2DA V1.0
*
        ABILITY       ICON        STRREF    MIN_LEV   MAX_LEVEL  NUM_ALLOWED  PREREQUISITE EXCLUDED_BY   ALIGNMENT_RESTRICT
1       AP_L#FHLA1    *           *         1         99         1            *            AP_L#FHLA7    *
2       AP_L#FHLA7    *           *         1         99         1            *            AP_L#FHLA1    *
3       AP_L#FHLA2    *           *         1         99         1            *            *             *
4       AP_L#FHLA3    *           *         1         99         1            AP_L#FHLA2   *             *
5       GA_L#FHLA4    *           *         1         99         1            AP_L#FHLA3   *             *
6       AP_L#FHLA5    *           *         1         99         1            *            *             *
7       GA_L#FHLA6    *           *         1         99         1            AP_L#FHLA5   *             *
8       AP_L#FHLA8    *           *         1         99         1            *            *             *
9       AP_SPCL928    *           *         1         99         2            *            *             *
10      AP_SPCL929    *           *         1         99         2            *            *             *
11      AP_SPCL930    *           *         1         99         2            *            *             *
12      *             *           *         *         *          *            *            *             *
13      *             *           *         *         *          *            *            *             *
14      *             *           *         *         *          *            *            *             *
15      *             *           *         *         *          *            *            *             *
16      *             *           *         *         *          *            *            *             *
17      *             *           *         *         *          *            *            *             *
18      *             *           *         *         *          *            *            *             *
19      *             *           *         *         *          *            *            *             *
20      *             *           *         *         *          *            *            *             *
21      *             *           *         *         *          *            *            *             *
22      *             *           *         *         *          *            *            *             *
23      *             *           *         *         *          *            *            *             *
24      *             *           *         *         *          *            *            *             *

