@0    = ~Foundling and the Black Curse
I let Foundling, the shadow dragon's servant, join my group. He needs to find a special item that belonged to his old master. We should return to the Temple Ruins.~
@1    = ~Foundling and the Black Curse
We found the item Foundling was looking for. It doesn't work.  We may need to find an experienced adventurer or merchant who may know something about magical gadgets.~
@2    = ~Foundling and the Black Curse
We found the special token Foundling was looking for. It doesn't work.  We may need to find an experienced adventurer or merchant who may know something about magical gadgets.~
@3    = ~Foundling and the Black Curse
We asked Ribald for help and he suggested talking to someone named Gloria. Ribald says she comes in often and should arrive within a few hours.~
@4    = ~Foundling and the Black Curse
We asked Ribald for help and he suggested talking to someone named Gloria. Ribald says she comes in often and should arrive within a few hours.~
@5    = ~Foundling and the Black Curse
We have spoken to Gloria.  She promised to investigate Foundling's token and should have information soon.  We're to meet her at the Adventurer's Mart in one day.~
@6    = ~Foundling and the Black Curse
Gloria told us what we need to prepare a ritual to free Foundling. All we need is a specific ritual sword. We should visit the City Gates once we're ready.~
@7    = ~Colour of Ivory
We met the Ivory Witch who asked us to save her land that has been invaded by a Hag. In return, she will destroy the barrier that is preventing our passage. We are also to place a special seed in the frozen pond that will heal the land.~
@8    = ~Colour of Ivory
We did what the Ivory Witch asked us to do and now we can safely travel through the snow-white lands of the Ivory Witch.~
@9    = ~Foundling and the Black Curse
Gloria told us that we need a specific sword for the ritual to free Foundling. We should visit the City Gates once we're ready.~
@10   = ~Foundling and the Black Curse
We found the ritual sword 'Leira's Lie'. Now we need to take the sword to the ruins of Amaunator's temple.  Once in the place where the Shadow Dragon died, Foundling will be able to dispel the curse.~
@11   = ~Foundling and the Black Curse
The whole ritual was predicted by the shadow dragon. He returned and possessed Foundling, but we managed to stop him.~
@12   = ~Foundling died and his flesh turned to ashes. You have failed to dispel the curse.~
