@0    = ~...I told you I have no intention of serving you, Dorn.~
@1    = ~You live to serve. You have always served those of power, tool.~
@2    = ~I used to serve the Shadow Dragon but no longer. He's dead and the only thing I care about now is survival.~
@3    = ~You haven't earned the right to be called anything other than a slave, weakling. You live only because someone stronger killed your master. That makes you nothing but another possession.~
@4    = ~It's a matter of alliance, but not just that. It's also about tactics. It doesn't matter who did the final blow, but who is alive...~
@5    = ~... and who is dead.~
@6    = ~Ha! It's more than that. It's about power and potential. You have none of these.~
@7    = ~So obey!  When you are told to do something, do it, slave.~
@8    = ~How many have you killed?~
@9    = ~Many, servant. Many more than you'll ever kill in your entire life.~
@10   = ~<CHARNAME> has killed tyrants. Irenicus. Bodhi. A Matron Mother of the drow. Assassins and thugs of more than one kind. I wonder if one day you'll be marked as <PRO_HISHER> new target.~
@11   = ~Ha! That would be something. Finally someone worthy to face.~
@12   = ~I would be thrilled to again fight someone who was once on my side. We'd know all each other's tricks.~
@13   = ~Wouldn't you hesitate?~
@14   = ~The moment one hesitates is usually the last moment of one's life.~
@15   = ~This magic of yours--can you even control it? You get overwhelmed by the energy you summon.~
@16   = ~I can control it. Well, most of the time. And the fact that sometimes we get a "poof--a demon is here" effect may be beneficial, too. It definitely throws excitement into things.~
@17   = ~Yes, but it also causes a threat to our own group. You should minimize use of your arcane powers.~
@18   = ~What? Oh, no no no no no. No. I'm fully capable of deciding on my own when we should give it a shot and risk a bit. And by the way, isn't this Shadow Weave of yours kinda risky, too?~
@19   = ~But it is predictable.~
@20   = ~Right... But you know, there's still the issue of raven-dark energy bouncing around you, black thunders, creeping shadows, and, oh yes, shadow claws growing out of the blue. Or rather out of the black. It seems soooo much safer, right?~
@21   = ~It's still much more predictable.~
@22   = ~And a bit creepy.~
@23   = ~Are you still afraid of the Shadow Weave magic, Neera?~
@24   = ~Afraid? Who said that I was afraid at all?~
@25   = ~"Raven-dark energy bouncing around you, black thunders, creeping shadows--"~
@26   = ~Ah, that. Well, I just said it's creepy and that my magic is no worse than your... dark powers. I never actually said that I'm afraid of it.~
@27   = ~So you're not afraid of it?~
@28   = ~Well, it is a bit creepy.~
@29   = ~You are afraid of this magic then.~
@30   = ~If you think I'll admit it, then you're mistaken.~
@31   = ~Who is Selune, monk?~
@32   = ~Someone much different to Shar who gave you your powers, Foundling. I'm surprised that you ask about her.~
@33   = ~Shar is the one who created the Shadow Weave, not me.~
@34   = ~Indeed, she created the Shadow Weave that has influenced you, I'm afraid. Just as she did the Plane of Shadows. I pity you, Foundling, as you were not given a choice to be different.~
@35   = ~There is no need to pity me, Rasaad.~
@36   = ~The more words I hear from you, shadow adept, the more convinced I am that a huge wrongness has been done to you.~
@37   = ~Do you believe I should return to the Plane of Shadows, Rasaad?~
@38   = ~You have to answer that for yourself. I cannot take responsibility for your decisions.~
@39   = ~I'm not asking you to take any responsibility.~
@40   = ~You ask me about what you should do. Or you at least seek the answer in my opinion, while this should be solely your decision.~
@41   = ~And what if I do not know the answer, monk?~
@42   = ~If you don't know, how should I?~
@43   = ~I have no doubts that you are a powerful creature, Hexxat. You are much more than just a significant ally.~
@44   = ~Thank you. I'm happy to hear this group has more than just one wise member.~
@45   = ~You should know that I'm actually quite entertained with your presence, adept. I once met a man who was good enough to use the Shadow Weave. He died in the end, but in a splendid fight.~
@46   = ~With whom?~
@47   = ~Me.~
@48   = ~How did it feel when Bodhi died? Was it like any other death you caused?~
@49   = ~It was quite satisfying.~
@50   = ~Because she was a powerful enemy?~
@51   = ~Because Bodhi thought she was better than me. I am a very different kind of vampire. I'm stronger. She thought otherwise.~
@52   = ~It was my responsibility to show her how wrong she was.~
@53   = ~Why?~
@54   = ~Superior beings should show inferiors their foolishness. That's the only way they'll learn.~
