@0    = ~... there must be something! Gah, if only I could use my magic! I would crack this annoying sculpture!~
@1    = ~Calm down, Toracz. Patience is a virtue and when we--~
@2    = ~Just give me a break, will you? I can't stand this ranting of yours, Joah!~
@3    = ~I'll never understand you, boys. One day you love one another and the next you want to kill each other. Oh, come on! Give him a kiss! I won't look!~
@4    = ~Sonya!~
@5    = ~Stop it, already!~
@6    = ~Oh, there's nothing to hide, boys. But fine, just stop looking at me that way. I suppose we should focus on work.~
@7    = ~There's no time for--~
@8    = ~Well, well, well. It seems we've got some company, friends.~
@9    = ~Be careful, wise leader; they don't seem to be simple trespassers.~
@10   = ~We might manage to avoid a fight, <CHARNAME>, so try being nice.~
@11   = ~I'm <CHARNAME>. Did you find the passage?~
@12   = ~Get out of my way, idiots. I've got some business here.~
@13   = ~Greetings, adventurers. It seems we have the same goal.~
@14   = ~Whatever. Prepare to die, fools!~
@15   = ~So you two are lovers? Huh, you must be an interesting group of adventurers!~
@16   = ~What?! It--it's not your business!~
@17   = ~Uhm... yeah, so it seems!~
@18   = ~We are the "Golden Jokers", the best group of adventurers in this part of Faerun! This place is ours, so leave. We'll let you go!~
@19   = ~*Ye'll* let *us* go?! Ha!~
@20   = ~Calm down. We just need one old sword. You can take everything else. We should work together.~
@21   = ~Stop shouting. We don't want to fight. We'll help you. We just want to take a look at the things that are behind this wall.~
@22   = ~We won't go anywhere! Just get out of my way!~
@23   = ~You really think that I'm going to listen to your threats? Prepare to die, fools!~
@24   = ~We are a group of researchers. We'll pay you if you tell us everything you know.~
@25   = ~Hmm, do you think we can trust them?~
@26   = ~I'm not sure...~
@27   = ~If they make trouble, we can just kill them--right?~
@28   = ~Fine.~
@29   = ~It seems that before we can check what's inside, we need to find some... some things. There is some empty space in both of the eyes and I guess we need to put something in there.~
@30   = ~I suppose that would open the door.~
@31   = ~Hmm, I'll check those cracks over there. We need to get this door open.~
@32   = ~We'll help you.~
@33   = ~Now I know everything! Prepare to die, fools!~
@34   = ~You know, I'm afraid this won't work. Take your swords and fight.~
@35   = ~Fine. We'll wait here and check if there's something more here.~
@36   = ~Good. Look for something... round, I guess. We'll check if there are any more clues here.~
@37   = ~What? We won't fall easily!~
@38   = ~Keep looking. We're trying to find another way in.~
@39   = ~Ha! We did it!~
@40   = ~Good. Now we need to find that ritual sword.~
@41   = ~What did he say? Ritual sword?~
@42   = ~I'm afraid so, yes.~
@43   = ~I'm afraid you can't get it. I heard that it is the precious treasure of these mountains!~
@44   = ~Hmm, so it seems we can't work together after all.~
@45   = ~Be wise. There's no need to fight. We need this item to dispel a curse.~
@46   = ~Do you really want to die for some damn magic sword?~
@47   = ~This is insane!~
@48   = ~Minsc and Boo never have seen such young and greedy adventurers! That's not how it should be!~
@49   = ~At last some fightin'! Haha!~
@50   = ~Look, there's no point in fighting. You may have heard about me. I'm the one who stopped the war between Baldur's Gate and Amn.~
@51   = ~You want a fight? You'll get it!~
@52   = ~What? Y-you are... <CHARNAME> the Bhaalspawn?!~
@53   = ~Yes.~
@54   = ~It doesn't matter.  You shouldn't have messed with me.  Prepare to die.~
@55   = ~Oh...~
@56   = ~Hmm...~
@57   = ~Boys! They may be bluffing!~
@58   = ~I'm not eager to test that. Joah, we should leave.~
@59   = ~Boys?!~
@60   = ~J-just wait for me!~
@61   = ~No more talking! Sonya! Joah! Get them!~
