@0  = ~You won't--~ 
@1  = ~Wait, you're not one of them. Who are you? Why would you come here, to this long forgotten place, <PRO_RACE>? Speak!~
@2  = ~We are looking for a certain object that has been hidden somewhere in this region. Who are you?~ 
@3  = ~Our business has nothing to do with you, girl. Dare to ask more questions and I may be less polite. Who are you, anyway?~
@4  = ~I am the Ivory Witch. I am as old as these rocks.~ 
@5  = ~Har! Another lunatic on 'ar way! Just spit under her feet an' she may run away!~
@6  = ~She doesn't seem evil, <CHARNAME>, even though she seems more than out of place. We should listen to what she has to say.~
@7  = ~This creature... she's beautiful. She reminds me of the dryads *he* kept. Poor creatures.~ 
@8  = ~You thought we're "one of them". Who were you talking about?~
@9  = ~Something wrong is going on here, right? There's some strange energy in the air. Tell us more about it.~ 
@10 = ~Stop wasting our time and tell us about this passage. There's some business that we should finish as soon as possible, understood?~
@11 = ~I knew you're not from here the very moment I saw your face, your skin, once I could smell the scent of your body. It's different to everything here, to all of these stones, ice shards, and snow. I can smell dirt on your hands. I can smell your musky scent.~
@12 = ~This place has been dead for a while. Dead, but in a very unique way. This place was cold, silent and... somehow eternal. But since we lived in the shadow of the mountain, peace could not last forever.~ 
@13 = ~That mountain over there used to be the home of those who served a special being they called The Lady of the Mists. The shadow the mountain cast was never raven-black, but gray. As gray as time itself.~
@14 = ~Some time ago the gray shadows started to live. They started to walk. To crawl. To fly. And now this place is very different from what it used to be.~ 
@15 = ~That's horrible. Can we help you somehow?~
@16 = ~Humph! That's your problem. Now we know which mountain we should check first.~
@17 = ~You... you want to help?~
@18 = ~I won't let you pass the ravine until you help me. I set a special barrier.~ 
@19 = ~I can't fight on my own and you'll need to fight the Grays anyway if you want to get to the mountain. Taking another course would force you to wander for ten days. You would freeze.~
@20 = ~Please. This place should get back to normal. All you need to do, is destroy the main creature that was created by the shadow of the mountain. You need to destroy the Gray Hag and put the Ivory Seed in the frozen pond.~ 
@21 = ~What will I get in exchange?~ 
@22 = ~I will help you. You deserve as much, Witch.~
@23 = ~I'll just kill you and then I'll freely walk through this place. If someone else gets in my way, I'll kill him or her, too.~ 
@24 = ~I... I have some gold. Each of those who died here had at least one golden coin. Some of them had more than a hundred. You'll get every gold piece they had. And you will be able to pass through my barrier.~
@25 = ~We should help her no matter what. The reward shouldn't matter!~
@26 = ~Fine. I'll help you, Witch.~
@27 = ~I'll just kill you and then I'll walk through your barrier. Ready or not, your life is over.~
@28 = ~Thank you, stranger.~
@29 = ~Here, take the Ivory Seed and once the Gray Hag is dead, put the seed in the frozen pond. That should protect this place for the next few years.~
@30 = ~If you need to rest, you can find me in my sanctuary. You can hide yourself from the cold there, too, if you want.~
@31 = ~You vile creatures! I won't fall easily!~
@32 = ~It is you. I'm busy, but if you need to hide yourself from the cold, feel free. There should be some blankets near my bed. And take whatever you need, if it can help you in destroying the Gray Hag.~
@33 = ~Thank you.~
@34 = ~I killed the Hag and I left the seed in the pond. That should do it.~
@35 = ~Yes! I can feel it!~
@36 = ~I thank you so much, stranger. The eternal peace is back. The land is free. Even if there are some evil creatures left, they will die in a few days.~
@37 = ~Here. This is the gold all the dead had. I took it from the ice. It's all I can give you.~
@38 = ~Again--thank you. My barrier is gone already.~
