@0   = ~Have you finally accepted the loss of your wings?  Have you finally understood that nothing can bring them back?~ 
@1   = ~It's not that easy to forget, but... I think I'd rather tell you more about Baervan again, or other gods, rather than my wings.  I... I don't think discussing my loss can do us any good.~
@2   = ~Neither do the stories of gods that I don't follow.~ 
@3   = ~But--but they can surprise you!  You don't find them interesting?~
@4   = ~No.~ 
@5   = ~I thought... I thought they would.  You seemed interested last time.~
@6   = ~I wasn't fascinated.  I just let you speak, that's all.~
@7   = ~I...~ 
@8   = ~I'm afraid I don't become as easily fascinated as you do, elf.~
@9   = ~But I still think you... you must have listened just a bit.  And now you just... lied.~ 
@10  = ~Believe me or not.  It changes nothing.~
@11  = ~This failure has had a positive influence on you.~
@12  = ~What do you mean?  Speak your mind and be clear, shadow adept.~ 
@13  = ~You wished to join the Order, but when you failed, you became more pragmatic.  You left the rules that were binding you.~
@14  = ~You thought I would still be so foolish as to follow the rules of the Order?  I did so once--it didn't work.~ 
@15  = ~It was the same back then--they didn't work, but you still followed them.  The rules are the same, you are not.~
@16  = ~You are better.~
@17  = ~I care not for your opinions, mage, so leave me be.  I have better things to do than listen to you.~
@18  = ~You still are a knight of the Order you joined in Athkatla, aren't you?~ 
@19  = ~Of course I am, shadow.  Why should it be otherwise?~
@20  = ~You're far away from Athkatla.  I thought that as you are their knight, they would want to have some control over your doings rather than let you go so far to the south.~ 
@21  = ~You clearly misunderstand my relationship with the Order.  I am not their servant, shadow, but I may act in their name.  I can do much more good here than in Athkatla.  Athkatla has more noble knights than this place, I'm afraid.~ 
@22  = ~So why did you join the Order at all?  Couldn't you do the same thing without them?~
@23  = ~I could do as much as I do now, but once I joined I became a part of something greater: I can act in the name of the Order's code and its people.~ 
@24  = ~These don't seem to be of any value.~
@25  = ~I knew you wouldn't understand, darkmage.  You are still nothing more than the same servant of shadows you were when <CHARNAME> first met you.  But now you serve your own sickness instead of the Shadow Dragon that fed you.~
@26  = ~Do you still consider me an abnormal element in Faerun, Cernd?~
@27  = ~Never have I considered you an abnormal element, but a being out of its natural environment, Foundling.  A stone that has been thrown away from its land.~
@28  = ~So nothing has changed.  My presence is still unnatural, in your opinion.~
@29  = ~How much time must pass for one to be adopted, then?  May I ever--in your mind--be an acceptable part of your nature?~
@30  = ~In some situations, it may take generations, rather than months or even years, before acceptance comes. But I cannot tell you the exact time needed.  I am not a man of science, but a fruit of this soil.~
@31  = ~Generations?  Are you trying to say that more than a lifetime is needed?~
@32  = ~It is possible, yes.~
@33  = ~I see.  So there may be no place for me here, after all.~
@34  = ~... I would rather you stop insulting me, Edwin.~
@35  = ~Bah!  I thought you would end up dead in the battle with Irenicus or Bodhi, but it seems some are like cockroaches. (And by some I mean most I am made to travel with.)~
@36  = ~Like cockroaches?~
@37  = ~Yes.  If you need to know what those are, just look into the mirror and stop bothering me.  Some say that your kind know how to survive a meteor swarm! (If only getting rid of cockroaches were that simple...!)~
@38  = ~With you I seem to receive irritation much more than any other feeling, mage.~
@39  = ~So just do me a favour and crawl away, bug!  I have no time for those of your kind.~
@40  = ~Is there any reason you're looking at me, bard?~
@41  = ~Dear rook, I was wondering how to provide you a true resocialisation and I must admit that I have come up with an idea or two.~
@42  = ~Never have I asked you to help me in understanding this place.  I don't consider myself strange, but I consider most of this plane irrational.~
@43  = ~Ah, irrational, yes. Well, that does nothing else but add flavor and unexpectedness, my rook, and I am sure you would enjoy Faerun more than you do right now if you only knew how to use this flavor.~
@44  = ~What do you mean?~
@45  = ~I believe you should take part in one of the plays you hate so much.  I bet my own voice that it would be quite an experience--the thrill, the satisfaction when you hear the applause!~
@46  = ~You would make a marvellous "dark character", as well.  With no big effort you would do better than most actors I know.~
@47  = ~Your idea is more than doubtful, Haer'Dalis.  I need no applause.  I need freedom and power, so I can do whatever I want.~
@48  = ~'Tis because you know no different way, my rook.  Try it, one day, as it may provide you a "waking up" experience.~
@49  = ~How do you feel here in the Pocket Plane, Imoen?  Do you feel at home?~
@50  = ~I don't think so...  Why?  Should I feel at home?~
@51  = ~It is the place we fought Joneleth Irenicus and is Bhaal's former domain.  If you're partially like <CHARNAME>, this place may seem somewhat different for you than it seems for others.~
@52  = ~I don't think so.  It seems weird and it's... it's like something from nightmares I would rather forget.  And it's not something I like to talk about, Foundling.~
@53  = ~I see.  So it feels familiar.  Like from the dreams that come at rest.  Dreams you've seen before.~
@54  = ~Do you think Joneleth Irenicus deserved his punishment, Jaheira?~
@55  = ~Where has this question come from, Foundling?  Does the servant of a shadow dragon feel sorry for the suffering of others?~
@56  = ~No.  I want to know your opinion, druid.  You seem more than confident about your doings.~
@57  = ~He tortured our leader, did unnatural experiments on those pathetic creatures in his hideout, and almost destroyed Suldanessellar.  He... killed my husband.~
@58  = ~There are no doings that provide no results, Foundling.  His punishment was unavoidable.~
@59  = ~We also killed many.  Do we deserve punishment?~
@60  = ~We were made to take part in all of this, Foundling.  It's very different from acting with vengeance and wrath because of sick thoughts.~
@61  = ~We had the option to decide more than once.  We weren't always made to take part in some of those issues.~
@62  = ~I trust we mostly did what we had to.  Even if we failed in some points, no one is perfect.~
@63  = ~...Foundling, please, you should try it!  It's something more than just salad!  I've been working on it for more than a month!  I mean, how to compose the ingredients, not this particular salad--the vegetables would grow old.  I can guarantee--you have never tried anything like this!  Never ever before.~
@64  = ~I told you not to bother me, gnome.  I'm not interested in your irrationalities, nor am I a man who will waste time talking with the likes of you.~
@65  = ~You shouldn't be that mean, Foundling, because we work together.  And I'm not irrational--I do my best to provide us the best possible, and what's even more important, the most nutritious meals.  If you do not eat well, you'll get weaker and find it difficult to focus!  Believe me, I once skipped more than three meals--I'd been working on a new fertilizer--and I would have fainted if not for Petunia, who brought me a full bowl of carrot soup!  You don't want to faint, do you?~
@66  = ~I warn you: insist for another second and you'll regret it.~
@67  = ~But--~
@68  = ~I warned you.~
@69  = ~Do you still think of the issues you left in Athkatla?~
@70  = ~Issues?  If you mean the Order and Maria--they are more than issues, Foundling, as they have had no small influence on my life.  And indeed, I still think of them.~
@71  = ~You people get attached easily.  Why?~
@72  = ~Everyone has something important in his or her life.  I would not be Keldorn Firecam if I did not have the experiences and memories that shaped me.~
@73  = ~And what if there's nothing important in my life?~
@74  = ~It takes time to understand the importance of things.  And maybe you are still trying to find that.~
@75  = ~Importance...~
@76  = ~You people consider things, issues, happenings and much more--you consider these important.~
@77  = ~Indeed.  As I said, those can shape us.~
@78  = ~I need to think about it.~
@79  = ~Eh?  Whach'yer want, mageling?~
@80  = ~I want something from you, dwarf.~
@81  = ~I understood that if I want to never be enslaved again, ever, I need to be ready for everything.  I would like you to train me how to fight better.~
@82  = ~Ha!  Yer sure ye know what yer askin' fer?~
@83  = ~Yes.~
@84  = ~Har har!  So yer have balls after all, he?  Fine!  I will!~
@85  = ~Good.  Thank you.~
@86  = ~Do you still consider me an enemy, Mazzy?~
@87  = ~Enemy?  I have kept my eye on you, as I may always doubt your motives or your judgement, Shadow Mage, but no--you are not an enemy.  You have provided great aid to our leader.~
@88  = ~Does it work that way?  I may become an ally because I help?  Only because of that?~
@89  = ~You may become more.  You may become a companion if you prove that it is not just physical support you provide. And, I hope, you can become trustworthy.~
@90  = ~So I'm not trustworthy yet, do I understand you?~
@91  = ~I... don't know.  It is about more than aid.~
@92  = ~I see.  There are answers that are hard to put into words.~
@93  = ~--Uh...~
@94  = ~This scar may be more serious than it seems.~
@95  = ~That's what was left after our fight with Bodhi.  The wound healed, yet it still hurts from time to time.~
@96  = ~Let me take a look.~
@97  = ~I am afraid that she damaged your rib and it healed crookedly.~
@98  = ~I see.~
@99  = ~There's nothing we can do about it, right now.~
@100 = ~--Why?~
@101 = ~Because it's--~
@102 = ~--Why do you care, Mazzy.  You said--more than once--that I am not to be trusted.  You acknowledged me as an ally, but never as a true companion.~
@103 = ~We all have our doubts and I am aware that you have had similar thoughts about myself--doubts in me and my judgement, Foundling.  I can never fully trust you, but it gives me no right to ignore you or your pain.~
@104 = ~...~
@105 = ~Boo told me that there's something wrong with you!  So, my dark friend--is it because you are bored?  We could do with some nice butt-kicking!~
@106 = ~It's not that, Minsc.~
@107 = ~What is it, then?  Is it because of the weather?~
@108 = ~No.  I'm just thinking.~
@109 = ~Oh!  Are you thinking about how to fight better?  I can help you with that!  Or ask Boo!  He's the bravest of all warriors!~
@110 = ~I... I don't think you can help me.~
@111 = ~Just let me think.~
@112 = ~Do you still consider shadow magic evil, Nalia?  Is that the reason why you're looking at me this way?~
@113 = ~I--I think you should use it in a good way when this adventure is over.~
@114 = ~Why?  Why would you say something like that?~
@115 = ~I've been thinking about it for a while already.~
@116 = ~There are moments when my powers serve their purpose, but your powers can be stronger. They are like the best possible solution, even if the source is... dark.~
@117 = ~It may help.  I couldn't stop many deaths from happening, but with--with extra help from you, it may become a significant support for many in need.~
@118 = ~You speak in a confident manner about this.~
@119 = ~Because it became clear some time ago.~
@120 = ~But some time ago you considered the Shadow Weave evil, not even trustworthy.  Why would you change your opinion, Nalia?~
@121 = ~The more we help, the more those in need come.  Sometimes we need more than just myself.  I would like to see you helping.~
@122 = ~You seem to have planned for the use of magic you do not own yourself, Nalia.~
@123 = ~Maybe... maybe I just hope to see it used that way because I can't use it myself...~
@124 = ~That's why I would like to see you helping.~
@125 = ~Will you return to Athkatla when it's over?~
@126 = ~Why would you ask, mageling?  If you think I have any plans to continue these adventures, then I must disappoint you.  Your presence is nothing more than an unpleasant necessity.~
@127 = ~That's not the reason.  I asked because I've seen you many times, telling us what is the best solution, what can be done et cetera.~
@128 = ~I am surprised that someone like you might speak as a revolutionary.~
@129 = ~Revolutionary?  I'm surprised you would "indulge" me with a statement like that.~
@130 = ~I just think you can force some changes.  I wondered if you would change the government that considered you a traitor and murderer.~
@131 = ~... Or maybe you would try to slay them.~
@132 = ~I'm not a monster like you.~
@133 = ~I wouldn't slay them.  I doubt I would go back to the place that considered me an unwelcome abomination.~
@134 = ~If you actually believed that, you would go back to your mother plane, shadow, away from Faerun and its daylight creatures.~
@135 = ~I must admit, barra, that your powers have become quite impressive.  So, will you become another power-obsessed man like Irenicus?~
@136 = ~Why would I?~
@137 = ~Once someone can't be made a slave, he becomes the master, in time.  The slaver.  Sometimes a lunatic.  So, is that who you're going to become, barra?  Another puppetmaster?~
@138 = ~No.  I'm not a slave, and neither will I be one in future--but neither shall I become the tyrant.~
@139 = ~I do not believe you, Foundling.  All those of power in the end try to control the weak.~
@140 = ~The day will come when you will try to enslave at least one being.  Believe me, barra, you won't resist.~
@141 = ~Well, I must say that <CHARNAME> has powers that let <PRO_HIMHER> become a real freak-show.  And collect appropriate company: a Shadow Mage--ha!  And what will be next?  A battle-golem?  A chimera?~
@142 = ~...a man who tried to kill <PRO_HIMHER>.~
@143 = ~We have that one here.  Ha!~
@144 = ~I'm not surprised that <PRO_HESHE> let you come with us.  It's better to keep an eye on a possible threat.~
