@0   = ~I can't let you continue. Go back--take the same route you used to get here and just forget this place. You have no idea what's going on here.~ [L#Fod01] 
@1   = ~We know exactly what is going on here, creature!~
@2   = ~You're the one who was kept in the western cells!  It seems you forced the lock and killed his minions...~ 
@3   = ~How I got here is my business.  All you need to know is we have the support of Arvoreen and Amaunator: you and your master stand no chance.~
@4   = ~I'm surprised he's telling us to go back instead of trying to kill us outright.  Still I doubt this creature's intentions.~ 
@5   = ~You should be careful, <CHARNAME>.  This may be an ambush; he may be a decoy.~
@6   = ~It's not an ambush!  I'm just telling you to go back!~
@7   = ~What are you and why would you bother giving us a warning?~ 
@8   = ~(snort) A talking shadow?  Hmm, that's something new.  Can you do any other tricks?~
@9   = ~Enough talk!  Prepare to die!~ 
@10  = ~I do not attack on sight.~
@11  = ~I'm not an assassin, and nor am I a merciless beast.~
@12  = ~I find that difficult to believe, monster.  What is this place, if not a profaned temple?  And it is you and your masters who desecrated it! ~ 
@13  = ~I don't understand why we are talking to this beast, anyway, <CHARNAME>!~
@14  = ~I'm not a shadow.  And do not provoke me.~ 
@15  = ~Har har! That's a good one, <CHARNAME>!  Now, get this shadowy bugger out o' our way! We got some good blood lettin' an' plunderin' to be done!~
@16  = ~(Snort) Provoke? It is YOU who are in OUR way, foul creature!~
@17  = ~I do not find pleasure in harming others, but I will if I have to.  You do not belong to this place.  You should leave.~
@18  = ~<CHARNAME>?  I--I don't think we should listen to this... thing.~ 
@19  = ~Are you from the village to the south east?~
@20  = ~No.  I'm not from Imnesvale.  I was brought to the Umar Hills by rumors of disappearing villagers and it seems I have found the source of the disturbance.  Right?~ 
@21  = ~It's none of your business, creature.  It is I who will ask the questions here, understood?~ 
@22  = ~That's none of your business. Prepare to die, what ever you are!~
@23  = ~I did nothing to them.  It was someone else.  Not me.~ 
@24  = ~Forgive me for interrupting, my friend, but I am not sure we should believe these words.~
@25  = ~I didn't expect those of your plane to be so blinded by self-confidence.~
@26  = ~Boo sees through you, shadow-man! Although I suppose we can all see through you, but it doesn't matter!  We know there is evil here needing a good butt-kicking!  Out of our way, shady one, that we may deliver the boot of righteousness! Right, Boo?~
@27  = ~(Boo) *Squeak!*~ [GAM_48]
@28  = ~Easy, Minsc my big friend.  If you shout, you may lure some more of his kind and we should deal with this one, first.~
@29  = ~This is leading us nowhere.  Go back or you'll fall here and now.~
@30  = ~Is this a threat?  Or perhaps a promise?  'Tis most intriguing how this rook tries to guide us to our final decision.~
@31  = ~<CHARNAME>?~
@32  = ~I hope you can make good on your threat.  Prepare to die.~
@33  = ~You have one chance.  Tell me everything or die.~
@34  = ~No.  I do not wish to fight...~
@35  = ~Begging already?  Iblith.  I expected something more from an extra-planar being.  How disappointing.~
@36  = ~You have one chance.  Tell me everything or die.~
@37  = ~Oh, did you just say you're going to tell me everything?~
@38  = ~No mercy for monsters like you!~
@39  = ~But there is danger all around.~
@40  = ~(Seeming momentarily more confident) Do you really want to take part in this?  This place is doomed already.  The trees are dead, the stones are colder... This place is dead.~
@41  = ~He's right, <CHARNAME>.  This place is dead, but if we don't stop, this place will be like venom--it will infect the lands nearby.~
@42  = ~This place has become most interesting, indeed. If it were further researched, powerful magic could possibly be mined from its secrets... (Powerful enough even to stop *this* babbling Bhaalspawn monkey. Making me trudge through these dirty halls like some filthy mineworker. Bah!)~
@43  = ~Oh, this man is speaking the truth. It's been a while since I have seen such a silent and gloomy place. It's much more silent than... than any other place a Jansen has seen! But on the other hand...~
@44  = ~Why would you fight for something that's dead already?~
@45  = ~One last chance.  Talk or die.~
@46  = ~Die it is!~
@47  = ~You know what? It doesn't matter. Just die!~
@48  = ~So...you've decided on death, have you?~
@49  = ~Fine.  But I warned you. You should just go back.~
@50  = ~Up there you can find my master--Thaxll'ssillyia--and his master, the Shade Lord.  Their power is far too formidable. You cannot hope to win. You just can't. It's not possible. Save yourselves and walk away.~
@51  = ~Where is Patrick?  Did you see him?~
@52  = ~The other short man?  The one of your height?~
@53  = ~Yes.  I suppose I'll take that as a "yes".  <CHARNAME>, I cannot let him down, so no matter what will happen, we need to continue.~
@54  = ~I'm not sure if he can be saved.~
@55  = ~What do you mean?~
@56  = ~He's with the Shade Lord.  That's all I know.~
@57  = ~Arvoreen, aid him.  He is a good man and I know he will be alright.  He would never allow any shadows or undead to touch his soul.~
@58  = ~Is that all?~
@59  = ~What's your lord's weakness?~
@60  = ~Good.  Now I know everything I need. Prepare to die!~
@61  = ~Thank you ... about time.~
@62  = ~That's all I know.~
@63  = ~You know, I kinda feel like he told us the truth. I'm not sure why, though.~
@64  = ~I don't know. He's very powerful.~
@65  = ~I think he told us the truth, <CHARNAME>.~
@66  = ~(He says nothing in reply, but just looks at you, his shadowed face troubled.)~
@67  = ~Are you really going to face them?~
@68  = ~We have to.~
@69  = ~We fought Irenicus before, and even though he ran away, we survived.  I don't think any monster can be worse than him...~
@70  = ~As long as we want to make sure there's balance in this world.~
@71  = ~I...~
@72  = ~This Shade Lord is a threat to many innocent people.  He must be stopped.~
@73  = ~Yes.~
@74  = ~I'm afraid there's no other way.~
@75  = ~I'm not sure yet.~
@76  = ~I see...~
@77  = ~You should know that I am nothing more than a prisoner here.  I wish I could support you and make my master disappear on your way to the Shade Lord, but I can't oppose him openly.~
@78  = ~I was sent to try to stop you. I did so. I'm not going to stand in your way or fight you as I was never ordered to.~
@79  = ~Here, take these. They are the belongings of--(he seems troubled again)--they won't be needing them anymore.~
@80  = ~I am sure you can make proper use of these. That's all I can do.~
@81  = ~You should examine these "gifts" before you use them. They may be cursed.~
@82  = ~You've done enough.~
@83  = ~Thank you. Now fall in--there are some beasts to kill.~
@84  = ~I can't let you go. You may be dangerous. Prepare to die.~
@85  = ~Whatever. Leave before I change my mind and just get rid of you.~
@86  = ~Remember: they are powerful foes...~
@87  = ~I won't let you kill me.~
@88  = ~(Foundling's walk is calm, but on his face you see a mixture of amazement and the joy of success.)~
@89  = ~You really did it.  I thought you would join these bones and end consumed by the shadows and rats, but--good job.  Really.  And the final blow: it was a bullseye.  His fall was a remarkable sight.~ [L#Fod02]
@90  = ~And here comes the infamous Foundling.~
@91  = ~Ah, suddenly the beak of the rook has grown; he 'sings' louder, too.  'Tis a miracle.~
@92  = ~The Foundling.  We should be more careful and no matter what, we shouldn't trust this thing.  Remember the dragon's words: "he knows some tricks."~
@93  = ~It is him again.  Please, be careful, <CHARNAME>.  He may be dangerous.~
@94  = ~A *really* good job.~
@95  = ~Why do I have a feeling that you planned the entire thing?~
@96  = ~Indeed.  A pity you didn't join, though.  We could have used some help.~
@97  = ~You!  You planned this! You didn't even tell me that your master was a Shadow Dragon!~
@98  = ~You'll pay for getting me into this!  Prepare to die!~
@99  = ~Haha! I love that kind of work.~
@100 = ~I may have predicted some of these events, but I didn't plan everything.  I had no idea someone like you would come.~
@101 = ~I thought I told you: I couldn't oppose my master openly when he was alive. But now he's not.~
@102 = ~Hmm, you must be a daredevil--to be happy because of a fight with a dragon.~
@103 = ~But now, please: give me some space.  I need to--it must be somewhere here.~
@104 = ~(The foundling comes to the dragon's corpse and frantically searches for something.  He checks some bags, looks around nervously, but seems confused, as if he expected to find something.)~
@105 = ~What is he--?~
@106 = ~It's... it's not here!  Bloody wyrm!  He's hidden it somewhere!~
@107 = ~What's going on?  What are you looking for?~
@108 = ~You missed something in your plan, I suppose?~
@109 = ~Leave that bag!  It doesn't belong to you.  I killed him, not you.~
@110 = ~I don't care what you are or what are you looking for--you're one of them.  Prepare to die!~
@111 = ~Oh, jus' say it!~
@112 = ~Nothing can be planned when the matter includes a shadow dragon.~
@113 = ~I don't need these things.~
@114 = ~He would never let me go, so he cursed me.  If I left him, I would die slowly, and--and now he's gone.  So he "left".  If I don't find a token he had, I'll just die.  I need it, now.  I am finally free and--~
@115 = ~You deserve to die, shadow creature.~
@116 = ~This thing doesn't seem to be truly powerful, but Shar would be pleased if he survived.  He comes from a land that is close to her heart.~
@117 = ~'Tis getting more and more fascinating, my raven: a play with many twists and an uncertain ending.  We shouldn't let it end, yet.~
@118 = ~He helped the Shade Lord--we shouldn't let him go.~
@119 = ~Minsc and Boo do not trust him.  Boo says he smells of treachery!~
@120 = ~I'm not sure if we should help him.  What if he's hiding something again?  But on the other hand...~
@121 = ~I would not help him, but I leave the decision to you.~
@122 = ~He's already used us before.  We shouldn't trust him--I say this both as your friend, and as a Harper.~
@123 = ~I don't like him.  He reminds me of *his* fiends...~
@124 = ~If we help him, we will probably regret it.~
@125 = ~What say you, <CHARNAME>? Should we help him?~
@126 = ~Tell me how can we help you.~
@127 = ~I'm not going to help you.  Work on your own, or die.~
@128 = ~I can help you.  Not with the curse, though, but with ending your life.  Die, demon!~
@129 = ~You really want to help me?  Surprising.~
@130 = ~What?!~
@131 = ~So be it.~
@132 = ~An interesting move, my raven!~
@133 = ~I can't agree with your decision.  At least be careful when he's around.~
@134 = ~I don't understand why you would help someone from the Plane of Shadows, someone you do not know.  It's rather reckless of you.~
@135 = ~If we get into trouble, it's going to be because of your foolhardy decision.~
@136 = ~Reckless? I can still change my mind.~
@137 = ~I'm not afraid of any risk.~
@138 = ~I trust you.~
@139 = ~Ha! You really thought I was serious?  Step back and prepare to die!~
@140 = ~No.  I'm happy to get your help.~
@141 = ~You must be foolish or powerful, then.~
@142 = ~I must admit that I would never have thought I would be offered any help.  Not by any of *your* kind.~
@143 = ~I'm equally surprised.~
@144 = ~Most in my Sphere would be more... impassive.~
@145 = ~I read some manuscripts about your homeland, so I'm not really surprised.~
@146 = ~No need to worry.  I'm not from your plane and you can trust me.~
@147 = ~Isn't your place the home of shadows and demons?~
@148 = ~Most would be like that?  And what about you, then?~
@149 = ~On second thought, I'm not going to risk it.  Prepare to die!~
@150 = ~You know what?  You should go.  I won't kill you, but I'm not going to work with you either.~
@151 = ~You read about the Shadow Plane?  Impressive...~
@152 = ~I'm not sure why, but I want to trust you.  I hope we'll succeed.~
@153 = ~No, not really.  I mean--there are many shadows, but it's not an Abyss.  There are also some other... beings.  If you feel like talking about it, we can.  But not now.  This isn't the right time.~
@154 = ~I'm not like them.  I'm not a shadow.  I'm nothing like my former master.  It's--it's rather complicated.~
@155 = ~Anyway, the token we're looking for is a small figurine of a bird.  Of--more or less this size.  (He joins his hands as if he was holding something inside.)~
@156 = ~He rarely leaves this room, so I am sure someone hid it for him.  Probably one of the shadows.  First of all, we should check the chambers where we met.  It can't be far away as the link would be severed.~
@157 = ~Also, shadows can't walk in daylight so I doubt any would be sent far.~
@158 = ~--but let me ask again. Do you really want me to join?~
@159 = ~Yes. But you should know that once we're done here, I will continue with my personal mission.  I need to rescue Imoen, who is my only... relative, let's say.~
@160 = ~Yes, but you should know that I'm trying to find Irenicus--a mage who tortured me. I want retribution. It means we're going to be heading into dangerous situations.~
@161 = ~Yes. Let's go.~
@162 = ~I changed my mind. Leave.~
@163 = ~I see and I agree to help you.~
@164 = ~Fine.~
@165 = ~However, if you want to get my help after we're done with the token, we need to find it first.  If we don't I'll die slowly.  I will lose some power every now and then and one day--I'll just pass away.~
@166 = ~Let's go.  We should waste no more time.~
@167 = ~Wait.  You've been addressed as Foundling all this time.  What's your real name?~
@168 = ~The final question then: how should I address you?~
@169 = ~I'm afraid I don't have a name.  I've been found.  He would always call me 'Foundling' or a 'servant'.  I got used to being called 'Foundling' so you can use that.~
@170 = ~It may seem strange, but it's better than his name.  And I never really cared for any names, anyway.~
@171 = ~Come, we should go.~
@172 = ~I'll try to work on my own, then.~
@173 = ~I won't give up without a fight!~
@174 = ~It shall begin.~
@175 = ~(You see Foundling's body lying on the ground. He is half dead and the Shadow Dragon seems to have departed his body. If you don't hurry, Foundling will die.)~
@176 = ~There's not much time - but I can heal you!~
@177 = ~Quickly! Heal his wounds, <Player2>!~
@178 = ~Quickly! Heal his wounds, <Player3>!~
@179 = ~Quickly! Heal his wounds, <Player4>!~
@180 = ~Quickly! Heal his wounds, <Player5>!~
@181 = ~Quickly! Heal his wounds, <Player6>!~
@182 = ~Please, drink this potion of healing.~
@183 = ~Please, drink this potion of extra healing.~
@184 = ~Please, drink this potion of regeneration. It should help.~
@185 = ~Please, drink this greater potion of healing.~
@186 = ~Please, drink this potion of health.~
@187 = ~I'm sorry... (leave him)~
@188 = ~(Foundling takes a sudden breath and starts to move.)~
@189 = ~(Foundling's breath becomes more and more shallow and, in a short time, he passes away.)~
@190 = ~It's... it's you?~ [L#Fod03]
@191 = ~And who else could it be?~
@192 = ~Are you well? I must admit that I thought you wouldn't come back. I thought... you would die with him.~
@193 = ~You idiot! I thought you knew him well enough to predict something like that!~
@194 = ~Stay back--is it you, Foundling? Don't lie! I can smell lies!~
@195 = ~'Him'...?~
@196 = ~What... what are you doing?~
@197 = ~I'm... not sure.~
@198 = ~What happened?~
@199 = ~He found a way to control you, but now he's dead. You're free.~
@200 = ~After you summoned the link and hit it, he hatched. The Shadow Dragon. He... controlled you. He was 'sleeping' inside you. He modified the ritual and used it as a door to his return. He almost won. Almost. 'Cause he's dead now.~
@201 = ~Actually, I'm not sure what happened myself. It seems that all of this was your Master's trick. But we're done with him.~
@202 = ~You're lying...~
@203 = ~I'm not surprised he can't believe something like that. Even I can barely believe it and I was there.~
@204 = ~It's not a lie. Creatures like dragons don't give up easily. We should have predicted that he had a second plan.~
@205 = ~No. He's dead. The curse is dispelled. And you are free.~
@206 = ~I would never joke about something like that.~
@207 = ~You got us into something very dangerous. Try it EVER again, and you're out.~
@208 = ~I can hardly believe that this is over. I wanted this to happen but now... now it's... it just feels peculiar.~
@209 = ~I think you knew what you were getting into. As for me, being... free... I wanted this to happen but now... now it's... it just feels peculiar.~
@210 = ~Hmm...(seems troubled, looks around and then again at you.)~
@211 = ~And... that's it?~
@212 = ~I guess so. Gods, you seem really confused.~
@213 = ~I thought you would be more excited about freedom.~
@214 = ~And what else should happen? Sorry if you expected some fireworks.~
@215 = ~Are you here? You seem so distant.~
@216 = ~It's nothing. I just feel... no difference.~
@217 = ~But I feel no difference. And... that's it.~
@218 = ~No. I just expected some feelings. I expected *something*, but I feel no difference.~
@219 = ~I suppose it should be like that. I suppose this is normality, and it's really... normal.~
@220 = ~Even though the curse is over, I can see that you still lack the balance.~
@221 = ~I think you'll feel the difference eventually. It may take some time.~
@222 = ~Disappointed, yes? You'll get used to it.~
@223 = ~Hmm, I suppose that's the end then.~
@224 = ~Do I hear 'thank you'? Because I should.~
@225 = ~Yes, it is.~
@226 = ~I understand that it's bizarre, that even though everything seems the same, the 'shadow' over your head is over.~
@227 = ~Whatever.~
@228 = ~(He looks at you silently.)~
@229 = ~We risked our life for you. We deserve to hear it.~
@230 = ~I don't think we should force him to thank us.~
@231 = ~Those are just words. We shouldn't do something just to hear them, but because we *should* do it.~
@232 = ~It seems the rook lost his voice just in time to disappoint our raven! Ha!~
@233 = ~I thought we helped each other as both of us could have benefits from that. But if that's what you expect, thank you.~
@234 = ~I see.~
@235 = ~What a speech. Rather pompous. But I understand what you meant.~
@236 = ~Indeed, whatever.~
@237 = ~As we're done, I need to ask you. Do you want me to stay? Most would tell me to leave and I understand if I am to do so. That would be rather logical of you. Although, if you want me to stay and follow you, I can do so. You aided me. I have a debt.~
@238 = ~He... he may seem cold, but I thought he would be worse. If--if you want him to stay, it's fine with me.~
@239 = ~He didn't betray us, after all. The decision is yours.~
@240 = ~We have seen that Foundling can kick some butts! Boo and Minsc trust him, right Boo?~
@241 = ~I'm not sure if I trust him, but he might be helpful in your quest, <CHARNAME>. Why shouldn't we let him repay you for your help? He deserves that chance.~
@242 = ~Oh, I think he should stay! He must know many many many many many interesting stories and we Jansens love good stories.~
@243 = ~This rook seems to flavor our adventuring with some... unexpectedness. Why shouldn't we let this continue, my raven?~
@244 = ~As long as we keep an eye on him, he may aid us on our way to Irenicus and your Imoen. It may be wise to let him come with us.~
@245 = ~Gods, you're not considering it, are you? This is madness. He was with the Shade Lord! He controls dark magic!~
@246 = ~Do what you think is right, <CHARNAME>.~
@247 = ~We should leave him. We don't need him and his dark magic.~
@248 = ~He is pathetic, but on the other hand, he can use the Shadow Weave. I must admit, it intrigues me.~
@249 = ~Pff! Ye shoul' let th' boy go! He can' even hold 'n axe!~
@250 = ~It's your team, <CHARNAME>. You decide.~
@251 = ~Stay. I may need you here.~
@252 = ~I don't want you in my team anymore. You're free, so go.~
@253 = ~Seriously?~
@254 = ~I will. You really... surprised me.~
@255 = ~I understand. I wish you and your friends well.~
@256 = ~I think there are issues we must resolve.  If you don't want to help me, I can't just stay here and wait.  It's too important.~
@257 = ~Oh, just enlighten this fool and let us move on! (We'll be better off without this worthless monkey.)~
@258 = ~I'm sorry, Foundling, but you should go your own way. Farewell.~
@259 = ~I think you misunderstood me. I didn't mean to tell you to leave.~
@260 = ~We won't meet again, then.~
@261 = ~I understand. We should move on, then.~
@262 = ~I'm not sure if your calculations and predictions are correct--I am sure I may still be of use. You are the leader, but I think you should think it over.~ [L#Fod04]
@263 = ~Sorry, but I believe you should leave. For now. I may need you again in a while.~
@264 = ~You may be right. I need you right here. Get back in formation.~
@265 = ~Fine. I will go back to the hideout of my former master. At least there's less sun out there.~
@266 = ~You'll find me there when it's the right time.~
@267 = ~Wise decision. Now come: we should move on.~
@268 = ~Ah, it is you. Do you need me back?~
@269 = ~That's why I'm here.~
@270 = ~Sorry, but no.~
@600 = ~(Curse: permament -1 HP)~
