@0    = ~Bring me Foundling, the human Shadow Adept.~
@1    = ~It is you.  I didn't think you'd need my help again.~ [L#Fod24]
@2    = ~Oh, gathering a team of worthless baboons?  If so, then this one is the *best* choices. (He will cause nothing more than pointless struggle.)~
@3    = ~Foundling?  Are you sure it's the best choice, <CHARNAME>?~
@4    = ~Ah, it seems our raven is letting the predator into the nest!  That can add nothing but more spice.~
@5    = ~It's good to see you again, Foundling.~
@6    = ~A mistake.  I don't need you back.  Stand over there for a while.~
@7    = ~So, you're back here?  I thought you would never come back to Hell.  Is it because of Irenicus?  Is he back?~
@8    = ~No.  It's something else.  And that's why I need the aid of a powerful mage like you.  With your magic, we'll be able to surprise them.~
@9    = ~Uhm, you know... I think I made a mistake.  Wait for me, I'll let you join again later.~
@10   = ~Sagacious, but who are "they"?~
@11   = ~Other Bhaalspawn, I'm afraid.~
@12   = ~It would be easier if I knew.~
@13   = ~I--you know, maybe I was wrong.  Stand over there until I need you.~
@14   = ~There are many questions.  I suppose everything will be more clear once I join.~
@15   = ~Don't ask me to wait for too long.~
@16   = ~So? Do you want me to join?~
@17   = ~Yes.  I need your help to beat them.~
@18   = ~No. Wait until I'm back.~
@19   = ~You're done with me?  I would rather stay and make sure everything we've done wasn't a waste of time.~
@20   = ~You need to wait here.  Sorry.~
@21   = ~I think you're right - you should stay.~
@22   = ~Just make sure that you're successful.~
@23   = ~Good.~
@24   = ~Do you need me back?~
@25   = ~Yes.  Welcome back.~
@26   = ~No, not yet.~
