@0   = ~So you are the one who lost her wings, yes?~ 
@1   = ~Yes but--who told you? I don't remember talking to you about my... loss.~
@2   = ~I just heard you or <CHARNAME> mentioning it. Although, I don't understand why you are complaining about the lack as I'm sure there are some spells that would let you at least levitate. Maybe even fly.~ 
@3   = ~But it's not the same! It can't be compared to the feel of feathers being... being touched by the winds.~
@4   = ~Is it that different? Maybe wind won't touch your wings, but you can still feel it.~ 
@5   = ~You just don't understand...~
@6   = ~It's... it's like with freedom. Being alive but chained is different to being alive and free. And I feel as if I were... bound.~
@7   = ~I suppose it makes some sense. But being bound doesn't mean you can't fight for your freedom.~ 
@8   = ~But I just can't change my past, no matter how much I wish I could...~
@9   = ~Do what you want, but if I were you, I would at least try to do more than complain. You can use magic--master the skill and you'll feel less bound. More powerful.~ 
@10  = ~But it's not the same. It's not a matter of power, Foundling.~
@11  = ~I find it difficult to understand. And I must admit that this dispute is a tiresome one: you're just crying about something that can't be changed.~
@12  = ~You have two good legs. You could lose more than your wings.~ 
@13  = ~I know I could, but...~
@14  = ~I told you already--I doubt I can understand your complaints, Aerie.~ 
@15  = ~I thought you would because of the... curse.~
@16  = ~It seems you are as wrong as I was about your loss. I suppose you can do or feel whatever you want, but it doesn't mean everyone else can understand it.~
@17  = ~We should move on. We're causing a delay.~
@18  = ~Why are you looking at me, Aerie? Do you still hold a grudge against me because of our talk?~ 
@19  = ~I'm not someone who would hold a grudge on anyone, Foundling. I wish you could understand how I feel, that's all.~
@20  = ~All I understand is that your wings were very important to you. I think I can understand it, somehow. Breaking free was more than important to me, as well, when I was kept by my former master.~ 
@21  = ~So you actually understood what I have said?~ 
@22  = ~Partially.~
@23  = ~I... I'm glad.~ 
@24  = ~I doubt I can *ever* fully understand it, as it's possible to find a substitute for your wings, while there is no substitution for freedom.~
@25  = ~So you don't understand after all... No substitution is good enough...~
@26  = ~If you say so. I suppose it's rather subjective; it's hard to find any logic in this.~
@27  = ~I believe that there are some issues that can't be understood with only logic...~
@28  = ~I'm afraid I haven't seen many issues like that in the Shadow Plane.~
@29  = ~That sounds rather horrible... it must have been more than just a dark place. It must have been cold and... lifeless.~
@30  = ~Cold--yes. But there were rules and as long as you could follow them, most things stayed the same.~
@31  = ~It was different from this emotional place.~
@32  = ~Those rules you follow--did you come up with them on your own, Anomen?~
@33  = ~These are more than just some rules that could be created by *any* man, but I suppose their concepts would be too complex for a creature from the Shadow Plane.~
@34  = ~Creature? I'm not sure if you mean it this way, but you sound as if you don't consider me a human being. Why is that?~
@35  = ~You came from the Shadow Plane and you do not belong to Faerun. You came here along with a fierce beast from your homeland, and you should have been treated in the same manner.~
@36  = ~Even though I'm not happy to work with him, Anomen, I believe you're going too far with this. He might be different--maybe even more than that--but getting rid of the inconvenient would be cruel.~
@37  = ~He's not inconvenient. He is an eldritch threat to the innocent, Jaheira.~
@38  = ~I'm not a shadow, nor am I a Shadow Dragon.~
@39  = ~And neither are you one of us.~
@40  = ~What if I'm not like those you fought in the ruins, either?~
@41  = ~The fact is that you're from the Shadow Plane. If you hurt my kind, I will be responsible for this as I let you live.~
@42  = ~Indeed. It's logical. But you can't be sure of what I will or won't do.~
@43  = ~This wound may need some help so I can keep supporting <CHARNAME>, Anomen.~
@44  = ~I would rather not waste the spells provided by Helm's Grace on you.~
@45  = ~You've already spent some of them on me, as well as on some others we have met on the road.~
@46  = ~I did so because our leader asked me to do so. When <CHARNAME> decides that your wounds are serious enough, I shall help, but I am *not* your servant.  Do not expect me to use my power every time you ask for it.~
@47  = ~Hmm, I shall use my spells on you, Foundling--not necessarily to support you, no, but rather to show that this rivvil is more than useless.~
@48  = ~Good enough, Viconia. Seems better than wasting time on *talking* about healing.~
@49  = ~What are you trying to prove, drow? If you think--~
@50  = ~That I'll find proof that you're but a useless fool? I don't even need to prove it, iblith.~
@51  = ~Say one more word, vile creature, and--~
@52  = ~--and what? Will you hit me? Or show me my place, perhaps?~
@53  = ~This discussion is pointless.~
@54  = ~You won't embarrass me, drow, nor can you make me change my mind about you two. I have my honour.~
@55  = ~Worthless scum. Iblith, I spit on you.~
@56  = ~As for you, Foundling--do not even try to read through my motives. Never do I say anything pointless.~
@57  = ~How does it feel to believe in something as much as you do, Anomen?~
@58  = ~It is a peaceful feeling you'll never experience.~
@59  = ~Try to describe it, then.~
@60  = ~It is like a light that can show you the correct path when your lose your vision, a light that can cast away darkness--all the shadows.~
@61  = ~I see.~
@62  = ~No. You don't. I'm more than sure of it. Belief changes us--us humans. We become greater, stronger, and wiser. This light lets me show mercy.~
@63  = ~Even to... something like you.~
@64  = ~You may be right. It's hard to understand the idea of the madness you speak of. It may sound noble, perhaps even appealing, but it can't be true.~
@65  = ~How? How did you acquire such insanity that lets you believe in all of this?~
@66  = ~You do not acquire such a thing. It can't be bought or learned like the skill to set someone on fire.~
@67  = ~Now begone, pitiful thing. I shall speak no more to you.~
@68  = ~...so does it mean you can cure most of the poisons known in the Prime Material Plane?~
@69  = ~No, for Nature has more substances and forms than stars in the sky--I'm afraid that there are many toxins I have never heard about. There are also some poisons that are so deadly, no herbs or potions can overcome them.~
@70  = ~Hmm, they sound very useful. If we had access to one of those, our quest would become easier.~
@71  = ~Even though such poisons and toxins are known to Nature, I would hesitate to use them--human beings aren't equipped to handle them, so it's not natural for us to play with them.~
@72  = ~I don't know many men from Faerun, but many of those I've heard or read about seemed venomous to me. But that's fine--one should use an opportunity when it appears. It doesn't seem wrong at all.~
@73  = ~Indeed, there are venomous people; I've met some of them--but I'm afraid opportunity does not excuse the use of poison.~
@74  = ~I wouldn't hesitate. And not because I find pleasure in the usage of poison. I wouldn't hesitate, as poison is just a tool--as swords and magic are tools.~
@75  = ~Everything seems easy when you talk about it, but when one is moved from words to acts, it becomes more complex. More questions appear along with--doubts.~
@76  = ~I remember how my master once used a moment of doubt on me. It was like a death sentence. I wish not to fall as did those who hesitated.~
@77  = ~I doubt he will understand what you mean, Cernd. Men like him follow no rules. They are like crude beasts.~
@78  = ~A stag uses his antlers, and a wild boar his tusks.  It is for Foundling to choose his own weaponry. We have no right to change his nature, Valygar.~
@79  = ~Maybe. But it doesn't mean he can just do anything he wants.~
@80  = ~Valygar--we have many enemies already. We should not search out more trouble.~
@81  = ~I find it difficult to get used to your sun.~
@82  = ~That is to be expected. As the star-nosed mole dislikes an aspen's swaying branches, you are out of your place. Even though you are human, you spent most of your life with a Shadow Dragon, in a place where no sun can be seen in the sky.~
@83  = ~It doesn't mean there was no light. There was some, but less aggressive. Less piercing. It was more like a weak, blue glow. Much better than a globe you can't even look at.~
@84  = ~Shar, it seems you have brought me a companion in my pain. Ah, barra, I would give much to lock up the sun; none of these fools can understand why I curse this--this burning globe!~
@85  = ~I myself can't imagine a world without the sun. It's a shining gem in Nature's crown--it can give protection and warmth. Without it, we would freeze; we would get lost easily.~
@86  = ~But still, there are places which exist even without this "gem", as you call it.~
@87  = ~Indeed, but they are different. Their inhabitants are different, as are their fauna. The sun is specific to our world and it determines all of Nature's children.~
@88  = ~So you may be right--I do not belong with this place.~
@89  = ~...but I am already here and I have nowhere else to go.~
@90  = ~Why are you always wearing those red robes, mage? Has it something to do with your religion?~
@91  = ~Religion?! You don't even know who the Red Wizards are, you useless gibbon? (Why is he bothering me at all? Fools should know their place.)~
@92  = ~I'm not familiar with cults from this place, nor have I heard about Red Wizards. Is this some kind of sect? Are those robes part of your dogma?~
@93  = ~Edwin Odesseiron does not belong to any sect, gibbon! I am from Mount Thay; I studied with other mages and so I became probably the most powerful mage you will ever see! (...as your life won't last much longer, I presume.)~
@94  = ~I suppose that's a place where those of your kind learn arcane magic.~
@95  = ~Let me ask, are there any requirements? Can anyone join this... Mount Thay place?~
@96  = ~What?!~
@97  = ~A good point. Well, it seems that you're right, Foundling--they may be accepting anyone.~
@98  = ~Ah! It seems that you have stepped on a dog's tail, my dark friend.~
@99  = ~You don't look much different--excluding those red robes, but you probably wore those after joining this... organization.~
@100 = ~You don't understand a thing, you--you crawling louse! I am much more powerful than anyone else in this group! More powerful than anyone who ever joined <CHARNAME>! (And the most powerful man that will *ever* join <PRO_HIMHER>.)~
@101 = ~Don't overreact, mage. I'm keeping an eye on you, we don't need any dirty tricks here.~
@102 = ~I don't understand your excitement, Odesseiron, but I don't wish to be insulted.~
@103 = ~Insulted?! I would rather say that the louse was insult-*ing*.~
@104 = ~It seems that it's getting us nowhere.~
@105 = ~Indeed, *you* are getting us nowhere, louse! (I hope you die soon enough.)~
@106 = ~Are there mages who can use Shadow Weave in this... Mount you're from?~
@107 = ~It's Thay Academy, we're not some troglodytes living *in* Mount Thay, you louse! (Who does he think we are?)~
@108 = ~And no! We're not interested in limiting ourselves with... with some ritual and promises made to Shar. Bah! We can reach more without her mere powers!~
@109 = ~I doubt you will ever accomplish *anything*, Odesseiron, as you are nothing more than useless rivvil. And do not underestimate lady Shar when I'm near, male.~
@110 = ~I'm not afraid of you, dark elf, as I'm not afraid of your goddess.~
@111 = ~Watch your tongue, dog! Nindyn Vel'uss Kyorl Nind Ratha Thalra Elghinn Dal Lil Alust!~
@112 = ~What do you mean by "limiting myself"?~
@113 = ~I mean what I say. You are out of reach of the true powers of the arcane magic we shape!~
@114 = ~But I got something else in exchange. And I never had a chance to decide. This was forced upon me.~
@115 = ~I care not, louse! I've wasted enough time chattering with creatures that do not deserve my time.~
@116 = ~You've seen other planes, too, am I right? Have you ever been to the Shadow Plane?~
@117 = ~Ah, my rook, I must admit that no, never have I seen the corners of your home plane, as I know of no parts of it that would have welcomed me, Raelis, and our group.~
@118 = ~But I think you know the place more or less--I mean, you seem to understand how it works and how different it is.~
@119 = ~Ha! The fact that I have heard tales about the Shadow Plane is no evidence that I have ever seen it with my own eyes, rook. But yes, I have heard about it, as Raelis has been there, once.~
@120 = ~And what did your friend say about it?~
@121 = ~That there are no parts of it that would welcome us!~
@122 = ~I am sure she said something more than that, I bet.~
@123 = ~Well, indeed, she said that it's not a place we should ever visit, as not only does it lack light, but it's wild as well. And cold. Colder than death or an icy wind.~
@124 = ~She was right.~
@125 = ~...but rook--why do you ask? Ah, don't tell me that you're homesick!~
@126 = ~I'm not even sure if I know what that means. But this place still seems different and puzzling.~
@127 = ~I'm not sure if I like it.~
@128 = ~Doesn't it annoy you?~
@129 = ~If you want me to answer your question, rook, you first need to tell me what the "it" is, as never have I had the power of thought-reading.~
@130 = ~I mean being someone other than yourself on the stage--that's what you did with your friend... Raelis, if I'm correct.~
@131 = ~Ah, so that is what bothers you, our black-winged companion! And no--it never annoyed me. If it did, I would have left them sooner; I must say that it was most fascinating and refreshing to steal a face for a while.~
@132 = ~But it's illogical. And pointless.~
@133 = ~Well, I know at least a few dozen spectators that wouldn't agree with you, rook, as they would come and watch our plays every time we performed.~
@134 = ~So, I doubt it can be called 'pointless'.~
@135 = ~Ha! The striplin' is right!  Ye'd do mo'e swingin' and smashin' with no girlish toyin' on yer stage!~
@136 = ~You are Haer'Dalis--why should you pretend you're someone else when you're on the stage? I see no reason; isn't it pretending that the one who's watching is mad?~
@137 = ~No. And even if that were so, isn't that intriguing? Letting the delusional rule for an hour or two?~
@138 = ~No, I don't think so. I'd rather stay sane.~
@139 = ~What did Irenicus tell you when he kept you? Maybe he said something we can use?~
@140 = ~Foundling! You shouldn't ask questions like that! This child has suffered enough.~
@141 = ~He said many... many things I would rather forget, nothing we can use. And I don't like that you even asked... I could hardly stand my time with him...~
@142 = ~You don't need to say anything, Imoen. He shouldn't have asked.~
@143 = ~Thank you, Jaheira.~
@144 = ~It was just... He would come and say things about <CHARNAME>, about Bhaal... He would come every day...~
@145 = ~I would like to forget.~
@146 = ~I doubt you can. He must have said something; maybe he *did* say something that would be a clue that would let us spot his weakness--~
@147 = ~Foundling!~
@148 = ~I don't want to think about it, so don't ask me about Irenicus, Foundling. He would just come and tell me that <CHARNAME> wouldn't come, that I'd stay there, that he'd experiment...~
@149 = ~If I knew something, I would have told <CHARNAME> about it. Now leave me, please...~
@150 = ~We can't change the past. We should use it instead.~
@151 = ~But I suppose that's enough for now. We should move on.~
@152 = ~Did you see anyone else when he kept you? Did he have any allies?~
@153 = ~No.~
@154 = ~The more we know about our enemy--~
@155 = ~Foundling, talking about that man *hurts* me.~
@156 = ~*Thinking* about him hurts me.~
@157 = ~You want me to do something that causes me pain?  Fine.  But it'll cost ya.~
@158 = ~I don't think you would like learning Shadow Weave Magic, Imoen.  And <CHARNAME> keeps the party purse.~
@159 = ~Oh no, Foundling, nothing so simple.  I want something *big* from you--something... real.  Something that shakes you to your foundations.~
@160 = ~Gimme a joke.~
@161 = ~You are holding back tactical information for humour?  That's... ridiculous.~
@162 = ~But not ridiculous enough, 'cause I ain't laughing yet.~
@163 = ~...~
@164 = ~I don't know any jokes, Imoen.~
@165 = ~Oh, what a *terrible shame*...~
@166 = ~Does it feel different?  With your soul restored to your body?~
@167 = ~I'm at least 20 percent pinker!~
@168 = ~Really?  Your hair looks--~
@169 = ~That was a joke, Foundling.~
@170 = ~Humour, again.~
@171 = ~You say that like it's a bad thing.~
@172 = ~It's all bright now--the colors of flowers burn my eyes.  I could stay up all night, drunk on the sound of crickets chirping.  Everything feels so *big*.~
@173 = ~But also--I see <CHARNAME> fading a bit more with every step.  I'm terrified of meeting... that man again.  Every heartbeat I'm teetering 'tween tears and laughter.~
@174 = ~What about you, Foundling?  When you got the last of that dragon scraped out of you, didja feel different about things?~
@175 = ~No.  No different.~
@176 = ~Nothing changed for me.~
@177 = ~What did I do to earn those looks of yours, Jaheira?~
@178 = ~I am being careful. I won't easily trust someone who used to be in an alliance with shadows--even though you were a prisoner, you worked for them.~
@179 = ~I won't forget about it, not as a druid, not as a Harper.~
@180 = ~Harper? What has some... instrument to do with this?~
@181 = ~A Harper, not a harpist. I am a Harper--we make sure that no organization with a suspicious reputation or motivation is a threat to Faerun. That should explain my suspicion.~
@182 = ~I'm not "an organization with a doubtful reputation or motivation". I'm just myself and the fact that I was *forced* to work with the Shade Lord doesn't mean that I was ever one of them.~
@183 = ~I don't care for--this place, but I'm not a threat to it. I am just discovering it and being free.~
@184 = ~That's fine, but you're not from here and your presence is unnatural. It's an unfortunate situation, as letting you remain under the Shadow Dragon's influence would be equally inappropriate.~
@185 = ~I don't agree. It would be better if we left him.~
@186 = ~We differ. I am aware that my presence here isn't natural, but I'm no threat to it.~
@187 = ~I understand. So you won't mind if I keep an eye on you, for a while.~
@188 = ~Have you always worked for those... Harpers?~
@189 = ~For most of my life, yes.~
@190 = ~And what about this... Khalid?~
@191 = ~Where did you hear this name? Never mind--just never ask about him, Foundling. This matter shouldn't concern you.~
@192 = ~I heard you saying the name.~
@193 = ~Was he your friend?~
@194 = ~My husband. Khalid was my husband, Foundling. And he's dead--murdered by Irenicus.~
@195 = ~Is that why you're supporting <CHARNAME>? Do you want to avenge him?~
@196 = ~I'm not a vengeful person. I support <CHARNAME> because I believe my help is needed. I also knew <PRO_HISHER> foster father.~
@197 = ~Foster father?~
@198 = ~The man who took care of <PRO_HISHER>--Gorion. He was a Harper.~
@199 = ~I suppose I understand.~
@200 = ~So? Is that all you wanted to know? I hope you are satisfied because you can expect no more answers from me.~
@201 = ~So why did you tell me this?~
@202 = ~I wanted you to understand what you've gotten into and who we are.~
@203 = ~But now we should move on.~
@204 = ~Oh, Foundling! I was wondering--are there any vegetables in the Shadow Plane? Oh, I am sure Uncle Gerhard would be interested in trying them out: he is really into vegetables and he knows every detail when it comes to turnips! So, that's why I ask--are there turnips in the Shadow Plane? Are they any different?~
@205 = ~I don't know what you are talking about, gnome.~
@206 = ~Really? Well, I'm sure you must know something interesting about the vegetables of the Shadow Plane. I must say that never have I seen any books about them! Not a single one. Not that I looked for them, but... but even so I should know at least one and I don't.~
@207 = ~I doubt there are any books about them, but--I must say that I don't understand most things you're talking about and I'd rather you stay away from me.~
@208 = ~Oh, but I can be more clear; you know, I am sure Gerhard would like to talk to you so maybe we should visit our house one day so you two could--~
@209 = ~Just stop it.~
@210 = ~You irritate me. Or maybe trouble me. But anyway, I don't want you to speak with me: you're just wasting my time.~
@211 = ~But--~
@212 = ~Just get away from me.~
@213 = ~Do you remember that we're to visit uncle Gerhard, Foundling? I was wondering if I should go back and let him know that we will be paying him a visit, but you never told me when we would go there. I must say, it's really exciting--~
@214 = ~I never said that we would visit this... Gerhard. And I told you to stop bothering me.~
@215 = ~So that was for real? Oh, you must be joking, and you know what? I really appreciate your good humor, Foundling! I have a feeling that we can become good friends.~
@216 = ~I'm not joking! Just leave me be, gnome, or else I'll have to use something more than words.~
@217 = ~We'll never become friends. You're the most illogical person I have ever met. Now, leave me be.~
@218 = ~Who is this... Torm, knight?~
@219 = ~He's the Loyal Fury, the one that guides me.~
@220 = ~Loyal Fury?~
@221 = ~That is the title some use for Torm. He is the god of duty and loyalty. "Salvation may be found through service," says the prayer, and that is what I follow.~
@222 = ~Salvation through service? It doesn't seem right. I had to serve Thaxll'ssillyia for years. I obeyed him because if I hadn't, I would be dead.~
@223 = ~You misunderstood me, Foundling. By service I mean one should follow Torm's guidance and help those who require aid. To support law and order.~
@224 = ~Are there many like you?~
@225 = ~Yes, there is the Order of the Radiant Heart in Athkatla's Temple District, as well as those who aren't members of our Order: those who came to Athkatla with a mission. There are many others like me in the city and outside of it.~
@226 = ~That's strange.~
@227 = ~Never have I met those of your kind in the Shadow Plane.~
@228 = ~Don't you think that your work is pointless, Keldorn?~
@229 = ~No, I believe it is essential to help the Order, as there are plenty who would destroy it.~
@230 = ~Still, isn't it pointless? Rules are set by the strongest ones; those who are strong enough will survive and set their own rules that the weaker will have to obey.~
@231 = ~Isn't it natural?~
@232 = ~But it would be inhumane--most of society would become nothing but slaves and servants to the tyrants. It is not a reality Torm or the Order would seek.~
@233 = ~I have lived in that reality for years.~
@234 = ~I'm afraid that's no excuse.~
@235 = ~This world is different than the Shadow Plane, Foundling, and the rules you had to obey there, do not work here. That's why you're a free man here.~
@236 = ~Unless one of your kind decides that what I do isn't "the right thing".~
@237 = ~As long as you don't harm others, you're free. Believe me, none of "my kind" would force you to change as long as it concerns only your life.~
@238 = ~Seems fair enough.~
@239 = ~Ha! <CHARNAME> must lo'e takin' som' girlish lads on trips!~
@240 = ~What?~
@241 = ~Why else woul' <PRO_HESHE> take ye with us? Ha! I knew <PRO_HESHE> likes youn' boys!~
@242 = ~I don't know what you are talking about, dwarf. I'm not much younger than <CHARNAME>, I think.~
@243 = ~<PRO_HESHE> will giv' ye some wubbin'--why else woul' <CHARNAME> let a girlie like ye join, e?~
@244 = ~ Still, I have no idea what you are talking about. We have had no sexual intercourse. What's more, your insinuations are rather dull, so stop it.~
@245 = ~Ha! Tha' was a goo' one!~
@246 = ~So? <CHARNAME> a'ready played with yer staff, eh mage? Ha!~
@247 = ~I told you before--we are not having any sexual intercourse, dwarf, if that's what you mean.~
@248 = ~Why so shy, girlie? We all kno' wha' grown up boys do, haha! An' you're a'most one! Ye jus' need some hair on tha' face and chest of yers!~
@249 = ~So I'm not a 'girl' anymore? Now I should grow a beard?~
@250 = ~Ye're a girlie, bu' even som' girls can grow a beard and say tha' they'r boys, hehe.~
@251 = ~You're being ridiculous. I'm not going to listen to that.~
@252 = ~Haha, right!~
@253 = ~...I just want to say that I didn't kill any of your friends, Miss Mazzy.~
@254 = ~But you were there, with the Shadow Dragon and the Shade Lord. It makes you partially responsible for the terrors that occurred in the Umar Hills.~
@255 = ~Also, I find it hard to believe that you were just an errand boy, Foundling.~
@256 = ~I doubt there were any errands to do at all, more like a suspicious kind of work.  A merciless kind of work.~
@257 = ~Believe me or not. I was responsible for some lowly chores, mostly taking care of the equipment and getting rid of the troublesome boulders in the passage. That's all.~
@258 = ~But you saw my companions--Patrick and the others. I know it.~
@259 = ~Yes, I did, but they were doomed once they entered Amaunator's temple. They weren't as experienced as <CHARNAME>. If you want to blame someone for their deaths, blame the Shade Lord and themselves.~
@260 = ~I won't blame my friends! Don't you dare say anything like that ever again, Foundling. They did what they could to aid the villagers of Imnesvale as well as the other lands that would have eventually been attacked by the Shade Lord.~
@261 = ~They should have known that it wasn't enough.~
@262 = ~You don't understand and I suppose you never shall.~
@263 = ~You again? What do you want, Mazzy?~
@264 = ~Why would you help <CHARNAME> and myself in this mission? You're free to go, aren't you?~
@265 = ~Because I want to stay. There's nowhere else I could go, anyway.~
@266 = ~But it's not your battle.~
@267 = ~I am fed up with explaining myself and everything I do, Mazzy. I don't care if you believe me or not. But I know that whatever I say, you still "know better" in regards to what I want and what my motives are.~
@268 = ~Maybe you should just stop asking me. You "know everything", after all.~
@269 = ~Our work is not just some sightseeing, Foundling. We are taking care of important matters, and I don't want us to fail.~
@270 = ~But fine--I'll not ask you to explain yourself. I will still observe you, but I won't judge you until you give me another reason to do so.~
@271 = ~Good.~
@272 = ~Now we should go.~
@273 = ~You seem tired.~
@274 = ~Does it make you feel triumphant?  I *am* tired, indeed, as I have not been able to find sleep for some time.~
@275 = ~Why should I feel triumphant?~
@276 = ~Because--nevermind.  I promised not to accuse you until you give me a reason to do so.  I had nightmares.  They always come, but they do not excuse pointless whining or laments.  If you want to help, then focus on your own matters.~
@277 = ~I would like you to tell me about these dreams, Mazzy.~
@278 = ~Why?~
@279 = ~My dreams and nightmares, my fears are my own concern.~
@280 = ~...N-no... this... NO!!!~
@281 = ~Mazzy?  Wake up.  It is another nightmare.  If it continues, you might wake <CHARNAME>.~
@282 = ~What's...~
@283 = ~It is you, Foundling.  Ah, it was but a dream.  Just a bad dream.~
@284 = ~Was it about the temple?~
@285 = ~The ruins, yes, if you must know, Shadow Adept.  And you were there.~
@286 = ~It's not far from the truth, then, but I suppose there's something more.  Was I the culprit and the reason behind those screams?~
@287 = ~I told you before, Foundling: it's not something I'll discuss with you.~
@288 = ~I take that as a yes.~
@289 = ~I have something you may want to look at.~
@290 = ~What is it, Foundling?  Somehow I doubt that you have anything that would catch my attention.~
@291 = ~I found it in the temple.~
@292 = ~It's--~
@293 = ~It used to belong to Patrick.  It is... was his lucky arrow.  It's different somehow.  It seems... corrupted.~
@294 = ~That may be the influence of the Shadow Lord's power~
@295 = ~The arrow and its corruption remind me of what happened to my dear friends, Foundling.  Is that what you desired?~
@296 = ~I thought you'd rather keep it.  I do not understand you people much.  You seem to care about the belongings of those who died.~
@297 = ~Because we want to feel closer to them.  Yet you offer me but pain, Foundling, as you were there too, and by giving me this... corrupted memento...~
@298 = ~Break it, if you want, or throw it away.  I myself do not need it.~
@299 = ~I will keep it.~
@300 = ~But you said--~
@301 = ~I know what I said, Foundling.  I will keep it as a memento--it will remind me of what I stand for and against when I fight.~
@302 = ~It is good that you gave it to me, after all.~
@303 = ~How do you communicate with this mouse, warrior?~
@304 = ~Boo is not a mouse! He is a hamster! And not just a hamster, but a miniature giant space hamster! He's much smarter than other hamsters and much more brave!~
@305 = ~Bah! Apparently this rodent is smarter than the owner! (One day I should just ignite the annoying creature. One day...)~
@306 = ~Minsc and Boo aren't talking to you, Red Wizard, so go and study your book! And remember--Boo is watching you.~
@307 = ~Ridiculous! I'm not going to waste my time on you foolish lunatics. (I'd rather plan on how to get rid of you.)~
@308 = ~Hmm, so--do you understand it?~
@309 = ~Of course, Foundling! We're friends and friends always understand one another! That's why they are friends, right Boo?~
@310 = ~(Boo) *Squeak!*~ [GAM_48]
@311 = ~That's not what I mean. Can you understand its *language*?~
@312 = ~I do! Boo and Minsc share a special... bond! We understand one another without any trouble at all.~
@313 = ~That's why we make such a splendid team!~
@314 = ~I still find it difficult to understand how you two work together. A man and a hamster. Fighting together.~
@315 = ~That's what Minsc and Boo do.~
@316 = ~I see...~
@317 = ~...I understand, Minsc, but does he really fight? Can Boo fight?~
@318 = ~Of course! He is as brave as Minsc, and even more accurate when it comes to deadly blows! He's really talented and he can find weak points and blind spots as no one else can!~
@319 = ~So maybe ask this creature to find your sanity, foolish barbarian. That would do us more good than the support of that dirty rodent!~
@320 = ~I warn you, Red Wizard. Boo has sharp ears and he can hear you.~
@321 = ~Boo may look like a small furry creature, but he could kill a dragon if he wanted to!~
@322 = ~The thing is that I can't remember a single battle when he actually fought anyone.~
@323 = ~Maybe you didn't look close enough, my friend!~
@324 = ~Probably.~
@325 = ~No matter how many times you ask him these questions, he'll always tell you about Boo's prowess. That's how he is.~
@326 = ~And you don't mind it at all?~
@327 = ~No. I think we've all grown used to our unusual companion.~
@328 = ~I didn't know that <CHARNAME>'s group was this... unusual.~
@329 = ~You'll get used to it eventually, Foundling.~
@330 = ~You seem nervous.~
@331 = ~Excuse me? What--what did you say?~
@332 = ~I said that you seem nervous.~
@333 = ~It's nothing. It's not a matter that would concern you. I was thinking about--about my father.~
@334 = ~Indeed, it doesn't concern me. Why does it absorb you that much?~
@335 = ~He was murdered--I think it's obvious it may concern me and my whole family.~
@336 = ~And that's all?~
@337 = ~Yes--that's...that's all.~
@338 = ~You seem to be nervous again, Nalia.~
@339 = ~I have a feeling that you're not telling me something. It's not a matter of your father, is it?~
@340 = ~It's not that. It's also because of my father, but--there's something more. It's about you. I feel uncomfortable when adventuring with someone who can control those... bizarre and dark powers.~
@341 = ~Indeed, they're dark, but they're not that bizarre. Some get power from the Weave, while others may have access to different sources.~
@342 = ~I don't trust those other sources. The Shadow Weave seems so... cold.~
@343 = ~It gives me this strange feeling. And it doesn't seem right.~
@344 = ~It's just different. I suppose you are afraid of something that's unfamiliar. You will get used to me and Shadow Weave magic in time.~
@345 = ~I don't think so.~
@346 = ~You must be good at setting the appropriate snares and luring your prey to them, Valygar. Have you hunted down many animals? ~
@347 = ~I'm not a poacher, shadow.~
@348 = ~Nor am I a shadow.~
@349 = ~You create shadows. You know dangerous tricks. Just as the Shade Lord did.~
@350 = ~But I don't use it the way he did. I help our group.~
@351 = ~Keep using your dark magic and you'll become as warped as he was.~
@352 = ~So? Are you still trying to make stories about me being like the Shade Lord, Valygar, or have you found some sanity in that skull of yours?~
@353 = ~I won't change my words for I know what I'm talking about, Foundling. You are not an innocent adept of magic--if something like that *ever* existed.~
@354 = ~How can you tell? Maybe you don't only make up stories--perhaps you can read minds, as well?~
@355 = ~I don't need to read your mind to tell that your arcane powers are even worse than the ones used by the usual mages or Cowled Wizards.~
@356 = ~So you must know quite a bit about magical energy, then.~
@357 = ~It's none of your business.~
@358 = ~So, barra, what is it like?~
@359 = ~What is what?~
@360 = ~The home of all shadows, of course. The only place where Shar could feel at home: a place with no cursed sun in the sky.~
@361 = ~It seems you know *something* already, but there is much more to it.~
@362 = ~Almost everything differs somewhere, but indeed--the most significant difference is the lack of this... blinding sphere, the lack of stars or moon. And everything is less vivid. More... faded.~
@363 = ~It seems much better than the surface. But I know it must differ even more. Tell me more, male.~
@364 = ~I'm not sure how to... well, fire--both magical and natural--is more cold. There are fewer travelers, but you can encounter some maybe once a year, if you're lucky enough. Some of them ended up there because of the shadow quakes.~
@365 = ~So it's even more different than I thought: it sounds more like a night terror than a place of nature.~
@366 = ~No one told you to listen, foolish druid. Go back to your flowers and brews--let the dark ones talk.~
@367 = ~Speak more clearly if you want my attention, barra. What are shadow quakes?~
@368 = ~It's... well, when there is a shadow quake, everything shakes and trembles. Earth, trees, or magic. It can disturb those who use the Shadow Walk spell--they may be thrown days off-course or walk farther than they intended to travel.~
@369 = ~And some of them may be imprisoned in there.~
@370 = ~These fools must have underestimated the power of shadows.~
@371 = ~I think it's more a lack of fortune--I'm not sure if anyone can predict the shadow quakes.~
@372 = ~I have heard enough.~
@373 = ~You managed to interest me, but now I wish to move on. My legs are getting numb.~
@374 = ~So, barra, you were a gift to Shar, yes? She deserves more than a poor rothe like you.~
@375 = ~That's what you wanted to tell me? That I'm not good enough for Shar? Maybe. Maybe not. I might have been given to her, but it seems I wasn't fully taken.~
@376 = ~It seems she knew your value. But I am surprised that she even let you live. I suppose she knew you would become a servant and decided that was a suitable role for a weak male such as you.~
@377 = ~Indeed, you're no good. I've met smarter than you, stronger than you. And I doubt you would do as an appropriate mate, either. You're almost worthless.~
@378 = ~Almost worthless?~
@379 = ~Take it as a compliment, but at least you're not obsessed like the mad men who tried to kill me. And you can do as a mule, barra.~
@380 = ~A mule? Hardly--you said that I'm not strong enough, and indeed, I think I can be of greater use than carrying trash.~
@381 = ~And that is?~
@382 = ~I can learn and surpass the others.~
@383 = ~Struggle, if you want. I will eagerly observe how you "get better".~
@384 = ~Your traps are really effective. Most of them wouldn't be useful with huge creatures like... the Shadow Dragon, for example. But still, they serve the purpose in most situations.~
@385 = ~Ah, my dark friend, I thank you for your kind words, but even though I know how to set some mousetraps, I would rather try some other ways of getting the mouse.~
@386 = ~Is that so? Does that mean you're not satisfied with your snares?~
@387 = ~Ha! I am satisfied with them, but even though they may help to catch the mouse, I prefer to use the cheese, without the deadly mechanism part.~
@388 = ~In other words, I prefer to use less bloody methods, like considering what my prey wants or just... observing the mouse.~
@389 = ~So you must be a good hunter, if you can catch the "mice" even without the bait.~
@390 = ~Ah, it seems I'm blessed with some fortune--I got some compliments even though I wasn't fishing for them.~
@391 = ~But I suppose we should move on before the mice run away.~
@392 = ~Why do you look different? I mean, your skin, eyes and hair are different than that of most of the people here.~
@393 = ~That is because I'm not from here, Foundling. I'm from a distant land--Kozakura, in Kara-Tur. Most people of Kozakura look as I do.~
@394 = ~Hehe, I might say that I look unique.~
@395 = ~Koza...?~
@396 = ~Kozakura of the Shining East.~
@397 = ~So most men of Kozakura look like you?~
@398 = ~Well, yes, I suppose, but only if we consider the way we look, of course!  When it comes to personality, you won't find many like the great Yoshimo!~
@399 = ~So this place must seem strange to you.~
@400 = ~Ah, I have seen many bizarre things and people in my life, my friend, so I am not surprised easily; this place seems as strange as Kozakura itself!~
@401 = ~Hmm... you seem to be like a dog with no house.~
@402 = ~Hmm, why so?~
@403 = ~You're not one of these people, and you left your home. I suppose you've got no place to go.~
@404 = ~Well, it seems we're both dogs, then.~
