@0    = ~(Once in a lifetime, a shadow adept can create a magic blade.  Its power depends on the current power of the caster.  Do you want to create the blade now?)~
@1    = ~Yes.~
@2    = ~No.~
@3    = ~New troubles.  You always seem to find them.  But I think one day even you will just finish everything and arrive at a moment when there's just nothing else.~ [L#Fod25]
@4    = ~Ye always find som' heads t'smash!  Ye never run out of fools, har har!~
@5    = ~There's always an end, Korgan.  Nothing lasts forever.~
@6    = ~With my luck I'll never hit that kind of moment, Foundling.  There's always something trying to start a war or kill me.~
@7    = ~I would like that to happen, actually.  I had a peaceful life before.  It would be good to have a rest and just... do nothing.~
@8    = ~Ha!  I hope it's never going to end!  I can't imagine my life without all this bustle and rush!~
@9    = ~I suppose you know it well.~
@10   = ~...Don't you, Sarevok?~
@11   = ~Don't bother me with your insinuations, mage.~
@12   = ~Nothing?  That would be different.  To just do nothing.~
@13   = ~You like it, after all.~
@14   = ~I am thinking what I'll do when this is over.  Or if you're dead.  This place and its sun are not for me, I can never get used to the glow, to illogical behaviour or so many people, the urge to have sex, procreate, make families, seek fame...~
@15   = ~When I'm dead?  Oh, thank you!  That was sooo encouraging.~
@16   = ~I still can't understand why you don't want to settle down and just be with a woman or man.  Whoever you want.~
@17   = ~You don't need to be with anyone.  You wish to be alone--you can be alone here.  Just work and find power, if that's what you want.~
@18   = ~You can stay with me, if you want.  I... like you.  Maybe I can just show you that closure isn't that bad.  That it can make sense.~
@19   = ~I don't want to talk right now.  I think we should move on.~
@20   = ~There is a good chance that you'll die.  You're not immortal, nor am I.~
@21   = ~I don't want to.  People do annoy me, they are driven by urges.  As I said already: most of them behave in an illogical way.~
@22   = ~Power.  Power so I can never again be made a slave.  Yes, it seems a fair aim.  But there is something more that still troubles me.~
@23   = ~No.  I do not seek the closure you talk about, <CHARNAME>.  You need to find someone else, not me.~
@24   = ~What about the lives of your companions when you're gone?  What are they going to do when you can no longer affect their lives?~
@25   = ~I have no idea.  I think you should ask them.~
@26   = ~You mean the others we travelled with before? ~
@27   = ~I have no desire to talk about this.  We are have things to do and this is a waste of time.  Let's keep moving.~
@28   = ~What do you think they're going to do?~
@29   = ~I don't know but... I think they'll do quite well.  They are marvelous people.  To me, they're like a family.~
@30   = ~I don't want to know.  They're just my companions.  I don't care what's going to happen when we go our separate ways.~
@31   = ~You know, this isn't something I want to discuss with you.  Let's get moving.~
@32   = ~I see...~
@33   = ~So they're just tools?  I thought they meant more to you.~
@34   = ~Yes.  They are no longer here, but you can still affect them, somehow.  Through the Fate Spirit, for example.  When you're gone completely, what's going to happen?~
@35   = ~I think they are already like a group of great individuals.  I'm sure they're doing really well.~
@36   = ~I don't care what they're doing.  I don't need them anymore and rarely do I think about them.~
@37   = ~I don't know.  And I don't care to talk about it.~
@38   = ~Hmm, you must really believe in their decisions and character, then.~
@39   = ~So they were nothing else, but tools.~
@40   = ~I would like to know more about how you see your own future.  Something more than you already told me.~
@41   = ~I hope to just... be with someone I love.  I want to dedicate my life to a real relationship.  I want us to be free to go on an adventure, if we wish to, but also to have a home where we can go return together.~
@42   = ~I want gold.  I want fame.  I want everyone to know my name, the name of a Bhaalspawn.  I'm not your usual mortal, but a demi-god.  I would like to become better than others.~
@43   = ~I would like to start a business, I guess.  A tavern or a shop, probably something like Adventurer's Mart.  Ah, that would be something!~
@44   = ~I just want to adventure, nothing more.  I want quests, I want to feel the thrill.~
@45   = ~I don't want to talk about this.  Let's move on, ok?~
@46   = ~Your plans seem shaped.~
@47   = ~You can shape your plans, too.~
@48   = ~I don't think we should discuss it any longer.~
@49   = ~I thought I said it before: I don't think I belong to this place.~
@50   = ~Take your time--there is still some work to do and I'm not going anywhere.~
@51   = ~Be strong.  You are a powerful mage.  You can do whatever you want.~
@52   = ~However it is, we can't spend any more time on talking.  Come, we should move on.~
@53   = ~Maybe you should consider a return to the Plane of Shadows?~
@54   = ~I should just ignore it.  I suppose wondering about the future isn't worth it.  Many unexpected issues may arise.~
@55   = ~You may be right.  The future isn't worth being bothered about.  Not right now.~
@56   = ~Maybe.  Maybe that would be better.  But until we're done, the future is not worth the guessing game.~
@57   = ~Lead then.~
@58   = ~How old am I?~ [L#Fod26]
@59   = ~How in the Nine Hells am I supposed to know?~
@60   = ~Uhm, where did that come from?~
@61   = ~Why?~
@62   = ~Don't bother me with that kind of question.~
@63   = ~How old do you think I am?  I'm not sure what is the exact... pattern of getting older: how puberty proceeds.  You should be more familiar with it--that's why I asked you.~
@64   = ~Hmm, you don't seem to have fully developed facial hair and you look rather young. You may be around seventeen.  Everything depends on individual progress, though.~
@65   = ~I don't know, I'm not sure if that can be easily reckoned, Foundling.  But you are rather young, near the end of puberty.  Probably just a bit younger than myself.~
@66   = ~I don't know, I'm not sure if that can be easily reckoned, Foundling.  But you are rather young, near the end of puberty for humans.~
@67   = ~There are more important issues than your exact age; I think we should move on.~
@68   = ~I see.  So I am young.~
@69   = ~I think we talked about your age in the context of your parents.  I thought you knew more or less how old you are.~
@70   = ~There are some issues that are not worth the discussion.  Saying that, I believe we should move on rather than have some disputes about your age.~
@71   = ~I'm not sure why you would be bothered by your age.  It doesn't really matter, in the end.~
@72   = ~Just more or less.  I could be wrong, too.~
@73   = ~Probably, but even so I've decided that I would like to know.~
@74   = ~I remember that we talked about my parents; I know that I was below ten when I was found, but I never tried to count the time.  That would be impossible in the Plane of Shadows anyway.~
@75   = ~But you've seen other males grow up so your calculations are probably more accurate.~
@76   = ~As for the reason--we've killed many and I started to wonder how long I am going to live.  Will I live as long as Irenicus?  How long do humans live?~
@77   = ~Irenicus was an elf and they live much longer than humans.  Some humans may live until they're eighty or so.  Though there are some exceptions like Elminster.~
@78   = ~Oh, humans grow old differently.  They get wrinkled and slow.  Irenicus was an elf.  Not even an old elf.~
@79   = ~Irenicus is an elf and they live much longer than humans.  Some humans may live until they're eighty or so.  Though there are some exceptions like Elminster.~
@80   = ~Oh, humans grow old differently.  They get wrinkled and slow.  Irenicus is an elf.  Not even an old elf.~
@81   = ~Why would you wonder about your own time?  You're young, you're not going to die any time soon.~
@82   = ~You know, I think there's no point in this kind of discussion.~
@83   = ~I know he was an elf.~
@84   = ~I know he is an elf.~
@85   = ~We killed many men and women--young and old.  I was wondering how I'm going to end: am I going to grow old, or shall I get murdered on the road?  And how much more time do I have?~
@86   = ~Are you afraid of the possibility of death?~
@87   = ~Can't we just move on?  I'm not in a mood for this kind of discussion.~
@88   = ~I don't think I change much in this world.  Even though I have become free, I live just for myself.  I help you because I have nowhere else to go, but I'm hardly an altruist.~
@89   = ~Still, you help.  If you were living for yourself you would have left me when things got tense.~
@90   = ~An altruist?  I'm surprised you know the meaning of the word, actually.~
@91   = ~I'd rather move on, than waste our time on worthless chattering.~
@92   = ~...~
@93   = ~You may think too highly of me.~
@94   = ~Somehow, I know.~
@95   = ~Nevertheless, if I understood you correctly, I still have much time.  I hope that even though there's much time, I'll still remain on the winning side.~
@96   = ~Fine.  I don't need to talk if that bothers you.~
@97   = ~Have you grown used to the transformation into the slayer?~
@98   = ~Foundling!  That's not something you should ask about!  And I seriously doubt it's something you can get used to.~
@99   = ~I'm afraid Jaheira is right--I mean, you can ask, but that's not something you can get used to.~
@100  = ~You know, it's a really peculiar feeling and I doubt anyone could get used to it.~
@101  = ~It's not that bad.  I wouldn't call it 'pleasant', but I think it looks worse than it feels.~
@102  = ~I must admit it's a rather nice feeling.  You feel the urge grow and suddenly you know nothing can stop you.~
@103  = ~I don't want to talk about this.  I consider it personal and you won't understand the feeling, anyway.~
@104  = ~Even after all the previous changes?  After you shifted in an uncontrollable manner back in Spellhold's maze?  I thought it would become more usual for you.~
@105  = ~So it seems neutral.  Or natural.~
@106  = ~So letting hunger take control gives you comfort, then. You let the potential of murder win.~
@107  = ~So, you prove that you're a Bhaalspawn, after all.  Not just with the battles you've won, but with the attitude.~
@108  = ~It seems that Joneleth Irenicus did well.~
@109  = ~What?  You're not trying to say that stealing my soul was beneficial, are you?  No matter what the results, I suffered.  Suffered more than you can imagine!~
@110  = ~I'm not sure what you mean, Foundling, so if you want to say something, be more clear.  I've told you that more than once.~
@111  = ~What?!  What did he do well?!  Ripping out my soul or maybe leaving me with scars all over my body?!~
@112  = ~I don't want to talk about what happened back then, in his dungeons or in Athkatla... or even in Suldanessellar.  It's too painful.~
@113  = ~He gave you power.  Even though the experiments hurt you, even though it took time, he is the one who gave you the chance to win the battles you could have lost without the change.~
@114  = ~But--but what he did was horrible!  Because of Irenicus many died and even more... more have suffered.~
@115  = ~Your vision of Irenicus' doings is more than garbled, shadow adept.  Irenicus' true intention wasn't to gain <CHARNAME>'s power, but to lure <PRO_HIMHER> and steal <PRO_HISHER> soul.~
@116  = ~It has nothing to do with "doing well".~
@117  = ~We all know what Irenicus wanted, but without a doubt, you were given power many desire, abbil.  You shouldn't deny it.~
@118  = ~Many have died because of Irenicus... we shouldn't make any excuses for him now.~
@119  = ~He's right, <PRO_BROTHERSISTER>.  If I had that power back in Baldur's Gate, you would have died.~
@120  = ~Irenicus did nothing more than curse <CHARNAME> with his wicked desires and magic.  And nothing less than that.~
@121  = ~I would rather die in battle than accept the gift.  But no one asked me.  It was forced upon me, remember that.~
@122  = ~Would you accept the gift if you were me?  Would you let him experiment on you just to get some additional power?~
@123  = ~I think I'm grateful that this happened.  Now I can be less afraid of possible enemies.  And I can kill the Bhaalspawn that have become a threat.~
@124  = ~I don't think I want to continue this conversation.~
@125  = ~Yes, it was, but no matter how it happened, it's better to have a chance, a move that can assure your survival, rather than to simply die.~
@126  = ~Yes.  I would.  Some pain would be better than a feeling that I am weaker than I could be, that I may lose my life because of that.  Or that I may become someone's prisoner again.~
@127  = ~Good.  You should be grateful--even if others say that you shouldn't, that you have a monster inside you, they can't know how it feels.  It is your key to victory and survival.~
@128  = ~You need to control the beast, but once you have nothing to lose...~
@129  = ~Aren't you afraid that I may kill you when I'm in that form?  That I may lose control and become unstoppable?~
@130  = ~You know, I think I tire of this conversation.  I think I don't want to talk more about my heritage or Irenicus, so let us move on.~
@131  = ~It could happen anyway.  If I die because I encounter someone more powerful than myself, I am the only one to blame.  All I can do is make sure I have enough power to make it till the end.~
@132  = ~That sounds rather demanding.  I hope this philosophy of yours won't become your weakness, Foundling.~
@133  = ~Quite sensible.  I suppose you're right--we are the ones responsible for winning battles.~
@134  = ~I see.  Well, I think that's all I wanted to say.  Let's move on.~
@135  = ~What do you mean?~
@136  = ~Whoever fights monsters should see to it that in the process he does not become a monster, as well.~
@137  = ~You know... it's nothing.  I'm not sure what I wanted to say.  I think we should move on: it's getting late.~
@138  = ~Exactly.~
@139  = ~That's the point.  There are moments when I think that being a monster would be better than being trash, a servant who can't decide on his own.~
@140  = ~Fine.  Let us move on.~
@141  = ~Does it make you happier?~ [L#Fod27]
@142  = ~Does what make me happier?  You really need to be more specific, Foundling.  I hate guessing games.~
@143  = ~The answer is yes, probably, but just to make sure, let me know the rest of the question: what exactly are you asking me about?~
@144  = ~I have no time for this, Foundling, so better stow it already and just let us move on.  The situation is more tense than I would like it to be.~
@145  = ~You seem to have found an appropriate partner.  I can see you two talk a lot and I started to think.  I wonder if everyone is to find a "match" before death comes.~
@146  = ~When you're with someone, life... life just changes.  And you become stronger.~
@147  = ~No one is going to tell you what you should do or feel, Foundling, but that is the usual cycle--you find someone you can fight for.~
@148  = ~Maybe... maybe you should ignore him, <CHARNAME>.  It might be better, abbil.~
@149  = ~Most do, but before it happens, you need to become a man instead of a boy or a monster.  Then you may be honored and fight for someone more than yourself.~
@150  = ~It's not a necessity.  You can have many goals.  One may seek family and love, another may be proud of his or her students, while others will look for hedonistic pleasure.~
@151  = ~I can talk only for myself.  I can't imagine my own life without my beloved.  It's amazing when other beings become part of your life.  It's something extraordinary.~
@152  = ~I'm not sure what to tell you.  You're different to most, I'm not sure if you can find someone for yourself, if that's the real question you'd like to ask.~
@153  = ~It's not something I would like to discuss, Foundling.  Don't you have something else to do?  Go memorize your spells or just leave me be.~
@154  = ~So there is no scheme for this?  It is even more complicated than I thought it was.~
@155  = ~It's the first time I've heard someone asking for a scheme for life...  Come up with your own plan or the fates might have a plan for you.~
@156  = ~It sounds so illogical...~
@157  = ~I... thank you, <CHARNAME>. For what you said.~
@158  = ~Then you two become more than just companions.  You know you can trust each other.~
@159  = ~<CHARNAME>!  Cease this idle chatter they'll think I'm some kind of... "girl in love".~
@160  = ~I... I don't want to listen to this.  Talk if you must, I shall leave you and prepare my spells!~
@161  = ~It's an honor to serve you with my shield and weapon, my love.  But I doubt this creature can understand it.~
@162  = ~Find someone?  I don't think that's what I seek.~
@163  = ~I'm not surprised.  Only your heart can compare with the blackness of your mind, Foundling.~
@164  = ~I would never think about all of this if it wasn't because of you.  It makes me feel weird.~
@165  = ~To me, you were always the strange one: the Bhaalspawn, the being tangled with plots and plans.  But then you found someone.  Now... now it looks like I'm the different one here.  I don't like it.~
@166  = ~So, the Foundling has heard the song of this Plane, after all!  Ah, I tell you, I know no other place that can be as easily changed--no other place than the First Plane.~
@167  = ~You don't like feeling different?  No one seems to like that.  I must admit that I am surprised that you can be bothered by something like that, though.~
@168  = ~So you are troubled with the circumstances, after all.  Why?~
@169  = ~You do come up with the strangest things to talk about.  I don't want to discuss these matters with you, Foundling.~
@170  = ~There's nothing bad about feeling different.  I felt so--a bit--when I, while being a man, started to... live with another man.  But now it feels right.~
@171  = ~There's nothing bad about feeling differnt.  I felt so--a bit--when I, while being a woman, started to... live with another girl.  But now it feels right.~
@172  = ~Just stop bothering yourself with insignificant issues.  There are more important things than love.  You are who you are.~
@173  = ~Stop acting like a girl!  Just let us move on--oh, and don't bother me about love and stuff like that!~
@174  = ~I do not know.~
@175  = ~In your situation it's even more abstract--it's not about the procreation, but only because you feel like being in that kind of relationship.  Or at least that's how I see it.  I can't understand it at all.~
@176  = ~You say so, but after all you are the one in a relationship.~
@177  = ~If you are with your beloved, if you can be with someone--what about me?  I still ask: What is my purpose?~
@178  = ~You still think of it in pragmatic terms--the purpose isn't a must.  The chance of living your life as you want is what really matters.~
@179  = ~I don't know and I don't want to know, Foundling.  I'm not you and I don't want to focus on your life.  I have my own.~
@180  = ~I don't care.  And you know what?  I am fed up with your issues.  Just give me a break. I am too busy to listen to all of this.~
@181  = ~It may be difficult to find the answer...~
@182  = ~This answer is not enough...~
@183  = ~I'm sorry, but I just can't help you.  But look--you've made a friend.  You saved many.  You are no longer as cold as you were before.  Just keep that in mind and everything's going to be fine.  Everyone changes.  So does Foundling.~
@184  = ~But hey--you made a splendid weapon.  I know that maybe you're not into metallurgy, but maybe one day you can do more magical items?  Or become a blacksmith?  You don't need to be with anyone--you can become a craftsman and make beautiful things.~
@185  = ~Whatever. Just think about it on your own -- and in silence.  I'm too busy for this.~
@186  = ~I am sure that one day you will change and find someone.  Everyone does.~
@187  = ~Maybe when all of this is over, after all the Bhaalspawn are stopped, perhaps you should return to the Shadow Plane?  Maybe that was your real home, after all?~
@188  = ~I need to think about it.~
@189  = ~I'm not sure if that's for me, but I may think about it.~
@190  = ~I'm not everyone, though.~
@191  = ~Maybe.~
@192  = ~Fine.  I won't bother you.~
@193  = ~They all died.  Even though you--we tried to stop the slaughter.~ [L#Fod28]
@194  = ~I can't believe it happened.  So many innocent people just... killed for no reason.~
@195  = ~It's not the first time a war has eradicated the weak.~
@196  = ~You actually care about that?  I thought they would be just another "pebble on the road" for you.~
@197  = ~There are just some... things that can't be stopped.  No matter how much we try.~
@198  = ~I don't want to talk about this.~
@199  = ~I... I thought we would succeed...~
@200  = ~They shouldn't have died.  I'm not sure why, but I think they should have stayed alive.~
@201  = ~You think?  I believe it's not something you think, but something you "feel".  You can't just know who should be alive and who may as well die, Foundling.~
@202  = ~I know, okay?  Just... stop saying that, it can do us no good.  We just need to remember... that we did everything we could.~
@203  = ~I don't care if they're dead or not.  Our goal is to survive, not to make sure every single bug on the way will greet the next day.~
@204  = ~I just... don't want to talk about it.~
@205  = ~Feel?  Maybe.  Maybe that's a better word.~
@206  = ~Remember?  We should remember that people died because of us being too late.~
@207  = ~Indeed, we are the ones who must survive and we did.  It seems we are just stronger than they were.~
@208  = ~I don't want to think about this, but the thought came on its own.  They were weaker, they tried to struggle, but they stood no chance in a battle againt an army of warriors, giants, and a Bhaalspawn.~
@209  = ~We should have known that would happen soon.~
@210  = ~I think that you may be blaming yourself.  You may have spent your whole life in the Shadow Plane, but you're not a machine.~
@211  = ~You shouldn't trouble yourself.  We've seen more than one death, it's nothing extraordinary.  We can do nothing but get used to it.~
@212  = ~You're right... we should have expected this kind of outcome.~
@213  = ~I just don't want to talk about this, understood?  We should move on.~
@214  = ~I don't want to.  I'm not on the losing side, why should I care that much, then?~
@215  = ~It seems you're a human, after all, Foundling.  Maybe that can wake your conscience.~
@216  = ~It's not even a matter of getting used to it.  We all should know that people die.  That mortals die.~
@217  = ~Not all of them deserve to die in a pointless skirmish, though, Foundling.~
@218  = ~I will just try to forget about Saradush.  We won't get back there anyway.  We can't change the past and even if we could, why should we.~
@219  = ~I know you won't forget about something like that.  You have changed.~
@220  = ~There's no point in remembering all of this.  We should move forward; the past shouldn't slow us down.~
@221  = ~I... I think we've talked long enough.  Let us move on.~
@222  = ~I think you don't know me, after all.~
@223  = ~I think you're right.~
@224  = ~Yes, let's go.~
@225  = ~I didn't know I would end up with powers similar to those of my former master.~
@226  = ~Is it bad?~
@227  = ~You mean like the breath of the shadow dragon?  Now you are no worse than the beast that imprisoned you.~
@228  = ~You're becoming like a beast yourself.  Is that really what you wanted?~
@229  = ~Whatever.  You just got some new powers, there's nothing unusual about this so just let us move on, okay?~
@230  = ~No worse, indeed.~
@231  = ~And no better than him.~
@232  = ~All I wanted was to stay free.  With these powers I won't be imprisoned again.~
@233  = ~Once he wanted to punish me--he was disappointed with some preparations I was to look over before he and the Shade Lord came to this world.  He punished me by using his draining breath on me, just to heal me later.~
@234  = ~He just wanted to cause me pain, just to remind me how it felt.  And how it might feel again and again if I kept disappointing him.~
@235  = ~Now he's dead and I have the power he had when he was alive.~
@236  = ~You must feel satisfied, then.  You've become more powerful than he could ever be.~
@237  = ~We have no time for the stories of a poor slave, Foundling, so let us move on.~
@238  = ~It makes me feel better, that is a fact.~
@239  = ~I think that even now you are a bit afraid of your past.  That you can become overwhelmed and dominated by a creature like the Shadow Dragon or the Shade Lord.~
@240  = ~It's good.  It is a kind of progress--if you want to be as powerful as an archmage, you need to be aware of your own abilities.  You need to know how powerful you are.~
@241  = ~I would rather you forget about this and become more normal.  Like a human who can feel normal feelings, not just... fear, hatred and... and things like that.~
@242  = ~I don't want to discuss such nonsense, mage, so just stow it and let us move on, ok?~
@243  = ~No, I'm not.  I fought the curse: I won't be dominated again.~
@244  = ~It's more than "a kind of progress".  Now I'm more powerful than he was.~
@245  = ~More normal?  I'm not going to change just to be like others of this plane.~
@246  = ~Don't you feel better after you defeat powerful enemies and become even more powerful yourself?~
@247  = ~Well, I do, but not because I become stronger than they were; it's because they are no longer a threat to me or innocent people.~
@248  = ~I do feel better, indeed.  After they die by my hand, I prove they were nothing more than weaklings, that I am the one who makes the rules.~
@249  = ~I feel better, you are right.  That's how I felt when I killed your master.  Twice.~
@250  = ~I don't feel any better than they.  Sometimes I feel even... worse.  With every death I become more like a monster myself.~
@251  = ~You know, I don't want to talk about this.  There are limits.  Now, let us move on.~
@252  = ~So you feel better after all.  Even though it's not always "justified", death can be satisfying.~
@253  = ~I don't think it's that easy, Foundling.  Death ends everything for one.~
@254  = ~You know, it sounds horrible, but there is some truth in that statement.~
@255  = ~You know, I think we should move on.  And I don't want to discuss how justified death can be.~
@256  = ~You don't feel better?  That you appear to be the strongest link?  The unbreakable one?~
@257  = ~No.  Death is something really serious: it ends life and affects other lives.~
@258  = ~I... I think I feel better, but it's a bit difficult to admit that.~
@259  = ~Eh, just move on, will you?~
@260  = ~I don't try to underestimate death.  It's bizarre how death can change so many issues.  Change slaves into masters and fill the empty hole inside one's chest.~
@261  = ~Power becomes a fact once you win.  Admitting that it has influence isn't wrong.  It's just speaking the truth.~
@262  = ~You can cut a conversation easily enough.~
@263  = ~Why do ideas change?~
@264  = ~Why do you ask?~
@265  = ~Is everything ok?  You look pale--or rather, more pale than usual.~
@266  = ~That's a difficult question.  Why?~
@267  = ~Just give me a break.  We have no time.  Go and set up a philosopher's corner, if you need to, but we are moving.~
@268  = ~Some time ago I would have choosen to have all the power of the Shadow Dragon so I could be better.  Stronger.  But now I prefer to be human.~
@269  = ~Humans are weak.  Reckless.  Why would I be like them?  I can do better than that.~
@270  = ~I think you're wrong.  The human race is complex.  Humans aren't weak--they are more intense.  Vivid, I believe.~
@271  = ~I myself would choose the power, no matter what.  The power of a shadow dragon must be extraordinary.~
@272  = ~I myself would choose power, but even "common beings" may be strong, Foundling.  Humans are the most surprising beings, I think.  Fragile, but they can shape the ages.~
@273  = ~You speak highly of the human race.  There must be something: a reason.~
@274  = ~Indeed, but somehow I am fine with being human.~
@275  = ~Being human makes me feel stronger and more fragile.  It doesn't even make sense.~
@276  = ~It makes sense, Foundling.  Perhaps you do not wish to see it, though.~
@277  = ~Pretending you feel more human does not make you one.  I think of you more as an imposter, shadow mage.~
@278  = ~I'm surprised that you used the verb "feel".  Rarely do you use it.~
@279  = ~Indeed, it has no sense.~
@280  = ~I'm happy to hear you're feeling less... dark.~
@281  = ~Indeed, but it seemed accurate.~
@282  = ~...I may need to analyze it.~
@283  = ~Never have I said that I feel less dark.  I have watched this world long enough to say that many humans, elves, halflings, and others seem dark.~
@284  = ~Do you want to say something more?  You look so...~
@285  = ~Well, that was kinda awkward.  I think we should move on.  Let's go.~
@286  = ~I think we should move on.  Come.~
@287  = ~Remember that there are difficult moments and quite often we ask ourselves about them and get no answers, in the beginning.  They may come later.~
@288  = ~No.  It's nothing.  I just want to move on.~
@289  = ~I just want to think about it.  Let me do so.~
@290  = ~Lead on.~
@291  = ~I know these gloves.  I have read about them in the scrolls of the Shade Lord.~
@292  = ~Leave them, shadow mage, they can do us no good.~
@293  = ~What are they?  Are they something useful?~
@294  = ~I have a bad feeling about this...~
@295  = ~They are called the Blackscratchers.  These powerful gloves are said to rip through the plane and open a kind of portal to a small, hidden sphere--something like your Pocket Plane, but smaller and without the Fate Spirit.~
@296  = ~There are some rules of nature that should not be broken or ripped.  I do not think these gloves would obey those rules.~
@297  = ~A mage can hide in there if the situation gets too tense.~
@298  = ~That sounds quite useful but they don't seem to be in a good state.  Does the magic need some kind of activation?~
@299  = ~I don't think they work, though... I think they are nothing more than some stylish garbage.~
@300  = ~Keep talking.~
@301  = ~There are some missing parts, I think.  Look--two of the gems are missing.  I don't think the magic can be activated until the gloves are fixed.  To do so we need to find those gems.~
@302  = ~Is it safe?~
@303  = ~But we can fix them, yes?~
@304  = ~I don't think it's a good idea to play with... with this shadow magic...~
@305  = ~Splendid!  Just let the monkey play with them, maybe he'll prove that he can be useful! (The best scenario is that the group will have to deal with the loss of one pointless head.)~
@306  = ~Do you think that fixing this item is a good idea?  It could endanger the lives of innocents.~
@307  = ~If you want to fix them, we need to look for the missing gems. They may be somewhere near.~
@308  = ~Let's hope we find them.~
@309  = ~Yes, we have them.  These are the gems we need to fix the gloves.~
@310  = ~If we want to recreate these foul gloves at all.  I doubt it's a good idea.  Just let them rot somewhere.~
@311  = ~Good.  Before we continue, can you tell us anything more?~
@312  = ~I see... Well, I'm not sure if I want to fix this thing.  What can it do, anyway? Apart from opening the portal, that is.~
@313  = ~Let me do the talking, Valygar!  So, Foundling: can those gloves do anything else other than open the portal to this small sphere?~
@314  = ~Until they are fixed, they can just insignificantly improve the power of spells.  The thing is that only a shadow adept may use them properly.  To use them, you need to be one--or be a shadow creature.~
@315  = ~That doesn't sound encouraging, <CHARNAME>.  Think twice before you let him fix these gloves.~
@316  = ~You heard that?  We shouldn't even consider repairing the damned things.  They were made with a vile magic, I tell you.~
@317  = ~If you even consider this, <CHARNAME>, make sure these won't be used to hurt anyone.~
@318  = ~It's up to you to decide if you want to have anything to do with these, <CHARNAME>, farbeit from *me* to tell you what to do.  But before you make up your mind, think it over again.~
@319  = ~Usable only by a shadow mage...? Oh...~
@320  = ~We have a shadow adept--you.  These things could be useful--especially since we're going to face some powerful enemies.~
@321  = ~These gloves can help us to slay our enemies; we should use them.  That's my opinion.~
@322  = ~But how can we fix them?  Can you do it?~
@323  = ~Is there some kind of trick?~
@324  = ~Hmm, I'm not sure if I want to play with... with something like *that*.~
@325  = ~It's up to you, but I think I should tell you how to fix them, just in case you change your mind.  Think carefully.~
@326  = ~I can't fix them myself.  We may need someone skilled with powerful items.~
@327  = ~Like Cespenar?~
@328  = ~Hmm, I knew it would be something.  Anyway, good riddance!  At least the vile item will remain unusable!~
@329  = ~Yes.  Your imp servant should be able to fix them.~
@330  = ~I warn you, <CHARNAME>: shadow magic can't help us, only cause more trouble.~
@331  = ~Again: think twice before you fix those, sire.~
@332  = ~Now, let us keep moving.  Take us to the Pocket Plane when you're ready to ask Cespenar.~
@333  = ~It would be wiser to use them properly.~
@334  = ~Good, they shouldn't be fixed.  Prove your leadership abilities, <CHARNAME>, and leave them as they are!~
@335  = ~Oh, why would you keep dismembered hands in your pack?!  And they have such long nails... Oh!  Those are gloves!~
@336  = ~Ah, these are the Blackscratchers!  Cespenar knows these!  They are quite powerful and they can do much more than just scratch!  You can scratch yourself with almost everything, but these can do much more than that!~
@337  = ~If you wants, Cespenar can fix those!  Hmm, we woulds need the gloves, of course, and... the gems.  Two of them, actually, but there's something more!  A mimic's glue would do!  Oh, a rhyme!  But since mimic's blood is quite sticky, it would be fine, too.~
@338  = ~That would cost 5,000--after a discount for my favorite Bhaalspawn!~
@339  = ~Let's do this.~
@340  = ~No thank you, not now.~
@341  = ~Okay!  Let's check if you've got something more here!~
@342  = ~Here they are.~
@343  = ~I am disappointed.  I didn't think you'd repair these... things.~
@344  = ~I hope they won't cause any bad things to happen.~
@345  = ~Let us hope these gloves won't affect the balance.~
@346  = ~Now, go on monkey, try them! (I hope they explode once you have them on.)~
@347  = ~I hope you know what you did.  Don't make me hold them if you don't want to fix them again.~
@348  = ~Uh, just don't make me wear those, okay?  They look creepy.  They would look better on... Xzar, or someone.~
@349  = ~Boo says they smell bad!  You should keep an eye on them!~
@350  = ~I must admit they look rather impressive now.  As distinguished as drow crafting, abbil.~
@351  = ~Cespenar did well.~
@352  = ~So, what now?  Can you use them already?~
@353  = ~Are they ok?~
@354  = ~Hmm, strange...~
@355  = ~What? Something's wrong?~
@356  = ~Oh, don't tell me it's not over...~
@357  = ~It seems there is someone inside the plane.  It seems that the previous owner left a familiar inside.  I'm not sure how or why, but...~
@358  = ~What now?  Are you sure it's not the mage him- or herself?~
@359  = ~Hmm, how can you be sure it's none of the mage's friends?~
@360  = ~Only one person can get inside--no friends, no foes.  Familiars are allowed, because a mage and one's familiar share a special link.~
@361  = ~Can you get inside and get rid of the familiar, then?~
@362  = ~What's our next move, then?~
@363  = ~I can enter the plane as the new owner of the gloves.  I will have to defeat the familiar on my own.~
@364  = ~Let me go inside when we have a moment.  If you have something I may find useful, give it to me before I leave.~
@365  = ~The work is done.  We have managed to fix the gloves and take back control of the plane.  From now on, the gloves should work fine.~
@366  = ~Be prepared.  This witch seems to have lost her senses.~
@367  = ~A slave?  So Yaga-Shura is no better than Thaxll'ssillyia.~
@368  = ~Another lunatic.~
@369  = ~He watched us?  Be careful, we might have lost our chance to surprise him.~
@370  = ~Think sagaciously.  Your decision will have great influence on other beings.  If you choose power, you will never be afraid again.  You will become invincible... and absent from the world.~ [L#Fod29]
@371  = ~Do you have anything to say about Foundling?~
@372  = ~Ah, yes!  Of course I do!~
@373  = ~Foundling, the shadow adept, the "hatchling" of the shadow dragon.  Out of place, out of his world, he aids <CHARNAME> however he can, adding some enigmatic thrill to the Bhaalspawn's adventure.  He's always ready to support his leader with mysterious powers.~
@374  = ~Hatchling?  I'm no hatchling.  But write whatever you want, stranger.  I care not for your words.~
