@0   = ~(Once in a lifetime, a shadow adept can create a magic blade.  Its power depends on the current power of the caster.  Do you want to create the blade now?)~ 
@1   = ~Yes.~
@2   = ~No.~ 
@3   = ~I have it.  Finally...~ [L#Fod05]
@4   = ~It's so strange to hold my own freedom in my bare hands.  As if it were physical.~ 
@5   = ~It seems that even our dark rook has moments, when he becomes more poetic, perhaps even nostalgic.  Indeed, freedom is something that one may really miss.  I can still remember those hours in Mekrath's house.~
@6   = ~I think I can understand the feeling.  I dreamed about being free when... when he kept me.  It wasn't easy.~
@7   = ~It must be... beautiful to become free again.~ 
@8   = ~Are you sure this is the thing we've been looking for?~
@9   = ~What now?  Is that what you've been looking for?~ 
@10  = ~I would appreciate it if you could stop being quasi-lyrical.  I hate cheap poetry. Better tell me if that's what you needed.~
@11  = ~Yes.  The Bird of the Deep Shade.~
@12  = ~(Foundling takes the bird and breaks it as if it were made from baked clay - there is something inside it.  Foundling breaks it into smaller pieces.)~ 
@13  = ~What are you doing?!~
@14  = ~What the...?~ 
@15  = ~Are you sure you know what're doing?~
@16  = ~There's no need to worry.  I know *exactly* what I'm doing.~
@17  = ~(As he shows you the shards in his hands, you can see that the bird has something inside.  The clay has some small veins with blue 'blood'.  Foundling takes the pieces and lifts them up, then he lets the blue liquid drip into his mouth.)~
@18  = ~(You can hear something that sounds like the soft coo of a turtle-dove.  And then it stops.)~ 
@19  = ~D-did he just eat it...?~
@20  = ~Did it work?~ 
@21  = ~It looked really strange.  What was this... liquid?~ 
@22  = ~And...?~
@23  = ~Something called 'Night's Blood'.  They brought it from the Shadow Plane.~ 
@24  = ~I have a bad feeling about this.~
@25  = ~Can you feel any difference?~
@26  = ~...~
@27  = ~So?  Will ye say somethin' or're we just goin' to stand an' stare?~
@28  = ~Hmm?  Did it work?~
@29  = ~So?  Any difference?~
@30  = ~I'm not sure...~
@31  = ~(Suddenly his face sharpens.)  I knew he would have thought of this.  Damned dragon.  He must have sealed the energy.  He was more crafty than any demon.  (His hair starts to wave as if it were a knot of snakes.)~
@32  = ~There must be something more--a chant or some kind of... ritual.~
@33  = ~Boo says that the hathrans know much about rituals!  But Rashemen is far far away...~
@34  = ~Don't even look at me, worthless thing.  I have more significant work than you and your curse!  (Why do we even drag this thing with us?)~
@35  = ~There must be something...~
@36  = ~Maybe we should look for a hint in where we left the dragon's corpse?~
@37  = ~But maybe you just can't feel the change?  Maybe everything's fine and there's no need to do anything more.~
@38  = ~You know, I don't really care.  You should go now.  I'm not interested in getting into trouble because of you.~
@39  = ~Maybe we should check this room?  Maybe there is some kind of scroll, or something?~
@40  = ~Eh, what should we do then?~
@41  = ~It's never that easy.  I think I would know...~
@42  = ~But--~
@43  = ~--Wait!  Look!  I think I've found something!~
@44  = ~(He shows you some signs on the shards of the figurine.)~
@45  = ~That must be it.  The problem is that I can't read these marks.  I'm afraid it's some kind of... code.~
@46  = ~Ah, if only Miss Raelis were with us--she is like an endless book, with all the secrets written within.~
@47  = ~I think I know someone we could ask for some help.~
@48  = ~You're not joking, are you?~
@49  = ~No, I'm not.  I never joke about matters like this.~
@50  = ~But we both know you do not trust me.  Why would you help, then?~
@51  = ~<CHARNAME> let you join.  Even though I do not agree with <PRO_HISHER> decision, I'm not going to cause any pointless delay.  Do not misunderstand me, though.  I still believe you do not belong with us.~
@52  = ~Fine. I understand.~
@53  = ~I think we should ask Ribald at the Adventurer's Mart.  He is an experienced and wise adventurer.  If someone can tell us something more, it would be him.~
@54  = ~We're not sure what kind of specialist we should ask, so I suppose we should find someone with many connections.  Someone wise with even wiser friends.~
@55  = ~Maybe a magician-craftsman... an old... someone.~
@56  = ~Thank you, Jaheira.  I appreciate your help.~
@57  = ~It's good that you know hiding information is *highly* prohibited in this team, Harper.~
@58  = ~I think we should ask someone in Athkatla, at the Promenade.~
@59  = ~Hmm, I suppose we should ask at the Adventurer's Mart.  It's the most prestigious shop in Athkatla.~
@60  = ~I hope so.~
@61  = ~Harper?  So that's how you're going to address me?  I thought Gorion's child would be different.  It seems I was wrong, *Bhaalspawn*.~
@62  = ~I know nothing about this Athkatla place, so I can only trust you know what you're doing.~
@63  = ~We should take the shards of this token.  Make sure we do not lose them.~
@64  = ~I suppose we should move on now.  These chambers remind me of my former master.  Let's do what we must and leave these damn ruins.~
@65  = ~Fine.  Let's go, we need to deal with the Shade Lord.~
@66  = ~Right.  Let's go.~
@67  = ~So you're telling me to leave?~
@68  = ~That would be the right thing to do.~
@69  = ~Eh, stay, but keep in mind we've got some other business to attend to besides your curse.  Understood?~
@70  = ~Yes.  Leave.~
@71  = ~You're right.~
@72  = ~We can waste no more time.~
@73  = ~Lead then.  I shall be behind you.~
@74  = ~I'm right behind you.~
@75  = ~I thought you wanted to help me!  You're even worse than my former master was.  I curse you.~
@76  = ~Ribald, there's something I'd like to discuss.  We have found an object with some strange markings.  We need someone to take a look at it.~
@77  = ~Hmm, that's an interesting request.  Let me see this "object".~
@78  = ~It may have something to do with the Plane of Shadow.~
@79  = ~Ah, Jaheira.  I should have known you would be somewhere here.  Another job for your friends?~
@80  = ~Not for the ones you mean, Ribald.~
@81  = ~I see.~
@82  = ~These shards seem really interesting.  They've held some magic, that's for sure.  I can't read those signs, but I think I know someone who may help you.~
@83  = ~I hope you don't mean--~
@84  = ~I'm afraid I do.  I know you hate her, but she's one of my best customers.  She may be a buffoon, but she can read codes like this one.~
@85  = ~We need to ask Gloria D'Orlaux.~
@86  = ~You think she can help us?~
@87  = ~Where can we find her?~
@88  = ~How can I get in touch with her?  It's an urgent issue.~
@89  = ~I wouldn't have mentioned her if I thought otherwise.~
@90  = ~She should be here in a few hours.  She comes here every three days to buy ingredients and to talk about her progress.  Just come back in a little while--she should be here.~
@91  = ~We will.  Thank you.~
@92  = ~We have to meet this Gloria, <CHARNAME>.  I can feel the curse inside of me.  Believe me, I don't want to die.  No one would.~
@93  = ~Of course we're going to meet this woman. I understand how important this is.~
@94  = ~Whatever. We still have some time so stop whining and let us do something significant in the meantime.~
@95  = ~I need to know the answer.~
@96  = ~I wonder if this person will help us.~ [L#Fod06]
@97  = ~I'm sure that this Gloria will help us. There are still many who understand that altruism is a noble attitude.~
@98  = ~I doubt any cheap merchant and his friends have any competence in matters of magic. (I doubt they have *any* competence at all.)~
@99  = ~I'm not sure if she should. I have a bad feeling about this. We're playing a dangerous game, and he's not worth it.~
@100 = ~Blunt and harsh. As always.~
@101 = ~Help *us*? Heh, it's you who's cursed, not me.~
@102 = ~This city can be full of surprises, Foundling. We shouldn't give up.~
@103 = ~I don't care. It's your problem, after all.~
@104 = ~It's only a short while. Just be a little patient and we'll see what happens.~
@105 = ~You're *so* sympathetic.~
@106 = ~I'm not giving up. I'm wondering.~
@107 = ~I didn't free myself to die because of the curse now. My Master is dead and that was always going to be the most difficult part. If only I had suspected the true nature of this curse--that dispelling it would be this troublesome.~
@108 = ~An interesting use of the word troublesome, darkling. Hehe, if you consider being consumed by a curse 'troublesome', then I'm not sure if I want to know what you would describe as 'deadly', my companion!~
@109 = ~'Deadly'?~
@110 = ~Spending a week in the Plane of Shadows without any support or protection would be deadly.~
@111 = ~And indeed, I hardly consider it a pleasant adventure.~
@112 = ~So you didn't know much about the details when the Shadow Dragon was still alive?~
@113 = ~Everything's going to be fine, so there's no need to worry.~
@114 = ~Whatever. I think we should move on. We need to get back to Ribald soon.~
@115 = ~No, not really. Master never discussed this matter. He wasn't that foolish. He was rather... crafty.~
@116 = ~I have a feeling that so are you.~
@117 = ~Yeah... we should go.~
@118 = ~How optimistic of you.~
@119 = ~I've seen much in my lifetime. We stand a chance and we should not be wasting time trying to predict the outcome. Most endings are unpredictable, anyway. Or at least complicated.~
@120 = ~Especially when a Bhaalspawn enters the stage.~
@121 = ~Maybe. But we should go now. Move.~
@122 = ~It's just a feeling. They're not always really accurate. I believe I'm being rather honest with you.~
@123 = ~I have a feeling that nothing's easy or predictable when you're near.~
@124 = ~Right.~
@125 = ~--I know you're very busy, Madam Gloria, but I think you should wait for another moment. Wait and you'll get a ten percent discount on your next purchase of supplies and components.~
@126 = ~Ten percent? I really hate being insulted, Barterman. I expect at least twenty percent. You should know my time is precious. I am the most productive researcher in Athkatla.~
@127 = ~Oh, that's why I am proud that you choose to buy supplies at my Adventurer's Mart. You shall get your twenty percent discount, fine.~
@128 = ~Good. I shall give them another minute then.~
@129 = ~Thank you--~
@130 = ~Ah, here you are! Let me introduce the customer I mentioned before--Madam Gloria D'Orlaux.~
@131 = ~Humph! I can talk for myself, Ribald. And why for All the Sisters did you introduce me as some kind of simple shopper? I am a researcher, not just a customer.~
@132 = ~I'm <CHARNAME>.~
@133 = ~You're a woman with quite a temperament, I see.~
@134 = ~And do I look bothered?~
@135 = ~Excuse me?! I'm *busy*, not temperamental! Impertinent <PRO_RACE>.~
@136 = ~Tell me what you want, as my time is precious.~
@137 = ~Sometimes I wonder how your husband can stand your moods, Madam Gloria.~
@138 = ~And here it goes again...~
@139 = ~What?! Ribald, you didn't tell me they're with Jaheira! I demand a greater discount!~
@140 = ~Jaheira, Gloria: we've been there already.~
@141 = ~You're greedy as always, D'Orlaux. You think only about your research and the bottom of your pockets. Shame on you--there are more important issues than your study of Netherese art.~
@142 = ~Ignorant as always.~
@143 = ~And where is your d-d-d-d-dear Kh-khalid? Finally decided to leave you?~
@144 = ~Say one more word and you'll regret that you didn't move to Sembia.~
@145 = ~*One more word.*~
@146 = ~If I moved, then I wouldn't need to tolerate you and your friends. And remember it's this one here who needs me.~
@147 = ~There is no need to fight. We are all here on business. Gloria, you'll get your discount. As for you and your friends, Jaheira: I just hope you know which shop you should visit when you're done with your problems.~
@148 = ~And now, my friends, I think we should focus on the task at hand.~
@149 = ~So, we're trying to get rid of a curse. We thought that this thing would work, the cursed one already drank the 'antidote'--not sure what else I should call it, if not antidote--but it seems we need something more to activate it.~
@150 = ~There was a big dragon, and a fight--poof, and he's dead. The dragon cursed a guy and now we need to use this thing to get rid of the curse. Here, there are some words here. Just tell us what to do.~
@151 = ~Hmm...~
@152 = ~You told this story as if it were some kind of cute anecdote...~
@153 = ~It seems really... peculiar. I think I've seen symbols like these somewhere before. Give me this and return for the results in a day. I have the book at home.~
@154 = ~We'll meet here. I'll come for some more whispering roots and thyme. (She shoots Ribald a harsh look)~
@155 = ~Wait! Why should I trust you?~
@156 = ~Fine. It's rather urgent, so be here.~
@157 = ~Because you have no other option, I believe.~
@158 = ~There's no need to worry. She'll come. She's always here when I get herbs in.~
@159 = ~Don't tell me what to do--~
@160 = ~--it always ends badly.~
@161 = ~Exactly.~
@162 = ~It's you. I must say that you gave me some very interesting material.~
@163 = ~Does it mean you've got something?~
@164 = ~Obviously.~
@165 = ~A perfect moment for a plot twist, I admit! So? What is it this time? Some condemned ruins? Forgotten beasts that must be hunted?~
@166 = ~To dispel the curse, you need to do more than consume the liquid, as you did. You need to destroy the link between you and the one who cursed you.~
@167 = ~But he's dead already.~
@168 = ~And did I say you need to kill him or her? You need to *destroy the link*.~
@169 = ~When he cursed you, he made a special link between you and him. A kind of bond that can't be broken easily. But there is a way.~
@170 = ~First of all, you need the weapon. Yes, "the" weapon, not "a". Any won't do. You need something special: something extraordinary that may affect powerful beings.~
@171 = ~Leira's Lie--the blade that is said to turn truth into a lie. Obviously, it's more like a fairy tale, but this sword should be powerful enough to cut the link.~
@172 = ~You can't be serious. And how should we get this thing?~
@173 = ~Just let me speak, Jaheira!~
@174 = ~Oh, a forgotten blade? It's getting more and more interesting! I can feel an amazing adventure, my raven.~
@175 = ~Ha! We need no lies 'r cheap blades! I've got my axe!~
@176 = ~Oh, it seems like an epic battle, my little friend! Sharpen your teeth, Boo! Sharpen your teeth!~
@177 = ~(Boo) *Squeak!*~ [GAM_48]
@178 = ~It doesn't seem like an easy thing to do.~
@179 = ~I hate being interrupted, so just listen.~
@180 = ~I'll mark the place where the blade may be. Many have tried to find it, but none of them succeeded. You'll need a lot luck.~
@181 = ~And the other thing I may need to stop the curse?~
@182 = ~But there's something more, right?~
@183 = ~What else do I need?~
@184 = ~You'll need a chant that will open the door and seal the link in our world. It will become more... real.~
@185 = ~And I have prepared the spell here. Just say those words when you're ready and you've got the blade. But you should know that it can't be said just anywhere. It needs to be used in the place you killed his master.~
@186 = ~It doesn't seem very difficult...~
@187 = ~I believe it may be more difficult than it seems... A curse... the blade--this may be exciting, but... but also dangerous. Maybe too dangerous.~
@188 = ~Is something wrong, madam? You seem as though there was something more.~
@189 = ~Is there something more I should know?~
@190 = ~There's something strange--these markings. And the chant. There was something--~
@191 = ~Disturbing.~
@192 = ~But never mind. It might be nothing and there are no other resources we can confer with, so it does no good to worry about it.~
@193 = ~So what we need to do, is find the blade, right?~
@194 = ~Yes--that's what you need to do. But you should be cautious. It is said that there are some magical anomalies in that area.~
@195 = ~Anomalies?~
@196 = ~Yes. I thought I was clear enough.~
@197 = ~I am not sure what the true nature of those anomalies is. Just be warned.~
@198 = ~Fine. I suppose it's time to leave, then.~
@199 = ~Thank you for your help.~
@200 = ~Whatever. I'm rather busy so do what you must. I need to continue my own work.~
@201 = ~I'll come back soon, Ribald.~
@202 = ~I'm at your service.~
@203 = ~Goodbye, then.~
@204 = ~Goodbye, D'Orlaux.~
@205 = ~Humph!~
@206 = ~We should leave the city as soon as possible. Let's go to the city gates.~
@207 = ~It is not the place, yet, but there is something bizarre in the air: something different to the usual arcane energy.~ [L#Fod07]
@208 = ~Bah, do you think some pathetic goblin shamans would stop us now--when our magnificent leader already sent us on this doubtful adventure? (Who else would we meet in the frozen middle of nowhere if not some crude humanoids? A waste of my talents!)~
@209 = ~Boo says our friend is right! There's something in the air! Something that may require some nice butt-kicking!~
@210 = ~I've seen ice passages like these before. They make a fine place for an ambush. We should be careful, my friend.~
@211 = ~Ah, frozen peaks, some black beaks on the old trees--indeed, something must be awaiting. Otherwise, we would have no spectators! But, my raven, it seems I made an unwelcome interjection. What sayeth thou?~
@212 = ~Hmm, at this point, we need to keep our eyes and ears open.~
@213 = ~Hah! Nothing can stop us. Stop whining and let's move on.~
@214 = ~Make sure your weapons are ready.~
@215 = ~This must be the place. Strange.~ [L#Fod08]
@216 = ~What do you mean?~
@217 = ~Eh, and what's strange now? The sky? The ground? The feeling in your toes?~
@218 = ~It seems that magic doesn't work well here. Maybe it's this rock or--I don't know. But I hate the feeling.~
@219 = ~Some fool must have set an anti-magic field. It will block any magical attempts. (We should leave this place as soon as possible, before we get killed because of this worthless baboon.)~
@220 = ~It feels so strange. It's been a while since I've had to depend solely on my bow and blade, but it seems we can't trust magic as long as we're here. We should be careful.~
@221 = ~B-but how is this possible? I didn't know magic could be... could be bound like that. It doesn't--doesn't seem to work.~
@222 = ~Oh! It's fascinating! A place where magic doesn't work! Hmm, it would be a really really really nice place to experiment with, but--hmm, it would be difficult without magic. Possible though! Fascinating! I think I should tell cousin Balgor and his wife Gamola about it. Maybe they could get some samples and examine it. Maybe since this place is that different and blocks spells... maybe it would make a nice fertilizer! It would block negative energy and plants would grow better!~
@223 = ~Truly fascinating!~
@224 = ~Ah, my raven, it seems birds cannot sing here. But worry not, as my friends--Chaos and Entropy--need no sleep.~
@225 = ~It's so weird... I'll stay in the back, if you don't mind. I guess my spells won't work here. I will try to support you in a different way, though.~
@226 = ~It seems I also have lost my spells. It feels... cold.~
@227 = ~Ah, I knew it would be something more than a pleasant trip to the mountains. A pity. I wish I could do some hiking instead.~
@228 = ~We need to be careful. Even more than usual.~
@229 = ~We should waste no time. Let us move on.~
@230 = ~Indeed.~
@231 = ~I understand that you like to joke, but this is not the right time.~
@232 = ~I know.~
@233 = ~Eh, I suppose we should check the place before the curse takes another bit of my life. I'd rather avoid that.~
@234 = ~Indeed. Let's go.~
@235 = ~Yep. Let's take a look at this place.~
@236 = ~It seems we've got both the sword and the chant...finally!  I can't wait to get rid of the curse.  The next step is the ritual.  We need to get back to the ruins.~ [L#Fod09]
@237 = ~The ruins...~
@238 = ~They are dead, Mazzy, and that's the only place where we can proceed.~
@239 = ~I know.  And everything's fine; it's not a pleasant feeling to know that we need to go back there, but I can cope with it.~
@240 = ~I'm glad.~
@241 = ~I'm not sure if you are.  You're as cold as most shadows.~
@242 = ~The ruins should be safer now.  The Shade Lord was defeated, after all.~
@243 = ~Back to Amaunator's sanctuary...?  I hope none of the shadows came back...~
@244 = ~At least we can make sure we didn't leave some beasts back there.~
@245 = ~(What a waste of time.)~
@246 = ~Right. Let's go back. We need to end this as soon as possible.~
@247 = ~Whatever. Let's go.~
@248 = ~We're in the right place. Finally I'll be free of this... this curse.~ [L#Fod10]
@249 = ~Are you sure this is safe...?~
@250 = ~No, but there's no other choice.~
@251 = ~Ha! I hope something will go wrong. (Anything would do. Even the accidental summoning of a giant mouse that could devour him.)~
@252 = ~Edwin! You shouldn't say such a thing!~
@253 = ~You are making a huge mistake letting this happen, <CHARNAME>.~
@254 = ~I hope it's going to work.~
@255 = ~Are you afraid?~
@256 = ~We can't continue. I'm sorry, but this is too dangerous.~
@257 = ~Quite a bit. But fear is rather understandable. My life depends on the results.~
@258 = ~If you don't succeed, it means it was Shar's decision. Just do it.~
@259 = ~I suppose it's time.~
@260 = ~Foundling, this is too dangerous. I won't let you proceed.~
@261 = ~Eh, let's do it.~
@262 = ~I always had some doubts about this. I'm afraid I can't let you continue.~
@263 = ~What?!~
@264 = ~You finally realized that this is madness.~
@265 = ~I just can't. This is too dangerous.~
@266 = ~We had some nice adventuring time, but now--it's the end.~
@267 = ~Just joking. We should continue. Let's start the ritual.~
@268 = ~I must do it. With or without you.~
@269 = ~E-everything's so--so bright!  My eyes...~ [L#Fod11]
@270 = ~I'm not surprised it hurts you, creature of shadows.  It should.~
@271 = ~This world must differ from your plane; it might be that you're being rejected naturally, as you do not suit our realm.~
@272 = ~No one can understand you better than I do, barra.  It's not just unpleasant.  You'll find it difficult to focus here.  It will hurt.~
@273 = ~Does it hurt?~
@274 = ~I didn't know you would be stricken like that.~
@275 = ~Oh, just stop it!  It can't be that bad!~
@276 = ~Are you ok? Does--does it hurt?~
@277 = ~Yes.  Just... just give me a while.~
@278 = ~I don't know.  I think... I think I need a little time.~
@279 = ~It is.  I may need a while...~
@280 = ~Gods...  All this time, since we arrived here, it has been like the Plane of Shadows.  Everything was dark.  I knew this place was different, but now I can see how big the actual difference is!~
@281 = ~It's a big difference.  The Plane of Shadows is said to be darker than the Underdark.  I suffered when I left Menzoberranzan and House de Vir.  You must feel the same.~
@282 = ~I suppose you're right.  I may get used to it, though, while your kind--because you are a so-called 'dark elf', if I'm right--find it almost impossible.  But I'll need some time, that's for sure.~
@283 = ~What was the Plane of Shadows like?~
@284 = ~I would like to know something more about the place you come from, if you don't mind.  So?  What was it like?~
@285 = ~I don't want to waste our time on this.  You need to deal with travelling in daylight, Foundling.~
@286 = ~Almost pitch black.  But those who believe there is nothing more than darkness are wrong.  There is no real source of light, but everything seems to be like it's... bathed in some dying blue glow.~
@287 = ~Dying blue glow?  Ah, that would make a fine title for a play.  A play with mostly unexpected twists of fate and unpredictable events!  Our Foundling would make a most appropriate star.~
@288 = ~That's not all.  The Plane of Shadows isn't just dark.  Everything seems less saturated.  Not just colours or light, but--but everything we do.   You and some others seem to be like... you trust your feelings. I believe you trust them too much.~
@289 = ~Everything here feels more vivid and confusing. I feel it organically from the very moment I got here. Before I came to this plane along with my master, I could feel hunger, wrath... they did exist, I could feel them, but...~
@290 = ~Here... now everything seems more complex. If I were freed in the Shadow Plane, I would feel glad. Here, on the other hand, as the recent successful step was taken and my master fell, there would be a variety of reactions. Satisfaction. Relief... joy, perhaps. I am not sure. But you all show different feelings. And this one I heard from one of first victims that came to the ruins... he said he loved someone. It's all confusing. Hard to define.~
@291 = ~But no one there would fight for others or for some kind of village like this Patrick and his companions did.  They were so reckless, and they tried even though it was almost certain they would die.~
@292 = ~I'm afraid you can never understand what Patrick and our friends did.  We knew we might need to sacrifice for something greater.~
@293 = ~And I just do not understand it, Mazzy.  There were many other options, but still you took the most dangerous route and--~
@294 = ~I said: you wouldn't understand.~
@295 = ~--they would be alive, if you just left.  But you came here, instead.~
@296 = ~We would never let the people of Imnesvale or Trademeet disappear.  Your Shade Lord would continue, though. There was no other *acceptable* way.~
@297 = ~He was never *my* Lord, Mazzy.~
@298 = ~You say so.~
@299 = ~Indeed, I say so.~
@300 = ~What was I...  Ah...~
@301 = ~Everything seems more...unbridled.~
@302 = ~It sounds fascinating!  The more you say about this Plane of Shadows, the more amazing it seems!  It reminds me of an annex we had in the Jansen residence, down in the basement.  It was dark in there: real dark.  And late one night, Uncle Gerhard began to hear a rustling in the rutabaga bin.  He thought nothing of it, at first, but the next night he went back for a late night snack of his favourite yellow turnip and there it was again--rustle, rustle... slither... uncanny, it was.~
@303 = ~Why, Uncle Gerhard was so troubled that he put the rutabaga straight down and went back to bed.  (Something that gets between our Uncle and his root vegetable cravings is worrisome.)  Night after night this happened, with Uncle Gerhard sneaking down stairs at the turn of midnight and skittering right back up again, squeaking that there might be something... scaly, down there.  Finally Nanna Petunia (did I tell you about Nanna Petunia?) turned everybody out to dig through the cellar.~
@304 = ~*Tch*  In the end we had to seal that whole basement.  Turns out it was rats.~
@305 = ~Powerful big rats, gentlemen.~
@306 = ~*cough*~
@307 = ~Oh, but continue, Foundling!  Let us hear some more.~
@308 = ~You know, it's really difficult to get used to this place.  You seem to act... chaotic.~
@309 = ~So everything in the Shadow Plane is more faded, right?~
@310 = ~You do not seem to react very differently.  I mean, you seem like a normal man.  Well, maybe with some drow-like skin.~
@311 = ~Gods, you really know how to bore someone.  This place is different.  You are different.  Just deal with it.~
@312 = ~Would you rather leave this place and return to the Plane of Shadow?~
@313 = ~Finished?  Yes?  Good.  Stop whining and let us move on, understood?~
@314 = ~Much more faded.  Yes, that word does reflect the nature of the Plane.~
@315 = ~Maybe.  I've been here for a while, already, and I can feel a difference.~
@316 = ~I don't know.  There are many creatures there and I would prefer to avoid them.  I just hope that I'll get used to everything here.~
@317 = ~The thing is--I don't just feel weird.  My powers seem to work differently here.  I'm not sure if it's because of me being confused or if it's because of the power itself, but--~
@318 = ~My magic seems... weaker.~
@319 = ~Ha!  A pathetic weakling is trying to excuse his lack of competence.  Never have I read about any reason why magic could be affected by sunlight.  (Why should we take him with us?  Eh, another worthless simian has joined the zoo.)~
@320 = ~I am not lying.  It seems different here, wizard.~
@321 = ~Hmm, maybe I'm having this trouble because of the curse my former master left on me.  I don't know.  I will try to use it effectively, though.~
@322 = ~I believe that progress will be much easier when we get rid of the curse.  If we don't, you'll have no benefit from me as I'll be dead.~
@323 = ~Ha!  We c'n check it right here if ye wan'!~
@324 = ~So let's go and do something about it.~
@325 = ~Let's go then.~
@326 = ~Whatever.  You really talk too much...~
@327 = ~Right.  Lead then.~
@328 = ~Hmm, you seem nervous.  And chaotic.  Like most from this Plane.~
@329 = ~This Irenicus--what did he do to you?  Apart from taking Imoen, that is.~ [L#Fod12]
@330 = ~He didn't just hurt me and Imoen.  He hurt our friends.  Jaheira lost her husband because of him.~
@331 = ~He tortured me.  He kept us in cages.  I want to get even with him.  I want to see him feel what I felt: humiliation.~
@332 = ~I'm afraid he did many evil things.  If you could only see his laboratory: all those glass tubes with creatures inside, beasts, slaves...~
@333 = ~He took Imoen and I am sure he's performing some experiment on her, somewhere over there.~
@334 = ~He messed with me and that's the worst thing he could ever do.  I won't let him get away.~
@335 = ~He offered me power.  He said that there's some potential locked inside me and I think he can unlock it, somehow.~
@336 = ~It's none of your business.~
@337 = ~I can speak for myself, <CHARNAME>.  I'm glad you want to speak for me, but if I wanted to make a comment, I would do it.~
@338 = ~I didn't mean to offend you, or anything.  Khalid was also my friend.~
@339 = ~He also did some nasty experiments in his base.  There was some strange... equipment in there.  Glass tubes with some pathetic creatures inside.  He isn't a "good but curious mage," I assure you.~
@340 = ~He messed with me. That's the worst thing he could do, if you know what I mean.~
@341 = ~--however, this isn't the right time, Jaheira. We should all move on.  And Foundling, do not ask about things that do not concern you.  In other words, that's not your business, it's mine.~
@342 = ~So you are an avenger, then.~
@343 = ~I wouldn't say that's the right goal to follow, <CHARNAME>, and I hope there's something more into it than vengeance.~
@344 = ~Vengeance.  I know it can motivate quite strongly.  I wanted to have my vengeance on Lavok.  It's a double-edged sword, though.~
@345 = ~Glass tubes? Creatures?  I can hardly imagine it.~
@346 = ~You're lucky, then.  I saw it all and I can still see some of those images when I close my eyes.  It was really... creepy.~
@347 = ~Minsc and Boo can still remember them.  A horrible, horrible view! No one should do such... such... horrible things!~
@348 = ~There was even more than that.  He hurt many, even his own friend: Rielev was his name, if I'm correct.  And all those bodies.~
@349 = ~Khalid was one of them.  My husband.~
@350 = ~None would enjoy the view, believe me, my friend.  It was like a big and deadly mouse trap.  An extremely deadly one.~
@351 = ~If she's still alive.  But I know what you mean.~
@352 = ~Foundling! You should mind your words.  She is our friend; one of us.  We are aware that she's in danger and there is no need to remind us about it.~
@353 = ~You speak like a true avenger.~
@354 = ~Indeed. I wouldn't say that's the right goal to follow, <CHARNAME>, and I hope there's something more into it than simple vengeance.~
@355 = ~Vengeance can motivate quite strongly.  I wanted to have my vengeance on Lavok.  It's a double-edged sword, though.~
@356 = ~So you require power.~
@357 = ~It's quite an understandable goal. (At least he doesn't talk about some 'noble goals of saving those he may hurt'.)~
@358 = ~I believe you could have a better goal. Everything isn't just about power.~
@359 = ~I... I know.~
@360 = ~So it's not just about you, but also about your friends.~
@361 = ~You seem to put a lot of effort into getting to him, but I suppose I can understand it.  Not fully, I'm afraid, but partially.  I find it difficult to understand it fully, as you're getting yourself into trouble.  Or rather: danger.~
@362 = ~He sounds like a smart man and he has a plan.  You're willingly changing yourself into one of his pawns.~
@363 = ~You may end up no better than me; you may end up a slave.~
@364 = ~I'm afraid our friend has no other choice.~
@365 = ~He took something from me.  Something from within.  I'm afraid I'm like a slave already.~
@366 = ~He took my soul.  It's too late to turn back now.~
@367 = ~It doesn't matter.  I just have to do it.~
@368 = ~It is dangerous and I have already been hurt by him, but I'm also a Bhaalspawn. I know I'll be the one who wins this war.~
@369 = ~As long as I have some support, everything should be fine.  And I've got you.  And some others.~
@370 = ~But he's got Imoen!~
@371 = ~It doesn't matter.  Stop telling me what to do and what may happen, understood?~
@372 = ~I suppose you're right.~
@373 = ~If you say so.  And I'm not trying to change your mind.  I'm just making my point, that's all.~
@374 = ~You are confident.  You must know what you're doing, then.~
@375 = ~That sounds rather idealistic, but indeed, you seem to know how to get the necessary support.~
@376 = ~And he may get you, as well.  But I'm not going to change your mind.  I'm not the leader.~
@377 = ~However, there is a reason why I'm telling you all of this.   If you want to win, you need a strategy.  You need to know your enemy and use his weakness.  Most have weaknesses.~
@378 = ~--or you may listen to him, accept everything he wants to do and hope you won't die.~
@379 = ~You can't be serious!  Why would <CHARNAME> accept anything from Irenicus?  I wasn't there, but even so I can tell he's nothing but a wild beast eagerly meddling in the lives of innocent people.~
@380 = ~Oh, stop checking me.  If we're being serious, I can tell you that I'm not going to let him blind me with some dubious offers.~
@381 = ~I'm not sure if he has any weak points.  Maybe it's that he would do anything to become even more powerful.  I doubt it's a weakness, though.~
@382 = ~Two extreme options, right? I'm not sure if any of these will do.  I would rather get Imoen and just run away as far as possible.~
@383 = ~I just hope everything's going to be fine.~
@384 = ~We don't have time to waste, understood?~
@385 = ~Checking?  I just want to know we're not just running into the beast's den without any plan.~
@386 = ~It's something that makes him even more dangerous, so no--it's not a weak point.~
@387 = ~Run?  That would be rational, but I doubt he will let us leave just like that.~
@388 = ~Hope?  It's too little.  We need more than hope.~
@389 = ~I just want to tell you: before we're there, in front of *him*, make sure that we're not missing anything.  Make sure we're ready for him.~
@390 = ~I will.  I am aware of who he is and how dangerous.  I won't let us lose.~
@391 = ~I... I'm the leader here so... just don't tell me what I should do. I'll do what I must.~
@392 = ~Whatever! Listen, we need to go so just let it go, understood?~
@393 = ~You won't?  Fine, I suppose that should do for now.  Remember that it's not just about making it to Irenicus.  We need to survive the encounter.~
@394 = ~You don't seem sure.  Remember: leaders shouldn't risk the lives of their companions.~
@395 = ~Fine.  Just don't do anything stupid.~
@396 = ~Do all of you here use the--I think Thaxll'ssillyia called it a Shadow Weave?~ [L#Fod13]
@397 = ~You don't even know what power you use?  Ignorant thing.  (How can something like that use the Shadow Weave?!  How does he access all that power?)~
@398 = ~Shadow Weave?!  You can use the Shadow Weave?!~
@399 = ~I'm not sure what you're talking about.  I'm not aware of the terminology.~
@400 = ~Hmm, the source used by most wizards is called the Weave, so I suppose the thing you mentioned *is* the Shadow Weave.  I'm not sure what it is, though.~
@401 = ~You're not here to cause a delay, so let us just move on, understood?~
@402 = ~Yes, I believe I do.~
@403 = ~I understand.  But I had thought you might know.~
@404 = ~I suppose.  I don't have anything better to call it.~
@405 = ~Thaxll'ssillyia used to say that I am "a sacrifice to Shar that a man performed to get the power of the Shadow Weave."  Both Master and the Shade Lord examined me, as they found the power really intriguing.  The Shade Lord used a slightly different power--Shadow Magic.~
@406 = ~Shadow Magic is a bit different than Shadow Weave Magic, but--you know, I always found it a bit confusing, so I'm not sure how to tell you more about it.  Well, he just... used the... essence of the Shadow Plane to... shape it--I'm not an expert, sorry.~
@407 = ~I tried to use it, too, as I observed the Shade Lord when he used it himself, but I'm not a master of it.  The Shadow Weave Magic comes more... naturally.~
@408 = ~Truly intriguing.  A thing like that--using the Shadow Weave created by none other than Mistress Shar.~
@409 = ~I believe he got it accidentally, though.  This type of magic can be given to mages that serve Shar or those who give her something in exchange.  If I'm right, he was the "gift" and that's the reason he can use it.~
@410 = ~Someone must have found him in the darkness of the Shadow Plane.~
@411 = ~I'm not happy to say so, but the drow may be right. (Somehow.)~
@412 = ~I read about both Shadow Magic and Shadow Weave Magic.  If this here was the gift, it is possible that a bond was created, that also gave him the access that one as ignorant as he does not deserve.~
@413 = ~"I do not deserve"?  Are you jealous, Edwin?~
@414 = ~Jealous?  Ha!  I have much greater power than you can ever have, Foundling.  There's nothing for me to be jealous about!  (I would never give up my arcane powers to use the Shadow Weave.  It's not worth it.  Probably.)~
@415 = ~I doubt you even understand what the use of the Shadow Weave means, creature.~
@416 = ~Once someone uses the Shadow Weave, you can never use Mystra's Weave again.  And the use of Shadow Magic isn't completely safe.  (I hope he will experience what I mean.)~
@417 = ~I never used the other source, so I do not miss it.~
@418 = ~The more you tell us, rook, the more amazed I become!  You would truly make an amusing theme for a play.  A tragic one, perhaps.  We shall see.~
@419 = ~However, I was just wondering.  That's all.~
@420 = ~Why are your spells weaker in daylight, again?~
@421 = ~Can you teach anyone else the type of magic you use?~
@422 = ~To be honest, I do not care what kind of magic you use as long as the results are satisfying.~
@423 = ~All this talk is taking up too much time.  Get back into formation and let us continue.~
@424 = ~Viconia - you said that Shar has something to do with the Shadow Weave?~
@425 = ~So you can use Shadow Magic too?  I'm not sure how that's different from Shadow Weave Magic.~
@426 = ~It's fine.  Feel free to ask as many questions as you want.  I always have some time for my companions.~
@427 = ~I think it may be because of the curse.  Or maybe that's a matter of the source and its nature.  Or--I find it really difficult to focus and control the magic when everything around us is so bright and intense.  That's also a factor.~
@428 = ~I would use the word "incompetence".~
@429 = ~I don't think so.  I just... use it.  I don't know how and why.~
@430 = ~I doubt it can be taught.  It is a matter of Shar's favor and the Plane of Shadows.~
@431 = ~I understand.~
@432 = ~I think--~
@433 = ~<CHARNAME> asked me, not you.~
@434 = ~Yes, it was Shar who created the Shadow Weave and she is the the one who grants access to its power.~
@435 = ~I believe she created it in between the strings of Mystra's Weave.  But that's all I know, so spare me the questioning, abbil.~
@436 = ~Just some spells.  I tried to learn more, but it needs time and--more practice, I suppose.  And those types of magic are very different.  The Shadow Weave is a kind of source, while Shadow Magic is a kind of magic.  But I told you: I'm not an expert.  I just use it.~
@437 = ~Hmm... I will, if that's ok.  (Foundling seems slightly surprised)~
@438 = ~And I think that would be all.~
@439 = ~Fine.  Let's go, then.~
@440 = ~Wait.  I want to make sure you cause no more delay.  You know what I mean, right?~
@441 = ~... actually, there is something more.~
@442 = ~Yes?~
@443 = ~Oh, what is it now?~
@444 = ~We don't have time for this.~
@445 = ~Aren't you afraid that I may betray you?  I am a "vicious creature that came here along with shadows."  I use "some strange and dark magic."  Most would never let me join.~
@446 = ~That is a very good question, <CHARNAME>.~
@447 = ~I wouldn't demonize yourself like that, Foundling.  You should be glad that <CHARNAME> let you join, as even you know that most wouldn't let that happen.~
@448 = ~Indeed, some would rather attack without asking a single question, but such a rush isn't a smart tactic either.~
@449 = ~I wouldn't.  None should converse with those who came from the Plane of Shadows.~
@450 = ~It seems our leader has a habit of letting those of questionable reputation join.~
@451 = ~I am a Bhaalspawn and many would say a "merciless monster" just because of my heritage.  Judging others on their bloodline isn't my cup of tea.~
@452 = ~And who said that I trust you?  The thing is that you can control some rather interesting powers.  As long as you use them for me, I don't care where you come from.~
@453 = ~If I want to find and get even with Irenicus I need any possible support, and you want to aid me.  I guess you know what I mean.~
@454 = ~I want to save Imoen.  If I want to succeed, I need all the help I can get.~
@455 = ~Stop asking me stupid questions.  You do not need to know my motives.  Better focus on our work and cause no more delays.~
@456 = ~'Cause I don't care?  Hehe, I am strong enough to stop you if you try something stupid.~
@457 = ~A Bhaalspawn?  I'm not sure if I know what that is, but I deduce that they don't have a good reputation.~
@458 = ~It's not just a matter of bad reputation, I'm afraid...~
@459 = ~Bhaal was a god of murder and I am his offspring.~
@460 = ~Never mind.  Just forget it.  We should move on and cause no more delay.~
@461 = ~I see.  I suppose there is some logic in this.~
@462 = ~Hmm, interesting.  And I think I get what you mean, now.~
@463 = ~Well, that would be all I wanted to know.  For real, this time.~
@464 = ~I'm glad I could answer your questions.  Let's go.~
@465 = ~Good.  Let's go.~
@466 = ~Fine.  Next time don't ask so many questions.  I hate it.  Understood?~
@467 = ~Hmm, I'm not sure if I understood, but I'll bother you no more.~
@468 = ~Do all humans look the same?~ [L#Fod14]
@469 = ~It seems there are some of... different colour, but you still seem to call them the same word. Like Valygar--he is a human, isn't he?~
@470 = ~I am, while the more you speak, dark mage, the more I doubt you're one yourself.~
@471 = ~It's not the colour of his skin that makes him a human, any more than the length of his hair. Let's say it's more a matter of blood.~
@472 = ~Huh, maybe Valygar doesn't seem really human, sometimes, but rather like a golem, but I can assure you he is, most certainly, human.~
@473 = ~Well, I would say that everyone's different. There are different shades of skin, different eyes, different hair and smells.~
@474 = ~Sometimes I find it difficult to understand and define 'human'. They are different to my kind. I'm not sure how similar or different they are.~
@475 = ~We are different. We don't look the same.~
@476 = ~I'm not sure if I understand your question. What's more, I'm afraid it's not the right time for this kind of chit-chat.~
@477 = ~I see. So it means that one blood may be better than another? Some may be more unique?~
@478 = ~For Oak Father's sake, no. You should never say something like that, Foundling.~
@479 = ~Oh, that's not what I meant! I mean that blood--the heritage--may be different, but it does not determine the value of someone's life or--or anything.~
@480 = ~It's not like that. I mean that everyone is different because of who they are--people have different smells, skin colours, hair and the like.~
@481 = ~I believe that, yes. For example, I myself have extraordinary blood. There are many Bhaalspawn, but still a lesser number when compared to normal people, elves, or dwarves.~
@482 = ~It's not time for that kind of talking, Foundling, and I believe we should move on.~
@483 = ~Hmm, so he is a human of a different colour. I see.~
@484 = ~Hmm, so even the smell. I am more concerned with the look, but indeed--most people smell different.~
@485 = ~Sometimes I forget that you are not one of them. You seem to live as them.~
@486 = ~Indeed, you seem different than those we meet in those cities of yours. Or those we help or kill. But on the other hand, with you, I understand that you're not fully a human. You have this... heritage of yours.~
@487 = ~I see. It seems more complicated than I would have thought. Also, even though it seems to make you nervous, but after what you have said, I deduced that some may be better.~
@488 = ~No, you can't call someone better or worse. I hardly believe there is someone like a model human. Or pure human. We may have our paragons, but--I think it's something different.~
@489 = ~I see. Some would call you an aasimar... or maybe a tiefling, due to your father's nature. Sometimes I'm not sure how to classify it, but still--your blood makes you different.~
@490 = ~I am surprised that you can call yourself better so easily, <CHARNAME>. I don't think Gorion taught you that.~
@491 = ~You shouldn't say that *anyone* can be better because of his or her bloodline, <CHARNAME>. That's wrong; I disagree.~
@492 = ~No matter your answer, I asked because of myself.~
@493 = ~We all usually ask because of ourselves. Or rather, because of our thoughts. What's bothering you, then?~
@494 = ~We don't have time for your strange philosophy, Foundling, so keep your questions and doubts to yourself.~
@495 = ~When the Shadow Dragon found me and acknowledged me as his very own servant, he decided to examine me. He wanted to know how it was possible that I was there, in the Plane of Shadow, as rarely would one meet children of a few scant years.~
@496 = ~I can hardly remember anything but the fear, during that time. Everything was more vivid when I was like a hatchling. His hatchling.~
@497 = ~However, when I was a bit older, I could hear him talking to the Shade Lord when they met for the first time; I think I was ten then. More or less, as no one could be sure about my age. But he said that I might be one of the Deep Imaskari.~
@498 = ~I think I have heard of those. Aren't they powerful mages of the Imaskar who fled to hide themselves in the Underdark?~
@499 = ~That may be so. It is said, that even though they didn't really worship any gods, later some of them would--but they acknowledge only the Old Gods. One of them is Shar; your ancestors must have been those Imaskari who served her. It makes sense.~
@500 = ~You seem to know something, Viconia, don't you?~
@501 = ~I'm not sure if I have ever heard of the deep Imaskari. Are they from the Plane of Shadows?~
@502 = ~We don't have time for any "family stories" Foundling. Forgive my bluntness, but we need to move on.~
@503 = ~I don't know much, but I think you're right.~
@504 = ~It makes sense to you? Well, it seems you know even more than I do.~
@505 = ~Nothing more than some stories, abbil. Deep Imaskari are said to be the only humans who would willingly live in the Underdark.~
@506 = ~Even if that's true, I have no proof that there are any near Menzoberranzan or... or anywhere else. I was never really interested in something that had no impact on my personal plans, so if you want to know anything else, look for some literature on the subject.~
@507 = ~Hmm, I should have expected that you would know something.~
@508 = ~No, I don't think so. I mean...~
@509 = ~I tried to find some information, but I had no access to tomes or grimoires that could be useful. Just a scroll that the Shadow Dragon considered worthless--anyway, they are said to be some... mages or... sorcerers who fled to the Underdark to hide themselves. I think... they created some enclaves.~
@510 = ~I would tell you more, but even the Shade Lord and my Master weren't sure. Those are just their assumptions. Nothing more.~
@511 = ~So that's why you asked me about the human race, yes?~
@512 = ~Do you think there is any way to find out who you actually are?~
@513 = ~Well, if that's all, I suppose we should get moving.~
@514 = ~You must feel bizarre. I mean--you're not sure who you are.~
@515 = ~Yes, but it's not something I must know; it's not essential.~
@516 = ~Maybe, but it's not essential to find out. That wouldn't change me and I asked only because there were others who asked the question.~
@517 = ~Bizarre? You mean strange, yes? It's not. It's not essential to find the answer.~
@518 = ~Even if I find the answer, one day, it won't change me so I shouldn't bother you or even myself with such a question. I just thought that it might be good to know, but--I don't think it would have any impact...~
@519 = ~You don't seem to be very sure of that statement.~
@520 = ~I am.~
@521 = ~Sometimes heritage can be more like a burden than useful knowledge. Sometimes I think my life would be very different if I didn't know about my own bloodline.~
@522 = ~Believe me, awareness of your heritage can have a *huge* impact on your life.~
@523 = ~You know, it was nice to have a chat, but now we should get moving. We should be on our way already. Let's go.~
@524 = ~The facts of who we are don't matter. Our decisions are more significant than heritage.~
@525 = ~I suppose you may be considered an expert when it comes to heritage.~
@526 = ~Sadly, yes. I suppose no one else can tell you more about heritage than <CHARNAME>.~
@527 = ~Maybe. I don't know. But you may be right.~
@528 = ~However it is, we have talked enough and we should move on as there are more important matters we should focus on.~
@529 = ~Let's move on, then.~
@530 = ~How do you... get excited?~ [L#Fod15]
@531 = ~I... I'm not sure if I understand what you are asking me about...~
@532 = ~Seriously, what kind of question is that?!~
@533 = ~You're not talking about sexual arousal, are you?~
@534 = ~Excited?~
@535 = ~Seriously, I'm not in a mood for this.  Just let us go.~
@536 = ~I mean the excitement.  This... thing on your face when you are... surprised, I think.  And when something unexpected happens?~
@537 = ~Is it wrong?  I just want to know how it works.  How do you get surprised and... unexpectedly cheered or saddened...?~
@538 = ~I--I don't think so, but... maybe that counts, too?  I mean the moment your face changes when something... unexpected happens, I guess.~
@539 = ~Well, yes.  When your face changes because unexpected things happen, I guess...~
@540 = ~I'm not sure if I can describe it properly, but when I compare my attitude and others'... aren't you all overreacting?  Emotions can't change a fact.  And those expressions seem so... unnatural.~
@541 = ~...and this is how the rook sculpts us and our expressions.  Oh, rook, hardly do I believe the coldness of *your* attitude.~
@542 = ~It's not that emotions can change anything, Foundling.  They are a reaction to change, not the other way around.~
@543 = ~You're wrong. Emotions can change things.  How many times has hatred killed?~
@544 = ~No one is overreacting, Foundling.  It is you who is overly cold, I'm afraid.~
@545 = ~And does it feel nice?  To be as distant as you are?~
@546 = ~We don't have time for this.  We should go.~
@547 = ~Remember that excitement isn't just about unexpectedness, but also about achieving something you desired strongly.~
@548 = ~Desire?  Another thing I can't fully understand.  I understand "need" or when someone "wants" something, but desire... it isn't the same, is it?~
@549 = ~So it is me who's resistant to the reaction?  I suppose that's what you're trying to tell me.  A change of perspective...~
@550 = ~... maybe...~
@551 = ~I think I would say that it's mostly *need* that kills, as the kill may serve the purpose and fill the need.  But I think hatred is close enough, too.  Yes, you may be right.~
@552 = ~Me? Hmm, it seems that it is me who's different here, after all.~
@553 = ~How does it feel? I don't know.  I know it can serve a purpose though.  But how does it feel...~
@554 = ~Have you ever used words like "interesting", "intriguing", "charming", or others, without being actually interested, intrigued or charmed?  Because I think that's more or less how I feel when I hear about "friendly companionship" and "overwhelming passion".  These feel... artificial.~
@555 = ~Aren't they like that?  This is different than a need.  This is different than serving a purpose and even achieving success, right?~
@556 = ~Huh, it's really strange, because on the one hand you can discuss it and you know it's something different, but you don't grasp the crucial part.~
@557 = ~Yes, that's something different.  You're talking about "accomplishment" and that's not fully about the emotions.  Emotions do not mean "accomplishment".~
@558 = ~I must say that you're lucky if you aren't under the influence of strong emotions.  You can focus on what's rational.~
@559 = ~I don't know what to tell you.  Just let us move on, as I hate this kind of chatting.~
@560 = ~I don't?  Well, I suppose I should know that.~
@561 = ~Accomplishment and emotions aren't the same?  I never thought about it.~
@562 = ~Right.  I guess it may be better.  More appropriate.~
@563 = ~Nevertheless, is being like me that wrong?  Because some seem to believe it is.~
@564 = ~Do we really need to waste our time on some insignificant disputes? (I might as well teach some monkeys a few tricks.)~
@565 = ~It's not wrong, but it's certainly not right, I'm afraid.  If it weren't for empathy, many would have suffered. I would never have found the help to free my Keep.~
@566 = ~I... I think it's wrong... and slightly scary.~
@567 = ~Oh, this can make one weaker! The more angry you are, the better you kick! And the more goodness you want, the better you get, too!~
@568 = ~Hmm? What would you tell me?~
@569 = ~It's not wrong.  It's different and most are afraid of differences.  That's how it is.~
@570 = ~It is.  It's devious.  How can you even live like that?  It must make you restless.~
@571 = ~It is neither wrong nor right I guess.~
@572 = ~I don't care.  We need to go so make sure there are no more delays.~
@573 = ~I don't know 'most'.~
@574 = ~But it doesn't matter.  We should go.~
@575 = ~No, not really.  Don't forget that I'm not sure what "restless" means.~
@576 = ~Diplomatic.  Never mind.  We should go.~
@577 = ~Fine.~
@578 = ~Do you really think that this friend of yours is still alive?~ [L#Fod16]
@579 = ~I don't think so. But Irenicus may still be there. I want to get him.~
@580 = ~I don't care. Let us go.~
@581 = ~How in the Nine Hells should I know?~
@582 = ~She must be. I... she just must!~
@583 = ~Hmm. That would be rather fortunate.~
@584 = ~Indeed, that was a stupid question.~
@585 = ~So you're fighting for revenge. Is it worth more than life?~
@586 = ~Isn't it fascinating? Every creature--both here and in the Plane of Shadows--does its best to survive. To make sure its being will continue. Even when one is close to death, he or she does everything to leave something behind.~
@587 = ~A journal. A house. A sword. A memory.~
@588 = ~Or a child.~
@589 = ~It's a natural chain of events. Every creature is a part of its world. A particle. The existence of one proves the existence of all. And leaving everything behind--dying--is always difficult to accept.~
@590 = ~Don't tell me that we're going to stand and wonder about life! (Someone wake me up, this must be a nightmare! A nightmare of monkeys and mice!)~
@591 = ~Ha! Ye'r puttin' too much philosophy into it! Life is life! As long as I can swing me axe, I'm alive! There's nothing mor' to it!~
@592 = ~Oh, this reminds me of Petunia! Once she asked Gerhard "What does it mean for a turnip to grow, dear Gerhard?" but he didn't know! Well, actually he knew, but the answer couldn't satisfy Petunia, so she tried to find an answer. Oh, she spent nights and days trying to find out the answer, but she never succeeded! Philosophical questions like these are always the hardest--but you always know where you are with a turnip!~
@593 = ~Why do I have a feeling that you're talking about me? That it is I--the child of Bhaal--who was left here as a continuation of my father's plan?~
@594 = ~I didn't know you would think about something like that. You've been a slave for most of your life and those... those don't usually pay any attention to philosophy.~
@595 = ~I don't care, seriously. Do I look like someone who enjoys discussions like this? Let me answer for you--no. I hate it. So let us move on.~
@596 = ~You impress me. I didn't know that you thought about such things.~
@597 = ~I told you--I know as much about this Bhaal as you have told me. But what I have said seems to suit your situation as well. You just confirmed it.~
@598 = ~We--slaves--have much time to think. Even now, when I'm free: everything's here puzzles me. So the habit still remains.~
@599 = ~Don't get me wrong: I'm no different. The curse--death doesn't seem like a nice ending, if you know what I mean.~
@600 = ~'Tis unavoidable, though, as none but the rocks can live forever; doom takes everyone--like bright fire. So says a Doomguard.~
@601 = ~You speak rather freely of it, Foundling. On the one hand, you didn't want to die, but on the other hand...~
@602 = ~Indeed. Death doesn't seem a good solution. That's why I kill. To make sure I'm not the one to be killed.~
@603 = ~Sometimes I feel it would be easier if I could surrender. Struggling with the prophecies and my heritage isn't very pleasant.~
@604 = ~I don't care. I don't want to talk about it, so just stop bothering me and let us move on.~
@605 = ~I've spent most my life in the Plane of Shadows. Sometimes I'm like that. Sometimes I'm not.~
@606 = ~A rather aggressive attitude, that.~
@607 = ~Indeed. I would prefer you reconsider your views, <CHARNAME>.~
@608 = ~This--this approach seems a bit... scary.~
@609 = ~I cannot say that I agree with you, <CHARNAME>. Not this time.~
@610 = ~But that kind of attitude is wrong, <CHARNAME>.~
@611 = ~But if you give up, it means you're worse than a slave. Even they do not accept everything as it is.~
@612 = ~Tell me: do you kill easily?~
@613 = ~And what sort of question is that?!~
@614 = ~Sometimes. It depends on the circumstances, to be honest.~
@615 = ~No. When I kill, I feel as if I were allowing this to just... happen. I don't want to be the one from Alaundo's prophecy, though.~
@616 = ~Yes. They are weaker than me. It's natural selection, I would say. Only the strong can survive.~
@617 = ~I don't know how to answer that kind of question, so I'm not going to try.~
@618 = ~We need to go.~
@619 = ~But you're aware of the fact that I have no idea what you are talking about, aren't you?~
@620 = ~He's not from here, <CHARNAME>. He may never have heard about Alaundo.~
@621 = ~Alaundo wrote: "The Lord of Murder shall perish, but in his doom he shall spawn a score of mortal progeny, chaos will be sown by their passage." And here I am! A Bhaalspawn.~
@622 = ~You know what? It doesn't matter. We should move on. We need no more delays.~
@623 = ~Circumstances? Does it depend on the race? Or maybe the age? Time of the day?~
@624 = ~Death is the same for everyone. It's the end.~
@625 = ~I don't agree with you.~
@626 = ~Ehh... it's never easy. And I don't want to be like those in Alaundo's prophecy.~
@627 = ~You want the answer then? Yes, it's easy. Most of those I kill deserve it.~
@628 = ~I just don't know. Give me a break.~
@629 = ~Just let us go.~
@630 = ~That sounded cold. Just as if you were the one from the Plane of Shadow.~
@631 = ~It seems someone here is afraid of difficult questions. But I won't push you to get the answer. It's fine.~
@632 = ~You learned it by heart? However, it doesn't seem to be a cheerful vision. I suppose I understand why it makes you nervous.~
@633 = ~It's fine. It's not like I want you to think the same.~
@634 = ~To me, death in this Plane seems different.~
@635 = ~More difficult?~
@636 = ~Easier?~
@637 = ~Why? What do you mean?~
@638 = ~No. Just... different.~
@639 = ~Life in the Shadow Plane was cold. Death was cold too. Here it's just different.~
@640 = ~I see. Well, just lead then. I'm right behind you.~
@641 = ~I... I feel strange...~ [L#Fod17]
@642 = ~Ha!  Yer a virgin in drinkin'!  Goo' boy, yer a man now, he he.~
@643 = ~Everything is so... unstable... Was--was it a poison that I drank...?~
@644 = ~No.  Heh, I suppose you were never a heavy drinker, Foundling.  That was alcohol.  Most drink it to... relax.~
@645 = ~A kind.  But not deadly.  Most drink it to relax a bit.~
@646 = ~Uh, I knew you would cause problems.  Calm down, you just drank a bit too much.~
@647 = ~How... how can anyone relax in... in a state like this?~
@648 = ~Drank too much?  So it's because of this... whatever this is.  I should have known, it tasted like... like nothing I've had until now.~
@649 = ~How can I make it stop?  How can I make everything stop spiralling as... as if I were under some kind of... spell...?~
@650 = ~You just need to wait.  You should feel better after a couple of hours.~
@651 = ~Just ignore it.  You may drink more, though.  I dare you.~
@652 = ~Couple of hours...? How... how can I stand it?! This... this is...~
@653 = ~... horrible?~
@654 = ~... amazing?~
@655 = ~... fun?~
@656 = ~Just stop whining.  You should have another drink.  I dare you.~
@657 = ~No.  I won't drink this... substance. I... I don't want to.~
@658 = ~Or even worse...~
@659 = ~... no... that's not it. The word is...~
@660 = ~The word is 'un-stand-able'... I feel so dizzy...~
@661 = ~I don't think such a word exists.  But I think I know what you mean.~
@662 = ~The feeling shall pass.  As I said, you just need to wait.~
@663 = ~I have no idea how... how all of these people may drink this liquid!  It just... just makes me feel... sick...~
@664 = ~It is you who make *me* sick.  Get him away from me, abbil, before he vomits on my boots.  His presence is more than unacceptable!~
@665 = ~You should not have let him drink that much, <CHARNAME>.~
@666 = ~You just need to know how to use this drink.  Once you know how it works, I am sure you'll be more... careful next time.~
@667 = ~Stop acting as if you were some kind of weakling.  Just prepare yourself next time: eat something before you start drinking.~
@668 = ~I suppose we can't go until your head's clear.  Have a rest, we'll move on later.~
@669 = ~There--there won't be a next time.  It's the... first and the last time I drink this... whatever you call it.~
@670 = ~Everyone says something like that at least once in a lifetime.~
@671 = ~I think you need to have a rest before we continue.  Take a nap.  We'll move on once you feel better.~
@672 = ~T-take me seriously.  I... I will never drink this 'alcohol' again.  We... we should move on...~
@673 = ~...the door seems smaller than before... uh...~
@674 = ~I...~
@675 = ~I guess it's a good idea...~
@676 = ~This is the... Underdark?~ [L#Fod18]
@677 = ~Nau... I ran away from this place and now I am forced to return. You should feel proud of yourself, <CHARNAME>, as very few would have ever succeeded in dragging me back to my homeland.~
@678 = ~But your Foundling seems fascinated.~
@679 = ~This place seems vile: too dark and deadly.~
@680 = ~I thought I would never see this place, my friend, as some are not destined to wander through the tunnels of the Underdark. We should watch out: I'm sure there are more than a dozen creatures eager to feast on our flesh.~
@681 = ~The Underdark... the homeland of drow, derro, and other fierce creatures. We should make sure there's always someone posted on guard duty, <CHARNAME>. We need to be even more careful than usual.~
@682 = ~This place is...~
@683 = ~But it's still better than his cells. If we can survive Spellhold, we won't be stopped here.~
@684 = ~This place stinks with evilness! Prepare yourself, Boo, as I feel we'll kick some butts very soon! You too, Foundling, prepare your best spells and support Boo!~
@685 = ~It must feel like home, Foundling, am I right?~
@686 = ~Almost, Anomen. But that's the answer you expected, no? Yes, it feels almost like home. Dark. Deadly. Fearsome.~
@687 = ~If not for the stone ceiling, and narrow tunnels, I would be ready to believe it's a part of the Shadow Plane.~
@688 = ~You're used to darkness, aren't you?~
@689 = ~Heh, the drow isn't happy to be here, but a human is. Quite extraordinary.~
@690 = ~We shouldn't talk, we need to make sure we're not observed. We'll talk later.~
@691 = ~Yes. I've been in denser darkness than this, before.~
@692 = ~Not really. She is an exile and I'm just used to it. To cold darkness like this.~
@693 = ~But--on second thought it's not the same as the Shadow Plane. The feeling is different, the smell--this place smells like humid rock. Calcium. The air is cold.~
@694 = ~The Shadow Plane was different. More like the air on the surface, just faded. Without strong scents. You can tell how difficult hunting is there. And how deadly.~
@695 = ~Hmm, I think you underestimate the Underdark. I assure you--this place can be even deadlier. Poisonous.~
@696 = ~Ha! Tha' only makes it better! More fightin' means more fun fer Korgan!~
@697 = ~Dens like this one can hide many dangerous creatures: beasts with noses and ears sharper than any swords. We should watch out--we are the "unnatural" things here.~
@698 = ~A piece of advice--it may sound strange for someone who lives in a place with constant light, but *do not* even try to use any light spells or strong torches. It may lure enemies. I suppose this rule works both in the Shadow Plane and the Underdark.~
@699 = ~Good point.~
@700 = ~I don't need your "hints". I'm not stupid.~
@701 = ~I know. Now, we need to move on.~
@702 = ~I would like you to remember that, as I'd rather not die after being freed from my former master.~
@703 = ~I'm not saying that you are stupid, <CHARNAME>, but I would rather share common knowledge than risk you getting us into trouble.~
@704 = ~I hadn't expected that Irenicus would make us come down, under your lands. I must admit that it may be difficult to follow his plan--it seems complex.~
@705 = ~I'm not surprised that a man like him would seek help from drow or other creatures of the Underdark. He's just like them.~
@706 = ~Indeed, who would have expected my encounter with him would result in travel to Brynnlaw and then to the Underdark. If we aren't careful, we might end up in Lolth's Demon Web pits.~
@707 = ~Whatever. We need to move on, I'm afraid, so let's stop with this chattering and let's move on before it's too late.~
@708 = ~I think Irenicus is... unpredictable.~
@709 = ~But he will lose.~
@710 = ~And that makes it even more interesting. Sadly, he will lose in the end, no doubt about that.~
@711 = ~That's what makes him dangerous, but--I just don't want to end up dead.  We must do our best...~
@712 = ~That's why we need to move on. Come, we must stop him.~
@713 = ~I see. I suppose you'll do everything to kill him. That's what I would promise myself if I were you.~
@714 = ~You need to lead us, if you don't want us to die. This is not the time and place for uncertainty.~
@715 = ~Lead then.~
@716 = ~This silver dragon,  even though she was more lawful than my master, there was something demanding in the way she spoke.  As if she was giving orders, not just asking for help.~ [L#Fod19]
@717 = ~She is a dragon, after all.  They don't need to fear anything.~
@718 = ~She was purposeful, that's all.  I believe that's a result of years spent in the Underdark.~
@719 = ~We don't have time to discuss it.  Let us move on.~
@720 = ~They should.  They're not immortal.~
@721 = ~Maybe.~
@722 = ~I hate being given orders.  Especially by creatures of her kind.  I already had to tolerate it for years.~
@723 = ~She may give orders, but we can do what we want.~
@724 = ~She's different from the Shadow Dragon that had you.  I know it.  She may have sounded commanding, but she didn't mean to control us.~
@725 = ~Whatever.  Let's just move on, Foundling.  There is work to do.~
@726 = ~Good.~
@727 = ~Her kind shouldn't be trusted.  The colour of her scales doesn't matter.  She's still a dragon.~
@728 = ~Lead then.  Let's do what we must.~
@729 = ~Colours...~ [L#Fod20]
@730 = ~Colours?  What do you mean?  Is something wrong?~
@731 = ~Hmm?  Did you say something?~
@732 = ~Even though we've been here for days, I still can't get used to all these colours and shades.  A cacophony of bright lights.  Just look around.~
@733 = ~Daylight.  Colours.  They are quite usual to me.  I can hardly understand how it feels to consider those a novelty.~
@734 = ~I know what you mean.  *I* find the sun irritating and blinding, so to you it must be worse than tiresome.~
@735 = ~We don't have time to talk about this again.  Just give me a break.~
@736 = ~Imagine you're blinded by magic lights and shades.  It's twice as torturous.  And it does not end.~
@737 = ~To me, it's something very different.  I doubt you can even imagine that.~
@738 = ~These colours all around.  Gold.  Red.  Purple.  Orange.  They all make me feel nauseous.~
@739 = ~The Plane of Shadows was more drab, like a gray graveyard.  Just look around--at all this!~
@740 = ~You know, there are places like this, colourful, but also places that are more gloomy.  Places where you can hardly find colours other than brown and black.~
@741 = ~Faerun is full of colour and I like it.  I would rather visit places that are somehow varied, than be caged in a world of black and shades of gray, Foundling.~
@742 = ~Indeed, it's not a place in which I'd like to stay.  It's too vivid.  But worry not, as I do not plan to stay here for more than is necessary.~
@743 = ~This is getting us nowhere.  Let's do what we must, understood?  Moving on!~
@744 = ~--places where the eyes can rest.  I've seen places like that, you are right, but they're mostly underground.  I would prefer to walk freely rather than from one shelter to another.~
@745 = ~Are you trying to say that my place was like a jail?  My place--in regard to colour--wasn't as aggressive as yours.  It was calmer.~
@746 = ~I regret that our presence here is necessary at all.~
@747 = ~I just realized that the people of Faerun, or at least half of them, associate colours with... a good emotion.  Joy, I think.  Am I right?~
@748 = ~Vivid colours seem more alive.~
@749 = ~Yes.  Pink, orange, red--they are bright.  What's bright, is considered more "happy".~
@750 = ~Not necessarily.  I think there are colours that even though they are bright, have negative connotations.  Like red for spilt blood, or green for pestilence.~
@751 = ~I don't know, really.  Can't you just let us move on?~
@752 = ~Alive?  I think they are like needles.~
@753 = ~"Happy"?  That is irrational.~
@754 = ~I see.  However, more often do I hear of positive associations with bright shades.~
@755 = ~To me, they are like chaos.  They are unheeded markings or signs.  The more I see of those, the more confused I get.  Not only do I find it more difficult to focus, but they're also irritating.~
@756 = ~Oh, come on--you find everything irritating!~
@757 = ~They must feel somehow overwhelming.  It's the first time you've seen so many colours at the same time, surrounding you all the time.~
@758 = ~Whatever.  Cope with it, now we need to get going.~
@759 = ~I don't.  But I won't try to make you think otherwise.  It doesn't really matter.~
@760 = ~Maybe.  Maybe you're right.~
@761 = ~I just feel strangely surprised that something that could be used as a weapon, something that is confusing, something that can blind and cause headaches, is considered joyful at the same time.~
@762 = ~However, we have talked long enough.  There are issues that need be solved.  Come.  Let's go.~
@763 = ~As you wish.~
@764 = ~For a moment I thought he might be a Shade Lord, but as it turned out, he seems to be like most mages.~ [L#Fod21]
@765 = ~We should be happy for that.  If he were anything like the the puppet master from the Temple Ruins, the battle would have been much deadlier.~
@766 = ~Ah, he was far from being like most of them, our gloomy Foundling! Rather he's like a dark phantasm, thrilling and with an infernal aura.  A splendid battle, indeed.~
@767 = ~Like most mages--ah! By this single statement, I can tell you've never been to Thay.  (They are all like ants closed in their tiny terrarium.)~
@768 = ~There was a moment when I-I thought that he would win.  I'm glad it's over already.~
@769 = ~Like most mages?! He almost killed us!~
@770 = ~He was very different from a Shade Lord.  He was more like... like a sorcerer, while both your former allies were nothing more than monsters.  This one here was a power-obsessed mage.~
@771 = ~He was exactly what we should have expected to encounter in a place like this.  No surprise or disappointment here.~
@772 = ~We don't have time for this, Foundling.  We've got almost all the colours we need.  Let's leave this place as soon as possible.~
@773 = ~Almost.  Now *he* is dead.~
@774 = ~He was just obsessed like the Shade Lord.  That's why I expected them to be alike.~
@775 = ~Good.  It means you were well prepared.~
@776 = ~This place--the so called Deep Gardens--it makes me sick.  While we're here, I feel as if we're prisoners.  Prisoners locked somewhere inside a marble sphere, with no doors, no windows.~
@777 = ~Everything seems off.  Everything but the one colour we just found.  Look at it.  Black.  Indeed, it seems to be made of raven black shadow.~
@778 = ~Have you seen anything like that before?~
@779 = ~We don't have time for this.  We need to get out of here.  Let's go.~
@780 = ~It's just some kind of... rock.  Or something.~
@781 = ~No, I don't think so.  Even if it looks the same, it feels different to the touch.~
@782 = ~I don't think it's just a rock.~
@783 = ~If I were to keep one thing from this place, I would keep this very rock.  I don't know why, but it feels nice.  It makes me feel better...  more confident.  More unbreakable.  It even makes this place a little bit easier to stand.~
@784 = ~It must have some influence on your kind.  I can't feel anything special.~
@785 = ~I bet it's just your imagination.  Now, let us move on, okay?~
@786 = ~Strange.  Maybe it has something to do with shadows or... just... something.  I'm not sure why it would affect you.~
@787 = ~Take it.  I don't need it to feel better.  I know that I'm stronger than I was before.~
@788 = ~Is everything all right?~
@789 = ~Just give it to me and let's move on.~
@790 = ~Yes.  The only reason I would keep it is because I would like to know if it can be used in any specific way.  I wanted to indulge my curiosity and check what's inside.  But since we need it--take it.~
@791 = ~I will.  Now, I think we should move on.  Let's go.~
@792 = ~Whatever.  Just let us move on.~
@793 = ~So this is how elves live. And now everything will be ruined.~ [L#Fod22]
@794 = ~You--you shouldn't say something like that! This place is too beautiful to fall...~
@795 = ~It can't. <CHARNAME>, we must do everything we can to save this city. It's our duty.~
@796 = ~Not drow but demons to bring this destruction. I had thought it would be different...~
@797 = ~Hmm, only someone of significant power could summon such a number of demons. It must have been Irenicus. (And if I am the one to kill him, they will realize who Edwin Odesseiron is.)~
@798 = ~This place can't just end like this. We must do something to stop this madness.~
@799 = ~As mad as he is cruel--Irenicus has proven his sick desires. It shouldn't end like this, my friends, and it is up to us to tame this beast.~
@800 = ~It's the first time I've seen a city like Suldanessellar. If only the circumstances could be different.~
@801 = ~It's the first time I've seen a city like Suldanessellar. And this chaos! It's splendid.~
@802 = ~We have no time for talk if we want to save this place. We should help to protect the elves.~
@803 = ~No talking. We need to find Irenicus.~
@804 = ~Didn't you just see Ust Natha? That was an elven city too.~
@805 = ~This place is very different from the homeland of the drow. I wouldn't call those places similar.~
@806 = ~The circumstances didn't allow me to really focus in Ust Natha. I doubt we'll have any time to take a closer look at this place, either. There's always something.~
@807 = ~We can't talk right now. We need to find Irenicus.~
@808 = ~I can see many similarities. Especially one.~
@809 = ~You don't need "a closer look" to spot the main similarity.~
@810 = ~The death.~
@811 = ~You're not even bothered by the fact that wherever we go, we witness the same thing. That thing you mentioned.~
@812 = ~I think that's what Alaundo meant--no matter where I go, I'll mark the land with chaos and death. I'm afraid this is my fault...~
@813 = ~And this is beautiful. It's like a song of drums. Like a revolution.~
@814 = ~I'm afraid we have no time for this. We need to find Irenicus before it's too late.~
@815 = ~It's natural. It happens. Many gain power. Others fall. It's nothing we can change--actually it shouldn't be changed, I guess. That's what I think.~
@816 = ~Your fault? I don't think so. It's a matter of a few events that happened, of some deaths and deeds of the past.~
@817 = ~You seem to be enjoying it. I'm not sure if I can name more of the emotions that take part in this, but I know that it may be called life.~
@818 = ~But there were no battles like this one in the Shadow Plane. There it was something like... neverending attempts to survive. This here is more... dynamic.~
@819 = ~That's how war looks in the Prime Material Plane. I believe it exists in our home because there are too many of us. Dwarves, elves, humans, halflings, gnomes--even some like tieflings or... Bhaalspawn.~
@820 = ~Because this world is different. There is fire and snow, hatred and love. When mixed, they result in both good changes, and wars.~
@821 = ~And that's what I like--you can just stand and look at everything. At the slaughter. And you know that you're alive.~
@822 = ~Maybe. However, we need to move on. Irenicus is waiting.~
@823 = ~Yes. You are all like a trigger. But no one knows what kind of happening that trigger may start.~
@824 = ~A world of opposition. Just like you and Irenicus? Or maybe not.~
@825 = ~So you feel alive among the dead. Some wouldn't agree. Especially the dead.~
@826 = ~So lead. Let's find the one behind this.~
@827 = ~She isn't the only one who's free, Lord.~
@828 = ~Foundling betrayed his master?  Hehe, the circumstances get more and more interesting. But if you think that a group of servants and weaklings can stop my shadows, then you're wrong.~
@829 = ~Since my winged friend is dead, you now belong to me.  Come here, servant, you can pay for your stupidity.  Come and bow and maybe you'll be forgiven.~
@830 = ~What?  You dare to oppose me?  If so, then you'll pay just like the others.~
@831 = ~I've been there and I'll never follow you again, Lord.~
@832 = ~Foundling betrayed his dragon master?  The circumstances get more and more interesting. You're wrong if you imagine that this group of servants and weaklings can stop my shadows.~
@833 = ~Since my winged friend is dead, you now belong to me, Foundling.  You can pay for your stupidity, though.  Come and bow and maybe you'll be forgiven!~
@834 = ~No.  My former master is dead.  You'll join him soon.~
@835 = ~You dare to oppose me...?~
@836 = ~If she begs for it, it means you may get something in exchange.  It's the obvious rule.~
@837 = ~Do men always tell their names to strangers?  The Prime Material Plane is very different.~
@838 = ~He talks more freely than others.  He must be the one in charge, the one who gives orders.  Be prepared, his type is no different than Thaxll'ssillyia.~
@839 = ~This is obviously a difficult task.  Before you accept, think it over--there is a chance this Imoen is already dead.~
@840 = ~You're not considering this, are you?~
@841 = ~This woman must have lost her senses.  Most of these cloaks are just rags.~
@842 = ~Do you know this man, Jaheira?~
@843 = ~<CHARNAME>?~
@844 = ~(whispers) If the situation gets too tense, we should let this man fight for us.  Losing him may be better than losing our own lives.~
@845 = ~Then you must have plenty of enemies already.~
@846 = ~Adventuring with someone of your kind puts this one here in a doubtful light, already.  We must be cautious.~
@847 = ~(whispers) So it's because of *him*.~
@848 = ~Do we think of the same person, <CHARNAME>?~
@849 = ~10,000 gold pieces?~
@850 = ~What now, <CHARNAME>?  Should we fetch the child or deal with this dragon?  It may be wise to leave him be.  If he's as powerful as my former Master, one of us may die.~
@851 = ~Such a sacrifice would be nothing but stupidity.~
@852 = ~He weakened you.~
@853 = ~You deserve this death.~
@854 = ~Well planned.~
@855 = ~Another one of dragon kind.  And this one is radiant.~
@856 = ~Make sure she doesn't trick you.  Almost every dragon knows a trick or two.~
@857 = ~I'm surprised you work with someone like this darkling, <PRO_RACE>.~
@858 = ~The end. The end always seems obvious, until it comes. Then we do our best to avoid it.~
@859 = ~(Foundling, the prisoner whom you freed from the Shadow Dragon and the curse, looks at you.  As always he seems cold and somehow absent.)~
@860 = ~Foundling, you don't need to follow me.  But if you do... I need to know that I can count on you.~
@861 = ~Can I really trust you?  This fight won't be an easy one.~
@862 = ~Do you want to come with me?~
@863 = ~I risked my life before.  You had no doubts until we got here. I will help you; I want to see the end of this.  You were there when we fought the Shadow Dragon and I'll see the end of Joneleth Irenicus.~ [L#Fod23]
@864 = ~I will stay... It's the first time I can feel a real thrill.  And fear.  Maybe--maybe even something more.  It's something new.  Or at least partially new.~
@865 = ~But I don't want to talk about it right now.  It's probably the only time I can feel this... thing.  We will forget about this and about Irenicus, soon enough.~
