@0    = ~Foolish beings.  I told you at the very beginning that you should have ignored him.  You would be safe.  Now you will have to pay.~
@1    = ~Something is wrong.  Something has him!~
@2    = ~I knew your mindless decisions would get us in trouble!  Now prepare yourself--it's not your worthless friend talking to us.  (It's someone stronger.)~
@3    = ~(squeak) Boo says our friend suddenly got darker and...and it smells with badness!  He looks different!  We should be careful.~ [GAM_48]
@4    = ~Foundling?  What happened to him, <CHARNAME>?~
@5    = ~Look at his eyes... th-they are so dark... Is this because of the curse?~
@6    = ~This is no longer the man we knew, I'm afraid.~
@7    = ~What's going on?!  I told you he's not to be trusted.~
@8    = ~It's some kind of dark magic.  I can feel the shiver.  We're in deadly trouble.~
@9    = ~The shiver.  The dark aura.  I've hunted bounties for years and never have I experienced anything like that, <CHARNAME>.  I suppose my katana won't rest today.~
@10   = ~Shar!  Protect us!~
@11   = ~What are you?~
@12   = ~Foundling? What are you saying?~
@13   = ~And you are...?~
@14   = ~Well, it seems that we'll finally have some fun.~
@15   = ~You don't recognize me?  That's because of this weak flesh.~
@16   = ~You're really that stupid?  He's no longer here.~
@17   = ~You're more than a fool.~
@18   = ~You weren't careful enough and that was my chance.  And that's how Thaxll'ssillyia came back to life.~
@19   = ~It seems we brought back the monster.~
@20   = ~It is him?  What games are you playing, wyrm?!~
@21   = ~How is that possible?!~
@22   = ~Hmm, quite crafty of you.~
@23   = ~It wasn't that difficult to trick you and my servant.~
@24   = ~The Shadow Dragon must have changed the glyphs on the token.  (Quite clever, I must admit.)~
@25   = ~Hmm, it must have been something more than a simple curse.  That's why we needed to do more than just visit a temple to dispel it.~
@26   = ~Gloria mentioned some strange markings on the token we gave her.  That must have been it.~
@27   = ~Why does everyone have to set traps and use dirty tricks these days?  Can't we just have a good brawl out on open ground, or something?~
@28   = ~Do you really think that I would not prepare everything?  The token.  The markings.  The curse. Foundling.  All of these were just parts of a puzzle.  Figures in a game of chess.~
@29   = ~Explain yourself. Now.~
@30   = ~What do you mean?!~
@31   = ~You couldn't know I would come! I didn't know about these ruins in the beginning.~
@32   = ~I... I don't understand.~
@33   = ~But I knew *someone* would come after those fleshy little adventurers that came before you.~
@34   = ~I won't let you insult Patrick and my other friends, wyrm.~
@35   = ~Haha, obviously, little thing.~
@36   = ~First of all, I needed someone I could control.  The Foundling--my foolish little toy.  I had to prepare him, that's why I let him study a little magic.  He became the egg I would use to incubate myself if the Shade Lord and his plans were stopped.~
@37   = ~I prepared the token to give him an illusion of freedom.  He thought that it would save him.  So he followed the lure. To make sure it wasn't too easy, I told one of the shadows to run away--thanks to him it seemed less suspicious.  Along with that dispelling potion, he swallowed my own essence.  That was the second step.~
@38   = ~The markings on the token indeed were prepared to remove the curse, but I modified the signs so they would not only dispel the bindings, but allow me to incubate as well.  I was half-present in him already.~
@39   = ~You knew about the ritual sword?~
@40   = ~You couldn't know about Leira's Lie!~
@41   = ~I knew he would find a way.  He was dying.  There are plenty of ways to destroy the bindings.  What's more, I made sure that you had the feeling that you were winning.  Am I right? (grins)~
@42   = ~When the ritual was done and the curse was defeated, I could hatch.  And so I did.~
@43   = ~So... so this--everything was a game?  It's just... horrible!~
@44   = ~I must admit that the plan is really impressive, but as long as Edwin Odesseiron is here we're not going to lose, so fear my powers, wyrm.  (Or just take these monkeys here as we would never have fallen for this were it not because of our inferior leadership.)~
@45   = ~Oh! Uhm... that was an... amazing plan, but we're not going to give up, yet!  I am a Jansen and Jansens do not give up just like that--as then we would never have made all of our tales!  So... uhm, I believe with <CHARNAME> we can still do it!  We can, can't we?~
@46   = ~Ah, too much talkin', too little fightin'!  We shoul' shut his jaws already!~
@47   = ~Thaxll'ssillyia never loses.~
@48   = ~And why are you telling me this?~
@49   = ~Indeed, a good plan that was, but still--I won't let you win.~
@50   = ~I think there is a blind spot in all of this. A Bhaalspawn. Me. You won't take me down easily.~
@51   = ~And you're telling me all of this because...?~
@52   = ~You're talking, but all I hear is 'blah blah blah'. Are you done already?~
@53   = ~I already killed you once.  Tell me why I should be afraid of you?~
@54   = ~A nice plan. Maybe I should fall in league with someone like you instead of your servant.~
@55   = ~Because it pleases me to see you hear about the traps you fell for.~
@56   = ~You won't let me win?  That's a good one.~
@57   = ~And you really think I'm afraid of a dead god's bastard?~
@58   = ~Hmm, enjoying your time?  Talk, if you must.  Those are your last words.~
@59   = ~Hmm...~
@60   = ~Don't even joke like that! We would never join with something... something like that.~
@61   = ~Too risky. You helped Foundling. I don't need potential traitors, as I can still use some tricks even without the Shade Lord.~
@62   = ~So? Anything else you would like to know before you become the first victim of the reborn Shadow Dragon, or should I just get rid of you already?~
@63   = ~Is Foundling still there?~
@64   = ~Will you let us go?~
@65   = ~I need nothing more from you, dragon. I won't let someone like you escape--no matter if he's still there, or not, I must stop you. Prepare to die!~
@66   = ~You are really pathetic! It will be a pleasure to kill you once again!~
@67   = ~Just give me back Foundling, understood?~
@68   = ~Please, spare us our lives, shadow dragon. We're no threat to you! Please.~
@69   = ~I know what you're planning. But you can never succeed.~
@70   = ~You really think I would ever let you go?  I'll pay you back for everything you did.~
@71   = ~Just try.~
@72   = ~You never cease to amaze me.  Now die.~
@73   = ~No! You... you will never... win...~
@74   = ~Ha! I'm afraid you've already lost your nest and there are no other eggs you could hatch from, Shadow Drake. It is time to leave the stage.~
@75   = ~You... you will all rot in the Nine Hells...! You will all... rot...!!!~
