@0    = ~*Who is trying to take the sword?*~
@1    = ~She--she seems somehow odd...~
@2    = ~I knew he and his foul curse would get us into trouble.~
@3    = ~We should prepare, abbil.  This must be the guardian of the sword.  No priestess would leave an artifact without a single man to protect it.  It would be foolish.~
@4    = ~Sou des' ka?  So that's the guardian?  I thought we would encounter one eventually.~
@5    = ~Where did she come from? I thought no-one could use magic in here.~
@6    = ~I bet she's not happy with our presence here.~
@7    = ~Ah, another actor has entered the stage!  And just in time, as I was afraid we would become infected with boredom.~
@8    = ~It seems we have disturbed the balance of this place. I'm afraid we won't be forgiven easily.~
@9    = ~We don't want to hurt anyone.  Just let us take this sword.~
@10   = ~*This sword is to remain here, among the lying stones of Leira.  You cannot take it.  None of you can.*~
@11   = ~Is there anything we could do so we might be allowed to use it?~
@12   = ~There must be a way for us to take it.~
@13   = ~I'm not asking you for permission.  I'm taking it.~
@14   = ~*No.*~
@15   = ~(Her hair starts to burn as if someone had poured oil on her; she seems to burn with the fire of a fanatic, with the power of godlike support.)~
@16   = ~*You forced your way here and now you are taking something that does not belong to you.  You are nothing more than a hyena feasting on blasphemy.*~
@17   = ~Is that it? That is how low we have sunk because of this creature, <CHARNAME>?  I'm no follower of Leira, but even so I feel ashamed.~
@18   = ~I understand we are doing this to free Foundling from the curse, but I fear we are crossing a line.~
@19   = ~There's no need to listen to those pious fools.  This blade may be of use.  Even in a fight with *your* enemies.~
@20   = ~Boo thinks we're getting into something really nasty.~
@21   = ~(Boo) *Squeak!*~ [GAM_48]
@22   = ~If I leave this blade here, I'll die.~
@23   = ~*I have no obligations to aid you, mortal.*~
@24   = ~What are you?~
@25   = ~*I am Falsehood, Maiden of this Mountain, Protector of Lies.  I am the one left to protect the artifacts of the past!*~
@26   = ~No one is here. You're free to leave.  I'll take care of this sword, I promise.~
@27   = ~Oh, just let us take it, please...~
@28   = ~I don't care who or what you are.  I'm taking the sword.~
@29   = ~*You shall perish, invaders!*~
