@0    = ~Foundling--what are you doing here?!  You shouldn't be here, so--~
@1    = ~Thaxll'ssillyia is dead.  You duty is over.  Hand me the token, I'm in a hurry.~
@2    = ~What?!  You--it's your fault.  You betrayed him!  You weakling.  I can see you have found some new allies.  Be sure that the Lord will find out about this!~
@3    = ~Just hand over the token and maybe we'll let you live.  I'm no longer afraid of the Shade Lord.  I saw <CHARNAME> kill Thaxll'ssillyia, so the death of the Lord is just a matter of time.~
@4    = ~You're wrong.  With the altar our Lord is invincible--~
@5    = ~It can be destroyed, too.~
@6    = ~You wouldn't dare!~
@7    = ~I'm no longer on your side.~
@8    = ~Actually, we've never been on the same side.  I've been treated like scum!  Now, it's time to pay you back for everything. I do not serve the Lord and once I get the token, I'll be free from the curse.~
@9    = ~You won't get it, then.~
@10   = ~Are you that foolish?~
@11   = ~I'd rather die here than anger the Shade Lord.~
@12   = ~Prepare to die!~
@13   = ~W-what are you doing here?!  You shouldn't be here, so--~
@14   = ~Thaxll'ssillyia is dead.  So is the Shade Lord.  Your duty is over.  Hand me the token, I'm in a hurry.~
@15   = ~What?!  You--it's your fault.  You betrayed him!  You weakling.  And--I can see you have found some new allies.~
@16   = ~Just hand over the token and maybe we'll let you live.  You're no threat to me.  I saw <CHARNAME> kill both Thaxll'ssillyia and the Lord.  Would you like to join them?~
@17   = ~But with the altar our Lord is invincible--~
@18   = ~He was 'vincible'. The altar was destroyed, too.~
@19   = ~What?!~
@20   = ~...and I'm no longer on your side.~
@21   = ~Actually, we've never been on the same side.  I've been treated like scum!  I'm free from my master and the Lord and once I get the token, I'll be free from the curse.~
@22   = ~You won't get it.~
@23   = ~I'd rather die here than burn in the sunlight!~
