@0    = ~So, more flesh creatures intent on proving their foolishness? You're off to an excellent start. Fool enough to wake me, but to do so at the behest of my Foundling? That will be the last mistake you ever make.~
@1    = ~Oh, do not even attempt to deny it. I have ears in these ruins; I know he spoke with you.~
@2    = ~It seems this 'Foundling' forgot to tell us that he's this Shadow Dragon's servant.  I knew we could not trust him.~
@3    = ~Only a most dreadful bird would have its nest in a forgotten dungeon such as this. Shall we knock it from its perch?~
@4    = ~We should prepare our weapons, <CHARNAME>. I've not heard of a dragon yet that failed to provide a fierce challenge.~
@5    = ~Oh, no. This can't be good...~
@6    = ~Be prepared for anything, my friend.  This wyrm could swallow us with ease.~
@7    = ~Your Foundling?  You mean the shadow we met at the entrance?~
@8    = ~I'm not sure I know who you're talking about.~
@9    = ~Erm... there's no need to get angry, you know.~
@10   = ~The Foundling, yes.  My worthless servant.  He stopped you, but only long enough to have a word with you... for here you are, unscathed. Incompetent little thing.  I should have left him in the Plane of Shadows.~
@11   = ~Plane of Shadows?  He does not belong to this land.  Children of shadows should not be allowed to affect the Material Plane.~
@12   = ~Nothing good could crawl out of the Shadow Plane.  Be prepared.~
@13   = ~I face you again, Shadow Dragon, but this time I won't fail!  No matter what you do, more will come.  Where is Patrick, beast?  Where are my friends?!~
@14   = ~The prisoner is out, I see.  We should have smashed you as I smashed the others who opposed me.~
@15   = ~You're not saying... I'll listen no more to your venomous words. If I'm alive, there are others.  They are no worse than myself and strong enough not to fall because of a mere beast like you.~
@16   = ~Entertaining as it is, your foolishness will get you nowhere. One of your friends is here, haha! But you won't see him...~
@17   = ~I will listen no more, beast.  I will find him.~
@18   = ~You give yourself too much credit: beings as inferior as yourselves could hardly provoke me to anger. Irritation, perhaps, as you have set loose my little toy. But even so, your pathetic antics do little more than amuse me.~
@19   = ~I shall remind my Foundling to follow orders. Once I'm done with you, of course.~
@20   = ~Mind me asking how you got here?  My inquiring mind's got to know. And if I'm going to die, anyway, it won't make a bit of difference if you tell me first. Right?~
@21   = ~Done with me?  Ha! Good joke!  Stow it, already--show me what you've got!~
@22   = ~Not complaining, but are you sure that dealing with a dragon is safe?  I've heard a thing or two about dragons, myself; my great grand-uncle traded with one once, you know. Ran a peddling business, he did... or would have, if he had ever gotten it to take off. Arvil Kitediver? You've probably heard of him. He would take an idea and run with it, sometimes right into the ground.~
@23   = ~One day, he got it into his head to get rich selling the greatest turnip stew recipe in all the Heartlands! Luckily enough, his wife already had one, so Arvil planned to trade in her secret recipe for a pretty penny. And who could have more pennies than a dragon? Now, Uncle Arvil may not have had the best head for business, but he knew that recipe was worth a fortune: the most delicious words ever scribed! And sure enough, the dragon thought so, too; he gobbled that recipe right up. Unfortunately for Arvil, who was still holding on to it.~
@24   = ~Poor Auntie Jemirah was so shaken up she refused to cook her famous turnip stew ever again. She made a killer kobold dumpling, though, but that's another story.~
@25   = ~Make him stop, or your doom will come sooner than you think.~
@26   = ~As for your question...~
@27   = ~Hmm...~
@28   = ~Very well.  Know the generosity of Thaxll'ssillyia.~
@29   = ~The Shade Lord and I travelled here from the Plane of Shadows.  Your kind is too weak to rule this world; you do not deserve it; we will take it from you.~
@30   = ~But first, we must prepare this land to receive us.~
@31   = ~So that's what happened to these woodlands.~
@32   = ~If we allow it to grow, the shadow will not only fall over this forest, but the whole of the Umar Hills! And it won't stop there.~
@33   = ~The corruption is terrible enough already. We cannot let it go any further!~
@34   = ~This must not happen, <CHARNAME>. Nor will it, while I have breath in me.~
@35   = ~You worthless insects could not hope to stop us. Do not even try.~
@36   = ~The only bugs Boo sees here are you and your shadows. Meet the shadow of my boot heel, evil! Be squished as you should!~
@37   = ~If you're so mighty, what are you doing serving the Shade Lord? Can't do any better, I suppose?~
@38   = ~Enough of this! It's time we fight, dragon! I will not let you win!~
@39   = ~And what about this Foundling?  What's his part in all of this?~
@40   = ~Whatever.  Let's just get this over with.  Prepare to die, wyrm.~
@41   = ~Your taunts are as empty and pointless as your lives. Did you really believe that you might turn me against the Shade Lord? You know nothing.~
@42   = ~You've jawed on long enough, wyrm. I'll not suffer another word from you lest it be your farewell: return to your shadows or die as you should!~
@43   = ~What do you care? You speak as though he might have a meaning, a purpose.  But he's just a toy.  A belonging.~
@44   = ~Less than human, perhaps, but more than an object. Dark as he may be, even such a creature deserves better.~
@45   = ~Those creatures deserve each other.~
@46   = ~Rarely do I allow such insignificant morsels so much of my attention. Let our conversation be as brief as your flickering lives, whose small sparks I shall easily douse. Your ignorant chatter amused me for a time, but I begin to tire of it. ~
@47   = ~We won't listen to another of your insults, monster.  Your time is over.~
@48   = ~Your deaths will be entertaining enough!~
@49   = ~Enough! You were foolish enough to cross Thaxll'ssillyia: you will pay with your lives!~
