# Never copy this from other mod, always use https://github.com/ALIENQuake/ProjectInfinity/wiki/Adding-metadata-for-mod
# Filename must be the same as tp2 basename, placed at the same folder where
# .tp2 file is located, use UTF8 (without BOM) encoding, everything is optional

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Colours of Infinity: Foundling

# Author name or nick, don't use email address
Author = Lava Del'Vortel

# Short description of the mod, main goals, features etc
Description = Foundling is the thrall of Thaxll'ssillvia, the Shadow Dragon found in the Temple Ruins. He is cold, calculating, and determined to be freed from his influence. He can never oppose his master on his own, but everything can change thanks to the influence of the Bhaalspawn. The quest starts with the death of Foundling's master. Foundling is a Shadow Adept who can use Shadow Weave Magic as well as some Shadow Magic. The mod introduces a new kind of magic with its own advantages and disadvantages.

# Web address of mod readme file (filename is case-sensitive!), comma-separated list. You can link to txt, md, html, pdf etc.
# Readme =

# Web address of mod dedicated forum or forum thread 
Forum = https://www.weaselmods.net/forumdisplay.php?fid=6

# Web address of mod Homepage
Homepage = https://downloads.weaselmods.net/download/foundling-between-the-shades/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://downloads.weaselmods.net/download/foundling-between-the-shades/

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
# LabelType = GloballyUnique

# Dynamic Install Order, use mod ID as tp2 name without file extension and `setup-` prefix

# This mod must be installed *before* those ModID listed below, comma-separated list:
# Before = ModX, EET_end

# This mod must be installed *after* those ModID listed below, comma-separated list:
# After = EET, ModY