APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~
            UNLESS ~CD_STATE_NOTVALID~

///////////////////////////////////JOURNAL EE

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  LOAD_TRA ~Foundling/translations/%LANGUAGE%/FOUNDLING_EE.TRA~ // item descriptions without "usable by" text

  ADD_JOURNAL  @0 @1 @2 @3 @4 @5 @6 @7 @8 @9 @10 @11 USING ~Foundling/Translations/%LANGUAGE%/Baldur.tra~
END


///////////////////////////////////FOUNDLING'S KIT
INCLUDE ~Foundling/lib/fl#add_kit_ee.tpa~
INCLUDE ~Foundling/lib/qd_multiclass.tpa~
////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////FOUNDLING THE SHADOW ADEPT THIEF////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////


PRINT ~~
PRINT @244 /* Foundling's class option:
Enter 1 to keep Foundling's original class (single-class mage: Shadow Adept)
Enter 2 to install Foundling's optional class (dual-class Shadow Adept/thief - he won't level up as a thief) */

ACTION_READLN ~FouClass~
OUTER_WHILE (!(IS_AN_INT ~FouClass~) OR (~%FouClass%~ > 2) OR (~%FouClass%~ < 1)) BEGIN
  PRINT @244 // repeat prompt until valid answer
  ACTION_READLN ~FouClass~
END

ACTION_IF (~%FouClass%~ = 1) THEN BEGIN
  PRINT @245 /* Keeping Foundling's original class. */

ADD_KIT ~LSHADO~ //this is the "internal" name of your kit, like BERSERKER or LATHANDER
//CLASWEAP.2DA
//         S L   M
//         _ _   I
//         S S B S     S
//         W W L S     P
//         O O U I B A E
//         R R N L O X A
//         D D T E W E R
~LSHADO 1 0 1 1 0 0 0~
//WEAPPROF.2DA
//11                               T   S           F   Q             S S
//10                               W   C           L   U             W I
//9                        B L S   O   I   W       A   A             O N
//8                        A O H   H   M   A       I   R C   S       R G
//7        L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6        _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5        S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4        W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3        O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1        D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~LSHADO    0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
//         S  D  C  I  W  C
//         T  E  O  N  I  H
//         R  X  N  T  S  R
~LSHADO    0  0  0  10 10 0~ //ABCLASRQ.2DA
~LSHADO    0  0  0  0  0  0~ //ABCLSMOD.2DA
~LSHADO    3  3  3  14 12 3~ //ABDCDSRQ.2DA
~LSHADO    3  3  3  14 12 3~ //ABDCSCRQ.2DA
//ALIGNMNT.2DA
//         L L L N N N C C C
//         G N E G N E G N E
~LSHADO    1 1 1 1 1 1 1 1 1~
//DUALCLAS.2DA
//         F C M T D R
//         I L A H R A
//         G E G I U N
~LSHADO    0 0 0 0 0 0~
//abilities 2DA file
~Foundling/2DA/LClbST.2da~
// These are the 2da files listed in KITTABLE.2DA that you want your kit to be a part of. List as many as you like.
~~
// This is the "unusable" value you want for you kit and also the class value. These would normally appear at the end of KITLIST.2DA //2-woj 1-mag 5-bard 12-druid?
~0x00003FC0 1~//~0x08000000 2~ //0x80003FC0 -wszystkie kity maga //0x08003FC0 -kity + totemic(psion)
// This is the High Level Ability Abbreviation (see LUABBR.2DA) Normal values are Fi0, Pa0, etc.
~LSH~
// This is the TOB starting equipment list. Put a * if you don't want something. See 25STWEAP.2DA.
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BOLT03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
// These are the strings you want for the lower, mixed and help descriptions for your kit.
  SAY @1 /* SHADOW ADEPT */
  SAY @2 /* Shadow Adept */
  SAY @3 /* SHADOW ADEPT: These arcane casters are said to be bound to the Shadow Plane. Shadows are both their blessing and their curse. They are able to use a different source of magic--the Shadow Weave--due to a contract made with Shar. Most of them make a special sacrifice to gain access to the Shadow Weave; some are contracted against their will.  It is rumored that some powerful mages are able to use the Shadow Weave without contracting themselves to Shar.

Advantages:

-Gains a +2 thac0 bonus. At level 14 and 21 gets additional +2 thac0 and +0.5 attack per round
-Gains +10% cold resistance and gains an additional 10% every 10 levels
-At level 5 is given permanent Infravision as a result of dealing with shadow-oriented energy
-Has access to a brand new selection of shadow magic spells. Most are similar to their Weave counterparts, but due to springing from a different source, their nature may differ from the spells of Mystra's Weave.
-Once in their lifetime a Shadow Weave Mage may create a black blade that will be usable only by the creator. The power of the blade depends on the level of the Shadow Adept.

Disadvantages:

-Cannot be of any good alignment
-Suffers from -20% fire resistance and -5% resistance to magic fire.
-Cannot learn new spells or use any magic from Mystra's Weave--this includes magical scrolls.
-Suffers -2 caster's level in daylight. At level 14 this penalty is cancelled.


SHADOW WEAVE MAGIC: this new type of magic may be used only by Shadow Adepts, who are mostly servants of Shar. As coldness accompanies Shadow Weave Magic, every spell used by the mage makes cold more difficult for him to resist. Most Shadow Weave spells are more powerful and slightly faster, but Shadow Adepts know a smaller number of spells per level than their Mystra's Weave-using counterparts. */

////

LAF fl#add_kit_ee
  STR_VAR
    kit_name = LSHADO
END

///////////////////////////
////////CREATURES//////////
///////////////////////////

COPY ~Foundling/Creatures/L#Fou.cre~ ~override~

  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%LSHADO%~
  
  SAY NAME1 @0 /* Foundling */
  SAY NAME2 @0 /* Foundling */
  
  SAY BIO @113 /*  FOUNDLING doesn't know much about his past; his recollections are little more than some glimpses and misty thoughts. He was found by the Shadow Dragon in the Plane of Shadows when he was still a child. He doesn't remember much from that time--just fear, confusion, and a feeling of insignificance. He also remembers that his new "master" examined invisible signs, a trait that led him to realizing the Foundling had been given access to the Shadow Weave. Later, after some time, the Shadow Dragon discovered the reason: Foundling had been a sacrifice to Shar--a sacrifice that was made in order to grant the 'beasts' who would kill a child the power of the Shadow Weave. Foundling doesn't know his real parents and he doesn't care much about them.
  The Shadow Dragon and the Shade Lord have both taught Foundling some magic, as they wanted to make him a useful pawn; their motives were obvious from the very start, but their teachings were limited. A servant should never know too much. */

  SAY MORALE @114 /* Think wisely: we need to leave. The dead can't do much. */ 
  SAY HAPPY @115 /* You think sagaciously. */ 
  SAY UNHAPPY_ANNOYED @116 /* Hmm? */ 
  SAY UNHAPPY_SERIOUS @117 /* That's not wise. */ 
  SAY UNHAPPY_BREAKING @118 /* You should be more thoughtful. */ 
  SAY LEADER @119 /* I believe there are others more appropriate for this position. */ 
  SAY TIRED @120 /* We may need to rest to regain our strength. */ 
  SAY BORED @121 /* It's good to catch a breath without my master giving me some tasks. */ 
  SAY BATTLE_CRY1 @122 /* Prepare. */ 
  SAY BATTLE_CRY2 @123 /* This is the end. */ 
  SAY BATTLE_CRY3 @124 /* This is your last day. */ 
  SAY BATTLE_CRY4 @125 /* Die. */ 
  SAY BATTLE_CRY5 @126 /* Soften them up, and my magic will finish them. */ 
  SAY DAMAGE  @127 /* Ah! */ 
  SAY DYING @128 /* Please, forgive me ... I... */ 
  SAY HURT @129 /* I need help! */ 
  SAY AREA_FOREST @130 /* A strange place. */ 
  SAY AREA_CITY @131 /* There's too many people. Someone should do something about it. */ 
  SAY AREA_DUNGEON @132 /* My eyes can finally rest from the sun. */ 
  SAY AREA_DAY @133 /* There's too much light here. I can't focus. */ 
  SAY AREA_NIGHT @134 /* No burning globe in the sky. This is much better. */ 
  SAY SELECT_COMMON1 @135 /* Yes? */ 
  SAY SELECT_COMMON2 @136 /* Awaiting. */ 
  SAY SELECT_COMMON3 @137 /* I listen. */ 
  SAY SELECT_COMMON4 @138 /* You have a plan? */ 
  SAY SELECT_COMMON5 @139 /* What is it? */ 
  SAY SELECT_COMMON6 @116 /* Hmm? */ 
  SAY SELECT_ACTION1 @141 /* Wise. */ 
  SAY SELECT_ACTION2 @142 /* I believe I can. */ 
  SAY SELECT_ACTION3 @143 /* Sagaciously. */ 
  SAY SELECT_ACTION4 @144 /* Acceptable. */ 
  SAY SELECT_ACTION5 @145 /* I will try. */ 
  SAY SELECT_ACTION6 @146 /* I've done worse. */ 
  SAY SELECT_ACTION7 @147 /* Fine. */ 
  SAY SELECT_RARE1 @148 /* I will do as you ask, but don't forget: I'm not a slave anymore. */ 
  SAY SELECT_RARE2 @149 /* There's too much sun here. This plane is very different to the Plane of Shadows. */ 
  SAY CRITICAL_HIT @150 /* I won't be enslaved again. */ 
  SAY CRITICAL_MISS @151 /* Missed. */ 
  SAY TARGET_IMMUNE @152 /* Magic may be more effective. */ 
  SAY INVENTORY_FULL @153 /* I can't carry that much. */ 
  SAY SPELL_DISRUPTED @154 /* Get them off me! */ 
  SAY SET_A_TRAP @155 /* This could be of use. */ 
  SAY HIDDEN_IN_SHADOWS @156 /* No one will see me */ 
  SAY PICKED_POCKET @157 /* Perhaps you will find some use for this. */ 

// higher XP, different inventory ToB-summons variant
COPY ~Foundling/Creatures/L#Fou25.cre~ ~override~

  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%LSHADO%~
  
  SAY NAME1 @0 /* Foundling */
  SAY NAME2 @0 /* Foundling */
  
  SAY BIO @113 /*  FOUNDLING doesn't know much about his past; his recollections are little more than some glimpses and misty thoughts. He was found by the Shadow Dragon in the Plane of Shadows when he was still a child. He doesn't remember much from that time--just fear, confusion, and a feeling of insignificance. He also remembers that his new "master" examined invisible signs, a trait that led him to realizing the Foundling had been given access to the Shadow Weave. Later, after some time, the Shadow Dragon discovered the reason: Foundling had been a sacrifice to Shar--a sacrifice that was made in order to grant the 'beasts' who would kill a child the power of the Shadow Weave. Foundling doesn't know his real parents and he doesn't care much about them.
  The Shadow Dragon and the Shade Lord have both taught Foundling some magic, as they wanted to make him a useful pawn; their motives were obvious from the very start, but their teachings were limited. A servant should never know too much. */

  SAY MORALE @114 /* Think wisely: we need to leave. The dead can't do much. */ 
  SAY HAPPY @115 /* You think sagaciously. */ 
  SAY UNHAPPY_ANNOYED @116 /* Hmm? */ 
  SAY UNHAPPY_SERIOUS @117 /* That's not wise. */ 
  SAY UNHAPPY_BREAKING @118 /* You should be more thoughtful. */ 
  SAY LEADER @119 /* I believe there are others more appropriate for this position. */ 
  SAY TIRED @120 /* We may need to rest to regain our strength. */ 
  SAY BORED @121 /* It's good to catch a breath without my master giving me some tasks. */ 
  SAY BATTLE_CRY1 @122 /* Prepare. */ 
  SAY BATTLE_CRY2 @123 /* This is the end. */ 
  SAY BATTLE_CRY3 @124 /* This is your last day. */ 
  SAY BATTLE_CRY4 @125 /* Die. */ 
  SAY BATTLE_CRY5 @126 /* Soften them up, and my magic will finish them. */ 
  SAY DAMAGE  @127 /* Ah! */ 
  SAY DYING @158 /* Please, forgive me ... I ... */ 
  SAY HURT @129 /* I need help! */ 
  SAY AREA_FOREST @130 /* A strange place. */ 
  SAY AREA_CITY @131 /* There's too many people. Someone should do something about it. */ 
  SAY AREA_DUNGEON @132 /* My eyes can finally rest from the sun. */ 
  SAY AREA_DAY @133 /* There's too much light here. I can't focus. */ 
  SAY AREA_NIGHT @134 /* No burning globe in the sky. This is much better. */ 
  SAY SELECT_COMMON1 @135 /* Yes? */ 
  SAY SELECT_COMMON2 @136 /* Awaiting. */ 
  SAY SELECT_COMMON3 @137 /* I listen. */ 
  SAY SELECT_COMMON4 @138 /* You have a plan? */ 
  SAY SELECT_COMMON5 @139 /* What is it? */ 
  SAY SELECT_COMMON6 @116 /* Hmm? */ 
  SAY SELECT_ACTION1 @141 /* Wise. */ 
  SAY SELECT_ACTION2 @142 /* I believe I can. */ 
  SAY SELECT_ACTION3 @143 /* Sagaciously. */ 
  SAY SELECT_ACTION4 @144 /* Acceptable. */ 
  SAY SELECT_ACTION5 @145 /* I will try. */ 
  SAY SELECT_ACTION6 @146 /* I've done worse. */ 
  SAY SELECT_ACTION7 @147 /* Fine. */ 
  SAY SELECT_RARE1 @148 /* I will do as you ask, but don't forget: I'm not a slave anymore. */ 
  SAY SELECT_RARE2 @149 /* There's too much sun here. This plane is very different to the Plane of Shadows. */ 
  SAY CRITICAL_HIT @150 /* I won't be enslaved again. */ 
  SAY CRITICAL_MISS @151 /* Missed. */ 
  SAY TARGET_IMMUNE @152 /* Magic may be more effective. */ 
  SAY INVENTORY_FULL @153 /* I can't carry that much. */ 
  SAY SPELL_DISRUPTED @154 /* Get them off me! */ 
  SAY SET_A_TRAP @155 /* This could be of use. */ 
  SAY HIDDEN_IN_SHADOWS @156 /* No one will see me */ 
  SAY PICKED_POCKET @157 /* Perhaps you will find some use for this. */ 

COPY ~Foundling/2DA/LULSH.2da~ ~override~
  
END ELSE ACTION_IF (~%FouClass%~ = 2) THEN BEGIN
  PRINT @246 /* Changing Foundling's class to Shadow Adept/thief. */

ACTION_IF NOT GAME_IS ~bg2ee eet~ THEN BEGIN
ADD_KIT ~LSHADO~ //this is the "internal" name of your kit, like BERSERKER or LATHANDER
//CLASWEAP.2DA
//         S L   M
//         _ _   I
//         S S B S     S
//         W W L S     P
//         O O U I B A E
//         R R N L O X A
//         D D T E W E R
~LSHADO 1 0 1 1 0 0 0~
//WEAPPROF.2DA
//11                               T   S           F   Q             S S
//10                               W   C           L   U             W I
//9                        B L S   O   I   W       A   A             O N
//8                        A O H   H   M   A       I   R C   S       R G
//7        L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6        _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5        S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4        W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3        O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1        D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~LSHADO    0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
//         S  D  C  I  W  C
//         T  E  O  N  I  H
//         R  X  N  T  S  R
~LSHADO    0  0  0  10 10 0~ //ABCLASRQ.2DA
~LSHADO    0  0  0  0  0  0~ //ABCLSMOD.2DA
~LSHADO    3  3  3  14 12 3~ //ABDCDSRQ.2DA
~LSHADO    3  3  3  14 12 3~ //ABDCSCRQ.2DA
//ALIGNMNT.2DA
//         L L L N N N C C C
//         G N E G N E G N E
~LSHADO    1 1 1 1 1 1 1 1 1~
//DUALCLAS.2DA
//         F C M T D R
//         I L A H R A
//         G E G I U N
~LSHADO    0 0 0 0 0 0~
//abilities 2DA file
~Foundling/2DA/LClbST.2da~
// These are the 2da files listed in KITTABLE.2DA that you want your kit to be a part of. List as many as you like.
~~
// This is the "unusable" value you want for you kit and also the class value. These would normally appear at the end of KITLIST.2DA //2-woj 1-mag 5-bard 12-druid?
~0x00003FC0 1~//~0x08000000 2~ //0x80003FC0 -wszystkie kity maga //0x08003FC0 -kity + totemic(psion)
// This is the High Level Ability Abbreviation (see LUABBR.2DA) Normal values are Fi0, Pa0, etc.
~LSH~
// This is the TOB starting equipment list. Put a * if you don't want something. See 25STWEAP.2DA.
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BOLT03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
// These are the strings you want for the lower, mixed and help descriptions for your kit.
  SAY @1 /* SHADOW ADEPT */
  SAY @2 /* Shadow Adept */
  SAY @3 /* SHADOW ADEPT: These arcane casters are said to be bound to the Shadow Plane. Shadows are both their blessing and their curse. They are able to use a different source of magic--the Shadow Weave--due to a contract made with Shar. Most of them make a special sacrifice to gain access to the Shadow Weave; some are contracted against their will.  It is rumored that some powerful mages are able to use the Shadow Weave without contracting themselves to Shar.

Advantages:

-Gains a +2 thac0 bonus. At level 14 and 21 gets additional +2 thac0 and +0.5 attack per round
-Gains +10% cold resistance and gains an additional 10% every 10 levels
-At level 5 is given permanent Infravision as a result of dealing with shadow-oriented energy
-Has access to a brand new selection of shadow magic spells. Most are similar to their Weave counterparts, but due to springing from a different source, their nature may differ from the spells of Mystra's Weave.
-Once in their lifetime a Shadow Weave Mage may create a black blade that will be usable only by the creator. The power of the blade depends on the level of the Shadow Adept.

Disadvantages:

-Cannot be of any good alignment
-Suffers from -20% fire resistance and -5% resistance to magic fire.
-Cannot learn new spells or use any magic from Mystra's Weave--this includes magical scrolls.
-Suffers -2 caster's level in daylight. At level 14 this penalty is cancelled.


SHADOW WEAVE MAGIC: this new type of magic may be used only by Shadow Adepts, who are mostly servants of Shar. As coldness accompanies Shadow Weave Magic, every spell used by the mage makes cold more difficult for him to resist. Most Shadow Weave spells are more powerful and slightly faster, but Shadow Adepts know a smaller number of spells per level than their Mystra's Weave-using counterparts. */

////

LAF fl#add_kit_ee
  STR_VAR
    kit_name = LSHADO
END

///////////////////////////
////////CREATURES//////////
///////////////////////////

COPY ~Foundling/Creatures/L#Fou.cre~ ~override~

  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%LSHADO%~
  
  SAY NAME1 @0 /* Foundling */
  SAY NAME2 @0 /* Foundling */
  
  SAY BIO @113 /*  FOUNDLING doesn't know much about his past; his recollections are little more than some glimpses and misty thoughts. He was found by the Shadow Dragon in the Plane of Shadows when he was still a child. He doesn't remember much from that time--just fear, confusion, and a feeling of insignificance. He also remembers that his new "master" examined invisible signs, a trait that led him to realizing the Foundling had been given access to the Shadow Weave. Later, after some time, the Shadow Dragon discovered the reason: Foundling had been a sacrifice to Shar--a sacrifice that was made in order to grant the 'beasts' who would kill a child the power of the Shadow Weave. Foundling doesn't know his real parents and he doesn't care much about them.
  The Shadow Dragon and the Shade Lord have both taught Foundling some magic, as they wanted to make him a useful pawn; their motives were obvious from the very start, but their teachings were limited. A servant should never know too much. */

  SAY MORALE @114 /* Think wisely: we need to leave. The dead can't do much. */ 
  SAY HAPPY @115 /* You think sagaciously. */ 
  SAY UNHAPPY_ANNOYED @116 /* Hmm? */ 
  SAY UNHAPPY_SERIOUS @117 /* That's not wise. */ 
  SAY UNHAPPY_BREAKING @118 /* You should be more thoughtful. */ 
  SAY LEADER @119 /* I believe there are others more appropriate for this position. */ 
  SAY TIRED @120 /* We may need to rest to regain our strength. */ 
  SAY BORED @121 /* It's good to catch a breath without my master giving me some tasks. */ 
  SAY BATTLE_CRY1 @122 /* Prepare. */ 
  SAY BATTLE_CRY2 @123 /* This is the end. */ 
  SAY BATTLE_CRY3 @124 /* This is your last day. */ 
  SAY BATTLE_CRY4 @125 /* Die. */ 
  SAY BATTLE_CRY5 @126 /* Soften them up, and my magic will finish them. */ 
  SAY DAMAGE  @127 /* Ah! */ 
  SAY DYING @128 /* Please, forgive me ... I... */ 
  SAY HURT @129 /* I need help! */ 
  SAY AREA_FOREST @130 /* A strange place. */ 
  SAY AREA_CITY @131 /* There's too many people. Someone should do something about it. */ 
  SAY AREA_DUNGEON @132 /* My eyes can finally rest from the sun. */ 
  SAY AREA_DAY @133 /* There's too much light here. I can't focus. */ 
  SAY AREA_NIGHT @134 /* No burning globe in the sky. This is much better. */ 
  SAY SELECT_COMMON1 @135 /* Yes? */ 
  SAY SELECT_COMMON2 @136 /* Awaiting. */ 
  SAY SELECT_COMMON3 @137 /* I listen. */ 
  SAY SELECT_COMMON4 @138 /* You have a plan? */ 
  SAY SELECT_COMMON5 @139 /* What is it? */ 
  SAY SELECT_COMMON6 @116 /* Hmm? */ 
  SAY SELECT_ACTION1 @141 /* Wise. */ 
  SAY SELECT_ACTION2 @142 /* I believe I can. */ 
  SAY SELECT_ACTION3 @143 /* Sagaciously. */ 
  SAY SELECT_ACTION4 @144 /* Acceptable. */ 
  SAY SELECT_ACTION5 @145 /* I will try. */ 
  SAY SELECT_ACTION6 @146 /* I've done worse. */ 
  SAY SELECT_ACTION7 @147 /* Fine. */ 
  SAY SELECT_RARE1 @148 /* I will do as you ask, but don't forget: I'm not a slave anymore. */ 
  SAY SELECT_RARE2 @149 /* There's too much sun here. This plane is very different to the Plane of Shadows. */ 
  SAY CRITICAL_HIT @150 /* I won't be enslaved again. */ 
  SAY CRITICAL_MISS @151 /* Missed. */ 
  SAY TARGET_IMMUNE @152 /* Magic may be more effective. */ 
  SAY INVENTORY_FULL @153 /* I can't carry that much. */ 
  SAY SPELL_DISRUPTED @154 /* Get them off me! */ 
  SAY SET_A_TRAP @155 /* This could be of use. */ 
  SAY HIDDEN_IN_SHADOWS @156 /* No one will see me */ 
  SAY PICKED_POCKET @157 /* Perhaps you will find some use for this. */ 

// higher XP, different inventory ToB-summons variant
COPY ~Foundling/Creatures/L#Fou25.cre~ ~override~

  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%LSHADO%~
  
  SAY NAME1 @0 /* Foundling */
  SAY NAME2 @0 /* Foundling */
  
  SAY BIO @113 /*  FOUNDLING doesn't know much about his past; his recollections are little more than some glimpses and misty thoughts. He was found by the Shadow Dragon in the Plane of Shadows when he was still a child. He doesn't remember much from that time--just fear, confusion, and a feeling of insignificance. He also remembers that his new "master" examined invisible signs, a trait that led him to realizing the Foundling had been given access to the Shadow Weave. Later, after some time, the Shadow Dragon discovered the reason: Foundling had been a sacrifice to Shar--a sacrifice that was made in order to grant the 'beasts' who would kill a child the power of the Shadow Weave. Foundling doesn't know his real parents and he doesn't care much about them.
  The Shadow Dragon and the Shade Lord have both taught Foundling some magic, as they wanted to make him a useful pawn; their motives were obvious from the very start, but their teachings were limited. A servant should never know too much. */

  SAY MORALE @114 /* Think wisely: we need to leave. The dead can't do much. */ 
  SAY HAPPY @115 /* You think sagaciously. */ 
  SAY UNHAPPY_ANNOYED @116 /* Hmm? */ 
  SAY UNHAPPY_SERIOUS @117 /* That's not wise. */ 
  SAY UNHAPPY_BREAKING @118 /* You should be more thoughtful. */ 
  SAY LEADER @119 /* I believe there are others more appropriate for this position. */ 
  SAY TIRED @120 /* We may need to rest to regain our strength. */ 
  SAY BORED @121 /* It's good to catch a breath without my master giving me some tasks. */ 
  SAY BATTLE_CRY1 @122 /* Prepare. */ 
  SAY BATTLE_CRY2 @123 /* This is the end. */ 
  SAY BATTLE_CRY3 @124 /* This is your last day. */ 
  SAY BATTLE_CRY4 @125 /* Die. */ 
  SAY BATTLE_CRY5 @126 /* Soften them up, and my magic will finish them. */ 
  SAY DAMAGE  @127 /* Ah! */ 
  SAY DYING @158 /* Please, forgive me ... I ... */ 
  SAY HURT @129 /* I need help! */ 
  SAY AREA_FOREST @130 /* A strange place. */ 
  SAY AREA_CITY @131 /* There's too many people. Someone should do something about it. */ 
  SAY AREA_DUNGEON @132 /* My eyes can finally rest from the sun. */ 
  SAY AREA_DAY @133 /* There's too much light here. I can't focus. */ 
  SAY AREA_NIGHT @134 /* No burning globe in the sky. This is much better. */ 
  SAY SELECT_COMMON1 @135 /* Yes? */ 
  SAY SELECT_COMMON2 @136 /* Awaiting. */ 
  SAY SELECT_COMMON3 @137 /* I listen. */ 
  SAY SELECT_COMMON4 @138 /* You have a plan? */ 
  SAY SELECT_COMMON5 @139 /* What is it? */ 
  SAY SELECT_COMMON6 @116 /* Hmm? */ 
  SAY SELECT_ACTION1 @141 /* Wise. */ 
  SAY SELECT_ACTION2 @142 /* I believe I can. */ 
  SAY SELECT_ACTION3 @143 /* Sagaciously. */ 
  SAY SELECT_ACTION4 @144 /* Acceptable. */ 
  SAY SELECT_ACTION5 @145 /* I will try. */ 
  SAY SELECT_ACTION6 @146 /* I've done worse. */ 
  SAY SELECT_ACTION7 @147 /* Fine. */ 
  SAY SELECT_RARE1 @148 /* I will do as you ask, but don't forget: I'm not a slave anymore. */ 
  SAY SELECT_RARE2 @149 /* There's too much sun here. This plane is very different to the Plane of Shadows. */ 
  SAY CRITICAL_HIT @150 /* I won't be enslaved again. */ 
  SAY CRITICAL_MISS @151 /* Missed. */ 
  SAY TARGET_IMMUNE @152 /* Magic may be more effective. */ 
  SAY INVENTORY_FULL @153 /* I can't carry that much. */ 
  SAY SPELL_DISRUPTED @154 /* Get them off me! */ 
  SAY SET_A_TRAP @155 /* This could be of use. */ 
  SAY HIDDEN_IN_SHADOWS @156 /* No one will see me */ 
  SAY PICKED_POCKET @157 /* Perhaps you will find some use for this. */ 

COPY ~Foundling/2DA/LULSH.2da~ ~override~
  // SoA
  COPY_EXISTING ~L#Fou.cre~ ~override~
    WRITE_BYTE  0x273 0xD // class 0xD = 13 = MAGE_THIEF
	WRITE_BYTE  0x234 3   // level of first class
	WRITE_BYTE  0x235 4   // level of second class
	WRITE_SHORT  0x18 10000
	WRITE_BYTE  0x45 40
	WRITE_BYTE  0x68 40
	WRITE_BYTE  0x64 35

  // ToB variant starts at same level as SoA variant but with ToB-level XP
  COPY_EXISTING ~L#Fou25.cre~ ~override~
    WRITE_BYTE  0x273 0xD // class 0xD = 13 = MAGE_THIEF
	WRITE_BYTE  0x234 3   // level of first class
	WRITE_BYTE  0x235 4   // level of second class
	WRITE_SHORT  0x18 10000
	WRITE_BYTE  0x45 40
	WRITE_BYTE  0x68 40
	WRITE_BYTE  0x64 35
END

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY ~%MOD_FOLDER%/2DA/multiclass~ ~OVERRIDE~

ADD_KIT ~LSHADO~ //this is the "internal" name of your kit, like BERSERKER or LATHANDER
//CLASWEAP.2DA
//         S L   M
//         _ _   I
//         S S B S     S
//         W W L S     P
//         O O U I B A E
//         R R N L O X A
//         D D T E W E R
~LSHADO    1 0 1 1 0 0 0~
//WEAPPROF.2DA
//11                               T   S           F   Q             S S
//10                               W   C           L   U             W I
//9                        B L S   O   I   W       A   A             O N
//8                        A O H   H   M   A       I   R C   S       R G
//7        L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6        _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5        S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4        W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3        O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2        R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1        D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
~LSHADO    1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
//         S  D  C  I  W  C
//         T  E  O  N  I  H
//         R  X  N  T  S  R
~LSHADO    0  0  0  10 10 0~ //ABCLASRQ.2DA
~LSHADO    0  0  0  0  0  0~ //ABCLSMOD.2DA
~LSHADO    3  3  3  14 12 3~ //ABDCDSRQ.2DA
~LSHADO    3  3  3  14 12 3~ //ABDCSCRQ.2DA
//ALIGNMNT.2DA
//         L L L N N N C C C
//         G N E G N E G N E
~LSHADO    1 1 1 1 1 1 1 1 1~
//DUALCLAS.2DA
//         F C M T D R
//         I L A H R A
//         G E G I U N
~LSHADO    0 0 0 0 0 0~
//abilities 2DA file
~Foundling/2DA/multiclass/blankclab.2da~
// These are the 2da files listed in KITTABLE.2DA that you want your kit to be a part of. List as many as you like.
~~
// This is the "unusable" value you want for you kit and also the class value. These would normally appear at the end of KITLIST.2DA //2-woj 1-mag 5-bard 12-druid?
~0x00003FC0 13~//~0x08000000 2~ //0x80003FC0 -wszystkie kity maga //0x08003FC0 -kity + totemic(psion)
// This is the High Level Ability Abbreviation (see LUABBR.2DA) Normal values are Fi0, Pa0, etc.
~LSH~
// This is the TOB starting equipment list. Put a * if you don't want something. See 25STWEAP.2DA.
~* * * BAG29 RING06 RING40 * BOOT01 AMUL21 BRAC15 BELT10 AROW11,40 BOLT03,40 BOLT06,40 POTN52,5 POTN04,2 POTN14,5 SLNG05 DAGG05,40 STAF20~
// These are the strings you want for the lower, mixed and help descriptions for your kit.
  SAY @250 /* SHADOW ADEPT / THIEF*/
  SAY @251 /* Shadow Adept / Thief*/
  SAY @252 /* SHADOW ADEPT / Thief: These arcane casters are said to be bound to the Shadow Plane. Shadows are both their blessing and their curse. They are able to use a different source of magic--the Shadow Weave--due to a contract made with Shar. Most of them make a special sacrifice to gain access to the Shadow Weave; some are contracted against their will.  It is rumored that some powerful mages are able to use the Shadow Weave without contracting themselves to Shar.

Advantages:

-Gains a +2 thac0 bonus. At level 14 and 21 gets additional +2 thac0 and +0.5 attack per round
-Gains +10% cold resistance and gains an additional 10% every 10 levels
-At level 5 is given permanent Infravision as a result of dealing with shadow-oriented energy
-Has access to a brand new selection of shadow magic spells. Most are similar to their Weave counterparts, but due to springing from a different source, their nature may differ from the spells of Mystra's Weave.
-Once in their lifetime a Shadow Weave Mage may create a black blade that will be usable only by the creator. The power of the blade depends on the level of the Shadow Adept.

Disadvantages:

-Cannot be of any good alignment
-Suffers from -20% fire resistance and -5% resistance to magic fire.
-Cannot learn new spells or use any magic from Mystra's Weave--this includes magical scrolls.
-Suffers -2 caster's level in daylight. At level 14 this penalty is cancelled.


SHADOW WEAVE MAGIC: this new type of magic may be used only by Shadow Adepts, who are mostly servants of Shar. As coldness accompanies Shadow Weave Magic, every spell used by the mage makes cold more difficult for him to resist. Most Shadow Weave spells are more powerful and slightly faster, but Shadow Adepts know a smaller number of spells per level than their Mystra's Weave-using counterparts. 

THIEF: To accomplish <PRO_HISHER> goals, for good or ill, the Thief is a skilled pilferer. Cunning, nimbleness, and stealth are <PRO_HISHER> hallmarks. Whether <PRO_HESHE> turns <PRO_HISHER> talent against innocent passersby and wealthy merchants or oppressors and monsters is a choice for the Thief to make.*/

////

LAF fl#add_kit_ee
  STR_VAR
    kit_name = LSHADO
END

LAF qd_multiclass
	STR_VAR
		kit_name = LSHADO
		kit_clab = LClbST
		base_class = ~M~
		mc_dir = ~%MOD_FOLDER%/2DA/multiclass~
END
END

///////////////////////////
////////CREATURES//////////
///////////////////////////

COPY ~Foundling/Creatures/L#Fou.cre~ ~override~

  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%LSHADO%~
  
  SAY NAME1 @0 /* Foundling */
  SAY NAME2 @0 /* Foundling */
  
  SAY BIO @113 /*  FOUNDLING doesn't know much about his past; his recollections are little more than some glimpses and misty thoughts. He was found by the Shadow Dragon in the Plane of Shadows when he was still a child. He doesn't remember much from that time--just fear, confusion, and a feeling of insignificance. He also remembers that his new "master" examined invisible signs, a trait that led him to realizing the Foundling had been given access to the Shadow Weave. Later, after some time, the Shadow Dragon discovered the reason: Foundling had been a sacrifice to Shar--a sacrifice that was made in order to grant the 'beasts' who would kill a child the power of the Shadow Weave. Foundling doesn't know his real parents and he doesn't care much about them.
  The Shadow Dragon and the Shade Lord have both taught Foundling some magic, as they wanted to make him a useful pawn; their motives were obvious from the very start, but their teachings were limited. A servant should never know too much. */

  SAY MORALE @114 /* Think wisely: we need to leave. The dead can't do much. */ 
  SAY HAPPY @115 /* You think sagaciously. */ 
  SAY UNHAPPY_ANNOYED @116 /* Hmm? */ 
  SAY UNHAPPY_SERIOUS @117 /* That's not wise. */ 
  SAY UNHAPPY_BREAKING @118 /* You should be more thoughtful. */ 
  SAY LEADER @119 /* I believe there are others more appropriate for this position. */ 
  SAY TIRED @120 /* We may need to rest to regain our strength. */ 
  SAY BORED @121 /* It's good to catch a breath without my master giving me some tasks. */ 
  SAY BATTLE_CRY1 @122 /* Prepare. */ 
  SAY BATTLE_CRY2 @123 /* This is the end. */ 
  SAY BATTLE_CRY3 @124 /* This is your last day. */ 
  SAY BATTLE_CRY4 @125 /* Die. */ 
  SAY BATTLE_CRY5 @126 /* Soften them up, and my magic will finish them. */ 
  SAY DAMAGE  @127 /* Ah! */ 
  SAY DYING @128 /* Please, forgive me ... I... */ 
  SAY HURT @129 /* I need help! */ 
  SAY AREA_FOREST @130 /* A strange place. */ 
  SAY AREA_CITY @131 /* There's too many people. Someone should do something about it. */ 
  SAY AREA_DUNGEON @132 /* My eyes can finally rest from the sun. */ 
  SAY AREA_DAY @133 /* There's too much light here. I can't focus. */ 
  SAY AREA_NIGHT @134 /* No burning globe in the sky. This is much better. */ 
  SAY SELECT_COMMON1 @135 /* Yes? */ 
  SAY SELECT_COMMON2 @136 /* Awaiting. */ 
  SAY SELECT_COMMON3 @137 /* I listen. */ 
  SAY SELECT_COMMON4 @138 /* You have a plan? */ 
  SAY SELECT_COMMON5 @139 /* What is it? */ 
  SAY SELECT_COMMON6 @116 /* Hmm? */ 
  SAY SELECT_ACTION1 @141 /* Wise. */ 
  SAY SELECT_ACTION2 @142 /* I believe I can. */ 
  SAY SELECT_ACTION3 @143 /* Sagaciously. */ 
  SAY SELECT_ACTION4 @144 /* Acceptable. */ 
  SAY SELECT_ACTION5 @145 /* I will try. */ 
  SAY SELECT_ACTION6 @146 /* I've done worse. */ 
  SAY SELECT_ACTION7 @147 /* Fine. */ 
  SAY SELECT_RARE1 @148 /* I will do as you ask, but don't forget: I'm not a slave anymore. */ 
  SAY SELECT_RARE2 @149 /* There's too much sun here. This plane is very different to the Plane of Shadows. */ 
  SAY CRITICAL_HIT @150 /* I won't be enslaved again. */ 
  SAY CRITICAL_MISS @151 /* Missed. */ 
  SAY TARGET_IMMUNE @152 /* Magic may be more effective. */ 
  SAY INVENTORY_FULL @153 /* I can't carry that much. */ 
  SAY SPELL_DISRUPTED @154 /* Get them off me! */ 
  SAY SET_A_TRAP @155 /* This could be of use. */ 
  SAY HIDDEN_IN_SHADOWS @156 /* No one will see me */ 
  SAY PICKED_POCKET @157 /* Perhaps you will find some use for this. */ 

// higher XP, different inventory ToB-summons variant
COPY ~Foundling/Creatures/L#Fou25.cre~ ~override~

  WRITE_SHORT   0x244 0
  WRITE_SHORT   0x246 0x4000 + ~%LSHADO%~
  
  SAY NAME1 @0 /* Foundling */
  SAY NAME2 @0 /* Foundling */
  
  SAY BIO @113 /*  FOUNDLING doesn't know much about his past; his recollections are little more than some glimpses and misty thoughts. He was found by the Shadow Dragon in the Plane of Shadows when he was still a child. He doesn't remember much from that time--just fear, confusion, and a feeling of insignificance. He also remembers that his new "master" examined invisible signs, a trait that led him to realizing the Foundling had been given access to the Shadow Weave. Later, after some time, the Shadow Dragon discovered the reason: Foundling had been a sacrifice to Shar--a sacrifice that was made in order to grant the 'beasts' who would kill a child the power of the Shadow Weave. Foundling doesn't know his real parents and he doesn't care much about them.
  The Shadow Dragon and the Shade Lord have both taught Foundling some magic, as they wanted to make him a useful pawn; their motives were obvious from the very start, but their teachings were limited. A servant should never know too much. */

  SAY MORALE @114 /* Think wisely: we need to leave. The dead can't do much. */ 
  SAY HAPPY @115 /* You think sagaciously. */ 
  SAY UNHAPPY_ANNOYED @116 /* Hmm? */ 
  SAY UNHAPPY_SERIOUS @117 /* That's not wise. */ 
  SAY UNHAPPY_BREAKING @118 /* You should be more thoughtful. */ 
  SAY LEADER @119 /* I believe there are others more appropriate for this position. */ 
  SAY TIRED @120 /* We may need to rest to regain our strength. */ 
  SAY BORED @121 /* It's good to catch a breath without my master giving me some tasks. */ 
  SAY BATTLE_CRY1 @122 /* Prepare. */ 
  SAY BATTLE_CRY2 @123 /* This is the end. */ 
  SAY BATTLE_CRY3 @124 /* This is your last day. */ 
  SAY BATTLE_CRY4 @125 /* Die. */ 
  SAY BATTLE_CRY5 @126 /* Soften them up, and my magic will finish them. */ 
  SAY DAMAGE  @127 /* Ah! */ 
  SAY DYING @158 /* Please, forgive me ... I ... */ 
  SAY HURT @129 /* I need help! */ 
  SAY AREA_FOREST @130 /* A strange place. */ 
  SAY AREA_CITY @131 /* There's too many people. Someone should do something about it. */ 
  SAY AREA_DUNGEON @132 /* My eyes can finally rest from the sun. */ 
  SAY AREA_DAY @133 /* There's too much light here. I can't focus. */ 
  SAY AREA_NIGHT @134 /* No burning globe in the sky. This is much better. */ 
  SAY SELECT_COMMON1 @135 /* Yes? */ 
  SAY SELECT_COMMON2 @136 /* Awaiting. */ 
  SAY SELECT_COMMON3 @137 /* I listen. */ 
  SAY SELECT_COMMON4 @138 /* You have a plan? */ 
  SAY SELECT_COMMON5 @139 /* What is it? */ 
  SAY SELECT_COMMON6 @116 /* Hmm? */ 
  SAY SELECT_ACTION1 @141 /* Wise. */ 
  SAY SELECT_ACTION2 @142 /* I believe I can. */ 
  SAY SELECT_ACTION3 @143 /* Sagaciously. */ 
  SAY SELECT_ACTION4 @144 /* Acceptable. */ 
  SAY SELECT_ACTION5 @145 /* I will try. */ 
  SAY SELECT_ACTION6 @146 /* I've done worse. */ 
  SAY SELECT_ACTION7 @147 /* Fine. */ 
  SAY SELECT_RARE1 @148 /* I will do as you ask, but don't forget: I'm not a slave anymore. */ 
  SAY SELECT_RARE2 @149 /* There's too much sun here. This plane is very different to the Plane of Shadows. */ 
  SAY CRITICAL_HIT @150 /* I won't be enslaved again. */ 
  SAY CRITICAL_MISS @151 /* Missed. */ 
  SAY TARGET_IMMUNE @152 /* Magic may be more effective. */ 
  SAY INVENTORY_FULL @153 /* I can't carry that much. */ 
  SAY SPELL_DISRUPTED @154 /* Get them off me! */ 
  SAY SET_A_TRAP @155 /* This could be of use. */ 
  SAY HIDDEN_IN_SHADOWS @156 /* No one will see me */ 
  SAY PICKED_POCKET @157 /* Perhaps you will find some use for this. */ 

  // SoA
  COPY_EXISTING ~L#Fou.cre~ ~override~
    WRITE_BYTE  0x273 0xD // class 0xD = 13 = MAGE_THIEF
	WRITE_BYTE  0x234 3   // level of first class
	WRITE_BYTE  0x235 4   // level of second class
	WRITE_SHORT  0x18 10000
	WRITE_BYTE  0x45 40
	WRITE_BYTE  0x68 40
	WRITE_BYTE  0x64 35

  // ToB variant starts at same level as SoA variant but with ToB-level XP
  COPY_EXISTING ~L#Fou25.cre~ ~override~
    WRITE_BYTE  0x273 0xD // class 0xD = 13 = MAGE_THIEF
	WRITE_BYTE  0x234 3   // level of first class
	WRITE_BYTE  0x235 4   // level of second class
	WRITE_SHORT  0x18 10000
	WRITE_BYTE  0x45 40
	WRITE_BYTE  0x68 40
	WRITE_BYTE  0x64 35

END


COPY ~Foundling/Spells/L#sta01.spl~ ~override~
  SAY NAME1 @4 /* Fire Resistance Penalty */
  SAY NAME2 @4 /* Fire Resistance Penalty */

COPY ~Foundling/Spells/L#sta02.spl~ ~override~
  SAY NAME1 @5 /* Cold Resistance Bonus */
  SAY NAME2 @5 /* Cold Resistance Bonus */

COPY ~Foundling/Spells/L#sta03.spl~ ~override~
  SAY NAME1 @6 /* Gain Infravision */
  SAY NAME2 @6 /* Gain Infravision */

COPY ~Foundling/Spells/L#DE.spl~ ~override~
  SAY NAME1 ~~
  SAY NAME2 ~~

COPY ~Foundling/Spells/L#HURT.spl~ ~override~
  SAY NAME1 ~~
  SAY NAME2 ~~

ADD_PROJECTILE ~Foundling/pro/l#fsp03e.pro~
ADD_PROJECTILE ~Foundling/pro/l#fsp11e.pro~
ADD_PROJECTILE ~Foundling/pro/l#fsp16e.pro~
ADD_PROJECTILE ~Foundling/pro/l#fsp24e.pro~
ADD_PROJECTILE ~Foundling/pro/rad40e.pro~
ADD_PROJECTILE ~Foundling/pro/rad40p.pro~
ADD_PROJECTILE ~Foundling/pro/radius10.pro~
ADD_PROJECTILE ~Foundling/pro/radius30.pro~

COPY ~Foundling/Items/L#SUMW.itm~ ~override~
  SAY NAME1 @85 /* Shadow Dagger */
  SAY NAME2 @85 /* Shadow Dagger */

COPY ~Foundling/Items/L#SUMA.itm~ ~override~
  SAY NAME1 @16 /* Shadow Armor */
  SAY NAME2 @16 /* Shadow Armor */


INCLUDE ~Foundling/lib/shadow_magic.tph~

COPY ~Foundling/vvc~     ~override~


/////////////////////////////////////////////////////
/////////////////////////////////////////////////////

INCLUDE ~Foundling/lib/hla.tph~

// EE-specific patch - IGNORE REPUTATION BREAKING POINT
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~L#Fou.cre~ ~override~
  LPF ADD_CRE_EFFECT
    INT_VAR
      opcode = 360
	  target = 1
	  timing = 9
END
COPY_EXISTING ~L#Fou25.cre~ ~override~
  LPF ADD_CRE_EFFECT
    INT_VAR
      opcode = 360
	  target = 1
	  timing = 9
END
END
  
APPEND ~pdialog.2da~
~L#Fou L#FouP L#FouJ L#FouD L#Fou25P L#Fou25J L#Fou25D L#Fou25~
UNLESS ~L#Fou~

APPEND ~interdia.2da~
~L#Fou L#FouB L#Fou25B~

COPY ~Foundling/Creatures/L#SSH.cre~ ~override~
  SAY NAME1 @159 /* Shadow Hatchling */
  SAY NAME2 @159 /* Shadow Hatchling */


COPY ~Foundling/Creatures/L#FSP37.cre~ ~override~
  SAY NAME1 @160 /* Shadowbound */
  SAY NAME2 @160 /* Shadowbound */

COPY ~Foundling/Creatures/L#Sha1.cre~ ~override~
  SAY NAME1 @161 /* Shadow */
  SAY NAME2 @161 /* Shadow */

COPY ~Foundling/Creatures/L#Glor.cre~ ~override~
  SAY NAME1 @162 /* Gloria D'Orlaux */
  SAY NAME2 @162 /* Gloria D'Orlaux */

COPY ~Foundling/Creatures/L#Adv1.cre~ ~override~
  SAY NAME1 @163 /* Toracz */
  SAY NAME2 @163 /* Toracz */

COPY ~Foundling/Creatures/L#Adv2.cre~ ~override~
  SAY NAME1 @164 /* Joah */
  SAY NAME2 @164 /* Joah */

COPY ~Foundling/Creatures/L#Adv3.cre~ ~override~
  SAY NAME1 @165 /* Sonya */
  SAY NAME2 @165 /* Sonya */

COPY ~Foundling/Creatures/L#RAT.cre~ ~override~
  SAY NAME1 @166 /* Faded-to-Gray */
  SAY NAME2 @166 /* Faded-to-Gray */

COPY ~Foundling/Creatures/L#fomist.cre~ ~override~
  SAY NAME1 @167 /* Pearl Mist */
  SAY NAME2 @167 /* Pearl Mist */

COPY ~Foundling/Creatures/L#FSW.cre~ ~override~
  SAY NAME1 ~~
  SAY NAME2 ~~


COPY ~Foundling/Creatures/L#Guar.cre~ ~override~
  SAY NAME1 @168 /* Misty Guardian */
  SAY NAME2 @168 /* Misty Guardian */

COPY ~Foundling/Creatures/L#Curs.cre~ ~override~
  SAY NAME1 @169 /* Curse */
  SAY NAME2 @169 /* Curse */

COPY ~Foundling/Creatures/L#ffam.cre~ ~override~
  SAY NAME1 @170 /* Familiar */
  SAY NAME2 @170 /* Familiar */

COPY ~Foundling/Creatures/L#FOUD.cre~ ~override~
  SAY NAME1 @171 /* Thaxll'ssillyia */
  SAY NAME2 @171 /* Thaxll'ssillyia */

COPY ~Foundling/Creatures/L#foivo.cre~ ~override~
  SAY NAME1 @172 /* Ivory Witch */
  SAY NAME2 @172 /* Ivory Witch */
  SAY INITIAL_MEETING @173 /* (Sings.) */  
  SAY SELECT_COMMON1 @173 /* (Sings.) */ 

COPY ~Foundling/Creatures/L#fogra.cre~ ~override~
  SAY NAME1 @174 /* Gray Spectre */
  SAY NAME2 @174 /* Gray Spectre */

COPY ~Foundling/Creatures/L#fogr2.cre~ ~override~
  SAY NAME1 @175 /* Gray Hag */
  SAY NAME2 @175 /* Gray Hag */



///////////////////////////
///////////BAMs////////////
///////////////////////////

COPY ~Foundling/BAM~ ~override~


///////////////////////////
///////////AREAS///////////
///////////////////////////

COPY ~Foundling/AREAS/ARE~         ~override~
COPY ~Foundling/AREAS/BMP~         ~override~
COPY ~Foundling/AREAS/SLH~         ~override~
COPY ~Foundling/AREAS/WED~         ~override~

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  COPY ~Foundling/EE/AREAS/TIS~    ~override~      // use v2-format TIS files
  COPY ~Foundling/EE/AREAS/PVRZ~   ~override~      // PVRZ tiles for v2 TIS files
  COPY ~Foundling/EE/AREAS/MOS~    ~override~      // use larger MOS minimap files
END ELSE BEGIN // not Enhanced Edition
  COPY ~Foundling/AREAS/TIS~       ~override~      // use v1-format TIS files
  COPY ~Foundling/AREAS/MOS~       ~override~      // use smaller MOS minimap files
END


///////////////////////////
///////////AUDIO///////////
///////////////////////////

ACTION_IF ("%LANGUAGE%" STR_EQ "Polish") THEN BEGIN
  COPY ~Foundling/AudioPL~ ~Foundling/Audio~
END
 
LAF HANDLE_AUDIO END


///////////////////////////
////////Portraits//////////
///////////////////////////

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
    COPY ~Foundling/EE/Portraits~ ~override~
END ELSE BEGIN
    COPY ~Foundling/Portraits~ ~override~
END


///////////////////////////
////////TEXT SCREEN////////
///////////////////////////

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  COPY ~Foundling/EE/TEXTSCREEN/L#FouTxt.mos~  ~override~ // use larger text screen background
END ELSE BEGIN // not Enhanced Edition
  COPY ~Foundling/TEXTSCREEN/L#FouTxt.mos~     ~override~ // use smaller text screen background
END


COPY ~Foundling/TEXTSCREEN/L#FouTxt.2da~ ~override~
    REPLACE ~1001~ @500 // text with voiceover audio


///////////////////////////
///////////SPELLS//////////
///////////////////////////

COPY ~Foundling/Spells/L#DAY.spl~ ~override~
  SAY NAME1 @176 /* Daylight penalty (-2 spellcasting level). */
  SAY NAME2 @176 /* Daylight penalty (-2 spellcasting level). */

COPY ~Foundling/Spells/L#NIG.spl~ ~override~
  SAY NAME1 @177 /* Hidden from daylight (penalty cancelled). */
  SAY NAME2 @177 /* Hidden from daylight (penalty cancelled). */

COPY ~Foundling/Spells/L#DAY2.spl~ ~override~
  SAY NAME1 @178 /* Daylight penalty cancelled permanently. Fighting abilities increased. */
  SAY NAME2 @178 /* Daylight penalty cancelled permanently. Fighting abilities increased. */

COPY ~Foundling/Spells/L#DAY3.spl~ ~override~
  SAY NAME1 @179 /* Fighting abilities increased. */
  SAY NAME2 @179 /* Fighting abilities increased. */

COPY ~Foundling/Spells/L#CR1HP.spl~ ~override~
  SAY NAME1 @169 /* Curse */
  SAY NAME2 @169 /* Curse */

COPY ~Foundling/Spells/L#INNA.spl~ ~override~
  SAY NAME1 @180 /* Create Blade */
  SAY NAME2 @180 /* Create Blade */


////////////////////////////
//////////ITEMS/////////////
////////////////////////////

COPY_EXISTING ~25SPELL.sto~ ~override~
  ADD_STORE_ITEM ~MISC6Y~ #10 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~25SPELL2.sto~ ~override~
  ADD_STORE_ITEM ~MISC6Y~ #10 #0 #0 ~IDENTIFIED~ #1

COPY_EXISTING ~hgwra01.cre~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
    ADD_CRE_ITEM ~L#FGLV~ #0 #0 #0 ~NONE~ ~inv~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~hgnya01.cre~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
    ADD_CRE_ITEM ~L#FGEM1~ #0 #0 #0 ~NONE~ ~inv~
  END
BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~hgskl01.cre~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
    ADD_CRE_ITEM ~L#FGEM2~ #0 #0 #0 ~NONE~ ~inv~
  END
BUT_ONLY_IF_IT_CHANGES

COPY ~Foundling/Items/L#fclo.itm~ ~override~
  SAY NAME1 @181 /* Ripped Cloak */
  SAY NAME2 @181 /* Ripped Cloak */
  SAY DESC @182 /* This ripped cloak is made from a type of grayish weave. It is far from being soft and pleasant to the touch. The material near the lower edge has become ragged. It has at least five small holes.
It's difficult to guess why Foundling still uses this cloak. It must be a matter of sentimental attachment since the cloak itself does not seem to have any real value. */

COPY ~Foundling/Items/L#fclo2.itm~ ~override~
  SAY NAME1 @181 /* Ripped Cloak */
  SAY NAME2 @181 /* Ripped Cloak */
  SAY DESC @183 /* This ripped cloak is of a grayish weave. It is harsh and unpleasant to the touch. The material near the lower edge has become ragged. It has at least five small holes.
It's difficult to tell why Foundling still uses this cloak. It must be a matter of sentimental attachment since the cloak itself does not seem to have any real value. */

COPY ~Foundling/Items/L#fclo3.itm~ ~override~
  SAY NAME1 @181 /* Ripped Cloak */
  SAY NAME2 @181 /* Ripped Cloak */
  SAY DESC @184 /* This ripped cloak is of a grayish weave. It is far from being soft and pleasant to the touch. The material near the lower edge has become ragged. It has at least five small holes.
It's difficult to tell why Foundling still uses this cloak. It must be a matter of sentimental attachment since the cloak itself does not seem to have any real value. */

COPY ~Foundling/Items/L#fclod.itm~ ~override~
  SAY NAME1 @181 /* Ripped Cloak */
  SAY NAME2 @181 /* Ripped Cloak */
  SAY DESC @183 /* This ripped cloak is of a grayish weave. It is harsh and unpleasant to the touch. The material near the lower edge has become ragged. It has at least five small holes.
It's difficult to tell why Foundling still uses this cloak. It must be a matter of sentimental attachment since the cloak itself does not seem to have any real value. */

COPY ~Foundling/Items/l#sha1i.itm~ ~override~
  SAY NAME1 @185 /* Black Figurine */
  SAY NAME2 @185 /* Black Figurine */
  SAY DESC @186 /* This black figurine seems really peculiar. */

COPY ~Foundling/Items/l#eye1.itm~ ~override~
  SAY NAME1 @187 /* Left Stone Eye */
  SAY NAME2 @187 /* Left Stone Eye */
  SAY DESC @188 /* This is an eye made of carved stone. It seems to be the left one. */

COPY ~Foundling/Items/l#eye1.itm~ ~override/l#eye2.itm~
  SAY NAME1 @189 /* Right Stone Eye */
  SAY NAME2 @189 /* Right Stone Eye */
  SAY DESC @190 /* This is an eye made of carved stone. It seems to be the right one. */

COPY ~Foundling/Items/l#fssw.itm~ ~override~
  SAY NAME1 @191 /* Black Sword */
  SAY NAME2 @191 /* Black Sword */

COPY ~Foundling/Items/l#FSW.itm~ ~override~
  SAY NAME1 @191 /* Black Sword */
  SAY NAME2 @192 /* Ritual Sword "Leira's Lie" */
  SAY DESC @193 /* This sword, obviously made for ritual use, also seems to be a solid and well-crafted weapon--not just decorative but a weapon of choice. It seems to be made of gold and some dark metal. There are some marks on both handle and blade, but you're not sure what they mean.
This sword is said to turn small wounds into serious ones and turn the truth into mystification. It has been kept for a long time inside this peculiar cave.

STATISTICS:

This blade should be able to make the curse binding Foundling material.
The one using this weapon is considered to have mastery in using long swords
This blade is considered a +5 weapon

Damage: 1d8 +3
Thac0: +3 
Special: 5% chance to curse enemy with Wild Magic for 10 seconds
         2% chance to restore used spells of the user
         1% chance to kill target if it has less than 60 HP
Proficiency: Long Swords
Type: One-handed
Damage type: slashing
Weight: 3 lbs

Usable by:
 Foundling */
 
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#FSW.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY ~Foundling/Items/l#fCHA.itm~ ~override~
  SAY NAME1 @194 /* Chain of the Solar */
  SAY NAME2 @194 /* Chain of the Solar */
  SAY DESC @195 /* This armour is a special type of gear that is said to be used by solars, planetars and devas; in reality, this is just a myth. This armour was blessed with divine powers that can protect the wearer not only from usual weapons, but also grants some special protection from undead creatures. The user of this chainmail will be ignored by most undead save for those of immense power like liches and dracoliches.

STATISTICS:

User is ignored by skeletons, zombies, and ghouls

Armour Class: 3
Special:
+25% fire resistance
Weight: 10 lbs

Usable by:
 Good Bards
 Good Clerics
 Paladins */

COPY ~Foundling/Items/l#farm.itm~ ~override~
  SAY NAME1 @196 /* Dusty Leather */
  SAY NAME2 @196 /* Dusty Leather */
  SAY DESC @197 /* This old armour is made of dark gray leather. It doesn't look very solid and does not grant any extraordinary protection, but is elastic enough not to block any spellcasting abilities.
It is Foundling's favorite armor.

STATISTICS:

+3 polymorph/petrification saving throw

Armour Class: 7
Weight: 8 lbs

Usable by:
 Foundling */
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#farm.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY ~Foundling/Items/l#fCHI.itm~ ~override~
  SAY NAME1 @198 /* Chicken */
  SAY NAME2 @198 /* Chicken */
  SAY DESC @199 /* This chicken was locked in a chest along with some... skulls. You're not sure if you want to know how this poultry managed to survive till now. */

COPY ~Foundling/Items/l#foio.itm~ ~override~
  SAY NAME1 @200 /* Shadow Ioun */
  SAY NAME2 @200 /* Shadow Ioun */
  SAY DESC @201 /* This ioun stone is similar to the guardian stone of the Shadow Dragon found in the temple ruins. However, this one has been enchanted with special magic that was freed after the fight with the resurrected Shadow Dragon, who took control of Foundling's body.

STATISTICS:

Armour Class: +2, +2 vs undead
Protection from wing buffet

Not usable by:
 Good-aligned characters */

COPY ~Foundling/Items/l#sbsw1.itm~ ~override~
  SAY NAME1 @202 /* Shadow Sword */
  SAY NAME2 @202 /* Shadow Sword */
  SAY DESC @203 /* This sword was created by a Shadow Adept and only they can use the item without being attacked by magic frost. The blade itself looks as if it was created from black metal and a dark crystal. It is said that the more powerful the Shadow Adept at the time of its creation, the more deadly the blade.

STATISTICS:

Damage: 1d8 +1 cold damage
Thac0: +1, +1 vs humanoids
Special: is considered a +1 weapon
Proficiency: Long Swords
Type: One-handed
Damage type: slashing
Weight: 8 lbs

Usable by:
 Foundling
 Anyone else who attempts to use the weapon will be attacked by dark frost. */

COPY ~Foundling/Items/l#sbsw2.itm~ ~override~
  SAY NAME1 @204 /* Shadow Sword +2 */
  SAY NAME2 @204 /* Shadow Sword +2 */
  SAY DESC @205 /* This sword was created by a Shadow Adept and only they can use the item without being attacked by magic frost. The blade itself looks as if it was created from black metal and a dark crystal. It is said that the more powerful the Shadow Adept at the time of its creation, the more deadly the blade.

STATISTICS:

Damage: 1d8 +1d4 cold damage
Thac0: +2, +1 vs humanoids
Special: is considered a +2 weapon
Proficiency: Long Swords
Type: One-handed
Damage type: slashing
Weight: 8 lbs

Usable by:
 Foundling
 Anyone else who attempts to use the weapon will be attacked by dark frost. */

COPY ~Foundling/Items/l#sbsw3.itm~ ~override~
  SAY NAME1 @206 /* Shadow Sword +3 */
  SAY NAME2 @206 /* Shadow Sword +3 */
  SAY DESC @207 /* This sword was created by a Shadow Adept and only they can use the item without being attacked by magic frost. The blade itself looks as if it was created from black metal and a dark crystal. It is said that the more powerful the Shadow Adept at the time of its creation, the more deadly the blade.

STATISTICS:

Damage: 1d8 +1d6 cold damage
Thac0: +3, +2 vs humanoids
Special: is considered a +3 weapon
         10% chance to slow target
Proficiency: Long Swords
Type: One-handed
Damage type: slashing
Weight: 8 lbs

Usable by:
 Foundling
 Anyone else who attempts to use the weapon will be attacked by dark frost. */


COPY ~Foundling/Items/l#sbsw4.itm~ ~override~
  SAY NAME1 @208 /* Shadow Sword +4 */
  SAY NAME2 @208 /* Shadow Sword +4 */
  SAY DESC @209 /* This sword was created by a Shadow Adept and only they can use the item without being attacked by magic frost. The blade itself looks as if it was created from black metal and a dark crystal. It is said that the more powerful the Shadow Adept at the time of its creation, the more deadly the blade.

STATISTICS:

Damage: 1d8 +1d8 cold damage
Thac0: +4, +2 vs humanoids
Special: is considered a +4 weapon
         20% chance to slow target
Proficiency: Long Swords
Type: One-handed
Damage type: slashing
Weight: 8 lbs

Usable by:
 Foundling
 Anyone else who attempts to use the weapon will be attacked by dark frost. */

COPY ~Foundling/Items/l#sbsw5.itm~ ~override~
  SAY NAME1 @210 /* Shadow Sword +5 */
  SAY NAME2 @210 /* Shadow Sword +5 */
  SAY DESC @211 /* This sword was created by a Shadow Adept and only they can use the item without being attacked by magic frost. The blade itself looks as if it was created from black metal and a dark crystal. It is said that the more powerful the Shadow Adept at the time of its creation, the more deadly the blade.

STATISTICS:

Damage: 1d8 +1d10 cold damage
Thac0: +5, +2 vs humanoids
Special: is considered a +5 weapon
         40% chance to slow target
         10% chance to drain 1 Dexterity
Proficiency: Long Swords
Type: One-handed
Damage type: slashing
Weight: 8 lbs

Usable by:
 Foundling
 Anyone else who attempts to use the weapon will be attacked by dark frost. */

COPY ~Foundling/Items/l#sbsw6.itm~ ~override~
  SAY NAME1 @212 /* Burning Shadow Sword +5 */
  SAY NAME2 @212 /* Burning Shadow Sword +5 */
  SAY DESC @213 /* This sword was created by a Shadow Adept and only they can use the item without being attacked by magic frost. The blade itself looks as if it was created from black metal and a dark crystal. It is said that the more powerful the Shadow Adept at the time of its creation, the more deadly the blade.

STATISTICS:

Damage: 1d8 +1d12 cold damage
Thac0: +5, +3 vs humanoids
Special: is considered a +5 weapon
         40% chance to slow target
         10% chance to drain 1 Dexterity
Proficiency: Long Swords
Type: One-handed
Damage type: slashing
Weight: 8 lbs

Usable by:
 Foundling
 Anyone else who attempts to use the weapon will be attacked by dark frost. */

 COPY ~Foundling/Items/l#fgem1.itm~ ~override~
  SAY NAME1 @214 /* Blueshadow Gem */
  SAY NAME2 @214 /* Blueshadow Gem */
  SAY DESC @215 /* This round gem has a deep blue color. It looks as if it is darker in the very center of the small globe. */

 COPY ~Foundling/Items/l#fgem2.itm~ ~override~
  SAY NAME1 @214 /* Blueshadow Gem */
  SAY NAME2 @214 /* Blueshadow Gem */
  SAY DESC @215 /* This round gem has a deep blue color. It looks as if it is darker in the very center of the small globe. */

 COPY ~Foundling/Items/l#fglv.itm~ ~override~
  SAY NAME1 @216 /* Dark Gloves */
  SAY NAME2 @216 /* Dark Gloves */
  SAY DESC @217 /* This is a pair of dark-colored gloves. They don't seem to hold any magic, but they look unique and well-crafted. You may get some gold for these, that's for sure. */
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fglv.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END
COPY ~Foundling/Items/l#fglvf.itm~ ~override~
  SAY NAME1 @218 /* The Blackscratchers */
  SAY NAME2 @218 /* The Blackscratchers */
  SAY DESC @219 /* These are the Blackscratchers--powerful gloves that may enhance Shadow Weave magic. They seem unique and intriguing. They are colored black, blue, and gray and seem very solid.  They are set with dark blue gems.
Sadly, only shadows and Shadow Adepts may use these.

STATISTICS:

+1 casting level
Lets the Shadow Adept enter a personal sphere similar to a Pocket Plane.

Usable by:
 Foundling */
 ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fglvf.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY ~Foundling/Items/l#fglvb.itm~ ~override~
  SAY NAME1 @218 /* The Blackscratchers */
  SAY NAME2 @218 /* The Blackscratchers */
  SAY DESC @220 /* These are the Blackscratchers--powerful gloves that may enhance Shadow Weave magic. They seem unique and intriguing. They are colored black, blue, and gray and seem very solid.  They are set with dark blue gems.
Sadly, only shadows and Shadow Adepts may use these.

STATISTICS:

NOTE: Use these gloves to leave the Blackscratchers' plane.

+1 casting level
Lets the Shadow Adept enter a personal sphere

Usable by:
 Foundling */
 ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fglvb.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY ~Foundling/Items/l#fglvc.itm~ ~override~
  SAY NAME1 @218 /* The Blackscratchers */
  SAY NAME2 @218 /* The Blackscratchers */
  SAY DESC @221 /* These are the Blackscratchers--powerful gloves that enhance Shadow Weave magic. They seem unique and intriguing. They are colored black, blue, and gray and seem very solid.  They are set with dark blue gems.
Sadly, only shadows and Shadow Adepts may use these.

STATISTICS:

+1 casting level
These gloves can hide a Shadow Adept in his personal plane, where his spells are restored. The time in the personal sphere obeys different rules--the 8 hour rest lasts for 30 seconds in the Prime Material plane.

Usable by:
 Foundling */ 
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fglvc.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY ~Foundling/Items/l#fsp37a.itm~ ~override~
  SAY NAME1 @222 /* Claw */
  SAY NAME2 @222 /* Claw */
  SAY DESC @222 /* Claw */ 

COPY ~Foundling/Items/l#foseed.itm~ ~override~
  SAY NAME1 @223 /* Ivory Seed */
  SAY NAME2 @223 /* Ivory Seed */
  SAY DESC @224 /* This seed should be brought to the frozen pond mentioned by the Ivory Witch. */ 

COPY ~Foundling/Items/l#fois.itm~ ~override~
  SAY NAME1 @225 /* Perennial Ice Arrow */
  SAY NAME2 @225 /* Perennial Ice Arrow */
  SAY DESC @226 /* This magical arrow is made of solid ice. It not only deals additional ice damage, but also returns to the owner. With this arrow you'll never run out of luck.

STATISTICS:

Damage: 1D6 + 1D2 cold damage
Damage type: Piercing
Weight: 0 lbs.
Launcher: Bow

Not usable by:
 Cleric
 Druid
 Mage */


///////////////////////////////
/////////EPILOGUES/////////////
///////////////////////////////

EXTEND_TOP ~ar6200.bcs~ ~Foundling\SCRIPTS\AR6200.baf~

COPY ~Foundling/2DA/L#FouEp.2da~ ~override/L#FouEp1.2da~

        REPLACE_TEXTUALLY ~PORTRAIT~ ~L#FouL~ 

        REPLACE 99999 @227 /* After adventuring with the Bhaalspawn, Foundling tried to walk Faerun on his own, but found it difficult without companions. He never tried to see distant lands; he stayed near the lands he had visited with his former leader, but wherever he went, he felt out of place. Some time later, he fell into conflict with followers of Sune, who considered him an abomination shaped by Shar and her dark powers. He tried to escape as he considered the fight pointless, but the group of Sunites followed and caught the lone Shadow Adept. In the ensuing fight he lost one of his hands, denying him the use of most of his Shadow Weave spells. 
    Foundling eventually overcame his maiming, relearned the use of powerful magic with only one hand, and found another group of adventurers to fight with. In time his new band traveled through the Underdark and stumbled upon a settlement of Deep Imaskari that offered him sanctuary--a privilege his adventurer companions were not granted. He left them to find their own destinies, and of his final days nothing is known in the surface world. */

COPY ~Foundling/2DA/L#FouEp.2da~ ~override/L#FouEp2.2da~

        REPLACE_TEXTUALLY ~PORTRAIT~ ~L#FouL~ 

        REPLACE 99999 @228 /* After his adventures with the Bhaalspawn, Foundling decided to see more of Faerun, eventually returning to the places he had seen with <CHARNAME> - the Windspear Hills, the Umar Hills, the ruined temple of Amaunator, even Athkatla. Once, near Trademeet, he encountered a group of knights that chased him for some time and considered him an abomination--nothing more than a cruel shadow creature. The hunt was long and fierce, but after ten days, working together, the group of knights brought down the lone Shadow Adept.
    It was then that Mazzy Fentan appeared and stopped the knights. Foundling, more than surprised, thanked the halfling lady. When asked why she did this, she said "without shadow there is no light," and suggested to the knights that there are more dangerous creatures than this particular Shadow Adept. When she left, Foundling followed her secretly for a time, though what he concluded from his observations is unclear. 
    When he ceased this behavior, after some days of lone wandering, he met a man named Si'iliatrias. This man was a member of the Deep Imaskari, and took Foundling to his homeland beneath the Surface. The Shadow Adept was never heard of again. He may be both dead and alive, somewhere in the tunnels of the Underdark. */


COPY ~Foundling/2DA/L#FouEp.2da~ ~override/L#FouEp3.2da~

        REPLACE_TEXTUALLY ~PORTRAIT~ ~L#FouL~ 

        REPLACE 99999 @229 /* When his adventures with the Bhaalspawn ended, Foundling still remembered the suggestion made by <CHARNAME>. That one thought echoed inside his mind: "You should return to the Plane of Shadows." It echoed over and over again until he had no more power to resist. He returned to the Temple Ruins and searched for an old tome of his former masters: The Book of Shadowpath. When he found it, he studied it for days and finally found his way back to the Shadow Plane. In the land of darkness it took him some time to forget the rules he had learned to obey in Faerun. He is said to have used the great powers he had acquired to create a hideout only he could safely enter. Some say that the insides of the hideout can break the rules of time and allow him to exist forever.
    Gossips say that even though Foundling left Faerun, a dark figure still walks near the Umar Hills during the night, observing the villagers and sitting near the sculpture of Amaunator, tracing the inscription made by Mazzy Fentan. */

COPY ~Foundling/2DA/L#FouEp.2da~ ~override/L#FouEp4.2da~

        REPLACE_TEXTUALLY ~PORTRAIT~ ~L#FouL~ 

        REPLACE 99999 @230 /* When his adventures with the Bhaalspawn ended, Foundling still remembered the suggestion made by <CHARNAME>. That one thought echoed inside his mind: "You can create objects just like you created the blade." Foundling knew that, even though his shadow blade was only created because of his Shadow Weave magic, his creation still had a meaning. He decided to give it a try and studied the creation of magical items and blacksmithing. Foundling created many weapons that could both save lives and kill. He never cared for gold, and his prices weren't high. Once he had sold one hundred different weapons, he is said to have disappeared. But his weapons are still there, in different parts of Faerun. Some say that his old companions from the Bhaalspawn's group use the daggers he made. None know that these weapons store part of Foundling's energy, letting him live as long as his weapons are in use.
    Gossips say that a dark figure still appears near the Umar Hills from time to time during the night, observing the villagers and sitting near the sculpture of Amaunator. No one knows if it is Foundling or just another threat from the shadows to be afraid of. */


/////////////////////////////////////
//////////SPELL ADD-ON///////////////
/////////////////////////////////////

//1

COPY ~Foundling/Spells/l#fsps1.SPL~     ~override~
  SAY NAME1 @231 /* Shadow Command */
  SAY NAME2 @231 /* Shadow Command */
  SAY UNIDENTIFIED_DESC @232 /* Shadow Command (Shadow Weave Magic)
  
Level: 1
Range: touch
Duration: 20 turns
Casting Time: 1
Area of Effect: 1 Creature
Saving Throw: Special

This spell enables the shadow adept to command another creature to "die" (sleep) for a single round. At the end of the round, the creature awakens and is unharmed. Creatures with 6 or more Hit Dice (or experience levels) are entitled to a Saving Throw vs. Spell to ignore the command.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -5% penalty to cold resistance for 10 seconds. */


COPY ~Foundling/Items/l#fsps1.itm~ ~override~
  SAY NAME1 @231 /* Shadow Command */
  SAY NAME2 @231 /* Shadow Command */
  SAY DESC @233 /* Shadow Command (Shadow Weave Magic)
Level: 1
Range: touch
Duration: 20 turns
Casting Time: 1
Area of Effect: 1 Creature
Saving Throw: Special

This spell enables the shadow adept to command another creature to "die" (sleep) for a single round. At the end of the round, the creature awakens and is unharmed. Creatures with 6 or more Hit Dice (or experience levels) are entitled to a Saving Throw vs. Spell to ignore the command.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -5% penalty to cold resistance for 10 seconds. */  
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fsps1.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY_EXISTING ~firmag01.cre~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
    ADD_CRE_ITEM ~l#fsps1~ #1 #0 #0 ~NONE~ ~inv~
  END
BUT_ONLY_IF_IT_CHANGES

//2

COPY ~Foundling/effects/l#fsps2x.eff~   ~override~

COPY ~Foundling/Spells/l#fsps2.SPL~     ~override~
  SAY NAME1 @234 /* Shadow Summoning I */
  SAY NAME2 @234 /* Shadow Summoning I */
  SAY UNIDENTIFIED_DESC @235 /* Shadow Summoning I (Shadow Weave Magic)
  
Level: 2
Range: 120 ft. 
Duration: 6 rounds
Casting Time: 4 
Area of Effect: Special 
Saving Throw: None 

With the casting of this spell, the shadow adept summons a shadow creature. The monster appear within spell range and attack the spellcaster's opponents until the spell duration expires or until it is slain.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -5% penalty to cold resistance for 10 seconds. */


COPY ~Foundling/Items/l#fsps2.itm~ ~override~
  SAY NAME1 @234 /* Shadow Summoning I */
  SAY NAME2 @234 /* Shadow Summoning I */
  SAY DESC @236 /* Shadow Summoning I (Shadow Weave Magic)

Level: 2
Range: 120 ft. 
Duration: 6 rounds
Casting Time: 4 
Area of Effect: Special 
Saving Throw: None 

With the casting of this spell, the shadow adept summons a shadow creature. The monster appear within spell range and attack the spellcaster's opponents until the spell duration expires or until it is slain.
The shadow is a powerful ally when compared to other summoned creatures of the same level, however it instantly dies in sunlight.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -5% penalty to cold resistance for 10 seconds. */ 

COPY ~Foundling/Creatures/L#fsps2.cre~ ~override~
  SAY NAME1 @161 /* Shadow */
  SAY NAME2 @161 /* Shadow */ 
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fsps2.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COMPILE ~Foundling/Scripts/L#sumsh.baf~

COPY_EXISTING ~shadel.cre~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
    ADD_CRE_ITEM ~l#fsps2~ #1 #0 #0 ~NONE~ ~inv~
  END
BUT_ONLY_IF_IT_CHANGES

//3

COPY ~Foundling/Spells/l#fsps3.SPL~     ~override~
  SAY NAME1 @237 /* Holding Shadow */
  SAY NAME2 @237 /* Holding Shadow */
  SAY UNIDENTIFIED_DESC @238 /* Holding Shadow (Shadow Weave Magic)

Level: 3
Range: 35 ft.
Duration: 1 turn
Casting Time: 3
Area of Effect: 1 creature and any enemy within 7.5 ft.
Saving Throw: Neg. 

This spell holds 1d4 humans, demihumans, or humanoid creatures rigidly immobile and in place for five or more rounds. The Hold Person spell affects any bipedal human, demihuman, or humanoid of mansize or smaller, including brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be held, while an ogre could not. The effect is centered on the victim selected by the caster. Every enemy within 7.5 ft. of the target is also affected. Those who save vs. Spell at -1 are totally unaffected by the spell. Undead creatures cannot be held.

Held creatures cannot move or speak, but they remain aware of events around them and can use abilities not requiring motion or speech. Being held does not prevent the worsening of the subjects' condition due to wounds, disease, or poison.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -8% penalty to cold resistance for 10 seconds. */


COPY ~Foundling/Items/l#fsps3.itm~ ~override~
  SAY NAME1 @237 /* Holding Shadow */
  SAY NAME2 @237 /* Holding Shadow */
  SAY DESC @239 /* Holding Shadow (Shadow Weave Magic)
  
Level: 3
Range: 35 ft.
Duration: 1 turn
Casting Time: 3
Area of Effect: 1 creature and any enemy within 7.5 ft.
Saving Throw: Neg. 

This spell holds 1d4 humans, demihumans, or humanoid creatures rigidly immobile and in place for five or more rounds. The Hold Person spell affects any bipedal human, demihuman, or humanoid of mansize or smaller, including brownies, dryads, dwarves, elves, gnolls, gnomes, goblins, half-elves, halflings, half-orcs, hobgoblins, humans, kobolds, lizard men, nixies, orcs, pixies, sprites, troglodytes, and others. Thus, a 10th-level fighter could be held, while an ogre could not. The effect is centered on the victim selected by the caster. Every enemy within 7.5 ft. of the target is also affected. Those who save vs. Spell at -1 are totally unaffected by the spell. Undead creatures cannot be held.

Held creatures cannot move or speak, but they remain aware of events around them and can use abilities not requiring motion or speech. Being held does not prevent the worsening of the subjects' condition due to wounds, disease, or poison.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -8% penalty to cold resistance for 10 seconds. */ 
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fsps3.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY_EXISTING ~firrak01.cre~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
    ADD_CRE_ITEM ~l#fsps3~ #1 #0 #0 ~NONE~ ~inv~
  END
BUT_ONLY_IF_IT_CHANGES

//4

COPY ~Foundling/Spells/l#fsps4.SPL~     ~override~
  SAY NAME1 @240 /* Shadow thievery */
  SAY NAME2 @240 /* Shadow thievery */
  SAY UNIDENTIFIED_DESC @241 /* Shadow thievery (Shadow Weave Magic)

Level: 4
Range: 10 ft.
Duration: 26 turns
Casting Time: 2
Area of Effect: 1 creature 
Saving Throw: none 

This spell, when cast at thiefs, bards and rangers, makes them more powerful. Target creature gets +40% bonus to all thievery skills, +5 Thac0 and +1 backstab modifier. Effects last 26 turns.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -8% penalty to cold resistance for 10 seconds. */


COPY ~Foundling/Items/l#fsps4.itm~ ~override~
  SAY NAME1 @240 /* Shadow thievery */
  SAY NAME2 @240 /* Shadow thievery */
  SAY DESC @241 /* Shadow thievery (Shadow Weave Magic)

Level: 4
Range: 10 ft.
Duration: 26 turns
Casting Time: 2
Area of Effect: 1 creature 
Saving Throw: none 

This spell, when cast at thiefs, bards and rangers, makes them more powerful. Target creature gets +40% bonus to all thievery skills, +5 Thac0 and +1 backstab modifier. Effects last 26 turns.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -8% penalty to cold resistance for 10 seconds. */ 
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fsps4.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY_EXISTING ~lavok02.cre~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
    ADD_CRE_ITEM ~l#fsps4~ #1 #0 #0 ~NONE~ ~inv~
  END
BUT_ONLY_IF_IT_CHANGES


//5

COPY ~Foundling/Spells/l#fsps5.SPL~     ~override~
  SAY NAME1 @242 /* Outerblack */
  SAY NAME2 @242 /* Outerblack */
  SAY UNIDENTIFIED_DESC @243 /* Outerblack (Shadow Weave Magic)

Level: 5
Range: 20 ft.
Casting Time: 1
Area of Effect: 1 creature 
Saving Throw: none 

This spell use dark telekinetic energy. It pushes target away from the caster and cause 10d5 +10 crushing damage. There is no saving throw.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -8% penalty to cold resistance for 10 seconds. */


COPY ~Foundling/Items/l#fsps5.itm~ ~override~
  SAY NAME1 @242 /* Outerblack */
  SAY NAME2 @242 /* Outerblack */
  SAY DESC @243 /* Outerblack (Shadow Weave Magic)

Level: 5
Range: 20 ft.
Casting Time: 1
Area of Effect: 1 creature 
Saving Throw: none 

This spell use dark telekinetic energy. It pushes target away from the caster and cause 10d5 +10 crushing damage. There is no saving throw.

NOTE: This spell uses Shadow Weave Magic that makes the caster more vulnerable to cold.  If this spell is cast, the mage suffers a -8% penalty to cold resistance for 10 seconds. */ 
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COPY_EXISTING ~l#fsps5.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@0)
	STR_VAR
	  resource = L#FOU
END
END

COPY_EXISTING ~pmaster.cre~ ~override~
  PATCH_IF (SOURCE_SIZE > 0x2d3) THEN BEGIN
    ADD_CRE_ITEM ~l#fsps5~ #1 #0 #0 ~NONE~ ~inv~
  END
BUT_ONLY_IF_IT_CHANGES


///////////////////////////
/////////DIALOGUES/////////
///////////////////////////

COMPILE EVALUATE_BUFFER ~Foundling/Dialogues/L#Fou.d~
ACTION_IF NOT GAME_IS ~bg2ee eet~ THEN BEGIN
COMPILE EVALUATE_BUFFER ~Foundling/Dialogues/L#FouJ.d~
END
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
COMPILE EVALUATE_BUFFER ~Foundling/Dialogues/L#FouJEE.d~
END
COMPILE ~Foundling/Dialogues/L#Guar.d~
COMPILE ~Foundling/Dialogues/L#FouB.d~
COMPILE ~Foundling/Dialogues/L#ADV.d~
COMPILE ~Foundling/Dialogues/L#FSW.d~
COMPILE ~Foundling/Dialogues/L#SHA1.d~
COMPILE ~Foundling/Dialogues/L#FSHA.d~
COMPILE ~Foundling/Dialogues/SHADRA01.d~
COMPILE ~Foundling/Dialogues/L#FOIVO.d~

COMPILE ~Foundling/Dialogues/L#Fou25.d~
COMPILE ~Foundling/Dialogues/L#Fou25J.d~
COMPILE ~Foundling/Dialogues/L#FFam.d~
COMPILE ~Foundling/Dialogues/L#Fou25B.d~

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
  COMPILE ~Foundling/Dialogues/EE.d~
END

///////////////////////////
//////////SCRIPTS//////////
///////////////////////////

COMPILE EVALUATE_BUFFER ~Foundling/Scripts/L#Fou.baf~
                        ~Foundling/Scripts/L#adv1.baf~
                        ~Foundling/Scripts/L#Fou1.baf~
                        ~Foundling/Scripts/L#Fou2.baf~
                        ~Foundling/Scripts/L#Fou0.baf~
                        ~Foundling/Scripts/L#Fou4.baf~
                        ~Foundling/Scripts/L#Guar.baf~
                        ~Foundling/Scripts/L#FOUD.baf~
                        ~Foundling/Scripts/L#FOIVO.baf~
                        ~Foundling/Scripts/L#FOGR2.baf~
                        ~Foundling/Scripts/L#FCUT1.baf~
                        ~Foundling/Scripts/L#FOgra.baf~
                        ~Foundling/Scripts/L#SHA1.baf~
                        ~Foundling/Scripts/L#Fou25.baf~

EXTEND_TOP ~AR1401.bcs~ ~Foundling/Scripts/AR1401.baf~
EXTEND_TOP ~AR1402.bcs~ ~Foundling/Scripts/AR1402.baf~
EXTEND_TOP ~AR0702.bcs~ ~Foundling/Scripts/AR0702.baf~
EXTEND_TOP ~RIBALD.bcs~ ~Foundling/Scripts/RIBALD.baf~
EXTEND_TOP ~AR0020.bcs~ ~Foundling/Scripts/AR0020.baf~
EXTEND_TOP ~BALDUR.bcs~ ~Foundling/Scripts/BALDUR.baf~

EXTEND_TOP ~BOTSMITH.bcs~ ~Foundling/Scripts/BOTSMITH.baf~



///////////////////////////////////TOB TRANSITION

ACTION_IF GAME_IS ~eet~ BEGIN
  INCLUDE ~EET/other/EET_functions.tph~
  LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = 2
    STR_VAR
      dv = "L#FOU"
      override_SoA = "L#FOU"
      override_ToB = "L#FOU25"
      dialog_ToB = "L#FOU25"
      traFile = EVAL "Foundling/translations/%LANGUAGE%/L#FOU25.TRA"
      string = "@0" //Bring me Foundling, the human Shadow Adept.
      stringPosDV = "Garrick"
  END
END ELSE BEGIN
  COMPILE ~Foundling/Dialogues/FATESP.d~ USING ~Foundling/translations/%LANGUAGE%/L#FOU25.TRA~
END


///////////////////////////////////////////////
///////////////////////////////////////////////
///////////////////////////////////////////////

// map icon index in mapicons.bam
ACTION_IF GAME_IS ~eet~ BEGIN
  ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_icons BEGIN 10 => 180 END
END ELSE ACTION_IF GAME_IS ~bg2ee~ BEGIN
  INCLUDE ~%MOD_FOLDER%/Worldmap/add_map_icons_ee.tpa~
  LAF ADD_MAP_ICONS_EE STR_VAR path_to_icons = EVAL ~%MOD_FOLDER%/Worldmap/ee/icon.bam~ patch_to_pvrz = EVAL ~%MOD_FOLDER%/Worldmap/ee~ RET new_icon_index END
  ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_icons BEGIN 10 => ~%new_icon_index%~ END
  STRING_SET 23084 @4000300 //Traveling Hours -> Hours
  STRING_SET 5684 @4000301 //Destination Unreachable -> Unreachable
END ELSE BEGIN //bg2, bgt
  INCLUDE ~%MOD_FOLDER%/Worldmap/add_map_icons.tpa~
  LAF ADD_MAP_ICONS STR_VAR path_to_icons = EVAL ~%MOD_FOLDER%/Worldmap/bg/icon.bam~ RET new_icon_index END
  ACTION_DEFINE_ASSOCIATIVE_ARRAY remapped_icons BEGIN 10 => ~%new_icon_index%~ END
END

// patch WMP using TBL files
INCLUDE ~%MOD_FOLDER%/Worldmap/add_worldmap_tbl.tpa~
LAF ADD_WORLDMAP_TBL
  INT_VAR
  verbose = 0
  inclSv = include_saves
  add_x = wmp_xCoord_SoA
  add_y = wmp_yCoord_SoA
  patch_bp_files = 1
  patch_mastarea = 1
  STR_VAR
  path_to_areas = EVAL ~%MOD_FOLDER%/Worldmap/areas_bg2.tbl~
  path_to_areas_bp = EVAL ~%MOD_FOLDER%/Worldmap/areas.tbl~
  path_to_links = EVAL ~%MOD_FOLDER%/Worldmap/links.tbl~
  path_to_trans = EVAL ~%MOD_FOLDER%/Translations/%LANGUAGE%/worldmap.tra~
  icons_table = remapped_icons
END


// end of main component

///////////////////////////
/////////CROSSMOD//////////
///////////////////////////

// Sirene
ACTION_IF FILE_EXISTS_IN_GAME ~bc0sire2.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Foundling and Sirene~
COMPILE ~%MOD_FOLDER%/dialogues/crossmod/sirene.d~
END

// Will
ACTION_IF FILE_EXISTS_IN_GAME ~l0willb.dlg~
THEN BEGIN
  PRINT ~Adding crossmod banters between Foundling and Will of the Wisps~
COMPILE ~%MOD_FOLDER%/dialogues/crossmod/will.d~
END

// Shadow Magic

ACTION_IF MOD_IS_INSTALLED ~Setup-shadowadept.tp2~ ~0~
THEN BEGIN
  PRINT ~Adding crossmod compatibility between Foundling and Shadow Magic~
COMPILE ~%MOD_FOLDER%/dialogues/crossmod/shadowmagic.d~
COPY_EXISTING ~L#Fou.cre~ ~override~
WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHARRAN~))
COPY_EXISTING ~L#Fou25.cre~ ~override~
WRITE_BYTE 0x274 (IDS_OF_SYMBOL (~SPECIFIC~ ~SHARRAN~))
END
