@0 = ~Подкидыш и черное проклятие
К моей команде присоединился Подкидыш, слуга теневого дракона. Ему нужно найти особый предмет, принадлежавший его старому хозяину. Мы должны вернуться в Руины Храма.~
@1 = ~Подкидыш и черное проклятие
Мы нашли предмет, который искал Подкидыш. Он не работает. Возможно, нам придется найти опытного искателя приключений или торговца, который может знать что-нибудь о магических приспособлениях.~
@2 = ~Подкидыш и черное проклятие
Мы нашли особый жетон, который искал Подкидыш. Он не работает. Возможно, нам понадобится найти опытного искателя приключений или торговца, который может знать что-то о магических приспособлениях.~
@3 = ~Подкидыш и черное проклятие
Мы обратились за помощью к Рибальду, и он посоветовал поговорить с некой Глорией. Рибальд сказал, что она часто посещает его лавку и должна появиться в течение нескольких часов.~
@4 = ~Подкидыш и черное проклятие
Мы попросили Рибальда о помощи, и он предложил поговорить с женщиной по имени Глория. Рибальд сказал, что она часто посещает его лавку и должна появиться в течение нескольких часов.~
@5 = ~Подкидыш и черное проклятие
Мы поговорили с Глорией. Она обещала исследовать жетон Подкидыша и скоро должна получить нужную нам информацию. Мы должны встретиться с ней в "Лавке приключений" через день.~
@6 = ~Подкидыш и черное проклятие
Глория рассказала, что нам нужно добыть для подготовки ритуала, чтобы освободить Подкидыша. Все, что нам нужно, это особый ритуальный меч. Мы должны посетить Городские ворота, как только будем готовы.~
@7 = ~Цвет слоновой кости
Мы встретили ведьму Слоновой кости, которая попросила нас спасти ее владения, захваченные каргами. Взамен она разрушит барьер, который мешает нам пройти. Мы также должны поместить в замерзший пруд особое семя, которое исцелит землю.~
@8 = ~Цвет слоновой кости
Мы сделали то, о чем просила ведьма Слоновой кости, и теперь можем спокойно путешествовать по белоснежным землям ведьмы Слоновой кости.~
@9 = ~Подкидыш и черное проклятие
Глория сказала нам, что для ритуала освобождения Подкидыша нам нужен особый меч. Мы должны посетить Городские ворота, как только будем готовы.~
@10 = ~Подкидыш и черное проклятие
Мы нашли ритуальный меч "Ложь Лейры". Теперь нам нужно отнести меч в руины храма Амаунатора. Оказавшись на месте гибели Теневого дракона, Подкидыш сможет развеять проклятие.~
@11 = ~Подкидыш и черное проклятие
Этот ритуал был предсказан теневым драконом. Он вернулся и вселился в Подкидыша, но нам удалось остановить его.~
@12 = ~Подкидыш мертв, и его плоть превратилась в пепел. Вам не удалось развеять проклятие.~
