@0 = ~...Я же сказал, что не намерен служить тебе, Дорн.~
@1 = ~Ты существуешь, чтобы служить. Ты всегда служил власть имущим, будто орудие.~
@2 = ~Я раньше служил Теневому Дракону, но больше нет. Он мертв, и единственное, о чем я теперь забочусь, это выживание.~
@3 = ~Ты не заслужил права называться иначе, чем раб, слабак. Ты живешь только потому, что кто-то более сильный убил твоего хозяина. Это делает тебя всего лишь еще одной собственностью.~
@4 = ~Речь идет о союзе, но не только об этом. Дело еще и в тактике. Не важно, кто нанес последний удар, важно, кто остался жив...~
@5 = ~...и кто мертв.~
@6 = ~Ха! Это нечто большее. Дело в силе и потенциале. У тебя ничего этого нет.~
@7 = ~Так что повинуйся!  Когда тебе говорят что-то сделать, сделай это, раб.~
@8 = ~Скольких ты убил? ~
@9 = ~Многих, раб. Гораздо больше, чем тебе удастся убить за всю свою жизнь.~
@10 = ~<CHARNAME> довелось уничтожать тиранов, Айреникуса, Бодхи, Матрону-мать дроу. Бесчисленное множество убийц и головорезов. Интересно, когда тебя отметят как новую цель?~
@11 = ~Ха! Это было бы что-то. Наконец-то нашелся достойный противник.~
@12 = ~Я был бы рад снова сразиться с тем, кто когда-то был на моей стороне. Мы бы знали все уловки друг друга.~
@13 = ~Ты не будешь колебаться? ~
@14 = ~Момент, когда кто-то колеблется, обычно является последним моментом его жизни.~
@15 = ~Эта твоя магия... ты можешь ее контролировать? Ты переполнен энергией, которую призываешь.~
@16 = ~Я могу ее контролировать. Ну, большую часть времени. И тот факт, что иногда мы получаем эффект "пуф - демон здесь", тоже может быть полезен. Это определенно вносит оживление в происходящее вокруг.~
@17 = ~Да, но это также создает угрозу для нашей жизни. Тебе следует минимизировать использование своих непредсказумых способностей.~
@18 = ~Что? О, нет, нет, нет, нет. Нет. Я вполне способна сама решить, когда нам можно немножко рискнуть. И кстати, разве это твое Теневое Плетение не рискованно?~
@19 = ~Но оно предсказуемо.~
@20 = ~Правильно... Но, знаешь, есть еще проблема со сгустками темной энергии, прыгающими вокруг тебя, черными молниями, ползущими тенями и, о да, теневыми когтями, растущими из чего-то синего. Вернее, из чего-то черного. Это кажется наааамного безопаснее, правда?~
@21 = ~Но все же гораздо более предсказуемо.~
@22 = ~И немного жутковато.~
@23 = ~Ты все еще боишься магии Теневого Плетения, Нира?~
@24 = ~Боюсь? Кто сказал, что я вообще боюсь?~
@25 = ~"Темная энергия, прыгающая вокруг тебя, черные молнии, ползущие тени..."~
@26 = ~Ах, это. Ну, на самом деле мне просто показалось, что это жутко, и что моя магия не хуже твоих... темных способностей. Вообще-то я не говорю, что боюсь этого.~
@27 = ~Так ты не боишься этого?~
@28 = ~Ну, это немного жутковато.~
@29 = ~Тогда ты боишься этой магии.~
@30 = ~Если ты думаешь, что я признаю это, то ты ошибаешься.~
@31 = ~Кто такая Селуне, монах?~
@32 = ~Она совсем не такая, как Шар, которая дала тебе твои способности, Подкидыш. Я удивлен, что ты спрашиваешь о ней.~
@33 = ~Шар - та, кто создала Теневое Плетение, а вовсе не я.~
@34 = ~Действительно, она создала Теневое Плетение, что, боюсь, повлияло и на тебя. Так же, она создала План Теней. Мне жаль тебя, Подкидыш, ведь у тебя не было выбора быть другим.~
@35 = ~Не надо меня жалеть, Расаад.~
@36 = ~Чем больше слов я слышу от тебя, адепт теней, тем больше убеждаюсь, что с тобой поступили крайне несправедливо.~
@37 = ~Ты считаешь, что я должен вернуться на План Теней, Расаад?~
@38 = ~Ты должен ответить на этот вопрос сам. Я не могу взять на себя ответственность за твои решения.~
@39 = ~Я не прошу тебя брать на себя ответственность.~
@40 = ~Ты спрашиваешь меня о том, что тебе следует делать. Или, по крайней мере, пытаешься отыскать ответ в моем мнении, в то время как это должно быть исключительно твоим личным решением.~
@41 = ~А что если я не знаю ответа, монах?~
@42 = ~Если ты не знаешь себя, то как я могу тебе помочь?~
@43 = ~Я не сомневаюсь, что ты могущественное существо, Хексат. Ты гораздо более важная фигура, чем просто ценный союзник.~
@44 = ~Благодарю тебя. Я рада слышать, что в этой группе есть более чем один мудрый участник.~
@45 = ~Тебе следует знать, что меня очень забавляет твое присутствие, адепт. Однажды мне довелось встретить человека, который был достаточно хорош, чтобы использовать Теневое Плетение. В конце концов он погиб, но в превосходном бою.~
@46 = ~С кем?~
@47 = ~Со мной.~
@48 = ~Что ты почувствовала, когда Бодхи умерла? Было ли это похоже на любую другую смерть, которую ты причиняла?~
@49 = ~Это было вполне удовлетворительно.~
@50 = ~Потому что она была сильным врагом?~
@51 = ~Потому что Бодхи думала, что она лучше меня. Я совсем другой вид вампиров. Я сильнее. Она думала иначе.~
@52 = ~Мне пришлось доказать ей, как она ошибалась.~
@53 = ~Почему?~
@54 = ~Высшие существа должны показать низшим их глупость. Только так они могут научиться.~

