@191 = ~Черный меч~ 
@192 = ~Ритуальный меч "Ложь Лейры"~
@193 = ~Этот меч, явно сделанный для ритуального использования, также кажется прочным и хорошо сделанным оружием - не просто декоративным, а оружием особого назначения. Кажется, он сделан из золота и какого-то темного металла. На рукоятке и лезвии есть какие-то знаки, но неясно, что они означают.
Говорят, этот меч превращает небольшие раны в серьезные, а правду в ложь. Он долгое время хранился в этой странной пещере.

ПАРАМЕТРЫ:

Свойства экипировки:
– Дарует мастерство владения длинным мечом

Боевые возможности:
– При поражении цели считается оружием +5
– 5% шанса при попадании проклясть врага Дикой магией на 10 секунд
– 2% шанса при попадании восстановить использованные заклинания владельца
– 1% шанса при попадании убить цель, если у нее меньше 60 очков здоровья

THAC0: +3 
Урон: 1d8+3
Тип урона: рубящий
Фактор скорости: 3
Навык: длинный меч
Тип: одноручный

Вес: 3
~ 
@194 = ~Доспех Солара~
@195 = ~Эта броня - особый тип снаряжения, который, как говорят, используется соларами, планетарами и девами; на самом деле это всего лишь миф. Эта броня была наделена божественной силой, которая может защитить владельца не только от обычного оружия, но и дает особую защиту от нежити. Носящий эту броню будет безразличен большинству нежити, за исключением тех, кто обладает огромной силой, таких как личи и драколичи.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление огню: +25%
– Носитель игнорируется скелетами, зомби и упырями.

Класс защиты: 3 (-2 против дробящего, 2 против колющего)
Требуется:
 Сила 8

Вес: 10
~ 
@196 = ~Пыльная кожанка~
@197 = ~Эта старая броня сделана из темно-серой кожи. Она не выглядит очень прочной и не дает никакой экстраординарной защиты, но достаточно эластична, чтобы не препятствовать любым способностям заклинателя.
Это любимая броня Подкидыша.

ПАРАМЕТРЫ:

Свойства экипировки:
– Спасбросок против Окаменения/полиморфа: +3

Класс защиты: 7

Вес: 8
~
@200 = ~Теневой Камень иоун~ 
@201 = ~Этот камень иоун похож на камень-хранитель Теневого дракона, найденный в руинах храма. Однако этот камень был зачарован особой магией, которая высвободилась после схватки с воскресшим Теневым Драконом, который завладел телом Подкидыша.

ПАРАМЕТРЫ:

Свойства экипировки:
– Защита от удара крылом.

Класс защиты: +2, +2 против нежити

Вес: 1
~
@202 = ~Теневой меч~ 
@203 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые возможности:
– При поражении цели считается оружием +1

THAC0: +1, +1 против гуманоидов
Урон: 1d8, +1 урон холодом
Тип урона: рубящий
Фактор скорости: 7
Навык: Длинный меч
Тип: Одноручный
Требуется:
 Сила 11

Вес: 8
~
@204 = ~Теневой меч +2~
@205 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые возможности:
– При поражении цели считается оружием +2

THAC0: +2, +1 против гуманоидов
Урон: 1d8, +1d4 холодом
Тип урона: рубящий
Фактор скорости: 7
Навык: Длинный меч
Тип: Одноручный
Требуется:
 Сила 11

Вес: 8
~ 
@206 = ~Теневой меч +3~
@207 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые возможности:
– При поражении цели считается оружием +3
– 10% шанс при попадании замедлить цель на 20 секунд (спасбросок против заклинания со штрафом -2)

THAC0: +3, +2 против гуманоидов
Урон: 1d8, +1d6 холодом
Тип урона: рубящий
Фактор скорости: 7
Навык: Длинный меч
Тип: Одноручный
Требуется:
 Сила 11

Вес: 8
~ 
@208 = ~Теневой меч +4~
@209 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые возможности:
– При поражении цели считается оружием +4
– 20% шанс при попадании замедлить цель на 20 секунд (спасбросок против заклинания со штрафом -2)

THAC0: +4, +2 против гуманоидов
Урон: 1d8, +1d8 холодом
Тип урона: рубящий
Фактор скорости: 7
Навык: Длинный меч
Тип: Одноручный
Требуется:
 Сила 11
 
Вес: 8
~
@210 = ~Теневой меч +5~
@211 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые возможности:
– При поражении цели считается оружием +5
– 40% шанс при попадании замедлить цель на 20 секунд (спасбросок против заклинания со штрафом -2)
– 10% шанс при попадании снизить ловкость цели на 1 на 15 секунд (без спасброска)

THAC0: +5, +2 против гуманоидов
Урон: 1d8, +1d10 холодом
Тип урона: рубящий
Фактор скорости: 7
Навык: Длинный меч
Тип: Одноручный
Требуется:
 Сила 11

Вес: 8
~ 
@212 = ~Огненный теневой меч +5~
@213 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые возможности:
– При поражении цели считается оружием +5
– 45% шанс при попадании замедлить цель на 20 секунд (спасбросок против заклинания со штрафом -2)
– 15% шанс при попадании снизить ловкость цели на 1 на 25 секунд (без спасброска)

THAC0: +5, +3 против гуманоидов
Урон: 1d8, +1d12 холодом
Тип урона: рубящий
Фактор скорости: 7
Навык: Длинный меч
Тип: Одноручный
Требуется:
 Сила 11

Вес: 8
~ 
@218 = ~Черные когти~ 
@219 = ~Черные когти - мощные перчатки, которые могут усилить магию Теневого Плетения. Они кажутся уникальными и загадочными. Они окрашены в черный, синий и серый цвета и выглядят очень прочными. Они украшены темно-синими драгоценными камнями. К сожалению, использовать их могут только тени и адепты теней.

ПАРАМЕТРЫ:

Свойства экипировки:
– Уровень заклинателя: +1
– Позволяет адепту теней войти в личную сферу, подобную Карманному Плану.

Вес: 2
~
@220 = ~Черные Когти - мощные перчатки, которые могут усилить магию Плетения теней. Они кажутся уникальными и загадочными. Они окрашены в черный, синий и серый цвета и выглядят очень прочными.  Они украшены темно-синими драгоценными камнями. К сожалению, использовать их могут только тени и адепты теней.

ПАРАМЕТРЫ:

ПРИМЕЧАНИЕ: Используйте эти перчатки, чтобы покинуть План Тени.

Свойства экипировки:
– Уровень заклинателя: +1
– Позволяет адепту теней войти в личную сферу, подобную Карманному Плану.

Вес: 2
~ 
@221 = ~Черные Когти - мощные перчатки, которые могут усилить магию Плетения теней. Они кажутся уникальными и загадочными. Они окрашены в черный, синий и серый цвета и выглядят очень прочными.  Они украшены темно-синими драгоценными камнями. К сожалению, использовать их могут только тени и адепты теней.

ПАРАМЕТРЫ:

Свойства экипировки:
– Уровень заклинателя: +1
– Эти перчатки могут спрятать адепта теней в его личном плане, где его заклинания восстанавливаются. Время нахождения в личной сфере подчиняется другим правилам - 8-часовой отдых длится 30 секунд.

Вес: 2
~
@225 = ~Превосходная ледяная стрела~
@226 = ~Эта магическая стрела сделана из твердого льда. Она не только наносит дополнительный урон льдом, но и возвращается к владельцу. С этой стрелой удача никогда не покинет тебя.

ПАРАМЕТРЫ:

Урон: 1d6, +1d2 холодом
Тип урона: метательный
Оружие: лук

Вес: 0
~