@0 = ~Подкидыш~ 
@1 = ~АДЕПТ ТЕНЕЙ~
@2 = ~АДЕПТ ТЕНЕЙ~ 
@3 = ~АДЕПТ ТЕНЕЙ: Считается, что эти заклинатели связаны с Планом Теней. Тени - это и их благословение, и их проклятие. Они могут использовать особый источник магии - Теневое Плетение - благодаря договору, заключенному с Шар. Большинство из них приносят особую жертву, чтобы получить доступ к Теневому Плетению: некоторые заключают контракт против своей воли. Ходят слухи, что некоторые могущественные маги способны использовать Теневое Плетение, не заключая договора с Шар.

Преимущества:
– Бонус +2 к броскам атаки. На 14-м и 21-м уровнях получает дополнительные +2 к броскам атаки и +0,5 атаки в раунд.
– Получает +10% сопротивления холоду и получает еще 10% каждые 10 уровней.
– На 5-м уровне получает постоянное инфравидение как результат работы с теневой энергией.
– Имеет доступ к совершенно новому набору заклинаний магии теней. Большинство из них схожи со своими аналогами из Плетения, но из-за того, что они происходят из другого источника, их природа может отличаться от заклинаний, черпаемых из Плетения Мистры.
– Один раз в жизни маг Теневого Плетения может создать черный клинок, которым сможет пользоваться только его создатель. Сила клинка зависит от уровня адепта теней.

Недостатки:
– Не может быть хорошего мировозрения.
– Получает -20% сопротивления огню и -5% сопротивления магическому огню.
– Не может изучать новые заклинания или использовать любую магию из Плетения Мистры - сюда входят и магические свитки.
– Получает штраф на -2 уровня заклинателя при дневном свете. На 14 уровне этот штраф отменяется.

Теневое Плетение: этот новый вид магии могут использовать только Адепты Теней, которые в основном являются слугами Шар. Поскольку холод сопровождает магию Теневого Плетения, каждое заклинание, используемое магом, уменьшает его сопротивление холоду. Большинство заклинаний Теневого Плетения мощнее и немного быстрее, но Адепты Теней знают меньшее количество заклинаний на уровень, чем их коллеги, использующие Плетение Мистры.~
@4 = ~Штраф к сопротивлению огню~ 
@5 = ~Бонус к сопротивлению холоду~
@6 = ~Усиленное инфравидение~
@8 = ~Темное зрение~ 
@9 = ~Темное зрение (Теневое Плетение)
Уровень: 1
Дистанция: поле зрения заклинателя
Длительность: 10 ходов
Время чтения: 1 
Зона действия: 1 существо
Спасбросок: Нет 

После произнесения этого заклинания маг обретает способность видеть сквозь немагическую тьму. Заклинание имеет 10% шанс обнаружить присутствие тех, кто скрыт магическими заклинаниями вроде Невидимости.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@10 = ~Оттенок теней~ 
@11 = ~Оттенок теней (Теневое Плетение)
Уровень: 1
Дистанция: касание
Длительность: 20 ходов
Время чтения: 2
Зона действия: 1 существо
Спасбросок: Нет 

Существо, находящееся под действием этого заклинания, получает бонус +25% к способности "Скрыться в тенях", что делает воров и рейнджеров лучшими разведчиками.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@12 = ~Теневой снаряд~
@13 = ~Теневой снаряд (Теневое Плетение)
Уровень: 1
Дистанция: поле зрения заклинателя 
Длительность: мгновенно 
Время чтения: 1
Зона действия: 1 существо
Спасбросок: Нет 

Это заклинание - отдаленно напоминающее известное заклинание "Магический снаряд". Однако оно не создает более одного снаряда: сила концентрируется в одном мощном ударе, который имеет повышенный шанс поразить цель. Эта ракета наносит 1d4+1 урон (дополнительно 1d4 за каждые два уровня заклинателя) и +1 урон холодом.  

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~ 
@14 = ~Черная слепота~
@15 = ~Черная слепота (Теневое Плетение)
Уровень: 1
Дистанция: поле зрения заклинателя 
Длительность: 10 ходов
Время чтения: 2
Зона действия: 1 существо 
Спасбросок: отменяет

Это заклинание первого уровня временно ослепляет цель. Жертва может сделать спасбросок против заклинания, и в случае успеха избежать всех негативных эффектов. Ослеплённая жертва получает -4 к броскам атаки, а также ухудшение класса защиты на 4 пункта.
Также имеется 5% шанса, что цель убежит в панике.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~ 
@16 = ~Теневая броня~
@17 = ~Теневая броня (Теневое Плетение)
Уровень: 1
Дистанция: 0
Длительность: 9 часов
Время чтения: 1 раунд 
Зона действия: заклинатель
Спасбросок: Нет 

Заклинание создаёт магическое силовое поле, которое выполняет роль чешуйчатого доспеха (класс защиты 6). Прибавка к классу защиты в этом случае складывается с прибавкой за ловкость и, для бойцов/магов, с улучшением, которое даёт щит. Такая броня не препятствует движению, не добавляет веса, не занимает места и не влияет на произнесение заклинаний. Доспехи присутствуют, пока заклинание не будет успешно развеяно или пока не пройдёт время его действия.
Считается, что версия этого заклинания от Теневого Плетения более успешна против снарядов и теней. Она дает дополнительные +2 к классу защиты против снарядов и еще +2 против всех типов теней. 

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@18 = ~Блеклый ужас~
@19 = ~Блеклый ужас (Теневое Плетение)
Уровень: 2
Дистанция: 25 футов
Длительность: 1 ход
Время чтения: 1 
Зона действия: 30 футов
Спасбросок: отменяет

Все вражеские существа в радиусе действия должны сделать спасбросок против заклинания или убегут в ужасе. Некоторые существа, в частности любая нежить, обладают иммунитетом к этому заклинанию. Это заклинание имеет 2% шанса убить врагов, как и обычное заклинание Смерти.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~ 
@20 = ~Теневой взрыв~
@21 = ~Теневой взрыв (Теневое Плетение)
Уровень: 2
Дистанция: поле зрения заклинателя 
Длительность: 1 ход
Время чтения: 1 
Зона действия: 1 существо
Спасбросок: уменьшает урон вдвое

Это теневое заклинания наносит 2d8+2 колющего урона и +1d4 урона огнем за пять уровней заклинателя (максимум +3d4). Сам взрыв способен нанести урон только одному выбранному существу. Жертве разрешается сделать спасбросок против заклинания - если он успешен, урон уменьшается вдвое.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. Если это заклинание применено, маг получает штраф -5% к сопротивлению холоду на 10 секунд.~ 
@22 = ~Теневая невидимость~ 
@23 = ~Теневая невидимость (Теневое Плетение)
Уровень: 2
Дистанция: касание 
Длительность: особая 
Время чтения: 1 
Зона действия: Существо, которого коснулись 
Спасбросок: Нет

Это заклинание заставляет существо, до которого дотронулся заклинатель, исчезнуть из поля зрения и стать невидимым для обычных глаз и даже инфравидения. Конечно, невидимое существо не становится бесшумным; можно его обнаружить и некоторыми другими методами. Даже соратники не могут видеть невидимое существо и его вещи, если только не обладают способностью видеть невидимое или не используют соответствующую магию. Предметы, которые кидает или кладёт на землю невидимое существо, становятся видимыми, а предметы, которые невидимое существо подбирает, исчезают, если их засунуть в одежду или в сумку, которую носит существо. Заклинание действует до тех пор, пока не будет прервано магически, развеяно, пока невидимка не начнёт кого-нибудь атаковать, или пока не пройдут 24 часа. Невидимый не может совершать такие действия с окружающими предметами, как открытие дверей и сундуков, а также обезвреживание ловушек. Однако он может применять защитные заклинания по отношению к себе и другим участникам группы. Атакуя, он немедленно становится видимым, хотя невидимость даёт ему возможность атаковать первым.
Эта теневая версия заклинания "Невидимость" дает дополнительный бонус +20% к скорости передвижения.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@24 = ~Темная удача~ 
@25 = ~Темная удача (Теневое Плетение)
Уровень: 2
Дистанция: 10 футов
Длительность: 3 раунда
Время чтения: 2 
Зона действия: 1 существо
Спасбросок: Нет 

На следующие три раунда цель становится невероятно удачливой, она получает бонус в 5% к любым своим действиям. Сюда входят улучшение спасбросков, броски атаки, урона/лечения, а также все воровские навыки.
Эта темная версия заклинания "Удача" дает 45% шанс получить бонус +1 к классу защиты и +2% к сопротивлению магии.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@26 = ~Теневой двойник~
@27 = ~Теневой двойник (Теневое Плетение)
Уровень: 2
Дистанция: 0 
Длительность: 3 раунда + 1 раунд/уровень 
Время чтения: 1
Зона действия: особая
Спасбросок: Нет 

После прочтения этого заклинания маг создаёт один иллюзорный образ себя самого, который будет передвигаться вместе с ним. Это изображение повторяет все действия заклинателя, поэтому противнику сложно угадать, кто из них реален. Есть 50% шанс на то, что будет атакована иллюзия, и 50% шанс, что будет атакован сам маг. Образ исчезает после успешного развеивания магии, после того, как будет атакован, или после того, как время действия заклинания закончится.
Помимо эффекта заклинания "Отраженный образ", Теневой двойник также дает +5% к сопротивлению физическому урону (за исключением дробящего, так как такой урон может "расколоть зеркало" заклинания) и +2 к спасброскам против смерти.
Более того, есть 30% шанс, что заклинание сработает как заклинание "Зеркальный образ" (волшебник создаёт вокруг себя от двух до восьми собственных копий).

Отражённый образ (или Зеркальный образ) покрывают заклинателя темно-серыми оттенками.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@28 = ~Теневой болт~
@29 = ~Теневой болт (Теневое Плетение)
Уровень: 3
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Зона действия: 1 существо
Спасбросок: 1/2

При произнесении этого заклинания волшебник выпускает мощный болт темной энергии, который наносит 1d6 пунктов электрического урона за уровень заклинателя (до максимума 8d6) +1d12 колющего урона и +2 урона холодом определенному существу, на которое нацелен. При успешном спасброске против заклинания с ухудшением -3 этот урон уменьшается вдвое (округление происходит в меньшую сторону).
Существует разница между заклинанием Теневой болт и более известным заклинанием Молния, поскольку первое поражает цель всей своей мощью, что означает, что сам болт не пройдет сквозь врага и не отскочит от какой-либо поверхности. Однако есть 15% шанс, что жертва и враги рядом с ней будут замедлены на 10 секунд. (спасбросок против заклинания с ухудшением -1)

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.
~
@30 = ~Черные метеоры~
@31 = ~Черные метеоры (Теневое Плетение)
Уровень: 3
Дистанция: 70 футов
Длительность: особая
Время чтения: 3
Зона действия: 1 цель/метеорит
Спасбросок: Нет

Это заклинание позволяет волшебнику бросать небольшие шары темного огня (по одному за каждый достигнутый уровень опыта), каждый из которых при ударе разлетается на сферы диаметром в 1 метр и наносит пораженному существу 1d4 пункта магического урона. Они также могут воспламенять горючие материалы (даже цельные доски). Метеоры рассматриваются как снаряды, брошенные волшебником, с бонусом +5 к броскам атаки и без штрафа за дистанцию. Каждый метеор наносит +3 урона, а также дополнительный +1 урон от огня (меньше, чем Мелкие метеоры Мелфа, так как огонь кажется более холодным), при поражении цели шары расцениваются как оружие +6. Существует 10% шанс, что метеоры напугают цель. Волшебник может выпустить до пяти снарядов за раунд.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.~
@32 = ~Затемнение~
@33 = ~Затемнение (Теневое Плетение)
Уровень: 3
Дистанция: 0
Длительность: особая
Время чтения: 9
Зона действия: радиус 10 футов
Спасбросок: Нет

Это заклинание похоже на заклинание Плетения Мистры "Невидимость в радиусе 10 футов". Под воздействием этого заклинания все дружественные создания в радиусе 10 футов от заклинателя становятся невидимыми и необнаружимыми как для нормального зрения, так и для инфравидения. Разумеется, невидимость не означает неслышность, так что невидимки могут выдать себя с помощью звуков и некоторых других действий. Даже союзники не могут увидеть невидимое существо или его вещи, если не обладают способностью видеть невидимое или не применяют для этой цели магию. Если невидимое существо что-нибудь уронит или выбросит — эта вещь становится видимой; предмет, поднятый и спрятанный в одежду или сумку невидимки, становится невидимым. Заклинание продолжает действовать, пока оно магически не отменено или не развеяно, пока волшебник или тот, на ком оно применяется, не прекратит его, пока тот, на ком оно применяется, не атакует любое другое существо, или пока не пройдут 24 часа. Невидимки могут открывать двери, разговаривать, есть, подниматься по ступеням и т. д., но как только они атакуют, то тут же становятся видимыми; тем не менее невидимость позволит им атаковать первыми.
Тем не менее, теневая версия заклинания также увеличивает скорость передвижения на 30%.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.~
@34 = ~Темная спешка~
@35 = ~Темная спешка (Теневое Плетение)
Уровень: 3
Дистанция: поле зрения заклинателя
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 3
Зона действия: Куб диаметром 40 футов, 1 существо/уровень
Спасбросок: Нет

По прочтении заклинания все существа, на которые оно воздействует, приобретают двойную скорость передвижения, улучшение к инициативе -2 и дополнительную атаку в раунд. Так, существо со скоростью передвижения 6, атакующее 1 раз в раунд, получает скорость 12 и атакует 2 раза за раунд. Чары действуют немедленно после завершения заклинания на все дружественные создания в пределах 15-футового радиуса с центром в точке, выбранной волшебником (таким образом, у тех, кто покинул зону действия после прочтения, эффект сохраняется, а те, кто вошёл туда после этого, эффекту не подвергаются). Имейте в виду, что за время действия этих чар существа тратят столько энергии, как за целый день в обычных условиях, что существенно повышает показатель усталости. Заклинание не ускоряет те существа, на которые уже наложена одна «Спешка», либо «Темная спешка», а также существа, находящиеся под воздействием похожей магии. Оно не ускоряет прочтение заклинаний и не сокращает время их действия. Стоит также отметить, что эти чары отменяют действие заклинания «Замедление».
Также существует шанс 5%, что враги, находящиеся в зоне действия заклинания, впадут в замешательство на 1 раунд (без спасброска).

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.~
@36 = ~Темный клинок~
@37 = ~Темный клинок (Теневое Плетение)
Уровень: 3
Дистанция: 0
Длительность: 4 раунда + 1 раунд/2 уровня
Время чтения: 3
Зона действия: особая
Спасбросок: Нет

Это разрешенная Шар темная версия божественного заклинания "Огненный клинок". С помощью этого заклинания заклинатель вызывает из своей руки пылающий луч черного огня. Этот клинок, похожий на лезвие тьмы, используется так, словно это меч, навыками владения которым заклинатель уже обладает и может пользоваться им без каких-либо штрафов или улучшений. При успешном ударе клинком в ближнем бою пораженное существо получает 1d4 пункта колющего урона и дополнительно 1d2+4 пункта магического урона, а также 2% шанса нанести дополнительные 3 урона холодом. Однако это не магическое оружие в обычном понимании этого слова, поэтому существа, которые могут быть поражены только магическим оружием, не получают от него урона.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.~
@38 = ~Теневой ритуал~
@39 = ~Теневой ритуал (Теневое Плетение)
Уровень: 4
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 3
Зона действия: 10 футов
Спасбросок: половина урона

Это заклинание представляет собой комбинацию магии Теневого Плетения и магии теней, что делает его более мощным, чем другие заклинания 4-го уровня. Оно позволяет заклинателю произвести теневой ритуал, который может стать смертельным для некоторых врагов. Он наносит 3d10+5 повреждений магией (+1d10 за каждые 3 уровня заклинателя вплоть до 6d10+5). Жертва может уменьшить урон вдвое, если успешно сделает спасбросок против заклинания (со штрафом -3). Также существует 20% шанс, что враги, имеющие менее 60 пунктов здоровья мгновенно умрут.
Помимо урона, заклинание также имеет 10% шанс вызвать Тень, которой может управлять заклинатель.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -10% к сопротивлению холоду на 10 секунд.~
@40 = ~Огненный щит (черный)~
@41 = ~Огненный щит (черный) (Теневое Плетение)
Уровень: 4
Дистанция: 0
Длительность: 3 раунда + 1 раунд/уровень
Время чтения: 4
Зона действия: заклинатель
Спасбросок: Нет

Черный огненный щит частично защищает заклинателя от магического урона, окружая его щитом из темного пламени. Этот щит не только дает заклинателю 15% сопротивления магии, но и защищает его от атак, нанесенных в радиусе 5 футов вокруг него. Противник, поражающий заклинателя любым оружием или магией в этом радиусе, поражается твердой энергией, образованной из тьмы, которая наносит 1d8 колющего и 2 пункта магического урона.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -10% к сопротивлению холоду на 10 секунд.~
@42 = ~Темный взор~
@43 = ~Темный взор (Теневое Плетение)
Уровень: 4
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 1 раунд
Зона действия: особая
Спасбросок: Нет

После применения этого заклинания волшебник создаёт невидимый орган зрения, который поставляет ему визуальную информацию. Глаз волшебника способен видеть обычным образом на расстоянии до 60 футов в ярко освещённых местах. Он может передвигаться в любом направлении на протяжении действия заклинания. У него есть вещественная форма, которую можно обнаружить (например, заклинанием «Видеть невидимое»). Глаз не может проходить сквозь сплошные барьеры. Силы глаза не могут быть увеличены наложением других заклинаний или с помощью предметов. Любая атака взглядом, направленная на глаз, поразит заклинателя. Успешное развеивание магии, наложенное на волшебника или на глаз, прекращает действие заклинания.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -10% к сопротивлению холоду на 10 секунд.~
@44 = ~Сумеречная кожа.~
@45 = ~Сумеречная кожа (Теневое Плетение)
Уровень: 4
Дистанция: 0
Длительность: 12 часов
Время чтения: 1
Зона действия: заклинатель
Спасбросок: Нет

Когда маг читает это мощное заклинание, из земли вырастает каменный покров, который полностью окутывает его тело. Этот покров, разумеется, имеет магическую природу и никоим образом не стесняет движений мага. Его назначение — защитить мага от физических атак, будь то оружие ближнего боя или метательное. За каждые два уровня опыта заклинатель получает одну дополнительную кожу; таким образом, маг 10-го уровня получит 5 кож, а 20-го уровня — 10. Каждая кожа защищает от одной атаки, так маг 10-го уровня будет защищён от первых 5 атак, но шестая подействует на него обычным образом. Кожи останутся на волшебнике, пока чары не будут развеяны, пока все кожи не будут использованы или срок действия заклинания не закончится. Важно помнить, что это заклинание не защищает мага от любых магических атак, подобных «Огненному шару», тем не менее оно защитит его от физических магических атак таких как «Магическй снаряд».
В то время как Каменная кожа дает серую кожу, Сумеречная кожа дает абсолютно черную кожу.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -10% к сопротивлению холоду на 10 секунд.~
@46 = ~Прогулка в тени~
@47 = ~Прогулка в тени (Теневое Плетение)
Уровень: 4
Дистанция: 0
Длительность: мгновенно
Время чтения: 0
Зона действия: заклинатель
Спасбросок: Нет

Это заклинание переносит заклинателя в любое место в пределах его видимости. При произнесении заклинания перед заклинателем открывается пространственный портал, в который он немедленно входит. Пройдя через портал, заклинатель оказывается в выбранном им месте.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -10% к сопротивлению холоду на 10 секунд.~
@48 = ~Теневой пролом~
@49 = ~Теневой пролом (Теневое Плетение)
Уровень: 5
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 5
Зона действия: Выбранное существо
Спасбросок: Нет

По прочтении это заклинание пробивает и развеивает все чары, наложенные на выбранное существо и предназначенные для защиты как от особых эффектов, так и от физического урона. Вот полный список заклинаний, защищающих от особых эффектов, которые развеиваются заклинанием «Теневой пролом»: «Щит», «Защитный круг», «Сопротивление страху», «Защита от огня/холода», «Огненный щит», «Защита от кислоты», «Защита от электричества», «Защита от магической энергии», «Защита от стихий» и «Защита от энергии». Следующие заклинания, защищающие от физического урона, развеиваются чарами теневого пролома: «Защита от обычных снарядов», «Защита от обычного оружия», «Защита от магического оружия», «Каменная кожа», «Доспехи», «Призрачные доспехи», «Духовные доспехи», «Абсолютная неуязвимость», «Мантия» и «Улучшенная мантия». Сопротивление магии цели, если оно есть, не оказывает никакого влияния на это заклинание.

Теневая версия заклинания делает цель менее устойчивой к холоду - она снижает сопротивление холоду жертвы на 25%.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -12% к сопротивлению холоду на 10 секунд.~
@50 = ~Неприступная тьма~
@51 = ~Неприступная тьма
(Теневое Плетение)

Уровень: 5
Дистанция: заклинатель
Длительность: 1 раунд/уровень
Время чтения: 2
Зона действия: заклинатель
Спасбросок: Нет

Произнесённое заклинание дарует полную неуязвимость к атакам с использованием оружия немагического происхождения. Действие заклинания не распространяется на освящённое или заколдованное оружие. Чары неприменимы к тем, кто находится под влиянием защиты от магического оружия. Это заклинание также дает бонус +2 к классу защиты на время его действия. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -12% к сопротивлению холоду на 10 секунд.~
@52 = ~Темный Фатум~
@53 = ~Темный Фатум (Теневое Плетение)
Уровень: 5
Дистанция: заклинатель
Длительность: 1 раунд/уровень
Время чтения: 1
Зона действия: заклинатель
Спасбросок: Нет

Источником этого заклинания является энергия темной удачи. Оно обеспечивает защиту от яда и ударов в спину, что делает заклинание полезным в боях с ассасинами. Также накладывается один из трех эффектов: +20% сопротивления магии, защита от откачки уровней или бонус в 30 пунктов здоровья.
Вероятность того, что будут применены два из трех эффектов, составляет 20%.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -12% к сопротивлению холоду на 10 секунд.~
@54 = ~+20% сопротивления магии~
@55 = ~+30 пунктов здоровья~
@56 = ~Защита от откачки уровня~
@57 = ~Черный дождь~
@58 = ~Черный дождь (Теневое Плетение)
Уровень: 5
Дистанция: заклинатель
Длительность: 1 раунд/уровень
Время чтения: 1
Зона действия: радиус 15 футов футов.
Спасбросок: особый

Когда это заклинание произнесено, оно вызывает дождь черных осколков, которые пронзают существ в радиусе действия заклинания, нанося 5d8+6 колющего урона. Попадая во врагов, темные осколки плавятся и наносят 1d4 урона кислотой за каждые 3 уровня заклинателя (до 5d4). Пострадавшие от заклинания также получают штраф -10% к скорости передвижения.
Штраф к скорости передвижения можно избежать при успешном спасброске против заклинания со штрафом -3.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -12% к сопротивлению холоду на 10 секунд.~
@59 = ~Черная смерть~
@60 = ~Черная смерть (Теневое Плетение)
Уровень: 6
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 6
Зона действия: радиус 30 футов
Спасбросок: отменяет

Черная смерть мгновенно и безвозвратно истощает жизненные силы всех существ в области действия, проваливших спасбросок против заклинания со штрафом -2, за исключением призванных существ, которые погибают автоматически. Даже если спасбросок удался, жертвы получают 2d10 единиц дробящего урона.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -14% к сопротивлению холоду на 10 секунд.~
@61 = ~Безупречная тьма~
@62 = ~Безупречная тьма 
(Теневое Плетение)

Уровень: 6
Дистанция: заклинатель
Длительность: 4 раунда
Время чтения: 1
Зона действия: заклинатель
Спасбросок: Нет

Это заклинание действует подобно своему известному родственнику - Защите от магического оружия. Произнесённое заклинание дарует полную неуязвимость по отношению к любому магическому оружию, включая освящённое и заколдованное оружие. Атаки могучих монстров также считаются магическим оружием. Чары неприменимы к тем, кто находится под влиянием защиты от обычного оружия, защищён мантией, улучшенной мантией или абсолютной неуязвимостью. Особенности этого заклинания — короткое время чтения и небольшая длительность — делают его наиболее полезным в разгар битвы, когда магу необходимо выиграть несколько минут. Эффект сохраняется, пока не закончится время действия заклинания или пока кто-нибудь не развеет чары.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -14% к сопротивлению холоду на 10 секунд.~
@63 = ~Пожирание теней~
@64 = ~Пожирание теней 
(Теневое Плетение)

Уровень: 6
Дистанция: 0
Длительность: мгновенно / 5 раундов
Время чтения: 2
Зона действия: визуальная зона видимости/заклинатель
Спасбросок: Нет

Это малоизвестное заклинание используется в основном теми, кто служит Шар. Оно позволяет заклинателю питаться всеми тенями, отбрасываемыми обычными предметами. Если в зоне видимости персонажа есть теневые существа, они умрут без спасброска. Когда голод будет утолен, заклинатель будет восстанавливаться в течение 5 раундов - 1 пункт здоровья в секунду.
Существует также 20% (+5% за каждые 6 уровней заклинателя до максимального значения 40%) шанса, что персонаж будет полностью исцелен.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -14% к сопротивлению холоду на 10 секунд.~
@65 = ~Теневое заблуждение~
@66 = ~Теневое заблуждение 
(Теневое Плетение)

Уровень: 6
Дистанция: 0
Длительность: 1 раунд/уровень
Время чтения: 1
Зона действия: особая
Спасбросок: Нет

Когда это заклинание прочитано, заклинатель оказывается под действием «Улучшенной невидимости» и одновременно телепортируется на несколько футов от того места, где он находился. При этом на том месте, где он стоял, возникает его точное подобие, с тем же количеством пунктов здоровья, которое было у мага на момент чтения. Этот фантом не может совершать каких-либо активных действий, например, атаковать или читать заклинания. Однако он может передвигаться и отвлекать внимание от невидимого мага. Фантом остаётся под контролем заклинателя до тех пор, пока его здоровье не упадёт до нуля, не будет развеян или не попадёт под действие чар, разрушающих иллюзии – например, «Истинного зрения».
Несмотря на то, что заклинание действует аналогично обычному заклинанию Заблуждения, у него есть дополнительный эффект. Созданная приманка выглядит более демонической и опасной - с вероятностью 20% она может вызвать страх у находящихся поблизости существ.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -14% к сопротивлению холоду на 10 секунд.~
@67 = ~Сфера Черного Хаоса~
@68 = ~Сфера Черного Хаоса (Теневое Плетение)
Уровень: 7
Дистанция: поле зрения заклинателя
Длительность: 1 ход
Время чтения: 3
Зона действия: радиус 30 футов
Спасбросок: особая

Все противники в зоне действия заклинания должны успешно выполнять спасброски против заклинания каждый раунд, пока оно не кончилось; в случае неудачи они случайным образом подвергаются одному из следующих эффектов:
— превращение в белку;
— замешательство;
— самопроизвольное возгорание;
— паралич;
— распыление;
— излечение 20 пунктов здоровья;
— случайная телепортация;
— потеря сознания;
— ускорение.
Теневая версия "Сферы хаоса" действует гораздо быстрее, чем ее более известный аналог, и дает заклинателю +10% сопротивления магии. Защита длится в течение всего времени действия сферы.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -15% к сопротивлению холоду на 10 секунд.~
@69 = ~Темный кокон~
@70 = ~Темный кокон (Теневое Плетение)
Уровень: 7
Дистанция: заклинатель
Длительность: 1 ход
Время чтения: 2
Зона действия: заклинатель
Спасбросок: Нет

Это заклинание создает защитную сферу вокруг заклинателя. Создание в этой сфере находится в полной безопасности от всех внешних воздействий, но в то же время совершенно не может влиять на внешний мир. 
Это заклинание похоже на заклинание "Упругая сфера Отилука", однако существо внутри кокона получает регенерацию (3 пункта здоровья в секунду).

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -15% к сопротивлению холоду на 10 секунд.~
@71 = ~Теневые щупальца~
@72 = ~Теневые щупальца 
(Теневое Плетение)

Уровень: 7
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Зона действия: 1 существо
Спасбросок: уменьшает урон вдвое

Поле из толстых, эластичных щупалец, усеянных клыками и шипами поднимается из земли. Они пытаются схватить врага и применить различные эффекты:
Прежде всего, щупальца наносят 2d10+5 колющего урона.
Щупальца хватают и пытаются раздавить врага, нанося 2d10+5 дробящего урона.
Более острые и длинные клыки на щупальцах наносят 2d10+5 колющего урона.
Существует 25% вероятность того, что цель получит урон от кровотечения, наносящего 2 пункта урона каждую секунду (длится 12 секунд).
Существует 10% шанс, что цель будет оглушена на 1 раунд (спасбросок против заклинания со штрафом -4).

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -15% к сопротивлению холоду на 10 секунд.~
@73 = ~Сумеречная кровь~
@74 = ~Сумеречная кровь (Теневое Плетение)
Уровень: 8
Дистанция: заклинатель
Длительность: мгновенно
Время чтения: 2
Зона действия: Члены группы
Спасбросок: Нет

Это заклинание позволяет заклинателю пожертвовать двумя пунктами телосложения на 6 раундов в обмен на исцеление всех членов партии.
Существует 30% шанс, что заклинание вернет откаченные уровни.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -15% к сопротивлению холоду на 10 секунд. Поскольку это заклинание более мощное, существует 10% шанс, что появится еще больший холод, причиняющий заклинателю 1d6 урона холодом.~
@75 = ~Адские тени~
@76 = ~Адские тени (Теневое Плетение)
Уровень: 8
Дистанция: поле зрения заклинателя
Длительность: мгновенно
Время чтения: 2
Зона действия: 1 существо
Спасбросок: Нет

Это заклинание создает вокруг врага черный огонь и наносит не только 6d10 магического урона, но и 10 пунктов урона огнем. Более того, оно включает тот же эффект рассеивания, что и «Пролом».

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -15% к сопротивлению холоду на 10 секунд. Поскольку это заклинание более мощное, существует 10% вероятность того, что появится еще больший холод, причиняющий заклинателю 1d6 урона холодом.~
@77 = ~Черный клинок разрушения.~
@78 = ~Черный клинок разрушения (Теневое Плетение)
Уровень: 8
Дистанция: 0
Длительность: 18 раундов
Время чтения: 4
Зона действия: особая
Спасбросок: Нет


С помощью этого заклинания волшебник создаёт чёрную межпространственную щель в форме клинка длиной около трёх футов.  Клинок прыгает в руку заклинателя, используется как обычный меч и остаётся до окончания срока действия чар.  Это оружие заклинатель использует на уровне великого мастера. Оно считается зачарованным на +6 и наносит своим жертвам 2-24 пункта урона при каждом ударе. Также во время каждого попадания жертва должна сделать спасбросок против смерти с улучшением +4 или будет уничтожена. Кроме того, при каждом попадании имеется шанс 10% того, что у цели будет откачано 4 уровня, а владелец восстановит 20 пунктов здоровья.
Это заклинание становится доступным раньше для использующих Теневое Плетение (заклинание 8 уровня вместо 9).

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду.  При произнесении этого заклинания маг получает штраф -15% к сопротивлению холоду на 10 секунд. Поскольку это заклинание более мощное, существует 10% шанс, что появится еще больший холод, причиняющий заклинателю 1d6 урона холодом.~
@79 = ~Вневременная тень~
@80 = ~Вневременная тень 
(Теневое Плетение)

Уровень: 9
Дистанция: 0
Длительность: 2 раунда
Время чтения: 4
Зона действия: заклинатель
Спасбросок: Нет

Это заклинание делает заклинателя устойчивым к манипуляциям со временем - он не может быть замедлен и становится невосприимчив к заклинанию «Остановка времени». Также существует 15% шанс, что заклинатель получит 50% к сопротивлению магии на 2 раунда.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -15% к сопротивлению холоду на 10 секунд. Поскольку это заклинание более мощное, существует 10% шанс, что появится еще больший холод, причиняющий заклинателю 1d6 урона холодом.~
@81 = ~Поле идеальной тени~
@82 = ~Поле идеальной тени 
(Теневое Плетение)

Уровень: 9
Дистанция: заклинатель
Длительность: 2 раунда
Время чтения: 4
Зона действия: радиус в 10 футов.
Спасбросок: снижает урон вдвое.

Поле идеальной тени частично защищает владельца от магического урона, окружая его щитом из темных частиц. Этот щит не только дает ему 15% сопротивления магическому урону, но и защищает заклинателя от атак, нанесенных в радиусе 10 футов вокруг него. Противник, попавший в заклинателя любым оружием или заклинанием в этом радиусе, пронзается твердой энергией, образованной из тьмы, наносящей 6d10 колющего урона. (спасбросок против заклинания со штрафом -5 снижает вдвое).
Также существует 10% вероятность, что атакующий впадет в состояние берсерка на 10 секунд. (спасбросок против заклинания со штрафом -5).

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -16% к сопротивлению холоду на 10 секунд. Поскольку это заклинание более мощное, существует 10% шанс, что появится еще больше холода, причиняющий заклинателю 1d6 урона холодом.~
@83 = ~Призыв прислужника тени~
@84 = ~Призыв прислужника тени (Теневое Плетение). 
Уровень: 9
Дистанция: заклинатель 
Длительность: 7 раундов
Время чтения: 2
Зона действия: специальная
Спасбросок: нет

Это заклинание позволяет магу вызвать особое существо с Плана Теней. Оно проходит через портал, чтобы поддержать заклинателя. Существо невосприимчиво к ударам в спину, страху, оглушению, сну, берсерку, откачке уровня, яду, болезни, слепоте и молчанию. Оно также имеет 75% сопротивления магии и 70% сопротивления огню, холоду, электричеству и полностью невосприимчиво к магическому холоду.
Существо сражается двумя магическими кинжалами +5 и имеет 3 атаки за раунд.
Каждый удачный удар прислужника имеет 5% шанс убить жертву (спасбросок против смерти со штрафом -4).

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При применении этого заклинания маг получает штраф -16% к сопротивлению холоду на 10 секунд. Поскольку это заклинание более мощное, существует 10% шанс, что появится еще больше холода, причиняющий заклинателю 1d6 урона холодом.~
@85 = ~Теневой кинжал~
@86 = ~Ученик Теневого Дракона~
@87 = ~После долгих лет служения Теневому Дракону некоторые могут стать не просто слугой - они могут стать Учеником Теневого Дракона. Приняв темную энергию, можно получить улучшение +2 к классу защиты и +1 к телосложению. Более того, ученик получает способность "Дыхание теневого дракона".~
@88 = ~Дыхание теневого дракона~
@89 = ~Теневая тренировка~
@90 = ~При выборе этой способности персонаж получает дополнительные боевые бонусы: +1 THAC0 и +1 к спасброскам.~
@91 = ~Большая Теневая тренировка~
@92 = ~При выборе этой способности персонаж получает еще большие боевые бонусы: +2 THAC0 и +2 к спасброскам.~
@93 = ~Атака Теневого Вихря~
@94 = ~Выбрав эту способность, персонаж получает темную версию вихревой атаки. Количество атак за раунд становится 10, но броски атаки и урона каждой атаки получают штраф -4. Атака Теневого Вихря длится один раунд.~
@95 = ~Сумеречный воин.~
@96 = ~После многих лет сражений на стороне теней и использования магии Теневого Плетения персонаж может стать Сумеречным воином. Благодаря этому титулу все тени будут считать его своим родственником и не предпринимать в отношении него каких-либо враждебных действий.~
@97 = ~Смена формы: Привязанность к теням~
@98 = ~Смена формы: Привязанность к теням (Теневое Плетение)
Врожденная способность
Дистанция: 0
Длительность: 5 раундов
Время чтения: 2
Зона действия: заклинатель
Спасбросок: Нет

Это заклинание позволяет заклинателю изменить форму и стать чудовищным существом - Тенью. Находясь в этой форме, заклинатель становится невосприимчив к: удару в спину, страху, откачке уровня, замешательству, оглушению, сну, заточению, лабиринту и удару крылом. Существо также устойчиво к большинству атак на основе стихий: +90% сопротивления к огню и кислоте, но только +25% к холоду. Форма использует специальное оружие, наносящее 1d10+5 и +1d4 урона холодом; +6 thac0. Количество атак за раунд - 3.
Находясь в этой форме, маг не может произносить заклинания.   

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. Хотя в долгосрочной перспективе маг получает бонус +25% к сопротивлению холоду, в течение первых 10 секунд после произнесения заклинания маг получает -16% штрафа. Поскольку это заклинание более мощное, существует 10% вероятность того, что появится еще больший холод, наносящий 1d6 повреждений холодом.~
@99 = ~Наследие человека~
@100 = ~После многих лет служения Теневому Дракону слуга может снова стать более похожим на человека. Воспоминание о настоящем и истинном наследии может дать бонус +1 к силе и +1 к телосложению, а также 15 пунктов здоровья.~
@101 = ~Дополнительные заклинания теней~
@102 = ~Выбрав эту способность, адепт теней получает 5 новых заклинаний: Изгнание теней, Холодный взрыв, Темная регенерация, Подавление и Темное ускорение.~
@103 = ~Изгнание тенью~
@104 = ~Изгнание тенью (Теневое Плетение)
Уровень: 5
Дистанция: 30 футов
Длительность: мгновенно
Время чтения: 4
Зона действия: 1 существо
Спасбросок: Нет

Это заклинание может открыть врата и изгнать одно существо, вызванное другим волшебником. После произнесения заклинания существо отправляется на свой родной план.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -12% к сопротивлению холоду на 10 секунд.~
@105 = ~Холодный взрыв~
@106 = ~Холодный взрыв (Теневое Плетение)
Уровень: 6
Дистанция: 40 футов
Длительность: мгновенно
Время чтения: 3
Зона действия: радиус 30 футов
Спасбросок: уменьшает урон вдвое

С помощью этого заклинания маг может вызвать ледяную версию заклинания "Огненный шар", замораживая все, что попадает в зону его действия, и нанося серьезные повреждения: 10d6+16 урона холодом (половина при успешном спасброске против заклинания со штрафом -4). Это заклинание также может нанести урон союзникам.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -14% к сопротивлению холоду на 10 секунд.~
@107 = ~Темная регенерация~
@108 = ~Темная регенерация (Теневое Плетение)
Уровень: 7
Дистанция: касание
Длительность: 1 раунд за каждый уровень заклинателя
Время чтения: 9
Зона действия: 1 существо
Спасбросок: нет

Это мощное заклинание может наделить одно существо экстраординарной способностью к регенерации. Как только тени покроют все раны, они исчезнут через несколько мгновений. Заклинание может исцелять 3 пункта здоровья каждую секунду в течение всего времени своего действия. 

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -16% к сопротивлению холоду на 10 секунд.~
@109 = ~Обессиливание~
@110 = ~Обессиливание (Теневое Плетение)
Уровень: 8
Дистанция: 30 футов
Длительность: 4 раунда
Время чтения: 1
Зона действия: радиус 12 футов
Спасбросок: против заклинания со штрафом -6 отменяет

С помощью этого заклинания адепт теней может попытаться подавить разум врагов и оглушить целую группу противников, чтобы дать себе и своим союзникам время добить их. Враги могут только наблюдать и страдать.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -16% к сопротивлению холоду на 10 секунд.~
@111 = ~Темная готовность~
@112 = ~Темная готовность (Теневое Плетение)
Уровень: 9
Дистанция: 0
Длительность: 2 раунда
Время чтения: 9
Зона действия: заклинатель
Спасбросок: нет

Это темная версия заклинания «Улучшенная готовность», полностью уничтожающая паузу между чтением заклинаний. После прочтения маг может начать читать новое заклинание немедленно после окончания предыдущего.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -25% к сопротивлению холоду на 10 секунд.~
@113 = ~Подкидыш мало что знает о своем прошлом; его воспоминания - не более чем смутные образы. Он был найден Теневым Драконом на Плане Теней, когда был еще ребенком. Он мало что помнит о том времени - только страх, растерянность и ощущение собственной незначительности. Он также помнит, что его новый "хозяин" исследовал невидимые знаки, которые привели его к выводу, что Подкидыш получил доступ к Теневому Плетению. Через некоторое время Теневой дракон узнал причину: Подкидыш стал жертвой Шар - жертвой, которая была принесена для того, чтобы дать "зверям", которые убьют ребенка, силу Теневого Плетения. Подкидыш не знает своих настоящих родителей, и они ему безразличны.
  Теневой Дракон и Повелитель Теней обучили Подкидыша магии, желая сделать из него полезную пешку; их мотивы были очевидны с самого начала, но их обучение было ограниченным. Слуга никогда не должен знать слишком много.~
@114 = ~Подумайте здраво: нам нужно уходить. Мы ничего не сможем сделать, если будем мертвы.~ [L#Fo01]
@115 = ~Ты поступаешь очень мудро.~ [L#Fo02]
@116 = ~Хмм?~ [L#Fo03]
@117 = ~Это не очень умно.~ [L#Fo04]
@118 = ~Тебе следует больше думать об этом.~ [L#Fo05]
@119 = ~Я считаю, что есть другие, более подходящие для этой должности.~ [L#Fo06]
@120 = ~Мы должны отдохнуть, чтобы восстановить силы.~ [L#Fo07]
@121 = ~Хорошо, что я могу перевести дух, когда рядом нет господина, отвлекающего меня от работы.~ [L#Fo08]
@122 = ~Приготовиться.~ [L#Fo09]
@123 = ~Это конец.~ [L#Fo10]
@124 = ~Это твой последний день.~ [L#Fo11]
@125 = ~Умри.~ [L#Fo12]
@126 = ~Ослабь их, и моя магия покончит с ними.~ [L#Fo13]
@127 = ~Ах!~ [L#Fo14]
@128 = ~Пожалуйста, прости меня... Я...~ [L#Fo15]
@129 = ~Мне нужна помощь!~ [L#Fo16]
@130 = ~Это странное место.~ [L#Fo17]
@131 = ~Здесь слишком много людей. Кто-то должен что-то с этим сделать.~ [L#Fo18]
@132 = ~Мои глаза наконец-то могут отдохнуть от солнца.~ [L#Fo19]
@133 = ~Здесь слишком много света. Я не могу сосредоточиться.~ [L#Fo20]
@134 = ~Нет пылающего шара в небе. Это намного лучше.~ [L#Fo21]
@135 = ~Да? ~ [L#Fo22]
@136 = ~Готов.~ [L#Fo23]
@137 = ~Я слушаю.~ [L#Fo24]
@138 = ~У тебя есть план? ~ [L#Fo25]
@139 = ~Что это? ~ [L#Fo26]
@140 = ~Хмм? ~ [L#Fo27]
@141 = ~Мудро. ~ [L#Fo28]
@142 = ~Я верю, что могу.~ [L#Fo29]
@143 = ~Проницательно.~ [L#Fo30]
@144 = ~Приемлемо.~ [L#Fo31]
@145 = ~Я постараюсь.~ [L#Fo32]
@146 = ~Бывало и хуже.~ [L#Fo33]
@147 = ~Прекрасно.~ [L#Fo34]
@148 = ~Я сделаю, как ты просишь, но не забывай: я больше не раб.~ [L#Fo35]
@149 = ~Здесь слишком много солнца. Этот план так сильно отличается от Плана Теней.~ [L#Fo36]
@150 = ~Я больше не буду порабощен.~ [L#Fo37]
@151 = ~Упущено.~ [L#Fo38]
@152 = ~Магия может быть более эффективной.~ [L#Fo39]
@153 = ~Я не могу нести столько.~ [L#Fo40]
@154 = ~Сними их с меня!~ [L#Fo41]
@155 = ~Это может пригодиться.~ [L#Fo42]
@156 = ~Никто меня не увидит.~ [L#Fo43]
@157 = ~Возможно, ты найдешь этому применение.~ [L#Fo44]
@158 = ~Пожалуйста, прости меня... Я ...~ [L#Fo15]
@159 = ~Теневой птенец~
@160 = ~Привязанный к тени~
@161 = ~Тень~
@162 = ~Глория Д'Орло~
@163 = ~Торакз~
@164 = ~Джоа~
@165 = ~Соня~
@166 = ~Бледно-серый~
@167 = ~Жемчужный туман~
@168 = ~Туманный Хранитель~
@169 = ~Проклятие~
@170 = ~Питомец~
@171 = ~Такслл'ссиллиа~
@172 = ~Ведьма Слоновой кости~
@173 = ~(Поет.)~ [L#foivo]
@174 = ~Серый Спектр~
@175 = ~Серая Ведьма~
@176 = ~Штраф за дневной свет (-2 к уровню заклинателя).~
@177 = ~Скрытый от дневного света (штраф отменен).~
@178 = ~Штраф за дневной свет отменен навсегда. Боевые способности улучшены.~
@179 = ~Боевые способности улучшены.~
@180 = ~Создание клинка~
@181 = ~Разорванный плащ~
@182 = ~Этот рваный плащ сделан из сероватой ткани. Он далеко не мягкий и приятный на ощупь. Материал у нижнего края потрёпан. На нем есть по меньшей мере пять небольших отверстий.
Трудно предположить, почему Подкидыш до сих пор пользуется этим плащом. Должно быть, это вопрос сентиментальной привязанности, поскольку сам плащ, похоже, не имеет никакой реальной ценности.~
@183 = ~Этот рваный плащ имеет сероватое плетение. Он грубый и неприятный на ощупь. Материал у нижнего края потрепался. На нем есть по крайней мере пять маленьких дырочек.
Трудно сказать, почему Подкидыш до сих пор пользуется этим плащом. Должно быть, это вопрос сентиментальной привязанности, поскольку сам плащ, похоже, не имеет никакой реальной ценности.~
@184 = ~Этот рваный плащ имеет сероватое полотно. Он далеко не мягкий и приятный на ощупь. Материал у нижнего края потрепался. На нем по меньшей мере пять маленьких дырочек.
Трудно сказать, почему Подкидыш до сих пор пользуется этим плащом. Должно быть, это вопрос сентиментальной привязанности, поскольку сам плащ, похоже, не имеет никакой реальной ценности.~
@185 = ~Черная фигурка~
@186 = ~Эта черная фигурка кажется очень необычной.~
@187 = ~Левый каменный глаз~
@188 = ~Это глаз, высеченный из камня. Кажется, это левый глаз.~
@189 = ~Правый каменный глаз~
@190 = ~Это глаз, высеченный из камня. Кажется, это правый глаз.~
@191 = ~Черный меч~
@192 = ~Ритуальный меч "Ложь Лейры"~
@193 = ~Этот меч, явно сделанный для ритуального использования, также кажется прочным и хорошо сделанным оружием - не просто декоративным, а оружием особого назначения. Кажется, он сделан из золота и какого-то темного металла. На рукоятке и лезвии есть какие-то знаки, но неясно, что они означают.
Говорят, этот меч превращает небольшие раны в серьезные, а правду в ложь. Он долгое время хранился в этой странной пещере.

ПАРАМЕТРЫ:

Свойства экипировки:
– Дарует мастерство владения длинным мечом

Боевые возможности:
– При поражении цели считается оружием +5
– 5% шанса при попадании проклясть врага Дикой магией на 10 секунд
– 2% шанса при попадании восстановить использованные заклинания владельца
– 1% шанса при попадании убить цель, если у нее меньше 60 очков здоровья

THAC0: +3 
Урон: 1d8+3
Тип урона: рубящий
Фактор скорости: 3
Навык: длинный меч
Тип: одноручный

Вес: 3

Используется:
 Подкидыш~
@194 = ~Доспех Солара~
@195 = ~Эта броня - особый тип снаряжения, который, как говорят, используется соларами, планетарами и девами; на самом деле это всего лишь миф. Эта броня была наделена божественной силой, которая может защитить владельца не только от обычного оружия, но и дает особую защиту от нежити. Носящий эту броню будет безразличен большинству нежити, за исключением тех, кто обладает огромной силой, таких как личи и драколичи.

ПАРАМЕТРЫ:

Свойства экипировки:
– Сопротивление огню: +25%
– Носитель игнорируется скелетами, зомби и упырями.

Класс защиты: 3 (-2 против дробящего, 2 против колющего)
Требуется:
 Сила 8

Вес: 10

Используется:
 Подкидыш~ 
@196 = ~Пыльная кожанка~
@197 = ~Эта старая броня сделана из темно-серой кожи. Она не выглядит очень прочной и не дает никакой экстраординарной защиты, но достаточно эластична, чтобы не препятствовать любым способностям заклинателя.
Это любимая броня Подкидыша.

ПАРАМЕТРЫ:

Экипированные способности:
- Спасбросок против Окаменения: +3
- Спасбросок против Полиморфа: +3

Класс защиты: 7

Вес: 8

Используется:
 Подкидыш~
@198 = ~Курица~
@199 = ~Эта курица была заперта в сундуке вместе с несколькими... черепами. Ты вряд ли захочешь узнать, как этой птице до сих пор удалось выжить.~
@200 = ~Теневой Камень иоун~ 
@201 = ~Этот камень иоун похож на камень-хранитель Теневого дракона, найденный в руинах храма. Однако этот камень был зачарован особой магией, которая высвободилась после схватки с воскресшим Теневым Драконом, который завладел телом Подкидыша.

ПАРАМЕТРЫ:

Способности при экипировке:
– Защита от удара крылом.

Класс защиты: +2, +2 против нежити

Вес: 1

Используется:
Персонажами с добрым мировозрением~
@202 = ~Теневой меч~ 
@203 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые способности:
- Наносит удары как оружие +1

THAC0: +1, +1 против гуманоидов
Урон: 1d8+1 урон холодом
Тип урона: Колющий
Фактор скорости: 5
Мастерство: Длинный меч
Тип: Одноручный
Требуется:
 11 Сила

Вес: 8

Используется:
 Подкидыш
 Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.~
@204 = ~Теневой меч +2~
@205 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые способности:
- Наносит удары как оружие +2

THAC0: +2, +1 против гуманоидов
Урон: 1d8, +1d4 холод
Тип урона: Колющий
Фактор скорости: 5
Мастерство: Длинный меч
Тип: Одноручный
Требуется:
 11 Сила

Вес: 8

Используется:
 Подкидыш
 Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.~ 
@206 = ~Теневой меч +3~
@207 = ~Этот меч был создан адептом теней, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее адепт теней в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые способности:
- Наносит удары как оружие +3
- Каждый удар имеет 10% шанс замедлить цель.

THAC0: +3, +2 против гуманоидов
Урон: 1d8, +1d6 холод
Тип урона: Колющий
Фактор скорости: 5
Мастерство: Длинный меч
Тип: Одноручный
Требуется:
 11 Сила

Вес: 8

Используется:
 Подкидыш
 Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.~ 
@208 = ~Теневой меч +4~
@209 = ~Этот меч был создан теневым адептом, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее АДЕПТ ТЕНЕЙ в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые способности:
- Наносит удары как оружие +4
- Каждый удар имеет 20% шанс замедлить цель.

THAC0: +4, +2 против гуманоидов
Урон: 1d8, +1d8 холод
Тип урона: Колющий
Фактор скорости: 5
Мастерство: Длинный меч
Тип: Одноручный
Требуется:
 11 Сила
 
Вес: 8

Используется:
 Подкидыш
 Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.~
@210 = ~Теневой меч +5~
@211 = ~Этот меч был создан теневым адептом, и только он может использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, словно был создан из черного металла и темного кристалла. Говорят, что чем могущественнее АДЕПТ ТЕНЕЙ в момент создания, тем более смертоносным становится клинок. Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые способности:
- Наносит удары как оружие +5
- Каждое попадание имеет 40% шанс замедлить цель
- Каждый удар имеет 10% шанс отнять у цели 1 ловкость.

THAC0: +5, +2 против гуманоидов
Урон: 1d8, +1d10 холод
Тип урона: Косой удар
Фактор скорости: 5
Мастерство: Длинный меч
Тип: Одноручный
Требуется:
 11 Сила

Вес: 8

Используется:
 Подкидыш
 Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.~ 
@212 = ~Огненный теневой меч +5~
@213 = ~Этот меч был создан Адептом Тени, и только они могут использовать этот предмет, не подвергаясь атаке магической заморозки. Сам клинок выглядит так, будто был создан из черного металла и темного кристалла. Говорят, что чем могущественнее АДЕПТ ТЕНЕЙ в момент создания, тем более смертоносным становится клинок. Любой другой не являющийся Теневым Адептом, кто попытается использовать это оружие, будет атакован темным холодом.

ПАРАМЕТРЫ:

Боевые способности:
- Наносит удары как оружие +5
- Каждое попадание имеет 40% шанс замедлить цель
- Каждый удар имеет 10% шанс отнять у цели 1 ловкость.

THAC0: +5, +3 против гуманоидов
Урон: 1d8, +1d12 холод
Тип урона: Колющий
Фактор скорости: 5
Мастерство: Длинный меч
Тип: Одноручный
Требуется:
 11 Сила

Вес: 8

Используется:
 Подкидыш
 Любой другой, кто попытается использовать это оружие, будет атакован темным холодом.~ 
@214 = ~Голубой самоцвет~
@215 = ~Этот круглый самоцвет имеет глубокий синий цвет. Кажется, что в самом центре этого маленького шара он как будто темнее.~
@216 = ~Темные перчатки~
@217 = ~Это пара перчаток темного цвета. Они не обладают магией, но выглядят уникальными и хорошо сделанными. За них можно получить немного золота, это точно.~
@218 = ~Черные когти~ 
@219 = ~Черные когти - мощные перчатки, которые могут усилить магию Теневого Плетения. Они кажутся уникальными и загадочными. Они окрашены в черный, синий и серый цвета и кажутся очень прочными.  Они украшены темно-синими драгоценными камнями. К сожалению, использовать их могут только тени и теневые адепты.

ПАРАМЕТРЫ:

Экипированные способности:
- Уровень применения заклинаний: +1
- Позволяет теневому адепту войти в личную сферу, подобную Карманному Плану.

Вес: 2

Используется:
 Подкидыш~
@220 = ~Черные Когти - мощные перчатки, которые могут усилить магию Теневого Плетения. Они кажутся уникальными и загадочными. Они окрашены в черный, синий и серый цвета и кажутся очень прочными.  Они украшены темно-синими драгоценными камнями. К сожалению, использовать их могут только тени и теневые адепты.

ПАРАМЕТРЫ:

ПРИМЕЧАНИЕ: Используйте эти перчатки, чтобы покинуть План Тени.

Экипированные способности:
- Уровень применения заклинаний: +1
- Позволяет Адепту Тени войти в личную сферу, подобную Карманному Плану.

Вес: 2

Используется:
 Подкидыш~ 
@221 = ~Черные Когти - мощные перчатки, которые могут усилить магию Теневого Плетения. Они кажутся уникальными и загадочными. Они окрашены в черный, синий и серый цвета и кажутся очень прочными.  Они украшены темно-синими драгоценными камнями. К сожалению, использовать их могут только тени и теневые адепты.

ПАРАМЕТРЫ:

Экипированные способности:
- Уровень применения заклинаний: +1
- Эти перчатки могут спрятать теневого адепта в его личном плане, где его заклинания восстанавливаются. Время нахождения в личной сфере подчиняется другим правилам - 8-часовой отдых длится 30 секунд.

Вес: 2

Используется:
 Подкидыш~
@222 = ~Коготь~
@223 = ~Семя слоновой кости~
@224 = ~Это семя нужно отнести к замерзшему пруду, упомянутому Ведьмой Слоновой кости.~
@225 = ~Превосходная ледяная стрела~
@226 = ~Эта магическая стрела сделана из твердого льда. Она не только наносит дополнительный урон льдом, но и возвращается к владельцу. С этой стрелой удача никогда не покинет тебя.

ПАРАМЕТРЫ:

Урон: 1d6, +1d2 холодом
Тип урона: метательный
Оружие: лук

Вес: 0

Не могут использовать:
 Священник
 Друид
 Маг~
@227 = ~После приключений с <CHARNAME> Подкидыш попытался в одиночку исследовать Фаэрун, но без спутников ему было трудно. Он не пытался заглянуть в дальние земли; он оставался вблизи земель, которые посетил со своим бывшим лидером, но куда бы он ни пошел, он чувствовал себя не в своей тарелке. Через некоторое время он вступил в конфликт с последователями Суны, которые считали его мерзостью, сформированной Шар и ее темными силами. Он попытался сбежать, считая борьбу бессмысленной, но группа сунитов последовала за ним и поймала одинокого адепта теней. В последующей схватке он потерял одну из рук, что лишило его возможности использовать большинство заклинаний Теневого Плетения. 
		В конце концов Подкидыш справился с увечьем, заново научился пользоваться могущественной магией одной рукой и нашел другую группу искателей приключений, чтобы сражаться вместе с ними. Со временем его новая группа путешествовала по Андердарку и наткнулась на поселение Глубинных Имаскари, которые предложили ему убежище - привилегия, которой не удостоились его спутники-авантюристы. Он оставил их искать свою собственную судьбу, и о его последних днях в поверхностном мире ничего не известно.~
@228 = ~После приключений с <CHARNAME> Подкидыш решил осмотреть Фаэрун и в конце концов вернулся в места, которые видел вместе с <CHARNAME> - холмы Виндспиров, холмы Умар, разрушенный храм Амаунатора, и даже Аткатлу. Однажды, неподалеку от Трейдмита, он встретил группу рыцарей, которые некоторое время преследовали его и считали мерзостью - ничем иным, как злобным теневым существом. Охота была долгой и жестокой, но через десять дней, работая сообща, группа рыцарей все-таки почти уничтожила одинокого Адепта Теней.
		В этот момент появилась Маззи Фентан и остановила рыцарей. Подкидыш, более чем удивленный, поблагодарил полурослика. На вопрос, почему она так поступила, она ответила, что "без тени нет света", и посоветовала рыцарям, что есть более опасные существа, чем этот адепт теней. Когда она ушла, Подкидыш некоторое время тайно следовал за ней, хотя какие выводы он сделал из своих наблюдений, неясно. 
		Когда он прекратил это занятие, после нескольких дней одиноких скитаний он встретил человека по имени Си'Илиатриас. Этот человек был членом Глубинного Имаскари и забрал Подкидыша к себе на родину под поверхностью. Больше об Адепте Теней ничего не было слышно. Он может быть мертв или жив, где-то в туннелях Подземной Тьмы.~
@229 = ~Когда его приключения с потомком Баала закончились, Подкидыш все еще помнил предложение, сделанное <CHARNAME>. Эта мысль эхом отдавалась в его сознании: "Ты должен вернуться на План Теней". Она повторялась снова и снова, пока у него не осталось сил сопротивляться. Он вернулся в руины Храма и отыскал старый фолиант своих бывших хозяев: Книгу Сумеречного Пути. Когда он нашел ее, он изучал ее несколько дней и наконец нашел свой путь обратно на План Теней. В стране тьмы ему потребовалось некоторое время, чтобы забыть правила, которым он научился подчиняться в Фаэруне. Говорят, что он использовал обретенные им великие силы, чтобы создать убежище, в которое мог безопасно войти только он. Некоторые говорят, что внутренности убежища могут нарушить правила времени и позволить ему существовать вечно.
		Поговаривают, что, хотя Подкидыш покинул Фаэрун, темная фигура по-прежнему ходит по ночам возле холмов Умар, наблюдая за жителями деревни и сидя возле скульптуры Амаунатора, обводя взглядом надпись, сделанную Маззи Фентан.~
@230 = ~Когда его приключения с потомком Баала закончились, Подкидыш все еще помнил предложение, сделанное <CHARNAME>. Эта мысль эхом отдавалась в его сознании: "Ты можешь создавать предметы так же, как ты создал клинок". Подкидыш знал, что, хотя его теневой клинок был создан только благодаря магии Теневого Плетения, его создание все равно имело смысл. Он решил попробовать и изучил создание магических предметов и кузнечное дело. Подкидыш создал много оружия, которое могло как спасать жизни, так и забирать. Его никогда не интересовало золото, и его цены не были высокими. Как только он продал сто различных видов оружия, он, как говорят, исчез. Но его оружие все еще находится в разных уголках Фаэруна. Некоторые говорят, что его старые товарищи из группы <CHARNAME> используют кинжалы, которые он изготовил. Никто не знает, что это оружие хранит часть энергии Подкидыша, позволяя ему жить до тех пор, пока его оружие используется.
		Поговаривают, что время от времени по ночам возле холмов Умар появляется темная фигура, наблюдающая за жителями деревни и сидящая возле скульптуры Амаунатора. Никто не знает, кто это - Подкидыш или просто еще одна угроза из тени, которой стоит опасаться.~
@231 = ~Теневой приказ~
@232 = ~Теневой приказ (Теневое Плетение)
  
Уровень: 1
Дистанция: касание
Длительность: 1 раунд
Время чтения: 1
Зона действия: 1 существо
Спасбросок: особый

Это заклинание позволяет адепту теней приказать другому существу "умереть" (заснуть) на один раунд. В конце раунда существо пробуждается и остается невредимым. Существа с 6 или более уровнями опыта имеют право на спасбросок против заклинания, чтобы проигнорировать приказ, причем штраф к спасброску увеличивается на 1 за каждые 5 уровней заклинателя после первого.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@233 = ~Теневой приказ (Теневое Плетение)
Уровень: 1
Дистанция: касание
Длительность: 1 раунд
Время чтения: 1
Зона действия: 1 существо
Спасбросок: особая

Это заклинание позволяет адепту теней приказать другому существу "умереть" (заснуть) на один раунд. В конце раунда существо пробуждается и остается невредимым. Существа с 6 или более уровнями опыта имеют право на спасбросок против заклинания, чтобы проигнорировать приказ, причем штраф к спасброску увеличивается на 1 за каждые 5 уровней заклинателя после первого.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@234 = ~Вызов тени I~
@235 = ~Вызов тени I (Теневое Плетение)
  
Уровень: 2
Дистанция: 120 футов
Длительность: 6 раундов
Время чтения: 4 
Зона действия: особая 
Спасбросок: Нет 

Произнеся это заклинание, адепт теней вызывает теневое существо. Существо появляется в радиусе действия заклинания и атакует противников заклинателя, пока не истечет срок действия заклинания или пока оно не будет убито.
Тень - мощный союзник по сравнению с другими вызванными существами того же уровня, однако она мгновенно погибает под солнечным светом.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@236 = ~Вызов тени I (Теневое Плетение)

Уровень: 2
Дистанция: 120 футов 
Длительность: 6 раундов
Время чтения: 4 
Зона действия: особая 
Спасбросок: Нет 

Произнеся это заклинание, адепт теней вызывает теневое существо. Существо появляется в радиусе действия заклинания и атакует противников заклинателя, пока не истечет время действия заклинания или пока оно не будет убито.
Тень - мощный союзник по сравнению с другими вызванными существами того же уровня, однако она мгновенно погибает под солнечным светом.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -5% к сопротивлению холоду на 10 секунд.~
@237 = ~Теневое удержание~
@238 = ~Теневое удержание (Теневое Плетение)

Уровень: 3
Дистанция: 35 футов
Длительность: 1 ход
Время чтения: 3
Зона действия: 1 существо и любой враг в радиусе 15 футов
Спасбросок: Нет. 

Это заклинание жёстко фиксирует на месте одного или нескольких персонажей в течение одного хода. Понятие персонажа включает в себя всех двуногих человеческих, человекоподобных и человекообразных созданий размером с людей или меньше, как-то: брауни, дриад, дварфов, эльфов, гноллов, гномов, гоблинов, полуэльфов, полуросликов, полуорков, хобгоблинов, людей, кобольдов, человекоящеров, никси, орков, пикси, спрайтов, троглодитов и так далее. Так, боец 10-го уровня может быть удержан, а огр — нет. Заклинатель выбирает себе одно существо в качестве центра зоны поражения. Чары распространяются на всех враждебных созданий на расстоянии до 4 фута от цели. Успешный спасбросок против заклинания со штрафом -1 полностью отменяет эффект заклинания, причем штраф к спасброску увеличивается на 1 за каждые 5 уровней заклинателя.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.~
@239 = ~Теневое удержание (Теневое Плетение)
  
Уровень: 3
Дистанция: 35 футов
Длительность: 1 ход
Время чтения: 3
Зона действия: 1 существо и любой враг в радиусе 7,5 футов
Спасбросок: Нет. 

Это заклинание жёстко фиксирует на месте одного или нескольких персонажей в течение одного хода. Понятие персонажа включает в себя всех двуногих человеческих, человекоподобных и человекообразных созданий размером с людей или меньше, как-то: брауни, дриад, дварфов, эльфов, гноллов, гномов, гоблинов, полуэльфов, полуросликов, полуорков, хобгоблинов, людей, кобольдов, человекоящеров, никси, орков, пикси, спрайтов, троглодитов и так далее. Так, боец 10-го уровня может быть удержан, а огр — нет. Заклинатель выбирает себе одно существо в качестве центра зоны поражения. Чары распространяются на всех враждебных созданий на расстоянии до 4 фута от цели. Успешный спасбросок против заклинания со штрафом -1 полностью отменяет эффект заклинания, причем штраф к спасброску увеличивается на 1 за каждые 5 уровней заклинателя.

ПРИМЕЧАНИЕ: В этом заклинании используется магия Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.~
@240 = ~Теневое воровство~
@241 = ~Теневое воровство (Теневое Плетение)

Уровень: 4
Дистанция: 10 футов
Длительность: 3 хода
Время чтения: 2
Зона действия: 1 существо 
Спасбросок: нет 

Это заклинание, наложенное на воров, бардов и рейнджеров, делает их более могущественными. Цель получает +40% бонус ко всем воровским навыкам, +5 THAC0 и +1 к множителю удара в спину. Эффект длится 3 хода.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При использовании этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.~
@242 = ~Удар тьмы~
@243 = ~Удар тьмы (Теневое Плетение)

Уровень: 5
Дистанция: 20 футов
Длительность: мгновенно
Время чтения: 1
Зона действия: 1 существо 
Спасбросок: нет 

Это заклинание использует темную телекинетическую энергию. Она отталкивает цель от заклинателя и наносит 10d5 +10 дробящих повреждений. Спасбросок отсутствует.

ПРИМЕЧАНИЕ: Это заклинание использует магию Теневого Плетения, которая делает заклинателя более уязвимым к холоду. При произнесении этого заклинания маг получает штраф -8% к сопротивлению холоду на 10 секунд.~
@244     = ~Foundling's class option:
Enter 1 to keep Foundling's original class (single-class mage: Shadow Adept)
Enter 2 to install Foundling's optional class (multi-class Shadow Adept/thief)~
@245     = ~Keeping Foundling's original class.~
@246     = ~Changing Foundling's class to Shadow Adept/thief.~
@249     = ~Foundling: Between the Shades~
@250 = ~АДЕПТ ТЕНЕЙ / ВОР~
@251 = ~АДЕПТ ТЕНЕЙ / ВОР~ 
@252 = ~АДЕПТ ТЕНЕЙ: Считается, что эти заклинатели связаны с Планом Теней. Тени - это и их благословение, и их проклятие. Они могут использовать другой источник магии - Теневое Плетение - благодаря договору, заключенному с Шар. Большинство из них приносят особую жертву, чтобы получить доступ к Теневому Плетению; некоторые заключают контракт против своей воли. Ходят слухи, что некоторые могущественные маги способны использовать Теневое Плетение, не заключая договора с Шар.

Преимущества:
– Бонус +2 к броскам атаки. На 14-м и 21-м уровнях получает дополнительные +2 к броскам атаки и +0,5 атаки в раунд.
– Получает +10% сопротивления холоду и получает еще 10% каждые 10 уровней.
– На 5-м уровне получает постоянное инфравидение как результат работы с теневой энергией.
– Имеет доступ к совершенно новому набору заклинаний магии теней. Большинство из них схожи со своими аналогами из Плетения, но из-за того, что они происходят из другого источника, их природа может отличаться от заклинаний, черпаемых из Плетения Мистры.
– Один раз в жизни маг Теневого Плетения может создать черный клинок, которым сможет пользоваться только его создатель. Сила клинка зависит от уровня адепта теней.

Недостатки:
– Не может быть хорошего мировозрения.
– Получает -20% сопротивления огню и -5% сопротивления магическому огню.
– Не может изучать новые заклинания или использовать любую магию из Плетения Мистры - сюда входят и магические свитки.
– Получает штраф на -2 уровня заклинателя при дневном свете. На 14 уровне этот штраф отменяется.

Теневое Плетение: этот новый вид магии могут использовать только Адепты Теней, которые в основном являются слугами Шар. Поскольку Теневое Плетение сопровождается холодом, каждое заклинание, используемое магом, уменьшает его сопротивление холоду. Большинство заклинаний Теневого Плетения мощнее и немного быстрее, но адепты теней знают меньшее количество заклинаний на уровень, чем их коллеги, использующие Плетение Мистры.

ВОР: вор использует криминальные навыки, чтобы добиваться своих целей, как хороших, так и плохих. Он хитёр, проворен и умеет скрываться. Только сам вор решает, кто станет жертвой его талантов: невинные прохожие и богатые купцы — или же деспоты и монстры.~
@4000300 = ~Часы~
@4000301 = ~Не достижимо~
@768001  = ~Yes, but don't patch the existing save games~
@768002  = ~Yes, and patch the existing save games~
@500 = ~Подкидыш... Таинственный спутник присоединился к твоей группе. Бывший слуга Теневого дракона все еще находится под влиянием проклятия, наложенного на него его хозяином. По словам Глории Д'Орло, чтобы снять заклятие, нужен очень специфический меч. Меч называется Ложь Лейры, и его можно найти в старом святилище в горах в нескольких часах пути от Аткатлы. Дорога может быть более чем опасной, но это единственный способ освободить Подкидыша.~ [L#FouTxt]