@0 = ~... должно быть что-то! Ах, если бы я только мог использовать свою магию! Я бы разбил эту надоедливую скульптуру! ~
@1 = ~Успокойся, Торакз. Терпение - это добродетель, и когда мы...~
@2 = ~Просто дай мне передохнуть, ладно? Я не могу выносить твои разглагольствования, Джоа!~
@3 = ~Я никогда не пойму вас, мальчики. В один день вы любите друг друга, а в другой - хотите убить. Да ладно! Поцелуй его! Я не буду смотреть!~
@4 = ~Соня!~
@5 = ~Прекрати уже! ~
@6 = ~Ох, нечего скрывать, мальчики. Но ладно, просто перестаньте на меня так смотреть. Полагаю, нам стоит сосредоточиться на работе.~
@7 = ~Нет времени на...~
@8 = ~Ну, ну, ну. Похоже, у нас появилась компания, друзья.~
@9 = ~Поосторожнее, мудрейший лидер, похоже, они не простые нарушители.~
@10 = ~Мы можем избежать драки, <CHARNAME>, так что постарайся быть повежливее.~
@11 = ~Я <CHARNAME>. Вы нашли проход?~
@12 = ~Уйдите с дороги, идиоты. У меня тут дела.~
@13 = ~Приветствую вас, искатели приключений. Похоже, у нас одна цель.~
@14 = ~Все равно. Готовьтесь к смерти, идиоты!~
@15 = ~Так вы двое - любовники? Ха, вы, должно быть, интересная группа искателей приключений!~
@16 = ~Что?! Это... это не твое дело!~
@17 = ~Ухм... да, похоже на то!~
@18 = ~Мы - "Золотые Балагуры", лучшая группа искателей приключений в этой части Фаэруна! Это место - наше, так что уходите. Мы вас отпускаем!~
@19 = ~*Вы* отпускаете *нас*?! Ха! ~
@20 = ~Успокойся. Нам нужен только один старый меч. Вы можете взять все остальное. Мы должны работать вместе.~
@21 = ~Перестаньте вопить. Мы не хотим драться. Мы поможем вам. Мы просто хотим взглянуть на вещи, которые находятся за этой стеной.~
@22 = ~Мы никуда не уйдем! Просто уйдите с дороги!~
@23 = ~Вы действительно думаете, что я буду слушать ваши угрозы? Готовьтесь к смерти, дураки! ~
@24 = ~Мы - группа исследователей. Мы заплатим вам, если вы расскажете нам все, что знаете.~
@25 = ~Хмм, как думаете, мы можем им доверять?~
@26 = ~Я не знаю...~
@27 = ~Если они создадут проблемы, мы можем просто убить их, верно?~
@28 = ~Прекрасно.~
@29 = ~Похоже, прежде чем мы сможем проверить, что внутри, нам нужно найти некоторые... некоторые вещи. В каждом из глаз есть пустое пространство, и я полагаю, нам нужно что-то туда положить.~
@30 = ~Полагаю, это откроет дверь.~
@31 = ~Хмм, я проверю те щели вон там. Нам нужно открыть эту дверь.~
@32 = ~Мы вам поможем.~
@33 = ~Теперь я знаю все! Готовьтесь к смерти, дураки!~
@34 = ~Боюсь, это не сработает. Берите свои мечи и сражайтесь.~
@35 = ~Хорошо. Мы подождем здесь и проверим, есть ли здесь что-то еще.~
@36 = ~Хорошо. Ищите что-то... круглое, полагаю. Мы проверим, есть ли здесь еще какие-нибудь подсказки.~
@37 = ~Что? Мы так просто не сдадимся!~
@38 = ~Продолжайте искать. Мы попытаемся найти другой путь внутрь.~
@39 = ~Ха! У нас получилось!~
@40 = ~Хорошо. Теперь нам нужно найти этот ритуальный меч.~
@41 = ~Что он сказал? Ритуальный меч?~
@42 = ~Боюсь, так и есть.~
@43 = ~Боюсь, вы не сможете получить его. Говорят, это самое драгоценное сокровище этих гор!~
@44 = ~Хмм, похоже, мы не можем работать вместе.~
@45 = ~Будьте разумными. Нет необходимости сражаться. Нам нужен этот предмет, чтобы развеять проклятие.~
@46 = ~Ты действительно хочешь умереть из-за какого-то проклятого волшебного меча?~
@47 = ~Это безумие!~
@48 = ~Минск и Бу никогда не видели таких молодых и жадных искателей приключений! Так не должно быть!~
@49 = ~Вот наконец-то драка! Хаха!~
@50 = ~Послушай, нет смысла драться. Вы, наверное, слышали обо мне. Я тот, кто остановил войну между Вратами Балдура и Амном.~
@51 = ~Ты хочешь драки? Ты ee получишь!~
@52 = ~Что? Ты... <CHARNAME>, дитя Баала?!~
@53 = ~Да.~
@54 = ~Неважно. Тебе не стоило со мной связываться. Приготовься к смерти.~
@55 = ~Ох...~
@56 = ~Хмм...~
@57 = ~Парни! Они могут блефовать.~
@58 = ~Я не хочу это проверять. Джоа, нам пора уходить.~
@59 = ~Парни?!~
@60 = ~Джоа, просто подожди меня!~
@61 = ~Без разговоров! Соня! Джоа! Взять их!~
