@0   = ~(Один раз в жизни Адепт Теней может создать волшебный клинок. Его сила зависит от текущей силы заклинателя. Вы хотите создать клинок сейчас?)~
@1   = ~Да.~
@2   = ~Нет.~ 
@3   = ~У меня есть это. Наконец...~ [L#Fod05]
@4   = ~Так странно держать свою собственную свободу в своих же руках. Как будто она материальна.~ 
@5   = ~Кажется, что даже у нашего мрачного ворона бывают моменты, когда он становится более поэтичным, возможно, даже ностальгическим. Действительно, свобода - это то, по чему можно скучать. Я до сих пор помню те часы в доме Мекрата.~
@6   = ~Думаю, я могу понять это чувство. Я мечтала о свободе, когда ... когда он держал меня в этих клетках. Это было непросто.~
@7   = ~Это должно быть... прекрасное чувство - снова ощутить себя свободным.~ 
@8   = ~Ты уверен, что это то, что мы искали?~
@9   = ~Что теперь? Это то, что ты искал?~ 
@10  = ~Моей признательности не было бы предела, если бы ты перестал быть таким уныло-лиричным. Ненавижу сопливые драмы. Лучше скажи мне, нужно ли тебе это.~
@11  = ~Да. Птица глубокой тени.~
@12  = ~(Подкидыш берет птицу и ломает ее, как будто она сделана из обожженной глины - внутри что-то есть. Подкидыш разбивает ее на более мелкие кусочки.)~ 
@13  = ~Что ты делаешь?!~
@14  = ~Что...?~ 
@15  = ~Ты уверен, что знаеешь, что делаешь?~
@16  = ~Не о чем беспоиться. Я точно знаю, что делаю.~
@17  = ~(Когда он показывает вам осколки в руках, вы видите, что у птицы что-то было внутри. В глине есть небольшие прожилки с голубой «кровью». Подкидыш берет кусочки и поднимает их, а затем позволяет голубой жидкости стекать в его рот.)~
@18  = ~(Вы можете услышать что-то похожее на тихое воркование горлицы. А затем оно прекращается.)~ 
@19  = ~Он только что выпил это ...?~
@20  = ~Это сработало?~ 
@21  = ~Это выглядело действительно странно. Что это была за... жидкость?~ 
@22  = ~И...?~
@23  = ~Что-то под названием «Кровь ночи». Они принесли это с Плана Теней.~ 
@24  = ~У меня плохое предчувствие.~
@25  = ~Ты чувствуешь разницу?~
@26  = ~...~
@27  = ~И? Ты скажешь что-нибудь, или мы просто будем стоять и смотреть?~
@28  = ~Хм? Это сработало?~
@29  = ~Так есть разница?~
@30  = ~Я не уверен...~
@31  = ~(Внезапно его лицо заострилось.) Я знал, что он подумал бы об этом. Проклятый дракон. Он, должно быть, запечатал энергию. Он был хитрее любого демона. (Его волосы начинают развеваться, как будто это клубок змей.~
@32  = ~Должно быть что-то еще - песнопение или какой-то ... ритуал.~
@33  = ~Бу говорит, что хатраны много знают о ритуалах! Но Рашемен далеко ...~
@34  = ~Даже не смотри на меня, ничтожество. У меня дела поважнее, чем у тебя и твоего проклятия! (Почему мы вообще тащим эту штуку с собой?)~
@35  = ~Должно быть что-то ...~
@36  = ~Может, стоит поискать подсказку там, где мы оставили труп дракона?~
@37  = ~Но, может быть, ты просто не чувствуешь перемен? Может, все в порядке и больше ничего делать не надо.~
@38  = ~Знаешь, а мне наплевать. Ты должен уйти. Превратишься еще в какую-нибудь древнюю могучую слизь или что-то типа того, оно мне надо?~
@39  = ~Может стоит проверить эту комнату? Может есть свиток какой нибудь, что ли?~
@40  = ~Эх, а что нам тогда делать?~
@41  = ~Это никогда не бывает так просто. Думаю, я бы знал ...~
@42  = ~Но...~
@43  = ~... Стойте! Смотрите! Думаю, я кое-что нашел!~
@44  = ~(Он показывает вам несколько знаков на осколках статуэтки.)~
@45  = ~Это должно быть так. Проблема в том, что я не могу прочитать эти знаки. Боюсь, это какой-то ... код.~
@46  = ~Ах, если бы только с нами была мисс Раэлис - она как бесконечная книга, в которой записаны все секреты.~
@47  = ~Думаю, я знаю кого-то, кого мы могли бы попросить о помощи.~
@48  = ~Ты же не шутишь?~
@49  = ~Нет. Я никогда не шучу над такими вещами.~
@50  = ~Но мы оба знаем, что ты мне не доверяешь. Тогда зачем тебе помогать?~
@51  = ~<CHARNAME> позволил тебе к нам присоединиться. Хотя я не согласна с <PRO_HISHER> решением, я не собираюсь спорить и всех задерживать. Но не пойми меня неправильно. Я все еще думаю, что тебя не должно быть с нами.~
@52  = ~Отлично. Я понимаю.~
@53  = ~Думаю, нам следует спросить Рибальда. Он опытный и мудрый искатель приключений. Если кто-то и может рассказать нам что-то еще, так это он.~
@54  = ~Мы не знаем, к какому специалисту нам обратиться, поэтому я полагаю, что мы должны найти кого-то с многочисленными связями.  Кого-то мудрого, у которого есть еще более мудрые друзья.~
@55  = ~Может быть, волшебник-ремесленник ... старик ... кто-то.~
@56  = ~Спасибо, Джахейра. Я ценю вашу помощь.~
@57  = ~Хорошо, что ты знаешь, что в этой команде * категорически * запрещено скрывать информацию, Арфист.~
@58  = ~Я думаю, нам следует спросить кого-нибудь в Аткатле, на Променаде.~
@59  = ~Хм, я полагаю, нам стоит спросить в Лавке приключений. Это самый престижный магазин в Аткатле.~
@60  = ~Надеюсь.~
@61  = ~Арфист? Так вот как ты собираешься ко мне обращаться? Я думала, что ребенок Горайона будет другим. Кажется, я ошибалась, *Дитя Баала*.~
@62  = ~Я ничего не знаю об этом месте в Аткатле, поэтому могу доверять только тому, что вы знаете.~
@63  = ~Мы должны взять осколки этого жетона. Убедитесь, что мы их не потеряем.~
@64  = ~Полагаю, нам нужно двигаться дальше. Эти палаты напоминают мне моего бывшего хозяина. Давайте сделаем то, что должны, и оставим эти проклятые руины.~
@65  = ~Отлично. Пойдем, нам нужно разобраться с Владыкой теней.~
@66  = ~Правильно. Пойдем.~
@67  = ~Так ты предлагаешь мне уйти?~
@68  = ~Это было бы правильным поступком.~
@69  = ~Эх, останься, но имей в виду, что у нас есть еще кое-какие дела, кроме твоего проклятия. Понял?~
@70  = ~Да. Уходи.~
@71  = ~Ты прав.~
@72  = ~Мы не можем больше терять время.~
@73  = ~Тогда веди. Я буду за тобой.~
@74  = ~Я прямо за тобой.~
@75  = ~Я думал, ты хочешь мне помочь! Ты даже хуже, чем был мой бывший хозяин. Я проклинаю тебя.~
@76  = ~Рибальд, есть кое-что, что я хотел бы обсудить. Мы нашли предмет со странными знаками. Нам нужен кто-то, чтобы взглянуть на него.~
@77  = ~Хм, это интересная просьба. Позволь мне осмотреть этот «объект».~
@78  = ~Это может иметь какое-то отношение к Плану Теней.~
@79  = ~А, Джахейра. Я должен был догадаться, что ты где-то здесь.  Еще одна работа для твоих друзей?~
@80  = ~Не для тех, кого ты имеешь в виду, Рибальд.~
@81  = ~Понятно.~
@82  = ~Эти осколки кажутся действительно интересными. В них есть какая-то магия, это точно. Я не могу прочитать эти знаки, но думаю, что знаю того, кто может вам помочь.~
@83  = ~Надеюсь, ты не имеешь в виду ...~
@84  = ~Боюсь, что именно это и имею. Я знаю, что ты ее ненавидишь, но она одна из моих лучших клиентов. Она может быть несносной, но она умеет читать знаки, подобные этому.~
@85  = ~Мы должны спросить Глорию Д'Орло.~
@86  = ~Думаешь, она может нам помочь?~
@87  = ~Где ее найти?~
@88  = ~Как я могу с ней связаться? Это срочный вопрос.~
@89  = ~Я бы не стал ее упоминать, если бы думал иначе.~
@90  = ~Она должна быть здесь через несколько часов. Она приходит сюда каждые три дня, чтобы купить ингредиенты и рассказать о своих успехах. Просто вернись через некоторое время - она должна быть здесь.~
@91  = ~Мы будем. Спасибо.~
@92  = ~Мы должны встретить эту Глорию,<CHARNAME>. Я чувствую проклятие внутри себя. Поверьте, я не хочу умирать. Никто бы не хотел.~
@93  = ~Конечно, мы встретимся с этой женщиной. Я понимаю, насколько это важно.~
@94  = ~Неважно. У нас еще есть немного времени, так что хватит ныть и позволь нам сделать что-нибудь значительное за это время.~
@95  = ~Мне нужно знать ответ.~
@96  = ~Интересно, поможет ли нам этот человек.~ [L#Fod06]
@97  = ~Я уверена, что эта Глория нам поможет. Есть еще много тех, кто понимает, что альтруизм - это благородно.~
@98  = ~Я сомневаюсь, что какой-либо дешевый торговец и его друзья обладают хоть какой-то компетенцией в вопросах магии. (Я сомневаюсь, что у них вообще есть какие-либо знания.)~
@99  = ~Я не уверен, что она сможет нам помочь. У меня плохое предчувствие. Мы играем в опасную игру, и он того не стоит.~
@100 = ~Прямой и резкий. Как всегда~
@101 = ~Помочь *нам*? Хех, это ты проклят, а не я.~
@102 = ~Этот город может быть полон сюрпризов, Подкидыш. Мы не должны сдаваться.~
@103 = ~Мне все равно. В конце концов, это твоя проблема.~
@104 = ~Нам нужно идти. Просто подожди, и мы увидим, чем все это закончится. ~
@105 = ~В тебе *столько* отзывчивости.~
@106 = ~Я не сдаюсь. Я задаюсь вопросом.~
@107 = ~Я не для того освободился, чтобы умереть из-за проклятия. Мой Хозяин мертв, и это всегда было самой сложной частью. Если бы я только подозревал истинную природу этого проклятия - что развеять его будет так хлопотно.~
@108 = ~Интересное использование слова хлопотно, темняк. Хе-хе, если ты считаешь, что проклятие просто «хлопотно», то я не уверен, хочу ли я знать, что ты назвал бы «смертельным», мой товарищ!~
@109 = ~'Смертельным'?~
@110 = ~Провести неделю на Плане Теней без какой-либо поддержки или защиты было бы смертельно опасно.~
@111 = ~И действительно, я вряд ли считаю такое приключение приятным.~
@112 = ~Значит, ты не знал всех тонкостей, когда Теневой Дракон был еще жив?~
@113 = ~Все будет хорошо, так что не о чем беспокоиться.~
@114 = ~Неважно. Думаю, нам пора двигаться дальше. Нам нужно поскорее вернуться в Рибальду.~
@115 = ~Нет, не совсем. Учитель никогда не обсуждал этот вопрос. Он не был таким глупым. Он был довольно ... хитрым.~
@116 = ~У меня такое чувство, что ты тоже.~
@117 = ~Да ... нам пора.~
@118 = ~Как оптимистично с твоей стороны.~
@119 = ~Я многое повидал на своем веку. У нас есть шанс, и мы не должны тратить время, пытаясь предсказать исход. Большинство концовок все равно непредсказуемы. Или, по крайней мере, сложны.~
@120 = ~Особенно, когда на сцену выходит Дитя Баала.~
@121 = ~Может быть. Но нам пора идти. Вперед.~
@122 = ~Это просто ощущение. Они не всегда точны. Я считаю, что я довольно честен с вами.~
@123 = ~У меня такое чувство, что когда ты рядом, нет ничего легкого или предсказуемого.~
@124 = ~Правильно.~
@125 = ~- Я знаю, что вы очень заняты, госпожа Глория, но я думаю, что вам стоит подождать еще немного. Подождите, и вы получите десятипроцентную скидку на следующую покупку припасов и компонентов.~
@126 = ~Десять процентов? Я действительно ненавижу, когда меня оскорбляют, Бартерман. Я ожидаю минимум двадцать процентов. Вы должны знать, что мое время дорого. Я самый продуктивный исследователь Аткатлы.~
@127 = ~О, вот почему я горжусь тем, что вы решили покупать припасы в моем магазине. Вы получите скидку в двадцать процентов, хорошо.~
@128 = ~Хорошо. Тогда я дам им еще минуту.~
@129 = ~Спасибо--~
@130 = ~А вот и вы! Позвольте представить вам клиентку, о которой я уже говорил - госпожу Глорию Д'Орло.~
@131 = ~Хм! Я могу говорить за себя, Рибальд. И почему во имя Всех Сестер ты представил меня как какого-то простого покупателя? Я исследователь, а не просто покупатель.~
@132 = ~Я - <CHARNAME>.~
@133 = ~Вы, как я вижу, женщина с большим темпераментом.~
@134 = ~И я выгляжу обеспокоенно?~
@135 = ~Простите?! Я *занятая*, а не темпераментная! Дерзкий <PRO_RACE>.~
@136 = ~Скажи мне, что ты хочешь, так как мое время дорого.~
@137 = ~Иногда мне интересно, как твой муж выдерживает твой темперамент, мадам Глория.~
@138 = ~И вот оно снова ...~
@139 = ~Что?! Рибальд, ты не сказал мне, что они с Джахейрой! Требую бОльшую скидку!~
@140 = ~Джахейра, Глория: мы уже это проходили.~
@141 = ~Ты как всегда жадна, Д'Орло. Ты думаешь только о своих исследованиях и о дне своих карманов. Как тебе не стыдно - есть более важные вопросы, чем твое исследование искусства Нетерила.~
@142 = ~Невежественна, как всегда.~
@143 = ~А где твой дддорогой Х-халид? Решил наконец бросить тебя?~
@144 = ~Скажешь еще одно слово, и пожалеешь, что не переехала в Сембию.~
@145 = ~*Еще одно слово.*~
@146 = ~Если бы я переехала, мне не пришлось бы терпеть тебя и твоих друзей. И помни, что я нужна именно им.~
@147 = ~Нет необходимости драться. Мы все здесь имеем свой интерес. Глория, ты получишь скидку. Что касается вас и ваших друзей, Джахейра: Я просто надеюсь, что ты знаешь, какой магазин вам следует посетить, когда закончите со своими проблемами.~
@148 = ~А теперь, друзья мои, я думаю, нам следует сосредоточиться на поставленной задаче.~
@149 = ~Итак, мы пытаемся избавиться от проклятия. Мы думали, что эта штука сработает, проклятый уже выпил «противоядие» - не уверен, как еще назвать это, если не противоядием - но, похоже, нам нужно что-то еще, чтобы активировать это.~
@150 = ~Был большой дракон и драка - пууф, и он мертв. Дракон проклял парня, и теперь нам нужно использовать эту штуку, чтобы избавиться от проклятия. Здесь есть несколько слов. Разгадаем ребус - парню жить, не разгадаем - пууф и парня нет. Просто скажи нам, что делать.~
@151 = ~Хм ...~
@152 = ~Прозвучало как какой-то забавный анекдот.~
@153 = ~Это кажется действительно ... странным. Думаю, я уже где-то видела подобные символы. Отдайте мне это и возвращайтесь за результатами через день. У меня дома есть книга.~
@154 = ~Мы встретимся здесь. Я приду за шепчущимися корнями и тимьяном. (Она бросает на Рибальда резкий взгляд)~
@155 = ~Подожди! Почему я должен тебе доверять?~
@156 = ~Отлично. Это довольно срочно, так что будь здесь.~
@157 = ~Думаю, потому что у вас нет другого выхода.~
@158 = ~Не стоит беспокоиться. Она придет. Она всегда здесь, когда я принимаю травы.~
@159 = ~Не говори мне, что делать ...~
@160 = ~... это всегда плохо кончается.~
@161 = ~Точно.~
@162 = ~Это ты. Должна сказать, что вы дали мне очень интересный материал.~
@163 = ~Означает ли это, что у вас что-то есть?~
@164 = ~Очевидно.~
@165 = ~Признаюсь, идеальный момент для поворота сюжета! Так? Что на этот раз? Какие-то обреченные руины? Заблудшие звери, на которых нужно охотиться?~
@166 = ~Чтобы снять проклятие, вам нужно сделать больше, чем просто выпить жидкость, как вы это сделали. Вам нужно разрушить связь между вами и тем, кто вас проклял.~
@167 = ~Но он уже мертв.~
@168 = ~Разве я сказала, что тебе нужно убить его или ее? Тебе нужно *разорвать связь*.~
@169 = ~Когда он проклинал вас, он установил особую связь между вами и собой. Узы, которые нелегко разорвать. Но выход есть.~
@170 = ~Прежде всего, вам нужно определённое оружие. Да, именно "определенное". Любое не подойдет. Вам нужно что-то особенное: что-то необычное, что может повлиять на могущественных существ.~
@171 = ~Ложь Лейры - клинок, который, как говорят, превращает правду в ложь. Очевидно, это больше похоже на сказку, но этот меч должен быть достаточно мощным, чтобы перерезать связь.~
@172 = ~Ты же не серьёзно? И как нам получить эту штуку?~
@173 = ~Просто дай мне сказать, Джахейра!~
@174 = ~О, легендарный позабытый клинок? Становится все интереснее! Я чувствую удивительное приключение, мой ворон.~
@175 = ~Ха! Нам не нужны дешевые лживые лезвия! У меня есть топор!~
@176 = ~О, похоже нас ждет большая битва, мой маленький друг! Точи зубы, Бу! Точи зубы!~
@177 = ~(Бу) *Писк!*~ [GAM_48]
@178 = ~Что-то мне подсказывает, что это не будет легкой прогулкой.~
@179 = ~Я ненавижу, когда меня прерывают, поэтому просто слушай.~
@180 = ~Я отмечу место, где может находиться клинок. Многие пытались его найти, но ни у кого не получилось. Немного везения и вы сможете сделать это.~
@181 = ~И что еще мне может понадобиться, чтобы снять проклятие?~
@182 = ~Но есть кое-что еще, правда?~
@183 = ~Что мне еще нужно?~
@184 = ~Вам понадобится заклинание, которое откроет дверь и создаст связь в нашем мире. Он станет более... реальным.~
@185 = ~И я приготовила его здесь. Просто произнеси эти слова, и клинок будет у тебя. Но имей в виду, что его нельзя произносить в любом месте. Оно должно быть использовано в том месте, где ты убил его хозяина.~
@186 = ~Это не кажется очень сложным ...~
@187 = ~Я считаю, что это может быть труднее, чем кажется ... Проклятие ... клинок - это может быть захватывающе, но ... но также опасно. Может быть, слишком опасно.~
@188 = ~Что-то не так, мадам? Кажется, что есть нечто большее.~
@189 = ~Я должен знать что-то еще?~
@190 = ~Есть что-то странное - эти метки. И напев. Было что-то...~
@191 = ~Тревожное.~
@192 = ~Но неважно. Это может оказаться пустяком, а других ресурсов, к которым мы могли бы обратиться, нет, так что беспокоиться об этом бесполезно.~
@193 = ~Итак, что нам нужно сделать, это найти лезвие, верно?~
@194 = ~Да - это то, что вам нужно сделать. Но будьте осторожны. Говорят, что в этой области есть какие-то магические аномалии.~
@195 = ~Аномалии?~
@196 = ~да. Я думал, что достаточно ясно выразился.~
@197 = ~Я не уверена, какова истинная природа этих аномалий. Только будьте осторожны.~
@198 = ~Отлично. Полагаю, пора выдвигаться.~
@199 = ~Спасибо за помощь.~
@200 = ~Неважно. Я довольно занята, так что делай, что считаешь нужным. Мне нужно продолжать свою работу.~
@201 = ~Я скоро вернусь, Рибальд.~
@202 = ~Я к вашим услугам.~
@203 = ~Тогда пока.~
@204 = ~До свидания, Д'Орло.~
@205 = ~Хмм!~
@206 = ~Мы должны как можно скорее покинуть город. Пойдем к городским воротам.~
@207 = ~Это еще не то место, но в воздухе витает что-то странное: нечто отличное от обычной энергии плетения.~ [L#Fod07]
@208 = ~Ба, как ты думаешь, какие-то жалкие гоблины-шаманы остановят нас сейчас, когда наш великолепный вождь уже отправил нас в это сомнительное приключение? (Кого еще мы встретим в замерзшей глуши, если не каких-то грубых гуманоидов? Пустая трата моих талантов!)~
@209 = ~Бу говорит, что наш друг прав! Что-то витает в воздухе! Что-то, что может потребовать хороших ударов по заднице!~
@210 = ~Я уже видел такие ледяные проходы. Это прекрасное место для засады. Мы должны быть осторожны, мой друг.~
@211 = ~Ах, замерзшие пики, какие-то черные клювы на старых деревьях - действительно, что-то ждет. Иначе у нас не было бы зрителей! Но, мой ворон, похоже, я встрял не во время. Что ты скажешь?~
@212 = ~Хм, на этом этапе нам нужно держать глаза и уши открытыми.~
@213 = ~Ха! Ничто не может нас остановить. Перестань ныть и пойдем дальше.~
@214 = ~Убедитесь, что ваше оружие наготове.~
@215 = ~Это должно быть то место. Странно.~ [L#Fod08]
@216 = ~Что ты имеешь в виду?~
@217 = ~Эх, а что теперь странного? Небо? Земля? Ощущения в пальцах ног?~
@218 = ~Кажется, магия здесь не работает. Может это камень или ... не знаю. Но я ненавижу это чувство.~
@219 = ~Какой-то дурак, должно быть, установил антимагическое поле. Оно заблокирует любые магические попытки. (Мы должны покинуть это место как можно скорее, пока нас не убили из-за этого никчемного бабуина.)~
@220 = ~Это так странно. Прошло много времени с тех пор, как мне приходилось полагаться исключительно на свой лук и клинок, но, похоже, мы не можем доверять магии, пока мы здесь. Нам следует быть осторожными.~
@221 = ~Н-но как это возможно? Я не знал, что магия может быть ... может быть связана вот так. Это не ... не работает.~
@222 = ~Ой! Это увлекательно! Место, где не работает магия! Хм, это было бы действительно действительно хорошее место для экспериментов, но ... хм, это было бы сложно без магии. Хотя возможно! Очаровательно! Думаю, мне следует рассказать об этом кузену Балгору и его жене Гамоле. Может быть, им удастся взять образцы и изучить их. Может быть, раз уж это место совсем другое и блокирует заклинания ... может быть, из него получится хорошее удобрение! Это заблокирует негативную энергию, и растения будут расти лучше!~
@223 = ~Поистине увлекательно!~
@224 = ~Ах, мой ворон, похоже, птицы здесь не умеют петь. Но не волнуйтесь, мои друзья - Хаос и Энтропия - не нуждаются во сне.~
@225 = ~Это так странно ... Я останусь сзади, если вы не возражаете. Думаю, мои заклинания здесь не сработают. Но я постараюсь поддержать вас по-другому.~
@226 = ~Кажется, это место разорвало и мою связь с Плетением, заклинания стали недоступны. Как-то тут ... холодно.~
@227 = ~Ах, мне с самого начала казалось, что это будет чем-то большим, чем приятная поездка в горы. Какая жалость.~
@228 = ~Нам нужно быть осторожными. Даже больше, чем обычно.~
@229 = ~Мы не должны терять время зря. Пойдем дальше.~
@230 = ~Верно.~
@231 = ~Я понимаю, что вы любите пошутить, но сейчас не время.~
@232 = ~Я знаю.~
@233 = ~Эх, я полагаю, мы должны проверить это место, прежде чем проклятие заберет еще одну частичку моей жизни. Я бы предпочел этого избежать.~
@234 = ~Верно. Пойдем.~
@235 = ~Ага. Давайте взглянем на это место.~
@236 = ~Кажется, у нас есть и меч, и песнь ... наконец-то! Мне не терпится избавиться от проклятия. Следующий шаг - ритуал. Нам нужно вернуться к руинам.~ [L#Fod09]
@237 = ~Руины...~
@238 = ~Они мертвы, Маззи, и это единственное место, куда мы можем продолжить.~
@239 = ~Я знаю. И все нормально; Это неприятное чувство - знать, что нам нужно туда вернуться, но я могу с этим справиться.~
@240 = ~Я рад.~
@241 = ~Я не уверен, что да. Ты холоден, как большинство теней.~
@242 = ~Руины теперь должны быть в большей безопасности. В конце концов, Владыка Теней был побежден.~
@243 = ~Вернуться в святилище Амаунатора ...? Надеюсь, ни одна из теней не вернулась ...~
@244 = ~По крайней мере, мы можем убедиться, что не оставили там каких-то зверей.~
@245 = ~(Что за трата времени.)~
@246 = ~Правильно. Давай вернемся. Нам нужно положить этому конец как можно скорее.~
@247 = ~Идем~
@248 = ~Мы попали в нужное место. Наконец-то я избавлюсь от этого ... этого проклятия.~ [L#Fod10]
@249 = ~Ты уверен, что это безопасно...?~
@250 = ~Нет, но другого выхода тоже нет.~
@251 = ~Ха! Надеюсь, что-то пойдет не так. (Подойдет все, что угодно. Даже случайный вызов гигантской мыши, которая могла бы его проглотить.)~
@252 = ~Эдвин! Нельзя так говорить!~
@253 = ~Ты совершаешь огромную ошибку, позволяя этому случиться, <CHARNAME>.~
@254 = ~Я надеюсь, что это сработает.~
@255 = ~Ты боишься?~
@256 = ~Мы не можем продолжать. Простите, но это слишком опасно.~
@257 = ~Немного. Но страх вполне объясним. Моя жизнь зависит от результатов.~
@258 = ~Если не получится, значит, это было решение Шар. Просто сделай это.~
@259 = ~Полагаю, пора.~
@260 = ~Подкидыш, это слишком опасно. Я не позволю тебе продолжить.~
@261 = ~Эх, давай сделаем это.~
@262 = ~У меня всегда были сомнения по этому поводу. Боюсь, я не могу позволить тебе продолжить.~
@263 = ~Что?!~
@264 = ~Наконец-то разум подсказал тебе, что это безумие.~
@265 = ~Я просто не могу. Это слишком опасно.~
@266 = ~У нас было несколько приятных приключений, но теперь... это конец.~
@267 = ~Просто шутка. Мы должны продолжить. Приступим к ритуалу.~
@268 = ~Я должен сделать это. С тобой или без.~
@269 = ~Э-все такое - такое яркое! Мои глаза...~ [L#Fod11]
@270 = ~Я не удивлен, что тебе больно, создание теней. Должно.~
@271 = ~Этот мир должен отличаться от твоего плана, может случиться так, что тебя отвергнут, поскольку ты не вписываешься в нашу реальность.~
@272 = ~Никто не может понять тебя лучше, чем я, barra. Это не просто неприятно. Тебе будет сложно сосредоточиться здесь. Будет больно.~
@273 = ~Это больно?~
@274 = ~Неожиданно, что тебя это настолько поразит.~
@275 = ~Ой, просто перестань! Это не может быть так плохо!~
@276 = ~С тобой все хорошо? Тебе больно?~
@277 = ~Да. Просто ... дай мне немного времени.~
@278 = ~Я не знаю. Я думаю ... Думаю, мне нужно немного времени.~
@279 = ~Так и есть. Мне может понадобиться некоторое время...~
@280 = ~Боги ... Все это время, с тех пор как мы прибыли сюда, это было похоже на План Теней. Все было темно. Я знал, что это место было другим, но теперь я вижу, насколько велика разница!~
@281 = ~Это большая разница. Считается, что План Теней темнее Андердарка. Я страдала, когда покинула Мензоберранзан и Дом Де'Вир. Ты должен чувствовать то же самое.~
@282 = ~Полагаю, ты права. Хотя я могу привыкнуть к этому, в то время как ваш вид - нет, потому что вы, если я прав, так называемые «темные эльфы», находите это почти невозможным. Но мне нужно время, это точно.~
@283 = ~Каким был План Теней?~
@284 = ~Мне хотелось бы узнать больше о месте, откуда ты родом, если не возражаешь. Так что? На что это было похоже?~
@285 = ~Я не хочу тратить на это время. Тебе нужно привыкать путешествовать при дневном свете, Подкидыш.~
@286 = ~Почти черный как смоль. Но ошибаются те, кто считает, что нет ничего, кроме тьмы. Настоящего источника света нет, но кажется, будто все ... залито каким-то умирающим синим светом.~
@287 = ~Умирающее синее свечение? Ах, это было бы прекрасным названием для пьесы. Игра с неожиданными поворотами судьбы и непредсказуемыми событиями! Наш Подкидыш мог бы стать самой подходящей звездой.~
@288 = ~Это не все. План теней - это не просто тьма. Все кажется менее насыщенным. Не только цвета или свет, но - все, что мы делаем. Вы и некоторые другие кажетесь ... вы просто доверяете своим чувствам. Я считаю, что вы слишком им доверяете.~
@289 = ~Здесь все кажется более ярким и запутанным. Я чувствую это органично с того самого момента, как попал сюда. До того, как я пришел на этот план вместе со своим хозяином, я мог чувствовать голод, гнев ... они действительно существовали, я мог их чувствовать, но ...~
@290 = ~Вот ... теперь все кажется более сложным. Если бы я был освобожден на Теневом Плане, я был бы рад. Здесь, с другой стороны, когда был сделан недавний успешный шаг и мой хозяин пал, было бы множество реакций. Удовлетворение. Облегчение ... возможно, радость. Я не уверен. Но вы все проявляете разные чувства. А об этом я слышал от одной из первых жертв, попавших в руины ... он сказал, что любит кого-то. Все это сбивает с толку. Трудно определить.~
@291 = ~Но никто там не стал бы сражаться за других или за какую-то деревню, как этот Патрик и его товарищи. Они были такими безрассудными и пытались, хотя знали, что почти наверняка умрут.~
@292 = ~Боюсь, ты никогда не сможешь понять, что сделали Патрик и наши друзья. Мы знали, что нам, возможно, придется чем-то пожертвовать ради чего-то большего.~
@293 = ~И я просто этого не понимаю, Маззи. Было много других вариантов, но вы все же выбрали самый опасный путь и ...~
@294 = ~Я сказала: ты не поймешь.~
@295 = ~...они были бы живы, если бы вы просто ушли. Но вместо этого вы пришел сюда.~
@296 = ~Мы никогда не позволим людям Имнесвейла или Трейдмита исчезнуть. Однако твой Владыка Теней продолжал бы и дальше. Другого приемлемого пути не было.~
@297 = ~Он никогда не был *моим* владыкой, Маззи.~
@298 = ~Ты так говорил.~
@299 = ~Я действительно так говорил.~
@300 = ~Что я был ... А ...~
@301 = ~Все кажется более ... необузданным.~
@302 = ~Звучит завораживающе! Чем больше ты говоритшь об этом Плане теней, тем удивительнее он кажется! Это напоминает мне пристройку, которая была у нас в доме Янсенов, в подвале. Там было темно, очень темно. И однажды поздно ночью дядя Герхард услышал шорох в мусорном ведре для брюквы. Сначала он ничего об этом не подумал, но на следующую ночь он вернулся, чтобы поздно вечером перекусить своей любимой желтой репой, и вот оно снова - шорох, шорох ... скольжение ... это было жутко.~
@303 = ~Да ведь дядя Герхард был так обеспокоен, что оставил брюкву и вернулся в постель. (То, что встает между нашим дядей и его тягой к корнеплодам, вызывает беспокойство.) Это происходило каждую ночь, когда дядя Герхард крался вниз по лестнице на рубеже полуночи и снова скакал обратно, пища, что там могло быть что-то ... чешуйчатое, там внизу. В конце концов, Нанна Петуния (я рассказывал вам о Нанне Петунии?) бросила всех рыться в погребе.~
@304 = ~*Тчч* В конце концов, нам пришлось запечатать весь подвал. Оказывается, это были крысы.~
@305 = ~Сильные большие крысы, господа.~
@306 = ~*кашель*~
@307 = ~О, но продолжай, Подкидыш! Давайте послушаем еще.~
@308 = ~Знаете, к этому месту действительно сложно привыкнуть. Вы, кажется, ведете себя ... хаотично.~
@309 = ~Итак, все в Теневом Плане более блеклое, не так ли?~
@310 = ~Кажется, что ты реагируеешь не очень-то по-другому.  Я имею в виду, ты выглядишь как обычный человек. Ну, может быть, с кожей, похожей на кожу дроу.~
@311 = ~Боги, ты действительно умеешь утомлять. Это другое место. Ты другой. Просто смирись с этим.~
@312 = ~Ты бы предпочел покинуть это место и вернуться на План Теней?~
@313 = ~Закончили? Да? Хорошо. Переставай ныть и пойдем дальше, понял?~
@314 = ~Гораздо более блеклый. Да, это слово отражает природу Плана.~
@315 = ~Может быть. Я здесь уже какое-то время и чувствую разницу.~
@316 = ~Я не знаю. Там много существ, и я бы предпочел избегать их. Я просто надеюсь, что здесь я ко всему привыкну.~
@317 = ~Дело в том, что я не просто чувствую себя странно. Кажется, что мои способности здесь работают по-другому. Я не уверен, что это из-за того, что я сбит с толку пребыванием на этом плане, или из-за самой силы, но ...~
@318 = ~Моя магия кажется ... слабее.~
@319 = ~Ха! Жалкий слабак пытается оправдать свою некомпетентность. Я никогда не читал о причинах, по которым на магию может повлиять солнечный свет. (Зачем нам брать его с собой? Эх, еще одна никчемная обезьяна присоединилась к зоопарку.)~
@320 = ~Я не вру. Здесь все по-другому, волшебник.~
@321 = ~Хм, может быть, у меня проблемы из-за проклятия, которое наложил на меня мой бывший хозяин. Я не знаю. Но я постараюсь использовать его эффективно.~
@322 = ~Я верю, что прогресс будет намного легче, когда мы избавимся от проклятия. Если мы этого не сделаем, от меня вообще не будет никакой пользы, я умру.~
@323 = ~Ха! Мы можем проверить это прямо здесь, если хочешь!~
@324 = ~Так что давайте пойдем и сделаем что-нибудь с этим.~
@325 = ~Давайте.~
@326 = ~Впрочем, ты действительно слишком много говоришь...~
@327 = ~Верно. Тогда веди.~
@328 = ~Хм, похоже, ты нервничаешь. Еще и так хаотично. Как и большинство с этого плана.~
@329 = ~Этот Айреникус - что он тебе сделал? Если не считать похищение Имоен.~ [L#Fod12]
@330 = ~Он не только причинил боль мне и Имоен. Он причинил боль нашим друзьям. Джахейра потеряла мужа из-за него.~
@331 = ~Он мучил меня. Он держал нас в клетках. Я хочу отомстить ему. Я хочу, чтобы он почувствовал то же, что и я: унижение.~
@332 = ~Боюсь, он причинил очень много зла многим. Если бы ты только мог видеть его лабораторию: все эти стеклянные трубки с существами внутри, звери, рабы...~
@333 = ~Он забрал Имоен, и я уверен, что он проводил над ней какой-то чудовищный эксперимент где-то там.~
@334 = ~Он связался со мной, и это худшее, что он мог сделать. Я не позволю ему уйти живым.~
@335 = ~Он предложил мне силу. Он сказал, что во мне скрыт какой-то потенциал, и я думаю, он сможет как-нибудь его раскрыть.~
@336 = ~Это не твое дело.~
@337 = ~Я могу говорить за себя, <CHARNAME>. Я рада, что вы хотите говорить за меня, но если бы я хотела что-либо сказать, я бы это сделала.~
@338 = ~Я не хотел тебя обидеть. Халид также был моим другом.~
@339 = ~Он также проводил какие-то ужасные эксперименты в своей лаборатории. Там было какое-то странное... оборудование. Стеклянные трубки с какими-то существами внутри. Он не "хороший, но слишком любознательный маг", уверяю вас.~
@340 = ~Он посмел связаться со мной. Это худшее, что он мог сделать, для себя, если ты понимаешь, о чем я.~
@341 = ~Однако, сейчас не подходящее время, Джахейра. Мы все должны двигаться дальше. И, Подкидыш, не спрашивай о том, что тебя не касается. Другими словами, это не твое дело, а мое.~
@342 = ~Значит, ты мститель.~
@343 = ~Я бы не сказал, что это правильная цель, <CHARNAME> , и я надеюсь, что в этом есть что-то большее, чем месть.~
@344 = ~Месть. Я знаю, что это может сильно мотивировать. Я хотел отомстить Лавоку. Однако это палка о двух концах.~
@345 = ~Стеклянные трубки? Существа? Я с трудом могу это представить.~
@346 = ~Тогда тебе повезло. Я все это видела, и я все еще могу видеть некоторые из этих образов, когда закрываю глаза. Это было действительно... жутко.~
@347 = ~Минск и Бу до сих пор их помнят. Ужасный, ужасный вид! Никто не должен делать таких... таких... ужасных вещей!~
@348 = ~Даже больше. Он навредил многим, даже своему другу: его звали Рилев, если я не ошибаюсь. И все эти тела.~
@349 = ~Халид был одним из них. Мой муж.~
@350 = ~Никому не понравятся такие виды, поверьте мне, друг мой. Это было похоже на большую и смертоносную мышеловку. Чрезвычайно смертоносную.~
@351 = ~Если она еще жива. Но я понимаю, что ты имеешь в виду~
@352 = ~Подкидыш! Ты должен следить за своими словами. Она наш друг, одна из нас. Мы знаем, что она в опасности, и нет необходимости напоминать нам об этом.~
@353 = ~Ты говоришь как настоящий мститель.~
@354 = ~Верно. Я бы не сказал, что это правильная цель, <CHARNAME> , и я надеюсь, что в этом есть что-то большее, чем простая месть.~
@355 = ~Месть может довольно сильно мотивировать. Я хотел отомстить Лавоку. Однако это палка о двух концах.~
@356 = ~Значит, тебе нужна сила.~
@357 = ~Вполне понятная цель. (По крайней мере, он не говорит о каких-то «благородных целях - спасти тех, кого он может обидеть».)~
@358 = ~Я верю, что твоя цель может быть более благородной. Все дело не только в силе.~
@359 = ~Я ... я знаю.~
@360 = ~Так что дело не только в тебе, но и в твоих друзьях.~
@361 = ~Вы, кажется, приложили много усилий, чтобы добраться до него, но, полагаю, я могу это понять. Боюсь, что не полностью, но частично. Мне трудно понять это до конца, так как вы сами нарываетесь на неприятности. Или скорее: опасность.~
@362 = ~Похоже, он умный человек, и у него есть план. Ты охотно превращаешься в одну из его пешек.~
@363 = ~Тебя может ожидать такая же участь как и меня: ты можешь стать рабом.~
@364 = ~Боюсь, у нашего друга нет другого выбора.~
@365 = ~Он что-то взял у меня. Что-то изнутри. Боюсь, что я уже как раб.~
@366 = ~Он забрал мою душу. Теперь уже слишком поздно поворачивать назад.~
@367 = ~Это не имеет значения. Я просто должен это сделать.~
@368 = ~Это опасно, и он уже причинил мне достаточно страданий, но я также являюсь наследником Баала. Я знаю, что буду тем, кто победит в этой войне.~
@369 = ~Пока у меня есть поддержка, все должно быть хорошо. И у меня есть ты.~
@370 = ~Но Имоен по-прежнему у него!~
@371 = ~Неважно. Перестань мне говорить, что делать и что может случиться, понял?~
@372 = ~Полагаю, так и есть.~
@373 = ~Если ты так считаешь. И я не пытаюсь тебя переубедить. Я просто высказываю свою точку зрения, вот и все.~
@374 = ~Ты говоришь довольно уверенно, думаю, ты знаешь, что делаешь.~
@375 = ~Это звучит довольно идеалистично, но, похоже, ты знаешь, как заручиться поддержкой других.~
@376 = ~И он может заполучить и тебя. Но я не собираюсь тебя переубеждать. Я не лидер.~
@377 = ~Однако есть причина, по которой я говорю тебе все это. Если хочешь победить, тебе нужна определенная стратегия. Важно знать своего врага и использовать его слабости. У большинства они есть.~
@378 = ~Или ты можешь слушаться его, принимать все, что он хочет с тобой сделать, и надеяться, что не умрешь.~
@379 = ~Ты же это не серьезно! Почему <CHARNAME> должен принимать что-либо от Айреникуса?  Меня там не было, но даже несмотря на это могу сказать, что он всего лишь дикий зверь, жаждущий вмешаться в жизнь невинных людей.~
@380 = ~О, перестань меня проверять.  Если мы говорим серьезно, я могу сказать, что не позволю ему ослепить меня какими-то сомнительными предложениями.~
@381 = ~Не знаю,есть ли у него слабые места. Возможно, это то, что он готов на все, чтобы стать еще более могущественным. Хотя я сомневаюсь, что это слабость.~
@382 = ~Два крайних варианта, верно? Я не уверен, что какой-то из них подойдет. Хотелось бы просто спасти Имоен и убежать от всего этого как можно дальше.~
@383 = ~Я просто надеюсь, что все будет хорошо.~
@384 = ~Мы сейчас не в той ситуации, чтобы попусту тратить время, понятно?~
@385 = ~Проверять? Я просто хочу знать, что мы не просто бежим в логово зверя без всякого плана.~
@386 = ~Это то, что делает его еще более опасным, так что нет - это не слабое место.~
@387 = ~Бежать?  Это было бы разумно, но я сомневаюсь, что он позволит нам просто так уйти.~
@388 = ~Надежда? Этого недостаточно. Нам нужно нечно большее, чем просто надежда.~
@389 = ~Я просто хочу сказать тебе: прежде чем мы окажемся там, перед *ним*, убедись, что мы ничего не упустили. Убедись, что мы готовы к этой встрече.~
@390 = ~Да. Я знаю, кто он и насколько опасен. Я не позволю нам проиграть.~
@391 = ~Я... Я здесь лидер, так что... не указывай мне, что делать. Я сделаю то, что считаю нужным.~
@392 = ~Ладно! Слушай, нам нужно идти, так что просто оставь это, хорошо?~
@393 = ~Ладно, думаю, пока хватит. Только помни, что дело не только в том, чтобы добраться до Айреникуса. Мы должны пережить эту встречу~
@394 = ~Вы не уверены. Помните: лидеры не должны рисковать жизнями своих товарищей.~
@395 = ~Отлично. Только не делай глупостей.~
@396 = ~Вы все здесь используете... Кажется, Такслл'ссиллиа называл это Теневым Плетением?~ [L#Fod13]
@397 = ~Ты даже не знаешь, какую силу используешь? Какое невежество. (Как нечто подобное может использовать Теневое Плетение?! Как он получает доступ ко всей этой силе?)~
@398 = ~Теневое Плетение ?! Вы можете использовать Теневое Плетение?!~
@399 = ~Не совсем понимаю, о чем ты говоришь. Я не владею такой терминологией.~
@400 = ~Хм, источник, используемый большинством волшебников, называется Плетением, поэтому я полагаю, что ты упомянул *Теневое Плетение*. Однако я не до конца понимаю, что это такое.~
@401 = ~Ты здесь не для того, чтобы всех задерживать, так что давай двигаться дальше.~
@402 = ~Думаю, да~
@403 = ~Я понимаю. Но я подумал, что ты можешь знать.~
@404 = ~Я полагаю. Я не знаю, как ещё лучше назвать это.~
@405 = ~Таксл'силлиа говорил, что я - "жертва Шар, которая была принесена, чтобы получить силу Теневого Плетения". И Хозяин, и Владыка Теней исследовали меня, так как находили это довольно интригующим. Владыка Теней использовал немного другую силу - Теневую магию.~
@406 = ~Теневая магия немного отличается от магии Теневого Плетения, но... знаешь, я всегда находил это немного запутанным, поэтому я не уверен, как это лучше объяснить. Ну, он просто ... использовал ... сущность Плана Теней, чтобы ... придать ему форму - я в этом не эксперт, извини.~
@407 = ~Я тоже пытался ее использовать, когда наблюдал за Владыкой Теней, но я не достиг особого мастерства. Магия Теневого Плетения для меня более... естественна.~
@408 = ~Поистине интригующе. Что-то вроде этого--с использованием Теневого Плетения, созданного не кем иным, как самой Госпожой Шар.~
@409 = ~Хотя я считаю, что он получил этот дар случайно, этот тип магии может быть дарован волшебникам, которые служат Шар, или тем, кто дарует ей что-то взамен. Если я правильно понимаю, он сам был таким «подарком», и поэтому может им воспользоваться.~
@410 = ~Кто-то, должно быть, нашел его во тьме Плана Теней.~
@411 = ~Мне неприятно это говорить, но дроу может быть права. (Как-то так.)~
@412 = ~Я читал и о Магии теней, и о магии Теневого Плетения. Если это был дар, возможно, была создана связь, которая также предоставила и ему доступ, которого столь невежественное создание, несомненно, не заслуживает.~
@413 = ~"Я не заслуживаю?" Ты что завидуешь, Эдвин?~
@414 = ~Завидую? Ха! У меня гораздо большая сила, чем ты когда-либо, Подкидыш, мог себе даже представить. Мне нечему завидовать! (Я бы никогда не отказался от своих способностей к тайной магии, чтобы использовать Теневое Плетение. Это того не стоит. Наверное.)~
@415 = ~Сомневаюсь, что ты вообще понимаешь, что означает использование Теневого Плетения, существо.~
@416 = ~Как только кто-то обращается к Теневому Плетению, он больше никогда не сможет использовать Плетение Мистры. И использование теневой магии не совсем безопасно. (Надеюсь, он поймет, что я имею в виду.)~
@417 = ~Я никогда не использовал другой источник, поэтому я ничего не потерял.~
@418 = ~Чем больше ты нам рассказываешь, тем больше я поражаюсь! Из тебя действительно получилась бы забавная тема для пьесы. Возможно, трагичной. Мы еще увидим ее конец.~
@419 = ~Однако мне было просто интересно. Вот и все.~
@420 = ~Почему твои заклинания слабее при дневном свете?~
@421 = ~Можешь ли ты научить кого-нибудь этому типу магии, которым пользуетешься?~
@422 = ~Если честно, меня не волнует, какую магию ты используешь, пока от тебя есть толк.~
@423 = ~Все эти разговоры отнимают слишком много времени. Вернись в строй и давай уже продолжим наш путь.~
@424 = ~Викония, ты сказала, что Шар имеет какое-то отношение к Теневому Плетению?~
@425 = ~Значит, ты тоже можешь использовать теневую магию? Я не до конца понимаю, чем она отличается от магии Теневого Плетения.~
@426 = ~Это хорошо. Не стесняйся задавать столько вопросов, сколько хочешь. У меня всегда есть время на моих товарищей.~
@427 = ~Думаю, это может быть из-за проклятия. Или, может быть, дело в источнике и его природе. Или - мне действительно трудно сосредоточиться и контролировать магию, когда все вокруг нас такое яркое и интенсивное. Это тоже фактор.~
@428 = ~Я бы использовал слово «некомпетентность».~
@429 = ~Я так не думаю. Я просто ... использую это. Не знаю как и почему.~
@430 = ~Я сомневаюсь, что этому можно научить. Это вопрос благосклонности Шар и Плана Теней.~
@431 = ~Я понимаю.~
@432 = ~Я думаю--~
@433 = ~<CHARNAME> спросил меня, а не тебя.~
@434 = ~Да, именно Шар создала Теневое Плетение, и именно она дает доступ к его силе.~
@435 = ~Я считаю, что она создала его между нитями Плетения Мистры. Но это все, что я знаю, так что избавь меня от вопросов, abbil.~
@436 = ~Просто заклинания. Я пытался узнать больше, но для этого нужно время и - больше практики, я полагаю. И эти виды магии очень разные. Теневое Плетение - это своего рода источник, а Теневая Магия - это разновидность магии. Но я сказал вам: я не специалист. Я просто пользуюсь этим.~
@437 = ~Хм... Я воспользуюсь этим, если ты не против. (Подкидыш кажется слегка удивленным)~
@438 = ~Думаю, это все.~
@439 = ~Отлично. Тогда пошли.~
@440 = ~Подожди. Я хочу убедиться, что ты больше не будешь нас задерживать. Ты  ведь понимаешь, о чем я, верно?~
@441 = ~... на самом деле есть кое-что еще.~
@442 = ~Да?~
@443 = ~Ой, ну что еще?~
@444 = ~У нас нет на это времени.~
@445 = ~Ты не боишься, что я могу тебя предать? Я «порочное существо, пришедшее сюда вместе с тенями». Я использую «какую-то странную и темную магию». Большинство никогда не позволили бы мне присоединиться.~
@446 = ~Это очень хороший вопрос, <CHARNAME>.~
@447 = ~Я бы на твоем месте не стала так демонизировать себя, Подкидыш. Ты должен быть рад, что <CHARNAME> позволил тебе примкнуть к нам, поскольку даже ты понимаешь, что большинство этого бы не допустило.~
@448 = ~Действительно, некоторые предпочли бы напасть на него, не задав ни единого вопроса, но такая поспешность также не является разумным поведением.~
@449 = ~Верно. Никто не должен разговаривать с пришедшими с Плана Теней.~
@450 = ~Похоже, у нашего лидера есть привычка окружать себя существами с сомнительной репутацией.~
@451 = ~Я отродье Баала, и многие сказали бы, что я «беспощадный монстр» только из-за моего происхождения. Судить других по их родословной - точно не мой выбор.~
@452 = ~А кто сказал, что я тебе доверяю? Дело в том, что ты обладаешь довольно интересными способностями, и пока ты используешь их в моих интересах, мне все равно кто ты и откуда.~
@453 = ~Если я хочу найти Айреникуса и поквитаться с ним, мне нужна любая возможная поддержка, а ты предлагаешь мне свою помощь вкупе с довольно интересным потенциалом. Думаю, ты понимаешь, о чем я.~
@454 = ~Я хочу спасти Имоен. Ради этого я приму любую помощь от любого существа, кем бы оно ни было.~
@455 = ~Хватит задавать мне глупые вопросы. Тебе необязательно знать мои мотивы. Лучше сконцентрируйся на нашем деле и чтоб больше никакого нытья и пустого трепа.~
@456 = ~Потому что мне плевать? Хе-хе, я достаточно силен, чтобы раздавить тебя, если тебе хватит глупости предать меня.~
@457 = ~Отродья Баала? Не уверен, знаю ли я, что это такое, но я пришел к выводу, что они не обладают хорошей репутацией.~
@458 = ~Боюсь, дело не только в плохой репутации...~
@459 = ~Баал был богом убийств, а я его отпрыск.~
@460 = ~Неважно. Просто забудь это. Мы должны двигаться дальше и больше не задерживаться.~
@461 = ~Я вижу. Полагаю, в этом есть какая-то логика.~
@462 = ~Хм, интересно. И теперь я думаю, что понимаю, что вы имеете в виду.~
@463 = ~Что ж, это все, что я хотел знать. На этот раз по-настоящему.~
@464 = ~Очень хорошо, что мне удалось ответить на все твои вопросы, пойдем.~
@465 = ~Хорошо. Пошли.~
@466 = ~Отлично. В следующий раз не задавай столько вопросов. Я ненавижу это. Понял?~
@467 = ~Хм, я не уверен, понял ли я, но больше не буду беспокоить тебя.~
@468 = ~Все люди выглядят одинаково?~ [L#Fod14]
@469 = ~Кажется, есть некоторые ... разного цвета, но вы все равно называете их одним словом. Как Валыгар - человек, не так ли?~
@470 = ~Я - да, но чем больше ты говоришь, темный маг, тем больше я сомневаюсь, что ты сам таковым являешься.~
@471 = ~Не цвет его кожи делает его человеком, равно как и не длина его волос. Скажем так, это больше вопрос крови.~
@472 = ~Ха, может быть, Валигар иногда не кажется настоящим человеком, а скорее похож на голема, но я могу вас уверить, что он, безусловно, человек.~
@473 = ~Ну, я бы сказал, что все разные. Есть разные оттенки кожи, разные глаза, разные волосы и запахи.~
@474 = ~Иногда мне трудно понять и определить, что такое "человек". Они отличаются от моего "вида". Я не уверен, насколько они похожи или разнятся.~
@475 = ~Мы разные. Мы не выглядим одинаково.~
@476 = ~Я не уверен, что понимаю твой вопрос. Более того, боюсь, сейчас не время для такой болтовни.~
@477 = ~Я вижу. Значит, одна кровь может быть лучше другой? Некоторые могут быть более уникальными?~
@478 = ~Во имя Сильвануса, нет! Ты никогда не должен говорить ничего подобного, Подкидыш.~
@479 = ~О, я не это имел в виду! Я имею в виду, что кровь - наследие - может быть разной, но она не определяет ценность чьей-либо жизни или... или чего-то еще.~
@480 = ~Это не так. Я имею в виду, что все разные в зависимости от того, кем они являются - у людей разные запахи, цвет кожи, волосы и тому подобное.~
@481 = ~Я верю в это, да. Например, у меня самого необыкновенная кровь. Есть много детей Баала, но все же нас значительно меньше по сравнению с нормальными людьми, эльфами или дварфами.~
@482 = ~Сейчас не время для таких разговоров, Подкидыш, и я считаю, что нам следует двигаться дальше.~
@483 = ~Хм, значит он человек другого цвета. Я вижу.~
@484 = ~Хм, так даже запах. Хотя меня больше волнует внешний вид, но действительно - большинство людей пахнут по-разному.~
@485 = ~Иногда я забываю, что ты не один из них. Ты, кажется, живешь также как они.~
@486 = ~В самом деле, ты кажешься отличным от тех, кого мы встречалм в этих ваших городах. Или тех, кому мы помогали или убивали. Но с другой стороны, я понимаю, что ты не совсем человек. У тебя есть это ... твое наследие.~
@487 = ~Понятно. Это кажется более сложным, чем я мог бы подумать. Кроме того, хотя это, кажется, заставляет вас нервничать, но после того, что вы сказали, я сделал вывод, что некоторые могут быть лучше других.~
@488 = ~Нет, нельзя назвать кого-то лучше или хуже. Я не верю, что есть кто-то вроде идеального человека. Или чистый человек. У нас могут быть свои образцы для подражания, но, я думаю, что это что-то другое.~
@489 = ~Понятно. Некоторые назвали бы тебя аасимаром... или, возможно, тифлингом, из-за природы твоего отца. Иногда я не уверен, как это классифицировать, но все же - твоя кровь делает тебя другим.~
@490 = ~Я удивлена, что ты так легко можешь называть себя лучше, <CHARNAME> . Не думаю, что Горайон учил тебя такому.~
@491 = ~Ты не должен говорить, что *любой* может быть лучше из-за его или ее родословной, <CHARNAME> . Это неверно; Я не согласна.~
@492 = ~Независимо от твоего ответа, я спросил из-за себя.~
@493 = ~Мы все обычно спрашиваем из-за себя. Вернее, из-за наших мыслей. Что же тогда вас беспокоит?~
@494 = ~У нас нет времени на твою странную философию, Подкидыш, так что оставь свои вопросы и сомнения при себе.~
@495 = ~Когда Теневой Дракон нашел меня и признал своим собственным слугой, он решил изучить меня. Он хотел знать, как это возможно, что я оказался там, на Плане Теней, где редко можно встретить детей таких малых лет.~
@496 = ~Я почти не могу вспомнить ничего, кроме страха, в то время. Все было ярче, когда я был как детеныш. Его детеныш.~
@497 = ~Однако, когда я стал немного старше, я услышал, как он разговаривает с Владыкой Теней, когда они впервые встретились; Думаю, мне тогда было десять или около того, поскольку никто не мог точно назвать мой возраст. Но он сказал, что я могу быть одним из глубинных Имаскари.~
@498 = ~Думаю, мне кое-что известно о них. Разве они не могущественные маги Имаскара, сбежавшие, чтобы спрятаться в Андердарке?~
@499 = ~Это может быть так. Говорят, что, хотя они на самом деле не поклонялись никаким богам, позже некоторые из них стали - но они признают только Древних Богов. Один из них - Шар; твоими предками, должно быть, были те имаскари, которые служили ей. Это имеет смысл.~
@500 = ~Кажется, ты что-то знаешь, Викония, не так ли?~
@501 = ~Я не уверен, слышал ли я когда-нибудь о глубинных имаскарцах. Они из мира теней?~
@502 = ~У нас нет времени на «семейные сказки» Подкидыша. Простите за резкость, но нам нужно двигаться дальше.~
@503 = ~Я мало что знаю, но думаю, вы правы.~
@504 = ~Для вас это имеет смысл? Что ж, кажется, ты знаешь даже больше, чем я.~
@505 = ~Не более, чем несколько историй, abbil. Говорят, что глубинные Имаскари - единственные люди, которые охотно жили в Андердарке.~
@506 = ~Даже если это правда, у меня нет доказательств того, что они есть рядом с Мензоберранзаном или ... или где-нибудь еще. Меня никогда особо не интересовало то, что не влияло на мои личные планы, поэтому, если ты хочешь узнать что-нибудь еще, поищи литературу по этой теме.~
@507 = ~Хм, я ожидал, что ты что-то знаешь.~
@508 = ~Нет, не думаю. Я имею в виду...~
@509 = ~Я пытался найти какую-то информацию, но у меня не было доступа к книгам или фолиантам, которые могли бы быть полезны. Только свиток, который Теневой Дракон считал бесполезным - во всяком случае, они, как говорят, какие-то ... маги или ... колдуны, сбежавшие в Андердарк, чтобы спрятаться. Я думаю ... они создали там какие-то анклавы~
@510 = ~Я бы сказал вам больше, но даже Повелитель Теней и мой Хозяин не были уверены. Это всего лишь их предположения. Ничего больше.~
@511 = ~Так вот почему ты спросил меня о человеческой расе, да?~
@512 = ~Как ты думаешь, есть ли способ узнать, кто ты на самом деле?~
@513 = ~Что ж, если это все, полагаю, нам пора двигаться.~
@514 = ~Ты, должно быть, странно себя чувствуешь. Я имею в виду - ты ведь не уверен, кто ты.~
@515 = ~Да, но я и не должен этого знать; это не столь важно.~
@516 = ~Возможно, но выяснять это не обязательно. Это не изменило бы меня, и я спросил только потому, что были другие, кто задавал этот вопрос.~
@517 = ~Странно? Ты имеешь в виду странный, да? Это не так. Это не существенно для поиска ответа.~
@518 = ~Даже если однажды я найду ответ, он меня не изменит, поэтому я не должен беспокоить ни вас, ни даже себя таким вопросом. Я просто подумал, что это может быть полезно узнать, но... я не думаю, что это повлияет на...~
@519 = ~Похоже, ты не очень уверен в этом заявлении.~
@520 = ~Я.~
@521 = ~Иногда твое наследие может быть больше обузой, чем полезными знаниями. Иногда мне кажется, что моя жизнь была бы совсем другой, если бы я не знал о своей родословной.~
@522 = ~Поверь, осознание своего наследия может иметь *огромное* влияние на твою жизнь.~
@523 = ~Знаешь, было приятно поболтать, но теперь нам нужно двигаться. Мы уже должны быть в пути. Пойдем.~
@524 = ~Факты о том, кто мы есть, не имеют значения. Наши решения важнее нашего наследия.~
@525 = ~Полагаю, тебя можно считать экспертом в области наследия.~
@526 = ~К сожалению, да. Полагаю, никто другой не может рассказать тебе о наследии больше, чем <CHARNAME>.~
@527 = ~Может быть. Я не знаю. Но может ты и прав.~
@528 = ~Как бы то ни было, мы достаточно поговорили и должны двигаться дальше, поскольку есть более важные вопросы, на которых мы должны сосредоточиться.~
@529 = ~Тогда идем дальше.~
@530 = ~Как ты ... возбуждаешься?~ [L#Fod15]
@531 = ~Я ... я не совсем понимаю, о чем ты меня спрашиваешь...~
@532 = ~Серьезно, что это за вопрос ?!~
@533 = ~Ты ведь не имеешь ввиду сексуальное возбуждение?~
@534 = ~Возбуждаюсь?~
@535 = ~Серьезно, я не в настроении для таких вопросов. Просто пошли дальше.~
@536 = ~Я имею в виду волнение.  Эта... штука на твоем лице, когда ты... удивляешься, я думаю.  И когда происходит что-то неожиданное?~
@537 = ~Что-то не так?  Я просто хочу знать, как это работает.  Как вы удивляетесь и... неожиданно радуетесь или огорчаетесь...?~
@538 = ~Я... не то имел в виду, но... может, это тоже считается? Я имею в виду момент, когда твое лицо меняется, когда происходит что-то... неожиданное, я думаю.~
@539 = ~Ну да. Когда твое лицо меняется из-за того, что случаются неожиданные вещи, я думаю ...~
@540 = ~Я не уверен, что могу описать это правильно, но когда я сравниваю свое и чужое поведение... не слишком ли резко вы все реагируете? Эмоции не могут изменить факта. И эти выражения на ваших лицах кажутся такими... неестественными.~
@541 = ~...и вот как наш грач лепит нас и наши выражения.  О, грач, я с трудом верю в хладность *твоего* отношения.~
@542 = ~Дело не в том, что эмоции могут что-то изменить, Подкидыш. Это реакция на изменения, а не наоборот.~
@543 = ~Ты не прав. Эмоции могут все изменить. Сколько раз убивала ненависть?~
@544 = ~Никто не реагирует слишком остро, Подкидыш. Боюсь, это ты слишком безэмоционален.~
@545 = ~И это должно быть приятно? Быть таким же далеким от всего, как ты?~
@546 = ~У нас нет на это времени. Нам нужно идти.~
@547 = ~Помни, что волнение связано не только с неожиданностями, но и с достижением того, что ты так сильно желал.~
@548 = ~Желание? Еще одна вещь, которую я не могу полностью понять. Я понимаю «потребность» или когда кто-то чего-то «хочет», но желание ... это не одно и то же, не так ли?~
@549 = ~Значит, это я сопротивляюсь естественной реакции? Полагаю, это то, что ты пытаешься мне сказать. Об изменении восприятия...~
@550 = ~... может быть...~
@551 = ~Думаю, можно сказать, что в основном убивает *необходимость*, поскольку убийство может служить некой цели, ровно как и восполнять потребность. Но я думаю, что ненависть тоже достаточно близка к этому. Да, возможно, в твоих словах есть правда.~
@552 = ~Я? Хм, похоже, что это я здесь другой, в конце концов.~
@553 = ~Каково это? Я не знаю. Я знаю, что это может служить определенной цели. Но каково это ...~
@554 = ~Ты когда-нибудь употреблял такие слова, как "интересный", "интригующий", "очаровательный" или другие, не будучи на самом деле заинтересованным, заинтригованным или очарованным? Потому что я думаю, что примерно так же я себя чувствую, когда слышу слова о "дружбе" и "всепоглощающей страсти". Они кажутся... искусственными.~ ~Ты когда-нибудь употребляла такие слова, как "интересный", "интригующий", "очаровательный" или другие, не будучи на самом деле заинтересованной, заинтригованной или очарованной? Потому что я думаю, что примерно так же я себя чувствую, когда слышу слова о "дружбе" и "всепоглощающей страсти". Они кажутся... искусственными.~
@555 = ~Разве они не такие? Это отличается от потребности. Это отличается от служения цели и даже от достижения успеха, верно?~
@556 = ~Хм, это действительно странно, потому что, с одной стороны, ты можешь обсуждать это, и ты знаешь, что это что-то другое, но ты не понимаешь самого важного.~
@557 = ~Да, это нечто другое. Ты говоришь о "достижении", а это не полностью относится к эмоциям. Эмоции не означают "достижение".~
@558 = ~Надо сказать, что тебе повезло, что ты не находишься под влиянием сильных эмоций. Ты можешь сосредоточиться на том, что практично и рационально.~
@559 = ~Я не знаю, что тебе сказать. Просто позволь нам двигаться дальше, я ненавижу такую болтовню.~
@560 = ~Я не? Что ж, полагаю, я должен это знать.~
@561 = ~Достижение и эмоции - это не одно и то же? Я никогда об этом не думал.~
@562 = ~Да. Я думаю, это может быть лучше. Более подходяще.~
@563 = ~Тем не менее, так ли уж плохо быть похожим на меня?  Потому что некоторые считают, что это так.~
@564 = ~Неужели нам действительно нужно тратить время на какие-то бестолковые споры? (С таким же успехом я мог бы научить некоторых обезьян нескольким трюкам.)~
@565 = ~Это не плохо, но, боюсь, и не правильно. Если бы не сочувствие, многие бы остались в своих страданиях. Я бы никогда не нашла помощи, чтобы освободить свой замок.~
@566 = ~Я ... я думаю, что это неправильно ... и немного страшно.~
@567 = ~О, это может сделать Минска и других слабее! Чем больше ты злишься, тем сильнее пинок злу! И чем больше добра ты хочешь сделать, тем лучше ты становишься!~
@568 = ~Хм? И каково будет твое мнение на этот счет?~
@569 = ~Это не неправильно. Это другое, а большинство боится тех, кто от них отличается.~
@570 = ~Это. Это коварно. Как ты вообще можешь так жить? Это должно вызывать беспокойство.~
@571 = ~Думаю, это ни правильно, ни неправильно.~
@572 = ~Мне все равно. Нам нужно идти, так что постарайся больше никого не задерживать~
@573 = ~Я не знаю этого "большинства".~
@574 = ~Но это неважно. Нам нужно идти.~
@575 = ~Нет, не совсем. Не забывай, что я не совсем понимаю, что значит «беспокойство».~
@576 = ~Дипломатично. Неважно. Нам нужно идти.~
@577 = ~Отлично.~
@578 = ~Ты действительно думаешь, что этот твой друг еще жив?~ [L#Fod16]
@579 = ~Я так не думаю. Но Айреникус все еще может быть там. В первую очередь мне нужен именно он.~
@580 = ~Мне все равно. Пойдем.~
@581 = ~Откуда мне знать, черт возьми?~
@582 = ~Она должна быть. Я ... она просто обязана!~
@583 = ~Хм. Довольно эмоционально. Что ж, надеюсь, нам повезет.~
@584 = ~Действительно, это был глупый вопрос.~
@585 = ~Итак, тобою движет месть. Она стоит всех рисков?~
@586 = ~Разве это не удивительно? Каждое существо - и здесь, и на Плане Теней делает все возможное, чтобы выжить. Даже когда кто-то близок к смерти, он или она делает все, чтобы оставить что-то после себя.~
@587 = ~Журнал. Дом. Меч. Воспоминание.~
@588 = ~Или ребенок.~
@589 = ~Это естественная цепь событий. Каждое существо - часть своего мира. Частица. Существование одного доказывает существование всех. И оставить все позади - умереть - это всегда трудно принять.~
@590 = ~Только не говорите мне, что мы будем стоять и удивляться жизни! (Кто-нибудь, разбудите меня, это, должно быть, кошмар! Кошмар с обезьянами и мышами!)~
@591 = ~Ха! Вы слишком много философии в это вкладываете! Жизнь есть жизнь! Пока я могу махать топором, я жив! Ничего больше!~
@592 = ~О, это напоминает мне о Петунии! Однажды она спросила Герхарда: "Что значит для репы расти, дорогой Герхард?", но он не знал! Ну, вообще-то он знал, но ответ не мог удовлетворить Петунию, поэтому она попыталась найти ответ. О, она провела ночи и дни, пытаясь найти ответ, но так и не преуспела! Философские вопросы, подобные этим, всегда самые трудные - но зато всегда знаешь, где находится репка!~
@593 = ~Почему у меня такое чувство, что ты говоришь обо мне? Что это я - дитя Баала - был оставлен здесь как продолжение плана моего отца?~ ~Почему у меня такое чувство, что ты говоришь обо мне? Что это я - дитя Баала - была оставлена здесь как продолжение плана моего отца?~
@594 = ~Для меня - неожиданность, что ты можешь думать о чем-то подобном. Ты был рабом большую часть своей жизни, а такие... такие обычно не обращают внимания на философию.~
@595 = ~Мне все равно, серьезно. Похож ли я на того, кому нравятся подобные дискуссии? Позволь мне ответить за тебя - нет. Я ненавижу это. Так что давай двигаться дальше.~ ~Мне все равно, серьезно. Похожа ли я на ту, кому нравятся подобные дискуссии? Позволь мне ответить за тебя - нет. Я ненавижу это. Так что давай двигаться дальше.~
@596 = ~Ты меня поразил. Неожиданно, что ты думаешь о таких вещах.~
@597 = ~Я сказал тебе - я знаю об этом Баале ровно столько, сколько услышал от тебя. Но то, что я сказал, похоже, подходит и к твоей ситуации. И твои слова были этому подтверждением.~
@598 = ~У нас - рабов - много времени на размышления. Даже сейчас, когда я свободен: все здесь меня озадачивает. Так что привычка все еще остается.~
@599 = ~Не пойми меня неправильно: я ничем не отличаюсь от других. Смерть от проклятия не кажется мне хорошим концом, если ты понимаешь, что я имею в виду.~
@600 = ~Но это неизбежно, ведь никто, кроме скал, не может жить вечно; смерть забирает всех - как яркий огонь. Так говорит Страж Судьбы.~
@601 = ~Ты довольно свободно говоришь об этом, Подкидыш. С одной стороны, ты не хотел умирать, а с другой ...~
@602 = ~Верно. Смерть не кажется хорошим решением. Вот почему я убиваю. Чтобы убедиться, что я не тот, кого убьют.~
@603 = ~Иногда мне кажется, что было бы легче сдаться. Мало приятного во всей этой борьбе с пророчествами и моим наследием.~
@604 = ~Мне все равно. Я не хочу об этом говорить, так что просто перестань беспокоить меня и позволь нам двигаться дальше.~
@605 = ~Большую часть своей жизни я провел на Плане Теней. Иногда я такой. Иногда нет.~
@606 = ~Довольно агрессивная позиция.~
@607 = ~Действительно. Я бы предпочел, чтобы ты пересмотрел свои взгляды, <CHARNAME>.~ ~Действительно. Я бы предпочел, чтобы ты пересмотрела свои взгляды, <CHARNAME>.~
@608 = ~Этот ... такой подход кажется немного ... пугающим.~
@609 = ~Я не могу сказать, что согласна с тобой,<CHARNAME> . Не в этот раз.~
@610 = ~Но такая позиция неверна, <CHARNAME>.~
@611 = ~Но если ты сдашься, значит, ты хуже раба. Даже они не принимают все как есть.~
@612 = ~Скажи мне, легко ли тебе убивать?~
@613 = ~И что это за вопрос?!~
@614 = ~Иногда. Если честно, это зависит от обстоятельств.~
@615 = ~Нет. Когда я убиваю, мне кажется, что я позволяю этому просто... случиться. Но я не хочу быть тем, о ком говорится в пророчестве Алаундо.~
@616 = ~Да. Они слабее меня. Я бы сказал, что это естественный отбор. Выживает сильнейший.~
@617 = ~Я не знаю, как ответить на такой вопрос, поэтому даже не буду пытаться.~
@618 = ~Нам нужно идти.~
@619 = ~Но ты же знаешь, что я понятия не имею, о чем ты говоришь?~
@620 = ~Он не отсюда, <CHARNAME>. Возможно, он никогда не слышал об Алаундо.~
@621 = ~Алаундо писал: «Владыка Убийств падет, но в агонии своей породит множество смертных потомков, что будут сеять хаос на своём пути». И вот я! Дитя Баала.~
@622 = ~Знаешь что? Это не имеет значения. Мы должны двигаться дальше. Не надо нас больше задерживать.~
@623 = ~Обстоятельства? Зависит ли это от расы? Или, может быть, от возраста? Времени суток?~
@624 = ~Смерть одинакова для всех. Это конец.~
@625 = ~Я с тобой не согласен.~ ~Я с тобой не согласна.~
@626 = ~Эх... это всегда непросто. И я не хочу быть похожим на тех, о ком говорится в пророчестве Алаундо.~
@627 = ~Хочешь знать ответ? Да, это просто. Большинство из тех, кого я убиваю, заслуживают этого.~
@628 = ~Я просто не знаю. Дай мне передохнуть.~
@629 = ~Просто позволь нам двигаться дальше.~
@630 = ~Это прозвучало довольно... прохладно. Так же, как если бы ты был с Плана Теней.~
@631 = ~Кажется, кто-то здесь боится непростых вопросов. Но я не буду давить на тебя, чтобы получить ответ. Все в порядке.~
@632 = ~Ты выучил это наизусть? Однако это не похоже на радостное видение. Думаю, я понимаю, почему оно заставляет тебя нервничать.~
@633 = ~Все в порядке. Не то, чтобы я хотел, чтобы ты думал так же.~
@634 = ~Для меня смерть на этом плане кажется иной.~
@635 = ~Труднее?~
@636 = ~Легче?~
@637 = ~Почему? Что ты имеешь в виду?~
@638 = ~Нет. Просто... другой.~
@639 = ~Жизнь на Плане Теней была холодной. Смерть тоже была холодной. Здесь все по-другому.~
@640 = ~Понятно. Ну, тогда просто веди. Я прямо за тобой.~
@641 = ~Я... я чувствую себя странно...~ [L#Fod17]
@642 = ~Ха! Так ты девственник в выпивке! Мальчик, теперь ты мужчина, хехе.~
@643 = ~Все так... неустойчиво... Был ли... был ли это яд, который я выпил...?~
@644 = ~Нет. Полагаю, ты никогда не был любителем крепких напитков, Подкидыш. Это был алкоголь. Большинство пьют его, чтобы... расслабиться...~
@645 = ~Своеобразный. Но не смертельный. Большинство пьют его, чтобы немного расслабиться.~
@646 = ~Я знал, что из-за тебя будут проблемы. Успокойся, ты просто слишком много выпил.~
@647 = ~Как... как кто-то может расслабиться в... в таком состоянии?~
@648 = ~Выпил слишком много? Так это из-за этого... что бы это ни было.  Я должен был догадаться, на вкус это... как ничто из того, что я пробовал до сих пор.~
@649 = ~Как я могу заставить все это прекратиться? Как сделать так, чтобы все перестало крутиться как... как будто я нахожусь под каким-то... заклинанием...?~
@650 = ~Тебе просто нужно подождать.  Через пару часов ты почувствуешь себя лучше.~
@651 = ~Просто не обращай внимания. Но ты можешь выпить еще. Попробуй.~
@652 = ~Пару часов...? Как... как я могу это выдержать?! Это... это...~
@653 = ~... ужасно?~
@654 = ~... удивительно?~
@655 = ~... весело?~
@656 = ~Просто перестань ныть. Выпей еще.~
@657 = ~Нет. Я не буду пить это ... вещество. Я ... я не хочу.~
@658 = ~Или даже хуже ...~
@659 = ~Нет... это не то. Это слово...~
@660 = ~Слово "нестоятельно" ... У меня так кружится голова...~
@661 = ~Я не думаю, что такое слово существует. Но думаю, что понимаю, что ты имеешь ввиду.~
@662 = ~Это чувство пройдет. Как я уже сказал, тебе просто нужно подождать.~ ~Это чувство пройдет. Как я уже сказала, тебе просто нужно подождать.~
@663 = ~Я не представляю, как... как все эти люди могут пить эту жидкость! Это просто... просто заставляет меня чувствовать себя... больным...~
@664 = ~Это ты заставляешь *меня* тошнить. Убери его от меня, abbil, пока его не стошнило мне на сапоги. Его присутствие более чем неприемлемо!~
@665 = ~Тебе не следовало позволять ему так много пить, <CHARNAME>.~
@666 = ~Тебе просто нужно знать, как использовать этот напиток. Когда узнаешь, как он работает, я уверен, что в следующий раз ты будешь более... осторожным.~
@667 = ~Перестань вести себя так, будто ты какой-то слабак.  Просто подготовьтся в следующий раз: съешь что-нибудь перед тем, как начать пить.~
@668 = ~Полагаю, мы не можем идти, пока твоя голова не прояснится. Отдыхай, мы продолжим свой путь позже.~
@669 = ~Следующего раза не будет.  Это... первый и последний раз, когда я пью это... как бы это не называли.~
@670 = ~Каждый хоть раз в жизни говорит что-то подобное.~
@671 = ~Я думаю, тебе нужно отдохнуть, прежде чем мы продолжим. Вздремнуть. Мы двинемся дальше, когда тебе станет лучше.~
@672 = ~П-пойми меня серьезно. Я... Я никогда больше не буду пить этот "алкоголь". Мы... мы должны двигаться дальше...~
@673 = ~...дверь кажется меньше, чем раньше... эээ...~
@674 = ~Я...~
@675 = ~Я думаю, это хорошая идея ...~
@676 = ~Это... Андердарк?~ [L#Fod18]
@677 = ~Nau... Я сбежала из этого места и теперь вынуждена вернуться. Ты можешь гордиться собой, <CHARNAME> , так как очень немногим удалось бы затащить меня обратно на родину.~
@678 = ~Но ваш Подкидыш кажется очарованным.~
@679 = ~Это место кажется мерзким: слишком темным и смертоносным.~
@680 = ~Я думал, что никогда не увижу этого места, друг мой, ведь некоторым не предназначается бродить по туннелям Андердарка. Нам следует быть осторожными: Я уверен, что здесь не один десяток существ, жаждущих полакомиться нашей плотью.~
@681 = ~Андердарк... родина дроу, дерро и других свирепых существ. Мы должны позаботиться о том, чтобы кто-то всегда был на страже, <CHARNAME>. Мы должны быть еще более осторожны, чем обычно.~
@682 = ~Это место ...~
@683 = ~Но это все равно лучше, чем его клетки. Если мы смогли пережить Спеллхолд, то здесь нас не остановят.~
@684 = ~Это место воняет злом! Приготовься, Бу, я чувствую, что мы очень скоро надерем задницы! Ты тоже, Подкидыш, приготовь свои лучшие заклинания и поддержи Бу!~
@685 = ~Должно быть, здесь ты чувствуешь себя как дома, я прав, Подкидыш?~
@686 = ~Почти, Аномен. Но ты ведь и ожидал именно такого ответа, разве нет? Да, здесь чувствуешь себя почти как дома. Темно. Смертельно. Страшно.~
@687 = ~Если бы не каменный потолок и узкие туннели, я был бы готов поверить, что это часть Плана Теней.~
@688 = ~Ты привык к темноте, не так ли?~
@689 = ~Хех, дроу не рада быть здесь, а человек рад. Как необычно.~
@690 = ~Мы не должны разговаривать, мы должны убедиться, что за нами не наблюдают. Мы поговорим позже.~
@691 = ~Да. Я бывал в более глубокой тьме, чем эта, раньше.~
@692 = ~Не совсем. Она изгнанница, а я просто привык к этому. К холодной темноте, как здесь.~
@693 = ~Но... если подумать, это не то же самое, что План Теней. Ощущения другие, запах - это место пахнет влажным камнем. Кальцием. Воздух холодный.~
@694 = ~План теней был другой. Больше похоже на воздух на поверхности, только более затхлый. Без сильных запахов. Там ты можешь понять, насколько сложна охота. И насколько смертельно опасна..~
@695 = ~Хм, я думаю, ты недооцениваешь Андердарк. Уверяю тебя, это место может быть еще более смертоносным. Ядовитым.~
@696 = ~Ха! Это только делает его лучше! Больше сражений - больше удовольствия для Коргана!~
@697 = ~В таких пещерах, как эта, может скрываться множество опасных существ: зверей с носами и ушами острее любого меча. Мы должны быть осторожны - мы здесь "неестественные" существа.~
@698 = ~Совет - это может показаться странным для того, кто живет в месте с постоянным светом, но даже не пытайтесь использовать какие-либо световые заклинания или слишком яркие факелы. Это может приманить врагов. Полагаю, это правило работает как на Плане Теней, так и в Андердарке.~
@699 = ~Хорошая мысль.~
@700 = ~Мне не нужны твои "подсказки". Я не тупой.~ ~Мне не нужны твои "подсказки". Я не тупая.~
@701 = ~Я знаю. Теперь нам нужно двигаться дальше.~
@702 = ~Я просто хотел напомнить тебе об этом, так как не хочу умереть тут после всего, что пришлось сделать для освобождения от своего бывшего хозяина.~
@703 = ~Я ничего не говорил о твоих умственных способностях, <CHARNAME>, но я бы предпочел поделиться своим знанием, чем рисковать тем, что ты втянешь нас в неприятности.~
@704 = ~Я не ожидал, что Айреникус заставит нас спуститься вниз, под ваши земли. Должен признать, что будет трудно следовать его плану - он кажется сложным.~
@705 = ~Ничего удивительного в том, что такой человек, как он, обратился за помощью к дроу или другим существам Андердарка. Он такой же, как они.~
@706 = ~Действительно, кто бы мог подумать, что моя встреча с ним приведет к путешествию в Бриннлоу, а затем в Андердарк. Если мы не будем осторожны, то можем оказаться в объятиях демонической паутины Лолт.~
@707 = ~Неважно. Боюсь, нам нужно двигаться дальше, так что давай прекратим эту болтовню и все-же будем продвигаться вперед, пока не стало слишком поздно.~
@708 = ~Я думаю, что Айреникус ... непредсказуем.~
@709 = ~Но в итоге он проиграет.~
@710 = ~И это делает его еще более интересным. К сожалению для него, в конце концов он проиграет, и в этом нет сомнений.~
@711 = ~Это делает его опасным, но... Я просто не хочу, чтобы мы погибли. Мы должны сделать все возможное...~
@712 = ~Вот почему нам нужно двигаться дальше. Пойдем, мы должны остановить его.~
@713 = ~Понятно. Полагаю, ты сделаешь все, чтобы убить его. Это то, что я бы пообещал себе на твоем месте.~
@714 = ~Ты должен вести нас, если не хочешь, чтобы мы погибли. Сейчас не время и не место для неопределенности.~
@715 = ~Тогда веди.~
@716 = ~Этот серебряный дракон, хотя она и была более... доброй, чем мой хозяин, в том, как она говорила, было что-то властное. Как-будто она отдавала приказы, а не просто просила о помощи.~ [L#Fod19]
@717 = ~В конце концов, она же дракон. Они и не должны ничего бояться или стесняться. ~
@718 = ~Она просто была слишком настойчивой, вот и все. Я думаю, это следствие многих лет, проведенных в Андердарке.~
@719 = ~У нас нет времени это обсуждать. Пойдем дальше.~
@720 = ~А следовало бы. Они не бессмертны.~
@721 = ~Может быть.~
@722 = ~Ненавижу, когда мне приказывают. Особенно существа ее вида. Мне и так пришлось терпеть это годами.~
@723 = ~Она может отдавать приказы, но мы можем делать то, что хотим.~
@724 = ~Она отличается от Теневого Дракона, у которого ты был. Я знаю это. Возможно, она говорила властным тоном, но она не хотела управлять нами.~
@725 = ~Неважно. Давай просто двигаться дальше, Подкидыш. Есть работа, которую нужно сделать.~
@726 = ~Хорошо.~
@727 = ~Ей нельзя доверять. Цвет ее чешуи не имеет значения. Она все равно дракон.~
@728 = ~Тогда веди. Давай сделаем то, что должны.~
@729 = ~Цвета...~ [L#Fod20]
@730 = ~Цвета? Что ты имеешь в виду? Что-то не так?~
@731 = ~Хм? Ты что-то сказал?~
@732 = ~Несмотря на то, что мы здесь уже несколько дней, я все еще не могу привыкнуть ко всем этим цветам и оттенкам. Какофония ярких огней. Просто посмотри вокруг.~
@733 = ~Дневной свет. Цвета. Для меня они вполне привычны. Мне трудно понять, как это - считать их новинкой.~
@734 = ~Я знаю, что ты имеешь в виду. Даже *я* нахожу солнце раздражающим и ослепляющим, так что для тебя оно должно быть явно хуже, чем просто чем-то утомительным.~
@735 = ~У нас нет времени снова говорить об этом. Просто дай мне передохнуть.~
@736 = ~Представь, что твой взор и разум ослеплены волшебными огнями и тенями. Это вдвойне мучительнее. И это не заканчивается.~
@737 = ~Для меня это нечто совсем другое. Сомневаюсь, что ты можешь даже представить себе это.~
@738 = ~Эти цвета повсюду. Золотой. Красный. Фиолетовый. Оранжевый. Все они вызывают у меня тошноту.~
@739 = ~План Теней был более тусклым, как серое кладбище. Только посмотрите вокруг - на все это!~
@740 = ~Знаешь, есть такие места, как это, красочные, но есть и более мрачные. Места, где ты вряд ли найдешь другие цвета, кроме коричневого и черного.~
@741 = ~Фаэрун полон красок, и мне это нравится. Я бы предпочел посетить места, которые хоть как-то разнообразны, чем оказаться запертым в мире черного и оттенков серого, Подкидыш.~ ~Фаэрун полон красок, и мне это нравится. Я бы предпочла посетить места, которые хоть как-то разнообразны, чем оказаться запертой в мире черного и оттенков серого, Подкидыш.~
@742 = ~Действительно, это не то место, в котором я хотел бы остаться. Оно слишком яркое. Так что не волнуйся, поскольку я не планирую оставаться здесь дольше, чем это необходимо.~ ~Действительно, это не то место, в котором я хотела бы остаться. Оно слишком яркое. Так что не волнуйся, поскольку я не планирую оставаться здесь дольше, чем это необходимо.~
@743 = ~Эти разговоры ни к чему нас не приведут. Давай просто сделаем то, что должны. Двигаемся дальше!~
@744 = ~...места, где глаза могут отдохнуть. Я видел такие места,  но они в основном под землей. Я бы предпочел свободно гулять, а не переходить из одной пещеры в другую.~
@745 = ~Ты хочешь сказать, что мое место было похоже на тюрьму? Мое место - в отношении цвета - не было таким агрессивным, как ваше. Оно было спокойнее.~
@746 = ~Я сожалею, что наше присутствие здесь вообще необходимо.~
@747 = ~Я только что понял, что жители Фаэруна, или, по крайней мере, половина из них, ассоциируют цвета с... хорошей эмоцией. Радость, я думаю. Я прав?~
@748 = ~Яркие цвета кажутся более живыми.~
@749 = ~Да. Розовый, оранжевый, красный - они яркие. То, что ярко, считается более "радостным".~
@750 = ~Не обязательно. Я думаю, что есть цвета, которые, несмотря на то, что они яркие, имеют негативные ассоциации. Например, красный - пролитая кровь, зеленый - яд.~
@751 = ~Не знаю, правда. Ты не можешь просто позволить нам двигаться дальше?~
@752 = ~Живыми? Для меня они как иголки.~
@753 = ~Радостным? Это иррационально.~
@754 = ~Понятно. Однако чаще я слышу о положительных ассоциациях с яркими оттенками.~
@755 = ~Для меня они подобны хаосу. Мне трудно это воспринимать. Чем больше я их вижу, тем больше путаюсь. Мне не только труднее сосредоточиться, но они еще и вызывают раздражение.~
@756 = ~Ой, да ладно - тебя все раздражает!~
@757 = ~Это нормально, что они вызывают в тебе чувства подавленности и смятения. Это первый раз, когда ты видишь так много цветов одновременно, и они окружают тебя все время.~
@758 = ~Ну хватит. Смирись с этим, а сейчас нам нужно идти.~
@759 = ~Нет. Но я не буду пытаться заставить тебя думать иначе. Это не имеет значения.~
@760 = ~Может быть. Может быть, так и есть.~
@761 = ~Меня просто удивляет, что что-то, что может быть использовано как оружие, что-то, что сбивает с толку, что-то, что может ослепить и вызвать головную боль, в то же время считается чем-то радостным.~
@762 = ~Однако, наш разговор слишком затянулся. Есть проблемы, которые нужно решить. Соберись, мы идем дальше.~
@763 = ~Как пожелаешь.~
@764 = ~На мгновение я подумал, что он может быть Владыкой Теней, но, как оказалось, он похож на большинство магов.~ [L#Fod21]
@765 = ~Мы должны быть рады этому. Если бы он был таким же, как кукловод из Руин Храма, битва была бы намного смертельнее.~
@766 = ~Ах, он был далеко не таким, как большинство из них, наш мрачный Подкидыш! Скорее он похож на темный фантом с инфернальной аурой. Действительно, великолепная битва.~
@767 = ~Как и большинство магов - ага! По одному этому заявлению я могу сказать, что ты никогда не был в Тае. (Они все как муравьи, закрытые в своем крошечном террариуме.)~
@768 = ~Был момент, когда я думала, что он победит. Я рада, что все уже закончилось.~
@769 = ~Как большинство магов?! Он чуть не убил нас!~
@770 = ~Он сильно отличался от Владыки Теней. Он был больше похож на... на колдуна, в то время как оба твоих бывших союзника были не более чем монстрами. А этот был одержимым силой магом~
@771 = ~Он был именно таким, какого мы ожидали встретить в подобном месте. Здесь нет ни удивления, ни разочарования.~
@772 = ~У нас нет на это времени, Подкидыш. У нас есть почти все необходимые цвета. Давай покинем это место как можно скорее.~
@773 = ~Почти. Теперь *он* мертв.~
@774 = ~Он был просто одержим, как Владыка Теней. Вот почему я ожидал, что они будут похожи.~
@775 = ~Хорошо. Это значит, что у тебя была возможность подготовиться к этой встрече.~
@776 = ~Это место - так называемые Глубинные Сады - вызывает у меня тошноту. Пока мы здесь, я чувствую себя так, будто мы заключенные. Заключенные, запертые где-то внутри мраморной сферы, без дверей, без окон.~
@777 = ~Все кажется неправильным. Все, кроме одного цвета, который мы только что нашли. Посмотрите на него. Черный. Действительно, кажется, что он сделан из черной тени ворона.~
@778 = ~Ты видел что-нибудь подобное раньше?~
@779 = ~У нас нет на это времени. Нам нужно убираться отсюда. Пошли.~
@780 = ~Это просто какой-то... камень. Или что-то вроде того.~
@781 = ~Нет, я так не думаю. Даже если они выглядят одинаково, на ощупь они разные.~
@782 = ~Я не думаю, что это просто камень.~
@783 = ~Если бы я хотел оставить здесь что-то одно, я бы оставил именно этот камень. Не знаю почему, но мне приятно. Он заставляет меня чувствовать себя лучше... увереннее. Более несокрушимым. Здесь даже немного легче просто стоять.~
@784 = ~Должно быть, он как-то влияет на твой вид. Я не чувствую ничего особенного.~
@785 = ~Бьюсь об заклад, это всего лишь твое воображение. А теперь давай двигаться дальше, хорошо?~
@786 = ~Странно. Может, это как-то связано с тенями или... просто... с чем-то. Я не уверен, почему это так влияет на тебя.~
@787 = ~Возьми. Мне не нужно это, чтобы чувствовать себя лучше. Я знаю, что я сильнее, чем был раньше.~
@788 = ~Все в порядке?~
@789 = ~Просто отдай его мне и пойдем дальше.~
@790 = ~Да. Единственная причина, по которой я бы оставил его себе, - это желание узнать, можно ли его использовать каким-то особым образом.  Я хотел удовлетворить свое любопытство и проверить, что внутри.  Но раз уж он так нам нужен - забирай.~
@791 = ~Так и сделаю. Теперь, я думаю, мы должны двигаться дальше. Пошли.~
@792 = ~Неважно. Просто дай нам двигаться дальше.~
@793 = ~Так вот как живут эльфы. И теперь все это будет разрушено.~ [L#Fod22]
@794 = ~Ты... ты не должен говорить ничего подобного! Это место слишком красиво, чтобы пасть...~
@795 = ~Не будет! <CHARNAME>, мы должны сделать все возможное, чтобы спасти этот город. Это наш долг.~
@796 = ~Не дроу, а демоны принесли это разрушение. Я думала, все будет по-другому...~
@797 = ~Хм, только кто-то, обладающий значительной силой, мог вызвать такое количество демонов. Должно быть, это был Айреникус. (И если я буду тем, кто убьет его, они поймут, кто такой Эдвин Одессейрон).~
@798 = ~Это место не может просто так прекратить свое существование. Мы должны что-то сделать, чтобы остановить это безумие.~
@799 = ~Он так же безумен, как и жесток - Айреникус доказал свои больные намерения. Это не должно закончиться так, друзья мои, и только от нас зависит, сможем ли мы укротить этого зверя.~
@800 = ~Я впервые увидел такой город, как Сулданесселлар. Если бы только обстоятельства могли быть другими.~
@801 = ~Я впервые вижу такой город, как Сулданесселлар. И этот хаос! Он великолепен.~
@802 = ~У нас нет времени на разговоры, если мы хотим спасти это место. Мы должны помочь защитить эльфов.~
@803 = ~Никаких разговоров. Нам нужно найти Айреникуса.~
@804 = ~Разве ты только что не видел Уст Нату? Это тоже был эльфийский город.~
@805 = ~Это место сильно отличается от родины дроу. Я бы не назвал эти места похожими.~ ~Это место сильно отличается от родины дроу. Я бы не назвала эти места похожими.~ 
@806 = ~Обстоятельства не позволили мне по-настоящему сосредоточиться на осмотре достопримечательностей в Уст Нате. Сомневаюсь, что у нас будет время осмотреть это место получше.~
@807 = ~У нас нет времени на разговоры. Нам нужно найти Айреникуса.~
@808 = ~Я вижу много сходств. Особенно одно.~
@809 = ~Тебе не нужно "присматриваться", чтобы заметить главное сходство.~
@810 = ~Смерть.~
@811 = ~Тебя даже не беспокоит тот факт, что куда бы мы ни пошли, мы наблюдаем одно и то же. То, что ты упомянул.~
@812 = ~Думаю, именно это имел в виду Алаундо - куда бы я ни пошел, я заражаю землю хаосом и смертью. Боюсь, это моя вина...~
@813 = ~И это прекрасно. Это как песня барабанов. Как революция.~
@814 = ~Боюсь, у нас нет на это времени. Нам нужно найти Айреникуса, пока не стало слишком поздно.~
@815 = ~Это естественно. Это происходит. Многие обретают власть. Другие падают. Мы ничего не можем изменить - вообще-то, это и не должно быть изменено. Вот что я думаю обо всем этом.~
@816 = ~Твоя вина? Я так не думаю. Это вопрос нескольких событий, которые произошли, некоторых смертей и поступков прошлого.~
@817 = ~Похоже, тебе это нравится. Я не уверен, что могу назвать больше эмоций, которые участвуют в этом, но я знаю, что это можно назвать жизнью.~
@818 = ~Но на Плане Теней не было таких битв, как эта. Там это было что-то вроде... бесконечных попыток выжить. Здесь же все более... динамично.~
@819 = ~Вот как выглядит война на Материальном плане. Я считаю, что она существует в нашем доме, потому что нас слишком много. Дварфы, эльфы, люди, полурослики, гномы - даже такие, как тифлинги или... Дети Баала.~
@820 = ~Потому что этот мир другой. Здесь есть огонь и снег, ненависть и любовь. Смешиваясь, они приводят как к хорошим переменам, так и к войнам.~
@821 = ~И это то, что мне нравится - можно просто стоять и смотреть на все. На бойню. И ты знаешь, что ты жив.~
@822 = ~Возможно. Однако нам нужно двигаться дальше. Айреникус ждет.~
@823 = ~Да. Вы все подобны спусковому крючку. Но никто не знает, какие события могут начаться с этого спускового крючка.~
@824 = ~Мир противостояния. Прямо как вы с Айреникусом? А может, и нет.~
@825 = ~Так ты чувствуешь себя живым только среди мертвых. Некоторые не согласятся. Особенно мертвые.~
@826 = ~Так веди. Давай найдем того, кто за этим стоит.~
@827 = ~Она не единственная, кто свободен, Владыка.~
@828 = ~Подкидыш предал своего хозяина? Хехе, а ситуация становится все интереснее и интереснее. Но если ты думаешь, что кучка слуг и слабаков сможет остановить мои тени, то ты ошибаешься.~
@829 = ~Поскольку мой крылатый друг мертв, ты теперь принадлежишь мне. Иди сюда, слуга, ты можешь заплатить за свою глупость. Подойди и поклонись, и, возможно, ты будешь прощен.~
@830 = ~Что? Ты смеешь возражать мне? Если да, то ты заплатишь, как и другие.~
@831 = ~Я был там и больше никогда не пойду за тобой, Владыка.~
@832 = ~Подкидыш предал своего хозяина-дракона?  Обстоятельства становятся все интереснее и интереснее. Ты ошибаешься, если думаешь, что эта кучка слуг и слабаков сможет остановить мои тени.~
@833 = ~Поскольку мой крылатый друг мертв, ты теперь принадлежишь мне, Подкидыш. Но ты можешь заплатить за свою глупость. Подойди и поклонись, и, возможно, ты будешь прощен!~
@834 = ~Нет. Мой бывший хозяин мертв, и ты скоро присоединишься к нему.~
@835 = ~Ты смеешь противостоять мне...?~
@836 = ~Если она умоляет об этом, значит, ты можешь получить что-то взамен. Это очевидное правило.~
@837 = ~Люди всегда называют свои истинные имена незнакомцам? Материальный план совсем другой.~
@838 = ~Он говорит более свободно, чем другие.  Он должен быть главным, тем, кто отдает приказы. Будьте готовы, его вид ничем не отличается от Таксль'силлии.~
@839 = ~Очевидно, это трудная задача. Прежде чем согласиться, подумай - есть вероятность, что эта Имоен уже мертва.~
@840 = ~Ты ведь не думаешь об этом?~
@841 = ~Эта женщина, должно быть, потеряла рассудок. Большинство этих плащей - просто тряпки.~
@842 = ~Ты знаешь этого человека, Джахейра?~
@843 = ~<CHARNAME>?~
@844 = ~(шепотом) Если ситуация станет слишком напряженной, мы должны позволить этому человеку сражаться за нас. Потерять его может быть лучше, чем потерять наши собственные жизни.~
@845 = ~Тогда у тебя должно быть много врагов.~
@846 = ~Путешествие с кем-то подобным выставляет тебя в сомнительном свете. Мы должны быть осторожны.~
@847 = ~(шепотом) Так это из-за *него*.~
@848 = ~Думаем ли мы об одном и том же человеке, <CHARNAME>?~
@849 = ~10000 золотых?~
@850 = ~Что теперь, <CHARNAME>? Принести ребенка или разобраться с этим драконом? Возможно, будет разумнее оставить его в покое. Если он так же силен, как мой бывший хозяин, один из нас может погибнуть.~
@851 = ~Такая жертва была бы просто глупостью.~
@852 = ~Он ослабил тебя.~
@853 = ~Ты заслужил эту смерть.~
@854 = ~Хорошо спланировано.~
@855 = ~Еще один из рода драконов. На этот раз - серебряный.~
@856 = ~Убедись, что она тебя не обманет. Почти каждый дракон знает пару уловок.~
@857 = ~Я удивлена, что ты сотрудничаешь с кем-то вроде этого пораженного тенями создания, <PRO_RACE>.~
@858 = ~Конец. Конец всегда кажется очевидным, пока он не наступает. Тогда мы делаем все возможное, чтобы избежать его.~
@859 = ~(Подкидыш, пленник, который был освобожден тобой от Теневого Дракона и проклятия, смотрит на тебя. Как всегда, он кажется холодным и каким-то отсутствующим).~
@860 = ~Подкидыш, тебе не нужно следовать за мной. Но если ты пойдешь... Мне нужно знать, что я могу на тебя рассчитывать.~
@861 = ~Могу ли я действительно доверять тебе? Этот бой будет нелегким.~
@862 = ~Хочешь пойти со мной?~
@863 = ~Я уже рисковал своей жизнью. В тебе не было сомнений, пока мы не пришли сюда. Я помогу тебе. Я хочу увидеть конец этого. Мы вместе видели конец Теневого Дракона, а я увижу конец Джона Айреникуса.~ [L#Fod23]
@864 = ~Я останусь... Впервые я чувствую настоящее волнение. И страх. Может быть... может быть, даже что-то большее. Это что-то новое. Или, по крайней мере, частично новое.~
@865 = ~Но я не хочу говорить об этом прямо сейчас. Возможно, это единственное время, когда я могу чувствовать эту... вещь. Мы скоро забудем об этом... и об Айреникусе.~
