@0 = ~Я не могу позволить вам двигаться дальше. Возвращайтесь назад - идите тем же путем, которым вы сюда попали, и забудьте это место. Вы понятия не имеете, что здесь происходит.~ [L#Fod01] 
@1 = ~Мы точно знаем, что здесь происходит, тварь!~
@2 = ~Ты та, которую держали в западных камерах! Похоже, тебе удалось взломать замок и убить его приспешников...~ 
@3 = ~Как я сюда попала - это мое дело. Все, что тебе нужно знать, это то, что нас поддерживают Арворин и Амаунатор: у тебя и твоего хозяина нет шансов.~
@4 = ~Удивительно, что он велит нам вернуться, а не пытается нас убить. Но я все же сомневаюсь в намерениях этого существа.~ 
@5 = ~Тебе следует быть осторожнее, <CHARNAME>. Это может быть засада, он может быть приманкой.~
@6 = ~Это не засада!  Я просто предлагаю вам вернуться назад!~ 
@7 = ~Что ты такое и почему ты решил предупредить нас?~ 
@8 = ~(фыркнуть) Говорящая тень? Хм, это что-то новенькое. Ты умеешь делать еще какие-нибудь фокусы?~ 
@9 = ~Достаточно разговоров! Приготовься к смерти!~ 
@10 = ~Я не нападаю по первому зову.~
@11 = ~Я не убийца, и не безжалостный зверь.~
@12 = ~В это трудно поверить, чудовище. Что это за место, если не оскверненный храм? И это ты и твои хозяева осквернили его!~ 
@13 = ~Я вообще не понимаю, почему мы разговариваем с этим монстром, <CHARNAME>!~
@14 = ~Я не тень. И не провоцируй меня.~ 
@15 = ~Ха-ха! Молодец, <CHARNAME>! А теперь убери этого копченого гада с нашего пути! Нам нужно пролить кровь и хорошенько тут все пограбить! ~
@16 = ~(Фыркает) Спровоцировать? Это ТЫ стоишь на нашем пути, мерзкая тварь!~
@17 = ~Я не нахожу удовольствия в причинении вреда другим, но я сделаю это, если придется. Ты не принадлежишь этому месту. Тебе лучше уйти.~
@18 = ~<CHARNAME>? Я... я не думаю, что мы должны слушать эту... штуковину.~ 
@19 = ~Ты из деревни на юго-востоке?~
@20 = ~Нет. Я не из Имнесвейла. Меня привели в Холмы Умара слухи об исчезновении жителей деревни, и, похоже, мне удалось найти источник беспокойства. Верно? ~
@21 = ~Это не твое дело, существо. Это я буду задавать здесь вопросы, понятно? ~
@22 = ~Это не твое дело. Готовься к смерти, кем бы ты ни был!~
@23 = ~Я ничего им не сделал. Это был кто-то другой. Не я.~ 
@24 = ~Прости, что прерываю, друг мой, но я не уверен, что мы должны верить этим словам.~
@25 = ~Я не ожидал, что люди вашего плана могут быть настолько ослеплены самоуверенностью.~
@26 = ~Бу видит тебя насквозь, тень! Хотя, полагаю, мы все видим тебя насквозь, но это неважно! Мы знаем, что здесь есть зло, которому нужен хороший пинок под зад! Уйди с дороги, тень, чтобы мы могли нанести удар праведности! Правда, Бу?~
@27 = ~(Бу) *Писк!*~ [GAM_48]
@28 = ~Потише, Минск, мой большой друг. Если ты будешь кричать, ты можешь приманить еще кого-нибудь из его рода, а мы должны сначала разобраться с этим.~
@29 = ~Эти разговоры ни к чему нас не приведут. Возвращайся, или ты падешь здесь и сейчас.~
@30 = ~Это угроза? Или, возможно, обещание? Это очень интригующе.~
@31 = ~<CHARNAME>?~
@32 = ~Эх, у нас был шанс найти компромисс. Что ж, готовься к смерти~
@33 = ~Я никуда не уйду. Я хочу, чтобы ты рассказал мне все об этом месте.~
@34 = ~Нет. Я не хочу сражаться...~
@35 = ~Уже молишь о пощаде, Iblith? Я ожидала чего-то большего от инопланарного существа. Какое разочарование.~
@36 = ~У тебя есть последний шанс. Расскажи мне все или умри.~
@37 = ~О, ты только что сказал, что расскажешь мне все?~
@38 = ~Нет пощады для таких монстров, как ты!~
@39 = ~Вокруг опасность.~
@40 = ~(Кажется, на мгновение становясь более уверенным) Ты действительно хочешь принять участие в этом? Это место уже обречено. Деревья мертвы, камни хладны... Само это место мертво.~
@41 = ~Он прав, <CHARNAME>. Это место мертво, но если мы повернем назад, это место будет подобно яду - оно заразит близлежащие земли.~
@42 = ~Это место действительно стало очень интересным. Если бы его исследовали дальше, из его секретов можно было бы добыть мощную магию... (Достаточно мощную, даже чтобы остановить *эту* болтающую обезьяну, именуемую себя дитем Баала. Заставляет меня пробираться по этим грязным коридорам, как какого-то грязного шахтера. Ба!)~
@43 = ~О да, похоже на правду. Давненько мне не доводилось видеть такого безмолвного и мрачного места. Оно гораздо более безмолвное, чем... чем любое другое место, которое видел Янсен! Но с другой стороны...~
@44 = ~Зачем сражаться за то, что уже мертво?~
@45 = ~Просто скажи мне, что находится в конце этого места.~
@46 = ~Не, ну ты просто бестолочь, сдохни!~
@47 = ~Знаешь что? Это все уже не имеет значения. Просто умри!~
@48 = ~Пожалуйста, просто дай мне знать, что тут происходит, хорошо?~
@49 = ~Хорошо. Но я предупреждал тебя. Тебе нужно было просто вернуться назад.~
@50 = ~Там, наверху, ты найдешь моего хозяина - Такслл'ссиллиу - и его хозяина, Владыку Теней. Их сила слишком велика. Ты не можешь надеяться на победу. Ты просто не сможешь. Это невозможно. Спаси себя и просто уйди.~
@51 = ~Где Патрик? Ты его видел?~
@52 = ~Другой коротышка? Примерно твоего роста?~
@53 = ~Да. Полагаю, я приму это как "да". <CHARNAME>, я не могу его подвести, поэтому, что бы ни случилось, мы должны пойти туда.~
@54 = ~Я не уверен, что его можно спасти.~
@55 = ~Что ты имеешь в виду?~
@56 = ~Он у Владыки Теней. Это все, что я знаю.~
@57 = ~Арворин, помоги ему. Он хороший человек, и я знаю, что с ним все будет в порядке. Он никогда не позволит теням или нежити коснуться его души.~
@58 = ~Это все? ~
@59 = ~Есть ли у этого Владыки какие-то слабые места?~
@60 = ~Хорошо. Теперь я знаю все, что мне нужно. Приготовься к смерти!~
@61 = ~Спасибо, что рассказал мне все это.~
@62 = ~Это все, что я знаю.~
@63 = ~Знаешь, мне кажется, что он сказал нам правду. Хотя точно не знаю почему.~
@64 = ~Я не знаю. Он очень могущественный...~
@65 = ~Я думаю, что он сказал нам правду, <CHARNAME>.~
@66 = ~(Он ничего не говорит в ответ, а просто смотрит на тебя, его покрытое тенями лицо выражает беспокойство.)~
@67 = ~Ты действительно собираешься встретиться с ними лицом к лицу?~
@68 = ~Мы должны.~
@69 = ~Мы уже сражались с Айреникусом, и хотя он сбежал, мы выжили. Я не думаю, что какой-либо монстр может быть хуже него...~
@70 = ~До тех пор, пока мы хотим, чтобы в этом мире был баланс, в нас не должно быть страха ни перед кем и ни перед чем.~
@71 = ~Я...~
@72 = ~Этот Владыка Теней представляет угрозу для многих невинных людей. Его нужно остановить.~
@73 = ~Да.~
@74 = ~Я боюсь, что другого пути нет.~
@75 = ~Мне пока не ясно, стоит ли оно того.~
@76 = ~Я вижу...~
@77 = ~Тебе следует знать, что я здесь не более чем пленник. Я хотел бы поддержать тебя и заставить моего хозяина исчезнуть с твоего пути к Владыке Теней, но я не могу открыто противостоять ему.~
@78 = ~Я был послан, чтобы попытаться остановить тебя. Я так и сделал. Я не собираюсь стоять на твоем пути или сражаться с тобой, так как мне этого не приказывали.~
@79 = ~Вот, возьми это. Это вещи... (он снова выглядит обеспокоенным) - они им больше не понадобятся.~
@80 = ~Я уверен, что вы сможете правильно их использовать. Это все, что я могу сделать.~
@81 = ~Тебе следует изучить эти "дары", прежде чем использовать их. Они могут быть прокляты.~
@82 = ~Хорошо, этого достаточно.~
@83 = ~Спасибо. А теперь проваливай - здесь осталось еще несколько зверей, которых нужно убить.~
@84 = ~Я не могу тебя отпустить. Ты можешь быть опасен. Приготовься к смерти.~
@85 = ~Все равно. Уходи, иначе я передумаю и просто избавлюсь от тебя.~
@86 = ~Помни: они крайне могущественны...~
@87 = ~Я не позволю тебе убить меня.~
@88 = ~(Походка Подкидыша спокойная, но на его лице видна смесь изумления и радости.)~
@89 = ~У тебя получилось. Я думал, ты присоединишься к этим костям и в конце концов будешь поглощен тенями и крысами, но... хорошая работа. Правда. И последний удар: это было прям в яблочко. Его падение было удивительным зрелищем.~ [L#Fod02]
@90 = ~А вот и пресловутый Подкидыш.~
@91 = ~Ах, вдруг у грача вырос клюв; он и "поет" громче. Это чудо.~
@92 = ~Подкидыш. Мы должны быть осторожнее и, несмотря ни на что, не доверять этой твари. Помните слова дракона: "он знает некоторые уловки".~ 
@93 = ~Это снова он. Пожалуйста, будь осторожен, <CHARNAME>. Он может быть опасен.~
@94 = ~Очень хорошая работа.~
@95 = ~Почему у меня такое чувство, что всё это спланировано тобой?~
@96 = ~Действительно. Жаль, что ты не присоединился, хотя нам бы пригодилась помощь.~
@97 = ~Ты! Ты спланировал это! Ты даже не сказал мне, что твой хозяин - Теневой Дракон!~ 
@98 = ~Ты заплатишь за то, что втянул меня в это! Готовься к смерти!~
@99 = ~Хаха! Я люблю такую работу.~
@100 = ~Я мог предсказать некоторые из этих событий, но я не планировал всего. Я и представить себе не мог, что придет кто-то вроде тебя.~
@101 = ~Я думал, что сказал тебе: Я не мог открыто противостоять своему хозяину, когда он был жив. Но теперь его нет.~
@102 = ~Хм, ты, должно быть, смельчак - быть счастливым из-за боя с драконом.~
@103 = ~Но теперь, пожалуйста, дай мне пройти к телу моего бывшего хозяина. Мне нужно... это должно быть где-то здесь.~
@104 = ~(Подкидыш подходит к трупу дракона и судорожно ищет что-то. Он проверяет какие-то сумки, нервно оглядывается вокруг, но выглядит растерянным, как будто ожидал что-то найти.)~
@105 = ~Что такое...?~
@106 = ~Этого... этого тут нет! Проклятый змей! Он где-то его спрятал!~
@107 = ~Что происходит? Что ты ищешь?~
@108 = ~Ты что-то упустил в своем плане, я полагаю?~
@109 = ~Оставь эту сумку! Она тебе не принадлежит. Я убил его, а не ты.~ ~Оставь эту сумку! Она тебе не принадлежит. Я убила его, а не ты.~
@110 = ~Мне все равно, кто ты и что ты ищешь - ты один из них. Приготовься к смерти!~
@111 = ~О, просто скажи это!~
@112 = ~Ничего нельзя спланировать, когда речь идет о теневом драконе.~
@113 = ~Мне не нужны эти вещи.~
@114 = ~Он не планировал когда-либо отпустить меня, поэтому проклял. Если бы я ушел от него, я бы медленно умирал, и... и теперь он мертв. Значит, "ушел" он. Если я не найду жетон, который у него был, я просто умру. Он мне нужен, сейчас. Я наконец-то свободен и...~
@115 = ~Ты заслуживаешь смерти, теневое отродье.~
@116 = ~Это существо не кажется по-настоящему сильным, но Шар будет рада, если он выживет. Он родом из земли, которая близка ее сердцу.~
@117 = ~Это становится все более увлекательным, о ворон мой: пьеса с множеством поворотов и неопределенным концом. Мы не должны позволить ей закончиться, пока.~
@118 = ~Он помогал Владыке Теней - мы не должны его отпускать.~
@119 = ~Минск и Бу не доверяют ему. Бу говорит, что от него пахнет предательством!~
@120 = ~Не думаю, что стоит ему помогать. Вдруг он опять что-то скрывает? Но с другой стороны...~
@121 = ~Я бы не стал ему помогать, но оставляю решение за тобой.~
@122 = ~Он уже использовал нас раньше. Мы не должны ему доверять - я говорю это и как твой друг, и как арфист.~
@123 = ~Мне он не нравится. Он напоминает мне *его* демонов...~
@124 = ~Если мы поможем ему, мы, вероятно, пожалеем об этом.~
@125 = ~Что скажешь, <CHARNAME>? Должны ли мы ему помочь?~
@126 = ~Скажи, как тебе помочь.~
@127 = ~Я не собираюсь тебе помогать. Помоги себе сам, или умри.~
@128 = ~Я могу помочь тебе. Но не с проклятием, а с прекращением твоей жизни. Умри, демон!~
@129 = ~Ты действительно хочешь мне помочь? Удивительно.~
@130 = ~Что?!~
@131 = ~Так тому и быть.~
@132 = ~Интересный ход, о ворон мой!~
@133 = ~Я не могу согласиться с твоим решением. По крайней мере, будь на чеку, когда он рядом.~
@134 = ~Я не понимаю, почему ты помогаешь кому-то с Плана Теней, кому-то, кого ты не знаешь. Это довольно безрассудно с твоей стороны.~
@135 = ~Если мы попадем в беду, это будет из-за твоего безрассудного решения.~
@136 = ~Безрассудное? Я все еще могу передумать.~
@137 = ~Я не боюсь никакого риска.~
@138 = ~Я доверяю тебе.~
@139 = ~Ха! Ты действительно думал, что я серьезно? Шаг назад и приготовься умереть!~
@140 = ~Нет. Мне будет приятно получить твою помощь.~
@141 = ~Это либо глупость, либо могущество.~
@142 = ~Должен признаться, я никогда бы не подумал, что мне предложат помощь. Кто-то из *вашего* рода.~
@143 = ~Я так же удивлен.~
@144 = ~Большинство из моего плана были бы более... безразличными.~
@145 = ~Я читал некоторые записи о твоей родине, так что я не очень удивлен.~ ~Я читала некоторые записи о твоей родине, так что я не очень удивлена.~
@146 = ~Не беспокойся. Я не с твоего плана, и ты можешь мне доверять.~
@147 = ~Разве твое обиталище не является домом для теней и демонов?~
@148 = ~Многие из них такие? А как насчет тебя?~
@149 = ~Если подумать, я не собираюсь рисковать. Приготовься к смерти!~
@150 = ~Знаешь что? Тебе лучше уйти. Я не буду тебя убивать, но и иметь каких-либо дел с тобой не собираюсь.~
@151 = ~Ты знаешь о Плане Теней? Впечатляет...~
@152 = ~Я не знаю почему, но мне хочется тебе доверять. Надеюсь, мы преуспеем.~
@153 = ~Нет, не совсем. Я имею в виду - здесь много теней, но это не Бездна. Есть и другие... существа. Если тебе захочется поговорить об этом, мы можем. Но не сейчас. Сейчас неподходящее время.~
@154 = ~Я не такой, как они. Я не тень. Я не похож на своего бывшего хозяина. Это... это довольно сложно.~
@155 = ~В общем, жетон, который мы ищем, это маленькая фигурка птицы. Примерно такого размера. (Он соединяет руки, как будто держит что-то внутри).~
@156 = ~Он редко выходил из этой комнаты, поэтому я уверен, что кто-то спрятал ее для него. Возможно, одна из теней. Прежде всего, мы должны проверить палаты, где мы встретились. Это не может быть далеко, так как связь будет прервана.~
@157 = ~Также, тени не могут ходить при дневном свете, так что я сомневаюсь, что кого-то из них можно послать далеко.~
@158 = ~Но позволь мне спросить еще раз. Ты действительно хочешь, чтобы я к тебе присоединился?~
@159 = ~Да, но ты должен знать, что как только мы тут закончим, я продолжу свое личное дело. Мне нужно спасти Имоен, которая является моей единственной... родственницей, скажем так.~
@160 = ~Да, но ты должен знать, что я пытаюсь найти Айреникуса - мага, который пытал меня. Я хочу возмездия. Это значит, что мы попадем в опасную ситуацию.~
@161 = ~Да. Пошли.~
@162 = ~Думаю не стоит. Уходи.~
@163 = ~Я понимаю и согласен помочь тебе.~
@164 = ~Прекрасно.~
@165 = ~Но если ты хочешь получить мою помощь после того, как мы закончим с жетоном, нам нужно сначала найти его. Если мы этого не сделаем, я буду медленно умирать. Я буду терять жизненную силу время от времени, и однажды... я просто умру.~
@166 = ~Идем. Мы не должны терять время.~
@167 = ~Постой. Все это время к тебе обращались как к Подкидышу. Какое твое настоящее имя?~
@168 = ~Последний вопрос: как мне к тебе обращаться?~
@169 = ~Боюсь, у меня нет имени. Меня нашли. Он всегда называл меня "подкидыш" или "слуга". Я привык, что меня называют "Подкидыш", так что можешь использовать это имя.~
@170 = ~Может показаться странным, но это лучше, чем его имя. И вообще я никогда не беспокоился о каких-либо именах.~
@171 = ~Давай, нам пора.~
@172 = ~Тогда я попытаюсь решить все это самостоятельно.~
@173 = ~Я не сдамся без боя!~
@174 = ~Начинается.~
@175 = ~(Ты видишь тело Подкидыша, лежащее на земле. Он полумертв, и Теневой Дракон, похоже, покинул его тело. Если ты не поторопишься, Подкидыш умрет.)~
@176 = ~Времени мало - но я могу исцелить тебя!~
@177 = ~Быстрее! Исцели его раны, <Player2>!~
@178 = ~Быстрее! Исцели его раны, <Player3>!~
@179 = ~Быстрее! Исцели его раны, <Player4>!~
@180 = ~Быстрее! Исцели его раны, <Player5>!~
@181 = ~Быстрее! Исцели его раны, <Player6>!~
@182 = ~Пожалуйста, выпей это зелье лечения.~
@183 = ~Пожалуйста, выпей это зелье улучшенного лечения~
@184 = ~Пожалуйста, выпей это зелье регенерации. Это должно помочь.~
@185 = ~Пожалуйста, выпей это зелье максимального исцеления~
@186 = ~Пожалуйста, выпей этот эликсир здоровья.~
@187 = ~Прости... (оставить его)~
@188 = ~(Подкидыш делает резкий вдох и начинает двигаться.)~
@189 = ~(Дыхание Подкидыша становится все более слабым, и через некоторое время он умирает.)~
@190 = ~Это... это ты?~ [L#Fod03]
@191 = ~А кто еще это может быть?~
@192 = ~Ты здоров? Признаться, мне казалось, что ты не вернешься. Мне казалось... что ты умрешь вместе с ним.~
@193 = ~Ты идиот! Мне казалось, ты знаешь его достаточно хорошо, чтобы предсказать что-то подобное!~
@194 = ~Не подходи - это ты, Подкидыш? Не лги! Я чую ложь!~
@195 = ~"С ним"...?~
@196 = ~Что... что ты делаешь?~
@197 = ~Я... не знаю.~
@198 = ~Что случилось?~
@199 = ~Он нашел способ контролировать тебя, но теперь он мертв. Ты свободен.~
@200 = ~После того, как ты разорвал связь, он возродился. Теневой Дракон. Он... контролировал тебя. Он "спал" внутри тебя. Он изменил ритуал и использовал его как дверь для своего возвращения. Он почти победил. Почти. Теперь он мертв окончательно.~
@201 = ~Я и на самом деле не знаю, что произошло. Похоже, что все это было какой-то уловкой твоего хозяина. Но мы покончили с ним.~
@202 = ~Ты лжешь...~
@203 = ~Меня не удивляет, что он не может поверить в такое. Даже я с трудом могу в это поверить, а ведь мне довелось там быть.~
@204 = ~Это не ложь. Такие существа, как драконы, легко не сдаются. Мы должны были предвидеть, что у него есть второй план.~
@205 = ~Нет. Он мертв. Проклятие развеяно. И ты свободен.~
@206 = ~Мне бы никогда не пришло в голову шутить о чем-то подобном.~
@207 = ~Ты втянул нас во что-то очень опасное. Попробуешь еще раз, и ты пожалеешь.~
@208 = ~Я с трудом могу поверить, что все закончилось. Я хотел, чтобы это произошло, но теперь... теперь это... это просто кажется необычным.~
@209 = ~Все это изначально было для тебя рискованным делом. Что касается меня, то я... свободен... Я хотел, чтобы это произошло, но теперь... теперь это... это просто кажется необычным.~
@210 = ~Хмм...(выглядит обеспокоенным, смотрит вокруг, а затем снова на тебя.)~
@211 = ~И... это все?~
@212 = ~Полагаю, да. Боги, ты, кажется, действительно запутался.~
@213 = ~Мне казалось, что ты будешь больше радоваться свободе.~
@214 = ~А что еще должно произойти? Прости, если ты ожидал фейерверка.~
@215 = ~Ты здесь? Ты кажешься таким далеким.~
@216 = ~Это ничего. Я просто не чувствую... никакой разницы.~
@217 = ~Но я не чувствую никакой разницы. И... это все.~
@218 = ~Нет. Я просто ожидал каких-то чувств. Я ожидал *чего-то*, но я не чувствую никакой разницы.~
@219 = ~Полагаю, так и должно быть. Видимо, это норма, и это действительно... нормально.~
@220 = ~Хотя проклятие снято, я вижу, что тебе все еще не хватает равновесия.~
@221 = ~Я думаю, со временем ты почувствуешь разницу. Это может занять некоторое время.~
@222 = ~Разочарован, да? Ты привыкнешь к этому.~
@223 = ~Хмм, полагаю, тогда это конец.~
@224 = ~Я слышу "спасибо"? Потому что мне следует.~
@225 = ~Да, это так.~
@226 = ~Я понимаю, что это странно, что, хотя все кажется прежним, "тень" над твоей головой исчезла.~
@227 = ~Неважно.~
@228 = ~(Он молча смотрит на тебя.)~
@229 = ~Мы рисковали жизнью ради тебя. Мы заслужили это услышать.~
@230 = ~Я не думаю, что мы должны заставлять его благодарить нас.~
@231 = ~Это просто слова. Мы должны делать что-то не только для того, чтобы услышать их, а потому что мы *должны* это делать.~
@232 = ~Кажется, темный грач потерял голос как раз вовремя, чтобы разочаровать нашего ворона! Ха!~
@233 = ~Я думал, что мы помогаем друг другу, так как мы оба можем получить от этого выгоду. Но если ты этого ожидаешь, спасибо.~
@234 = ~Я вижу.~
@235 = ~Какая речь. Довольно напыщенная. Но я понимаю, что ты имеешь в виду.~
@236 = ~Действительно, неважно.~
@237 = ~После того, как мы закончили, я хочу спросить тебя. Ты хочешь, чтобы я остался? Большинство бы сказали мне уйти, и я пойму, если мне придется так поступить. Это было бы довольно логично с твоей стороны. Хотя, если ты хочешь, чтобы я остался и следовал за тобой, я могу это сделать. Ты помог мне. У меня перед тобой долг.~
@238 = ~Он... он может показаться холодным, но мне казалось, что он будет хуже. Если... если ты хочешь, чтобы он остался, я не против.~
@239 = ~Он не предал нас, в конце концов. Решение за тобой.~
@240 = ~Мы видели, что Подкидыш может надрать задницы! Бу и Минск доверяют ему, верно, Бу?~
@241 = ~Я не знаю, можно ли ему доверять, но он может быть полезен в твоих поисках, <CHARNAME>. Почему бы нам не позволить ему отплатить тебе за помощь? Он заслуживает этого шанса.~
@242 = ~О, я думаю, он должен остаться! Он должен знать много-много-много интересных историй, а мы, Янсены, любим хорошие истории.~
@243 = ~Этот темный грач, кажется, придает нашим приключениям некоторую... неожиданность. Почему бы нам не позволить этому продолжиться, мой ворон?~
@244 = ~Пока мы следим за ним, он может помочь нам на пути к Айреникусу и Имоен. Возможно, будет разумно позволить ему пойти с нами.~
@245 = ~Боги, ты ведь не думаешь об этом? Это безумие. Он был с Владыкой Теней! Он управляет темной магией!~
@246 = ~Делай то, что считаешь правильным, <CHARNAME>.~
@247 = ~Мы должны оставить его. Он и его темная магия нам не нужны.~
@248 = ~Он жалок, но с другой стороны, он может использовать Теневое Плетение. Должна признать, это меня интригует.~
@249 = ~Пфф! Ты должен отпустить парня! Он даже не может держать в руках топор!~
@250 = ~Это твоя команда, <CHARNAME>. Тебе решать.~
@251 = ~Останься. Ты можешь понадобиться мне.~
@252 = ~Я больше не хочу, чтобы ты был в моей команде. Ты свободен, так что уходи.~
@253 = ~Серьезно?~
@254 = ~Я уйду. Ты действительно... удивил меня.~
@255 = ~Я понимаю. Я желаю тебе и твоим друзьям всего хорошего.~
@256 = ~Я думаю, есть вопросы, которые мы должны решить. Если ты не хочешь мне помочь, я не могу просто оставаться здесь и ждать. Это очень важно.~
@257 = ~О, просто просвети этого дурака и дай нам двигаться дальше! (Нам будет лучше без этой никчемной обезьяны.)~
@258 = ~Я сожалею, Подкидыш, но ты должен идти своей дорогой. Прощай.~
@259 = ~По-моему, ты меня неправильно понял. Это не значит, что тебе нужно уходить.~
@260 = ~Мы больше не встретимся.~
@261 = ~Я понимаю. Тогда мы должны двигаться дальше.~
@262 = ~Я не уверен, что твои расчеты и предсказания верны - я уверен, что еще могу быть полезен. Ты - лидер, но я думаю, тебе стоит подумать об этом.~ [L#Fod04]
@263 = ~Прости, но я считаю, что тебе лучше уйти. Пока что. Возможно, через некоторое время ты мне снова понадобишься.~
@264 = ~Возможно, ты прав. Ты нужен мне прямо здесь. Возвращайся обратно.~
@265 = ~Хорошо. Я вернусь в убежище моего бывшего хозяина. По крайней мере, там меньше солнца.~
@266 = ~Ты найдешь меня там, когда придет время.~
@267 = ~Мудрое решение. Теперь идем: нам пора двигаться дальше.~
@268 = ~Ах, это ты. Я тебе нужен?~
@269 = ~Именно поэтому я здесь.~
@270 = ~Извини, но нет.~
@600 = ~(Проклятие: 1 пункт здоровья потерян навсегда)~
