@0 = ~(Один раз в жизни Адепт теней может создать магический клинок. Его сила зависит от текущей силы заклинателя. Хочешь ли ты создать клинок сейчас?)~
@1 = ~Да.~
@2 = ~Нет.~
@3 = ~Новые проблемы. Кажется, ты всегда их находишь. Но я думаю, что однажды даже ты просто закончишь со всеми и наступит момент, когда больше ничего не останется.~ [L#Fod25]
@4 = ~Ты всегда мож найти, кому разбить башню! Бестолочи никогда не закончатся, ха-ха-ха!~
@5 = ~Всегда есть конец, Корган. Ничто не длится вечно.~
@6 = ~С моим везением я никогда не попаду в такой момент, Подкидыш. Всегда есть нечто, пытающееся начать войну или убить меня.~
@7 = ~Я бы хотел, чтобы это случилось. Раньше у меня была спокойная жизнь. Было бы хорошо отдохнуть и просто... ничего не делать.~ ~Я бы хотела, чтобы это случилось. Раньше у меня была спокойная жизнь. Было бы хорошо отдохнуть и просто... ничего не делать.~
@8 = ~Ха! Я надеюсь, что это никогда не закончится! Я не могу представить свою жизнь без всех этих хлопот и спешки!~
@9 = ~Полагаю, тебе это хорошо знакомо.~
@10 = ~...Не так ли, Саревок? ~
@11 = ~Не докучай мне своими инсинуациями, маг.~
@12 = ~Ничего? Это было бы нечто иное. Просто ничего не делать.~
@13 = ~Тебе это нравится, в конце концов.~
@14 = ~Я думаю, что мне делать, когда все закончится. Или если ты умрешь. Это место и его солнце не для меня, я никогда не смогу привыкнуть к сиянию, к нелогичному поведению или такому количеству людей, к желанию заниматься сексом, производить потомство, создавать семьи, искать славы...~
@15 = ~Когда я умру? О, спасибо! Это было так обнадеживающе.~
@16 = ~Я все еще не могу понять, почему ты не хочешь остепениться и просто завести семью или друзей.~
@17 = ~Тебе не нужно быть с кем-то. Если ты хочешь быть один - ты можешь быть один здесь. Просто трудись и обретай силу, если это то, чего ты хочешь.~
@18 = ~Ты можешь остаться со мной, если хочешь. Ты мне... нравишься. Может быть, я смогу показать тебе, что покой не так уж и плох. Что это может иметь смысл.~
@19 = ~Я не хочу говорить прямо сейчас. Я думаю, мы должны двигаться дальше.~
@20 = ~Вероятность того, что ты умрешь, очень велика. Твои боги не одарили тебя бессмертием, как и меня.~
@21 = ~Я не хочу. Люди действительно раздражают меня, ими движут желания. И как я уже говорил, большинство из них ведут себя нелогично.~ 
@22 = ~Сила. Стать еще сильнее, чтобы меня никогда больше не сделали рабом. Да, это кажется логичной целью. Но есть кое-что еще, что все еще беспокоит меня.~
@23 = ~Нет. Я не стремлюсь к покою, о котором ты говоришь, <CHARNAME>. Тебе нужно поискать кого-то другого, но не меня.~
@24 = ~А как же жизнь твоих спутников, когда тебя не станет? Что они будут делать, когда ты больше не сможешь влиять на их жизнь?~
@25 = ~Я понятия не имею. Думаю, тебе стоит спросить у них самих.~
@26 = ~Ты имеешь в виду тех, с кем мы путешествовали раньше? ~
@27 = ~У меня нет желания говорить об этом. У нас есть дела, и это пустая трата времени. Давай двигаться дальше.~
@28 = ~Как ты думаешь, что они собираются делать?~
@29 = ~Я не знаю, но... Я думаю, у них все получится. Они чудесные люди. Для меня они как семья.~
@30 = ~Я не хочу знать. Они просто мои соратники. Мне все равно, что будет, когда мы разойдемся в разные стороны.~
@31 = ~Знаешь, это не то, что я хочу обсуждать с тобой. Пора двигаться.~
@32 = ~Я вижу...~
@33 = ~Так они просто инструменты? Я думал, они значат для тебя больше.~
@34 = ~Да. Их больше нет, но ты все еще можешь как-то влиять на них. Например, через Дух Судьбы. Когда ты полностью исчезнешь, что произойдет?~
@35 = ~Я думаю, что они уже стали знаменитыми искателями приключений. Думаю, у них все хорошо.~
@36 = ~Мне все равно, что они делают. Они мне больше не нужны, и я редко о них думаю.~
@37 = ~Я не знаю. И мне не хочется об этом говорить.~
@38 = ~Хмм, тогда ты, должно быть, действительно веришь в самостоятельность их решений и характера.~
@39 = ~Так что они были ничем иным, как инструментами.~
@40 = ~Мне хотелось бы узнать больше о том, как ты видишь свое будущее. Что-то большее, чем то, что уже было сказано.~
@41 = ~Я надеюсь просто... быть с кем-то, кого я люблю. Я хочу посвятить свою жизнь настоящим отношениям. Я хочу, чтобы мы могли свободно отправиться на поиски приключений, если захотим, но также иметь дом, куда мы сможем возвращаться вместе.~
@42 = ~Я хочу золота. Я хочу славы. Я хочу, чтобы все знали мое имя, имя потомка Баала. Я не обычный смертный, а полубог. Я хотел бы стать лучше других. Я хотел бы  стать богом!~ ~Я хочу золота. Я хочу славы. Я хочу, чтобы все знали мое имя, имя потомка Баала. Я не обычная смертная, а полубогиня. Я хотела бы стать лучше других. Я хотела бы стать божеством!~
@43 = ~Мне хотелось бы открыть свое дело, наверное. Таверну или магазин, возможно, что-то вроде «Лавки приключений». Ах, это было бы что-то!~
@44 = ~Я просто хочу приключений, ничего больше. Мне нужны приключения, я хочу испытать как можно больше острых ощущений.~
@45 = ~Я не хочу говорить об этом. Давай двигаться дальше, хорошо?~
@46 = ~Твои планы выглядят полнсотью сформированными.~
@47 = ~Ты тоже можешь формировать свои планы.~
@48 = ~Я не думаю, что мы должны обсуждать это дальше.~
@49 = ~Я думал, что уже говорил это раньше: Я не думаю, что я принадлежу этому месту.~
@50 = ~Не торопись - еще есть над чем работать, и я никуда не уйду.~
@51 = ~Будь сильным. Ты сильный маг. Ты можешь делать все, что захочешь.~
@52 = ~Как бы там ни было, мы не можем больше тратить время на разговоры. Пойдем, нам пора идти дальше.~
@53 = ~Может быть, тебе стоит подумать о возвращении на План Теней?~
@54 = ~Я должен просто игнорировать это. Я полагаю, что задумываться о будущем не стоит. Может возникнуть много неожиданных проблем.~
@55 = ~Возможно, так и есть. О будущем не стоит беспокоиться. Не сейчас.~
@56 = ~Может быть. Может быть, так будет лучше. Но пока мы не закончили, будущее не стоит того, чтобы о нем гадать.~
@57 = ~Веди тогда.~
@58 = ~Сколько мне лет?~ [L#Fod26]
@59 = ~Откуда, во имя Девяти Кругов Ада, мне это знать?~
@60 = ~Ухм, типа откуда ты взялся и когда?~
@61 = ~Почему ты решил задаться таким вопросом?~
@62 = ~Не приставай ко мне с такими вопросами.~
@63 = ~Как ты думаешь, сколько мне лет? Я не уверен, какова точная... модель старения: как проходит половое созревание. Тебе это должно быть более знакомо - поэтому я и спросил тебя.~
@64 = ~Хм, похоже, у тебя не до конца развита... растительность на лице, и ты выглядишь довольно молодо. Возможно, тебе около семнадцати. Хотя все это индивидуально.. ~
@65 = ~Не знаю, вряд ли это можно легко подсчитать, Подкидыш. Но ты довольно молод, близок к концу полового созревания. Возможно, чуть моложе меня.~
@66 = ~Я не знаю, вряд ли это можно легко посчитать, Подкидыш. Но ты довольно молод, почти конец полового созревания для людей.~
@67 = ~Есть более важные вопросы, чем твой точный возраст. Я думаю, мы должны двигаться дальше.~
@68 = ~Ясно. Значит, я молод.~
@69 = ~Я думаю, мы говорили о твоем возрасте в контексте твоих родителей. Мне показалось, что ты более или менее знаешь, сколько тебе лет.~
@70 = ~Есть вопросы, которые не стоит обсуждать. Говоря это, я считаю, что мы должны двигаться дальше, а не вести споры о твоем возрасте.~
@71 = ~Я не понимаю, почему тебя беспокоит твой возраст. В конце концов, это не имеет значения.~
@72 = ~Просто больше или меньше. Я тоже могу ошибаться.~
@73 = ~Вполне возможно, но даже в этом случае мне хотелось бы знать.~
@74 = ~Я помню, что мы говорили о моих родителях. Я знаю, что мне было меньше десяти, когда меня нашли, но я никогда не пытался считать время. В любом случае на Плане Теней это было бы просто невозможно.~
@75 = ~Но ты знаешь, как растут другие мужчины, так что твои расчеты, вероятно, более точны.~
@76 = ~А что касается причины - мы убили многих, и меня стало интересовать, сколько в этом мире проживу я сам. Проживу ли я столько же, сколько Айреникус? Как долго живут люди?~
@77 = ~Айреникус был эльфом, а они живут намного дольше людей. Некоторые люди могут жить до восьмидесяти лет или около того. Хотя есть и исключения, как Эльминстер.~
@78 = ~О, люди стареют по-другому. Они становятся морщинистыми и медлительными. Айреникус был эльфом. Даже не старым эльфом.~
@79 = ~Айреникус - эльф, а они живут намного дольше, чем люди. Некоторые люди могут жить до восьмидесяти лет или около того. Хотя есть и исключения, как Эльминстер.~
@80 = ~О, люди стареют по-другому. Они становятся морщинистыми и медлительными. Айреникус - эльф. Даже не старый эльф.~
@81 = ~Зачем тебе задумываться о своем собственном времени? Ты молод, ты не собираешься умирать в ближайшее время.~
@82 = ~Знаешь, я думаю, нет смысла в подобных дискуссиях.~
@83 = ~Я знаю, что он был эльфом.~
@84 = ~Я знаю, что он эльф.~
@85 = ~Мы убили много мужчин и женщин - молодых и старых. Мне интересно, как я умру: состарюсь ли я, или меня убьют по пути? И сколько у меня еще времени?~
@86 = ~Ты боишься возможной смерти?~
@87 = ~Может, просто пойдем дальше? Я не в настроении для такого рода дискуссий.~
@88 = ~Я не думаю, что сильно изменюсь в этом мире. Хотя я и стал свободным, я живу только для себя. Я помогаю тебе, потому что мне больше некуда идти, но вряд ли я альтруист.~
@89 = ~Но все же ты помогаешь. Если бы ты жил для себя, ты бы бросил меня, когда ситуация стала слишком напряженной и опасной.~
@90 = ~Альтруист? Я удивлен, что ты знаешь значение этого слова.~ ~Альтруист? Я удивлена, что ты знаешь значение этого слова.~
@91 = ~Я лучше пойду дальше, чем тратить наше время на бесполезную болтовню.~
@92 = ~...~
@93 = ~Возможно, ты слишком высокого мнения обо мне.~
@94 = ~Каким-то образом, я знаю.~
@95 = ~Но все же, если я правильно тебя понимаю, у меня еще много времени. Я надеюсь, что даже если времени будет не столь много, я все же застану нашу победу.~
@96 = ~Прекрасно. Не так уж мне и нужны эти разговоры, тем более если они тебя напрягают.~
@97 = ~Тебе стало привычнее превращение в Убийцу?~
@98 = ~Подкидыш! Это не то, о чем ты должен спрашивать! И я сильно сомневаюсь, что к этому можно привыкнуть.~
@99 = ~Боюсь, Джахейра права - то есть, ты можешь спросить, но это не то, к чему можно привыкнуть.~
@100 = ~Знаешь, это действительно необычное чувство, и я сомневаюсь, что кто-то может привыкнуть к нему.~
@101 = ~Это не так уж плохо. Вряд ли это можно назвать "приятным", но я думаю, что это выглядит хуже, чем кажется.~
@102 = ~Признаюсь, это довольно приятное чувство. Ты чувствуешь, как желание растет, и вдруг понимаешь, что ничто не может тебя остановить.~
@103 = ~Я не хочу говорить об этом. Я считаю это личным, и ты все равно не поймешь этого чувства.~
@104 = ~Даже после всех предыдущих превращений? После того, как с тобой случилось неконтролируемое превращение в лабиринте Спеллхолда? Я думал, что это станет для тебя более привычным.~
@105 = ~Мне это кажется чем-то нейтральным. Или естественным.~
@106 = ~Значит, позволив голоду взять контроль над собой, ты ощущаешь комфорт. Ты позволяешь своему наследие победить.~
@107 = ~Так значит, в конечном счете, доказываешь, что ты порождение Баала. Не только битвами, которые тебе удалось выиграть, но и своим отношением.~
@108 = ~Похоже, что Джон Айреникус хорошо справился.~
@109 = ~Что? Ты же не хочешь сказать, что кража моей души была мне выгодна? Независимо от результатов, мне было больно. На меня выпало больше страданий, чем ты можешь себе представить!~
@110 = ~Мне непонятно, что ты имеешь в виду, Подкидыш, так что если хочешь что-то сказать, говори яснее. Мне уже не раз приходилось это повторять.~
@111 = ~Что?! Что он сделал хорошего?! Вырвал мою душу или оставил шрамы по всему телу?! ~
@112 = ~Я не хочу говорить о том, что случилось тогда, в его подземелье или в Аткатле... или даже в Сулданесселларе. Это слишком больно.~
@113 = ~Он дал тебе силу. Даже если эксперименты причинили тебе боль, даже если это заняло время, именно он дал тебе шанс выиграть те битвы, которые можно было бы проиграть без превращения.~
@114 = ~Но... но то, что он сделал, было ужасно! Из-за Айреникуса многие погибли, и еще больше... еще больше пострадали.~
@115 = ~Твое видение деяний Айреникуса более чем искажено, адепт теней. Истинным намерением Айреникуса было не получить силу <CHARNAME>, а заманить и украсть <PRO_HISHER> душу.~
@116 = ~Это не имеет ничего общего с "хорошим делом".~
@117 = ~Мы все знаем, чего хотел Айреникус, но, без сомнения, тебе была дана сила, которую многие так жаждут. Не стоит отрицать это.~
@118 = ~Многие погибли из-за Айреникуса... мы не должны оправдывать его сейчас.~
@119 = ~Он прав, <PRO_BROTHERSISTER>. Если бы у меня была эта сила тогда, во Вратах Балдура, то тебя бы сейчас здесь не было, впрочем, как и этого Подкидыша.~
@120 = ~Айреникус сделал не больше, чем проклял <CHARNAME> своими нечестивыми желаниями и магией. И не более того.~
@121 = ~Я предпочитаю умереть в бою, чем принять дар. Но меня никто не спрашивал. Меня заставили, запомни это.~
@122 = ~Ты бы принял дар на моем месте? Ты бы позволил ему экспериментировать над тобой, чтобы получить дополнительную силу?~
@123 = ~Я думаю, я благодарен, что это случилось. Теперь я могу меньше бояться возможных врагов. И я могу убивать тех потомков Баала, которые стали угрозой.~
@124 = ~Я не думаю, что хочу продолжать этот разговор.~
@125 = ~Да, так и было, но как бы это ни случилось, лучше иметь силу, которая может гарантировать твое выживание, чем просто умереть.~
@126 = ~Да. Я бы так и сделал. Немного боли было бы лучше, чем ощущение, что я слабее, чем мог бы быть, что из-за этого я могу потерять свою жизнь. Или что я могу снова стать чьим-то пленником.~
@127 = ~Хорошо. Нужно быть благодарным - даже если другие говорят, что не стоит, что внутри тебя чудовище, они не могут знать, каково это. Это твой ключ к победе и выживанию.~
@128 = ~Тебе нужно контролировать зверя, но когда тебе нечего терять...~
@129 = ~Ты не боишься, что я могу убить и тебя, когда я в этой форме? Что может быть потеряю контроль и меня невозможно будет остановить?~
@130 = ~Знаешь, мне кажется, этот разговор мне надоел. Думаю, я не хочу больше говорить о своем наследии или об Айреникусе, так что давай двигаться дальше.~
@131 = ~В любом случае, это может случиться. Если я умру из-за того, что столкнусь с кем-то более могущественным, чем я сам, винить в этом придется только себя. Все, что я могу сделать, это убедиться, что у меня достаточно сил, чтобы дожить до естественного конца.~
@132 = ~Это звучит довольно многообещающе. Надеюсь, эта твоя философия не станет твоей слабостью, Подкидыш.~
@133 = ~Вполне разумно. Полагаю, тут есть своя правда - именно мы ответственны за победу в битвах и собственное выживание.~
@134 = ~Понятно. Ну, думаю, это все, что можно обсудить по этой теме. Пошли дальше.~
@135 = ~Что ты имеешь в виду?~
@136 = ~Кто борется с монстрами, должен остерегаться того, чтобы самому при этом не стать монстром.~
@137 = ~Ты знаешь... да ничего. Я не знаю точно, что тут можно сказать. Думаю, нам пора идти дальше: уже поздно.~
@138 = ~Точно.~
@139 = ~В этом-то и дело. Бывают моменты, когда я думаю, что быть монстром лучше, чем быть куском мусора, слугой, который не может принять решение самостоятельно.~
@140 = ~Прекрасно. Пошли дальше.~
@141 = ~Делает ли это тебя счастливее?~ [L#Fod27]
@142 = ~Что делает меня счастливее? Тебе действительно нужно быть более конкретным, Подкидыш. Я ненавижу игры в угадайку.~
@143 = ~Ответ "да", вероятно, но чтобы убедиться, сообщи мне, пожалуйста, остальную часть вопроса: о чем именно ты меня спрашиваешь?~
@144 = ~У меня нет на это времени, Подкидыш, так что лучше спрячь свой очередной отлично сформулированный вопрос и позволь нам двигаться дальше. Ситуация более напряженная, чем мне бы хотелось.~
@145 = ~Ты, кажется, нашел подходящего партнера. Я вижу, что вы двое много разговариваете, и мне стало интересно. Интересно, каждому ли суждено найти свою "пару" до того, как придет смерть?~
@146 = ~Когда ты с кем-то, жизнь... жизнь просто меняется. И ты становишься сильнее.~
@147 = ~Никто не собирается говорить тебе, что ты должен делать или чувствовать, Подкидыш, но это обычный цикл - ты находишь кого-то, за кого ты хочешь бороться.~
@148 = ~Может... может быть, тебе стоит игнорировать его, <CHARNAME>. Так будет лучше.~
@149 = ~Многие так и делают, но прежде чем это произойдет, ты должен стать мужчиной, а не мальчиком или чудовищем. Тогда ты сможешь заслужить честь и сражаться за кого-то большего, чем ты сам.~
@150 = ~Это не необходимость. Целей может быть много. Один может стремиться к семье и любви, другой может гордиться своими учениками, а третьи будут искать удовольствия в праздности.~
@151 = ~Я могу говорить только за себя. Я не могу представить свою жизнь без любви. Это удивительно, когда другие существа становятся частью твоей жизни. Это нечто необыкновенное.~
@152 = ~Я не знаю, что тебе сказать. Ты отличаешься от большинства, я сомневаюсь, сможешь ли ты найти кого-то для себя, если это действительно тот вопрос, который ты хотел задать.~ 
@153 = ~Это не то, что мне хотелось бы обсуждать, Подкидыш. Разве у тебя нет других дел? Иди заучивай свои заклинания или просто оставь меня в покое.~
@154 = ~Так что, нет никакой стратегии для этого? Это даже сложнее, чем мне казалось.~
@155 = ~Впервые слышу, чтобы кто-то просил составить схему жизни... Придумай свой собственный план или судьба сама может придумать план за тебя.~
@156 = ~Это звучит так нелогично...~
@157 = ~Я... благодарю тебя, <CHARNAME>. Спасибо тебе за твои слова.~
@158 = ~Тогда вы двое становитесь больше, чем просто компаньонами. Вы знаете, что можете доверять друг другу.~
@159 = ~<CHARNAME>! Прекрати эту пустую болтовню, они подумают, что я какая-то... "влюбленная девушка".~
@160 = ~Я... Я не хочу это слушать. Говори, если хочешь, но я оставлю тебя и буду заниматься заклинаниями!~
@161 = ~Для меня честь служить тебе своим щитом и оружием, любовь моя. Но я сомневаюсь, что это существо сможет понять это.~
@162 = ~Найти кого-нибудь? Не думаю, что это то, что я ищу.~
@163 = ~Я не удивляюсь.  Только твое сердце может сравниться с чернотой твоего разума, Подкидыш.~
@164 = ~Я бы никогда не думал обо всем этом, если бы не ты. Это заставляет меня чувствовать себя странно.~
@165 = ~Для меня ты всегда был странным: порождение Баала, существо, запутанное в заговорах и планах. Но потом тебе удалось найти кого-то. А теперь... теперь похоже, что это я здесь не свой. Мне это не нравится.~
@166 = ~Так значит, Подкидыш все-таки услышал песню этого Плана! Ах, говорю тебе, я не знаю другого места, которое можно так же легко изменить - никакого другого места, кроме Первичного Плана.~
@167 = ~Тебе не нравится чувствовать себя другим? Похоже, это никому не нравится. Признаться, я удивляюсь, что тебя может беспокоить что-то подобное.~
@168 = ~Так значит, тебя все-таки беспокоят обстоятельства. Почему?~
@169 = ~Ты придумываешь самые странные темы для разговора. Я не хочу обсуждать с тобой эти вопросы, Подкидыш.~
@170 = ~Нет ничего плохого в том, чтобы чувствовать себя иначе. Я чувствовал себя так... немного... когда, будучи мужчиной, начал... жить с другим мужчиной. Но теперь это кажется правильным.~
@171 = ~Нет ничего плохого в том, чтобы чувствовать себя по-другому. Я чувствовала себя так... немного... когда я, будучи женщиной, начала... жить с другой девушкой. Но теперь это кажется правильным.~
@172 = ~Просто прекрати беспокоить себя незначительными вопросами. Есть более важные вещи, чем любовь. Ты такой, какой ты есть.~
@173 = ~Перестань вести себя как девчонка! Просто позволь нам двигаться дальше - о, и не беспокой меня о любви и тому подобном!~
@174 = ~Я не знаю.~
@175 = ~В твоей ситуации это еще более абстрактно - дело не в деторождении, а только в том, что тебе хочется быть в таких отношениях. Или, по крайней мере, так я это вижу. Я вообще не могу этого понять.~
@176 = ~Ты так говоришь, но, в конце концов, это ты в отношениях.~
@177 = ~Если ты со своей любовью, раз ты можешь быть с кем-то - как же я? Я все еще спрашиваю: в чем мое предназначение?~
@178 = ~Ты все еще думаешь об этом в прагматическом смысле - цель не является обязательным условием. Шанс прожить жизнь так, как ты хочешь, - вот что действительно важно.~
@179 = ~Я не знаю и не хочу знать, Подкидыш. Я не ты, и я не хочу фокусироваться на твоей жизни. У меня есть своя собственная.~
@180 = ~Мне все равно. И знаешь что? Я сыт по горло твоими проблемами. Просто дай мне от тебя отдохнуть. Мне надоело слушать все это.~
@181 = ~Может быть трудно найти ответ...~
@182 = ~Этого ответа недостаточно...~
@183 = ~Прошу прощения, но я просто не могу помочь тебе. Но смотри - у тебя появился друг. Ты спас многих. Ты больше не такой холодный, как раньше. Просто помни об этом, и все будет хорошо. Все меняются. И Подкидыш тоже.~
@184 = ~Но эй, ты сделал великолепное оружие. Я знаю, что тебе не нравится заниматься металлообработкой, но, может быть, когда-нибудь ты сможешь делать какие-нибудь магические предметы? Или стать кузнецом? Тебе не обязательно быть с кем-то - ты можешь стать ремесленником и делать прекрасные вещи.~
@185 = ~Что угодно. Просто подумай об этом в одиночестве - и в тишине. А у меня нет для этого времени.~
@186 = ~Однажды ты изменишься и найдешь кого-то. У всех так бывает.~
@187 = ~Может быть, когда все это закончится, когда все порождения Баала будут уничтожены, тебе стоит вернуться на План Теней? Может быть, это был твой настоящий дом, в конце концов?~
@188 = ~Мне нужно подумать об этом.~
@189 = ~Я не уверен, что это подходит мне, но я могу подумать об этом.~
@190 = ~Я не каждый, хотя.~
@191 = ~Может быть.~
@192 = ~Хорошо. Я не буду тебя беспокоить.~
@193 = ~Они все умерли. Хотя ты... мы пытались остановить резню.~ [L#Fod28]
@194 = ~Я не могу поверить, что это произошло. Так много невинных людей просто... убили без причины.~
@195 = ~Это не первый раз, когда война уничтожает слабых.~
@196 = ~Тебя это действительно волнует? Мне казалось, что для тебя они будут просто очередным "камешком на дороге".~
@197 = ~Некоторые... вещи невозможно остановить. Неважно, как сильно мы стараемся.~
@198 = ~Я не хочу говорить об этом.~
@199 = ~Я... Мне казалось, что у нас получится...~
@200 = ~Они не должны были умереть. Я не знаю точно почему, но я думаю, что они должны были остаться в живых.~
@201 = ~Ты думаешь? Я считаю, что это не то, что ты думаешь, а то, что ты "чувствуешь". Ты не можешь просто знать, кому следует жить, а кому лучше умереть, Подкидыш.~
@202 = ~Я в курсе, хорошо? Просто... перестань так говорить, это не принесет нам ничего хорошего. Нам просто нужно помнить... что мы сделали все, что могли.~
@203 = ~Мне все равно, мертвы они или нет. Наша цель - выжить, а не убедиться, что каждая букашка на пути будет здравствовать на следующий день.~
@204 = ~Я просто... не хочу об этом говорить.~
@205 = ~Чувствовать?  Может быть. Может быть, это лучшее слово.~
@206 = ~Помнить? Мы должны помнить, что люди погибли из-за того, что мы опоздали.~
@207 = ~Действительно, мы те, кто должен был выжить, и мы выжили. Похоже, мы просто сильнее, чем они.~
@208 = ~Я не хочу думать об этом, но мысль пришла сама собой. Они были слабее, они пытались бороться, но у них не было шансов в битве против армии воинов, великанов и порождения Баала.~
@209 = ~Мы должны были знать, что это скоро случится.~
@210 = ~Я думаю, что ты винишь себя. Может, ты и провел всю свою жизнь на Плане Теней, но ты не механизм.~
@211 = ~Тебе не стоит себя винить. Мы видели не одну смерть, в этом нет ничего необычного. Мы ничего не можем сделать, кроме как привыкнуть к этому.~
@212 = ~Да, конечно... мы должны были ожидать такого исхода.~
@213 = ~Я просто не хочу говорить об этом, понятно? Мы должны двигаться дальше.~
@214 = ~Я не хочу. Я не на проигравшей стороне, почему тогда меня это должно так волновать?~
@215 = ~Кажется, ты все-таки человек, Подкидыш. Может быть, это пробудит твою совесть.~
@216 = ~Даже не нужно привыкать к этому. Мы все должны знать, что люди умирают. Что все смертные умирают.~
@217 = ~Однако не все они заслуживают смерти в бессмысленной резне, Подкидыш.~
@218 = ~Я постараюсь забыть о Сарадуше. Мы все равно туда не вернемся. Мы не можем изменить прошлое, а даже если бы и могли, зачем нам это делать.~
@219 = ~Я знаю, что ты не забудешь о чем-то подобном. Ты изменился.~
@220 = ~Нет смысла вспоминать все это. Мы должны двигаться вперед; прошлое не должно нас тормозить.~
@221 = ~Я думаю, мы достаточно долго говорили. Пойдем дальше.~
@222 = ~Я думаю, что ты не знаешь меня, в конце концов.~
@223 = ~Думаю, в этих словах есть смысл.~
@224 = ~Да, пойдем.~
@225 = ~Я не знал, что у меня появятся силы, подобные силам моего бывшего хозяина.~
@226 = ~Это плохо? ~
@227 = ~Ты имеешь в виду дыхание теневого дракона? Теперь ты не хуже того зверя, который тебя заточил.~
@228 = ~Ты сам становишься похожим на зверя. Это действительно то, чего ты хотел?~
@229 = ~Какая разница. У тебя просто появились новые способности, в этом нет ничего необычного, так что давай двигаться дальше, хорошо? ~
@230 = ~Не хуже, действительно.~
@231 = ~И не лучше, чем он.~
@232 = ~Все, чего я хотел, это и дальше оставаться свободным. С этими способностями я больше никогда не стану рабом.~
@233 = ~Однажды он наказал меня - он был разочарован некоторыми приготовлениями, за которыми я должен был проследить перед тем, как он и Владыка Теней придут в этот мир. Он наказал меня, использовав на мне свое иссушающее дыхание, чтобы потом исцелить меня.~
@234 = ~Он просто хотел причинить мне боль, просто чтобы напомнить, каково это. И что я буду чувствовать снова и снова, если продолжу разочаровывать его.~
@235 = ~Сейчас он мертв, и у меня есть сила, которая была у него, когда он был жив.~
@236 = ~Тогда ты должен чувствовать удовлетворение. Ты стал более могущественным, чем он когда-либо мог быть.~
@237 = ~У нас нет времени на рассказы бедного раба, Подкидыш, так что пойдем дальше.~
@238 = ~Я чувствую себя лучше, это факт.~
@239 = ~Я думаю, что даже сейчас ты немного боишься своего прошлого. Что ты вновь можешь стать порабощенным кем-то, подобному Теневому Дракону или Повелителю Теней.~
@240 = ~Это хорошо. Это своего рода прогресс - если ты хочешь стать таким же могущественным, как архимаг, ты должен осознавать свои способности. Ты должен знать, насколько ты силен.~
@241 = ~Мне бы хотелось, чтобы ты забыл об этом и стал более нормальным. Как человек, который может испытывать нормальные чувства, а не только... страх, ненависть и... и тому подобные вещи.~
@242 = ~Я не хочу обсуждать такую ерунду, маг, так что просто забудь это и давай двигаться дальше, хорошо? ~
@243 = ~Нет, не хочу. Я так отчаянно боролся с проклятием: Я не дам снова себя поработить.~
@244 = ~Это больше, чем "своего рода прогресс". Теперь я более могущественный, чем был он.~
@245 = ~Более нормальным? Я не собираюсь меняться только для того, чтобы быть похожим на других на этом плане.~
@246 = ~Неужели ты не чувствуешь себя лучше, когда побеждаешь сильных врагов и сам становишься еще более сильным?~
@247 = ~Ну, да, но не потому, что я становлюсь сильнее их, а потому, что они больше не представляют угрозы для меня или невинных людей.~ 
@248 = ~Действительно, я чувствую себя лучше. После того, как они умирают от моей руки, я доказываю, что они были не более чем слабаками, что я здесь устанавливаю правила.~ 
@249 = ~Я чувствую себя лучше, это точно. Именно так я себя чувствовал, когда убил твоего хозяина. Дважды.~ ~Я чувствую себя лучше, это точно. Именно так я себя чувствовала, когда убила твоего хозяина. Дважды.~
@250 = ~Я чувствую себя не лучше, чем они. Иногда я чувствую себя даже... хуже. С каждой смертью я становлюсь все больше похожим на монстра.~ ~Я чувствую себя не лучше, чем они. Иногда я чувствую себя даже... хуже. С каждой смертью я становлюсь все больше похожей на монстра.~
@251 = ~Ты знаешь, я не хочу говорить об этом. Хватит лезть в мою душу. Теперь, пойдем дальше.~
@252 = ~Так ты чувствуешь себя лучше, в конце концов. Даже если это не всегда "оправдано", смерть может приносить удовлетворение.~
@253 = ~Я не думаю, что это так просто, Подкидыш. Смертью заканчивается все и вся.~
@254 = ~Ты знаешь это звучит ужасно, но в этом утверждении есть доля правды.~
@255 = ~Знаешь, я думаю, нам следует двигаться дальше. И я не хочу обсуждать, насколько оправданной может быть смерть.~
@256 = ~Ты не чувствуешь себя лучше? Что ты кажешься самым сильным звеном? Тем самым нерушимым?~
@257 = ~Нет. Смерть - это нечто действительно серьезное: она обрывает жизнь и влияет на другие жизни.~
@258 = ~Я думаю, что чувствую себя лучше, но мне немного трудно это признать.~
@259 = ~Эх, просто давай двигаться дальше, ладно?~
@260 = ~Я не пытаюсь недооценивать смерть. Удивительно, как смерть может повлиять на многие вопросы. Сменить рабов на господ и заполнить пустоту в душе.~
@261 = ~Власть становится фактом, как только ты побеждаешь. Признание того, что она имеет влияние, не является чем-то неправильным. Это просто констатация факта.~
@262 = ~Ты так легко обрываешь разговоры.~
@263 = ~Почему идеи меняются?~
@264 = ~Почему ты спрашиваешь?~
@265 = ~Все ли в порядке? Ты выглядишь бледным - вернее, более бледным, чем обычно.~
@266 = ~Это сложный вопрос. Действительно, почему?~
@267 = ~У нас нет времени. Иди и устрой философский уголок, если тебе так нужно, но нам пора двигаться.~
@268 = ~Некоторое время назад я бы выбрал всю силу Теневого Дракона, я сам готов был бы стать драконом, чтобы стать совершеннее. Сильнее. Но сейчас я предпочитаю быть человеком.~
@269 = ~Люди слабы. Безрассудны. Зачем мне быть таким, как они? Я способен на большее.~
@270 = ~Я думаю, ты ошибаешься. Человеческая раса сложна. Люди не слабы - они более интенсивны. Можно сказать, яркие.~
@271 = ~Я бы сам выбрал силу, несмотря ни на что. Сила Теневого Дракона должна быть превыше всего.~ ~Я бы сама выбрала силу, несмотря ни на что. Сила Теневого Дракона должна быть превыше всего.~
@272 = ~Думаю, лично я выбрал бы силу, но даже "обычные существа" могут быть сильными, Подкидыш. Люди - самые удивительные существа, я думаю. Хрупкие, но они могут определять эпохи.~ ~Думаю, лично я выбрала бы силу, но даже "обычные существа" могут быть сильными, Подкидыш. Люди - самые удивительные существа, я думаю. Хрупкие, но они могут определять эпохи.~
@273 = ~Ты высоко отзываешься о человеческой расе. Должно же быть что-то: причина.~
@274 = ~Действительно, но почему-то меня устраивает быть человеком.~
@275 = ~Быть человеком заставляет меня чувствовать себя более сильным и более хрупким одновременно. В этом даже нет ни смысла, ни логики.~
@276 = ~В этом есть смысл, Подкидыш. Возможно, ты не хочешь его видеть.~
@277 = ~Повторю, то что ты чувствуешь себя человеком, тебя им не делает. Я думаю о тебе скорее как о самозванце, слуге теней.~
@278 = ~Удивительно, что ты используешь глагол "чувствовать". Ты редко его используешь.~
@279 = ~Действительно, он не имеет смысла.~
@280 = ~Приятно слышать, что ты ощущаешь себя менее... темным.~
@281 = ~Действительно, но это кажется правдой.~
@282 = ~...возможно, мне нужно это проанализировать.~
@283 = ~Никогда я не говорил, что чувствую себя менее темным. Я достаточно долго наблюдал за этим миром, чтобы сказать, что многие люди, эльфы, полурослики и другие кажутся темными.~
@284 = ~Ты хочешь сказать что-то еще? Ты выглядишь так...~
@285 = ~Ну, это было немного неловко. Думаю, нам пора идти дальше. Пойдем.~
@286 = ~Я думаю, мы должны двигаться дальше. Пойдем.~
@287 = ~Помни, что бывают трудные моменты, и довольно часто мы спрашиваем себя о них и не получаем ответов, в самом начале. Они могут прийти позже.~
@288 = ~Нет. Ничего страшного. Я просто хочу двигаться дальше.~
@289 = ~Я просто хочу подумать об этом. Позволь мне это сделать.~
@290 = ~Веди.~
@291 = ~Я знаком с этими перчатками. Я читал о них в свитках Владыки Теней.~
@292 = ~Оставь их, маг теней, они не принесут нам пользы.~
@293 = ~Что это такое? Это что-то полезное?~
@294 = ~У меня плохое предчувствие по этому поводу...~
@295 = ~Они называются Черные Когти. Говорят, что эти мощные рукавицы разрывают планарные нити и открывают своего рода портал в маленькую, скрытую сферу - что-то вроде твоего Карманного Плана, но поменьше и без Духа Судьбы.~
@296 = ~Есть некоторые правила природы, которые нельзя нарушать или разрывать. Я не думаю, что эти рукавицы будут подчиняться этим правилам.~
@297 = ~Маг может спрятаться там, если ситуация станет слишком напряженной.~
@298 = ~Это звучит довольно полезно, но, похоже, они не в лучшем состоянии. Нужна ли какая-то активизация их магии?~
@299 = ~Я не думаю, что они работают, хотя... Я думаю, что они не более чем стильный аксессуар.~
@300 = ~Продолжай.~
@301 = ~Есть некоторые недостающие части, как мне кажется. Смотри - двух драгоценных камней не хватает. Я не думаю, что магию можно активировать, пока рукавицы не будут исправлены. Для этого нам нужно найти эти драгоценные камни.~
@302 = ~Безопасно ли это?~
@303 = ~Но мы можем починить их, да?~
@304 = ~Я не думаю, что это хорошая идея играть с... с этой теневой магией...~
@305 = ~Превосходно! Просто позволим обезьянке поиграть с ними, может быть, она докажет, что может быть полезной! (В лучшем случае группе придется смириться с потерей одной бессмысленной головы).~
@306 = ~Ты думаешь, что починить этот предмет - хорошая идея? Это может поставить под угрозу жизни невинных людей.~
@307 = ~Если ты хочешь починить их, нам нужно искать пропавшие драгоценные камни. Они могут быть где-то рядом.~
@308 = ~Надеюсь, мы их найдем.~
@309 = ~Да, они у нас есть. Это драгоценные камни, которые нам нужны, чтобы починить рукавицы.~
@310 = ~Если мы вообще хотим воссоздать эти драные рукавицы. Сомневаюсь, что это хорошая идея. Пусть они просто сгниют где-нибудь.~
@311 = ~Хорошо. Прежде чем мы продолжим, можешь рассказать нам что-нибудь еще?~
@312 = ~Понятно... Ну, не знаю, хочу ли я чинить эту штуку. Что она вообще может делать? Кроме открытия портала, то есть.~
@313 = ~Позволь мне сказать, Валигар! Итак, Подкидыш: могут ли эти рукавицы делать что-то еще, кроме как открывать портал в эту маленькую сферу?~
@314 = ~Пока они не будут починены, они могут лишь незначительно улучшить силу заклинаний. Дело в том, что только адепт теней может использовать их должным образом. Чтобы использовать их, нужно быть им - или быть теневым существом.~
@315 = ~Это не звучит обнадеживающе, <CHARNAME>. Подумай дважды, прежде чем позволить ему починить эти рукавицы.~
@316 = ~Мы не должны даже думать о ремонте этих проклятых перчаток. Они были сделаны с помощью гнусной магии, говорю вам.~
@317 = ~Решение за тобой, <CHARNAME>, но убедись, что они не будут использованы для причинения вреда кому-либо.~
@318 = ~Тебе решать, хочешь ли ты иметь с этим дело, <CHARNAME>, не мне указывать тебе, что делать. Но прежде чем принять решение, подумай об этом еще раз.~
@319 = ~Используется только адептом теней...? О...~
@320 = ~У нас есть теневой адепт - ты. Эти вещи могут быть полезны - особенно если учесть, что нам предстоит столкнуться с могущественными врагами.~
@321 = ~Эти рукавицы могут помочь нам уничтожить наших врагов, мы должны использовать их. Это мое мнение.~
@322 = ~Но как мы можем их починить? Ты можешь это сделать?~
@323 = ~Есть какой-то трюк?~
@324 = ~Хм, я не знаю, хочу ли я играться... с чем-то вроде *этого*.~
@325 = ~Это твое дело, но как мне кажется, стоит хорошо подумать, прежде чем чинить их. Прими это к сведению.~
@326 = ~Я не могу починить их самостоятельно. Возможно, нам понадобится кто-то, кто умеет обращаться с могущественными предметами.~ 
@327 = ~Как Цеспенар?~
@328 = ~Хмм, а ведь точно. В любом случае, это к лучшему! По крайней мере, этот мерзкий предмет останется непригодным для использования!~
@329 = ~Да. Твой слуга-бес должен суметь их починить.~
@330 = ~Я предупреждаю тебя, <CHARNAME>: магия теней нам не поможет, а только создаст еще больше проблем.~
@331 = ~Еще раз: хорошенько подумай, прежде чем чинить их.~
@332 = ~Ну, продолжим путь. Перенеси нас на Карманный План, когда будешь готов обратиться к Цеспенару.~
@333 = ~Было бы разумнее использовать их правильно.~
@334 = ~Хорошо, их не надо чинить. Докажи свои лидерские способности, <CHARNAME>, и оставь их такими, какие они есть.~
@335 = ~Ох, зачем тебе держать расчлененные руки в своем рюкзаке?! И у них такие длинные ногти... О! Это рукавицы!~
@336 = ~Ах, это Черные Когти! Цеспенар их знает! Они очень мощные и могут делать гораздо больше, чем просто наносить царапины! Ты можешь поцарапать себя почти всем, но эти могут сделать гораздо больше!~
@337 = ~Если хочешь, Цеспенар может их починить! Хм, нам нужны рукавицы, конечно, и... драгоценные камни. Два из них, вообще-то, но нужно кое-что еще! Клей имитатора подойдет! Но поскольку кровь имитатора довольно липкая, она тоже подойдет.~
@338 = ~Это будет стоить 5,000 - с учетом скидки для моего любимого детеныша Баала!~
@339 = ~Ладно, давай сделаем это.~
@340 = ~Нет, спасибо, не сейчас.~
@341 = ~Хорошо!  Давай проверим, есть ли у тебя еще что-нибудь! ~
@342 = ~Вот и они.~
@343 = ~Я разочарован. Казалось, ты не сможешь отремонтировать эти... вещи.~
@344 = ~Я надеюсь, что они не причинят вреда.~
@345 = ~Надеюсь, что эти рукавицы не повлияют на баланс.~
@346 = ~Ну, давай, обезьяна, попробуй их! (Надеюсь, они взорвутся, когда ты их наденешь.)~
@347 = ~Я надеюсь, это было твоим обдуманным решением, но не заставляй меня носить их, если не хочешь снова их чинить.~
@348 = ~Ух, просто не заставляй меня носить их, ладно? Они выглядят жутко. Они бы лучше смотрелись на... Кзаре, или на ком-то еще.~
@349 = ~Бу говорит, что они плохо пахнут! Ты должен присматривать за ними!~
@350 = ~Надо признать, что теперь они выглядят довольно впечатляюще. Не хуже, чем если бы их сделали дроу, abbil.~
@351 = ~Цеспенар хорошо потрудился.~
@352 = ~Итак, что теперь? Ты уже можешь их использовать?~
@353 = ~Они в порядке?~
@354 = ~Хмм, странно...~
@355 = ~Что? Что-то не так?~
@356 = ~О, только не говори мне, что это еще не конец...~
@357 = ~Кажется, внутри плана кто-то есть. Похоже, что предыдущий владелец оставил внутри питомца. Я не уверен, как и почему, но...~
@358 = ~Что теперь? Ты уверен, что это не сам маг?~
@359 = ~Хмм, как ты можешь быть уверен, что это не один из друзей мага?~
@360 = ~Внутрь может попасть только одно существо - ни друг, ни враг. Питомцам разрешено, потому что маг и его питомец имеют особую связь.~
@361 = ~Можно ли попасть внутрь и избавиться от питомца?~
@362 = ~Какой наш следующий шаг?~
@363 = ~Я могу войти в план как новый владелец перчаток. Я должен буду победить его сам.~
@364 = ~Позволь мне войти внутрь, когда у нас будет свободная минутка. Если у тебя есть что-то, что может мне пригодиться, дай мне это до того, как я уйду.~
@365 = ~Работа закончена. Нам удалось починить перчатки и вернуть контроль над планом. С этого момента перчатки должны работать нормально.~
@366 = ~Приготовься. Эта ведьма, похоже, потеряла рассудок.~
@367 = ~Рабыня? Значит, Яга-Шура не лучше Такслл'ссиллии.~
@368 = ~Очередной безумец.~
@369 = ~Он наблюдал за нами? Будь осторожен, мы могли потерять шанс удивить его.~
@370 = ~Обдумай всё здраво. Твое решение будет иметь большое влияние на других существ. Если ты выберешь силу, ты больше никогда не будешь бояться. Никто не сможет сделать тебя рабом, никто не сможет заменить твою волю своей. Ты станешь непобедимым... и исчезнешь из этого мира.~ [L#Fod29]
@371 = ~Тебе есть что сказать о Подкидыше?~
@372 = ~Ах, да! Конечно, есть!~
@373 = ~Подкидыш, адепт теней, "отпрыск" теневого дракона. Не на своем месте, не в своем мире, он помогает <CHARNAME>, чем может, добавляя загадочную остроту в приключения наследника Баала. Он всегда готов поддержать своего предводителя своими таинственными способностями.~
@374 = ~Отпрыск? Никакой я не отпрыск. Впрочем, пиши что хочешь, незнакомец. Мне нет дела до твоих слов.~
