@0 = ~Ты наконец смирилась с потерей крыльев? Поняла ли ты, что ничто не может их вернуть?~ 
@1 = ~Не так-то легко это принять, но... Думаю, я лучше расскажу тебе больше о Баэрване или других богах, чем о своих крыльях. Я... Я не думаю, что обсуждение моей потери может принести нам пользу.~
@2 = ~Так же как и рассказы о богах, на которых мне плевать.~ 
@3 = ~Но... но они могут удивить тебя! Ты не находишь их интересными?~
@4 = ~Нет.~ 
@5 = ~Мне казалось... что это не так. В прошлый раз ты казался заинтересованным.~
@6 = ~Я не был заинтересован. Я просто позволил тебе говорить, вот и все.~
@7 = ~Я...~ 
@8 = ~Боюсь, меня не так легко увлечь, как тебя, эльфийка.~
@9 = ~Но я все еще думаю, что ты... ты должен был хоть немного прислушаться. А сейчас ты просто... лжешь.~ 
@10 = ~Веришь ты мне или нет. Это ничего не меняет.~
@11 = ~Эта неудача оказала на тебя положительное влияние.~
@12 = ~Что ты имеешь в виду? Говори ясно и четко, адепт теней.~ 
@13 = ~Ты желал вступить в Орден, но когда тебе это не удалось, ты стал более прагматичен. Ты отказался от правил, которые тебя связывали.~
@14 = ~Ты думал, я все еще буду настолько глуп, чтобы следовать правилам Ордена? Я однажды сделал это - ничего хорошего не вышло.~ 
@15 = ~Тоже самое было и тогда - они не работали, но ты все равно следовал им. Правила те же, а ты - нет.~
@16 = ~Ты стал лучше.~
@17 = ~Мне безразлично твое мнение, маг, так что оставь меня в покое. У меня есть дела поважнее, чем слушать тебя.~
@18 = ~Ты все еще рыцарь Ордена, в который вступил в Аткатле, не так ли?~
@19 = ~Конечно, тень. Почему должно быть иначе?~
@20 = ~Ты далеко от Аткатлы. Я думал, что раз ты их рыцарь, то они захотят контролировать твои поступки, а не позволят тебе уехать так далеко на юг. ~
@21 = ~Ты явно неправильно понимаешь мои отношения с Орденом. Я не их слуга, тень, но я могу действовать от их имени. Я могу принести гораздо больше пользы здесь, чем в Аткатле. Боюсь, в Аткатле больше благородных рыцарей, чем здесь.~ 
@22 = ~Так зачем ты вообще вступил в Орден?  Разве ты не мог бы делать то же самое без них?~
@23 = ~Я мог бы делать столько же, сколько делаю сейчас, но когда я вступил, я стал частью чего-то большего: Я могу действовать во имя кодекса Ордена и его людей.~ 
@24 = ~Это не имеет никакого значения.~
@25 = ~Я знал, что ты не поймешь, темный маг. Ты все еще не более чем тот же слуга теней, каким был, когда ты и <CHARNAME> встретились впервые. Но теперь ты служишь своей собственной болезни, а не Теневому Дракону, который тебя вскормил.~
@26 = ~Ты все еще считаешь меня аномальным элементом в Фаэруне, Сернд?~
@27 = ~Никогда я не считал тебя аномальным элементом, но существом вне своей естественной среды, Подкидыш. Словно камень, отброшенный от своей скалы.~
@28 = ~Так что ничего не изменилось. Мое присутствие по-прежнему неестественно, по твоему мнению.~
@29 = ~Сколько времени должно пройти, чтобы этот план принял меня, по-твоему? Смогу ли я когда-нибудь - в твоем понимании - стать приемлемой частью твоей природы?~
@30 = ~В некоторых ситуациях может потребоваться несколько поколений, а не месяцев или даже лет, прежде чем наступит принятие. Но я не могу сказать тебе точное время, необходимое для этого. Я не человек науки, а плод этой почвы.~
@31 = ~Поколения? Ты хочешь сказать, что требуется больше, чем целая жизнь?~
@32 = ~Возможно, да.~
@33 = ~Ясно. Значит, в конце концов, для меня здесь нет места.~
@34 = ~... Я бы предпочел, чтобы ты перестал меня оскорблять, Эдвин.~
@35 = ~Ба! Я думал, ты погибнешь в битве с Айреникусом или Бодхи, но, похоже, некоторые подобны тараканам. (Под некоторыми я подразумеваю большинство, с которыми мне приходится путешествовать.)~
@36 = ~Подобно тараканам?~
@37 = ~Да. Если тебе нужно узнать, что это такое, просто посмотри в зеркало и перестань меня беспокоить. Некоторые говорят, что твои сородичи знают, как выжить после метеоритного дождя! (Если бы избавиться от тараканов было так просто...!)~
@38 = ~С тобой я, кажется, испытываю раздражение гораздо чаще, чем любое другое чувство, маг.~
@39 = ~Так сделай мне одолжение и проваливай, букашка! У меня нет времени на таких, как ты.~
@40 = ~Почему ты так смотришь на меня, бард? ~
@41 = ~Дорогой грач мой, я думал, как обеспечить тебе настоящую социализацию, и должен признать, что у меня появилась одна или две идеи.~
@42 = ~Я никогда не просил тебя помочь мне понять это место. Я не считаю себя странным, но я считаю большую часть этого плана иррациональной.~
@43 = ~Ах, иррациональность, да. Ну, это не делает ничего другого, кроме как добавляет изюминку и неожиданность, мой темный грач, и я уверен, что ты наслаждался бы Фаэруном больше, чем сейчас, если бы только знал, как использовать эту изюминку.~
@44 = ~Что ты имеешь в виду?~
@45 = ~Я считаю, что тебе следует принять участие в одной из пьес, которые ты так ненавидишь. Готов поспорить на свой голос, что это будет незабываемо - волнение, удовлетворение, когда ты услышишь аплодисменты!~
@46 = ~Ты бы тоже стал прекрасным "темным персонажем". Без особых усилий у тебя получилось бы лучше, чем у большинства актеров, которых я знаю.~
@47 = ~Твоя идея более чем сомнительна, Хаэр'Далис. Мне не нужны аплодисменты. Мне нужна свобода и власть, чтобы я мог делать все, что захочу.~
@48 = ~Потому что ты не знаешь другого пути, мой темный грач. Попробуй, однажды, так как это может дать тебе опыт "пробуждения".~
@49 = ~Как ты себя чувствуешь здесь, в Карманном Плане, Имоен? Чувствуешь ли ты себя как дома?~
@50 = ~Я так не думаю...  Почему? Разве я должна чувствовать себя как дома?~
@51 = ~Это место, где мы сражались с Джоном Айреникусом, и прежний удел Баала. Если ты отчасти похожа на <CHARNAME>, это место может показаться тебе несколько иным, чем другим.~
@52 = ~Я так не думаю. Это кажется странным, и это... это похоже на что-то из кошмаров, которые я бы предпочла забыть. И это не то, о чем я люблю говорить, Подкидыш.~
@53 = ~Ясно. Значит, это кажется знакомым. Как из снов, которые приходят во время отдыха. Снов, которые тебе уже доводилось видеть.~
@54 = ~Ты думаешь, Джон Айреникус заслужил свое наказание, Джахейра?~
@55 = ~Откуда взялся этот вопрос, Подкидыш? Разве слуга теневого дракона жалеет о страданиях других?~
@56 = ~Нет. Я хочу знать твое мнение, друид. Ты кажешься более чем уверенной в своих поступках.~
@57 = ~Он пытал нашего лидера, проводил неестественные эксперименты над теми бедными существами в своем убежище и почти уничтожил Сулданесселлар. Он... убил моего мужа.~
@58 = ~Нет таких дел, которые не имели бы последствий, Подкидыш. Его наказание было неизбежным.~
@59 = ~Мы тоже убили многих. Заслуживаем ли мы наказания?~
@60 = ~Мы были созданы, чтобы участвовать во всем этом, Подкидыш. Это совсем другое, чем действовать с чувством мести и гнева из-за больных мыслей.~
@61 = ~У нас была возможность принимать решение не один раз. Нас не всегда заставляли принимать участие в некоторых из этих вопросов.~
@62 = ~Я верю, что мы в основном делали то, что должны были. Даже если в некоторых моментах мы не справились, никто не совершенен.~
@63 = ~... Подкидыш, пожалуйста, ты должен это попробовать!  Это нечто большее, чем просто салат! Я работал над ним больше месяца! Я говорю о том, как составлять ингредиенты, а не об этом конкретном салате - овощи бы завяли. Я могу гарантировать - ты никогда не пробовал ничего подобного! Никогда раньше.~
@64 = ~Я же просил тебя не беспокоить меня, гном. Меня не интересуют твои глупости, и я не тот человек, который будет тратить время на разговоры с такими, как ты.~
@65 = ~Ты не должен быть таким злым, Подкидыш, ведь мы работаем вместе. И я вовсе не неразумен - я делаю все возможное, чтобы обеспечить нас самой лучшей и, что еще важнее, самой питательной едой. Если ты не будешь хорошо питаться, ты станешь слабее и тебе будет трудно сосредоточиться! Уж поверь мне, однажды я пропустил больше трех приемов пищи - я работал над новым удобрением - и упал бы в обморок, если бы не Петуния, которая принесла мне полную миску морковного супа! Ты же не хочешь упасть в обморок?~
@66 = ~Я предупреждаю тебя: еще секунда, и ты пожалеешь об этом.~
@67 = ~Но...~
@68 = ~Я предупреждал тебя.~
@69 = ~Ты все еще думаешь о проблемах, которые ты оставил в Аткатле?~
@70 = ~Вопросы? Если ты имеешь в виду Орден и Марию, то это больше, чем проблемы, Подкидыш, поскольку они оказали немалое влияние на мою жизнь. И действительно, я все еще думаю о них.~
@71 = ~Ты легко привязываешься. Почему?~
@72 = ~У каждого есть что-то важное в его или ее жизни. Я не был бы Келдорном Фаеркамом, если бы у меня не было опыта и воспоминаний, которые определили мою судьбу.~
@73 = ~А что если в моей жизни нет ничего важного?~
@74 = ~Нужно время, чтобы понять важность вещей. И, возможно, ты все еще пытаешься найти это.~
@75 = ~Важность...~
@76 = ~Вы, люди, считаете вещи, проблемы, события и многое другое - вы считаете их важными.~
@77 = ~Действительно. Как я уже сказал, они могут формировать нас.~
@78 = ~Мне нужно подумать об этом.~
@79 = ~Ээ? Чего тебе нужно, призрак?~
@80 = ~Я хочу кое-что от тебя, дварф.~
@81 = ~Я понял, что если я хочу никогда больше не быть порабощенным, никогда, я должен быть готов ко всему. Я бы хотел, чтобы ты обучил меня, как лучше сражаться.~
@82 = ~Ха! Ты уверен, что знаешь, о чем просишь?~
@83 = ~Да.~
@84 = ~Хар-хар! Так у тебя все-таки есть яйца? Отлично! Я попробую!~
@85 = ~Хорошо. Спасибо.~
@86 = ~Ты все еще считаешь меня врагом, Маззи?~
@87 = ~Врагом? Я приглядываю за тобой, поскольку всегда могу сомневаться в твоих мотивах или суждениях, Маг Теней, но нет - ты не враг. Ты оказал большую помощь нашему лидеру.~
@88 = ~Это так работает? Я могу стать союзником, потому что помогаю? Только из-за этого?~
@89 = ~Ты можешь стать кем-то еще. Ты можешь стать компаньоном, если докажешь, что оказываешь не только физическую поддержку. И, я надеюсь, ты можешь стать надежным.~
@90 = ~Так я еще не заслуживаю доверия, я правильно тебя понимаю?~
@91 = ~Я... не знаю. Дело не только в помощи.~
@92 = ~Ясно. Есть ответы, которые трудно выразить словами.~
@93 = ~Ух...~
@94 = ~Этот шрам может быть более серьезным, чем кажется.~
@95 = ~Это то, что осталось после нашего боя с Бодхи. Рана зажила, но все еще болит время от времени.~
@96 = ~Дай-ка я посмотрю.~
@97 = ~Я боюсь, что она повредила твое ребро, и оно зажило неправильно.~
@98 = ~Я вижу.~
@99 = ~Мы ничего не можем с этим поделать, прямо сейчас.~
@100 = ~Почему?~
@101 = ~Потому что это...~
@102 = ~Почему тебя это волнует, Маззи. Ты не раз говорила, что мне нельзя доверять. Ты признала меня как союзника, но никогда как настоящего компаньона.~
@103 = ~У всех нас есть сомнения, и я знаю, что у тебя были подобные мысли о себе - сомнения во мне и моих суждениях, Подкидыш. Я никогда не смогу полностью доверять тебе, но это не дает мне права игнорировать тебя или твою боль.~
@104 = ~...~
@105 = ~Бу сказал мне, что с тобой что-то не так! Так, мой темный друг - это потому что тебе скучно? Нам бы не помешало вместе надавать злу хороших пинков под зад!~
@106 = ~Не в этом дело, Минск.~
@107 = ~Что тогда? Это из-за погоды?~
@108 = ~Нет. Я просто думаю.~
@109 = ~О! Ты думаешь о том, как лучше сражаться? Я могу помочь тебе с этим! Или спроси у Бу! Он самый храбрый из всех воинов!~
@110 = ~Я... Я не думаю, что ты сможешь мне помочь.~
@111 = ~Просто дай мне подумать.~
@112 = ~Ты все еще считаешь магию теней злом, Налия? Это причина, почему ты так смотришь на меня?~
@113 = ~Я... я думаю, что тебе стоит использовать ее для чего-то хорошего, когда все это закончится.~
@114 = ~Почему? Почему ты так говоришь?~
@115 = ~Я уже давно об этом думаю.~
@116 = ~Есть моменты, когда мои силы служат своей цели, но твои силы могут быть еще полезнее. Они как лучшее возможное решение, даже если источник... темный.~
@117 = ~Это может помочь. Я не могу остановить многие смерти, но с... с дополнительной помощью от тебя, это может стать существенной поддержкой для многих нуждающихся.~
@118 = ~Ты говоришь об этом так уверенно.~
@119 = ~Потому что это стало ясно некоторое время назад.~
@120 = ~Но некоторое время назад ты считала Теневое Плетение злом, не заслуживающим доверия. Почему ты изменила свое мнение, Налия?~
@121 = ~Чем больше мы помогаем, тем больше нуждающихся обращаются к нам за помощью. Иногда мы и сами нуждаемся в ней. Я бы хотела, чтобы ты тоже нам помогал.~
@122 = ~Ты, кажется, планируешь использовать магию, которой сама не владеешь, Налия.~
@123 = ~Может быть... может быть, я просто надеюсь на то, что она будет использована по назначению, ведь я не могу использовать ее сама...~
@124 = ~Поэтому я бы хотела, чтобы ты нам помогал.~
@125 = ~Возвратишься ли ты в Аткатлу, когда все закончится?~
@126 = ~Почему ты спрашиваешь, маг? Если ты думаешь, что у меня есть планы продолжать эти приключения, то спешу тебя разочаровать. Твое присутствие - не более чем неприятная необходимость.~
@127 = ~Причина не в этом. Это вовсе не повод для того, чтобы спрашивать, потому что мне много раз приходилось видеть, как ты рассказываешь нам о том, что является лучшим решением, что можно сделать и т.д.~
@128 = ~Удивительно, что кто-то вроде тебя может говорить как революционер.~
@129 = ~Революционер? Удивляюсь, что ты "потакаешь" мне с подобным заявлением.~ 
@130 = ~Я просто думаю, что ты можешь добиться некоторых результатов. Мне интересно, изменишь ли ты правительство, которое считает тебя предателем и убийцей.~
@131 = ~... Или, может быть, ты попытаешься убить их.~
@132 = ~Я не такой монстр, как ты.~
@133 = ~Я не буду их убивать. Вряд ли я вернусь туда, где меня считают нежелательной мерзостью.~
@134 = ~Если бы ты действительно верил в это, ты бы вернулся в свой родной мир, подальше от Фаэруна и его дневных созданий.~
@135 = ~Надо признать, что твои силы стали весьма впечатляющими. Так станешь ли ты еще одним одержимым силой человеком, как Айреникус?~
@136 = ~Почему бы и нет?~
@137 = ~Когда кого-то не удается сделать рабом, он со временем становится хозяином. Рабовладельцем. Иногда безумцем. Так вот кем ты собираешься стать? Еще одним кукловодом?~
@138 = ~Нет. Я не раб, и не буду им в будущем - но и не стану тираном.~
@139 = ~Я не верю тебе, Подкидыш. Все власть имущие в конце концов пытаются контролировать слабых.~
@140 = ~Настанет день, когда ты попытаешься поработить хотя бы одно существо. Поверь мне, ты не устоишь.~
@141 = ~Ну, я хочу сказать, что <CHARNAME> обладает силами, которые позволяют <PRO_HIMHER> стать настоящим коллекционером уродцев. И собрать подходящую компанию: маг теней - ха! И кто будет следующим? Боевой голем? Химера?~
@142 = ~...человек, который пытался убить <PRO_HIMHER>.~
@143 = ~У нас есть такой. Ха!~
@144 = ~Мне не удивительно, что <PRO_HESHE> позволяет тебе идти с нами. Лучше всего присматривать за возможной угрозой.~
