@0 = ~Вы не сможете...~ 
@1 = ~Погоди, ты не из них. Кто ты? Зачем тебе понадобилось явиться сюда, в это давно забытое место, <PRO_RACE>? Говори!~ 
@2 = ~Мы ищем определенный предмет, который был спрятан где-то в этом месте. Кто ты? ~ 
@3 = ~Наши дела не имеют ничего общего с тобой, девочка. Будешь дальше задавать свои вопросы, и я могу стать менее вежливым. И вообще, ты кто такая?~
@4 = ~Я ведьма Слоновой кости. Мне столько же лет, сколько этим камням.~
@5 = ~Хаа! Еще одна сумасшедшая на пути! Просто плюнь ей под ноги, и она убежит!~
@6 = ~Она не кажется злой, <CHARNAME>, хотя она выглядит более чем не к месту. Мы должны послушать, что она скажет.~
@7 = ~Это существо... она прекрасна. Она напоминает мне дриад, которых держал *он*. Бедные создания.~ 
@8 = ~Ты думала, что мы "одни из них". О ком ты говорила?~
@9 = ~Здесь происходит что-то не то, верно? В воздухе какая-то странная энергия. Поведай нам об этом побольше.~ 
@10 = ~Прекрати тратить наше время и расскажи нам об этом месте. Есть кое-какие дела, которые мы должны закончить как можно скорее, понятно?~
@11 = ~Мне стало ясно, что ты не отсюда, как только я увидела твое лицо, как только ощутился запах твоего тела. Он отличается от всего здесь, от всех этих камней, осколков льда и снега. Я чувствую запах грязи на твоих руках. Я чувствую твой мускусный запах.~
@12 = ~Это место было мертвым некоторое время. Мертвым, но в очень уникальном смысле. Это место было холодным, тихим и... каким-то вечным. Но поскольку мы жили в тени горы, мир не мог длиться вечно.~ 
@13 = ~Вон та гора когда-то была домом для тех, кто служил особому существу, которое они называли Леди Тумана. Тень, которую отбрасывала гора, никогда не была черной, но серой. Такой же серой, как само время.~
@14 = ~Некоторое время назад серые тени начали жить. Они начали ходить. Ползать. Летать. И теперь это место сильно отличается от того, каким оно было раньше.~ 
@15 = ~Это ужасно. Мы можем как-то помочь тебе?~
@16 = ~Ха! Это твоя проблема. А мы теперь знаем, какую гору нужно проверить в первую очередь.~
@17 = ~Ты... ты хочешь помочь?~
@18 = ~Я не дам тебе пройти через ущелье, пока ты мне не поможешь. Это особый барьер, он установлен мною.~ 
@19 = ~Я не могу сражаться в одиночку, а тебе все равно придется сражаться с Серыми, если ты хочешь добраться до горы. Если ты пойдешь другим путем, тебе придется блуждать десять дней. Ты просто замерзнешь.~ 
@20 = ~Пожалуйста. Это место должно стать нормальным. Все, что тебе нужно сделать, это уничтожить главное существо, которое было создано тенью горы. Тебе нужно уничтожить Серую Ведьму и поместить Семя Слоновой Кости в замерзший пруд.~  
@21 = ~Что я получу взамен?~ 
@22 = ~Я помогу тебе. Ты заслуживаешь этого, ведьма.~
@23 = ~Я просто убью тебя, а потом свободно пройду через это место. Если кто-то еще встанет на моем пути, я убью его или ее тоже.~ 
@24 = ~Я... У меня есть немного золота. У каждого из тех, кто умер здесь, была хотя бы одна золотая монета. У некоторых их было больше сотни. Ты получишь все золотые монеты, которые у них были. И ты сможешь пройти через мой барьер.~
@25 = ~Мы должны помочь ей, несмотря ни на что. Награда не должна иметь значения!~ 
@26 = ~Хорошо. Я помогу тебе, ведьма.~
@27 = ~Я просто убью тебя, а потом пройду через твой барьер. Готова ты или нет, но твоя жизнь подошла к концу.~
@28 = ~Спасибо, незнакомец.~
@29 = ~Здесь, возьми Семя Слоновой Кости и, когда Серая Ведьма будет мертва, положи семя в замерзший пруд. Это защитит это место на ближайшие несколько лет.~
@30 = ~Если тебе нужно отдохнуть, ты можешь найти меня в моем убежище. Если хочешь, можешь спрятаться от холода и там.~
@31 = ~Вы мерзкие твари! Я так просто не сдамся!~
@32 = ~Это ты. Сейчас я занята, но если тебе нужно спрятаться от холода, не стесняйся. Возле моей кровати должно быть несколько одеял. И бери все, что тебе нужно, если это поможет тебе в уничтожении Серой Ведьмы.~
@33 = ~Спасибо.~
@34 = ~Я убил Серую Ведьму и оставил семя в пруду. Этого должно хватить.~
@35 = ~Да! Я чувствую это!~
@36 = ~Я так благодарна тебе, незнакомец. Вечное спокойствие вернулось. Земля свободна. Даже если и остались какие-то злые существа, они умрут через несколько дней.~
@37 = ~Вот. Это золото, которое было у всех мертвых. Я добыла его изо льда. Это все, что я могу дать тебе.~
@38 = ~Еще раз - спасибо. Мой барьер уже снят.~
