@0 = ~Доставь мне Подкидыша, человека, Адепта Теней.~
@1 = ~Это ты. Не думал, что тебе снова понадобится моя помощь.~ [L#Fod24]
@2 = ~О, собираешь команду бесполезных бабуинов? Если да, то этот - *лучший* выбор. (От него нет никакой пользы, кроме бессмысленной конкуренции с моей "правильной" магией)~
@3 = ~Подкидыш?  Ты уверен, что это лучший выбор, <CHARNAME>?~
@4 = ~Ах, похоже, ворон наш впускает хищника в гнездо! Это не может добавить ничего, кроме еще большей остроты.~
@5 = ~Приятно видеть тебя снова, Подкидыш.~
@6 = ~Ошибочка вышла. Мне не нужно, чтобы ты возвращался. Оставайся пока здесь.~
@7 = ~Так ты снова здесь? Я думал, ты никогда не вернешься в Ад. Это из-за Айреникуса? Он вернулся?~
@8 = ~Нет. Это кое-что другое. И поэтому мне нужна помощь такого могущественного мага, как ты. С твоей магией мы сможем преподнести им сюрприз.~
@9 = ~Ухм, знаешь... Кажется, вышла ошибка. Подожди меня пока, я позволю тебе присоединиться позже.~
@10 = ~Хорошо, но кто такие "они"?~
@11 = ~Опасаюсь, это другие потомки Баала.~
@12 = ~Если бы мне было известно, все было куда проще.~
@13 = ~Я... знаешь, может, и ошибаюсь. Стой здесь, пока ты мне не понадобишься.~
@14 = ~У меня много вопросов. Полагаю, все станет яснее, когда я присоединюсь.~
@15 = ~Не проси меня ждать слишком долго.~
@16 = ~Так что? Ты хочешь, чтобы я присоединился?~
@17 = ~Да. Мне нужна твоя помощь, чтобы победить их.~
@18 = ~Нет. Подожди, пока я не вернусь.~
@19 = ~Ты хочешь со мной распрощаться? Я бы предпочел остаться и убедиться, что все, что мы сделали, не было пустой тратой времени.~
@20 = ~Тебе нужно подождать здесь. Извини.~
@21 = ~Я думаю, ты прав - ты должен остаться.~
@22 = ~Надеюсь, ты знаешь, что делаешь.~
@23 = ~Хорошо.~
@24 = ~Ты хочешь, чтобы я вернулся? ~
@25 = ~Да. С возвращением.~
@26 = ~Нет, пока нет.~
