@0 = ~Так это ты потеряла крылья, да? ~
@1 = ~Да, но... кто тебе сказал? Я не помню, чтобы мы говорили с тобой о моей... потере.~
@2 = ~Я только слышал, как ты или <CHARNAME> упоминали об этом. Хотя, я не понимаю, почему ты жалуешься на этот недостаток, ведь наверняка есть заклинания, которые позволят тебе хотя бы левитировать. Может быть, даже летать.~ 
@3 = ~Но это не то же самое! Это нельзя сравнить с ощущением перьев, когда... когда их трогает ветер.~
@4 = ~Так ли это по-другому? Может быть, ветер не касается твоих крыльев, но ты все равно чувствуешь его.~ 
@5 = ~Ты просто не понимаешь...~
@6 = ~Это... это как со свободой. Быть живым, но закованным в цепи - это совсем другое, чем быть живым и свободным. А я чувствую себя так, как будто я... в оковах.~
@7 = ~Полагаю, это имеет некоторый смысл. Но быть в цепях не означает, что ты не можешь бороться за свою свободу.~ 
@8 = ~Но я просто не могу изменить свое прошлое, как бы мне этого ни хотелось...~
@9 = ~Делай, что хочешь, но на твоем месте я бы, по крайней мере, попытался сделать больше, чем жаловаться. Ты можешь использовать магию - овладей этим навыком, и ты будешь чувствовать себя менее связанной. Более могущественной.~ 
@10 = ~Но это не одно и то же. Это не вопрос силы, Подкидыш.~
@11 = ~Мне трудно это понять. И я должен признать, что этот спор утомителен: ты просто плачешь о том, чего нельзя изменить.~
@12 = ~У тебя две здоровые ноги. Ты можешь потерять больше, чем крылья.~ 
@13 = ~Я знаю, что могу, но...~
@14 = ~Я уже говорил тебе - я сомневаюсь, что могу понять твои жалобы, Аэри.~ 
@15 = ~Можно подумать, что это из-за... проклятия.~
@16 = ~Похоже, ты ошибаешься так же, как и я в отношении твоей потери. Я полагаю, ты можешь делать или чувствовать все, что хочешь, но это не значит, что все остальные могут это понять.~
@17 = ~Надо двигаться дальше. А то мы провоцируем задержку.~
@18 = ~Почему ты смотришь на меня, Аэри? Ты все еще держишь на меня обиду из-за нашего разговора?~
@19 = ~Я не та, кто держит на кого-то зло, Подкидыш. Я бы хотела, чтобы ты понял, что я чувствую, вот и все.~
@20 = ~Я понимаю только то, что твои крылья были очень важны для тебя. Думаю, я могу это понять. Для меня тоже было очень важно вырваться на свободу, когда меня удерживал мой бывший хозяин.~ 
@21 = ~Так ты действительно понял мои слова?~ 
@22 = ~Частично.~
@23 = ~Очень хорошо.~ 
@24 = ~Я сомневаюсь, что смогу *всегда* полностью понять это, так как можно найти замену крыльям, в то время как свободу ничем не заменить.~
@25 = ~Так ты всё-таки не понимаешь... Никакая замена не годится...~
@26 = ~Если ты так говоришь. Я полагаю, это довольно субъективно; трудно найти в этом какую-либо логику.~
@27 = ~Я считаю, что есть вопросы, которые нельзя понять только с помощью логики...~
@28 = ~Боюсь, я не видел много подобных вопросов на Плане Теней.~
@29 = ~Это звучит довольно ужасно... это должно быть не просто темное место. Оно должно быть холодным и... безжизненным.~
@30 = ~Холодно - да. Но там были правила, и пока ты мог им следовать, большинство вещей оставалось неизменным.~
@31 = ~В этом эмоциональном месте все иначе.~
@32 = ~Эти правила, которым ты следуешь - ты придумал их сам, Аномен?~
@33 = ~Это больше, чем просто некоторые правила, которые мог бы создать *любой* человек, но я полагаю, что их концепции были бы слишком сложными для существа с Плана Теней.~ 
@34 = ~Существо? Я не уверен, что ты это имеешь в виду, но ты говоришь так, как будто не считаешь меня человеком. Почему?~
@35 = ~Ты пришел с Плана Теней и не принадлежишь Фаэруну. Ты пришел сюда вместе со страшным чудовищем из своего родного мира, и с тобой следовало бы обращаться так же.~
@36 = ~Хотя я и не была рада иметь с ним дело, Аномен, я считаю, что ты заходишь слишком далеко. Он может быть другим - может быть, даже более того - но избавляться от неудобного было бы жестоко.~
@37 = ~Он не неугоден. Он - смертельная угроза для невинных, Джахейра.~
@38 = ~Я не тень, и я не Теневой Дракон.~
@39 = ~И ты тоже не один из нас.~
@40 = ~Что если я тоже не такой, как те, с кем ты сражался в руинах?~
@41 = ~Факт в том, что ты с Плана Теней. Если ты причинишь вред моему роду, я буду отвечать за это, раз уж оставил тебя в живых.~
@42 = ~Действительно. Это логично. Но ты не можешь быть уверен в том, что я сделаю или не сделаю.~
@43 = ~Этой ране может понадобиться помощь, чтобы я мог продолжать поддерживать <CHARNAME>, Аномен.~
@44 = ~Я бы не хотел тратить на тебя заклинания, предоставленные "Милостью Хелма".~
@45 = ~Ты уже потратил некоторые из них на меня, а также на других людей, которых мы встретили на пути.~
@46 = ~Я сделал это, потому что наш лидер попросил меня об этом. Когда <CHARNAME> решит, что твои раны достаточно серьезны, я помогу, но я не твой слуга. Не ожидай, что я буду использовать свою силу каждый раз, когда ты об этом попросишь.~
@47 = ~Хм, я использую свои заклинания на тебе, Подкидыш - не обязательно, чтобы поддержать тебя, нет, но скорее, чтобы показать, что этот заклинатель более чем бесполезен.~
@48 = ~Этого достаточно, Викония. Кажется, это лучше, чем тратить время на разговоры об исцелении.~
@49 = ~Что ты пытаешься доказать, дроу? Если ты полагаешь...~
@50 = ~Что я найду доказательства того, что ты всего лишь бесполезный глупец? Мне даже не нужно это доказывать.~
@51 = ~Еще одно слово, мерзкая тварь, и...~
@52 = ~И что? Ты ударишь меня? Или покажешь мне мое место, возможно? ~
@53 = ~Эта дискуссия бессмысленна.~
@54 = ~Ты не смутишь меня, дроу, и не заставишь меня изменить свое мнение о вас двоих. У меня есть честь.~
@55 = ~Недостойная мразь, я плюю на тебя.~
@56 = ~А что касается тебя, Подкидыш, даже не пытайся прочесть мои мотивы. Я никогда не говорю ничего бессмысленного.~
@57 = ~Как это - верить во что-то так же сильно, как ты, Аномен?~
@58 = ~Это мирное чувство, которое ты никогда не испытаешь.~
@59 = ~Попробуй тогда описать его.~
@60 = ~Это как свет, который может указать тебе правильный путь, когда ты теряешь зрение, свет, который может прогнать тьму - все тени.~
@61 = ~Я понимаю.~
@62 = ~Нет. Не понимаешь. Я более чем уверен в этом. Вера меняет нас - нас, людей. Мы становимся лучше, сильнее и мудрее. Этот свет позволяет мне проявлять милосердие.~
@63 = ~Даже к... таким, как ты.~
@64 = ~Возможно, это твоя правда. Трудно понять идею безумия, о котором ты говоришь. Это может звучать благородно, возможно, даже привлекательно, но это не может быть правдой.~
@65 = ~Как? Как тебе пришло в голову такое безумие, которое позволяет тебе верить во все это?~
@66 = ~Ты не можешь обрести подобное. Это нельзя купить или выучить, как умение кого-нибудь поджечь.~
@67 = ~Уйди, жалкая тварь. Я больше не буду с тобой разговаривать.~
@68 = ~...значит ли это, что ты можешь излечить большинство ядов, известных на Материальном Плане?~
@69 = ~Нет, ибо в природе больше веществ и форм, чем звезд на небе - боюсь, что есть много ядов, о которых я никогда не слышал. Есть и такие яды, которые настолько смертоносны, что никакие травы и зелья не могут их побороть.~
@70 = ~Хмм, звучит очень полезно. Если бы у нас был доступ к одному из них, наши поиски стали бы проще.~
@71 = ~Хотя такие яды и токсины известны природе, я бы не решался их использовать - человеческие существа не приспособлены к работе с ними, поэтому играть с ними неестественно для нас.~
@72 = ~Я не знаю многих людей, населяющих Фаэрун, но многие из тех, о ком я слышал или читал, показались мне довольно... ядовитыми. Но это нормально - нужно использовать возможность, когда она появляется. Это совсем не кажется неправильным.~
@73 = ~Действительно, есть "ядовитые" люди, я встречал некоторых из них - но боюсь, что само наличие возможности не оправдывает использование яда.~
@74 = ~Я бы не колебался. И не потому, что я нахожу удовольствие в использовании яда. Я бы не колебался, ведь яд - это всего лишь инструмент, так же как меч и магия - инструменты.~
@75 = ~Все кажется простым, когда говоришь об этом, но когда переходишь от слов к действиям, все становится сложнее. Появляется больше вопросов вместе с сомнениями.~
@76 = ~Я помню, как мой учитель однажды использовал момент моего сомнения на мне же самом. Это было как смертный приговор. Я не хочу пасть, как те, кто колебался.~
@77 = ~Я сомневаюсь, что он поймет, что ты имеешь в виду, Сернд. Такие, как он, не придерживаются никаких правил. Они подобны диким зверям.~
@78 = ~Олень использует свои рога, а дикий кабан - свои клыки. Подкидыш сам выбирает себе оружие. Мы не вправе менять его природу, Валигар.~
@79 = ~Может быть. Но это не значит, что он может делать все, что захочет.~
@80 = ~Валигар, у нас и так много врагов. Мы не должны создавать себе еще больше проблем.~
@81 = ~Мне трудно привыкнуть к вашему солнцу.~
@82 = ~Этого следовало ожидать. Как звездоносому кроту не нравятся качающиеся ветви осины, так и ты не на своем месте. Хотя ты и человек, большую часть своей жизни ты провел с Теневым Драконом, в месте, где на небе не видно солнца.~
@83 = ~Это не значит, что там не было света. Он был, но менее агрессивный. Менее пронзительный. Это было больше похоже на слабое голубое свечение. Гораздо лучше, чем шар, на который нельзя даже посмотреть.~
@84 = ~Шар, кажется, ты принесла мне спутника, разделяющего мою боль. Ах, barra, я бы многое отдала, чтобы запереть солнце, никто из этих глупцов не может понять, почему я проклинаю этот... этот горящий шар!~
@85 = ~Я сам не могу представить себе мир без солнца. Это сияющий драгоценный камень в короне природы - он может дать защиту и тепло. Без него мы бы замерзли, мы бы легко потерялись.~
@86 = ~Но все же есть места, которые существуют даже без этого "драгоценного камня", как ты его называешь.~
@87 = ~Действительно, но они другие. Их жители другие, как и их фауна. Солнце характерно только для нашего мира, и оно определяет всех детей Природы.~
@88 = ~Так что, возможно, ты прав - я не принадлежу этому месту.~
@89 = ~...но я уже здесь и мне больше некуда идти.~
@90 = ~Почему ты всегда носишь эту красную мантию, маг? Это как-то связано с твоей религией? ~
@91 = ~Религия?! Ты даже не знаешь, кто такие Красные волшебники, бесполезный бабуин? (Почему он вообще меня беспокоит? Дураки должны знать свое место.)~
@92 = ~Я не знаком с культами этого места, и не слышал о Красных Волшебниках. Это какая-то секта? Являются ли эти одеяния частью вашей догмы?~
@93 = ~Эдвин Одессейрон не принадлежит ни к какой секте, бабуин! Я с горы Тай, я учился у других магов и поэтому стал, возможно, самым могущественным магом, которого ты когда-либо видел! (...поскольку твоя жизнь не продлится долго, я полагаю.)~
@94 = ~Полагаю, это место, где такие, как ты, обучаются искусству магии.~
@95 = ~Можно спросить, есть ли какие-нибудь требования? Может ли кто-нибудь присоединиться к этому... месту Горы Тай?~
@96 = ~Что?!~
@97 = ~Хороший вопрос. Похоже, ты прав, Подкидыш - они могут принять любого.~
@98 = ~Ах! Кажется, ты наступил на хвост собаке, мой темный друг.~
@99 = ~Ты не сильно изменился - за исключением тех красных мантий, но ты, вероятно, надел их после вступления в эту... организацию.~
@100 = ~Ты ничего не понимаешь, ты... ты, ползучая вошь! Я гораздо могущественнее, чем кто-либо другой в этой группе! Более могущественный, чем любой, кто когда-либо присоединялся к <CHARNAME>!~
@101 = ~Не надо так реагировать, маг. Я присматриваю за тобой, нам не нужны здесь грязные трюки.~
@102 = ~Я не понимаю твоего волнения, Одессейрон, но я не хочу быть оскорбленным.~
@103 = ~Оскорблен?! Я бы скорее сказал, что вошь была *оскорблена*.~
@104 = ~Кажется, что это ни к чему не приведет.~
@105 = ~Действительно, *ты* нас ни к чему не приведешь, вошь! (Надеюсь, ты скоро сдохнешь.)~
@106 = ~Есть ли маги, которые могут использовать Теневое Плетение на этой... горе, откуда ты родом?~
@107 = ~Это Академия Тай, мы не какие-то троглодиты, живущие *на* горе Тай, вошь! (За кого он нас принимает?)~
@108 = ~И нет! Нам не интересно ограничивать себя... какими-то ритуалами и обещаниями, данными Шар. Ба! Мы можем достичь большего и без ее силы!~
@109 = ~Я сомневаюсь, что ты когда-нибудь чего-нибудь достигнешь, Одессейрон, ведь ты всего лишь бесполезный rivvil. И не стоит недооценивать леди Шар, когда я рядом, самец.~
@110 = ~Я не боюсь тебя, темный эльф, как не боюсь твою богиню.~
@111 = ~Следи за своим языком, пес!~
@112 = ~Что ты имеешь в виду под "ограничением себя"?~
@113 = ~Я имею в виду то, что говорю. Ты недосягаем для истинной силы магии, которую мы создаем!~
@114 = ~Но взамен я получил кое-что другое. И у меня не было шанса принять решение. Это было навязано мне.~
@115 = ~Мне все равно, вошь! Я потратил достаточно времени на болтовню с существами, которые не заслуживают моего времени.~
@116 = ~Ты видел и другие планы, я прав? Ты когда-нибудь был на Плане Теней?~
@117 = ~Ах, мой грач, я должен признать, что нет, я никогда не видел уголков твоего родного плана, поскольку я не знаю ни одной его части, которая могла бы принять меня, Раэлис и нашу группу.~
@118 = ~Но я думаю, что ты знаешь это место более или менее - я имею в виду, ты, кажется, понимаешь, как оно работает и насколько оно отличается.~
@119 = ~Ха! Тот факт, что я слышал рассказы о Плане Теней, не является доказательством того, что я когда-либо видел его своими глазами, мой грач. Но да, я слышал о нем, поскольку Раэлис однажды довелось там побывать.~
@120 = ~И что твоя подруга рассказала об этом?~
@121 = ~Что ни одна его часть не приняла бы нас.~
@122 = ~Я уверен, что она сказала нечто большее.~
@123 = ~Ну, действительно, она сказала, что это не то место, которое нам стоит посещать, потому что там не только нет света, но и дико. И холодно. Холоднее смерти или ледяного ветра.~
@124 = ~Она была права.~
@125 = ~...но грач... почему ты спрашиваешь? Ах, только не говори мне, что ты тоскуешь по дому!~
@126 = ~Я даже не уверен, знаю ли я, что это значит. Но это место все еще кажется необычным и загадочным.~
@127 = ~Я не уверен, нравится ли мне это.~
@128 = ~Не раздражает ли это тебя?~
@129 = ~Если ты хочешь, чтобы я ответил на твой вопрос, грач, тебе сначала нужно сказать мне, что это за "это", поскольку я никогда не обладал способностью читать мысли.~
@130 = ~Я имею в виду быть кем-то другим, чем ты сам, на сцене - вот что ты сделал со своей подругой... Раэлис, если я правильно понимаю.~
@131 = ~Ах, так вот что тебя беспокоит, наш чернокрылый спутник! И нет - меня это никогда не раздражало. Если бы это было так, я бы покинул их раньше; должен сказать, что было очень увлекательно и приятно скрыть лицо на некоторое время.~
@132 = ~Но это нелогично. И бессмысленно.~
@133 = ~Ну, я знаю по крайней мере несколько десятков зрителей, которые не согласятся с тобой, грач, поскольку они приходили и смотрели наши пьесы каждый раз, когда мы выступали.~ 
@134 = ~Так что вряд ли это можно назвать "бессмысленным".~
@135 = ~Ха! Полосатик прав! Ты бы сделал больше шума и грохота, если бы на твоей сцене не было девчачьих игрушек!~
@136 = ~Ты Хаэр'Далис - зачем тебе притворяться кем-то другим, когда ты на сцене? Я не вижу причин; разве тот, кто на это смотрит, не сошел с ума?~
@137 = ~Нет. И даже если бы это было так, разве это не интригует? Позволить заблуждению властвовать в течение часа или двух?~
@138 = ~Нет, я так не думаю. Я лучше останусь в здравом уме.~
@139 = ~Что сказал тебе Айреникус, когда удерживал тебя? Может, он сказал что-то, что мы можем использовать против него?~
@140 = ~Подкидыш! Ты не должен задавать такие вопросы! Этот ребенок уже достаточно настрадался.~
@141 = ~Он говорил много... много вещей, которые мне лучше забыть, ничего, что мы могли бы использовать. И мне не нравится, что ты вообще об этом спросил... Я с трудом выдержала время, проведенное с ним...~
@142 = ~Ты не должна ничего говорить, Имоен. Он не должен был спрашивать.~
@143 = ~Благодарю тебя, Джахейра.~
@144 = ~Это было просто... Он приходил и рассказывал о <CHARNAME>, о Баале... Он приходил каждый день...~
@145 = ~Хотелось бы все забыть.~
@146 = ~Сомневаюсь, что ты сможешь. Он должен был что-то сказать, возможно, он *сказал* что-то, что станет подсказкой, которая позволит нам обнаружить его слабость...~
@147 = ~Подкидыш!~
@148 = ~Я не хочу об этом думать, так что не спрашивай меня об Айреникусе, Подкидыш. Он просто приходил и говорил мне, что <CHARNAME> не придет, что я останусь там, что он будет экспериментировать...~
@149 = ~Если бы я что-то знала, я бы сказала об этом <CHARNAME>. Теперь оставь меня, пожалуйста...~
@150 = ~Мы не можем изменить прошлое. Мы должны использовать его вместо этого.~
@151 = ~Но я полагаю, что на сегодня достаточно. Мы должны двигаться дальше.~
@152 = ~Ты видела кого-нибудь еще, когда он держал тебя? У него были союзники?~
@153 = ~Нет.~
@154 = ~Чем больше мы знаем о нашем враге...~
@155 = ~Подкидыш, разговоры об этом человеке причиняют мне боль.~
@156 = ~Мне больно даже просто *думать* о нем.~
@157 = ~Ты хочешь, чтобы я делала что-то, что причиняет мне боль? Хорошо. Но это будет тебе кое-что стоить.~
@158 = ~Не думаю, что тебе понравится учиться магии Теневого Плетения, Имоен. А <CHARNAME> хранит общий кошелек.~
@159 = ~О нет, Подкидыш, ничего такого простого. Я хочу от тебя чего-то *большого* - чего-то... настоящего.  Что-то, что потрясет тебя до основания.~
@160 = ~Подари мне шутку.~
@161 = ~Ты скрываешь важную информацию ради юмора? Это... смешно.~
@162 = ~Но не достаточно смешно, потому что я еще не смеюсь.~
@163 = ~...~
@164 = ~Я не знаю никаких шуток, Имоен.~
@165 = ~О, какой *ужасный позор*...~
@166 = ~Ощущения другие? Когда твоя душа возвращается в тело?~
@167 = ~Я как минимум на 20 процентов розовее!~
@168 = ~Действительно? Твои волосы выглядят...~
@169 = ~Это была шутка, Подкидыш.~
@170 = ~Снова шутка.~
@171 = ~Ты говоришь так, будто это плохо.~
@172 = ~Всё сейчас ярко - краски цветов жгут мне глаза. Я могу не спать всю ночь, упиваясь стрекотом сверчков. Все кажется таким *большим*.~
@173 = ~Но также - я вижу, как <CHARNAME> с каждым шагом все больше исчезает. Я ужасно боюсь снова встретить... этого человека. С каждым ударом сердца я нахожусь на грани между слезами и смехом.~
@174 = ~А как насчет тебя, Подкидыш? Когда из тебя вытравили последнюю часть дракона, ты стал по-другому относиться ко всему?~
@175 = ~Нет. Никаких изменений.~
@176 = ~Ничего не изменилось для меня.~
@177 = ~Что я сделал, чтобы заслужить эти твои взгляды, Джахейра?~
@178 = ~Я проявляю осторожность. Мне нелегко доверять тому, кто раньше был в союзе с тенями - даже если ты был пленником, ты работал на них.~
@179 = ~Я не забуду об этом, ни как друид, ни как арфист.~
@180 = ~Арфист? Какое отношение к этому имеет какой-то... инструмент?~
@181 = ~Арфист, а не арфистка. Я арфист - мы следим за тем, чтобы ни одна организация с подозрительной репутацией или мотивацией не представляла угрозы для Фаэруна. Это должно объяснить мою подозрительность.~
@182 = ~Я не "организация с сомнительной репутацией или мотивацией". Я просто сам по себе, и тот факт, что меня *принудили* работать с Владыкой Теней, не означает, что я был одним из них.~
@183 = ~Мне не нравится это место, но я не представляю для него угрозы. Я просто открываю его для себя и становлюсь свободным.~
@184 = ~Это прекрасно, но ты не отсюда, и твое присутствие неестественно. Это прискорбная ситуация, так как позволить тебе остаться под влиянием Теневого Дракона было бы столь же неуместно.~
@185 = ~Не соглашусь. Лучше бы мы его оставили.~
@186 = ~Мы расходимся во мнениях. Я осознаю, что мое присутствие здесь не естественно, но я не представляю ни для кого угрозы.~ 
@187 = ~Понимаю. Значит, ты не будешь возражать, если я присмотрю за тобой какое-то время.~
@188 = ~Ты всегда работала на этих... арфистов?~
@189 = ~Большую часть своей жизни, да.~
@190 = ~А что насчет этого... Халида? ~
@191 = ~Где ты слышал это имя? Неважно - просто никогда не спрашивай о нем, Подкидыш. Этот вопрос не должен тебя волновать.~
@192 = ~Я слышал, как ты произносила это имя.~
@193 = ~Он был твоим другом? ~
@194 = ~Мой муж. Халид был моим мужем, Подкидыш. И он мертв - убит Айреникусом.~
@195 = ~Поэтому ты поддерживаешь <CHARNAME>? Ты хочешь отомстить за него?~
@196 = ~Я не мстительный человек. Я поддерживаю <CHARNAME>, потому что считаю, что моя помощь необходима. Я также знала <PRO_HISHER> приемного отца.~
@197 = ~Приёмного отца?~
@198 = ~Человек, который заботился о <PRO_HISHER> - Горайон. Он был арфистом.~
@199 = ~Полагаю, я понимаю.~
@200 = ~Итак? Это все, что ты хотел узнать? Надеюсь, ты удовлетворен, потому что больше ответов от меня не жди.~
@201 = ~Так почему же ты мне это рассказала?~
@202 = ~Я хотела, чтобы ты понял, во что ты ввязался и кто мы такие.~
@203 = ~Но теперь мы должны двигаться дальше.~
@204 = ~О, Подкидыш! Я хотел спросить - есть ли овощи на Плане Теней? О, я уверен, что дяде Герхарду было бы интересно их попробовать: он очень любит овощи и знает каждую деталь, когда дело касается репы! Поэтому я и спрашиваю - есть ли репа на Плане Теней? Она чем-то отличаются?~
@205 = ~Я не знаю, о чем ты говоришь, гном.~
@206 = ~Действительно? Ну, я уверен, что ты должен знать что-то интересное об овощах Плана Теней. Должен сказать, что я никогда не видел ни одной книги о них! Ни одной. Не то чтобы я их искал, но... но даже в этом случае я должен знать хотя бы одну, а я не знаю.~
@207 = ~Я сомневаюсь, что есть книги о них, но... я должен сказать, что я не понимаю большинство вещей, о которых ты говоришь, и я бы предпочел, чтобы ты держался от меня подальше.~
@208 = ~О, но я могу быть более ясным; знаешь, я уверен, что Герхард хотел бы поговорить с тобой, так что, возможно, мы должны посетить наш дом однажды, чтобы вы двое могли...~
@209 = ~Просто прекрати это.~
@210 = ~Ты меня раздражаешь. Или, может быть, беспокоишь меня. Но в любом случае, я не хочу, чтобы ты разговаривал со мной: ты просто тратишь мое время.~
@211 = ~Но...~
@212 = ~Просто отстань от меня.~
@213 = ~Подкидыш, ты помнишь, что мы должны навестить дядю Герхарда? Я подумал, не стоит ли мне вернуться и сообщить ему, что мы его навестим, но ты так и не сказал мне, когда мы туда поедем. Должен сказать, это очень волнительно...~
@214 = ~Я никогда не говорил, что мы посетим этого... Герхарда. И я сказал тебе, чтобы ты перестал меня беспокоить.~
@215 = ~Так это было на самом деле? О, ты должно быть шутишь, и знаешь что? Я очень ценю твой хороший юмор, Подкидыш! У меня такое чувство, что мы можем стать хорошими друзьями.~
@216 = ~Я не шучу! Просто оставь меня в покое, гном, иначе мне придется использовать что-то большее, чем слова.~
@217 = ~Мы никогда не станем друзьями. Ты самый нелогичный человек, которого я когда-либо встречал. А теперь оставь меня в покое.~
@218 = ~Кто это... Торм, рыцарь?~
@219 = ~Он - Праведная Ярость, тот, кто ведет меня.~
@220 = ~Праведная ярость?~
@221 = ~Такой титул некоторые используют для Торма. Он - бог долга и верности. "Спасение может быть найдено через служение", - гласит молитва, и я следую ей.~
@222 = ~Спасение через служение? Это кажется неправильным. Мне пришлось служить Такслл'ссиллии долгие годы. Я повиновался ему, потому что если бы я не повиновался, я был бы мертв.~
@223 = ~Ты неправильно меня понял, Подкидыш. Под служением я подразумеваю, что человек должен следовать указаниям Торма и помогать тем, кто нуждается в помощи. Поддерживать закон и порядок.~
@224 = ~Тут много таких как ты?~
@225 = ~Да, в Храмовом районе Аткатлы есть орден Лучезарного сердца, а также те, кто не является членами нашего Ордена: те, кто прибыл в Аткатлу с миссией. В городе и за его пределами много таких, как я.~
@226 = ~Это странно.~
@227 = ~Никогда не встречал таких, как ты, на Плане Теней.~
@228 = ~Не кажется ли тебе, Келдорн, что твой труд бессмысленен?~
@229 = ~Нет, я считаю, что помогать Ордену необходимо, ведь есть много тех, кто хотел бы его уничтожить.~
@230 = ~И все же, разве это не бессмысленно? Правила устанавливают сильнейшие: те, кто достаточно силен, выживут и установят свои правила, которым слабые будут вынуждены подчиняться.~
@231 = ~И разве это не естественно?~
@232 = ~Но это было бы бесчеловечно - большая часть общества стала бы лишь рабами и слугами тиранов. Это не та реальность, к которой стремится Торм или Орден.~
@233 = ~Я жил в этой реальности много лет.~
@234 = ~Боюсь, это не оправдание.~
@235 = ~Этот мир отличается от Плана Теней, Подкидыш, и правила, которым ты должен был подчиняться там, здесь не работают. Вот почему здесь ты свободный человек.~
@236 = ~Если только кто-то из твоего рода не решит, что то, что я делаю, не является "правильным".~
@237 = ~Пока ты не вредишь другим, ты свободен. Поверь мне, никто из "моего рода" не заставит тебя измениться, пока это касается только твоей жизни.~
@238 = ~Вроде бы справедливо.~
@239 = ~Ха! <CHARNAME> должно быть берет с собой в путешествия девчонко-мальчонок!~ 
@240 = ~Что?~
@241 = ~Почему бы <PRO_HESHE> еще взять тебя с нами? Ха! Я знал, что <PRO_HESHE> любит мальчиков!~
@242 = ~Я не знаю, о чем ты говоришь, гном. Я не намного моложе <CHARNAME>, кажется.~
@243 = ~<PRO_HESHE> даст тебе немного подзатыльников - зачем бы еще <CHARNAME> позволил такой девчонке, как ты, присоединиться, а?~
@244 = ~Все равно, я понятия не имею, о чем ты говоришь. У нас не было сексуальных отношений. Более того, твои инсинуации довольно скучны, так что прекрати.~
@245 = ~Ха! Вот это да!~
@246 = ~Так что? <CHARNAME> на готове поиграть с твоим посохом, а, маг? Ха!~
@247 = ~Я уже говорил тебе - у нас нет никаких сексуальных отношений, гном, если ты это имеешь в виду.~
@248 = ~Почему ты такая застенчивая, девочка? Мы все знаем, что делают взрослые мальчики, хаха! А ты - самый-самый! Тебе просто нужно немного волос на лице и груди.~
@249 = ~Так я больше не "девочка"? Теперь я должен отрастить бороду?~
@250 = ~Ты девочка, но даже некоторые девочки могут отрастить бороду и сказать, что они мальчики, хе-хе.~
@251 = ~Ты ведешь себя нелепо. Я не собираюсь это слушать.~
@252 = ~Хаха, точно!~
@253 = ~...Я просто хочу сказать, что я не убивал никого из твоих друзей, Маззи.~
@254 = ~Но ты был там, с Теневым Драконом и Владыкой Теней. Это делает тебя частично ответственным за ужасы, произошедшие в Холмах Умар.~
@255 = ~Также, мне трудно поверить, что ты был просто мальчиком на побегушках, Подкидыш.~
@256 = ~Я сомневаюсь, что там вообще были какие-то поручения, скорее какая-то подозрительная работа. Безжалостная работа.~
@257 = ~Веришь мне или нет. Я выполнял кое-какие мелкие обязанности, в основном заботился об оборудовании и избавлялся от проблемных валунов в проходе. Вот и все.~
@258 = ~Но ты видел моих спутников - Патрика и остальных. Я знаю это.~
@259 = ~Да, видел, но они были обречены, как только вошли в храм Амаунатора. Они не были так опытны, как <CHARNAME>. Если ты хочешь обвинить кого-то в их смерти, обвини Владыку Теней и их самих.~
@260 = ~Я не буду винить своих друзей! Не смей больше никогда говорить ничего подобного, Подкидыш. Они сделали все, что могли, чтобы помочь жителям Имнесвейла, а также других земель, на которые в конце концов напал бы Владыка Теней.~
@261 = ~Они должны были знать, что этого недостаточно.~
@262 = ~Ты не понимаешь и, полагаю, никогда не поймешь.~
@263 = ~Снова ты? Чего ты хочешь, Маззи?~
@264 = ~Почему ты помогаешь <CHARNAME> и мне в этой миссии? Ты ведь свободен, не так ли?~
@265 = ~Потому что я хочу остаться. Мне все равно больше некуда идти.~
@266 = ~Но это не твоя битва.~
@267 = ~Я сыт по горло тем, что объясняю все, что делаю, Маззи. Мне все равно, веришь ты мне или нет. Но я знаю, что бы я ни сказал, ты все равно "лучше знаешь", чего я хочу и каковы мои мотивы.~
@268 = ~Может, тебе стоит просто перестать спрашивать меня. Ты "знаешь все", в конце концов.~
@269 = ~Наша работа - это не просто осмотр достопримечательностей, Подкидыш. Мы занимаемся важными делами, и я не хочу, чтобы мы потерпели неудачу.~
@270 = ~Но хорошо - я не буду просить тебя объясняться. Я буду наблюдать за тобой, но не буду судить тебя, пока ты не дашь мне другую причину для этого.~
@271 = ~Хорошо.~
@272 = ~Ну а теперь нам пора.~
@273 = ~Ты выглядишь устало.~
@274 = ~Ты чувствуешь себя триумфатором? Действительно, правда, чувствую себя крайне устало, так как уже некоторое время не могу уснуть.~
@275 = ~Почему я должен чувствовать себя триумфатором?~
@276 = ~Потому что... неважно. Я обещала не обвинять тебя, пока ты не дашь мне повод. У меня были кошмары. Они всегда приходят, но они не оправдывают бессмысленное нытье или причитания. Если ты хочешь помочь, то сосредоточься на своих делах.~
@277 = ~Я бы хотел, чтобы ты рассказала мне об этих снах, Маззи.~
@278 = ~Почему?~
@279 = ~Мои сны и кошмары, мои страхи - это моя собственная забота.~
@280 = ~...Н-нет... это... НЕТ!!!~
@281 = ~Маззи? Проснись. Это очередной кошмар. Если он будет продолжаться, ты можешь разбудить <CHARNAME>.~
@282 = ~Что...~
@283 = ~Это ты, Подкидыш. Ах, это был всего лишь сон. Всего лишь дурной сон.~
@284 = ~Он был о храме?~
@285 = ~Да, руины, если хочешь знать, Адепт Теней. И ты был там.~
@286 = ~Это не далеко от истины, но я полагаю, что есть что-то большее. Был ли я виновником и причиной тех ужасных криков?~
@287 = ~Я уже говорила тебе, Подкидыш: это не то, что я стану обсуждать с тобой.~
@288 = ~Я воспринимаю это как "да".~
@289 = ~У меня есть кое-что, на что ты, возможно, захочешь взглянуть.~
@290 = ~Что это, Подкидыш? Как-то я сомневаюсь, что у тебя есть что-то, что могло бы привлечь мое внимание.~
@291 = ~Я нашел это в храме.~
@292 = ~Это...~
@293 = ~Это принадлежало Патрику. Это... была его счастливая стрела. Она как-то изменилась. Она кажется... испорченной.~
@294 = ~Это может быть влияние силы Владыки Теней.~
@295 = ~Стрела и ее повреждение напоминают мне о том, что случилось с моими дорогими друзьями, Подкидыш. Это то, чего ты желал?~
@296 = ~Я думал, ты предпочтешь оставить ее себе. Я не очень понимаю вас, существ с Материального Плана. Похоже, вам небезразличны вещи тех, кто умер.~
@297 = ~Потому что мы хотим чувствовать себя ближе к ним. Но ты причиняешь мне только боль, Подкидыш, ведь ты тоже был там, и даешь мне это... тленное воспоминание...~
@298 = ~Сломай, если хочешь, или выброси. Мне лично это не нужно.~
@299 = ~Я оставлю это себе.~
@300 = ~Но ты сказала...~
@301 = ~Я знаю, что я сказала, Подкидыш. Я сохраню в знак памяти - он будет напоминать мне о том, за что и против чего я выступаю, когда сражаюсь.~
@302 = ~В конце концов, хорошо, что ты дал это мне.~
@303 = ~Как ты общаешься с этой мышью, воин?~
@304 = ~Бу не мышь! Он хомяк! И не просто хомяк, а миниатюрный гигантский космический хомяк! Он намного умнее других хомяков и намного храбрее!~
@305 = ~Ба! Очевидно, этот грызун умнее хозяина! (Однажды я должен просто поджечь это надоедливое существо. Однажды...)~
@306 = ~Минск и Бу не разговаривают с тобой, Красный Волшебник, так что ступай и изучай свою книгу! И помни - Бу следит за тобой.~
@307 = ~Безумие! Я не собираюсь тратить свое время на вас, глупых сумасшедших. (Я лучше подумаю, как от вас избавиться.)~
@308 = ~Хмм, так... ты понимаешь это?~
@309 = ~Конечно, Подкидыш! Мы друзья, а друзья всегда понимают друг друга! На то они и друзья, верно, Бу?~
@310 = ~(Бу) *Писк!*~ [GAM_48]
@311 = ~Это не то, что я имею в виду. Ты можешь понять его *язык*?~
@312 = ~Я понимаю! У Бу и Минска есть особая... связь! Мы понимаем друг друга без всякого труда.~
@313 = ~Поэтому мы такая великолепная команда!~
@314 = ~Мне все еще трудно понять, как вы двое работаете вместе. Человек и хомяк. Сражаются вместе.~
@315 = ~Это то, что делают Минск и Бу.~
@316 = ~Я вижу...~
@317 = ~...Я понимаю, Минск, но разве он действительно дерется? А Бу умеет драться?~
@318 = ~Конечно! Он такой же храбрый, как Минск, и даже более точный, когда дело доходит до смертельных ударов! Он очень талантлив и может найти слабые места и слепые зоны, как никто другой!~
@319 = ~Так может попросить это существо найти твой рассудок, глупый варвар? Это принесет нам больше пользы, чем помощь этого грязного грызуна!~
@320 = ~Я предупреждаю тебя, Красный Волшебник. У Бу острый слух, и он может услышать тебя.~
@321 = ~Бу может выглядеть как маленькое пушистое существо, но он может убить дракона, если захочет!~
@322 = ~Дело в том, что я не могу вспомнить ни одной битвы, когда он действительно сражался с кем-то.~
@323 = ~Может быть, ты недостаточно внимательно смотрел, мой друг!~
@324 = ~Вполне возможно.~
@325 = ~Несмотря на то, сколько раз ты будешь задавать ему эти вопросы, он всегда будет говорить тебе о доблести Бу. Вот такой он.~
@326 = ~И тебя это нисколько не смущает?~
@327 = ~Нет. Я думаю, мы все привыкли к нашему необычному компаньону.~
@328 = ~Я не знал, что группа <CHARNAME> такая... необычная.~
@329 = ~В конце концов, ты привыкнешь, Подкидыш.~
@330 = ~Ты, кажется, нервничаешь.~
@331 = ~Прошу прощения? Что...?~
@332 = ~Я сказал, что ты волнуешься.~
@333 = ~Это ничего. Это не тот вопрос, который мог бы тебя волновать. Просто подумалось о... о моем отце.~
@334 = ~Действительно, меня это не касается. Почему это так тебя волнует?~
@335 = ~Он был убит... Я думаю, очевидно, что это может касаться меня и всей моей семьи.~
@336 = ~И это все? ~
@337 = ~Да... это... это все.~
@338 = ~Ты, кажется, снова нервничаешь, Налия.~
@339 = ~У меня такое чувство, что ты что-то недоговариваешь. Это ведь не из-за твоего отца?~
@340 = ~Не в этом дело. Это также из-за моего отца, но... есть что-то большее. Дело в тебе. Я чувствую себя неловко, когда участвую в приключениях с кем-то, кто может контролировать эти... странные и темные силы.~
@341 = ~Действительно, они темные, но они не настолько странные. Некоторые получают силу из Плетения, а другие могут иметь доступ к другим источникам.~
@342 = ~Я не доверяю этим другим источникам. Теневое Плетение кажется таким... холодным.~
@343 = ~У меня странное чувство. И это кажется неправильным.~
@344 = ~Это просто другое. Полагаю, ты боишься чего-то незнакомого. Со временем ты привыкнешь ко мне и к магии Плетения Теней.~
@345 = ~Я так не думаю.~
@346 = ~Валигар, ты, должно быть, хорошо умеешь расставлять ловушки и заманивать в них добычу. Ты охотился на многих животных? ~
@347 = ~Я не браконьер, тень.~
@348 = ~И я не тень.~
@349 = ~Ты порождаешь тени. Ты знаешь опасные трюки. Как и Владыка Теней.~
@350 = ~Но я не использую их так, как он. Я помогаю нашей группе.~
@351 = ~Продолжай использовать свою темную магию, и ты станешь таким же искаженным, как он.~
@352 = ~Так что? Ты все еще пытаешься сочинять истории о том, что я похож на Владыку Теней, Валигар, или ты обрел здравомыслие в своем мозгу?~
@353 = ~Я не изменю своих слов, ибо знаю, о чем говорю, Подкидыш. Ты не невинный адепт магии - если такое вообще существует.~
@354 = ~Как ты можешь судить? Может, ты не только сочиняешь истории - может, ты и мысли читаешь?~
@355 = ~Мне не нужно читать твои мысли, чтобы понять, что твои магические способности еще хуже, чем те, которыми пользуются обычные маги или колдуны.~
@356 = ~Так что ты, должно быть, знаешь довольно много о магической энергии.~
@357 = ~Это не твое дело.~
@358 = ~Итак, barra, на что это похоже?~
@359 = ~Ты про что?~
@360 = ~Дом всех теней, конечно. Единственное место, где Шар может чувствовать себя как дома: место, где нет проклятого солнца на небе.~
@361 = ~Кажется, ты уже что-то знаешь, но есть еще много интересного.~
@362 = ~Почти все где-то отличается, но действительно - самое значительное отличие - это отсутствие этой... ослепляющей сферы, отсутствие звезд и луны. И все менее яркое. Более... блеклое.~
@363 = ~Видимо, намного лучше, чем на поверхности. Но я знаю, что отличий должно быть еще больше. Расскажи мне о них, самец.~
@364 = ~Я не уверен, как... ну, огонь - как магический, так и природный - более холодный. Там меньше путешественников, но можно встретить некоторых, может быть, раз в год, если повезет. Некоторые из них оказались там из-за теневых землетрясений.~
@365 = ~Так отличий даже больше, чем мне казалось: это больше похоже на ночной ужас, чем на место Природы.~
@366 = ~Никто не просил тебя слушать, глупый друид. Возвращайся к своим цветам и напиткам - пусть темные говорят.~
@367 = ~Говори яснее, если хочешь моего внимания, barra. Что такое теневые землетрясения?~
@368 = ~Это... ну, когда происходит теневое землетрясение, все трясется и дрожит. Земля, деревья или магия. Это может потревожить тех, кто использует заклинание "Хождение по теням" - их может отбросить на несколько дней от курса или они могут пройти дальше, чем собирались.~
@369 = ~И некоторые из них могут быть заточены там.~
@370 = ~Эти глупцы, должно быть, недооценили силу теней.~
@371 = ~Я думаю, что это скорее недостаток удачи - вряд ли кто-то может предсказать теневые землетрясения.~
@372 = ~Мне уже достаточно.~
@373 = ~Тебе удалось заинтересовать меня, но теперь я хочу двигаться дальше. Мои ноги немеют.~
@374 = ~Так, barra, ты был подарком для Шар, да? Она заслуживает большего, чем такой жалкий плут, как ты.~
@375 = ~Это то, что ты хотела мне сказать? Что я недостаточно хорош для Шар? Может быть. А может и нет. Возможно, меня отдали ей, но, похоже, я не был полностью принят.~
@376 = ~Похоже, она знала твою ценность. Но удивительно, что она вообще оставила тебя в живых. Полагаю, она знала, что ты станешь слугой, и решила, что это подходящая роль для такого слабака, как ты.~
@377 = ~Действительно, ты не годишься. Мне приходилось встречать людей умнее тебя, сильнее тебя. И я сомневаюсь, что ты сгодился бы в качестве подходящего спутника жизни. Ты почти ничего не стоишь.~
@378 = ~Почти ничего не стою?~
@379 = ~Прими это как комплимент, но, по крайней мере, ты не одержим, как те безумцы, которые пытались убить меня. И ты можешь работать мулом, barra.~
@380 = ~Мулом? Едва ли - ты сказала, что я недостаточно силен, и действительно, я думаю, что могу делать что-то более полезное, чем таскать мусор.~
@381 = ~И что именно?~
@382 = ~Я могу научиться и превзойти других.~
@383 = ~Борись, если хочешь. Я буду с интересом наблюдать, как ты "становишься лучше".~
@384 = ~Твои ловушки действительно эффективны. Большинство из них не пригодятся для огромных существ, таких как... Теневой Дракон, например. Но все же, они хорошо служат цели в большинстве ситуаций.~
@385 = ~Ах, мой темный друг, я благодарю тебя за добрые слова, но хотя я и знаю, как установить несколько ловушек, я бы предпочел попробовать другие способы поймать мышь.~
@386 = ~Значит ли это, что ты не доволен своими ловушками?~
@387 = ~Ха! Я доволен ими, но даже если они и помогают поймать мышь, я предпочитаю использовать сыр, без смертоносной части механизма.~
@388 = ~Иными словами, я предпочитаю использовать менее кровавые методы, например, учитывать, чего хочет моя добыча, или просто... наблюдать за мышью.~
@389 = ~Так что ты, должно быть, хороший охотник, если можешь поймать "мышь" даже без приманки.~
@390 = ~Ах, похоже, я благословлен удачей - я получил несколько комплиментов, хотя я не собирался их получать.~
@391 = ~Но я полагаю, что мы должны двигаться дальше, пока мыши не разбежались.~
@392 = ~Почему ты выглядишь иначе? Я имею в виду, твоя кожа, глаза и волосы отличаются от кожи, глаз и волос большинства людей здесь.~
@393 = ~Это потому, что я не отсюда, Подкидыш. Я из далекой страны - Козакура, в Кара-Туре. Большинство жителей Козакуры выглядят так же, как и я.~
@394 = ~Хехе, можно сказать, что я выгляжу уникально.~
@395 = ~Коза...?~
@396 = ~Козакура с Сияющего Востока.~
@397 = ~Так большинство мужчин Козакуры похожи на тебя?~
@398 = ~Ну, да, наверное, но только если учитывать внешность, конечно! Если говорить о личности, то мало кто сравнится с великим Йошимо!~
@399 = ~Так что это место должно казаться странным для тебя.~
@400 = ~Ах, я видел много странных вещей и людей в своей жизни, мой друг, так что меня нелегко удивить, это место кажется таким же странным, как Козакура!~
@401 = ~Хмм... ты похож на собаку, у которой нет дома.~
@402 = ~Хмм, почему?~
@403 = ~Ты не один из этих людей, и ты покинул свой дом. Полагаю, тебе некуда идти.~
@404 = ~Что ж, похоже, мы с тобой оба - бездомные собаки.~
