@0 = ~Глупые существа. С самого начала вам было сказано, что вы должны были игнорировать его. Вы были бы в безопасности. Теперь вам придется заплатить.~
@1 = ~Что-то не так. Что-то схватило его!~
@2 = ~Мне следовало знать, что твои бездумные решения приведут нас к неприятностям! Теперь приготовься - с нами говорит не твой никчемный друг. (Это кто-то более сильный.)~
@3 = ~(писк) Бу говорит, что наш друг вдруг стал темнее и... и от него пахнет скверной! Он выглядит по-другому! Мы должны быть осторожны.~ [GAM_48]
@4 = ~Подкидыш? Что с ним случилось, <CHARNAME>?~
@5 = ~Посмотри на его глаза... они такие темные... Это из-за проклятия?~
@6 = ~Боюсь, это уже не тот человек, которого мы знали.~
@7 = ~Что происходит?! Я же говорил тебе, что ему нельзя доверять.~
@8 = ~Это какая-то темная магия. Я чувствую дрожь. Мы в смертельной беде.~
@9 = ~Дрожь. Темная аура. Я много лет охотился за головами и никогда не испытывал ничего подобного, <CHARNAME>. Полагаю, сегодня моя катана не будет без дела.~
@10 = ~Шар! Защити нас!~
@11 = ~Что ты такое? ~
@12 = ~Подкидыш? Что ты говоришь?~
@13 = ~А ты...?~
@14 = ~Ну, кажется, мы наконец-то повеселимся.~
@15 = ~Ты не узнаешь меня? Это из-за этой слабой телесной оболочки.~
@16 = ~Ты правда такая тупица? Его здесь больше нет.~
@17 = ~Ты больше, чем дурак.~
@18 = ~Ты не был достаточно осторожен, и это был мой шанс. Вот так Такслл'ссиллиа вернулся к жизни.~
@19 = ~Кажется, мы воскресили монстра.~
@20 = ~Это он? В какие игры ты играешь, змей?!~
@21 = ~Как это возможно?!~
@22 = ~Хмм, довольно хитро с твоей стороны.~
@23 = ~Не так уж сложно было обмануть тебя и моего слугу.~
@24 = ~Теневой Дракон, должно быть, изменил символы на жетоне. (Весьма умно, признаюсь).~
@25 = ~Хмм, это должно быть что-то большее, чем простое проклятие. Вот почему нам нужно было сделать нечто большее, чем просто посетить храм, чтобы развеять его.~
@26 = ~Глория упоминала о странных символах на жетоне, который мы ей дали. Должно быть, это оно и есть.~
@27 = ~Почему в наше время все должны ставить ловушки и использовать грязные трюки? Разве мы не можем просто устроить хорошую драку на открытой местности или что-то типо того?~
@28 = ~Неужели ты думаешь, что я все не спланирую заранее? Жетон. Отметки. Проклятие. Подкидыш. Все это было лишь частями головоломки. Фигуры в шахматной партии.~
@29 = ~Объяснись. Сейчас же.~
@30 = ~Что ты имеешь в виду?!~
@31 = ~Ты не мог знать, что я приду! Я не знал об этих руинах с самого начала.~
@32 = ~Я... Я не понимаю.~
@33 = ~Но я знал, что *кто-то* должен прийти после тех жалких маленьких искателей приключений, которые пришли до тебя.~
@34 = ~Я не позволю тебе оскорблять Патрика и других моих друзей, змей.~
@35 = ~Хаха, очевидно, маленькая тварь.~
@36 = ~Во-первых, мне нужен был кто-то, кого я мог бы контролировать. Подкидыш - моя маленькая глупая игрушка. Мне нужно было подготовить его, поэтому я позволил ему немного поучиться магии. Он стал яйцом, которое я использовал бы для воплощения себя, если бы Владыка Теней и его планы были остановлены.~
@37 = ~Я подготовил жетон, чтобы дать ему иллюзию свободы. Он думал, что это спасет его. Поэтому он последовал за приманкой. Чтобы убедиться, что это не слишком легко, я велел одной из теней убежать - благодаря ему она казалась менее подозрительной. Вместе с зельем рассеивания он проглотил мою собственную сущность. Это был второй шаг.~
@38 = ~Символы на жетоне действительно были готовы снять проклятие, но я изменил знаки так, чтобы они не только развеяли привязки, но и позволили мне воплотиться. Я уже наполовину присутствовал в нем.~
@39 = ~Ты знал о ритуальном мече?~
@40 = ~Ты не мог знать о Лжи Лейры!~
@41 = ~Я знал, что он найдет способ. Он умирал. Есть много способов разрушить узы. Более того, я позаботился о том, чтобы у тебя было ощущение, что ты победил. Я прав? (ухмыляется)~
@42 = ~Когда ритуал был завершен и проклятие было побеждено, я мог воплотиться. Так я и сделал.~
@43 = ~Так... так это... все было игрой? Это просто... ужасно!~
@44 = ~Я должен признать, что план действительно впечатляет, но пока Эдвин Одессейрон здесь, мы не проиграем, так что бойся моей силы, змей. (Или просто забери этих крыс, мы бы никогда на это не купились, если бы не наше неумелое поведение.)~
@45 = ~Ох! Это был... удивительный план, но мы не собираемся сдаваться, пока! Я - Янсен, а Янсены не сдаются просто так - ведь тогда мы бы никогда не сочинили все наши сказки! Так что... я верю, что с <CHARNAME> у нас все еще получится! Мы сможем, не так ли?~
@46 = ~Ах, слишком много разговоров, слишком мало драки! Мы должны уже закрыть ему пасть!~
@47 = ~Такслл'ссиллиа никогда не проигрывает.~
@48 = ~А почему ты мне это говоришь?~
@49 = ~Действительно, это был хороший план, но все же... я не позволю тебе победить.~
@50 = ~Я думаю, что во всем этом есть какое-то упущение. Дитя Баала. Я. Ты меня так просто не одолеешь.~
@51 = ~И ты говоришь мне все это, потому что...?~
@52 = ~Ты говоришь, но я слышу только "бла-бла-бла". Ты уже закончил?~
@53 = ~Мне уже удалось убить тебя однажды. Скажи мне, почему мне следует бояться тебя?~
@54 = ~Хороший план. Может, мне стоит вступить в союз с кем-то вроде тебя, а не с твоим слугой?~
@55 = ~Потому что мне приятно видеть, как ты узнаешь о ловушках, в которые угодил.~
@56 = ~Ты не дашь мне победить? Это хорошо.~
@57 = ~И ты действительно думаешь, что я боюсь бастарда мертвого бога? ~
@58 = ~Хмм, наслаждаешься своим временем? Говори, если хочешь. Это твои последние слова.~
@59 = ~Хмм...~
@60 = ~Не шути так! Мы бы никогда не присоединились к чему-то... чему-то подобному.~
@61 = ~Слишком рискованно. Ты помог Основанию. Мне не нужны потенциальные предатели, так как я могу использовать некоторые трюки даже без Владыки Теней.~
@62 = ~Так что? Что-нибудь еще ты хочешь узнать, прежде чем станешь первой жертвой возрожденного Теневого Дракона, или мне уже пора от тебя избавиться?~
@63 = ~Подкидыш все еще там?~
@64 = ~Ты отпустишь нас?~
@65 = ~Мне больше ничего не нужно от тебя, дракон. Я не позволю такому, как ты, сбежать - неважно, остался он там или нет, я должен остановить тебя. Приготовься к смерти!~
@66 = ~Ты действительно жалок! Я с удовольствием убью тебя еще раз!~
@67 = ~Просто верни мне Подкидыша, понял?~
@68 = ~Пожалуйста, избавь нас от гибели, Теневой Дракон. Мы не представляем для тебя угрозы! Ну пожалуйста.~
@69 = ~Я знаю, что ты задумал. Но у тебя ничего не получится.~
@70 = ~Ты действительно думаешь, что я когда-нибудь отпущу тебя? Я отплачу тебе за все, что было тобой сделано.~
@71 = ~Просто попробуй.~
@72 = ~Ты никогда не перестанешь меня удивлять. А теперь умри.~
@73 = ~Нет! Ты... ты никогда... не победишь...~
@74 = ~Ха! Боюсь, ты уже потерял свое гнездо, и нет других яиц, из которых ты мог бы вылупиться, Теневой Дракон. Пришло время покинуть этот мир.~
@75 = ~Вы... вы все будете гнить в Девяти Адах...! Вы все... сгниете...!!!~
