@0 = ~*Кто пытается забрать меч?*~
@1 = ~Она... она выглядит как-то странно...~
@2 = ~Предполагалось, что он со своим проклятием втянет нас в неприятности.~
@3 = ~Мы должны подготовиться. Это, должно быть, хранительница меча. Ни одна жрица не оставит артефакт без охраны. Это было бы глупо.~
@4 = ~Так это и есть хранитель? Так вот кто хранитель? Мне казалось, что рано или поздно мы его встретим.~
@5 = ~Откуда она взялась? Мне казалось, здесь никто не может использовать магию.~
@6 = ~Безусловно, она недовольна нашим присутствием здесь.~
@7 = ~Ах, еще один актер вышел на сцену! И как раз вовремя, так как у меня были опасения, что мы умрем от скуки.~
@8 = ~Кажется, мы нарушили баланс этого места. Боюсь, нас так просто не простят.~
@9 = ~Мы не хотим никому навредить. Просто позволь нам взять этот меч.~
@10 = ~*Этот меч должен остаться здесь, среди лежащих камней Лейры. Ты не можешь взять его. Никто из вас не может.*~
@11 = ~Можем ли мы сделать что-нибудь, чтобы нам разрешили им воспользоваться?~
@12 = ~Должен быть способ взять его.~
@13 = ~Я не прошу у вас разрешения. Я просто возьму его.~
@14 = ~*Нет.*~
@15 = ~(Ее волосы начинают гореть, как будто кто-то вылил на них масло и поджег; кажется, она горит огнем фанатика, в ней пылает сила божественной поддержки.)~
@16 = ~*Силой был проложен твой путь сюда и теперь ты хочешь забрать себе то, что тебе не принадлежит. Ты не более чем гиена, пирующая на богохульстве.*~
@17 = ~И это все? Вот как низко мы опустились из-за этого существа, <CHARNAME>? Я не последователь Лейры, но мне просто стыдно.~
@18 = ~Я понимаю, что мы делаем это, чтобы освободить Подкидыша от проклятия, но я боюсь, что мы переходим черту.~
@19 = ~Не стоит слушать этих набожных глупцов. Этот клинок может быть полезен. В том числе в бою с *твоими* врагами.~
@20 = ~Бу думает, что мы ввязываемся во что-то очень неприятное.~
@21 = ~(Бу) *Писк!*~ [GAM_48]
@22 = ~Если я оставлю этот клинок здесь, я умру.~
@23 = ~*У меня нет обязательств помогать тебе, смертный.*~
@24 = ~Что ты такое?~
@25 = ~*Я - Фальш, дева этой горы, защитница лжи. Я единственная, кто остался защищать артефакты прошлого!~
@26 = ~Никого здесь нет. Можешь уходить. Я позабочусь об этом мече, обещаю.~
@27 = ~О, просто позволь нам взять его, пожалуйста...~
@28 = ~Мне все равно, кто или что вы. Я забираю меч.~
@29 = ~*Вы погибнете, чужаки!*~
