@0 = ~Подкидыш - что ты здесь делаешь?! Ты не должен быть здесь, так что...~
@1 = ~Такслл'ссиллиа мертв. Твой долг исполнен. Передай мне жетон, я спешу.~
@2 = ~Что?! Ты... это твоя вина. Ты предал его! Ты слабак. Я вижу, ты нашел новых союзников. Будь уверен, что наш Владыка узнает об этом!~
@3 = ~Отдай жетон и, возможно, мы оставим тебя в живых. Я больше не боюсь Владыки Теней. Я видел, как <CHARNAME> убил Такслл'ссиллию, так что смерть Владыки - лишь вопрос времени.~
@4 = ~Но с поддержкой алтаря наш Владыка непобедим...~
@5 = ~Он тоже может быть разрушен.~
@6 = ~Ты не посмеешь!~
@7 = ~Я больше не на твоей стороне.~
@8 = ~На самом деле, мы никогда не были на одной стороне. Со мной обращались как с отбросами! Теперь пришло время отплатить тебе за все. Я не служу Владыке, и как только я получу жетон, я освобожусь от проклятия.~
@9 = ~Ты не получишь его, в таком случае.~
@10 = ~Ты настолько глуп?~
@11 = ~Я лучше умру здесь, чем разгневаю Владыку Теней.~
@12 = ~Приготовься к смерти!~
@13 = ~Что ты здесь делаешь?! Ты не должен быть здесь, так что...~
@14 = ~Такслл'ссиллиа мертв. Как и Владыка Теней. Твой долг выполнен. Передай мне жетон, я спешу.~
@15 = ~Что?! Ты... это твоя вина. Ты предал его! Ты слабак. И... я вижу, ты нашел новых союзников.~
@16 = ~Просто отдай жетон и, возможно, мы оставим тебя в живых. Ты не представляешь для меня угрозы. Я видел, как <CHARNAME> убил и Такслл'ссиллиа, и Владыку. Не хочешь ли ты присоединиться к ним?~
@17 = ~Но с поддержкой алтаря наш Владыка непобедим...~
@18 = ~Он был "непобедим". Жертвенник тоже был разрушен.~
@19 = ~Что?!~
@20 = ~...и я больше не на твоей стороне.~
@21 = ~На самом деле, мы никогда не были на одной стороне. Со мной обращались как с отбросами! Я свободен от своего хозяина и Владыки, и как только я получу жетон, я буду свободен от проклятия.~
@22 = ~Ты не получишь его.~
@23 = ~Я лучше умру здесь, чем сгорю под солнечными лучами!~
