@0 = ~Так, еще больше существ из плоти, желающих доказать свою глупость? Отличное начало. Достаточно глупо разбудить меня, но сделать это по приказу моего Подкидыша? Это будет последней ошибкой, которую ты когда-либо допустишь.~
@1 = ~О, даже не пытайся отрицать это. У меня есть уши в этих руинах, я знаю, что он говорил с тобой.~
@2 = ~Кажется, этот "Подкидыш" забыл сказать нам, что он слуга Теневого Дракона. Мне следовало знать, что мы не можем ему доверять.~
@3 = ~Только самая страшная птица может свить гнездо в таком забытом подземелье, как это. Сбросим ее с насеста?~
@4 = ~Мы должны подготовить наше оружие, <CHARNAME>. Мне еще не доводилось слышать о драконе, который не смог бы оказать яростного сопротивления.~
@5 = ~О, нет. Это не может предвещать что-то хорошее...~
@6 = ~Будь готов ко всему, мой друг. Эта виверна может с легкостью проглотить всех нас.~
@7 = ~Твой Подкидыш? Ты имеешь в виду тень, которую мы встретили у входа?~
@8 = ~Мне кажется, я не знаю, о ком ты говоришь.~
@9 = ~Эм... не стоит злиться, знаешь ли.~
@10 = ~Подкидыш, да. Мой никчемный слуга. Он остановил тебя, но только для того, чтобы поговорить с тобой... ведь ты здесь, невредим. Жалкое ничтожество. Надо было оставить его на Плане Теней.~
@11 = ~План Теней? Он не принадлежит этой земле. Детям теней нельзя позволять влиять на материальный план.~
@12 = ~Ничего хорошего не может появиться из Плана Теней. Нам нужно быть готовыми ко всему.~
@13 = ~Я снова перед тобой, Теневой Дракон, но на этот раз я не потерплю поражения! Что бы ты ни делал, придут другие. Где Патрик, чудовище? Где мои друзья?!~
@14 = ~Пленник вышел, как я погляжу. Мы должны были уничтожить тебя, как я уничтожил остальных, кто мне противостоял.~
@15 = ~Умолкни... Я больше не буду слушать твои ядовитые речи. Если уж так случилось, что мне удалось выжить, значит, есть и другие. Они не хуже меня и достаточно сильны, чтобы не пасть из-за такого зверя, как ты.~
@16 = ~Как бы ни было интересно, твоя глупость ни к чему не приведет. Один из твоих друзей здесь, хаха! Но ты его не увидишь...~
@17 = ~Я больше не буду слушать тебя, тварь. Я найду его.~
@18 = ~Ты слишком много о себе возомнил: такие низшие существа, как ты, вряд ли могли бы спровоцировать меня на гнев. Раздражение, возможно, поскольку из-за тебя вышла на свободу моя маленькая игрушка. Но даже в этом случае твои жалкие выходки не более чем забавляют меня.~
@19 = ~Я напомню моему Подкидышу, чтобы он выполнял приказы. Как только закончу с тобой, конечно.~
@20 = ~Возможно, я спрошу, как тебе удалось сюда попасть? Мой пытливый ум хочет знать. И если я все равно умру, то не будет никакой разницы, если ты расскажешь мне первым. Верно?~
@21 = ~Закончил со мной? Ха! Хорошая шутка! Спрячь свой юмор, покажи мне, на что ты способен!~
@22 = ~Я не жалуюсь, но ты думаешь, что иметь дело с драконом безопасно? Я и сам кое-что слышал о драконах; мой двоюродный дед однажды торговал с одним, знаешь ли. Занимался торговлей... или занимался бы, если бы ему удалось ее развернуть. Арвил Кидивер? Тебе наверняка приходилось о нем слышать. Он брался за идею и воплощал ее, а иногда прямо в жизнь.~
@23 = ~Однажды он вбил себе в голову разбогатеть, продавая самый лучший рецепт тушеной репы во всех Сердечных Землях! К счастью, у его жены уже был такой рецепт, так что Арвил планировал обменять ее секретный рецепт на кругленькую сумму. А у кого может быть больше монет, чем у дракона? Может быть, дядя Арвил и не слишком хорошо разбирался в делах, но он знал, что этот рецепт стоит целое состояние: самые вкусные слова, которые когда-либо были написаны! И, конечно, дракон тоже так думал: он тут же проглотил этот рецепт. К несчастью для Арвила, который все еще держал его в руках.~
@24 = ~Бедная тетушка Джемира была так потрясена, что больше никогда не хотела готовить свое знаменитое рагу из репы. Правда, она приготовила убойные кобольдские пельмени, но это уже другая история.~
@25 = ~Заткни его, или твоя гибель наступит раньше, чем ты думаешь.~
@26 = ~А что касается твоего вопроса...~
@27 = ~Хмм...~
@28 = ~Очень хорошо. Знай о щедрости Такслл'ссиллии.~
@29 = ~Мы с Владыкой прибыли сюда с Плана Теней. Ваши виды слишком слабы, чтобы править этим миром, вы не заслуживаете его, мы заберем его у вас.~
@30 = ~Но сначала мы должны подготовить эту землю, чтобы она приняла нас.~
@31 = ~Так вот что случилось с этими лесами.~
@32 = ~Если мы позволим этой скверне распространяться дальше, тень упадет не только на этот лес, но и на все Холмы Умара! И она не остановится на этом.~
@33 = ~Разложение и без того ужасно. Мы не можем позволить этому разрастаться дальше!~
@34 = ~Этого не должно случиться, <CHARNAME>. И не будет, пока я дышу.~
@35 = ~Вы, никчемные насекомые, не можете надеяться остановить нас. Даже не пытайтесь.~
@36 = ~Единственные жуки, которых Бу видит здесь, это ты и твои тени. Познакомься с тенью каблука моего сапога, зло! Ты будешь раздавлен, как и положено!~
@37 = ~Если ты такой могущественный, что же ты делаешь, служа Владыке Теней? Полагаю, ничего лучше не придумал?~
@38 = ~Достаточно! Пришло время сразиться, дракон! Я не позволю тебе победить!~
@39 = ~А что насчет этого Подкидыша? Какова его роль во всем этом? ~
@40 = ~Да плевать. Сегодня на ужин - копченый змей!~
@41 = ~Твои насмешки так же пусты и бессмысленны, как и твоя жизнь. Смешная вера маленького никчемного существа, что оно сможет настроить меня против Владыки Теней. Ты ничего не знаешь. Ни обо мне, ни о нем, ни даже о себе.~
@42 = ~Ты достаточно долго болтал, змей. Я не потерплю от тебя больше ни слова, чтобы это не было твоим прощанием со всеми планами: возвращайся к своим Теням или умри, как должно!~
@43 = ~Что тебя волнует? Ты говоришь так, будто у него есть смысл, цель. Но он всего лишь игрушка. Собственность.~
@44 = ~Меньше, чем человек, возможно, но больше, чем вещь. Каким бы мрачным он ни был, даже такое существо заслуживает большего.~
@45 = ~Такие существа заслуживают друг друга.~
@46 = ~Редко я уделяю таким незначительным существам столько внимания. Пусть наш разговор будет таким же кратким, как ваши мерцающие жизни, чьи маленькие искры я легко погашу. Ваша невежественная болтовня забавляла меня некоторое время, но я начинаю уставать от нее. ~
@47 = ~Мы не будем больше слушать твои оскорбления, чудовище. Твое время прошло.~
@48 = ~Ваши смерти будут достаточно забавными!~
@49 = ~Хватит! Вы были достаточно глупы, чтобы перечить Такслл'ссиллии: вы заплатите своими жизнями!~
