@0 = ~Может, я и не был на Плане Теней, но как адепт теней, я хорошо его знаю.~
@1 = ~Ясно. Значит, ты понимаешь больше, чем я ожидал.~
@2 = ~Не все мы, но *я* адепт теней.~
@3 = ~Я знаю об этом. Возможно, мне следует объяснить более тщательно.~
@4 = ~Моя магия возникла из магического разлома, который я нашел в Кендлкипе. Из того, что я узнал, это была открытая рана в Теневом Плетении, которая проникла в само мое существо.~
@5 = ~Насколько я понимаю, я всегда владел Теневым Плетением. Я слышал, что такими способностями благословляет Шар.~
@6 = ~Если это правда, то это объясняет, почему твоя магия так отличается. Ты получил свою силу, непосредственно прикоснувшись к Теневому Плетению.~
@7 = ~Твоя связь намного сильнее моей, но и опаснее. Я видел, как она влияет на твою жизненную силу. Чем чаще ты ее используешь, тем больше вероятность того, что она тебя убьет. Я не уверен, является ли твоя сила благословением или проклятием.~
@8 = ~...~
@9 = ~Моя магия не сильно отличается от твоей. Почему я должен тебе не доверять?~
@10 = ~Это все, что нужно, чтобы завоевать твое доверие? Я не думаю, что наше сходство означает, что я менее опасен для тебя.~
@11 = ~Хотя, возможно, ты мог бы легко победить меня, учитывая, что ты более опытен, чем я. Возможно, ты не видишь во мне угрозы.~
