@0 = ~Ты такая странная. Почему ты так сильно хочешь умереть?~
@1 = ~Я не понимаю, о чем ты говоришь, Подкидыш. Говори яснее.~
@2 = ~Я наблюдал за тобой, когда мы сражались - когда один из нас в опасности, ты всегда защищаешь нас, даже если это ставит под угрозу твою жизнь. Разве ты не боишься умереть?~
@3 = ~Хотелось бы сказать, что я не боюсь умереть в бою, но... я не могу.~
@4 = ~Тогда почему ты это делаешь?~
@5 = ~Из чувства долга. Клятва святого рыцаря Ильматера защищать невинных.~
@6 = ~"Долг"... Я слышал от тебя это слово раньше. Но в чем смысл? В чем твой долг перед этими так называемыми "невинными"?~
@7 = ~"Дело не в том, в чем мой долг перед ними. Мой страх перед смертью не сравнится с чувством вины за тех, кто пал из-за того, что мне не удалось их защитить.~
@8 = ~Твои идеи так запутаны для меня. На Плане Теней каждое существо само за себя. Мысль о том, чтобы пожертвовать собой ради другого, просто... не существует.~
@9 = ~Да, но ты больше не в том мире, Подкидыш. Возможно, в этом... ты сможешь узнать, что значит быть человеком.~
@10 = ~Расскажи мне об этом твоем "Ильматере". Почему ты служишь ему? Что ты хочешь получить?~
@11 = ~Некоторые вещи имеют более глубокий смысл, чем просто выгода.~
@12 = ~Действительно? Значит, служение богу совсем не вознаграждается? ~
@13 = ~В зависимости от того, что именно ты считаешь вознаграждением, я полагаю... Я нахожу утешение в том, что другие живут, потому что мои страдания были ради них. Для меня этого достаточно.~
@14 = ~Ты крайне нелогична... почему ты делаешь такие вещи? Я знаю, что в тебе течет кровь демонов, и люди боятся тебя из-за этого... разве ты не презираешь их? Разве ты не предпочитаешь, чтобы они страдали? ~
@15 = ~Прекрати! Я была бы не лучше зла, запятнавшего мою кровь, если бы действительно думала о таких вещах.~
@16 = ~Взгляд твоих глаз изменился на мгновение... ты сердишься?~
@17 = ~*вздыхает* Нет, не сержусь, Подкидыш. Я все еще не знаю, хотели ли твои слова оскорбить, но я не могу позволить себе даже думать о них. Думаю, будет лучше, если мы оба забудем об этом разговоре.~
@18 = ~Как пожелаешь.~
@19 = ~Ты все еще жива.~
@20 = ~Да, так и есть... тебя это удивляет?~
@21 = ~Я не уверен. Ты довольно сильна - не буду отрицать. Но каждый раз, когда ты бросаешься в беду, чтобы спасти других, я думаю, не будет ли это в последний раз... но ты все еще здесь. Как ты это делаешь?~
@22 = ~Защищать тех, кто сражается на моей стороне... это то, что дает мне желание выжить. Хотя моя жизнь стоит немногого, мне нужно жить, чтобы защищать тех, кто мне дорог.~
@23 = ~И... это касается и меня?~
@24 = ~Конечно, Подкидыш.~
@25 = ~Понимаю.~
@26 = ~Если ты не против моего вопроса... что ты чувствуешь от этого понимания?~
@27 = ~Я не знаю... это странно. Думаю, лучше всего было бы сказать... Я чувствую себя менее напряжённо рядом с тобой.~
