@0 = ~Так... ты умер?~
@1 = ~Да, очень давно. Я был частью Улья Провидцев, пока мы не встретились с <CHARNAME>. Наверное, это трудно понять... ~
@2 = ~Ты тогда был пленником. Я правильно понимаю?~
@3 = ~Что? Нет, все было совершенно иначе. Я никогда не был пленником. Я существовал вместе с другими духами грота, разделяя наши мысли, воспоминания, страх и силу. Мы были единым целым.~
@4 = ~Но ты ведь не мог покинуть это место?~
@5 = ~Ну... ты прав, я не мог. По крайней мере, в течение долгого времени. Даже сейчас, если бы моя форма сильно ослабла, меня бы призвал Улей Провидцев, чтобы я смог вернуться в свою могилу в лесу.~
@6 = ~Так что, полагаю, смерть для тебя - это просто еще один вид тюрьмы.~
@7 = ~Как иронично. Некоторые считают, что смерть может быть свободой, но, похоже, все наоборот.~
@8 = ~Тебе когда-нибудь было холодно?~
@9 = ~Мне? Нет, я этого не чувствую. Я не чувствую ни холода, ни жары, по крайней мере, не так, как ты. Огонь может повредить мою форму, но тела я никогда не чувствую.~
@10 = ~Сначала я верил, что чувствую намек на что-то, но это было потому, что я ожидал почувствовать тепло, так что... Я воображал это. Теперь я понимаю, что это был инстинкт.~
@11 = ~Огонь и холод для меня тоже разные вещи. В Плане Теней холод был более... жгучим. Огонь был ни на что не похож в этом мире. Его можно было увидеть, но нельзя было почувствовать. По крайней мере, не сильно. Иногда он может дать ощущение теплоты, но настолько мимолетное, что некоторые его вообще не воспринимают.~
@12 = ~Ясно. Тогда, возможно, ты сможешь открыть для себя новые чувства в этом мире и, возможно, почувствовать себя еще более живым~
@13 = ~Тебе это кажется странным?~
@14 = ~Почему я должен чувствовать себя странно, Подкидыш? ~
@15 = ~Ты ушел далеко от своей могилы, Улья Провидцев и руин старого храма.~
@16 = ~Я бы не сказал, что расстояние заставляет меня чувствовать себя странно, но я знаю одно: я никогда не ожидал, что снова буду путешествовать так далеко.~
@17 = ~Что мне интересно, так это слышать, как ты говоришь о чувствах. Может быть, это ты, мой друг, чувствуешь себя странно?~
@18 = ~Я не уверен, что это правильное слово.~