@0  = ~Znajda i czarna kl¹twa
Pozwoliliœmy Znajdzie, s³udze cienistego smoka, do³¹czyæ do naszej dru¿yny. Musi znaleŸæ szczególn¹ figurkê, która nale¿a³a do cienistego smoka. Powinniœmy wróciæ do ruin œwi¹tyni.
~ 
@1  = ~Znajda i czarna kl¹twa
ZnaleŸliœmy figurkê, której szuka³ Znajda. Nie zadzia³a³a. Mo¿e bêdziemy musieli znaleŸæ jakiegoœ doœwiadczonego poszukiwacza przygód albo kupca, który wie coœ o magicznych gad¿etach.~
@2  = ~Znajda i czarna kl¹twa
ZnaleŸliœmy figurkê, której szuka³ Znajda. Nie zadzia³a³a. Mo¿e bêdziemy musieli znaleŸæ jakiegoœ doœwiadczonego poszukiwacza przygód albo kupca, który wie coœ o magicznych gad¿etach.~ 
@3  = ~Znajda i czarna kl¹twa
Poprosiliœmy Ribalda o pomoc, a on podpowiedzia³ nam, ¿ebyœmy porozmawiali z osob¹ o imieniu Gloria. Ribald mówi, ¿e czêsto przychodzi i powinna zjawiæ siê w ci¹gu kilku godzin.~
@4  = ~Znajda i czarna kl¹twa
Poprosiliœmy Ribalda o pomoc, a on podpowiedzia³ nam, ¿ebyœmy porozmawiali z osob¹ o imieniu Gloria. Ribald mówi, ¿e czêsto przychodzi i powinna zjawiæ siê w ci¹gu kilku godzin.~ 
@5  = ~Znajda i czarna kl¹twa
Porozmawialiœmy z Glori¹ i obieca³a nam, ¿e zajmie siê figurk¹ Znajdy. Wkrótce bêdzie mia³a dla nas informacje i nazajutrz powinniœmy spotkaæ siê z ni¹ na Targu Przygód.~
@6  = ~Znajda i czarna kl¹twa
Gloria powiedzia³a nam, ¿e musimy przygotowaæ rytua³, który uwolni Znajdê. Potrzebujemy jedynie pewnego rytualnego miecza. Powinniœmy zawitaæ do Bram Miasta, kiedy bêdziemy gotowi na przygodê.~
@7  = ~Kolor be¿u
Spotkaliœmy Be¿ow¹ WiedŸmê. Ta poprosi³a nas, ¿ebyœmy uratowali jej ziemie, które najecha³a Czarownica. W zamian za to, zniszczy barierê, która uniemo¿liwia nam przejœcie. Mamy równie¿ umieœciæ szczególne nasionko w zamarzniêtym stawie, które pomo¿e uleczyæ ziemie. ~ 
@8  = ~Kolor be¿u
Zrobiliœmy to, o co nas prosi³a WiedŸma i teraz mo¿emy bezpiecznie podró¿owaæ przez krainy pokryte œniegiem, nad którymi ona ma w³adzê.~
@9  = ~Znajda i czarna kl¹twa
Gloria powiedzia³a nam, ¿e potrzebujemy pewnego rytualnego miecza, aby uwolniæ Znajdê. To jedyne, czego nam potrzeba. Powinniœmy zawitaæ do Bram Miasta, kiedy bêdziemy gotowi na przygodê.~ 
@10 = ~Znajda i czarna kl¹twa
ZnaleŸliœmy rytualny miecz zwany K³amstwem Leiry. Teraz musimy zabraæ miecz do ruin œwi¹tyni Amaunatora, do miejsca gdzie umar³ cienisty smok. Kiedy tam dotrzemy, Znajda bêdzie w stanie zdj¹æ kl¹twê.~
@11 = ~Znajda i czarna kl¹twa
Ca³y rytua³ zosta³ ukartowany przez cienistego smoka. Wróci³ i opêta³ Znajdê, ale uda³o nam siê go powstrzymaæ.~
@12 = ~Znajda umar³, a jego cia³o obróci³o siê w proch. Nie uda³o ci siê zdj¹æ kl¹twy.~ 
