@0  = ~...Mówi³em ju¿, ¿e nie mam zamiaru ci s³u¿yæ, Dornie.~ 
@1  = ~¯yjesz po to, ¿eby s³u¿yæ. Zawsze p³aszczy³eœ siê przed tymi, którzy mieli w³adzê, s³ugusie.~
@2  = ~Niegdyœ s³u¿y³em cienistemu smokowi, ale to ju¿ mam dawno za sob¹. On nie ¿yje i jedyne, na czym mi teraz zale¿y, to przetrwanie.~ 
@3  = ~Nigdy nie zas³u¿y³eœ sobie na to, ¿eby byæ kimœ wiêcej ni¿ tylko niewolnikiem, cherlaku. ¯yjesz tylko dlatego, ¿e ktoœ silniejszy zabi³ twego pana. A to czyni ciê jedynie kolejn¹ w³asnoœci¹.~
@4  = ~To kwestia sojuszu, ale nie tylko. Tu równie¿ chodzi o taktykê. Nie ma znaczenia, kto zada³ ostateczny cios, ale kto prze¿y³...~ 
@5  = ~...i kto skoñczy³ martwy.~
@6  = ~Ha! Tu chodzi o coœ wiêcej. Tutaj mowa o potêdze i potencjale. A ty nie masz ¿adnej z tych rzeczy.~
@7  = ~Zatem b¹dŸ pos³uszny... Kiedy ktoœ ci ka¿e coœ zrobiæ, to wykonaj to, niewolniku.~ 
@8  = ~Ilu zabi³eœ?~
@9  = ~Wielu, s³ugusie. O wiele wiêcej ni¿ ty zabijesz w ca³ym swoim ¿yciu.~ 
@10 = ~<CHARNAME> musia³<PRO_HESHE> zabiæ tyranów. Irenicusa. Bodhi. Matkê Prze³o¿on¹ drowów. Zabójców i bandytów wszelakich. Ciekaw jestem, czy nastanie taki dzieñ, w którym ty staniesz siê j<PRO_HISHER> nowym celem.~
@11 = ~Ha! To by³oby coœ. Wreszcie ktoœ godzien, ¿eby siê z nim zmierzyæ.~
@12 = ~Czu³bym dreszcz emocji, gdybym móg³ znowu zmierzyæ siê z kimœ, kto niegdyœ walczy³ u mego boku. Znalibyœmy wszystkie swoje chwyty.~ 
@13 = ~Nie zawaha³byœ siê?~
@14 = ~Z chwil¹ gdy siê wahasz, to zwykle jest to ostatnia chwila twego ¿ycia.~ 
@15 = ~Ta twoja magia... Potrafisz j¹ w ogóle kontrolowaæ? Przyt³acza ciê energia, któr¹ przywo³ujesz.~
@16 = ~Potrafiê j¹ kontrolowaæ. Có¿, przewa¿nie tak jest. Czasem dostaniemy efekt typu "Puff... Demon na pok³adzie", a ten mo¿e byæ dla nas równie korzystny. Z pewnoœci¹ dodaje to pewien dreszczyk emocji.~
@17 = ~Tak, ale to równie¿ nara¿a nasz¹ dru¿ynê. Powinnaœ jak najmniej korzystaæ ze swoich mistycznych mocy.~
@18 = ~Jak to? O nie, nie, nie, nie, nie. Nie. Sama wiem doskonale, kiedy powinniœmy podj¹æ próbê i trochê zaryzykowaæ. A tak swoj¹ drog¹, czy twój Cienisty Splot nie jest te¿ trochê niebezpieczny?~ 
@19 = ~Jednak jest przewidywalny.~
@20 = ~Racja... Ale wiesz, ¿e nadal jest problem z t¹ kruczoczarn¹ energi¹ kr¹¿¹c¹ wokó³ ciebie, czarnymi piorunami, pe³zaj¹cymi cieniami i, ach tak, cienistymi szponami pojawiaj¹cymi siê jak grom z jasnego nieba. Czy mo¿e raczej jak cieñ z gêstego mroku. To brzmi o wieeele bezpieczniej, co nie?~ 
@21 = ~To nadal jest ³atwiejsze do przewidzenia.~ 
@22 = ~I trochê przyprawia o gêsi¹ skórkê.~
@23 = ~Nadal boisz siê magii z Cienistego Splotu, Neero?~ 
@24 = ~Bojê? Kto niby powiedzia³, ¿e siê w ogóle bojê?~
@25 = ~"Kruczoczarna energia kr¹¿¹ca wokó³ ciebie, czarne pioruny, pe³zaj¹ce cienie..."~
@26 = ~Ach, o to chodzi. No có¿, powiedzia³am tylko, ¿e to przyprawia mnie o dreszcze i ¿e moja magia nie jest wcale gorsza od twoich... mrocznych mocy. W zasadzie to obawiam siê, ¿e ja nigdy czegoœ takiego nie powiedzia³am.~
@27 = ~Zatem nie boisz siê jej?~
@28 = ~Có¿, trochê przyprawia o gêsi¹ skórkê.~
@29 = ~Zatem boisz siê takiej magii.~
@30 = ~Jeœli s¹dzisz, ¿e przyznam ci siê do tego wprost, to jesteœ w wielkim b³êdzie.~
@31 = ~Kim jest Selune, mnichu?~
@32 = ~Kimœ zupe³nie innym ni¿ Shar, która podarowa³a ci twoje moce, Znajdo. Jestem zaskoczony, ¿e o ni¹ pytasz.~
@33 = ~To Shar stworzy³a Cienisty Splot, nie ja.~
@34 = ~Istotnie. Ona stworzy³a Cienisty Splot, który obawiam siê, ¿e mia³ wp³yw na ca³e twe ¿ycie. Ona równie¿ stoi za Sferami Cienia. Wspó³czuje ci, Znajdo, gdy¿ nie mia³eœ szansy staæ siê kimœ innym.~
@35 = ~Nie potrzebujê wspó³czucia, Rasaadzie.~
@36 = ~Im d³u¿ej ciê s³ucham, adepcie cienia, tym bardziej jestem przekonany, ¿e wielk¹ krzywdê ci wyrz¹dzono.~
@37 = ~Myœlisz, ¿e powinienem wróciæ do Sfery Cienia, Rasaadzie?~
@38 = ~To pytanie musisz zadaæ sam sobie. Nie mogê braæ odpowiedzialnoœci za twoje decyzje.~
@39 = ~Nie proszê ciê, ¿ebyœ bra³ jak¹kolwiek odpowiedzialnoœæ.~
@40 = ~Pytasz mnie, co powinieneœ zrobiæ. A przynajmniej s¹dzê, ¿e szukasz odpowiedzi na swoje pytanie, a to powinna byæ wy³¹cznie twoja decyzja.~
@41 = ~A co jeœli nie znam tej odpowiedzi, mnichu?~
@42 = ~Jeœli ty jej nie znasz, to jak mogê ja j¹ znaæ?~
@43 = ~Nie mam ¿adnych w¹tpliwoœci, ¿e jesteœ potê¿n¹ istot¹, Hexxat. Jesteœ kimœ wiêcej ni¿ tylko znacz¹c¹ sojuszniczk¹.~
@44 = ~Dziêkujê. Mi³o s³yszeæ, ¿e w tej dru¿ynie znajduje siê chocia¿ jeszcze jeden m¹dry towarzysz.~
@45 = ~Powinieneœ wiedzieæ, ¿e w gruncie rzeczy to ca³kiem dobrze siê bawiê w twojej obecnoœci, adepcie. Spotka³am kiedyœ mê¿czyznê, który by³ doœæ zdolny, ¿eby siêgn¹æ do Cienistego Splotu. Koniec koñców umar³, ale za to w jakiej piêknej walce.~
@46 = ~Z kim?~
@47 = ~Ze mn¹.~
@48 = ~Co czu³aœ, kiedy Bodhi umar³a? Czy to by³o takie samo uczucie jak w przypadku œmierci innych osób, które zginê³y z twojej rêki?~
@49 = ~To by³o coœ w rodzaju satysfakcji.~
@50 = ~Dlatego, ¿e by³a silnym przeciwnikiem?~
@51 = ~Dlatego, ¿e Bodhi myœla³a, ¿e jest lepsza ode mnie. Jestem zupe³nie inny typem wampira. Silniejsza. A ona myœla³a inaczej.~
@52 = ~To na mnie spoczywa³a odpowiedzialnoœæ, ¿eby udowodniæ, ¿e siê myli.~
@53 = ~Dlaczego?~
@54 = ~Wy¿sze byty powinny udowodniæ tym z ni¿szego szczebla ich w³asn¹ g³upotê. Tylko tak siê czegoœ naucz¹.~
