@0  = ~...musi coœ byæ! Argh, gdybym tylko móg³ u¿yæ magii! Roz³upa³bym t¹ irytuj¹c¹ rzeŸbê!~ 
@1  = ~Uspokój siê, Toraczu. Cierpliwoœæ jest cnot¹, a kiedy my...~
@2  = ~WeŸ daj mi spokój, dobra? Nie mogê znieœæ tych twoich tyrad, Joahu!~ 
@3  = ~Nigdy nie zrozumiem was, ch³opcy. Jednego dnia siê kochacie, a drugiego ju¿ chcecie poder¿n¹æ sobie gard³a. Och, no ju¿! Dajcie sobie buzi! Nie bêdê podgl¹daæ!~
@4  = ~Sonyo!~ 
@5  = ~Przestañ wreszcie!~
@6  = ~Och, nie macie, czego siê wstydziæ, ch³opcy. Ale niech wam bêdzie, tylko nie patrzeæ na mnie takim wzrokiem. Chyba powinniœmy skupiæ siê na robocie.~
@7  = ~Nie ma czasu na...~ 
@8  = ~Proszê, proszê, proszê. Chyba mamy towarzystwo, przyjaciele.~
@9  = ~B¹dŸ ostro¿ny, mój m¹dry przywódco. Oni nie wygl¹daj¹ na zwyk³ych intruzów.~ ~B¹dŸ ostro¿na, moja m¹dra przywódczyni. Oni nie wygl¹daj¹ na zwyk³ych intruzów.~ 
@10 = ~<CHARNAME>, mo¿e uda nam siê unikn¹æ walki, zatem postaraj siê byæ mi³y.~ ~<CHARNAME>, mo¿e uda nam siê unikn¹æ walki, zatem postaraj siê byæ mi³a.~
@11 = ~Jestem <CHARNAME>. ZnaleŸliœcie przejœcie?~
@12 = ~ZejdŸcie z drogi, kretyni. Mam tutaj pewne sprawy do za³atwienia.~ 
@13 = ~Witajcie, poszukiwacze przygód. Zdaje siê, ¿e mamy ten sam cel.~
@14 = ~Niewa¿ne. Gotujcie siê na œmieræ, g³upcy!~ 
@15 = ~A zatem wy dwaj jesteœcie kochankami? Heh, tworzycie ciekaw¹ grupê poszukiwaczy przygód!~
@16 = ~¯e co?! To... to nie wasza sprawa!~
@17 = ~Eee... taa. Na to wygl¹da!~
@18 = ~Nazywaj¹ nas "Z³otymi D¿okerami" i jesteœmy najlepsz¹ grup¹ poszukiwaczy przygód w tej czêœci Faerunu! To nasze miejsce, wiêc idŸcie sobie. Pozwolimy wam odejœæ!~ 
@19 = ~*Wy* pozwolicie *nam* odejœæ?! Ha!~
@20 = ~Spokojnie. Potrzebujemy tylko takiego jednego starego miecza. Resztê mo¿ecie sobie zabraæ. Powinniœmy wspó³pracowaæ.~ 
@21 = ~Przestañ krzyczeæ. Nie chcemy walki. Pomo¿emy wam. Chcemy tylko zerkn¹æ na te rzeczy, które s¹ za œcian¹.~ 
@22 = ~Nigdzie st¹d nie pójdziemy! Po prostu zejdŸcie mi z drogi!~
@23 = ~Naprawdê s¹dzisz, ¿e wystraszê siê waszych gróŸb? Pora umieraæ, g³upcy!~ 
@24 = ~Jesteœmy grup¹ badawcz¹. Zap³acimy wam, jeœli powiecie wszystko, co wiecie.~
@25 = ~Hmm... s¹dzicie, ¿e mo¿na im ufaæ?~
@26 = ~No nie wiem...~
@27 = ~Jeœli bêd¹ sprawiaæ nam k³opoty, to mo¿emy ich po prostu zabiæ... racja?~
@28 = ~Dobra.~
@29 = ~Zdaje siê, ¿e zanim bêdziemy mogli sprawdziæ, co jest w œrodku, to bêdziemy potrzebowali znaleŸæ kilka... kilka rzeczy. Na obydwu oczach znajduj¹ siê puste dziury i chyba musimy coœ do nich w³o¿yæ.~
@30 = ~To powinno otworzyæ drzwi.~
@31 = ~Hmm, sprawdzê pêkniêcia po tamtej stronie. Musimy otworzyæ te drzwi.~
@32 = ~Pomo¿emy.~
@33 = ~Teraz wiem ju¿ wszystko! Giñcie, g³upcy!~
@34 = ~Wiecie, obawiam siê, ¿e nic z tego nie wyjdzie. Bierzcie swoje miecze i walczcie.~
@35 = ~Dobra. Zaczekamy tutaj i sprawdzimy, czy nie ma tu czegoœ jeszcze.~
@36 = ~Dobrze. Szukajcie czegoœ... okr¹g³ego. Tak s¹dzê. Sprawdzimy, czy nie ma tutaj jakiœ wskazówek.~
@37 = ~Co? Nie damy siê tak ³atwo!~
@38 = ~Szukajcie dalej. Próbujemy znaleŸæ inne wejœcie.~
@39 = ~Ha! Uda³o nam siê!~
@40 = ~Œwietnie. Teraz musimy odnaleŸæ rytualne ostrze, ¿eby to powstrzymaæ.~
@41 = ~Co on powiedzia³? Rytualne ostrze?~
@42 = ~Obawiam siê, ¿e tak.~
@43 = ~Obawiam siê, ¿e nie dostaniesz go. S³ysza³am, ¿e to cenny skarb ukryty w tych górach!~
@44 = ~Hmm, wiêc wychodzi na to, ¿e jednak nie mo¿emy wspó³pracowaæ.~
@45 = ~M¹drze to sobie przemyœlcie. Nie musimy walczyæ. Potrzebujemy tego przedmiotu, ¿eby zdj¹æ kl¹twê.~
@46 = ~Naprawdê chcecie straciæ ¿ycie dla jakiegoœ przeklêtego, magicznego miecza?~
@47 = ~To szaleñstwo!~
@48 = ~Minsc i Boo nigdy nie widzieli takich m³odych i zach³annych awanturników! Tak nie mo¿e byæ!~
@49 = ~Przynajmniej jakaœ walka! Haha!~
@50 = ~Pos³uchajcie, nie ma sensu walczyæ. Mo¿e s³yszeliœcie o mnie. To ja zapobieg³em wojnie miêdzy Wrotami Baldura, a Amnem.~ ~Pos³uchajcie, nie ma sensu walczyæ. Mo¿e s³yszeliœcie o mnie. To ja zapobieg³am wojnie miêdzy Wrotami Baldura, a Amnem.~
@51 = ~Chcecie walki? To bêdziecie j¹ mieli!~
@52 = ~Co? T-ty jesteœ... <CHARNAME>, potomek Bhaala?!~
@53 = ~Tak.~
@54 = ~To nieistotne. Nie powinniœcie ze mn¹ zadzieraæ. Pora umieraæ.~
@55 = ~Och...~
@56 = ~Hmm...~
@57 = ~Ch³opcy! Oni mog¹ nas zwodziæ!~
@58 = ~Nie mam ochoty tego sprawdzaæ. Joahu, powinniœmy ju¿ iœæ.~
@59 = ~Ch³opcy?!~
@60 = ~Z-zaczekajcie na mnie!~
@61 = ~Koniec gadania! Sonyo! Joahu! Braæ ich!~
