@0  = ~Przywo³aj Znajdê, adepta cienia.~ 
@1  = ~To ty. Myœla³em, ¿e nie bêdzie ci potrzebna moja pomoc.~ [L#Fod24]
@2  = ~Och, zbieramy dru¿ynê bezu¿ytecznych pawianów? W takim razie ten bêdzie *najlepszym* wyborem. (Bêdzie jedynie niepotrzebnym ciê¿arem.)~ 
@3  = ~Znajda? <CHARNAME>, jesteœ pewien, ¿e to najlepszy wybór?~
@4  = ~Ach, zdaje siê, ¿e twój kruk chce wpuœciæ drapie¿nika do swojego gniazda! To tylko doda wiêcej pikanterii.~ 
@5  = ~Dobrze ciê znowu widzieæ, Znajdo.~
@6  = ~To by³ b³¹d. Nie potrzebujê ciê z powrotem w mojej dru¿ynie. Postój tutaj przez jakiœ czas.~
@7  = ~A zatem znowu jesteœ tutaj? Myœla³em, ¿e ju¿ nigdy nie wrócisz do Piek³a. Czy to z powodu Irenicusa? Czy on wróci³?~ 
@8  = ~Nie. To coœ zupe³nie innego. I dlatego potrzebujê pomocy potê¿nego maga takiego jak ty. Dziêki twojej magii bêdziemy mogli ich wzi¹æ z zaskoczenia.~
@9  = ~Eee, wiesz co... chyba pope³ni³em b³¹d. Zaczekaj na mnie tutaj, a potem pozwolê ci do³¹czyæ do dru¿yny.~ ~Eee, wiesz co... chyba pope³ni³am b³¹d. Zaczekaj na mnie tutaj, a potem pozwolê ci do³¹czyæ do dru¿yny.~ 
@10 = ~Roztropnie, ale kim s¹ "oni"?~
@11 = ~Obawiam siê, ¿e s¹ to inni potomkowie Bhaala.~
@12 = ~By³oby proœciej, gdybym wiedzia³<PRO_HESHE>.~ 
@13 = ~Ja... wiesz co, chyba siê myli³em. Poczekaj tutaj, dopóki nie bêdê potrzebowaæ twojej pomocy.~ ~Ja... wiesz co, chyba siê myli³am. Poczekaj tutaj, dopóki nie bêdê potrzebowaæ twojej pomocy.~
@14 = ~Jest wiele pytañ. Zdaje siê, ¿e wszystko stanie siê jaœniejsze, kiedy do³¹czê do dru¿yny.~ 
@15 = ~Nie proœ mnie, ¿ebym czeka³ zbyt d³ugo.~
@16 = ~To jak? Chcesz, ¿ebym siê do ciebie przy³¹czy³?~
@17 = ~Tak. Potrzebujê twojej pomocy, ¿ebyœmy mogli ich pokonaæ.~
@18 = ~Nie. Zaczekaj, dopóki nie wrócê.~ 
@19 = ~Masz mnie doœæ? Wola³bym zostaæ, ¿eby mieæ pewnoœæ, ¿e wszystko co do tej pory zrobiliœmy nie okaza³o siê strat¹ czasu.~
@20 = ~Musisz tu zaczekaæ. Przykro mi.~ 
@21 = ~Chyba masz racjê. Powinieneœ zostaæ.~ 
@22 = ~Tylko dopilnuj, ¿eby robota zosta³a wykonana.~
@23 = ~Œwietnie.~ 
@24 = ~Potrzebujesz mnie z powrotem?~
@25 = ~Tak. Witaj z powrotem.~
@26 = ~Nie, jeszcze nie.~
