@0   = ~(Raz w swoim ¿yciu adept cienia mo¿e stworzyæ magiczne ostrze. Jego moc zale¿na jest od dotychczasowej mocy czarodzieja. Czy teraz chcesz stworzyæ ostrze?)~ 
@1   = ~Tak.~
@2   = ~Nie.~ 
@3   = ~Mam j¹. Nareszcie...~ [L#Fod05]
@4   = ~Jak¿e to dziwne tak trzymaæ swoj¹ wolnoœæ w swoich rêkach. Jakby by³a czymœ, co mo¿na dotkn¹æ.~ 
@5   = ~Wygl¹dano na to, ¿e nawet nasz czarny gawron miewa chwile, kiedy przemawia przez niego poezja, a mo¿e nawet nostalgia. W rzeczy samej wolnoœæ to coœ, czego istotnie mo¿e nam brakowaæ. Nadal pamiêtam te chwile spêdzone w domu Mekratha.~
@6   = ~Chyba rozumiem, co to za uczucie. Œni³am o wolnoœci, kiedy... kiedy on mnie przetrzymywa³. Nie by³o ³atwo.~
@7   = ~To musi byæ... piêkne uczucie, kiedy znowu jest siê wolnym.~ 
@8   = ~Jesteœ pewien, ¿e to jest ta rzecz, której szukaliœmy?~
@9   = ~Co teraz? Czy to jest w³aœnie to, czego szuka³eœ?~ 
@10  = ~Bêdê wdziêczny, jeœli oszczêdzisz mi tej swojej pseudo-poezji. Nienawidzê tanich wierszyków. Lepiej powiedz mi, czy to jest to, czego potrzebowa³eœ.~ ~Bêdê wdziêczna, jeœli oszczêdzisz mi tej swojej pseudo-poezji. Nienawidzê tanich wierszyków. Lepiej powiedz mi, czy to jest to, czego potrzebowa³eœ.~
@11  = ~Tak. To jest Ptak G³êbokiego Cienia.~
@12  = ~(Znajda bierze do rêki ptaka i rozbija go tak, jakby by³ zrobiony z palonej gliny. Nie jest pusty w œrodku. Znajda ³amie go na ma³e kawa³eczki.)~ 
@13  = ~Co ty wyprawiasz?!~
@14  = ~Co do... ?~ 
@15  = ~Jesteœ pewien, ¿e wiesz, co robisz?~
@16  = ~Bez obaw. *Doskonale* wiem, co mam robiæ.~
@17  = ~(Kiedy pokazuje ci od³amki w swoich d³oniach, dostrzegasz, ¿e ptak mia³ coœ w œrodku. Na glinie widaæ zarysowane cienkie ¿y³ki wype³nione b³êkitn¹ "krwi¹". Znajda bierze do rêki od³amki i unosi je, a potem pozwala b³êkitnej cieczy sp³yn¹æ do swoich ust.)~
@18  = ~(S³yszysz dŸwiêk przypominaj¹cy ciche gruchania turkawki. A potem ciszê.)~ 
@19  = ~Cz-czy on to w³aœnie zjad³...?~
@20  = ~Zadzia³a³o?~ 
@21  = ~Doœæ dziwnie to wygl¹da³o. Co to by³a za... ciecz?~ 
@22  = ~No i...?~
@23  = ~Coœ, co siê nazywa "Krwi¹ Nocy". Pochodzi ze Sfery Cienia.~ 
@24  = ~Mam z³e przeczucie.~
@25  = ~Czujesz jak¹œ ró¿nicê?~
@26  = ~...~
@27  = ~No? Powiesz coœ wreszcie, czy bêdziemy tak staæ i siê gapiæ?~
@28  = ~Hmm? Zadzia³a³o?~
@29  = ~A wiêc? Coœ siê zmieni³o?~
@30  = ~Nie jestem pewien...~
@31  = ~(Nagle zauwa¿asz, jak wyostrzy³y siê rysy na jego twarzy.) Wiedzia³em, ¿e wymyœli coœ jeszcze. Przeklêty smok. Musia³ zapieczêtowaæ energiê. By³ bardziej przebieg³y ni¿ wszystkie demony. (Jego w³osy zaczynaj¹ falowaæ, jakby to by³ wêze³ z³o¿ony z wê¿y.)~
@32  = ~Musi siê za tym kryæ coœ wiêcej... jakaœ inkantacja albo coœ w rodzaju... rytua³u.~
@33  = ~Boo mówi, ¿e hathranie wiedz¹ coœ o rytua³ach! Ale Rashemen jest daleko, daleko st¹d...~
@34  = ~Nawet na mnie nie patrz, ³achmyto. Mam wa¿niejsze rzeczy do roboty ni¿ ty i ta twoja kl¹twa! (Czemu my w ogóle wleczemy ze sob¹ to coœ?)~
@35  = ~Musi coœ byæ...~
@36  = ~Mo¿e powinniœmy poszukaæ wskazówki w miejscu, gdzie le¿y cia³o smoka?~
@37  = ~A mo¿e zwyczajnie nie potrafisz wyczuæ ró¿nicy? Mo¿e wszystko jest w porz¹dku i nie trzeba robiæ nic wiêcej.~
@38  = ~Wiesz co? W ogóle mnie to nie interesuje. Powinieneœ ju¿ iœæ. Nie mam zamiaru przez ciebie wpaœæ w k³opoty.~
@39  = ~Mo¿e powinniœmy sprawdziæ to pomieszczenie? Mo¿e jest tam jakiœ zwój albo coœ w tym stylu?~
@40  = ~Ech, to co w takim razie mamy zrobiæ?~
@41  = ~Nigdy nie ma tak ³atwo. S¹dzê, ¿e wiedzia³bym o tym...~
@42  = ~Ale...~
@43  = ~... Czekaj! Spójrz! Chyba coœ znalaz³em!~
@44  = ~(Pokazuje ci jakieœ napisy na od³amkach figurki.)~
@45  = ~To musi byæ to. Problem tylko w tym, ¿e ja nie potrafiê odczytaæ tych znaków. Obawiam siê, ¿e to jest jakiœ... szyfr.~
@46  = ~Ach, gdyby tylko Panna Raelis by³a z nami... ona jest niczym niekoñcz¹ca siê ksi¹¿ka, w której spisane sê wszystkie sekrety.~
@47  = ~Chyba znam kogoœ, kogo moglibyœmy poprosiæ o pomoc.~
@48  = ~¯artujesz sobie ze mnie, prawda?~
@49  = ~Nie, nie ¿artujê. Nigdy nie robiê sobie ¿artów z takich rzeczy.~
@50  = ~Ale obydwoje wiemy, ¿e mi nie ufasz. Zatem, czemu mia³abyœ mi pomóc?~
@51  = ~<CHARNAME> pozwoli³<PRO_HESHE> ci do³¹czyæ do dru¿yny. Choæ nie zgadzam siê z j<PRO_HISHER> decyzj¹, to nie bêdê bezsensownie opóŸniaæ naszej podró¿y. Jednak nie zrozum mnie Ÿle. Nadal twierdzê, ¿e nie ma tutaj dla ciebie miejsca.~
@52  = ~Dobrze. Rozumiem.~
@53  = ~Myœlê, ¿e powinniœmy spytaæ Ribalda na Targu Przygód. To m¹dry, a zarazem zawodowy poszukiwacz przygód. Jeœli ktoœ mo¿e nam coœ wiêcej zdradziæ na ten temat, to w³aœnie on.~
@54  = ~Nie jestem pewien, jakiego specjalistê powinniœmy spytaæ, ale zak³adam, ¿e powinniœmy znaleŸæ kogoœ, kto ma wielu znajomych. Kogoœ m¹drego z jeszcze m¹drzejszymi przyjació³mi.~
@55  = ~Mo¿e jakiegoœ maga-rzemieœlnika... doœwiadczonego... kogoœ.~
@56  = ~Dziêkujê, Jaheiro. Doceniam twoj¹ pomoc.~
@57  = ~Dobrze, ¿e wiesz o tym, i¿ ukrywanie informacji jest *wysoce* zabronione w tej dru¿ynie, Harfiarko.~
@58  = ~Myœlê, ¿e powinniœmy spytaæ kogoœ w Athkatli na Promenadzie.~
@59  = ~Hmm, s¹dzê, ¿e powinniœmy spytaæ kogoœ na Targu Przygód. To najbardziej renomowany sklep w Athkatli.~
@60  = ~Mam tak¹ nadziejê.~
@61  = ~Harfiarko? A wiêc tak zamierzasz siê do mnie zwracaæ? S¹dzi³am, ¿e dziecko Goriona bêdzie inaczej siê zachowywaæ. Chyba jednak siê myli³am, *potomku Bhaala*.~
@62  = ~Nic nie wiem o tym miejscu, które nazywasz Athkatl¹, wiêc mogê jedynie ufaæ, ¿e wiesz, co robisz.~
@63  = ~Powinniœmy wzi¹æ ze sob¹ od³amki z tej figurki. Upewnij siê, ¿eby ich nie zgubiæ.~
@64  = ~Chyba powinniœmy ju¿ ruszaæ. Te komnaty przypominaj¹ mi o dawnym panie. Zróbmy, co mamy zrobiæ i wynoœmy siê z tych przeklêtych ruin.~
@65  = ~Dobrze. ChodŸmy. Musimy rozprawiæ siê z Panem Cienia.~
@66  = ~Racja. Ruszajmy.~
@67  = ~A wiêc, sugerujesz mi, ¿e mam odejœæ?~
@68  = ~Dobrze by by³o.~
@69  = ~Ech, zostañ, ale pamiêtaj o tym, ¿e mamy inne sprawy na g³owie poza twoj¹ kl¹tw¹. Rozumiesz?~
@70  = ~Tak. OdejdŸ.~
@71  = ~Masz racjê.~
@72  = ~Nie marnujmy wiêcej czasu.~
@73  = ~Zatem prowadŸ. Bêdê tu¿ za tob¹.~
@74  = ~Bêdê tu¿ za tob¹.~
@75  = ~Myœla³em, ¿e chcesz mi pomóc! Jesteœ nawet gorszy od mojego dawnego pana. Przeklinam ciê.~ ~Myœla³em, ¿e chcesz mi pomóc! Jesteœ nawet gorsza od mojego dawnego pana. Przeklinam ciê.~
@76  = ~Ribaldzie, chcia³<PRO_HESHE>bym o czymœ z tob¹ porozmawiaæ. ZnaleŸliœmy przedmiot pokryty dziwnymi znakami. Potrzebujemy kogoœ, kto móg³by go obejrzeæ.~
@77  = ~Hmmm, to interesuj¹ca proœba. Pozwól, ¿e zerknê okiem na ten "przedmiot".~
@78  = ~Mo¿e byæ zwi¹zany ze Sfer¹ Cienia.~
@79  = ~Och, Jaheiro. Powinienem wiedzieæ, ¿e bêdziesz gdzieœ w pobli¿u. Kolejne zadanie dla twoich przyjació³?~
@80  = ~Nie dla tych, o których myœlisz, Ribaldzie.~
@81  = ~Rozumiem.~
@82  = ~Te od³amki s¹ doprawdy interesuj¹ce. Z pewnoœci¹ jest w nich zaklêta jakaœ magia. Nie jestem w stanie odczytaæ tych znaków, ale chyba znam kogoœ, kto móg³by ci pomóc.~
@83  = ~Mam nadziejê, ¿e nie mówisz o...~
@84  = ~Obawiam sie, ¿e tak. Wiem, ¿e jej nie znosisz, ale ona jest jedn¹ z moich najlepszych klientek. Mo¿e i jest zarozumia³a, ale potrafi odczytaæ takie zapisy jak ten.~
@85  = ~Musimy zapytaæ siê Glorii D'Orlaux.~
@86  = ~Myœlisz, ¿e mo¿e nam pomóc?~
@87  = ~Gdzie mo¿emy j¹ znaleŸæ?~
@88  = ~Jak mogê siê z ni¹ skontaktowaæ? To pilna sprawa.~
@89  = ~Nie wspomnia³bym ci o niej, gdybym myœla³ inaczej.~
@90  = ~Powinna tu byæ za kilka godzin. Przychodzi tu co trzeci dzieñ, ¿eby zakupiæ jakieœ sk³adniki i porozmawiaæ o swoich postêpach. PrzyjdŸcie za chwilê... powinna siê tu pojawiæ.~
@91  = ~Przyjdziemy. Dziêkujê.~
@92  = ~<CHARNAME>, musimy spotkaæ siê z t¹ Glori¹. Czujê kl¹twê wewn¹trz siebie. Uwierz mi, ¿e nie chce umieraæ. Nikt by tego nie chcia³.~
@93  = ~Oczywiœcie, ¿e spotkamy siê z t¹ kobiet¹. Wiem, jakie to wa¿ne.~
@94  = ~Wszystko mi jedno. Mamy jeszcze trochê czasu, wiêc przestañ jêczeæ i zróbmy coœ po¿ytecznego w miêdzyczasie.~
@95  = ~Muszê znaæ odpowiedŸ.~
@96  = ~Ciekawe, czy ta osoba zgodzi siê nam pomóc.~ [L#Fod06]
@97  = ~Powinniœmy mieæ nadziejê, ¿e ta ca³a Gloria bêdzie potrafi³a nam pomóc. Na tym œwiecie nadal wiele osób uwa¿a altruizm za szlachetn¹ postawê.~
@98  = ~W¹tpiê, ¿eby jakiœ pospolity kupiec i jego przyjaciele mieli jakiekolwiek kompetencje w sprawach magii. (W¹tpiê, ¿e maj¹ w ogóle *jakieœ* kompetencje.)~
@99  = ~Nie wiem, czy powinna. Mam z³e przeczucie, co do tego wszystkiego. Gramy w niebezpieczn¹ grê, a on nie jest jej wart.~
@100 = ~Szczery i brutalny. Jak zwykle zreszt¹.~
@101 = ~Pomóc *nam*? Heh, to ty jesteœ przeklêty, nie ja.~
@102 = ~To miasto jest pe³ne niespodzianek, Znajdo. Nie mo¿emy siê poddaæ.~
@103 = ~Nie obchodzi mnie to. To w koñcu twój problem.~
@104 = ~Czas na nas. Oka¿ odrobinê cierpliwoœci, a zobaczymy, jak to siê skoñczy.~
@105 = ~Jesteœ *taki* pe³en wspó³czucia.~ ~Jesteœ *taka* pe³na wspó³czucia.~
@106 = ~Nie poddaje siê, tylko siê zastanawiam.~
@107 = ~Nie uwolni³em siê po to, ¿eby teraz umrzeæ przez kl¹twê. Mój pan nie ¿yje, a to by³a zawsze najtrudniejsza czêœæ zadania. Gdybym tylko zna³ prawdziw¹ naturê tej kl¹twy... ¿e zdjêcie jej bêdzie takie k³opotliwe.~
@108 = ~Ciekawe u¿ycie s³owa k³opotliwe, cieniu. Hehe, jeœli s¹dzisz, ¿e kl¹twa, która ciê poch³ania, jest "k³opotliwa", to nie wiem, czy chcê wiedzieæ, co okreœli³byœ mianem "niebezpiecznego", mój towarzyszu!~
@109 = ~"Niebezpiecznego"?~
@110 = ~Tygodniowy pobyt w Sferze Cienia bez wsparcia lub ochrony by³by niebezpieczny.~
@111 = ~Istotnie raczej nie uzna³bym tego za mi³¹ przygodê.~
@112 = ~A zatem nie pozna³eœ zbyt wielu szczegó³ów, kiedy cienisty smok jeszcze ¿y³?~
@113 = ~Wszystko bêdzie dobrze, wiêc nie ma co siê martwiæ na zapas.~
@114 = ~Mniejsza o to. Myœlê, ¿e powinniœmy ruszaæ. Wkrótce musimy wróciæ do Ribalda.~
@115 = ~Nie, nie bardzo. Pan nigdy nie rozmawia³ ze mn¹ na ten temat. Nie by³ takim g³upcem. By³ raczej... przebieg³y.~
@116 = ~Mam wra¿enie, ¿e ty te¿.~
@117 = ~Taa... powinniœmy ruszaæ.~
@118 = ~Ale¿ z ciebie niepoprawny optymista.~ ~Ale¿ z ciebie niepoprawna optymistka.~
@119 = ~Widzia³em wiele w swoim ¿yciu. Mamy szansê i nie powinniœmy marnowaæ czasu na próby przewidywania zakoñczenia. W sumie wiêkszoœæ zakoñczeñ jest nieprzewidywalna albo co najmniej skomplikowana.~
@120 = ~Zw³aszcza, gdy na scenê wkracza potomek Bhaala.~
@121 = ~Mo¿liwe, ale powinniœmy ju¿ ruszaæ. ChodŸmy.~
@122 = ~To tylko takie przeczucie, a one nie zawsze siê sprawdzaj¹. Myœlê, ¿e jestem raczej szczery w stosunku do ciebie.~
@123 = ~Mam wra¿enie, ¿e nic nie jest proste, ani przewidywalne, gdy jesteœ w pobli¿u.~
@124 = ~Racja.~
@125 = ~...Wiem, ¿e jesteœ bardzo zajêta, Madam Glorio, ale s¹dzê, ¿e powinnaœ zaczekaæ jeszcze chwilê. Poczekaj, a dostaniesz dziesiêæ procent zni¿ki przy nastêpnym zakupie zaopatrzenia i komponentów.~
@126 = ~Dziesiêæ procent? Naprawdê nie znoszê, jak ktoœ mnie obra¿a, handlarzu. Oczekujê przynajmniej dwudziestu procent. Powinieneœ wiedzieæ, ¿e mój czas jest na wagê z³ota. Jestem najbardziej zapracowan¹ badaczk¹ w Athkatli.~
@127 = ~Och, dlatego te¿ jestem dumny z tego, ¿e zdecydowa³aœ siê kupowaæ zaopatrzenie na moim Targu Przygód. Niech tak bêdzie. Dostaniesz swoje dwadzieœcia procent.~
@128 = ~Dobrze. W takim razie dam im jeszcze minutê.~
@129 = ~Dziêkujê...~
@130 = ~Ach, tu jesteœcie! Pozwólcie, ¿e przedstawiê wam klientkê, o której wczeœniej wspomina³em... oto Madam Gloria D'Orlaux.~
@131 = ~Hmpf! Potrafiê mówiæ sama za siebie, Ribaldzie. I dlaczegó¿ to na wszystkie Siostry przedstawi³eœ mnie jako jak¹œ ma³o znacz¹c¹ kobietê, robi¹c¹ zakupy? Jestem badaczk¹, a nie zwyk³a klientk¹.~
@132 = ~Jestem <CHARNAME>.~
@133 = ~Widzê, ¿e jesteœ kobiet¹ z niez³ym temperamentem.~
@134 = ~A czy wygl¹dam, jakby mnie to obchodzi³o?~
@135 = ~S³ucham?! Jestem *zapracowana*, a nie chimeryczna! Co za bezczelnoœæ.~
@136 = ~Mów, co masz mi do powiedzenia, bo mój czas jest cenny.~
@137 = ~Czasem zastanawiam siê, jak twój m¹¿ mo¿e znosi twoje wahania nastrojów, Madam Glorio.~
@138 = ~I znowu siê zaczyna...~
@139 = ~Co?! Ribaldzie, nie powiedzia³eœ mi, ¿e przyjd¹ z Jaheir¹! ¯¹dam wiêkszej zni¿ki!~
@140 = ~Jaheiro, Glorio, ju¿ to przerabialiœmy.~
@141 = ~Zawsze by³aœ chciwa, D'Orlaux. Myœlisz tylko o swoich badaniach i tym, co masz na dnie swoich kieszeni. Wstydzi³abyœ siê... s¹ wa¿niejsze sprawy, ni¿ twoje badania nad netheryjsk¹ sztuk¹.~
@142 = ~Nadal jesteœ t¹ sam¹ ignorantk¹.~
@143 = ~A gdzie twój d-d-d-d-drogi Kh-khalid? W koñcu zdecydowa³ siê od ciebie odejœæ?~
@144 = ~Powiedz choæby jedno s³owo, a po¿a³ujesz, ¿e nie przeprowadzi³aœ siê do Sembii.~
@145 = ~*Choæby jedno s³owo.*~
@146 = ~Gdybym siê przeprowadzi³a, to nie musia³abym teraz u¿eraæ siê z tob¹ i twoimi przyjació³mi. I pamiêtaj, ¿e ten tutaj cz³owiek mnie potrzebuje.~
@147 = ~Nie ma o co drzeæ kotów. Wszyscy jesteœmy tutaj w interesach. Glorio, bêdziesz mia³a swoj¹ zni¿kê. A co do ciebie i twoich przyjació³, Jaheiro, mam tylko nadziejê, ¿e wiesz, który sklep odwiedziæ, kiedy rozwi¹¿esz swoje problemy.~
@148 = ~A teraz, moi drodzy przyjaciele, s¹dzê, ¿e powinniœmy skupiæ siê na naszym zadaniu.~
@149 = ~No wiêc próbujemy zdj¹æ kl¹twê. Myœleliœmy, ¿e ten przedmiot nam pomo¿e. Przeklêty ju¿ wypi³ "antidotum"... nie wiem, jak inaczej mam to nazwaæ, jeœli nie antidotum... ale chyba potrzebujemy czegoœ jeszcze, ¿eby ono zadzia³a³o.~
@150 = ~By³ sobie wielki smok, a potem walka... puff i pad³ martwy. Smok rzuci³ kl¹twê na pewnego cz³owieka, a teraz musimy u¿yæ tego przedmiotu, ¿eby zdj¹æ kl¹twê. Proszê, oto on. S¹ zapisane na nim jakieœ s³owa. Powiedz nam jedynie, co mamy zrobiæ.~
@151 = ~Hmm...~
@152 = ~Opowiedzia³eœ tê historiê, jakby to by³a jakaœ urocza anegdotka...~
@153 = ~To wydaje siê byæ dosyæ... osobliwe. Chyba widzia³am ju¿ gdzieœ takie symbole. Daj mi to i przyjdŸ nastêpnego dnia po rezultaty. Powinnam mieæ ksi¹¿kê u siebie w domu.~
@154 = ~Spotkamy siê tutaj. Przyjdê tutaj, ¿eby zaopatrzyæ siê w wiêksz¹ iloœæ szepcz¹cych korzeni i tymianku. (Rzuca Ribaldowi groŸne spojrzenie.)~
@155 = ~Czekaj! Czemu mia³<PRO_HESHE>bym ci ufaæ?~
@156 = ~Dobrze. To doœæ pilna sprawa, wiêc b¹dŸ tutaj.~
@157 = ~Poniewa¿ s¹dzê, i¿ nie masz innego wyjœcia.~
@158 = ~Nie masz siê, czego obawiaæ. Przyjdzie. Zawsze tu jest, kiedy przywiozê zio³a.~
@159 = ~Nie mów mi, co mam robiæ...~
@160 = ~...to zawsze koñczy siê Ÿle.~
@161 = ~Dok³adnie.~
@162 = ~To wy. Muszê przyznaæ, ¿e daliœcie mi ca³kiem interesuj¹cy materia³ do badañ.~
@163 = ~Czy to znaczy, ¿e dowiedzia³aœ siê czegoœ?~
@164 = ~Oczywiœcie.~
@165 = ~Przyznajê, ¿e to idealny moment na zwrot akcji! A zatem co? Co tym razem? Jakieœ wyklête ruiny? A mo¿e zapomniane bestie, na które musimy zapolowaæ?~
@166 = ~¯eby zdj¹æ kl¹twê, musisz zrobiæ coœ wiêcej ni¿ tylko spo¿yæ ciecz, jak to uczyni³eœ. Musisz zniszczyæ wiêŸ ³¹cz¹c¹ ciebie i tego, który rzuci³ na ciebie kl¹twê.~
@167 = ~Ale on ju¿ umar³.~
@168 = ~A czy powiedzia³am, ¿e masz go lub j¹ zabiæ? Masz *zniszczyæ wiêŸ*.~
@169 = ~Kiedy rzuci³ na ciebie kl¹twê, utworzy³ jednoczeœnie wyj¹tkow¹ wiêŸ miêdzy wami. WiêŸ, któr¹ nie tak ³atwo zerwaæ. Jest jednak na to sposób.~
@170 = ~Po pierwsze, potrzebujesz konkretnej broni. Tak, "konkretnej", a nie "przypadkowej". Byle jaka siê nie sprawdzi. Potrzebujesz czegoœ wyj¹tkowego. Czegoœ nieprzeciêtnego, co mo¿e oddzia³ywaæ na potê¿ne istoty.~
@171 = ~K³amstwo Leiry... ostrze, o którym mawiaj¹, ¿e zmienia prawdê w k³amstwo. Oczywiœcie to brzmi bardziej jak bajka, ale ten miecz powinien okazaæ siê na tyle potê¿ny, ¿eby przeci¹æ wiêŸ.~
@172 = ~Chyba nie mówisz powa¿nie. I jak my niby mamy zdobyæ tê rzecz?~
@173 = ~Daj mi dokoñczyæ, Jaheiro!~
@174 = ~Och, zapomniane ostrze? Robi siê coraz ciekawiej! Wyczuwam niezwyk³¹ przygodê, mój kruku.~
@175 = ~Ha! Nie potrzeba nam k³amstw, ani g³upich mieczy! Ja mam swój topór!~
@176 = ~Ocho, zapowiada siê na heroiczn¹ bitwê, mój ma³y przyjacielu! Ostrz zêby, Boo! Ostrz zêby!~
@177 = ~(Boo) *Pisk!*~ [GAM_48]
@178 = ~To nie wygl¹da na proste zadanie.~
@179 = ~Jak ja nienawidzê, gdy ktoœ mi przerywa, wiêc po prostu s³uchaj.~
@180 = ~Zaznaczê na mapie miejsce, gdzie mo¿e znajdowaæ siê to ostrze. Wielu próbowa³o je znaleŸæ, lecz ¿adnemu siê nie powiod³o. Jeœli macie doœæ szczêœcia, to uda siê wam.~
@181 = ~A druga rzecz, której mogê potrzebowaæ, ¿eby zatrzymaæ kl¹twê?~
@182 = ~Ale jest coœ jeszcze, prawda?~
@183 = ~Czego jeszcze bêdê potrzebowaæ?~
@184 = ~Bêdziecie potrzebowali inkantacji, która otworzy drzwi i zapieczêtujê wiêŸ w naszym œwiecie. Stanie siê wtedy bardziej... rzeczywista.~
@185 = ~Mam przy sobie przygotowane zaklêcie. Wypowiedz te s³owa, gdy bêdziesz gotów, maj¹c przy sobie ostrze. Powinniœcie jednak wiedzieæ, ¿e te s³owa nie mog¹ byæ wypowiedziane gdziekolwiek. Trzeba to zrobiæ w miejscu, w którym zabi³o siê potwora.~
@186 = ~Nie wygl¹da to na nic trudnego...~
@187 = ~Myœlê, ¿e to mo¿e byæ trudniejsze ni¿ siê zdaje... Kl¹twa... ostrze... to mo¿e byæ ekscytuj¹ce, ale... ale równie¿ niebezpieczne. Mo¿e zbyt niebezpieczne.~
@188 = ~Coœ nie tak, madam? Po twojej twarzy widzê, jakby by³o coœ jeszcze.~
@189 = ~Czy jest coœ jeszcze, o czym powinienem wiedzieæ?~
@190 = ~Jest coœ dziwnego...  te znaki. I ta inkantacja. To by³o coœ...~
@191 = ~Niepokoj¹cego.~
@192 = ~To jednak nieistotne. To mo¿e byæ nic takiego, a nie ma innych Ÿróde³, które moglibyœmy sprawdziæ, wiêc na waszym miejscu, nie przejmowa³abym siê tym zbytnio.~
@193 = ~A zatem, musimy znaleŸæ ostrze, prawda?~
@194 = ~Tak... w³aœnie to musicie zrobiæ. Jednak lepiej b¹dŸcie ostro¿ni. Mówi¹, ¿e w tamtej okolicy maj¹ miejsce jakieœ magiczne anomalie.~
@195 = ~Anomalie?~
@196 = ~Tak. S¹dzi³am, ¿e wyrazi³am siê doœæ jasno.~
@197 = ~Nie wiem, jaka jest prawdziwa natura tych anomalii. Ja tylko uprzedzam.~
@198 = ~Dobrze. W tej sytuacji chyba pora ruszyæ w drogê.~
@199 = ~Dziêkujê za twoj¹ pomoc.~
@200 = ~Jak tam chcecie. Jestem raczej zajêta, wiêc róbcie, co konieczne. Muszê wróciæ do swojej pracy.~
@201 = ~Niebawem wrócê do ciebie, Ribaldzie.~
@202 = ~Jestem do twoich us³ug.~
@203 = ~Zatem ¿egnaj.~
@204 = ~¯egnaj, D'Orlaux.~
@205 = ~Hmpf!~
@206 = ~Powinniœmy jak najszybciej opuœciæ miasto. Udajmy siê do bram miasta.~
@207 = ~To jeszcze nie jest to miejsce, ale coœ dziwnego wisi w powietrzu. Coœ zupe³nie innego od typowej, mistycznej energii.~ [L#Fod07]
@208 = ~Phi, naprawdê s¹dzisz, ¿e jakiœ ¿a³osny gobliñski szaman stanie nam teraz na drodze... kiedy w³aœnie nasz wspania³y przywódca wys³a³ nas na tê w¹tpliw¹ przygodê? (Kogo niby mielibyœmy spotkaæ na tym lodowym pustkowiu, jeœli nie jakieœ prymitywne humanoidy? Marnotrawstwo mojego talentu!)~ ~Phi, naprawdê s¹dzisz, ¿e jakiœ ¿a³osny gobliñski szaman stanie nam teraz na drodze... kiedy w³aœnie nasza wspania³a przywódczyni wys³a³a nas na tê w¹tpliw¹ przygodê? (Kogo niby mielibyœmy spotkaæ na tym lodowym pustkowiu, jeœli nie jakieœ prymitywne humanoidy? Marnotrawstwo mojego talentu!)~
@209 = ~Boo mówi, ¿e nasz przyjaciel ma racjê! Coœ wisi w powietrzu! Coœ, czemu mo¿e bêdzie trzeba porz¹dnie skopaæ ty³ek!~
@210 = ~Ju¿ wczeœniej widzia³em takie lodowe przejœcia. Œwietne miejsca na zasadzkê. Powinniœmy byæ ostro¿ni, przyjacielu.~ ~Ju¿ wczeœniej widzia³em takie lodowe przejœcia. Œwietne miejsca na zasadzkê. Powinniœmy byæ ostro¿ni, moja droga.~
@211 = ~Ach, lodowe szczyty, kilka czarnych dziobów na starych drzewach... istotnie coœ na nas czeka. W przeciwnym razie nie mielibyœmy ¿adnych widzów! Jednak¿e, mój kruku, chyba wtr¹ci³em siê niepytany. Có¿ zatem powiesz?~
@212 = ~Hmm, w tym momencie, musimy mieæ oczy i uszy szeroko otwarte.~
@213 = ~Ha! Nic nas nie powstrzyma. Przestañ jêczeæ i ruszajmy w drogê.~
@214 = ~Upewnijcie siê, ¿e macie broñ w pogotowiu.~
@215 = ~To musi byæ to miejsce. Dziwne.~ [L#Fod08]
@216 = ~Co masz na myœli?~
@217 = ~Ech, a teraz co ciê tak dziwi? Niebo? Ziemia? Mrowienie w nogach?~
@218 = ~Wydaje siê, ¿e w tym miejscu magia nie dzia³a jak nale¿y. Mo¿e to ta ska³a albo... nie wiem. Ale nie podoba mi siê to uczucie.~
@219 = ~Jakiœ g³upiec musia³ postawiæ pole antymagiczne. Bêdzie blokowa³o ka¿d¹ próbê rzucenia zaklêcia. (Powinniœmy opuœciæ to miejsce najszybciej jak siê da, zanim zginiemy przez tego bezu¿ytecznego pawiana.)~
@220 = ~To takie dziwne uczucie. Minê³o trochê czasu, odk¹d mog³am polegaæ tylko na moim ³uku i ostrzu, ale wydaje mi siê, ¿e nie mo¿emy ufaæ magii dopóki tutaj jesteœmy. Powinniœmy uwa¿aæ.~
@221 = ~A-ale jak to mo¿liwe? Nie wiedzia³am, ¿e magia mo¿e byæ... mo¿e byæ tak uwi¹zana. Ona... ona chyba nie dzia³a.~
@222 = ~Och! Jakie¿ to fascynuj¹ce! Miejsce, gdzie magia na nic siê zda! Hmm, to mog³oby byæ naprawdê, naprawdê, naprawdê dobre miejsce na eksperymenty, ale... hmmm trochê ciê¿ko tak bez magii. Ale mo¿liwe! Fascynuj¹ce! Chyba powinienem powiedzieæ o tym kuzynowi Balgorowi i jego ¿onie Gamoli. Mo¿e im uda³oby siê pobraæ jakieœ próbki i je przebadaæ. Skoro to miejsce jest takie odmienne i blokuje zaklêcia... mo¿e by³by z tego dobry nawóz! Blokowa³by negatywna energiê i roœliny lepiej by ros³y!~
@223 = ~Doprawdy fascynuj¹ce!~
@224 = ~Ach, mój kruku, zdaje siê, ¿e ptaki nie mog¹ œpiewaæ w tym miejscu. Choæ nie obawiaj siê, bo moi przyjaciele, Chaos i Entropia, nie potrzebuj¹ snu.~
@225 = ~Strasznie dziwne... Bêdê staæ z boku, jeœli pozwolisz. Chyba moje czary nie zadzia³aj¹ tutaj, ale bêdê stara³a siê pomóc ci w inny sposób.~
@226 = ~Zdaje siê, ¿e równie¿ straci³em swoje zaklêcia. Czujê... ch³ód.~ ~Zdaje siê, ¿e równie¿ straci³am swoje zaklêcia. Czujê... ch³ód.~
@227 = ~Ach, wiedzia³em, ¿e to bêdzie coœ wiêcej ni¿ tylko mi³a wycieczka w góry. Szkoda. Zamiast tego wola³bym pochodziæ sobie po górach.~ ~Ach, wiedzia³am, ¿e to bêdzie coœ wiêcej ni¿ tylko mi³a wycieczka w góry. Szkoda. Zamiast tego wola³abym pochodziæ sobie po górach.~
@228 = ~Musimy zachowaæ czujnoœæ. Bardziej ni¿ zwykle.~
@229 = ~Nie marnujmy wiêcej czasu. ChodŸmy ju¿.~
@230 = ~Istotnie.~
@231 = ~Rozumiem, ¿e lubisz opowiadaæ dowcipy, ale to nie jest odpowiedni moment.~
@232 = ~Wiem.~
@233 = ~Ech, chyba powinniœmy sprawdziæ to miejsce, nim kl¹twa zabierze kolejn¹ cz¹stkê mego ¿ycia. Wola³bym tego unikn¹æ.~
@234 = ~Owszem. Ruszajmy w drogê.~
@235 = ~Jasne. Rozejrzyjmy siê w tym miejscu.~
@236 = ~Zdaje siê, ¿e mamy zarówno miecz jak i inkantacjê... nareszcie. Nie mogê siê doczekaæ, kiedy pozbêdê siê tej kl¹twy. Kolejnym naszym krokiem bêdzie rytua³. Bêdziemy musieli powróciæ do ruin.~ [L#Fod09]
@237 = ~Ruiny...~
@238 = ~Oni nie ¿yj¹, Mazzy, a to jest jedyne miejsce, gdzie mo¿emy zrobiæ krok naprzód.~
@239 = ~Wiem. I wszystko jest w jak najlepszym porz¹dku. Nie uœmiecha mi siê myœl, ¿e musimy tam wróciæ, ale poradzê sobie z tym.~
@240 = ~Cieszê siê.~
@241 = ~Nie by³abym taka pewna. Jesteœ zimny jak wiêkszoœæ cieni.~
@242 = ~Powinno byæ teraz bezpieczniej w ruinach. W koñcu Pan Cienia zosta³ pokonany.~
@243 = ~Wracamy do œwi¹tyni Amaunatora...? Mam nadziejê, ¿e cienie nie powróc¹...~
@244 = ~Przynajmniej upewnimy siê, ¿e nie osta³y siê tam ¿adne bestie.~
@245 = ~(Co za strata czasu.)~
@246 = ~Racja. Wracajmy tam. Musimy to zakoñczyæ najszybciej jak to tylko mo¿liwe.~
@247 = ~Wszystko jedno. Ruszajmy.~
@248 = ~Jesteœmy we w³aœciwym miejscu. Wreszcie uwolniê siê od tej... od tej kl¹twy.~ [L#Fod10]
@249 = ~Jesteœ pewien, ¿e to jest bezpieczne...?~
@250 = ~Nie, ale nie mamy innego wyjœcia.~
@251 = ~Ha! Mam nadziejê, ¿e coœ pójdzie nie tak. (Cokolwiek siê nada. Nawet przypadkowe przywo³anie gigantycznej myszy, która mog³aby go po¿reæ.)~
@252 = ~Edwinie! Nie powinieneœ w ogóle mówiæ takich rzeczy!~
@253 = ~<CHARNAME>, pope³niasz wielki b³¹d, pozwalaj¹c na to, ¿eby do tego dosz³o.~
@254 = ~Mam nadziejê, ¿e zadzia³a.~
@255 = ~Boisz siê?~
@256 = ~Nie mo¿emy tego kontynuowaæ. Wybacz, ale to jest zbyt niebezpieczne.~
@257 = ~Trochê. Ale mój strach jest raczej zrozumia³y. Moje ¿ycia zale¿y od tego, co nast¹pi.~
@258 = ~Jeœli ci siê nie powiedzie, to znaczy, ¿e tak¹ decyzjê podjê³a Shar. Zrób to wreszcie.~
@259 = ~Chyba nadszed³ ju¿ czas.~
@260 = ~Znajdo, to jest zbyt niebezpieczne. Nie pozwolê ci tego zrobiæ.~
@261 = ~Ech, zróbmy to.~
@262 = ~Zawsze mia³em, co do tego w¹tpliwoœci. Obawiam siê, ¿e nie mogê pozwoliæ ci iœæ dalej.~ ~Zawsze mia³am, co do tego w¹tpliwoœci. Obawiam siê, ¿e nie mogê pozwoliæ ci iœæ dalej.~
@263 = ~Co?!~
@264 = ~W koñcu poj¹³eœ, ¿e to czyste szaleñstwo.~ ~W koñcu pojê³aœ, ¿e to czyste szaleñstwo.~
@265 = ~Po prostu nie mogê. To zbyt niebezpieczne.~
@266 = ~Spêdziliœmy czas na mi³ych przygodach, ale teraz... to koniec.~
@267 = ~Tylko ¿artowa³em. Powinniœmy kontynuowaæ. Zacznijmy rytua³.~ ~Tylko ¿artowa³am. Powinniœmy kontynuowaæ. Zacznijmy rytua³.~
@268 = ~Muszê to zrobiæ. Z tob¹ czy bez ciebie.~
@269 = ~Wsz... wszystko jest takie... takie jasne! Moje oczy...~ [L#Fod11]
@270 = ~Wcale siê nie dziwiê, ¿e ciê to boli, istoto cienia. Powinno.~
@271 = ~Ten œwiat musi sporo ró¿niæ siê od twojej sfery. Mo¿e tak byæ, ¿e w naturalny sposób odrzuca ciê, gdy¿ nie pasujesz w naszej krainie.~
@272 = ~Nikt nie zrozumie ciê lepiej ni¿ ja, barra. To nie tylko jest ma³o przyjemne. Bêdziesz mia³ trudnoœci, ¿eby siê skupiæ w tym miejscy. Bêdzie bola³o.~
@273 = ~Boli ciê?~
@274 = ~Nie wiedzia³em, ¿e tak mocno ciê porazi.~ ~Nie wiedzia³am, ¿e tak mocno ciê porazi.~
@275 = ~Och, weŸ przestañ! Nie mo¿e byæ tak Ÿle!~
@276 = ~Dobrze siê czujesz? Czy... czy to ciê boli?~
@277 = ~Tak. Tylko... tylko daj mi trochê czasu.~
@278 = ~Te¿ nie wiedzia³em. Myœlê... myœlê, ¿e potrzebujê trochê czasu.~
@279 = ~Jest. Mogê potrzebowaæ trochê czasu...~
@280 = ~Na bogów... Przez ca³y czas odk¹d siê tutaj zjawiliœmy, by³o zupe³nie jak w Sferze cienia. Wszystko skrywa³ mrok. Wiedzia³em, ¿e to miejsce jest inne, ale teraz widzê, jak wielka jest ta ró¿nica!~
@281 = ~Spora ró¿nica. Mówi¹, ¿e Sferê Cienia otula wiêkszy mrok ni¿ Podmrok. Cierpia³am, gdy opuœci³am Menzoberranzan i Dom de Vir. Musisz czuæ siê tak samo.~
@282 = ~Chyba masz racjê. Ja mogê siê do tego przyznaæ, choæ dla twojej rasy... bo nazywacie siê "mrocznymi elfami", jeœli dobrze pamiêtam, wydaje siê to niemal niemo¿liwe. Jednak ja bêdê potrzebowa³ czasu. To pewne.~
@283 = ~Jak by³o w Sferze Cienia?~
@284 = ~Chcia³<PRO_HESHE>bym dowiedzieæ siê czegoœ wiêcej o miejscu twojego pochodzenia, jeœli nie masz nic przeciwko. A wiêc? Jak tam jest?~
@285 = ~Nie chcê marnowaæ czasu na takie rozmowy. Musisz poradziæ sobie z podró¿ami w œwietle dnia, Znajdo.~
@286 = ~Jest niemal¿e czarna jak smo³a. Jednak ci, którzy wierz¹, ¿e nie ma tam nic pócz ciemnoœci, myl¹ siê. Nie ma tam prawdziwego Ÿród³a œwiat³a, ale wszystko wydaje siê byæ... sk¹pane w takiej trupio bladej poœwiacie.~
@287 = ~Trupio blada poœwiata? Ach, by³by to œwietny tytu³ dla sztuki teatralnej. Sztuki wype³nionej g³ównie niespodziewanymi zwrotami akcji i nieprzewidywalnymi zdarzeniami! Nasz Znajda œwietnie nadawa³by siê do g³ównej roli.~
@288 = ~To nie wszystko. Sfera Cienia nie jest jedynie mroczna. Wszystko tam wygl¹da na mniej nasycone. Nie tylko kolory czy œwiat³o, ale... ale wszystko, co robimy. Ty i niektórzy zdajecie siê... ufaæ swoim uczuciom. S¹dzê, ¿e zbyt wielkie pok³adacie w nich zaufanie.~
@289 = ~Ciê¿ko to naprawdê zrozumieæ. Mnie to dotknê³o, kiedy tu siê znalaz³em. Nadal czujê g³ód lub gniew jak wczeœniej, ale...~
@290 = ~Gdybym w tamtym miejscu odzyska³ wolnoœæ, to radowa³bym siê tym faktem, a tutaj s¹ ludzie, którzy umarliby za wolnoœæ albo za tych, których... kochaj¹, tak bym to okreœli³. Nie wiem, czy to oto chodzi, bo ciê¿ko to ubraæ w s³owa.~
@291 = ~Jednak tam nikt by nie walczy³ o innych czy o jak¹œ wioskê, jak zrobili to ten Patrick i jego towarzysze. Byli tacy lekkomyœlni i starali siê, choæ by³o prawie pewne, ¿e zgin¹.~
@292 = ~Obawiam siê, ¿e nigdy nie zrozumiesz, czego dokona³ Patrick i nasi przyjaciele. Wiemy o tym, ¿e czasem trzeba siê poœwiêciæ dla czegoœ lepszego.~
@293 = ~A ja po prostu tego nie rozumiem, Mazzy. By³o wiele innych opcji, a mimo to obra³aœ najniebezpieczniejsz¹ œcie¿kê i...~
@294 = ~Powiedzia³am, ¿e nie zrozumiesz.~
@295 = ~...prze¿yliby, jeœli byœ odesz³a, ale zamiast tego przysz³aœ tutaj.~
@296 = ~Nigdy byœmy nie pozwolili na to, ¿eby ludzie w Imnesvale albo Targowie znikali. A twój Pan Cienia nadal by to robi³. Nie by³o ¿adnego *dobrego* wyjœcia.~
@297 = ~On nigdy nie by³ *moim* Panem, Mazzy.~
@298 = ~Skoro tak mówisz.~
@299 = ~Tak w³aœnie mówiê.~
@300 = ~Co ja chcia³am... Aha...~
@301 = ~Wszystko wydaje siê takie... nieokie³znane.~
@302 = ~To fascynuj¹ce! Im wiêcej mówisz o tej Sferze Cienia, tym bardziej wydaje siê ona niesamowita! To mi przypomina o pewnej dobudówce, któr¹ mieliœmy w rezydencji Jansenów na dole w piwnicy. By³o tam ciemno. Naprawdê ciemno. A którejœ póŸnej nocy, wujek Gerhard us³ysza³ szelest w koszu z brukwi¹. Na pocz¹tku nic sobie z tego nie robi³, ale nastêpnej nocy wróci³ siê po nocn¹ przek¹skê z³o¿on¹ z jego ulubionej ¿ó³tej rzepy i znowu to us³ysza³... szelest, szelest... jakby pe³zanie. Prawdziwa zagadka.~
@303 = ~Wujek Gerhard by³ tym tak skrêpowany, ¿e od³o¿y³ rzepê na ziemiê i wróci³ do ³ó¿ka. (Coœ co wchodzi miêdzy naszym wujkiem, a jego zachciankami z warzyw korzennych budzi niepokój.) Co noc mia³o to miejsce, kiedy wujek Gerhard przekrada³ siê w dó³ po schodach o pó³nocy, ¿eby potem zwinnie przemkn¹æ na górê z piskiem mówi¹c, ¿e mo¿e tam byæ coœ... ³uskowatego, tam na dole. W koñcu babcia Petunia (opowiada³em ci ju¿ o babci Petunii?) zwlok³a wszystkich z ³ó¿ek, ¿ebyœmy przekopali tê piwnicê.~
@304 = ~Eœ, koniec koñców musieliœmy uszczelniæ ca³¹ piwnicê. Okaza³o siê, ¿e to by³y szczury.~
@305 = ~Wielkie, potê¿ne szczury, szanowni panowie.~
@306 = ~(kaszle)~
@307 = ~Och, ale nie przerywaj, Znajdo! Pos³uchajmy, co masz jeszcze nam do powiedzenia.~
@308 = ~Wiesz, naprawdê ciê¿ko jest przyzwyczaiæ siê do tego miejsca. Sprawiacie wra¿enie... chaotycznych w dzia³aniu.~
@309 = ~A zatem wszystko w Sferze Cienia jest bardziej wyblak³e, mam racjê?~
@310 = ~Nie wygl¹dasz na kogoœ, kto zachowuje siê zupe³nie inaczej. Znaczy, wydajesz siê byæ normalnym cz³owiekiem. No, mo¿e ze skór¹ podobn¹ do tej u drowów.~
@311 = ~Na bogów, wiesz dobrze, jak kogoœ zanudziæ. To miejsce jest inne. Ty jesteœ inny. Po prostu musisz sobie z tym poradziæ.~
@312 = ~Wola³byœ odejœæ st¹d i wróciæ do Sfery Cienia?~
@313 = ~Ju¿ skoñczy³eœ? Tak? To mo¿e przestañ jêczeæ i idŸmy dalej, zrozumia³eœ?~
@314 = ~O wiele bardziej wyblak³e. Tak, to s³owo powinno dobrze odzwierciedliæ naturê tej Sfery.~
@315 = ~Mo¿liwe. Jestem tu ju¿ od jakiegoœ czasu i czujê ró¿nicê.~
@316 = ~Sam nie wiem. Jest tam wiele istot, których wola³bym unikn¹æ. Mam tylko nadziejê, ¿e przyzwyczajê siê do wszystkiego, co jest tutaj.~
@317 = ~Chodzi o to, ¿e... Ja nie tylko czujê siê dziwnie. Moje moce wydaj¹ siê dzia³aæ tutaj inaczej. Nie wiem, czy to dlatego, ¿e jestem zdezorientowany, czy mo¿e to sprawka samej mocy, ale...~
@318 = ~Moja magia wydaje siê byæ... s³absza.~
@319 = ~Ha! ¯a³osny cherlak próbuje usprawiedliwiæ swój brak kompetencji. Nigdy nie czyta³em o tym, ¿eby istnia³ jakiœ powód, dla którego promienie s³oñce mia³by mieæ jakiœ wp³yw na magiê. (Dlaczego mamy go zabieraæ ze sob¹? Ech, kolejny bezu¿yteczna ma³pa do³¹czy³a do naszego zoo.)~
@320 = ~Nie k³amiê. Wydaje siê byæ inna w tym miejscu, czarodzieju.~
@321 = ~Hmmm, a mo¿e mam z tym problem z powodu kl¹twy, któr¹ zostawi³ mi mój dawny pan. Nie wiem. Jednak bêdê stara³ siê skutecznie z niej korzystaæ.~
@322 = ~Myœlê, ¿e ³atwiej osi¹gniemy postêpy, jeœli pozbêdziemy siê kl¹twy. Jeœli tego nie zrobimy, to nie bêdziesz mia³ ze mnie ¿adnego po¿ytku, bo bêdê ju¿ martwy. Nie zrobiê ¿adnego postêpu, jeœli to siê stanie.~
@323 = ~Ha! Mo¿emy to sprawdziæ ju¿ teraz, jeœli chcesz!~
@324 = ~W takim razie ruszajmy i zróbmy coœ z tym.~
@325 = ~ChodŸmy wiêc.~
@326 = ~Wszystko jedno. Naprawdê za du¿o gadasz...~
@327 = ~Racja. ProwadŸ zatem.~
@328 = ~Hmm, wygl¹dasz na zdenerwowanego. I chaotycznego. Jak wiêkszoœæ z tej Sfery.~ ~Hmm, wygl¹dasz na zdenerwowan¹. I chaotyczn¹. Jak wiêkszoœæ z tej Sfery.~
@329 = ~Ten Irenicus... co on ci zrobi³? Oprócz porwania Imoen ma siê rozumieæ.~ [L#Fod12]
@330 = ~On nie tylko zrani³ mnie i Imoen. Skrzywdzi³ naszych przyjació³. Jaheira straci³a mê¿a przez niego.~
@331 = ~Torturowa³ mnie. Trzyma³ nas w klatkach. Chcê wyrównaæ z nim rachunki. Chcê, ¿eby poczu³ to samo, co ja czu³em... upokorzenie.~ ~Torturowa³ mnie. Trzyma³ nas w klatkach. Chcê wyrównaæ z nim rachunki. Chcê, ¿eby poczu³ to samo, co ja czu³am... upokorzenie.~
@332 = ~Obawiam siê, ¿e zrobi³ wiele z³ych rzeczy. Gdybyœ tylko móg³ zobaczyæ jego laboratorium. Te wszystkie szklane zbiorniki, w którym znalaz³y siê stworzenia, bestie, niewolnicy...~
@333 = ~Porwa³ Imoen i jestem pewien, ¿e gdzieœ tam robi na niej jakieœ eksperymenty.~ ~Porwa³ Imoen i jestem pewna, ¿e gdzieœ tam robi na niej jakieœ eksperymenty.~
@334 = ~Zadar³ ze mn¹, a to najgorsza rzecz, jak¹ móg³ uczyniæ. Nie odpuszczê mu.~
@335 = ~Proponowa³ mi moc. Mówi³, ¿e jest we mnie jakiœ potencja³ i s¹dzê, ¿e mo¿e go jakoœ odblokowaæ.~
@336 = ~To nie twoja sprawa.~
@337 = ~<CHARNAME>, mogê mówiæ za siebie. Ciesze siê, ¿e chcesz mówiæ za mnie, ale gdybym chcia³a coœ dodaæ od siebie, to zrobi³abym to.~
@338 = ~Nie chcia³em ciê uraziæ ani nic z tych rzeczy. Khalid równie¿ by³ moim przyjacielem.~ ~Nie chcia³am ciê uraziæ ani nic z tych rzeczy. Khalid równie¿ by³ moim przyjacielem.~
@339 = ~Robi³ równie¿ jakieœ paskudne eksperymenty w swojej kryjówce. By³y tam dziwne... przedmioty. Szklane zbiorniki, w którym znalaz³y siê jakieœ biedne stworzenia. Nie mo¿na go nazwaæ "dobrym, lecz ciekawskim magiem". Tego mo¿esz byæ pewien.~
@340 = ~Zadar³ ze mn¹, a to najgorsza rzecz, jak¹ móg³ uczyniæ, jeœli wiesz, co mam na myœli.~
@341 = ~...jednak, to nie jest dobry moment, Jaheiro. Powinniœmy ruszaæ w drogê. A co do ciebie Znajdo, nie pytaj o rzeczy, które nie s¹ zwi¹zane z tob¹. Innymi s³owy, to nie jest twoja sprawa, tylko moja.~
@342 = ~A zatem jesteœ mœcicielem.~ ~A zatem jesteœ mœcicielk¹.~
@343 = ~<CHARNAME>, nie powiedzia³bym, ¿e to jest s³uszny cel, do którego nale¿y d¹¿yæ i mam nadziejê, ¿e jest kryje siê za tym coœ wiêcej ni¿ tylko zwyk³a zemsta.~
@344 = ~Zemsta. Mo¿e nas doœæ mocno zmotywowaæ do dzia³ania. Sam pragnê zemœciæ siê na Lavoku. Choæ jest to miecz obosieczny.~
@345 = ~Szklane zbiorniki? Stworzenia? Trudno mi sobie to wyobraziæ.~
@346 = ~Masz zatem szczêœcie. Widzia³am to wszystko na w³asne oczy i nadal widzê te obrazy w swojej wyobraŸni, kiedy zamykam oczy. To by³o naprawdê... odra¿aj¹ce.~
@347 = ~Minsc i Boo wci¹¿ je pamiêtaj¹. Okropny, okropny to by³ widok! Nikt nie powinien robiæ takich... takich... okropnych rzeczy!~
@348 = ~By³o tego znacznie wiêcej. Zrani³ wiele osób, nawet w³asnego przyjaciela, Rieleva. Takie by³o jego imiê, jeœli mnie pamiêæ nie myli. I te wszystkie cia³a.~
@349 = ~Jedno z nich nale¿a³o do Khalida, mojego mê¿a.~
@350 = ~Uwierz mi, przyjacielu, ¿e nikomu nie spodoba³by siê ten widok. To miejsce by³o jak jedna wielka, zabójcza pu³apka na myszy. Bardzo zabójcza.~
@351 = ~Jeœli jeszcze ¿yje, ale wiem, co masz na myœli.~
@352 = ~Znajdo! Powinieneœ uwa¿aæ na s³owa. Jest nasz¹ przyjació³k¹, jedn¹ z nas. Mamy œwiadomoœæ, ¿e jest w niebezpieczeñstwie i nie ma powodu, ¿ebyœ nam o tym przypomina³.~
@353 = ~Mówisz jak prawdziwy mœciciel.~ ~Mówisz jak prawdziwa mœcicielka.~
@354 = ~Istotnie. <CHARNAME>, nie powiedzia³bym, ¿e to jest s³uszny cel, do którego nale¿y d¹¿yæ i mam nadziejê, ¿e kryje siê za tym coœ wiêcej ni¿ tylko zwyk³a zemsta.~
@355 = ~Zemsta mo¿e nas doœæ mocno zmotywowaæ do dzia³ania. Sam pragnê zemœciæ siê na Lavoku. Choæ jest to miecz obosieczny.~
@356 = ~A wiêc po¿¹dasz mocy.~
@357 = ~To doœæ zrozumia³e ¿¹danie. (Przynajmniej nie mówi o jakiœ "szlachetnych zamiarach, ¿eby uratowaæ tych, którzy mog¹ zaznaæ od niego krzywdy.")~
@358 = ~Myœlê, ¿e móg³byœ wyznaczyæ sobie lepszy cel. Nie wszystko krêci siê tylko i wy³¹cznie wokó³ mocy.~ ~Myœlê, ¿e mog³abyœ wyznaczyæ sobie lepszy cel. Nie wszystko krêci siê tylko i wy³¹cznie wokó³ mocy.~
@359 = ~Wiem... wiem o tym.~
@360 = ~A wiêc tu nie tylko chodzi o ciebie, ale te¿ o twoich przyjació³.~
@361 = ~Wydaje mi siê, ¿e wk³adasz wiele wysi³ku w to, ¿eby go dopaœæ, ale chyba potrafiê to zrozumieæ. Obawiam siê, ¿e nie do koñca to rozumiem, ale czêœciowo ju¿ tak. Ciê¿ko mi to w pe³ni poj¹æ, bo nara¿asz siê na k³opoty. Czy mo¿e raczej na niebezpieczeñstwo.~
@362 = ~Zdaje siê byæ sprytnym cz³owiekiem, który ma plan. A ty godzisz siê na to, ¿eby staæ siê jednym z jego pionków.~
@363 = ~Mo¿e skoñczyæ nie lepiej ni¿ ja. Mo¿esz staæ siê niewolnikiem.~
@364 = ~Obawiam siê, ¿e nasz przyjaciel nie ma innego wyjœcia.~ ~Obawiam siê, ¿e nasza przyjació³ka nie ma innego wyjœcia.~
@365 = ~Zabra³ mi coœ. Coœ, co by³o we mnie. Obawiam siê, ¿e ju¿ jestem niewolnikiem.~
@366 = ~Zabra³ moj¹ dusz¹. Jest ju¿ za póŸno, ¿eby siê teraz z tego wycofaæ.~
@367 = ~To nie ma znaczenia. Po prostu muszê to zrobiæ.~
@368 = ~To niebezpieczne i ju¿ raz mnie skrzywdzi³, ale jestem równie¿ potomkiem Bhaala. Wiem, ¿e to ja wygram tê wojnê.~
@369 = ~Dopóki mogê liczyæ na wsparcie, wszystko powinno pójœæ dobrze. Mam ciebie. I s¹ jeszcze inni.~
@370 = ~Ale on porwa³ Imoen!~
@371 = ~To nie ma znaczenia. Przestañ mi mówiæ do mam robiæ i co mo¿e siê staæ, zrozumia³eœ? ~
@372 = ~Pewnie masz racjê.~
@373 = ~Skoro tak twierdzisz. Nie staram siê nak³oniæ ciebie do zmiany zdania. Ja tylko wyra¿am swoje zdania. To wszystko.~
@374 = ~Jesteœ pewny siebie. Zatem wiesz, co robisz.~ ~Jesteœ pewna siebie. Zatem wiesz, co robisz.~
@375 = ~To zabrzmia³o doœæ idealistycznie, ale faktycznie, zdaje siê, ¿e wiesz, jak uzyskaæ potrzebne wsparcie.~
@376 = ~I ciebie równie¿ mo¿e dostaæ. Jednak nie bêdê nak³ania³ ciê do zmiany zdania. Nie ja jestem przywódc¹.~
@377 = ~Jednak mam powód, dla którego mówiê ci o tym wszystkim. Jeœli chcesz zwyciê¿yæ, musisz mieæ strategiê. Musisz znaæ swojego wroga i wykorzystaæ jego s³abe punkty. Prawie wszyscy maj¹ jakieœ s³abe punkty.~
@378 = ~...albo mo¿esz go wys³uchaæ, zgodziæ siê na wszystko, co chce uczyniæ i liczyæ na to, ¿e nie umrzesz.~
@379 = ~Nie mówisz powa¿nie! Dlaczego <CHARNAME> mia³<PRO_HESHE>by godziæ siê na cokolwiek od Irenicusa? Nie by³o mnie tam, ale pomimo tego mogê rzec, ¿e jest to jedynie dzika bestia, która czerpie przyjemnoœæ z zak³ócania spokojnego ¿ycie niewinnych ludzi.~
@380 = ~Och, przestañ mnie sprawdzaæ. Jeœli mówimy powa¿nie, to mogê ci powiedzieæ, ¿e nie dam siê mu omamiæ jakimiœ w¹tpliwie korzystnymi propozycjami.~
@381 = ~Nie wiem, czy on ma jakieœ s³abe punkty. Mo¿e to, ¿e zrobi wszystko, ¿eby staæ siê jeszcze potê¿niejszy. Choæ w¹tpiê, ¿e mo¿na to nazwaæ s³aboœci¹.~
@382 = ~Dwie skrajne mo¿liwoœci, co? Nie wiem, czy któraœ siê sprawdzi. Wola³<PRO_HESHE>bym odzyskaæ Imoen i po prostu uciec najdalej jak siê da.~
@383 = ~Mam tylko nadziejê, ¿e wszystko bêdzie dobrze.~
@384 = ~Nie mo¿emy marnowaæ wiêcej czasu, zrozumia³eœ?~
@385 = ~Sprawdzaæ? Chcia³em tylko wiedzieæ, czy nie udajemy siê do paszczy lwa bez ¿adnego planu.~
@386 = ~To akurat czyni go jeszcze bardziej niebezpiecznym, wiêc nie... to nie jest s³aby punkt.~
@387 = ~Uciec? To by³oby racjonalne podejœcie, ale w¹tpiê, ¿e pozwoli³by nam tak po prostu odejœæ.~
@388 = ~Nadziejê? To za ma³o. Potrzebujemy coœ wiêcej ni¿ nadziei.~
@389 = ~Chcê ci tylko powiedzieæ ¿e, zanim tam siê znajdziemy i staniemy przeciw *niemu*, upewnij siê, ¿e niczego nie przegapiliœmy. Upewnij siê, ¿e bêdziemy na niego przygotowani.~
@390 = ~Wiem. Mam œwiadomoœæ, kim on jest i jaki potrafi byæ niebezpieczny. Nie przegramy.~
@391 = ~Ja... Ja tu jestem przywódc¹, wiêc... nie mów mi, co mam robiæ. Zrobiê, co bêdzie koniecznie.~ ~Ja... Ja tu jestem przywódczyni¹, wiêc... nie mów mi, co mam robiæ. Zrobiê, co bêdzie koniecznie.~
@392 = ~Pal licho! S³uchaj, musimy ruszaæ, wiêc mo¿e daj sobie z tym spokój, zrozumia³eœ?~
@393 = ~Nie? Dobrze. Chyba na dzisiaj tyle wystarczy. Pamiêtaj, ¿e nie chodzi tu tylko, ¿ebyœmy dotarli do Irenicusa. Musimy prze¿yæ to spotkanie.~
@394 = ~Nie wygl¹dasz na zbyt pewnego siebie. Pamiêtaj, ¿e przywódcy nie powinni ryzykowaæ ¿ycia swoich towarzyszy.~ ~Nie wygl¹dasz na zbyt pewn¹ siebie. Pamiêtaj, ¿e przywódcy nie powinni ryzykowaæ ¿ycia swoich towarzyszy.~
@395 = ~Dobrze. Tylko nie rób nic g³upiego.~
@396 = ~Czy wszyscy tutaj korzystaj¹ z... chyba Thaxll'ssillyia nazywa³ to Cienistym Splotem?~ [L#Fod13]
@397 = ~Nawet nie wiesz, jakiej mocy u¿ywasz? Co za ignorant. (Jak coœ takiego mo¿e czerpaæ moc z Cienistego Splotu?! Jakim cudem ma dostêp do tej ca³ej potêgi?)~
@398 = ~Cienisty Splot?! Mo¿esz korzystaæ z Cienistego Splotu?!~
@399 = ~Nie wiem, o czym mówisz. Nie znam tego terminu.~
@400 = ~Hmm, wiêkszoœæ magów korzysta ze Ÿród³a zwanego Splotem, wiêc chyba to o czym mówisz *jest* Cienistym Splotem. Choæ nie wiem, co to jest.~
@401 = ~Nie jesteœ tutaj po to, ¿eby nas opóŸniaæ, wiêc pozwól, ¿e ruszymy w dalsz¹ drogê, zrozumia³eœ?~
@402 = ~Tak. S¹dzê, ¿e potrafiê.~
@403 = ~Rozumiem, choæ myœla³em, ¿e mo¿e coœ wiesz.~
@404 = ~Chyba tak. Nie umiem lepiej tego nazwaæ.~
@405 = ~Thaxll'ssillyia mawia³, ¿e jestem "ofiar¹ przeznaczon¹ dla Shar, z³o¿on¹ przez pewnego cz³owieka, ¿eby móg³ posi¹œæ moc Cienistego Splotu." Zarówno mój pan jak i Pan Cienia dok³adnie mi siê przyjrzeli, poniewa¿ uznawali tê moc za wielce intryguj¹c¹. Pan Cienia korzysta z trochê innej mocy... magii Cienia.~
@406 = ~Magia Cienia nieco ró¿ni siê od magii Cienistego Splotu, ale... wiesz co, zawsze by³o to dla mnie trochê niejasne, wiêc nie wiem, jak mam ci coœ wiêcej o tym opowiedzieæ. Có¿, on po prostu... korzysta³... z esencji Sfery Cienia, ¿eby... j¹ ukszta³towaæ... wybacz, nie jestem znawc¹ w tym temacie.~
@407 = ~Równie¿ próbowa³em z niej korzystaæ, gdy¿ obserwowa³em, jak sam Pan Cienia jej u¿ywa, ale nie opanowa³em jej do perfekcji. Magia Cienistego Splotu pojawia siê w sposób bardziej... naturalny.~
@408 = ~Doprawdy intryguj¹ce. Taka istota... korzysta z Cienistego Splotu stworzonego przez nikogo innego jak sam¹ pani¹ Shar.~
@409 = ~Choæ s¹dzê, ¿e zdoby³ j¹ przypadkiem. Do takiego rodzaju magii mog¹ mieæ dostêp magowie, którzy s³u¿¹ Shar lub ci, którzy dali jej coœ w zamian. Jeœli dobrze myœlê, to on by³ "podarunkiem" i dlatego mo¿e korzystaæ z tej mocy.~
@410 = ~Ktoœ musia³ go znaleŸæ w mroku Sfery Cienia.~
@411 = ~Ciê¿ko mi to mówiæ, ale drowka mo¿e mieæ racjê. (Jakimœ sposobem.)~
@412 = ~Czyta³em zarówno o magii Cienia, jak i o magii Cienistego Splotu. Jeœli ten tutaj by³ podarunkiem, to mo¿liwe, ¿e utworzy³a siê wiêŸ, która pozwoli³a mu z niej skorzystaæ. Takiemu ignorantowi, który na ni¹ nie zas³uguje.~
@413 = ~"Nie zas³uguje"? Jesteœ zazdrosny, Edwinie?~
@414 = ~Zazdrosny? Ha! Mam znacznie potê¿niejsz¹ moc ni¿ ty kiedykolwiek bêdziesz mia³, Znajdo, wiêc nie mam, o co byæ zazdrosny! (Nigdy bym nie zrezygnowa³ z moich mistycznych mocy, ¿eby korzystaæ z Cienistego Splotu. Nie warto. Zapewne.)~
@415 = ~W¹tpiê, ¿e nawet wiesz, z czym siê wi¹¿e czerpanie mocy z Cienistego Splotu, istoto.~
@416 = ~Gdy raz skorzystasz z Cienistego Splotu, ju¿ nigdy nie bêdziesz móg³ czerpaæ mocy ze Splotu Mystry. A praktykowanie magii cienia nie jest do koñca bezpieczne. (Mam nadziejê, ¿e doœwiadczy tego, o czym mówiê.)~
@417 = ~Nigdy nie korzysta³em z drugiego Ÿród³a, wiêc du¿o nie tracê.~
@418 = ~Im wiêcej mówisz, gawronie, tym jestem pod wiêkszym wra¿eniem! By³byœ doprawdy pociesznym motywem przewodnim w sztuce. Mo¿e tragicznej. Zobaczymy.~
@419 = ~Ja jednak tak tylko siê zastanawiam. To wszystko.~
@420 = ~Dlaczego twoje zaklêcia s¹ znowu s³absze w œwietle dnia?~
@421 = ~Mo¿esz kogoœ nauczyæ tego rodzaju magii, jakiej u¿ywasz?~
@422 = ~Mówi¹c szczerze, nie interesuje mnie to z jakiej magii korzystasz, dopóki przynosi spodziewane rezultaty.~
@423 = ~Ca³a ta gadanina zabiera nam zbyt du¿o czasu. Wracaj do grupy i pozwól nam pracowaæ.~
@424 = ~Viconio, mówi³aœ, ¿e Shar ma coœ wspólnego z Cienistym Splotem?~
@425 = ~Zatem mo¿esz te¿ korzystaæ z magii cienia? Nie wiem, na ile to siê ró¿ni od magii Cienistego Splotu.~
@426 = ~W porz¹dku. Mo¿esz zadawaæ tyle pytañ, ile dusza zapragnie. Zawsze mam czas dla swoich towarzyszy.~
@427 = ~S¹dzê, ¿e to mo¿e byæ sprawka kl¹twy. A mo¿e to kwestia Ÿród³a i jego natury. A mo¿e... mam spory problem, ¿eby skupiæ siê i kontrolowaæ magiê, kiedy wszystko wokó³ jest takie jasne i intensywne. To równie¿ mo¿e byæ jakiœ czynnik.~
@428 = ~U¿y³bym s³owa "niekompetencja."~
@429 = ~Raczej nie. Ja po prostu... u¿ywam jej. Nie wiem jak, ani dlaczego.~
@430 = ~W¹tpiê, ¿e mo¿na siê jej nauczyæ. To kwestia przychylnoœci uzyskanej od Shar i Sfery Cienia.~
@431 = ~Rozumiem.~
@432 = ~S¹dzê, ¿e...~
@433 = ~<CHARNAME> zada³ pytanie mi, nie tobie.~
@434 = ~Tak, to Shar stworzy³a Cienisty Splot i to ona ofiarowuje dostêp do tej mocy.~
@435 = ~S¹dzê, ¿e stworzy³a to pomiêdzy sznurami Splotu Mystry. To jednak wszystko, co wiem, wiêc oszczêdŸ mi dalszych pytañ, abbil.~
@436 = ~Tylko niektóre zaklêcia. Próbowa³em nauczyæ siê wiêcej, ale na to potrzeba czasu i... przypuszczam, ¿e wiêkszego doœwiadczenia. I bardzo ró¿ni¹ siê te dwa rodzaje magii. Cienisty Splot jest pewnego rodzaju Ÿród³em, a magia cienia jest pewnego rodzaju magi¹. Mówi³em ci jednak, ¿e nie jestem znawc¹. Po prostu korzystam z tego, co mam.~
@437 = ~Hmm... tak zrobiê, jeœli nie masz nic przeciwko temu. (Znajda wygl¹da na odrobinê zaskoczonego.)~
@438 = ~I chyba to by by³o na tyle.~
@439 = ~Dobrze. W takim razie ruszajmy.~
@440 = ~Poczekaj. Chcê mieæ pewnoœæ, ¿e nie bêdziesz nas wiêcej opóŸnia³. Wiesz, co mam na myœli, prawda?~
@441 = ~...choæ w zasadzie, to jest jeszcze coœ.~
@442 = ~Tak?~
@443 = ~Och, co tym razem?~
@444 = ~Nie mamy na to czasu.~
@445 = ~Nie boisz siê, ¿e któregoœ dnia mogê cie zdradziæ? Jestem "podstêpn¹ istot¹, która przyby³a tutaj wraz z cieniami." Korzystam z "jakiejœ dziwnej i mrocznej magii." Wiêkszoœæ nie pozwoli³aby mi do³¹czyæ do dru¿yny.~
@446 = ~To bardzo dobre pytanie.~
@447 = ~Nie demonizowa³abym tak siebie, Znajdo. Powinieneœ siê cieszyæ, ¿e <CHARNAME> pozwoli³<PRO_HESHE> ci do nas do³¹czyæ, bo sam dobrze wiesz, ¿e wiêkszoœæ by siê na to nie odwa¿y³a.~
@448 = ~Istotnie niektórzy wol¹ atakowaæ bez zadawania pytañ, ale taki poœpiech jest równie¿ z³ym doradc¹.~
@449 = ~Ja bym tego nie zrobi³. Nikt nie powinien zadawaæ siê z tymi, którzy pochodz¹ ze Sfery Cienia.~
@450 = ~Zdaje siê, ¿e nasz przywódca ma w zwyczaju przy³¹czaæ do dru¿yny osoby o w¹tpliwej reputacji.~ ~Zdaje siê, ¿e nasza przywódczyni ma w zwyczaju przy³¹czaæ do dru¿yny osoby o w¹tpliwej reputacji.~
@451 = ~Jestem potomkiem Bhaala i wielu nazwa³oby mnie "bezlitosnym potworem" tylko ze wzglêdu na moje dziedzictwo. To nie w moim stylu os¹dzaæ innych przez pryzmat urodzenia.~
@452 = ~A kto powiedzia³, ¿e ci ufam? Chodzi o to, ¿e potrafisz korzystaæ z pewnych doœæ interesuj¹cych mocy. Dopóki korzystasz z nich dla mnie, to nie obchodzi mnie to, sk¹d pochodzisz.~
@453 = ~Jeœli chcê znaleŸæ Irenicusa i wyrównaæ z nim rachunki, to bêdê potrzebowa³<PRO_HESHE> ka¿dej mo¿liwej pomocy, a ty chcesz mi pomóc. Chyba wiesz, co to oznacza.~
@454 = ~Chcê uratowaæ Imoen. Jeœli ma mi siê to powieœæ, to bêdê potrzebowa³<PRO_HESHE> ka¿dej mo¿liwej pomocy.~
@455 = ~Przestañ zadawaæ mi g³upie pytania. Nie musisz znaæ moich motywów. Lepiej skup siê na naszej robocie i nie opóŸniaj marszu.~
@456 = ~Bo mnie to nie obchodzi? Hehe, jestem na tyle silny, ¿e mogê ciê powstrzymaæ, jeœli spróbujesz zrobiæ coœ g³upiego.~ ~Bo mnie to nie obchodzi? Hehe, jestem na tyle silna, ¿e mogê ciê powstrzymaæ, jeœli spróbujesz zrobiæ coœ g³upiego.~
@457 = ~Potomek Bhaala? Nie jestem pewien, czy wiem, co to oznacza, ale wnioskujê, ¿e oni nie ciesz¹ siê dobr¹ s³aw¹.~
@458 = ~Obawiam siê, ¿e tu nie tylko chodzi o z³¹ s³awê...~
@459 = ~Bhaal by³ bogiem mordu, a ja jestem jego dzieckiem.~
@460 = ~Niewa¿ne. Zapomnij o tym. Powinniœmy ruszaæ i nie opóŸniaæ jeszcze bardziej naszego marszu.~
@461 = ~Rozumiem. S¹dzê, ¿e jest w tym jakaœ logika.~
@462 = ~Hmm, interesuj¹ce. Teraz chyba wiem, co masz na myœli.~
@463 = ~Có¿, to wszystko, co chcia³em wiedzieæ. Tym razem naprawdê.~
@464 = ~Cieszê siê, ¿e mog³em odpowiedzieæ na twoje pytania. Ruszajmy w drogê.~ ~Cieszê siê, ¿e mog³am odpowiedzieæ na twoje pytania. Ruszajmy w drogê.~
@465 = ~Œwietnie. Ruszajmy zatem.~
@466 = ~W porz¹dku. Ale nastêpnym razem nie zadawaj mi tylu pytañ. Nienawidzê tego. Zrozumia³eœ?~
@467 = ~Hmm, nie wiem, czy dobrze rozumiem, ale nie bêdê ci ju¿ zawraca³ g³owy.~
@468 = ~Czy wszyscy ludzie wygl¹daj¹ tak samo?~ [L#Fod14]
@469 = ~Zdaje siê, ¿e niektórzy maj¹... inny kolor skóry, ale nadal nazywasz ich tak samo. Jak ten Valygar... on jest cz³owiekiem, prawda?~
@470 = ~Jestem. Z kolei im wiêcej mówisz, mroczny magu, tym bardziej pow¹tpiewam w to, ¿e sam jesteœ cz³owiekiem.~
@471 = ~To nie kolor skóry czyni z niego cz³owieka, ani te¿ d³ugoœæ jego w³osów. Powiedzmy, ¿e jest to kwestia krwi.~
@472 = ~Heh, mo¿e Valygar czasem nie zachowuje siê jak typowy cz³owiek, a bardziej przypomina golema, ale mogê ciê zapewniæ, ¿e z ca³¹ pewnoœci¹ on jest cz³owiekiem.~
@473 = ~Có¿, powiedzia³<PRO_HESHE>bym, ¿e ka¿dy jest inny. S¹ ró¿ne odcienie skóry, ró¿ne kszta³ty i kolory oczu, ró¿ne typy w³osów i zapachów.~
@474 = ~Czasem trudno mi jest zrozumieæ i zdefiniowaæ "cz³owieka." Ró¿ni¹ siê od mojej rasy. Nie wiem, jak bardzo s¹ podobni do siebie, ani jak bardzo siê ró¿ni¹.~
@475 = ~Ka¿dy jest inny. Nie wygl¹damy tak samo.~
@476 = ~Nie wiem, czy rozumiem twoje pytanie, a co gorsza, obawiam siê, ¿e to nie jest w³aœciwy moment na takie czcze pogaduchy.~
@477 = ~Rozumiem. A wiêc jedna krew mo¿e byæ lepsza od drugiej? Mo¿e byæ bardziej wyj¹tkowa?~
@478 = ~Na Ojca Dêbów, nie. Nie powinieneœ w ogóle tak mówiæ, Znajdo.~
@479 = ~Och, nie to mia³em na myœli! Chodzi³o mi o to, ¿e krew... dziedzictwo... mo¿e byæ inne, ale to nie okreœla czyjejœ wartoœci ani... cokolwiek innego.~ ~Och, nie to mia³am na myœli! Chodzi³o mi oto, ¿e krew... dziedzictwo... mo¿e byæ inne, ale to nie okreœla czyjejœ wartoœci ani... cokolwiek innego.~
@480 = ~To nie tak. Mia³em na myœli to, ¿e ka¿dy jest inny ze wzglêdu na to kim jest... ludzie maj¹ ró¿ne zapachy, ró¿ny kolor skóry, ró¿ne rodzaje w³osów i tym podobne rzeczy.~ ~To nie tak. Mia³am na myœli to, ¿e ka¿dy jest inny ze wzglêdu na to kim jest... ludzie maj¹ ró¿ne zapachy, ró¿ny kolor skóry, ró¿ne rodzaje w³osów i tym podobne rzeczy.~
@481 = ~Myœlê, ¿e tak. W moim ¿y³ach na przyk³ad p³ynie wyj¹tkowa krew. Jest wielu potomków Bhaala, ale wci¹¿ ich ma³o w porównaniu z normalnymi ludŸmi, elfami czy krasnoludami.~
@482 = ~To nie czas na takie rozmowy, Znajdo, i s¹dzê, ¿e powinniœmy ruszaæ.~
@483 = ~Hmm, a zatem jest cz³owiekiem o innym kolorze skóry. Rozumiem.~
@484 = ~Hmm, wiêc nawet chodzi tu o zapach. Bardziej interesuje mnie wygl¹d, ale rzeczywiœcie... wiêkszoœæ ludzi pachnie inaczej.~
@485 = ~Czasem zapominam, ¿e nie jesteœ jednym z nich. Wydaje siê, ¿e ¿yjesz jak oni.~
@486 = ~Rzeczywiœcie wydajesz siê inny od tych, których spotkaliœmy w twoich miastach. Albo od tych, którym pomogliœmy albo tych, których zabiliœmy. Z drugiej strony, jeœli mówimy o tobie, to rozumiem, ¿e nie jesteœ do koñca cz³owiekiem. Masz to... swoje dziedzictwo.~
@487 = ~Rozumiem. To wydaje siê bardziej skomplikowane, ni¿ myœla³em. W dodatku, wygl¹dasz na bardziej zdenerwowanego, ale po tym co powiedzia³eœ, doszed³em do wniosku, ¿e niektórzy mog¹ byæ lepsi od innych.~ ~Rozumiem. To wydaje siê bardziej skomplikowane, ni¿ myœla³em. W dodatku, wygl¹dasz na bardziej zdenerwowan¹, ale po tym co powiedzia³aœ, doszed³em do wniosku, ¿e niektórzy mog¹ byæ lepsi od innych.~
@488 = ~Nie, nie mo¿esz mówiæ, ¿e ktoœ jest lepszy czy gorszy. Nie wierzê za bardzo w to, ¿e istnieje coœ takiego jak model cz³owieka. Albo cz³owiek czystej krwi. Mo¿e i mamy swoje wzorce, ale... s¹dzê, ¿e to jest coœ innego.~
@489 = ~Rozumiem. Ktoœ móg³by ciê nazwaæ aasimarem... a mo¿e diabelstwem ze wzglêdu na naturê twojego ojca. Czasem nie wiem, jak to sklasyfikowaæ, ale mimo wszystko... twoja krew sprawia, ¿e jesteœ inny.~
@490 = ~<CHARNAME>, jestem zaskoczona, ¿e z tak¹ ³atwoœci¹ uwa¿asz siê za lepszego od innych. Nie s¹dzê, ¿eby Gorion ciê tego nauczy³.~
@491 = ~<CHARNAME>, nie powinieneœ mówiæ, ¿e *ktoœ* mo¿e byæ lepszy od drugiego ze wzglêdu na swoje pochodzenie. To niew³aœciwie. Nie mogê siê z tym zgodziæ.~
@492 = ~Niewa¿ne jaka bêdzie twoja odpowiedŸ, zapyta³em siê o to ze wzglêdu na siebie.~
@493 = ~Wszyscy zwykle pytaj¹ siê o coœ ze wzglêdu na siebie. Czy mo¿e raczej ze wzglêdu na swoje myœli. W takim razie, co ciê trapi?~
@494 = ~Nie mamy czasu na twoje dziwne, filozoficzne gadki, Znajdo, wiêc zachowaj swoje pytania i w¹tpliwoœci dla siebie.~
@495 = ~Kiedy cienisty smok mnie znalaz³ i uzna³ mnie za swojego s³ugê, postanowi³ lepiej mi siê przyjrzeæ. Chcia³ wiedzieæ, jak to mo¿liwe, ¿e znalaz³em siê w tamtym miejscu, w Sferze Cienia, gdy¿ rzadko siê zdarza, ¿eby mo¿na by³o tam spotkaæ kilkuletnie dzieci.~
@496 = ~Niewiele pamiêtam z tamtego okresu oprócz strachu. Wszystko by³o bardziej ¿ywe, kiedy sta³em siê czymœ w rodzaju pisklêcia. Jego pisklêcia.~
@497 = ~Gdy jednak by³em ju¿ trochê starszy, s³ysza³em jak rozmawia z Panem Cienia w czasie ich pierwszego spotkania. Myœlê, ¿e mia³em wtedy dziesiêæ lat. Mniej wiêcej, bo nikt nie by³ pewny, co do mojego wieku. Powiedzia³ jednak, ¿e mogê byæ jednym z Podziemnych Imaskari.~
@498 = ~Chyba s³ysza³em o nich. Czy nie s¹ oni potê¿nymi magami z Imaskaru, którzy uciekli, ¿eby ukryæ siê w Podmroku?~ ~Chyba s³ysza³am o nich. Czy nie s¹ oni potê¿nymi magami z Imaskaru, którzy uciekli, ¿eby ukryæ siê w Podmroku?~
@499 = ~Mo¿e tak byæ. Mówi siê, ¿e choæ naprawdê nie oddawali czci ¿adnemu bóstwu, to póŸniej czêœæ z nich to robi³a... ale oni uznaj¹ tylko Starych Bogów. Jedn¹ z nich jest Shar. Twoi rodzice musieli byæ tymi Imaskari, którzy jej s³u¿yli. Ma to sens.~
@500 = ~Zdaje mi siê, ¿e coœ o tym wiesz, Viconio, nieprawda¿?~
@501 = ~Nie wiem, czy kiedykolwiek s³ysza³em o podziemnych Imaskari. S¹ ze Sfery Cienia?~ ~Nie wiem, czy kiedykolwiek s³ysza³am o podziemnych Imaskari. S¹ ze Sfery Cienia?~
@502 = ~Nie mamy czasu na "historie rodzinne", Znajdo. Wybacz mój szrostki ton, ale musimy ruszaæ w drogê.~
@503 = ~Nie wiem za wiele, ale chyba masz racjê.~
@504 = ~Ma to dla ciebie sens? Có¿, chyba wiesz nawet wiêcej ni¿ ja na ten temat.~
@505 = ~Jedynie kilka opowieœci, abbil. Mówi siê, ¿e podziemni Imaskari s¹ jedynymi ludŸmi, którzy z w³asnej woli zamieszkuj¹ Podmrok.~
@506 = ~Nawet jeœli to prawda, to nie mam ¿adnego dowodu na to, ¿e istniej¹ tacy, którzy mieszkaj¹ w pobli¿u Menzoberranzan czy... gdzieœ indziej. Nigdy nie interesowa³o mnie coœ, co nie mia³o wp³ywu na moje osobiste plany, wiêc jeœli chcesz dowiedzieæ siê wiêcej, to poszukaj jakiœ ksi¹g na ten temat.~
@507 = ~Hmm, nie powinno mnie to dziwiæ, ¿e coœ wiesz na ten temat.~
@508 = ~Nie, raczej nie. Znaczy...~
@509 = ~Próbowa³em szukaæ jakiœ informacji, ale nie mia³em dostêpu do ksi¹g czy grimuarów, które mog³yby mi w tym pomóc. Mia³em jedynie zwój, który cienisty smok i tak uwa¿a³ za bezwartoœciowy. Mówi siê o tym, ¿e s¹ jakimiœ... magami albo... czarownikami, którzy zbiegli do Podmroku, ¿eby siê ukryæ. S¹dzê, ¿e... stworzyli jakieœ enklawy.~
@510 = ~Powiedzia³bym ci wiêcej, ale ani mój pan, ani nawet Pan Cienia nie mieli pewnoœci. To by³y jedynie ich przypuszczenia. Nic wiêcej.~
@511 = ~A wiêc to dlatego pyta³eœ siê mnie o rasê ludzk¹, czy tak?~
@512 = ~Myœlisz, ¿e jest jakiœ sposób, ¿eby siê dowiedzieæ kim naprawdê jesteœ?~
@513 = ~No có¿, jeœli to wszystko, to chyba powinniœmy ruszaæ w drogê.~
@514 = ~Pewnie czujesz siê dziwacznie. Znaczy... nie wiesz, kim jesteœ.~
@515 = ~Tak, ale to nie jest coœ, co muszê wiedzieæ. Nie jest to konieczne.~
@516 = ~Mo¿liwe, ale nie muszê tego wiedzieæ. Nie zmieni³oby to mnie, a zapyta³em siê tylko dlatego, ¿e inni zadawali to pytanie.~
@517 = ~Dziwacznie? Masz na myœli dziwnie, tak? Nie. Nie muszê znaæ tej odpowiedzi.~
@518 = ~Nawet jeœli któregoœ dnia znajdê odpowiedŸ na to pytanie, to nic siê nie zmieni, wiêc nie powinien zawracaæ g³owy tym pytaniem ani ciebie, ani nawet siebie. Pomyœla³em sobie, ¿e mo¿e dobrze by³oby wiedzieæ, ale... nie s¹dzê, ¿eby mia³o to dla mnie jakieœ znaczenie...~
@519 = ~Nie wygl¹dasz, jakbyœ by³ pewien swoich s³ów.~
@520 = ~Jestem ich pewien.~
@521 = ~Czasem dziedzictwo mo¿e staæ siê bardziej brzemieniem ni¿ po¿yteczn¹ wiedz¹. Czasem myœlê sobie, ¿e moje ¿ycie by³oby zupe³nie inne, gdybym nie zna³<PRO_HESHE> prawdy na temat swojego pochodzenia.~
@522 = ~Uwierz mi, ¿e wiedza o twoim dziedzictwie mo¿e wywrzeæ *ogromny* wp³yw na twoje ¿ycie.~
@523 = ~Wiesz co, mi³a siê gada³o, ale teraz powinniœmy ju¿ ruszaæ. Powinniœmy ju¿ dawno byæ w drodze. ChodŸmy.~
@524 = ~To kim jesteœmy nie ma znaczenia. Nasze decyzje s¹ wa¿niejsze ni¿ dziedzictwo.~
@525 = ~S¹dzê, ¿e mo¿na by³oby uznaæ ciê za znawcê w temacie dziedzictwa.~
@526 = ~Niestety tak. Chyba tylko <CHARNAME> orientuje siê tak dobrze w temacie dziedzictwa.~
@527 = ~Mo¿liwe. Sam nie wiem, ale mo¿e masz racjê.~
@528 = ~Niewa¿ne jak jest, ju¿ d³ugo ze sob¹ rozmawialiœmy i powinniœmy ruszaæ dalej, gdy¿ mamy o wiele wa¿niejsze sprawy na g³owie, na których powinniœmy siê skupiæ.~
@529 = ~W takim razie ruszajmy.~
@530 = ~Co trzeba zrobiæ, ¿eby... poczuæ ekscytacjê?~ [L#Fod15]
@531 = ~Ja... nie wiem, czy dobrze rozumiem, o co siê mnie pytasz...~
@532 = ~Serio, co to za pytanie?!~
@533 = ~Chyba nie mówisz o podnieceniu seksualnym, prawda?~
@534 = ~Ekscytowaæ siê?~
@535 = ~Naprawdê nie mam na to nastroju. Pozwól, ¿e ruszymy w dalsz¹ drogê.~
@536 = ~Mam na myœli ekscytacjê. To... coœ na twojej twarzy, kiedy jesteœ... zaskoczony, tak mi siê zdajê. I kiedy zdarza siê coœ niespodziewanego?~ ~Mam na myœli ekscytacjê. To... coœ na twojej twarzy, kiedy jesteœ... zaskoczona, tak mi siê zdajê. I kiedy zdarza siê coœ niespodziewanego?~
@537 = ~Czy to Ÿle? Chcia³em tylko wiedzieæ, jak to dzia³a. Co siê robi, ¿eby wygl¹daæ na zaskoczonego i... nieoczekiwanie szczêœliwego lub zasmuconego?~
@538 = ~Nie... nie s¹dzê, ale... mo¿e to te¿ siê zalicza? Chodzi mi o chwile, kiedy twoja twarz siê zmienia, gdy zdarza siê coœ... nieoczekiwanego. Tak mi siê zdaje.~
@539 = ~No tak. Kiedy twoja twarz zmienia siê, kiedy zdarzaj¹ siê nieoczekiwane rzeczy. Tak mi siê zdaje...~
@540 = ~Nie wiem, czy potrafiê to dobrze opisaæ, ale kiedy porównujê moj¹ postawê z innymi... czy wy wszyscy nie przesadzacie? Emocje nie zmieni¹ prawdy. A te grymasy na twarzy s¹ takie... nienaturalne.~
@541 = ~... i tak gawron wyrzeŸbi³ nas i nasze grymasy. Och, gawronie, ciê¿ko mi uwierzyæ w *twoj¹* ch³odn¹ postawê. ~
@542 = ~Emocje niczego nie zmieniaj¹, Znajdo. S¹ reakcj¹ na zmiany, a nie odwrotnie.~
@543 = ~Mylisz siê. Emocje potrafi¹ zmieniæ pewne rzeczy. Ile razy nienawiœæ doprowadzi³a do œmierci?~
@544 = ~Nikt nie przesadza, Znajdo. Obawiam siê, ¿e to ty jesteœ zbyt ch³odny.~
@545 = ~Czy to mi³e uczucie? Trzymaæ innych na dystans tak jak ty to robisz?~
@546 = ~Nie mamy na to czasu. Powinniœmy ruszaæ.~
@547 = ~Pamiêtaj, ¿e ekscytacja nie ogranicza siê tylko do czegoœ nieoczekiwanego, ale to równie¿ osi¹ganie czegoœ, czego mocno po¿¹dasz.~
@548 = ~Po¿¹daæ? Kolejna rzecz, której nie jestem w stanie do koñca zrozumieæ. Wiem, co to jest "potrzeba" albo kiedy ktoœ czegoœ "chce", ale po¿¹danie... to nie to samo, prawda?~
@549 = ~A wiêc to ja opieram siê przed reakcj¹? Chyba to próbujesz mi powiedzieæ. Zmiana perspektywy...~
@550 = ~...mo¿e ...~
@551 = ~Powiedzia³bym, ze to g³ównie *potrzeba* zabija, gdy¿ zabójstwo mo¿e mieæ jakiœ cel i zaspokoiæ potrzebê. Ale równie¿ s¹dzê, ¿e nienawiœæ jest równie prawdopodobna. Tak, mo¿esz mieæ racjê.~
@552 = ~Ja? Hmm, zdaje siê, ¿e mimo wszystko to ja jestem tutaj inny.~
@553 = ~Jakie to uczucie? Nie wiem. Wiem jednak, ¿e ma swój cel. Jednak jakie to jest uczucie...~
@554 = ~Czy kiedykolwiek u¿y³eœ s³owa jak na przyk³ad "interesuj¹cy", "intryguj¹cy", "czaruj¹cy" i tak dalej, nie czuj¹c siê w ogóle zainteresowany, zaintrygowany lub oczarowany? Poniewa¿ s¹dzê, ¿e to jest mniej wiêcej tak, jak ja siê czujê, s³ysz¹c "przyjazne towarzystwo" albo "nieprzezwyciê¿ona namiêtnoœæ". Sprawiaj¹ wra¿enie... sztucznych.~ ~Czy kiedykolwiek u¿y³eœ s³owa jak na przyk³ad "interesuj¹cy", "intryguj¹cy", "czaruj¹cy" i tak dalej, nie czuj¹c siê w ogóle zainteresowana, zaintrygowana lub oczarowana? Poniewa¿ s¹dzê, ¿e to jest mniej wiêcej tak, jak ja siê czujê, s³ysz¹c "przyjazne towarzystwo" albo "nieprzezwyciê¿ona namiêtnoœæ". Sprawiaj¹ wra¿enie... sztucznych.~
@555 = ~Czy¿ nie takie one s¹? To coœ innego ni¿ potrzeba. To coœ innego ni¿ s³u¿enie jakiemuœ celowi, a nawet osi¹ganie sukcesu, prawda?~
@556 = ~Heh, to doprawdy dziwne, poniewa¿ z jednej strony potrafisz o tym rozmawiaæ i wiesz, ¿e to jest coœ innego, ale z drugiej strony nie pojmujesz istoty rzeczy.~
@557 = ~Tak, to jest coœ innego. Mówisz o "osi¹gniêciach", a emocje nie polegaj¹ na tym. Emocje nie s¹ tym samym, co "osi¹gniêcia".~
@558 = ~Muszê przyznaæ, ¿e jesteœ szczêœciarzem, jeœli nie kierujesz siê silnymi emocjami. Mo¿e skupiæ siê na tym, co jest racjonalne.~
@559 = ~Nie wiem, co mam ci powiedzieæ. Pozwól nam iœæ dalej, bo nienawidzê tego rodzaju paplaniny.~
@560 = ~Nie? Có¿, chyba powinienem siê tego domyœlaæ.~
@561 = ~Osi¹gniêcia i emocje to nie to samo? Nigdy nie myœla³em o tym.~
@562 = ~Racja. Zapewne jest to lepsze. Bardziej stosowne.~
@563 = ~Mimo wszystko, czy bycie kimœ takim jak ja to jest coœ z³ego? Poniewa¿ niektórzy chyba w to wierz¹.~
@564 = ~Czy naprawdê musimy marnowaæ nasz czas na jakieœ ma³ostkowe dysputy? (Móg³bym równie dobrze nauczyæ ma³py kilku sztuczek.)~
@565 = ~Nie jest z³e, ale obawiam siê, ¿e z pewnoœci¹ nie jest te¿ w³aœciwie. Gdybyœmy nie mieli empatii, to wiele istnieñ zazna³oby cierpieñ. Nigdy nie otrzyma³abym wsparcia, by uwolniæ moj¹ twierdzê.~
@566 = ~S¹... s¹dzê, ¿e to z³e... i odrobinê przera¿aj¹ce.~
@567 = ~Och, to mo¿e ciê os³abiæ! Im wiêcej w tobie gniewu, tym lepiej kopiesz! A im wiêcej czynisz dobroci, tym wiêcej jej równie¿ dostaniesz!~
@568 = ~Hmm? Co powiesz na to?~
@569 = ~To nie jest coœ z³ego. To coœ innego, a wiêkszoœæ boi siê innoœci. Tak w³aœnie jest.~
@570 = ~Jest. To jest przebieg³e. Jak mo¿esz tak w ogóle ¿yæ? Musisz byæ roztrzêsiony.~
@571 = ~To chyba nie jest ani z³e, ani dobre.~
@572 = ~Nie obchodzi mnie to. Musimy iœæ dalej, ¿ebyœmy nie mieli dalszych opóŸnieñ.~
@573 = ~Nie znam "wiêkszoœci".~
@574 = ~To jednak nie ma znaczenia. Powinniœmy ruszaæ.~
@575 = ~Nie, w ogóle. Nie zapominaj, ¿e nie wiem, co to znaczy "roztrzêsiony".~
@576 = ~Dyplomatycznie. Ale to nieistotne. Powinniœmy ruszaæ.~
@577 = ~W porz¹dku.~
@578 = ~Naprawdê myœlisz, ¿e ta twoja przyjació³ka nadal ¿yje?~ [L#Fod16]
@579 = ~Nie s¹dzê. Ale Irenicus nadal mo¿e tam byæ. Chcê go dopaœæ.~
@580 = ~Nie obchodzi mnie to. Ruszajmy w drogê.~
@581 = ~Sk¹d na Dziewiêæ Piekie³ mam to wiedzieæ?~
@582 = ~Musi. Ja... po prostu musi!~
@583 = ~Hmm. To by³by raczej szczêœliwy obrót sytuacji.~
@584 = ~Masz racjê. To by³o g³upie pytanie.~
@585 = ~A zatem walczysz dla zemsty? Czy jest to warte wiêcej ni¿ ¿ycie?~
@586 = ~Czy to nie fascynuj¹ce? Ka¿da istota... zarówno tutaj jak i w Sferze Cienia... robi wszystko, co mo¿e, ¿eby prze¿yæ. ¯eby mieæ pewnoœæ, ¿e jego byt przetrwa. Nawet gdy jesteœ blisko œmierci, to robisz wszystko, ¿eby coœ pozostawiæ po sobie.~
@587 = ~Dziennik. Dom. Miecz. Wspomnienie.~
@588 = ~Albo dziecko.~
@589 = ~To naturalna kolej rzeczy. Ka¿da istota jest czêœci¹ swojego œwiata. Cz¹stk¹. Istnienie jednego bytu dowodzi istnieniu wszystkiego. I pozostawienie wszystkiego za sob¹, kiedy umierasz, jest zawsze trudne do przyjêcia.~
@590 = ~Nie mów mi, ¿e bêdziemy tak sterczeæ i rozmyœlaæ nad ¿yciem! (Niech ktoœ mnie obudzi. To musi byæ jakiœ koszmar! Koszmar z jakimiœ ma³pami i myszami!)~
@591 = ~Ha! Za du¿o filozofujesz na ten temat! ¯ycie to ¿ycie! Dopóki mogê machaæ toporem, to znak, ¿e ¿yjê! Nic wiêcej!~
@592 = ~Och, to mi przypomina³o o Petunii! Kiedyœ zapyta³a siê Gerharda: "Co to dla rzepy znaczy rosn¹æ, kochany Gerhardzie?", ale on nie wiedzia³! Có¿, w zasadzie to on wiedzia³, ale ta odpowiedŸ nie mog³a usatysfakcjonowaæ Petunii, wiêc sama próbowa³a znaleŸæ odpowiedŸ. Ach, spêdzi³a noce i dnie, próbuj¹c znaleŸæ tê odpowiedŸ, ale nigdy jej siê to nie uda³o! Takie filozoficzne pytania s¹ zawsze najtrudniejsze... ale zawsze wiesz, na czym stoisz z rzep¹!~
@593 = ~Dlaczego mam takie wra¿enie, ¿e mówisz o mnie? Znaczy ja... dziecko Bhaala... które pozosta³o tutaj, ¿eby kontynuowaæ plany swego ojca?~
@594 = ~Nie wiem, dlaczego mia³byœ myœleæ o takich sprawach. Przez wiêksz¹ czêœæ swojego ¿ycia by³eœ niewolnikiem, a ci... ci zwykle nie poœwiêcaj¹ czasu na filozofiê.~
@595 = ~Naprawdê mnie to nie obchodzi. Czy wygl¹dam na kogoœ, kto lubi dyskusje na takie tematy? Pozwól, ¿e ci odpowiem... nie. Nienawidzê ich. Zatem pozwól nam ruszaæ w drogê.~
@596 = ~Imponujesz mi. Nie wiedzia³em, ¿e bêdziesz rozmyœla³ o takich sprawach.~ ~Imponujesz mi. Nie wiedzia³am, ¿e bêdziesz rozmyœla³ o takich sprawach.~
@597 = ~Mówi³em ci... Wiem o tym Bhaalu tyle, co mi powiedzia³eœ. Jednak to, o czym wspomnia³em, wydaje siê pasowaæ równie¿ do twojej sytuacji. Ty to jedynie potwierdzi³eœ.~ ~Mówi³em ci... Wiem o tym Bhaalu tyle, co mi powiedzia³aœ. Jednak to, o czym wspomnia³em, wydaje siê pasowaæ równie¿ do twojej sytuacji. Ty to jedynie potwierdzi³aœ.~
@598 = ~My, niewolnicy, mamy du¿o czasu do namys³u. Nawet teraz, kiedy jestem wolny, to wszystko tutaj stanowi dla mnie jedn¹, wielk¹ zagadkê. W takim wypadku stare nawyki nadal daj¹ o sobie znaæ.~
@599 = ~Nie zrozum mnie Ÿle. Jestem taki sam. Kl¹twa... œmieræ nie wydaje siê mi³ym zakoñczeniem, jeœli wiesz, co chcê przez to powiedzieæ.~
@600 = ~To jednak¿e nieuniknione, gdy¿ nikt prócz ska³ nie mo¿e ¿yæ wiecznie. Œmieræ zabierze nas wszystkich... niczym jasny p³omieñ. Tak powiada Stra¿nik Zag³ady.~
@601 = ~Mówisz o tym z tak¹ nonszalancj¹, Znajdo. Z jednej strony, nie chcia³eœ umrzeæ, a z drugiej strony...~
@602 = ~Istotnie. Œmieræ nie jest przyjemnym rozwi¹zaniem. Dlatego zabijam, ¿eby mieæ pewnoœæ, ¿e to nie mnie zabij¹.~
@603 = ~Czasem myœlê, ¿e ³atwiej by³oby siê poddaæ. Zmaganie siê z przepowiedniami i moim pochodzeniem nie jest czymœ bardzo mi³ym.~
@604 = ~Nie obchodzi mnie to. Nie chcê o tym rozmawiaæ, wiêc przestañ zawracaæ mi g³owê i lepiej ruszajmy w drogê.~
@605 = ~Wiêksz¹ czêœæ ¿ycia spêdzi³em w Sferze Cienia. Czasem taki jestem, a czasem nie.~
@606 = ~To doœæ agresywna postawa.~
@607 = ~To prawda. <CHARNAME>, wola³bym, ¿ebyœ przemyœla³ swoje stanowisko.~
@608 = ~To... to podejœcie wydaje siê trochê... straszne.~
@609 = ~<CHARNAME>, nie mogê siê z tob¹ zgodziæ. Nie tym razem.~
@610 = ~<CHARNAME>, ale taka postawa jest z³a.~
@611 = ~Jeœli siê jednak poddasz, to znaczy, ¿e jesteœ gorszy od niewolnika. Nawet oni nie godz¹ siê na wszystko takim, jakim jest.~ ~Jeœli siê jednak poddasz, to znaczy, ¿e jesteœ gorsza od niewolnika. Nawet oni nie godz¹ siê na wszystko takim, jakim jest.~
@612 = ~Powiedz mi, czy zabijanie przychodzi ci z ³atwoœci¹?~
@613 = ~A có¿ to jest za pytanie?!~
@614 = ~Czasem. Szczerze mówi¹c to zale¿y od okolicznoœci.~
@615 = ~Nie. Kiedy zabijam, to czujê siê tak, jakbym dosta³<PRO_HESHE> przyzwolenie na to, ¿eby to siê po prostu... sta³o. Nie chcê jednak staæ siê tym, o którym mówi przepowiednia Alaunda.~
@616 = ~Tak. S¹ s³absi ode mnie. Powiedzia³<PRO_HESHE>bym, ¿e to naturalna selekcja. Prze¿yæ mog¹ tylko najsilniejsi.~
@617 = ~Nie wiem, jak odpowiedzieæ na to pytanie, wiêc nawet nie bêdê próbowa³<PRO_HESHE>.~
@618 = ~Musimy ruszaæ.~
@619 = ~Ale masz œwiadomoœæ, ¿e nie mam bladego pojêcia o czym mówisz, prawda?~
@620 = ~<CHARNAME>, on nie jest st¹d. Móg³ nigdy nie s³yszeæ o Alaundzie.~
@621 = ~Alaundo napisa³: "Pan Mordu zginie, ale przed œmierci¹ sp³odzi legion œmiertelnych potomków. A œlady ich przejœcia znaczyæ bêdzie chaos... ". I oto jestem! Potomek Bhaala.~
@622 = ~Wiesz co? To nie ma znaczenia. Powinniœmy ruszaæ. Nie potrzebujemy dalszych opóŸnieñ.~
@623 = ~Okolicznoœci? Zale¿y to od rasy? A mo¿e od wieku? Pory dnia?~
@624 = ~Œmieræ jest taka sama dla wszystkich. Jest koñcem.~
@625 = ~Nie podzielam twojego zdania.~
@626 = ~Ech... to nigdy nie jest proste. A nie chcê skoñczyæ jak ci w przepowiedni Alaunda.~
@627 = ~Chcesz zatem uzyskaæ ode mnie odpowiedŸ? Tak, to ³atwe. Wiêkszoœæ tych, których zabi³em, zas³ugiwa³a na taki los.~ ~Chcesz zatem uzyskaæ ode mnie odpowiedŸ? Tak, to ³atwe. Wiêkszoœæ tych, których zabi³am, zas³ugiwa³a na taki los.~
@628 = ~Naprawdê nie wiem. Daj mi spokój.~
@629 = ~Po prostu chodŸmy ju¿.~
@630 = ~Powia³o ch³odem. Zupe³nie, jakbyœ by³<PRO_HESHE> jedn¹ z istot w Sferze Cienia.~
@631 = ~Wygl¹da na to, ¿e ktoœ tutaj boi siê odpowiadaæ na trudne pytania. Nie bêdê jednak zmusza³ ciê do udzielenia odpowiedzi. W porz¹dku.~
@632 = ~Nauczy³eœ siê tego na pamiêæ? Jednak nie wydaje siê to radosna wizja. Chyba rozumiem, dlaczego tak ciê to niepokoi.~ ~Nauczy³aœ siê tego na pamiêæ? Jednak nie wydaje siê to radosna wizja. Chyba rozumiem, dlaczego tak ciê to niepokoi.~
@633 = ~W porz¹dku. Nie to, ¿ebym chcia³, ¿ebyœ myœla³<PRO_HESHE> podobnie do mnie. ~
@634 = ~Dla mnie œmieræ w tej Sferze wydaje siê byæ czymœ innym.~
@635 = ~Trudniejsza?~
@636 = ~£atwiejsza?~
@637 = ~Dlaczego? Co masz na myœli?~
@638 = ~Nie. Jest po prostu... inna.~
@639 = ~¯ycie w Sferze Cienia by³o ch³odne. Œmieræ równie¿ powiewa³a ch³odem. A tutaj jest po prostu inaczej.~
@640 = ~Rozumiem. W takim razie prowadŸ. Bêdê tu¿ za tob¹.~
@641 = ~Czu... czujê siê jakoœ dziwnie...~ [L#Fod17]
@642 = ~Ha! Widaæ, ¿e nigdy nie pi³eœ! Grzeczny ch³opiec. Teraz sta³eœ siê mê¿czyzn¹, hehe.~
@643 = ~Wszystko tak siê... chwieje... Czy... Czy to co wypi³em by³o trucizn¹...?~
@644 = ~Nie. Heh, widaæ, ¿e nigdy nie lubowa³eœ siê w piciu, Znajdo. To by³ alkohol. Wiêkszoœæ pije go... ¿eby siê rozluŸniæ.~
@645 = ~W pewnym sensie, ale nie jest œmiertelna. Wiêkszoœæ pije to, ¿eby siê trochê rozluŸniæ.~
@646 = ~Ech, wiedzia³em, ¿e z tob¹ bêd¹ same problemy. Uspokój siê. Wypi³eœ trochê za du¿o.~ ~Ech, wiedzia³am, ¿e z tob¹ bêd¹ same problemy. Uspokój siê. Wypi³eœ trochê za du¿o.~
@647 = ~Jak... jak ktoœ mo¿e rozluŸniæ siê w... w takim stanie?~
@648 = ~Zbyt du¿o wypi³em? A wiêc to z powodu tej... rzeczy. Powinienem by³ wiedzieæ. Smakowa³o jak... jak nic, co do tej pory skosztowa³em.~
@649 = ~Jak mogê to zatrzymaæ? Co muszê zrobiæ, ¿eby to wszystko przesta³o wirowaæ jak... jakbym by³ pod wp³ywem jakiegoœ... zaklêcia...?~
@650 = ~Po prostu poczekaj. Powinieneœ poczuæ siê lepiej za kilka godzin.~
@651 = ~Zignoruj to. Mo¿esz jednak wypiæ jeszcze trochê. Rzucam ci wyzwanie.~
@652 = ~Kilka godzin...? Jak... jak mam to znieœæ?! To... to jest...~
@653 = ~...okropne?~
@654 = ~...niesamowite?~
@655 = ~...zabawne?~
@656 = ~Och, przestañ jêczeæ wreszcie. Powinieneœ wypiæ jeszcze jedn¹ kolejkê. Rzucam ci wyzwanie.~
@657 = ~Nie. Nie chcê piæ tego... tego czegoœ. Nie... nie chcê.~
@658 = ~Albo jeszcze gorzej...~
@659 = ~...nie... to nie to. To s³owo to...~
@660 = ~To s³owo to "nie-do-zniesienia"... Czujê siê taki oszo³omiony...~
@661 = ~Nie s¹dzê, ¿eby istnia³o takie s³owo. Wydaje mi siê jednak, ¿e wiem, co masz na myœli.~
@662 = ~To przejdzie. Jak mówi³em, musisz odczekaæ chwilê.~ ~To przejdzie. Jak mówi³am, musisz odczekaæ chwilê.~
@663 = ~Nie mam pojêcia, jak... jak ci wszyscy ludzie mog¹ piæ ten alkohol! On... on sprawia jedynie, ¿e jest mi... niedobrze...~
@664 = ~To ty przyprawiasz *mnie* o md³oœci. Zabierz go ode mnie, abbil, nim puœci pawia na moje buty. Jego obecnoœæ tutaj jest wielce nie do przyjêcia!~
@665 = ~<CHARNAME>, nie powinieneœ pozwoliæ mu tyle piæ.~ ~<CHARNAME>, nie powinnaœ pozwoliæ mu tyle piæ.~
@666 = ~Musisz tylko wiedzieæ, jak korzystaæ z tego napitku. Kiedy siê dowiesz, jak to dzia³a, to jestem pewien, ¿e bêdziesz... ostro¿niejszy przy nastêpnej okazji.~ ~Musisz tylko wiedzieæ, jak korzystaæ z tego napitku. Kiedy siê dowiesz, jak to dzia³a, to jestem pewna, ¿e bêdziesz... ostro¿niejszy przy nastêpnej okazji.~
@667 = ~Przestañ zachowywaæ siê jak jakiœ cherlak. Tylko nastêpnym razem przygotuj siê do tego. Zjedz coœ, zanim zaczniesz piæ.~
@668 = ~Raczej nie pójdziemy dalej, dopóki nie wytrzeŸwiejesz. Odpocznij trochê. Potem ruszymy w drogê.~
@669 = ~Nie... nie bêdzie nastêpnego razu. To jest... pierwszy i ostatni raz kiedy pijê to... to coœ.~
@670 = ~Ka¿dy tak mówi przynajmniej raz w swoim ¿yciu.~
@671 = ~Myœlê, ¿e przyda³by ci siê odpoczynek, zanim ruszymy w dalsz¹ drogê. Zdrzemnij siê. Ruszymy w drogê, kiedy poczujesz siê lepiej.~
@672 = ~T-traktuj mnie powa¿nie. Ja... ja ju¿ nigdy wiêcej nie wypijê tego "alhoholu". Po... powinniœmy ruszaæ...~
@673 = ~...drzwi wydaj¹ siê mniejsze ni¿ wczeœniej... ych...~
@674 = ~To...~
@675 = ~To chyba dobry pomys³...~
@676 = ~Czy to jest... Podmrok?~ [L#Fod18]
@677 = ~Nau... Uciek³am z tego miejsca, a teraz jestem zmuszona do niego wróciæ. <CHARNAME>, powinna rozpieraæ ciê duma, gdy¿ niewielu uda³o siê przywlec mnie z powrotem do mej ojczyzny.~
@678 = ~Twój Znajda jednak wydaje siê nim zafascynowany.~
@679 = ~To nikczemne miejsce. Zbyt mroczne i niebezpieczne.~
@680 = ~Myœla³em, ¿e ju¿ nigdy wiêcej nie ujrzê tego miejsca, przyjacielu, gdy¿ nie wszyscy s¹ stworzeni do wêdrówek przez tunele Podmroku. Powinniœmy uwa¿aæ. Jestem pewien, ¿e jest tu mnóstwo stworzeñ chêtnych zatopiæ k³y w nasze cia³a.~ ~Myœla³em, ¿e ju¿ nigdy wiêcej nie ujrzê tego miejsca, moja droga, gdy¿ nie wszyscy s¹ stworzeni do wêdrówek przez tunele Podmroku. Powinniœmy uwa¿aæ. Jestem pewien, ¿e jest tu mnóstwo stworzeñ chêtnych zatopiæ k³y w nasze cia³a.~
@681 = ~Podmrok... ojczyzna drowów, derro i innych dzikich stworzeñ. <CHARNAME>, musimy dopilnowaæ, ¿eby zawsze ktoœ sta³ na czatach. Musimy byæ jeszcze bardziej ostro¿ni ni¿ zwykle.~
@682 = ~To miejsce jest...~
@683 = ~Mimo wszystko i tak jest lepsze ni¿ jego wiêzienie. Jeœli prze¿yliœmy Czarowiêzy, to nic nas tutaj nie powstrzyma.~
@684 = ~To miejsce œmierdzi z³em! Przygotuj siê, Boo, gdy¿ czujê, ¿e za chwilê bêdziemy musieli skopaæ parê ty³ków! Ty równie¿, Znajdo, przygotuj swoje najlepsze zaklêcia i wspomó¿ Boo!~
@685 = ~Musisz czuæ siê jak u siebie w domu, Znajdo, mam racjê?~
@686 = ~Prawie, Anomenie. Ale takiej odpowiedzi siê spodziewa³eœ, czy¿ nie? Tak, czujê siê prawie tak jak w domu. Mrocznie. Niebezpiecznie. Przera¿aj¹co.~
@687 = ~Gdyby nie ten sufit ze ska³ i w¹skie tunele, to da³bym wiarê, ¿e to czêœæ Sfery Cienia.~
@688 = ~Jesteœ przyzwyczajony do ciemnoœci, prawda?~
@689 = ~Heh, drowka nie jest szczêœliwa, ¿e siê tutaj znalaz³a, za to cz³owiek ju¿ tak. To doœæ niesamowite.~
@690 = ~Nie powinniœmy rozmawiaæ. Musimy siê upewniæ, ¿e nikt nas nie obserwuje. Porozmawiamy póŸniej.~
@691 = ~Tak. Bywa³em ju¿ w mroczniejszych miejscach ni¿ takie jak tutaj.~
@692 = ~Nie ca³kiem. Ona jest wygnañcem, a ja po prostu jestem przywyczajony. Do takiego ch³odnego mroku.~
@693 = ~Ale... po namyœle stwierdzam, ¿e tu nie jest tak samo jak w Sferze Cienia. Inne uczucie, a zapach... w tym miejscu unosi siê zapach wilgotnej ska³y. Wapnia. Powietrze jest zimne.~
@694 = ~Sfera Cienia by³a inna. Przypomina³a powietrze na powierzchni tylko s³absze. Bez wyrazistych zapachów. £atwo zrozumieæ, jak trudne bywaj¹ tam polowania. I jak czêsto koñcz¹ siê one œmierci¹.~
@695 = ~Hmm, s¹dzê, ¿e nie doceniasz Podmroku. Mogê ciê zapewniæ... to miejsce mo¿e nawet bardziej byæ groŸne. Wype³nione trucizn¹.~
@696 = ~Ha! Tym lepiej! Im wiêcej walk, tym wiêksza zabawa dla Korgana!~
@697 = ~Takie legowiska mog¹ skrywaæ wiele groŸnych stworzeñ. Bestii, których zmys³y s¹ o wiele ostrzejsze ni¿ jakikolwiek miecz. Powinniœmy zachowaæ czujnoœæ... To my jesteœmy "sprzeczni z natur¹" w tym¿e miejscu.~
@698 = ~Mam dla ciebie radê... Mo¿e to zabrzmi dziwnie dla kogoœ, kto mieszka w miejscu, gdzie ci¹gle œwieci, ale nawet *nie* próbuj u¿ywaæ jakiekolwiek zaklêcia œwiat³a albo pochodni z mocnym p³omieniem. Mo¿e zwabiæ wrogów. Myœlê, ¿e ta zasada sprawdza siê zarówno w Sferze Cienia jak i w Podmroku.~
@699 = ~Dobra myœl.~
@700 = ~Nie potrzebujê twoich "rad". Nie jestem g³upi<PRO_HESHE>.~
@701 = ~Wiem. A teraz musimy ruszaæ w drogê.~
@702 = ~Chcia³bym, ¿ebyœ to zapamiêta³<PRO_HESHE>, bo wola³bym nie umrzeæ po tym, jak uwolni³em siê od mojego dawnego pana.~
@703 = ~<CHARNAME>, nie twierdzê, ¿e jesteœ g³upi<PRO_HESHE>, ale wola³bym podzieliæ siê t¹ powszechn¹ wiedz¹, ni¿ ryzykowaæ to, ¿e sprowadzisz na nas k³opoty.~
@704 = ~Nie spodziewa³em siê, ¿e ten Irenicus zmusi nas do zejœcia w dó³, do podziemi pod twoj¹ krain¹. Muszê przyznaæ, ¿e trudno zrozumieæ jego plan... wydaje siê skomplikowany.~
@705 = ~Nie dziwiê siê, ¿e taki cz³owiek jak on szukam pomocy wœród drowów albo innych stworzeñ mieszkaj¹cych w Podmroku. Jest zwyczajnie podobny do nich.~
@706 = ~Istotnie. Kto by siê spodziewa³, ¿e spotkanie z nim skoñczy siê podró¿¹ do Brynnlaw, a potem do Podmroku. Jeœli nie bêdziemy czujni, to mo¿emy znaleŸæ siê w Demonicznych Otch³aniach Lloth.~
@707 = ~Wszystko mi jedno. Obawiam siê, ¿e musimy ruszaæ, wiêc skoñczmy te rozmowy i chodŸmy, zanim bêdzie za póŸno.~
@708 = ~Uwa¿am, ¿e Irenicus jest... nieobliczalny.~
@709 = ~Ale przegra.~
@710 = ~I dziêki temu robi siê jeszcze ciekawiej. Niestety w koñcu przegra. Nie mam co do tego w¹tpliwoœci.~
@711 = ~I dlatego jest bardzo niebezpieczny, ale... nie chcê tak po prostu umrzeæ. Musimy daæ z siebie wszystko...~
@712 = ~Dlatego musimy ruszaæ. ChodŸmy, trzeba go powstrzymaæ.~
@713 = ~Rozumiem. Myœlê, ¿e zrobisz wszystko, ¿eby go zabiæ. To w³aœnie ja bym obieca³, gdybym by³ na twoim miejscu.~
@714 = ~Musisz nas prowadziæ, jeœli nie chcesz, ¿ebyœmy zginêli. To nie czas i miejsce na rozterki.~
@715 = ~Zatem prowadŸ.~
@716 = ~Ta srebrna smoczyca. Choæ by³a bardziej szlachetna ni¿ mój pan, to w jej g³osie s³ychaæ by³o ¿¹danie. Jakby wydawa³a rozkazy, a nie tylko prosi³a o pomoc.~ [L#Fod19]
@717 = ~To w koñcu smok. Nie musz¹ siê niczego baæ.~
@718 = ~By³a jedynie stanowcza. Myœlê, ¿e to efekt spêdzenia wielu lat w Podmroku.~
@719 = ~Nie mamy czasu na dyskusje. Ruszajmy w drogê.~
@720 = ~Powinni. Nie s¹ nieœmiertelni.~
@721 = ~Byæ mo¿e.~
@722 = ~Nienawidzê, gdy wydaje mi siê rozkazy. Zw³aszcza, gdy robi¹ to istoty jej pokroju. Wystarczy, ¿e musia³em to znosiæ przez lata.~
@723 = ~Ona mo¿e wydawaæ nam rozkazy, ale my mo¿emy zrobiæ, co chcemy.~
@724 = ~Ona jest inna ni¿ cienisty smok, który mia³ nad tob¹ w³adzê. Wiem o tym. Mo¿e jej g³os by³ w³adczy, ale nie chodzi³o jej oto, ¿eby nas kontrolowaæ.~
@725 = ~Bez ró¿nicy. Ruszajmy, Znajdo. Mamy robotê do wykonania.~
@726 = ~W porz¹dku.~
@727 = ~Nie mo¿na ufaæ jej rasie. Nie ma znaczenia, jaki ma kolor ³usek. Nadal jest smokiem.~
@728 = ~ProwadŸ zatem. Zróbmy, to co mamy zrobiæ.~
@729 = ~Kolory...~ [L#Fod20]
@730 = ~Kolory? Co masz na myœli? Coœ nie tak?~
@731 = ~Hmm? Mówi³eœ coœ?~
@732 = ~Choæ jesteœmy tu od wielu dni, to nadal nie mogê przyzwyczaiæ siê do tych wszystkich kolorów i odcieni. Kakofonia jasnych œwiate³. Spójrz tylko wokó³ siebie.~
@733 = ~Œwiat³o dnia. Kolory. To dla mnie doœæ zwyczajne rzeczy. Ciê¿ko mi zrozumieæ, jak to jest uwa¿aæ je za nowoœæ.~
@734 = ~Wiem, co masz na myœli. *Dla mnie* s³oñce jest irytuj¹ce i oœlepiaj¹ce, wiêc dla ciebie musi byæ jeszcze bardziej dokuczliwe.~
@735 = ~Nie mamy czasu, ¿eby o tym znowu rozmawiaæ, wiêc daj mi spokój.~
@736 = ~WyobraŸ sobie sytuacjê, gdy oœlepiaj¹ ciê magiczne œwiat³a i odcienie. Jest to po dwakroæ gorsza tortura. I nie widaæ jej koñca.~
@737 = ~Dla mnie to coœ zupe³nie innego. W¹tpiê, ¿e mo¿esz to sobie nawet wyobraziæ.~
@738 = ~Te wszystkie kolory, które nas otaczaj¹. Z³oto. Czerwieñ. Fiolet. Pomarañcz. One wszystkie przyprawiaj¹ mnie o md³oœci.~
@739 = ~Sfera Cienia by³a bardziej ponura, niczym szary cmentarz. Tylko spójrz wokó³ siebie... na to wszystko!~
@740 = ~Wiesz co, s¹ miejsca takie jak to pe³ne kolorów, ale istniej¹ równie¿ miejsca o wiele mroczniejsze. Miejsca, w których ciê¿ko dostrzec jakiœ kolor z wyj¹tkiem br¹zu czy czerni.~
@741 = ~Faerun jest pe³en barw i to mi siê podoba. Raczej wola³<PRO_HESHE>bym zwiedziæ miejsca, które s¹ w pewien sposób ró¿norodne, ni¿ ¿yæ w zamkniêciu w œwiecie czerni i odcieni szaroœci, Znajdo. ~
@742 = ~Rzeczywiœcie nie jest to miejsce, w którym chcia³<PRO_HESHE>bym zostaæ. Jest zbyt jaskrawe. Ale nie martw siê, bo nie zamierzam zostaæ tu d³u¿ej ni¿ to bêdzie konieczne.~
@743 = ~To nas donik¹d nie prowadzi. Pozwól, ¿e zrobimy, co trzeba, rozumiesz? A teraz ruszajmy w drogê.~
@744 = ~...miejsca, w których oczy mog¹ odpocz¹æ. Widzia³em takie miejsca i masz racjê, ale s¹ to g³ównie podziemia. Wola³bym chodziæ tam gdzie chce, ni¿ skakaæ z jednego schronienia do drugiego.~
@745 = ~Chcesz powiedzieæ, ¿e moje miejsce przypomina wiêzienie? Moje miejsce... jeœli mowa o kolorach... nie mia³o ich takich pal¹cych jak twoje. By³o spokojniejsze.~
@746 = ~¯a³ujê, ¿e nasza obecnoœæ jest tutaj w ogóle konieczna.~
@747 = ~W³aœnie uœwiadomi³em sobie, ¿e mieszkañcy Faerunu, a przynajmniej czêœæ z nich, uto¿samia kolory z... dobrymi uczuciami. Radoœci¹, jak s¹dzê. Czy mam racjê?~
@748 = ~Jaskrawe kolory s¹ ¿ywsze.~
@749 = ~Tak. Ró¿, pomarañcz, czerwieñ... to jasne kolory. To co jest jasne kojarzy siê z czymœ bardzo "szczêœliwym".~
@750 = ~Niekoniecznie. S¹dzê, ¿e s¹ kolory, które choæ s¹ jaskrawe, kojarz¹ siê czymœ negatywnym. Na przyk³ad czerwieñ z przelan¹ krwi¹ albo zieleñ z zaraz¹.~
@751 = ~Naprawdê nie wiem. Nie mo¿emy po prostu ruszyæ w dalsz¹ drogê?~
@752 = ~¯ywsze? Uwa¿am, ¿e s¹ jak ig³y.~
@753 = ~"Szczêœliwe"? To irracjonalne.~
@754 = ~Rozumiem. Czêœciej jednak s³yszê o pozytywnych skojarzeniach z jasnymi odcieniami.~
@755 = ~Dla mnie s¹ jak chaos. S¹ niezauwa¿onymi œladami czy znakami. Im wiêcej ich widzê, tym bardziej czujê siê zdezorientowany. Nie tylko trudno mi siê jest na nich skupiæ, ale s¹ równie¿ irytuj¹ce.~
@756 = ~Och, przestañ... wszystko jest dla ciebie irytuj¹ce!~
@757 = ~Zapewne potrafi¹ przyt³aczaæ swoj¹ obecnoœci¹. Po raz pierwszy widzisz tyle kolorów w tym samym czasie, a one otaczaj¹ ciê przez ca³y czas.~
@758 = ~Mniejsza o wiêkszoœæ. Musisz sobie z tym jakoœ poradziæ, a teraz ruszajmy w drogê.~
@759 = ~Nie jest tak, ale nie bêdê próbowa³ zmieniaæ twojego toku myœlenia. To nie ma najmniejszego znaczenia.~
@760 = ~Mo¿e. Mo¿e masz racjê.~
@761 = ~Po prostu dziwiê siê bardzo, ¿e coœ co mo¿na wykorzystaæ jako broñ, co wywo³uje dezorientacjê, co mo¿e oœlepiæ i doprowadziæ do bólów g³owy jest uznawane jednoczeœnie za radosne.~
@762 = ~Jednak d³ugo ju¿ rozmawialiœmy. Musimy rozwi¹zaæ pewne sprawy. ChodŸ. Ruszajmy w drogê.~
@763 = ~Jak sobie ¿yczysz.~
@764 = ~Przez chwilê myœla³em, ¿e to mo¿e byæ Pan Cienia, ale potem okaza³o siê, ¿e to tylko kolejny mag jakich wielu.~ [L#Fod21]
@765 = ~Powinniœmy siê z tego cieszyæ. Gdyby to by³ ktoœ, kto poci¹ga za sznurki jak tamten z ruin œwi¹tyni, to ta bitwa skoñczy³aby siê œmierci¹ wielu osób.~
@766 = ~Ach, on nie by³ kolejnym, zwyk³ym magiem, nasz ponury Znajdo! Bardziej przypomnia³ mroczn¹ zjawê, podekscytowan¹, z której bi³a diabelska aura. W istocie to by³a wspania³a walka.~
@767 = ~Mag jakich wielu... ach! Tylko po tym jednym stwierdzeniu, mogê rzec, ¿e nigdy nie by³eœ w Thay. (Oni wszyscy s¹ jak mrówki zamkniête w ciasnym terrarium.)~
@768 = ~By³ taki moment, ¿e j-ja myœla³am, ¿e wygra. Cieszê siê, ¿e jest ju¿ po wszystkim.~
@769 = ~Mag jakich wielu?! On prawie nas zabi³!~
@770 = ~Bardzo siê ró¿ni³ od Pana Cienia. Przypomina³ bardziej... bardziej czarownika, a twoi dwaj dawni sojusznicy byli jedynie potworami. Ten z kolei by³ ¿¹dnym w³adzy magiem.~
@771 = ~By³ dok³adnie taki, jakiego powinniœmy siê byli spodziewaæ natrafiæ w takim miejscu. Brak zaskoczenia czy te¿ rozczarowania z mojej strony.~
@772 = ~Nie mamy na to czasu, Znajdo. Zebraliœmy ju¿ prawie wszystkie Kolory, których nam potrzeba. Opuœæmy to miejsce najprêdzej jak siê da.~
@773 = ~Prawie. Teraz *on* jest martwy.~
@774 = ~Mia³ tak¹ ¿¹dzê jak Pan Cienia. Dlatego oczekiwa³em, ¿e bêd¹ do siebie podobni.~
@775 = ~To dobrze. Znaczy, ¿e by³eœ dobrze na to przygotowany.~ ~To dobrze. Znaczy, ¿e by³aœ dobrze na to przygotowana.~
@776 = ~To miejsce... zwane G³êbokimi Ogrodami... przyprawia mnie o md³oœci. Kiedy tu jesteœmy, czujê siê tak, jakbyœmy byli wiêŸniami. WiêŸniami zamkniêtymi wewn¹trz szklanej kuli bez klamek czy te¿ okien.~
@777 = ~Wszystko wydaje siê byæ niew³aœciwe. Wszystko za wyj¹tkiem jednego Koloru, który w³aœnie trafi³ w nasze rêce. Czerni. Rzeczywiœcie wygl¹da tak, jakby by³ zrobiony z kruczoczarnego cienia.~
@778 = ~Widzia³eœ ju¿ kiedyœ coœ takiego?~
@779 = ~Nie mamy na to czasu. Musimy siê st¹d wydostaæ. ChodŸmy.~
@780 = ~To tylko jakiœ rodzaj... ska³y. Albo czegoœ w tym stylu.~
@781 = ~Nie, nie wydajê mi siê. Nawet jeœli wygl¹da podobnie, to ró¿ni siê w dotyku.~
@782 = ~Nie s¹dzê, ¿eby to by³a jedynie ska³a.~
@783 = ~Gdybym mia³ zatrzymaæ jedn¹ rzecz z tego miejsca, to by³aby w³aœnie ta ska³a. Nie wiem dlaczego, ale dobrze mi z ni¹. Dziêki niej czujê siê lepiej... bardziej pewny siebie. Niezniszczalny. Nawet sprawia, ¿e to miejsce staje siê odrobinê znoœniejsze.~
@784 = ~Musi mieæ jakiœ wp³yw na osoby twego pokroju. Ja nie czujê niczego niezwyk³ego.~
@785 = ~Za³o¿ê siê, ¿e to tylko twoja wyobraŸnia. A teraz mo¿e ruszymy w drogê, dobra?~
@786 = ~To dziwne. Mo¿e ma to coœ wspólnego z cieniami albo... no... z czymœ takim. Nie wiem, dlaczego mia³oby to oddzia³ywaæ na ciebie.~
@787 = ~WeŸ j¹. Nie potrzebuje tego, ¿eby poczuæ siê lepiej. Wiem, ¿e jestem silniejszy ni¿ przedtem.~
@788 = ~Wszystko w porz¹dku?~
@789 = ~Po prostu daj mi to i ruszajmy w drogê.~
@790 = ~Tak. Zatrzyma³bym to jedynie dlatego, ¿eby sprawdziæ, czy mo¿e to zostaæ u¿yte w jakiœ okreœlony sposób. Chcia³em zaspokoiæ swoj¹ ciekawoœæ i sprawdziæ, co jest w œrodku. Skoro jednak tego potrzebujemy... WeŸ j¹.~
@791 = ~Wezmê. A teraz myœlê, ¿e powinniœmy ju¿ ruszaæ. ChodŸmy.~
@792 = ~Bez znaczenia. Po prostu chodŸmy ju¿.~
@793 = ~A wiêc tak ¿yj¹ elfy. I teraz to wszystko przepadnie.~ [L#Fod22]
@794 = ~Nie... nie powinieneœ mówiæ takich rzeczy! To miejsce jest zbyt piêkne, ¿eby mia³o popaœæ w ruinê...~
@795 = ~To nie mo¿e siê tak skoñczyæ. <CHARNAME>, musimy zrobiæ wszystko, ¿eby ocaliæ to miasto. To nasz obowi¹zek.~
@796 = ~Nie drowy, lecz demony bêd¹ siaæ zniszczenie. Myœla³am, ¿e bêdzie inaczej...~
@797 = ~Hmm, tylko ktoœ o niewyobra¿alnej mocy móg³ przywo³aæ tak wiele demonów. To musia³ byæ Irenicus. (A jeœli to ja bêdê tym, który go pokona, to zobacz¹, na co staæ Edwina Odesseirona.)~
@798 = ~To miejsce nie mo¿e spotkaæ taki los. Musimy coœ zrobiæ, ¿eby powstrzymaæ to szaleñstwo.~
@799 = ~Tak szalony jak jego okrucieñstwo... Irenicus da³ dowód swoim chorym pragnieniom. To nie powinno siê tak skoñczyæ, moi przyjaciele, i to do nas nale¿y zadanie poskromienia tej bestii.~
@800 = ~Pierwszy raz widzê miasto takie jak Suldanessellar. Gdyby tylko okolicznoœci by³y inne.~
@801 = ~Pierwszy raz widzê miasto takie jak Suldanessellar. A ten chaos! Jak¿e wspania³y.~
@802 = ~Nie mamy czasu na czcze gadki, jeœli mamy ocaliæ to miejsce. Powinniœmy pomóc w ratowaniu elfów.~
@803 = ~Bez gadania. Musimy odnaleŸæ Irenicusa.~
@804 = ~Czy nie zwiedzi³eœ niedawno Ust Natha? To równie¿ by³o miasto elfów.~ ~Czy nie zwiedzi³aœ niedawno Ust Natha? To równie¿ by³o miasto elfów.~
@805 = ~To miejsce jest zupe³nie inne od ojczyzny drowów. Nie powiedzia³<PRO_HESHE>bym, ¿e te miejsca s¹ podobne.~
@806 = ~Okolicznoœci nie za bardzo pozwoli³y mi przyjrzeæ siê Ust Natha. W¹tpiê, ¿e bêdziemy mieli równie¿ czas, ¿eby przyjrzeæ siê temu miejscu z bliska. Zawsze coœ siê zdarza.~
@807 = ~Teraz nie mo¿emy o tym rozmawiaæ. Musimy odnaleŸæ Irenicusa.~
@808 = ~Widzê wiele podobieñstw. Zw³aszcza jedno.~
@809 = ~Nie musisz "przygl¹daæ siê z bliska", ¿eby dostrzec jedno zasadnicze podobieñstwo.~
@810 = ~Œmieræ.~
@811 = ~Nawet nie zwracasz uwagê na to, ¿e gdziekolwiek byœby siê nie udali, to doœwiadczamy tej samej rzeczy. Tej, o której wspomnia³eœ.~
@812 = ~Myœlê, ¿e w³aœnie to mia³ na myœli Alaundo... niewa¿ne gdzie siê udam, moje przejœcie bêd¹ znaczy³y chaos i œmieræ. Obawiam siê, ¿e to moja wina...~
@813 = ~I to jest w³aœnie piêkne. Jest niczym pieœñ bêbnów. Niczym rewolucja.~
@814 = ~Obawiam siê, ¿e nie mamy na to czasu. Musimy odnaleŸæ Irenicusa, póki nie jest jeszcze za póŸno.~
@815 = ~To naturalne. Zdarza siê. Wielu zdobywa moc. Inni umieraj¹. Nie mo¿emy tego zmieniæ... w zasadzie to chyba nie powinniœmy tego zmieniaæ. Tak myœlê.~
@816 = ~Twoja wina? Nie wydaje mi siê. To sprawka kilku wydarzeñ, które mia³y miejsce, œmierci niektórych osób i czynów z przesz³oœci.~
@817 = ~Widzê, ¿e cieszy ciê ta sytuacja. Nie wiem, czy potrafiê nazwaæ wiêcej uczuæ, które bior¹ w tym udzia³, ale wiem, ¿e mo¿na by³oby to nazwaæ ¿yciem.~
@818 = ~Nie by³o jednak takich bitew jak ta w Sferze Cienia. Tam by³o coœ jak... niekoñcz¹ce siê próby przetrwania. Ta tutaj ma wiêcej... dynamizmu.~
@819 = ~Tak w³aœnie wygl¹da wojna w Pierwszej Sferze Materialnej. Myœlê, ¿e ona istnieje w naszej ojczyŸnie, bo jest nas zbyt wielu. Krasnoludy, elfy, ludzie, nizio³ki, gnomy... a nawet coœ takiego jak diabelstwa czy... pomioty Bhaala.~
@820 = ~Poniewa¿ ten œwiat jest inny. Jest ogieñ i lód, nienawiœæ i mi³oœæ. Gdy je zmieszasz, to otrzymasz zarówno dobre zmiany jak równie¿ wojny.~
@821 = ~I dlatego to lubiê... Mo¿esz po prostu staæ i patrzeæ na wszystko. Patrzeæ na rzeŸ. Wiedz¹c, ¿e ¿yjesz.~
@822 = ~Mo¿e. Musimy jednak ruszaæ. Irenicus na nas czeka.~
@823 = ~Tak. Wszyscy jesteœcie przyczyn¹. Nikt jednak nie wiem, jakiemu wydarzeniu ta przyczyna mo¿e daæ pocz¹tek.~
@824 = ~Œwiat pe³en sprzecznoœci. Tak jak ty i Irenicus? A mo¿e nie.~
@825 = ~A wiêc czujesz, ¿e ¿yjesz poœród umar³ych. Niektórzy by siê z tym nie zgodzili. Zw³aszcza umarli.~
@826 = ~Zatem prowadŸ. ZnajdŸmy tego, który za tym wszystkim stoi.~
@827 = ~Nie tylko ona siê uwolni³a, Panie.~
@828 = ~Znajda zdradzi³ swojego pana? Hehe, te okolicznoœci robi¹ siê coraz ciekawsze. Jeœli jednak s¹dzisz, ¿e grupa sk³adaj¹ca siê ze s³ug i s³abeuszy zdo³a pokonaæ moje cienie, to jesteœ w b³êdzie.~
@829 = ~Skoro mój skrzydlaty przyjaciel nie ¿yje, to teraz ty nale¿ysz do mnie. PodejdŸ do mnie, s³ugo, mo¿esz zap³aciæ za swoj¹ g³upotê. Zbli¿ siê i uk³oñ, a mo¿e bêdzie ci to wybaczone.~
@830 = ~Co? Oœmielasz siê mi sprzeciwiaæ? Jeœli tak, to zap³acisz za to tak jak pozostali.~
@831 = ~By³em tam i nigdy wiêcej nie zamierzam pod¹¿aæ za tob¹, Panie.~
@832 = ~Znajda zdradzi³ swojego smoczego pana? Te okolicznoœci robi¹ siê coraz ciekawsze. Jeœli s¹dzisz, ¿e ta grupa sk³adaj¹ca siê ze s³ug i s³abeuszy zdo³a pokonaæ moje cienie, to jesteœ w b³êdzie.~
@833 = ~Skoro mój skrzydlaty przyjaciel nie ¿yje, to teraz ty nale¿ysz do mnie, Znajdo. Mo¿esz jednak zap³aciæ za swoj¹ g³upotê. Zbli¿ siê i uk³oñ, a mo¿e bêdzie ci to wybaczone!~
@834 = ~Nie. Mój pan nie ¿yje. Wkrótce do niego do³¹czysz.~
@835 = ~Œmiesz siê mi sprzeciwiaæ...?~
@836 = ~Jeœli b³aga o to, to znaczy, ¿e mo¿esz dostaæ coœ w zamian. To oczywista prawid³owoœæ.~
@837 = ~Czy ludzie zawsze zdradzaj¹ swoje imiona nieznajomym? Pierwsza Sfera Materialna jest taka inna.~
@838 = ~Mówi z wiêksz¹ swobod¹ ni¿ pozostali. To on musi tu dowodziæ. To on wydaje rozkazy. Przygotuj siê, gdy¿ ten typ nie ró¿ni siê wielce od Thaxll'ssillyi. ~
@839 = ~To oczywiœcie trudne zadanie. Zanim je przyjmiesz, przemyœl to sobie... istnieje szansa, ¿e ta ca³a Imoen ju¿ nie ¿yje.~
@840 = ~Nie rozwa¿asz tego, prawda?~
@841 = ~Ta kobieta musia³a odejœæ od zmys³ów. Wiêkszoœæ tych p³aszczy to zwyk³e szmaty.~
@842 = ~Znasz tego cz³owieka, Jaheiro?~
@843 = ~<CHARNAME>?~
@844 = ~(szepcze) Jeœli sytuacja zrobi siê naprawdê napiêta, powinniœmy pozwoliæ mu walczyæ dla nas. Strata jego mo¿e wyjœæ nam lepiej ni¿ strata naszego ¿ycia.~
@845 = ~W takim razie musisz mieæ ju¿ wielu wrogów.~
@846 = ~Podró¿owanie z kimœ twojego pokroju ju¿ stawia tê osobê tutaj w niekorzystnym œwietle. Musimy zachowaæ czujnoœæ.~
@847 = ~(szepcze) A wiêc to z *jego* powodu.~
@848 = ~<CHARNAME>, czy myœlimy o tej samej osobie?~
@849 = ~10,000 sztuk z³ota?~
@850 = ~<CHARNAME>, i co teraz? Powinniœmy pójœæ po tego dzieciaka czy ubiæ interes z tym smokiem? M¹drze by³oby mu daæ spokój. Jeœli jest tak potê¿ny jak mój dawny pan, to jedno z nas mo¿e straciæ ¿ycie.~
@851 = ~Takie poœwiêcenie to istna g³upota.~
@852 = ~Os³abi³ ciê.~
@853 = ~Zas³ugujesz na œmieræ.~
@854 = ~Dobry plan.~
@855 = ~Kolejny ze smoczej rasy. I w dodatku promienny.~
@856 = ~Miej pewnoœci, ¿e ciê nie oszuka. Prawie ka¿dy smok zna kilka sztuczek.~
@857 = ~Dziwiê siê, ¿e wspó³pracujesz z tak¹ mroczn¹ istot¹ jak ta, œmiertelniku.~ ~Dziwiê siê, ¿e wspó³pracujesz z tak¹ mroczn¹ istot¹ jak ta, œmiertelniczko.~
@858 = ~Koniec. Koniec zawsze wydaje siê oczywisty, dopóki nie nadejdzie. Wtedy robimy wszystko co w naszej mocy, ¿eby go unikn¹æ.~
@859 = ~(Znajda, wiêzieñ, którego uwolni³eœ spod wp³ywu cienistego smoka i kl¹twy, spogl¹da w twoj¹ stronê. Jak zwykle wydaje siê byæ ch³odny i w jakiœ sposób nieobecny.)~ ~(Znajda, wiêzieñ, którego uwolni³aœ spod wp³ywu cienistego smoka i kl¹twy, spogl¹da w twoj¹ stronê. Jak zwykle wydaje siê byæ ch³odny i w jakiœ sposób nieobecny.)~
@860 = ~Znajdo, nie musisz pod¹¿aæ za mn¹. Jeœli jednak to uczynisz... Chcê wiedzieæ, czy mogê na ciebie liczyæ.~
@861 = ~Mogê ci zaufaæ? Ta walka nie bêdzie nale¿a³a do naj³atwiejszych.~
@862 = ~Chcesz pójœæ ze mn¹?~
@863 = ~Ju¿ kiedyœ ryzykowa³em swoim ¿yciem. Nie nachodzi³y ciê w¹tpliwoœci, dopóki siê tu nie znaleŸliœmy. Pomogê ci. Chcê zobaczyæ, jak to siê skoñczy. Razem walczyliœmy z cienistym smokiem, a ja równie¿ mam zamiar ujrzeæ kres Joneletha Irenicusa.~ [L#Fod23]
@864 = ~Zostanê... To pierwszy raz, gdy mogê poczuæ prawdziwy dreszcz emocji. I strach. A mo¿e... mo¿e nawet coœ wiêcej. To coœ nowego. Albo przynjamniej po czêœci coœ nowego.~
@865 = ~Nie chcê jednak teraz akurat o tym rozmawiaæ. To zapewne jedyna chwila, kiedy mogê poczuæ coœ... coœ takiego. Wkrótce zapomnimy o tym wszystkim i o Irenicusie.~
