@0  = ~Nie...~ 
@1  = ~Czekaj. Nie jesteœ jednym z nich. Kim jesteœ? Dlaczego mia³byœ zjawiæ siê tutaj, w tym dawno zapomnianym miejsca, œmiertelniku? Mów!~ ~Czekaj. Nie jesteœ jednym z nich. Kim jesteœ? Dlaczego mia³abyœ zjawiæ siê tutaj, w tym dawno zapomnianym miejsca, œmiertelniczko? Mów!~
@2  = ~Szukamy pewnego przedmiotu, który zosta³ ukryty gdzieœ w tej okolicy. Kim jesteœ?~ 
@3  = ~Nasze sprawy nie maj¹ z tob¹ nic wspólnego, dziewko. Spróbuj zadaæ jeszcze jedno pytanie, a bêdê mniej uprzejmy. Kim ty tak w ogóle jesteœ?~ ~Nasze sprawy nie maj¹ z tob¹ nic wspólnego, dziewko. Spróbuj zadaæ jeszcze jedno pytanie, a bêdê mniej uprzejma. Kim ty tak w ogóle jesteœ?~
@4  = ~Jestem Be¿ow¹ WiedŸm¹. Star¹ jak te ska³y.~ 
@5  = ~Ha! Kolejna wariatka na naszej drodze! Spluñ jej pod stopy, a mo¿e ucieknie!~
@6  = ~<CHARNAME>, ona nie wydaje siê byæ nikczemna, choæ robi wra¿enie kogoœ, kto w ogóle nie pasuje do tego miejsca. Powinniœmy wys³uchaæ, co ma nam do powiedzenia.~
@7  = ~Ta istota... jest przepiêkna. Przypomina mi driady, które *on* wiêzi³. Biedne stworzenia.~ 
@8  = ~S¹dzi³aœ, ¿e jestem "jednym z nich". O kim mówi³aœ?~
@9  = ~Coœ z³ego siê tutaj dzieje, prawda? Jakaœ dziwna energia wisi w powietrzu. Opowiedz nam o tym.~ 
@10 = ~Przestañ marnowaæ nasz czas i powiedz nam o przejœciu. Mamy pewne sprawy, które powinniœmy za³atwiæ najszybciej jak siê da, rozumiesz?~
@11 = ~Wiedzia³am, ¿e nie jesteœ st¹d, odk¹d ujrza³am twoj¹ twarz, twoj¹ skórê, od kiedy mog³am poczuæ zapach twojego cia³a. To coœ zupe³nie innego od tego wszystkiego, co siê tutaj znajduje. Od tych wszystkich ska³, od³amków lodu czy œniegu. Mogê wyczuæ zapach brudu na twoich d³oniach. Mogê wyczuæ pi¿mow¹ woñ.~
@12 = ~To miejsce by³o martwe od jakiegoœ czasu. Martwe jednak w swojej wyj¹tkowej formie. To miejsce by³o zimne, ciche i... w pewnym sensie wieczne. Odk¹d jednak mieszkamy w cieniu tej góry, spokój nie móg³ trwaæ wiecznie.~ 
@13 = ~Tamta góra by³a niegdyœ domem dla tych, którzy s³u¿yli pewnej wyj¹tkowej istocie zwanej Pani¹ Mgie³. Cieñ, który rzuca³a góra, nigdy nie by³ kruczoczarny, ale Szary. Szary jak sam czas.~
@14 = ~Jakiœ czas temu, szare cienie od¿y³y. Zaczê³y chodziæ. Pe³zaæ. Lataæ. A teraz to miejsce jest zupe³nie inne od tego, co tutaj niegdyœ by³o.~ 
@15 = ~To straszne. Mo¿emy ci jakoœ pomóc?~
@16 = ~Hmpf! To twój problem. Teraz ju¿ wiemy, do których gór powinniœmy siê najpierw udaæ.~
@17 = ~Chcesz... chcesz pomóc?~
@18 = ~Nie pozwolê ci przejœæ przez ten jar, dopóki mi nie pomo¿esz. Na³o¿y³am specjaln¹ barierê.~ 
@19 = ~Sama nie mogê walczyæ, a i tak bêdziesz musia³<PRO_HESHE> zmierzyæ siê z istotami Szaroœci, jeœli chcesz dostaæ siê w góry. Jeœli obierzesz inny kierunek, to bêdziesz b³¹dziæ przez dziesiêæ dni. Zamarzniesz.~
@20 = ~Proszê. To miejsce powinno znów byæ takie jak dawniej. Jedyne, co musisz zrobiæ, to zniszczyæ jedn¹ istotê, która zrodzi³a siê z cienia góry. Musisz zniszczyæ Szar¹ Czarownicê i umieœciæ Be¿owe Nasionko w zamarzniêtym stawie.~ 
@21 = ~Co dostanê w zamian?~ 
@22 = ~Pomogê ci. Zas³ugujesz na pomoc, WiedŸmo.~
@23 = ~Zwyczajnie ciê zabijê, a potem bez przeszkód przejdê przez to miejsce. Jeœli ktoœ stanie mi na drodze, to równie¿ jego lub j¹ zabijê.~ 
@24 = ~Mam... mam trochê z³ota. Ka¿dy, kto tu zgin¹³, mia³ przy sobie przynajmniej jedn¹ z³ot¹ monetê. Niektórzy mieli przynajmniej setkê. Dostaniesz ka¿d¹ sztukê z³ota, któr¹ mieli przy sobie. I bêdziesz wtedy móg³ przejœæ przez moj¹ barierê.~ ~Mam... mam trochê z³ota. Ka¿dy, kto tu zgin¹³, mia³ przy sobie przynajmniej jedn¹ z³ot¹ monetê. Niektórzy mieli przynajmniej setkê. Dostaniesz ka¿d¹ sztukê z³ota, któr¹ mieli przy sobie. I bêdziesz wtedy mog³a przejœæ przez moj¹ barierê.~
@25 = ~Powinniœmy pomóc bez wzglêdu na wszystko. Nagroda nie powinna mieæ znaczenia!~
@26 = ~Dobrze. Pomogê ci, WiedŸmo.~
@27 = ~Zwyczajnie ciê zabijê, a potem bez przeszkód przejdê przez twoj¹ barierê. Czy jesteœ na to gotowa czy nie, twoje ¿ycie dobieg³o koñca.~
@28 = ~Dziêkujê, nieznajomy.~ ~Dziêkujê, nieznajoma.~
@29 = ~Proszê, weŸ to Be¿owe Nasionko, a kiedy Szara Czarownica umrze, umieœæ nasionko w zamarzniêtym stawie. To powinno uchroniæ to miejsce przez kolejne kilka lat.~
@30 = ~Jeœli potrzebujesz odpoczynku, mo¿esz znaleŸæ mnie w mojej œwi¹tyni. Mo¿esz tam te¿ uchroniæ siê przed mrozem, jeœli tego sobie ¿yczysz.~
@31 = ~Pod³e kreatury! Tak ³atwo nie dam siê pokonaæ!~
@32 = ~To znowu ty. Jestem zajêta, ale jeœli potrzebujesz uchroniæ siê przed mrozem, to nie krêpuj siê. Powinni byæ jakieœ koce obok mojego ³ó¿ka. I weŸ wszystko, czego potrzebujesz, jeœli ma ci to pomóc w pokonaniu Szarej Czarownicy.~
@33 = ~Dziêkujê.~
@34 = ~Zabi³em Czarownicê, a nasionko umieœci³em w stawie. To powinno pomóc.~ ~Zabi³am Czarownicê, a nasionko umieœci³am w stawie. To powinno pomóc.~
@35 = ~Tak! Czujê to!~
@36 = ~Tak bardzo ci dziêkujê, nieznajomy. Wieczny spokój powróci³. Ziemia zosta³a uwolniona. Nawet jeœli pozosta³y jakieœ nikczemne istoty, to umr¹ w ci¹gu kilku dni.~ ~Tak bardzo ci dziêkujê, nieznajoma. Wieczny spokój powróci³. Ziemia zosta³a uwolniona. Nawet jeœli pozosta³y jakieœ nikczemne istoty, to umr¹ w ci¹gu kilku dni.~
@37 = ~Proszê. Oto z³oto, które nale¿a³o do umar³ych. Wyjê³am je spod lodu. Tyle mogê ci podarowaæ.~
@38 = ~Jeszcze raz... dziêkujê ci. Moja bariera ju¿ zniknê³a.~
