@0   = ~(Raz w swoim ¿yciu adept cienia mo¿e stworzyæ magiczne ostrze. Jego moc zale¿na jest od dotychczasowej mocy czarodzieja. Czy teraz chcesz stworzyæ ostrze?)~ 
@1   = ~Tak.~
@2   = ~Nie.~ 
@3   = ~Nowe k³opoty. Zawsze ich szukasz. S¹dzê jednak, ¿e któregoœ dnia nawet ty domkniesz wszystkie swoje sprawy i nastanie taka chwila, ¿e niczego ju¿ nie trzeba bêdzie robiæ.~ [L#Fod25]
@4   = ~Zawsze znajdziesz jakieœ ³by do rozbicia! Nigdy nie zabraknie g³upców, h³e h³e!~ 
@5   = ~Zawsze kiedyœ musi nast¹piæ koniec, Korganie. Nic nie trwa wiecznie.~
@6   = ~Parz¹c na moje szczêœcie, nigdy nie nastanie taka chwila, Znajdo. Zawsze znajdzie siê ktoœ, kto bêdzie próbowa³ wypowiedzieæ wojnê albo mnie zabiæ.~
@7   = ~Akurat chcia³bym, ¿eby to by³a prawda. Wczeœniej mia³em spokojne ¿ycie. Dobrze by³oby odpocz¹æ i po prostu... nic nie robiæ.~ ~Akurat chcia³abym, ¿e by to by³a prawda. Wczeœniej mia³am spokojne ¿ycie. Dobrze by³oby odpocz¹æ i po prostu... nic nie robiæ.~ 
@8   = ~Ha! Mam nadziejê, ¿e to siê nigdy nie skoñczy! Nie wyobra¿am sobie ¿ycia bez tych wszystkich problemów i poœcigów!~
@9   = ~Chyba dobrze znasz to uczucie.~ 
@10  = ~...nieprawda¿, Sarevoku?~
@11  = ~Jeœli s¹dzisz, ¿e mo¿esz zawracaæ mi g³owê swoimi insynuacjami, magu, to grubo siê mylisz.~
@12  = ~Nic? To by³oby coœ innego. Tak zwyczajnie nic nie robiæ.~ 
@13  = ~A wiêc mimo wszystko podoba ci siê to.~
@14  = ~Zastanawiam siê, co bêdê robi³, gdy to wszystko siê skoñczy. Albo gdy umrzesz. To miejsce z jego s³oñcem nie jest dla mnie. Nigdy nie przyzwyczajê siê do poœwiaty, do nielogicznych zachowañ albo do takiego t³oku ludzi, do pragnienia, ¿eby siê z kimœ kochaæ, do myœli o p³odzeniu potomków czy za³o¿enia rodziny, do pragnienia s³awy...~ 
@15  = ~Kiedy umrê? Och, wielkie dziêki! To by³o taaakie zachêcaj¹ce.~
@16  = ~Nadal nie rozumiem, dlaczego nie chcesz gdzieœ osi¹œæ i po prostu znaleŸæ sobie jak¹œ kobietê albo mê¿czyznê. Czy kogo tam chcesz.~
@17  = ~Nie musisz z nikim byæ. Chcesz byæ sam, to mo¿esz tutaj byæ sam. Pracuj i znajdŸ moc, jeœli to jest to, czego pragniesz.~
@18  = ~Mo¿esz ze mn¹ zostaæ, jeœli chcesz. Lu... lubiê ciê. Mo¿e mogê ci pokazaæ, ¿e domkniêcie pewnych spraw nie jest takie z³e. ¯e ma to jakieœ znaczenie.~ 
@19  = ~Nie chcê teraz o tym rozmawiaæ. S¹dzê, ¿e powinniœmy ruszaæ w drogê.~
@20  = ~Jest spora szansa, ¿e zginiesz. Nie jesteœ nieœmiertelny. Ja zreszt¹ równie¿.~ ~Jest spora szansa, ¿e zginiesz. Nie jesteœ nieœmiertelna. Ja zreszt¹ równie¿.~ 
@21  = ~Nie chcê tego. Ludzie mnie irytuj¹ i kieruj¹ siê swoimi ¿¹dzami. Jak ju¿ wspomnia³em wiêkszoœæ z nich zachowuje siê nielogicznie.~ 
@22  = ~Moc. Moc dziêki której ju¿ nigdy nie zostanê niewolnikiem. Tak, to wydaje siê byæ dobry cel. Jest jednak coœ, co nadal nie daje mi spokoju.~
@23  = ~Nie. Nie szukam takiego domkniêcia, o jakim mówisz. Musisz znaleŸæ sobie kogoœ innego, ale to nie bêdê ja.~ 
@24  = ~Co bêdzie z twoimi towarzyszami, kiedy odejdziesz? Co zrobi¹, gdy ty nie bêdziesz móg³ wp³yn¹æ na ich ¿ycie?~ ~Co bêdzie z twoimi towarzyszami, kiedy odejdziesz? Co zrobi¹, gdy ty nie bêdziesz mog³a wp³yn¹æ na ich ¿ycie?~
@25  = ~Nie mam pojêcia. Myœlê, ¿e powinieneœ sam ich oto spytaæ.~
@26  = ~Masz na myœli tych, z którymi kiedyœ podró¿owaliœmy?~
@27  = ~Nie chcê o tym rozmawiaæ. Mamy zbyt pilne sprawy, ¿eby marnowaæ czas. Lepiej bêdzie, jak ruszymy w drogê.~
@28  = ~Jak myœlisz, co zamierzaj¹ zrobiæ?~
@29  = ~Nie wiem tego, ale... myœlê, ¿e dobrze sobie poradz¹ w ¿yciu. To cudowni ludzie. Dla mnie s¹ niemal¿e jak rodzina.~
@30  = ~Nie chcê wiedzieæ. To tylko moi towarzysze. Nie obchodzi mnie to, co siê z nimi stanie, kiedy nasze drogi siê rozejd¹.~
@31  = ~Wiesz co, nie wydaje mi siê, ¿e powinniœmy o tym rozmawiaæ. ChodŸmy ju¿.~
@32  = ~Rozumiem...~
@33  = ~A zatem s¹ tylko narzêdziami? S¹dzi³em, ¿e wiêcej dla ciebie znacz¹.~
@34  = ~Tak. Nie ma ich tutaj, ale nadal mo¿esz na nich jakoœ wp³ywaæ. Na przyk³ad przez Ducha Przywo³ania. Kiedy odejdziesz raz na zawsze, to co siê wtedy stanie?~
@35  = ~Myœlê, ¿e ju¿ stali siê grup¹ wspania³ych indywidualistów. Jestem pewien, ¿e dobrze sobie radz¹.~ ~Myœlê, ¿e ju¿ stali siê grup¹ wspania³ych indywidualistów. Jestem pewna, ¿e dobrze sobie radz¹.~
@36  = ~Nie obchodzi mnie, co siê z nimi dzieje. Ju¿ ich nie potrzebujê i rzadko kiedy o nich myœlê.~
@37  = ~Nie wiem i nie chcê o tym rozmawiaæ.~
@38  = ~Hmm, w takim razie musisz mocno wierzyæ w ich decyzje i osobowoœci.~
@39  = ~A wiêc byli tylko narzêdziami.~
@40  = ~Chcia³bym dowiedzieæ siê wiêcej o tym, jak widzisz swoj¹ przysz³oœæ. Coœ wiêcej ni¿ to, co do tej pory us³ysza³em od ciebie.~
@41  = ~Mam tylko nadziejê, ¿e... bêdê z kimœ, kogo kocham. Chcia³<PRO_HESHE>bym poœwiêciæ swoje ¿ycie na prawdziwym zwi¹zku. Chcia³<PRO_HESHE>bym, ¿ebyœmy byli wolni i mogli szukaæ przygód, jeœli tylko bêdziemy tego chcieli, ale równie¿ ¿ebyœmy mieli dom, do którego bêdziemy mogli wspólnie wracaæ.~
@42  = ~Pragnê z³ota. Pragnê s³awy. Chcê, ¿eby wszyscy znali moje imiê, imiê nale¿¹ce do potomka Bhaala. Nie jestem zwyk³ym œmiertelnikiem, lecz pó³bogiem. Chcê byæ lepszym od innych.~ ~Pragnê z³ota. Pragnê s³awy. Chcê, ¿eby wszyscy znali moje imiê, imiê nale¿¹ce do potomka Bhaala. Nie jestem zwyk³¹ œmiertelniczk¹, lecz pó³bogini¹. Chcê byæ lepsz¹ od innych.~
@43  = ~Chyba chcia³<PRO_HESHE>bym otworzyæ w³asny interes. Gospodê albo sklep, mo¿e coœ w stylu Targu Przygód. Ach, to by³oby coœ!~
@44  = ~Chcê tylko prze¿ywaæ przygody i nic wiêcej. Chcê wybieraæ siê na wyprawy, chcê poczuæ dreszczyk emocji.~
@45  = ~Nie chcê o tym rozmawiaæ. ChodŸmy ju¿, dobrze?~
@46  = ~Widzê, ¿e twoje plany ju¿ nabra³y kszta³tów.~
@47  = ~Ty równie¿ mo¿esz ukszta³towaæ swoje plany.~
@48  = ~Nie wydaje mi siê, ¿e powinniœmy o tym dalej rozmawiaæ.~
@49  = ~Wydawa³o mi siê, ¿e ju¿ to mówi³em. Nie s¹dzê, ¿ebym pasowa³ do tego miejsca.~
@50  = ~Nie œpiesz siê... wci¹¿ mamy robotê do zrobienia, a ja nigdzie siê nie wybieram.~
@51  = ~B¹dŸ silny. Jesteœ potê¿nym magiem. Mo¿esz zrobiæ, co tylko chcesz.~
@52  = ~Co by nie by³o, to nie mo¿emy traciæ wiêcej czasu na rozmowy. ChodŸmy, powinniœmy ruszaæ.~
@53  = ~Mo¿e powinieneœ zastanowiæ siê nad powrotem do Sfery Cienia?~
@54  = ~Powinienem to zwyczajnie zignorowaæ. Chyba rozmyœlanie nad przysz³oœci¹ nie jest tego warte. Wiele niespodziewanych problemów mo¿e pojawiæ siê na drodze.~
@55  = ~Mo¿e masz racjê. Nie warto warto sobie zawracaæ g³owy przysz³oœci¹. Nie teraz.~
@56  = ~Mo¿liwe. Mo¿e tak bêdzie lepiej. Dopóki jednak nie za³atwimy naszych spraw, to nie ma co zgadywaæ, co siê mo¿e zdarzyæ w przysz³oœci.~
@57  = ~ProwadŸ zatem.~
@58  = ~Ile mam lat?~ [L#Fod26]
@59  = ~Sk¹d na Dziewiêæ Piekie³ mam to wiedzieæ?~
@60  = ~Eee, sk¹d to pytanie?~
@61  = ~Dlaczego pytasz?~
@62  = ~Nie zawracaj mi g³owy takimi pytaniami.~
@63  = ~Jak myœlisz, ile mam lat? Nie wiem, jaki jest dok³adny... schemat dorastania, jak przebiega okres dojrzewania. Powinieneœ znaæ siê lepiej na tych rzeczach... dlatego zadajê to pytanie.~ ~Jak myœlisz, ile mam iat? Nie wiem, jaki jest dok³adny... schemat dorastania, jak przebiega okres dojrzewania. Powinnaœ znaæ siê lepiej na tych rzeczach... dlatego zadajê to pytanie.~
@64  = ~Hmm, nie widzê, ¿ebyœ mia³ zarost na twarzy i wygl¹dasz doœæ m³odo. Mo¿esz mieæ ko³o siedemnastu lat. Choæ to wszystko jest kwesti¹ indywidualn¹.~
@65  = ~Nie wiem, nie jestem pewien, czy mo¿na to tak ³atwo oceniæ, Znajdo. Ale jesteœ doœæ m³ody i nied³ugo staniesz siê mê¿czyzn¹. Mo¿e jesteœ trochê m³odszy ode mnie.~ ~Nie wiem, nie jestem pewna, czy mo¿na to tak ³atwo oceniæ, Znajdo. Ale jesteœ doœæ m³ody i nie d³ugo staniesz siê mê¿czyzn¹. Mo¿e jesteœ trochê m³odszy ode mnie.~
@66  = ~Nie wiem, nie jestem pewien, czy mo¿na to tak ³atwo oceniæ, Znajdo. Ale jesteœ doœæ m³ody, a w oczach ludzi nied³ugo staniesz siê mê¿czyzn¹.~ ~Nie wiem, nie jestem pewna, czy mo¿na to tak ³atwo oceniæ, Znajdo. Ale jesteœ doœæ m³ody, a w oczach ludzi nied³ugo staniesz siê mê¿czyzn¹.~
@67  = ~S¹ wa¿niejsze sprawy ni¿ twój wiek. S¹dzê, ¿e powinniœmy ruszaæ w drogê.~
@68  = ~Rozumiem. A zatem jestem m³odzieñcem.~
@69  = ~Tak myœlê sobie, ¿e rozmawialiœmy o twoim wieku w kontekœcie twoich rodziców. Myœla³em, ¿e wiesz, ile mniej wiêcej masz lat.~ ~Tak myœlê sobie, ¿e rozmawialiœmy o twoim wieku w kontekœcie twoich rodziców. Myœla³am, ¿e wiesz, ile mniej wiêcej masz lat.~
@70  = ~S¹ pewne sprawy, o których nie warto dyskutowaæ. To powiedziawszy, s¹dzê, ¿e powinniœmy iœæ dalej, ani¿eli prowadziæ jakieœ dysputy na temat twojego wieku.~
@71  = ~Nie wiem, dlaczego mia³byœ przejmowaæ siê swoim wiekiem. To tak naprawdê nie ma znaczenia.~
@72  = ~Tylko mniej wiêcej. I mogê siê równie¿ myliæ w tej kwestii.~
@73  = ~Mo¿liwe, ale nawet pomimo tego, zdecydowa³em, ¿e chcê siê tego dowiedzieæ.~
@74  = ~Pamiêtam, ¿e rozmawialiœmy o moich rodzicach. Wiem, ¿e mia³em mniej ni¿ dziesiêæ lat, kiedy mnie odnalaz³, ale nigdy nie próbowa³em liczyæ up³ywu czasu. To i tak by³oby niemo¿liwe w Sferze Cienia.~
@75  = ~Ale ty widzia³eœ innych dorastaj¹cych mê¿czyzn, wiêc twoje obliczenia s¹ pewnie bardziej precyzyjne.~ ~Ale ty widzia³aœ innych dorastaj¹cych mê¿czyzn, wiêc twoje obliczenia s¹ pewnie bardziej precyzyjne.~
@76  = ~A jeœli mowa o powodzie... zabiliœmy wielu i zacz¹³em siê zastanawiaæ, jak d³ugo bêdê jeszcze ¿y³. Czy do¿yjê wieku Irenicusa? Jak d³ugo ¿yj¹ ludzie?~
@77  = ~Irenicus by³ elfem, a oni ¿yj¹ o wiele d³u¿ej ni¿ ludzie. Niektórzy ludzie mog¹ do¿yæ osiemdziesiêciu lat lub coœ ko³o tego. Choæ s¹ wyj¹tki jak na przyk³ad Elminster.~
@78  = ~Och, ludzie inaczej siê starzej¹. Na skórze robi¹ im siê zmarszczki, a ich ruchy staj¹ siê powolniejsze. Irenicus by³ elfem. I to nie nawet jakiœ starym elfem.~
@79  = ~Irenicus jest elfem, a oni ¿yj¹ o wiele d³u¿ej ni¿ ludzie. Niektórzy ludzie mog¹ do¿yæ osiemdziesiêciu lat lub coœ ko³o tego. Choæ s¹ wyj¹tki jak na przyk³ad Elminster.~
@80  = ~Och, ludzie inaczej siê starzej¹. Na skórze robi¹ im siê zmarszczki, a ich ruchy staj¹ siê powolniejsze. Irenicus jest elfem. I to nie nawet jakiœ starym elfem.~
@81  = ~Dlaczego mia³byœ zastanawiaæ siê nad swoim wiekiem? Jesteœ m³ody i prêdko nie umrzesz.~
@82  = ~Wiesz co, s¹dzê, ¿e nie ma sensu tego dalej dyskutowaæ.~
@83  = ~Wiem, ¿e by³ elfem.~
@84  = ~Wiem, ¿e jest elfem.~
@85  = ~Zabiliœmy wielu mê¿czyzn i wiele kobiet... m³odych i starych. Zastanawia³em siê, jak ja skoñczê. Czy do¿yjê staroœci, czy mo¿e zamorduj¹ mnie na drodze? I jak du¿o czasu mi jeszcze pozosta³o?~
@86  = ~Boisz siê, ¿e mo¿esz umrzeæ?~
@87  = ~Nie mo¿emy ruszaæ dalej? Nie mam nastroju na takie dysputy.~
@88  = ~Nie wydaje mi siê, ¿ebym móg³ wiele zmieniæ na tym œwiecie. Choæ jestem wolny, ¿yje tylko dla siebie. Pomagam ci, bo nie mam dok¹d siê udaæ, a nie jestem raczej altruist¹.~
@89  = ~Mimo to pomagasz mi. Jeœli byœ ¿y³ tylko dla siebie, to ju¿ dawno odszed³byœ ode mnie wtedy, gdy sytuacja robi³a siê naprawdê niebezpieczna.~
@90  = ~Altruist¹? W sumie dziwiê siê, ¿e znasz znaczenie tego s³owa.~
@91  = ~Wolê ruszaæ w drogê, ni¿ marnowaæ czas na czcze gadki.~
@92  = ~...~
@93  = ~Chyba masz o mnie zbyt wysokie mniemanie.~
@94  = ~Tak siê sk³ada, ¿e znam to s³owo.~
@95  = ~Niemniej jednak, jeœli dobrze ciê zrozumia³em, to mam jeszcze sporo czasu. Mam nadziejê, ¿e pomimo tak d³ugiego czasu, nadal bêdê sta³ po stronie zwyciêzców.~
@96  = ~W porz¹dku. Nie muszê gadaæ, jeœli tobie to przeszkadza.~
@97  = ~Czy ju¿ siê przyzwyczai³eœ do przemiany w zabójcê?~ ~Czy ju¿ siê przyzwyczai³aœ do przemiany w zabójcê?~
@98  = ~Znajdo! Nie powinieneœ o to pytaæ! I szczerze w¹tpiê, ¿eby mo¿na by³o siê przyzwyczaiæ do czegoœ takiego.~
@99  = ~Obawiam siê, ¿e Jaheira ma racjê... Znaczy, mo¿esz zadawaæ pytanie, ale to nie jest coœ, do czegoœ mo¿na siê przyzwyczaiæ.~
@100 = ~Wiesz co, to jest naprawdê dziwne uczucie i w¹tpiê, ¿eby ktokolwiek móg³ siê z nim oswoiæ.~
@101 = ~Nie jest tak Ÿle. Nie powiedzia³<PRO_HESHE>bym, ¿e jest to "przyjemne", ale s¹dzê, ¿e z zewn¹trz wygl¹da to gorzej ni¿ jest w œrodku.~
@102 = ~Muszê przyznaæ, ¿e jest to doœæ mi³e uczucie. Czujesz pragnienie, by spotê¿nieæ i nagle zdajesz sobie sprawê, ¿e nic nie jest w stanie ciê powstrzymaæ.~
@103 = ~Nie chcê o tym rozmawiaæ. To dla mnie osobista sprawa, a ty i tak nie zrozumiesz moich uczuæ.~
@104 = ~Nawet po tych wszystkich poprzednich przemianach? Po tym jak w niekontrolowany sposób przemieni³eœ siê wtedy w labiryncie w Czarowiêzach? Myœla³em, ¿e bêdzie to dla ciebie coœ bardziej naturalnego.~ ~Nawet po tych wszystkich poprzednich przemianach? Po tym jak w niekontrolowany sposób przemieni³aœ siê wtedy w labiryncie w Czarowiêzach? Myœla³em, ¿e bêdzie to dla ciebie coœ bardziej naturalnego.~
@105 = ~A wiêc zdaje siê, ¿e jest to neutralne uczucie. Albo naturalne.~
@106 = ~A zatem pozwalasz na to, ¿eby ¿¹dza mia³a nad tob¹ w³adzê, a ta dodaje ci otuchy. Pozwalasz swojemu instynktowi mordercy zwyciê¿yæ.~
@107 = ~A zatem udowodni³eœ mimo wszystko, ¿e jesteœ potomkiem Bhaala. Nie tylko dziêki bitwom, które wygra³eœ, ale równie¿ dziêki takiej postawie.~ ~A zatem udowodni³aœ mimo wszystko, ¿e jesteœ potomkiem Bhaala. Nie tylko dziêki bitwom, które wygra³aœ, ale równie¿ dziêki takiej postawie.~
@108 = ~Wygl¹da na to, ¿e Joneleth Ireniucus dobrze siê spisa³.~
@109 = ~¯e co? Chyba nie chcesz powiedzieæ, ¿e kradzie¿ mojej duszy wysz³a mi na dobre, prawda? Niewa¿ne jakie by³y tego rezultaty, ja cierpia³em. Cierpia³em wiêcej, ni¿ mo¿esz to sobie wyobraziæ!~ ~¯e co? Chyba nie chcesz powiedzieæ, ¿e kradzie¿ mojej duszy wysz³a mi na dobre, prawda? Niewa¿ne jakie by³y tego rezultaty, ja cierpia³am. Cierpia³am wiêcej, ni¿ mo¿esz to sobie wyobraziæ!~
@110 = ~Nie wiem, co masz na myœli, Znajdo, wiêc jeœli chcesz coœ powiedzieæ, mów jaœniej. Mówi³em ci ju¿ to wiele razy.~ ~Nie wiem, co masz na myœli, Znajdo, wiêc jeœli chcesz coœ powiedzieæ, mów jaœniej. Mówi³am ci ju¿ to wiele razy.~
@111 = ~Co?! Co niby takiego zrobi³, ¿e dobrze siê spisa³? Masz na myœli wyrwanie mi duszy, a mo¿e fakt, ¿e zostawi³ mi blizny na ca³ym ciele?!~
@112 = ~Nie chcê rozmawiaæ o tym, co siê wtedy sta³o w jego lochach albo w Athkatli... albo nawet w Suldanessellarze. To zbyt bolesne.~
@113 = ~Da³ ci moc. Choæ eksperymenty wyrz¹dzi³y ci krzywdê, choæ trwa³y one d³ugo, to on da³ ci szansê na zwyciêstwo w bitwach, które mog³eœ przegraæ bez tej przemiany.~ ~Da³ ci moc. Choæ eksperymenty wyrz¹dzi³y ci krzywdê, choæ trwa³y one d³ugo, to on da³ ci szansê na zwyciêstwo w bitwach, które mog³aœ przegraæ bez tej przemiany.~
@114 = ~Ale... ale to co zrobi³ by³o straszne! Przez Irenicusa wielu zginê³o i jeszcze wiêcej... jeszcze wiêcej ucierpia³o.~
@115 = ~Twoja wizja czynów Irenicusa jest bardzo zniekszta³cona, adepcie cienia. Prawdziwym celem Irenicusa nie by³o zdobycie mocy, któr¹ ma <CHARNAME>, lecz by zwabiæ <PRO_MALEFEMALE> i skraœæ j<PRO_HISHER> duszê.~
@116 = ~Nijak siê to ma do powiedzenia, ¿e "dobrze siê spisa³".~
@117 = ~Wszyscy wiemy, czego chcia³ Irenicus, ale bez w¹tpienia dosta³eœ moc, której pragnie wielu, abbil. Nie powinieneœ jej odrzucaæ.~ ~Wszyscy wiemy, czego chcia³ Irenicus, ale bez w¹tpienia dosta³aœ moc, której pragnie wielu, abbil. Nie powinnaœ jej odrzucaæ.~
@118 = ~Wielu zginê³o przez Irenicusa... nie powinniœmy teraz szukaæ usprawiedliwienia dla jego czynów.~
@119 = ~On ma racjê, <PRO_BROTHERSISTER>. Gdybym mia³ tê moc wtedy we Wrotach Baldura, to ju¿ byœ dawno nie ¿y³<PRO_HESHE>.~
@120 = ~Irenicus jedynie przekl¹³ naszego przywódcê swoimi nikczemnymi ¿¹dzami i równie nikczemn¹ magi¹. I nic poza tym.~ ~Irenicus jedynie przekl¹³ nasz¹ przywódczyniê swoimi nikczemnymi ¿¹dzami i równie nikczemn¹ magi¹. I nic poza tym.~
@121 = ~Wola³<PRO_HISHER>bym zgin¹æ na polu walki, ni¿ przyj¹æ taki dar. Nikt mnie jednak nie spyta³ o zdanie. To by³o mi narzucone, pamiêtaj o tym.~
@122 = ~Przyj¹³byœ ten dar, gdybyœ by³ na moim miejscu? Da³byœ siê poddaæ jego eksperymentom, ¿eby tylko zdobyæ dodatkowe moce?~
@123 = ~Chyba jestem wdziêczny za to, ¿e to siê wydarzy³o. Teraz nie bojê siê a¿ tak kolejnych wrogów, którzy mog¹ pojawiæ siê na mojej drodze. I mogê zabiæ potomstwo Bhaala, które stwarza zagro¿enie.~ ~Chyba jestem wdziêczna za to, ¿e to siê wydarzy³o. Teraz nie bojê siê a¿ tak kolejnych wrogów, którzy mog¹ pojawiæ siê na mojej drodze. I mogê zabiæ potomstwo Bhaala, które stwarza zagro¿enie.~
@124 = ~Nie s¹dzê, ¿ebym chcia³<PRO_HESHE> kontynuowaæ tê rozmowê.~
@125 = ~Tak, by³o, ale nie ma znaczenia, jak do tego dosz³o. Lepiej mieæ szansê na podstêp, który mo¿e ci zapewniæ przetrwanie, ni¿ tak po prostu umrzeæ.~
@126 = ~Tak, przyj¹³bym go. Lepiej znieœæ trochê bólu, ni¿ poczuæ, ¿e jestem o wiele s³abszy, ni¿ móg³bym byæ i ¿e z tego powodu mogê straciæ ¿ycie. Albo ¿e mogê staæ siê znowu czyimœ wiêŸniem.~
@127 = ~Doskonale. Powinieneœ byæ wdziêczny... nawet jeœli inni twierdz¹ inaczej i mówi¹, ¿e masz w sobie potwora, to nie mog¹ wiedzieæ, jakie to jest uczucie. To twój klucz do zwyciêstwa i przetrwania.~ ~Doskonale. Powinnaœ byæ wdziêczna... nawet jeœli inni twierdz¹ inaczej i mówi¹, ¿e masz w sobie potwora, to nie mog¹ wiedzieæ, jakie to jest uczucie. To twój klucz do zwyciêstwa i przetrwania.~
@128 = ~Musisz kontrolowaæ bestiê, ale kiedy nie bêdziesz mia³<PRO_HESHE> nic do stracenia...~
@129 = ~Nie boisz siê, ¿e mogê ciê zabiæ, kiedy przebywam w tej formie? ¯e mogê straciæ kontrolê nad sob¹ i nikt nie bêdzie móg³ mnie powstrzymaæ?~
@130 = ~Wiesz co, chyba zmêczy³a mnie ta rozmowa. Nie mam ochoty d³u¿ej rozmawiaæ o moim dziedzictwie, ani o Irenicusie, wiêc ruszajmy w drogê.~
@131 = ~To i tak mo¿e siê zdarzyæ. Jeœli zginê, bo spotkam na drodze kogoœ potê¿niejszego ode mnie, to sam jestem sobie winien. Jedyne co mogê zrobiæ, to upewniæ siê, ¿e mam doœæ mocy, ¿eby przetrwaæ do samego koñca.~
@132 = ~Jesteœ doœæ wymagaj¹cy. Mam nadziejê, ¿e twoja filozofia ¿yciowa nie stanie siê twoj¹ s³aboœci¹, Znajdo.~
@133 = ~Doœæ rozs¹dne podejœcie. Chyba muszê przyznaæ ci racjê... To my jesteœmy odpowiedzialni za zwyciêstwa w bitwach.~
@134 = ~Rozumiem. No có¿, to chyba wszystko, co chcia³em powiedzieæ, wiêc czas na nas.~ ~Rozumiem. No có¿, to chyba wszystko, co chcia³am powiedzieæ, wiêc czas na nas.~
@135 = ~Co masz na myœli?~
@136 = ~Kto walczy z potworami powinien wiedzieæ, ¿e nie staje siê przez to równie¿ potworem.~
@137 = ~Wiesz co... to nic takiego. Nie wiem, co chcia³em powiedzieæ. Chyba powinniœmy ruszaæ w drogê. Robi siê póŸno.~ ~Wiesz co... to nic takiego. Nie wiem, co chcia³am powiedzieæ. Chyba powinniœmy ruszaæ w drogê. Robi siê póŸno.~
@138 = ~Dok³adnie.~
@139 = ~I o to chodzi. S¹ takie chwile, kiedy myœlê sobie, ¿e lepiej byæ potworem ni¿ œmieciem, s³ug¹, który nie mo¿e o sobie decydowaæ.~
@140 = ~W porz¹dku. Ruszajmy w drogê.~
@141 = ~Czy to ciê uszczêœliwia?~ [L#Fod27]
@142 = ~Co mnie niby uszczêœliwia? Musisz byæ bardziej precyzyjny, jeœli chcesz uzyskaæ ode mnie odpowiedŸ na jakiekolwiek twoje pytanie, Znajdo. Nienawidzê zgadywanek.~
@143 = ~OdpowiedŸ zapewne brzmi tak, ale chcê siê upewniæ, wiêc pozwól, ¿e poznam ca³e pytanie. O co tak dok³adnie siê pytasz?~
@144 = ~Nie mam na to czasu, Znajdo, wiêc lepiej zamilcz i ruszajmy w drogê. Sytuacja robi siê bardziej napiêta, ni¿ bym tego chcia³<PRO_HESHE>.~
@145 = ~Wygl¹da na to, ¿e znalaz³eœ sobie odpowiedni¹ drug¹ po³ówkê. Widzia³em, ¿e bardzo du¿o ze sob¹ rozmawiacie i zacz¹³em siê zastanawiaæ. Ciekaw jestem, czy ka¿demu uda siê znaleŸæ swoj¹ "parê", zanim œmieræ go dosiêgnie.~ ~Wygl¹da na to, ¿e znalaz³aœ sobie odpowiedni¹ drug¹ po³ówkê. Widzia³em, ¿e bardzo du¿o ze sob¹ rozmawiacie i zacz¹³em siê zastanawiaæ. Ciekaw jestem, czy ka¿demu uda siê znaleŸæ swoj¹ "parê", zanim œmieræ go dosiêgnie.~
@146 = ~Kiedy jesteœ z kimœ, to ¿ycie... ¿ycie siê po prostu zmienia. I stajesz siê silniejszy.~
@147 = ~Nikt nie powie ci, co powinieneœ robiæ, ani czuæ, Znajdo, ale to naturalna kolej rzecz... znajdujesz kogoœ, o kogo mo¿esz zawalczyæ.~
@148 = ~<CHARNAME>, a mo¿e... mo¿e powinieneœ go zignorowaæ. Tak chyba bêdzie lepiej, abbil.~
@149 = ~Wiêkszoœæ tak, ale zanim to nast¹pi, musisz staæ siê mê¿czyzn¹, a nie ch³opcem czy potworem. Wtedy mo¿e dost¹pisz zaszczytu, ¿eby zawalczyæ o kogoœ, ani¿eli tylko o siebie.~
@150 = ~Nie jest to konieczne. Tyle celów ¿yciowych, ile ludzi. Ktoœ mo¿e pragn¹æ rodziny i mi³oœci, a drug¹ osobê mo¿e rozpieraæ duma na widok swoich uczniów, a jeszcze inni bêd¹ poszukiwaæ hedonistycznych przyjemnoœci.~
@151 = ~Mogê mówiæ tylko za siebie. Nie potrafiê sobie wyobraziæ ¿ycia bez mojej mi³oœci. To cudowne uczucie, kiedy druga osoba staje siê czêœci¹ twojego ¿ycia. To coœ niezwyk³ego.~
@152 = ~Nie wiem, co mam ci powiedzieæ. Jesteœ inny ni¿ wiêkszoœæ ludzi i nie wiem, czy uda ci siê znaleŸæ kogoœ dla siebie, jeœli to jest to pytanie, które chcesz zadaæ.~
@153 = ~Nie chcê o tym rozmawiaæ, Znajdo, wiêc skup uwagê na czymœ innym. Przygotuj swoje zaklêcia albo po prostu daj mi spokój.~
@154 = ~Z zatem nie ma na to planu? To nawet bardziej skomplikowane, ni¿ przypuszcza³em.~
@155 = ~Pierwszy raz s³yszê, ¿eby ktoœ pyta³ o plan na ¿ycie... Musisz to sobie przemyœleæ. I istnieje szansa, ¿e œwiat zaskoczy ciê swoim w³asnym planem.~
@156 = ~To jest takie nielogiczne...~
@157 = ~Ja... <CHARNAME>, dziêkujê ci. Za to, co powiedzia³eœ.~
@158 = ~Wtedy obydwoje stajecie siê kimœ wiêcej ni¿ tylko towarzyszami w podró¿y. Wiecie, ¿e mo¿ecie sobie ufaæ.~
@159 = ~<CHARNAME>! Zakoñcz tê czcz¹ paplaninê, bo jeszcze pomyœl¹ sobie, ¿e jestem jak¹œ tam... "zakochan¹ dziewczynk¹".~
@160 = ~Nie... nie chcê tego s³uchaæ. Mów, jeœli chcesz, a ja odejdê, ¿eby przygotowaæ swoje zaklêcia!~
@161 = ~To zaszczyt móc ci s³u¿yæ swoj¹ tarcz¹ i broni¹, ukochana. W¹tpiê jednak, ¿eby ta istota mog³a to poj¹æ.~
@162 = ~ZnaleŸæ kogoœ? Nie wydaje mi siê, ¿eby to by³o to, czego szukam.~
@163 = ~Nie dziwi mnie to wcale. Jedynie twoje serce mo¿e równaæ siê z czerni¹ twojego umys³u, Znajdo.~
@164 = ~Nigdy bym siê na tym nie zastanawia³, gdyby nie ty. Czujê siê przez to dziwnie.~
@165 = ~Dla mnie zawsze by³eœ dziwn¹ osob¹. Potomkiem Bhaala, istot¹ uwik³an¹ w spiski i uk³ady. Potem jednak znalaz³eœ kogoœ. Teraz... teraz wygl¹da to tak, ¿e to ja jestem tutaj odludkiem. Nie podoba mi siê.~ ~Dla mnie zawsze by³aœ dziwn¹ osob¹. Potomkiem Bhaala, istot¹ uwik³an¹ w spiski i uk³ady. Potem jednak znalaz³aœ kogoœ. Teraz... teraz wygl¹da to tak, ¿e to ja jestem tutaj odludkiem. Nie podoba mi siê.~
@166 = ~A wiêc do uszów Znajdy w koñcu dotar³a pieœñ tej Sfery! Ach, powiem ci coœ, nie znam innego miejsca, które tak ³atwo mo¿e ulec zmianom... ¿adne za wyj¹tkiem Pierwszej Sfery.~
@167 = ~Nie podoba ci siê to uczucie odmiennoœci? Zdaje siê, ¿e nikt tego nie lubi. Muszê jednak przyznaæ, ¿e dziwiê siê tobie, i¿ martwi ciê akurat coœ takiego.~
@168 = ~A wiêc jednak czujesz zak³opotanie wynikaj¹ce z okolicznoœci. Dlaczego?~
@169 = ~To trudne tematy na dyskusje. Nie chcê rozmawiaæ o tym wszystkich sprawach z tob¹, Znajdo.~
@170 = ~Nie ma nic z³ego w tym, ¿e czujesz siê dziwnie. Te¿ to czu³em... trochê... kiedy bêd¹c mê¿czyzn¹ zacz¹³em... ¿yæ z drugim mê¿czyzn¹. Teraz jednak czujê, ¿e postêpujê w³aœciwie.~
@171 = ~Nie ma nic z³ego w tym, ¿e czujesz siê dziwnie. Te¿ to czu³am... trochê... kiedy bêd¹c kobiet¹ zaczê³am... ¿yæ z drug¹ dziewczyn¹. Teraz jednak czujê, ¿e postêpujê w³aœciwie.~
@172 = ~Przestañ wreszcie siê martwiæ takimi ma³ostkowymi sprawami. S¹ wa¿niejsze rzeczy ni¿ mi³oœæ. Jesteœ, jaki jesteœ.~
@173 = ~Przestañ zachowywaæ siê jak dziewczyna! Po prostu ruszajmy w drogê... aha i nie zawracaj mi g³owy gadaniem o mi³oœci i innymi takimi rzeczami!~
@174 = ~Nie wiem.~
@175 = ~W twojej sytuacji to jeszcze bardziej abstrakcyjne... nie chodzi o p³odzenie potomstwa, a jedynie o to, ¿e chcesz byæ w takiej relacji. A przynajmniej ja tak to widzê. W ogóle tego nie rozumiem.~
@176 = ~Skoro tak twierdzisz, choæ mimo wszystko to ty jesteœ w zwi¹zku.~
@177 = ~Jeœli jesteœ ze swoj¹ mi³oœci¹, jeœli mo¿esz byæ z kimœ... to co ze mn¹? Nadal pytam, jaki jest mój cel?~
@178 = ~Nadal myœlisz o tym w kontekœcie pragmatycznym... cel nie jest koniecznoœci¹. Liczy siê tylko to, ¿e masz szansê prze¿yæ swoje ¿yæ tak, jak to sobie zaplanujesz.~
@179 = ~Nie wiem i nie chcê wiedzieæ,  Znajdo. Nie jestem tob¹ i nie chcê skupiaæ siê na twoim ¿yciu, kiedy mam w³asne.~
@180 = ~Nie obchodzi mnie to. I wiesz co? Mam doœæ twoich problemów, wiêc daj mi spokój. Nie mam czasu s³uchaæ tego wszystkiego.~
@181 = ~Trudno bêdzie znaleŸæ odpowiedŸ...~
@182 = ~Taka odpowiedŸ mi nie wystarcza...~
@183 = ~Wybacz, ale nie mogê ci pomóc. Ale spójrz na to z innej strony... masz przyjaciela. Ocali³eœ wiele istnieñ. Nie jesteœ ju¿ taki zimny jak kiedyœ. Miej to na uwadze, a wszystko bêdzie dobrze. Wszystko siê zmienia. A wraz z nim równie¿ Znajda.~
@184 = ~Ale zobacz... zrobi³eœ wspania³¹ broñ. Wiem, ¿e raczej nie jesteœ zainteresowany hutnictwem, ale mo¿e któregoœ dnia bêdziesz móg³ zrobiæ wiele magicznych przedmiotów? Albo zostaniesz kowalem? Nie musisz byæ z kimœ... mo¿esz zostaæ rzemieœlnikiem i tworzyæ piêkne przedmioty.~
@185 = ~Wszystko mi jedno. Myœl sobie o tym na swój sposób... ale w ciszy. Nie mam na to czasu.~
@186 = ~Jestem pewien, ¿e któregoœ dnia zmienisz siê i znajdziesz sobie kogoœ. Ka¿dy tak ma.~ ~Jestem pewna, ¿e któregoœ dnia zmienisz siê i znajdziesz sobie kogoœ. Ka¿dy tak ma.~
@187 = ~Mo¿e, kiedy to wszystko siê skoñczy, kiedy pokrzy¿ujemy plany wszystkich potomków Bhaala, mo¿e wtedy powinieneœ wróciæ do Sfery Cienia? Mo¿e mimo wszystko to w³aœnie by³ twój prawdziwy dom?~
@188 = ~Muszê to sobie przemyœleæ.~
@189 = ~Nie jestem pewien, czy to coœ dla mnie, ale mogê siê nad tym zastanowiæ.~
@190 = ~Ja jednak nie jestem ka¿dy.~
@191 = ~Mo¿e.~
@192 = ~W porz¹dku. Nie bêdê ci przeszkadza³.~
@193 = ~Wszyscy zginêli. Chocia¿ ty... my próbowaliœmy powstrzymaæ tê rzeŸ.~ [L#Fod28]
@194 = ~Nie mogê uwierzyæ w to, co siê sta³o. Tak wielu niewinnych ludzi zosta³o... zabitych bez ¿adnego powodu.~
@195 = ~To nie jest pierwszy raz, gdy wojna eliminuje s³abych.~
@196 = ~Naprawdê siê tym przejmujesz? Myœla³em, ¿e to bêdzie dla ciebie tylko kolejny "kamieñ na drodze".~ ~Naprawdê siê tym przejmujesz? Myœla³am, ¿e to bêdzie dla ciebie tylko kolejny "kamieñ na drodze".~
@197 = ~S¹ pewne... rzeczy, którym nie da siê zapobiec. Niewa¿ne, jak bardzo siê staramy.~
@198 = ~Nie chcê o tym rozmawiaæ.~
@199 = ~S¹... s¹dzi³em, ¿e siê nam uda...~ ~S¹... s¹dzi³am, ¿e siê nam uda...~
@200 = ~Nie powinni byli umrzeæ. Nie wiem czemu, ale uwa¿am, ¿e powinni dalej ¿yæ.~
@201 = ~Uwa¿asz? S¹dzê, ¿e to nie jest kwestia uwa¿ania, lecz czegoœ, co siê "czuje". Nie mo¿esz tak po prostu wiedzieæ, kto powinien ¿yæ, a kto powinien umrzeæ, Znajdo.~
@202 = ~Wiem o tym, dobra? Po prostu... przestañ o tym mówiæ, bo to nam nic nie pomo¿e. Musimy pamiêtaæ... ¿e zrobiliœmy wszystko, co by³o w naszej mocy.~
@203 = ~Nie obchodzi mnie czy ¿yj¹, czy te¿ nie. Naszym celem jest prze¿yæ, a nie dopilnowanie, by ka¿dy robak stoj¹cy na naszej drodze móg³ przywitaæ nastêpny dzieñ.~
@204 = ~Ja po prostu... nie chcê o tym rozmawiaæ.~
@205 = ~Czuje? Mo¿e. Mo¿e to lepsze s³owo.~
@206 = ~Pamiêtaæ? Powinniœmy pamiêtaæ, ¿e ludzie zginêli, bo przybyliœmy za póŸno.~
@207 = ~W rzeczy samej. To my musimy przetrwaæ i koniec koñców osi¹gnêliœmy to. Zdaje siê, ¿e jesteœmy zwyczajnie silniejsi od tamtych.~
@208 = ~Nie chcê o tym myœleæ, ale ta myœli sama przysz³a mi do g³owy. Byli s³absi, próbowali stawiæ temu czo³a, ale nie mieli szans w walce z armi¹ wojowników, olbrzymów i potomkiem Bhaala.~
@209 = ~Powinniœmy byli wiedzieæ, ¿e wkrótce to siê wydarzy.~
@210 = ~Chyba za bardzo obarczasz siê win¹. Mo¿e i spêdzi³eœ ca³e ¿ycie w Sferze Cienia, ale nie jesteœ maszyn¹.~
@211 = ~Nie powinnaœ tym siê k³opotaæ. Widzieliœmy nie jedn¹ œmieræ i nie jest to nic niezwyk³ego. Nie mo¿emy nic zrobiæ, a jedynie przyzwyczaiæ siê do tej sytuacji.~
@212 = ~Masz racjê... Powinniœmy byli przewidzieæ taki rozwój wypadków.~
@213 = ~Nie chcê o tym rozmawiaæ, zrozumia³eœ? Powinniœmy ruszaæ w drogê.~
@214 = ~Nie chcê tego robiæ. Nie jestem po przegranej stronie, wiêc czemu w takim razie mam siê tak tym przejmowaæ?~
@215 = ~Wygl¹da na to, ¿e mimo wszystko jesteœ cz³owiekiem, Znajdo. Mo¿e to poruszy twoje sumienie.~
@216 = ~Tu nawet nie chodzi o przyzwyczajenie siê do tego faktu. Wszyscy powinniœmy wiedzieæ, ¿e ludzie umieraj¹. Œmiertelnicy umieraj¹.~
@217 = ~Nie wszyscy jednak zas³uguj¹ na to, ¿eby umrzeæ w bezcelowej potyczce, Znajdo.~
@218 = ~Postaram siê zwyczajnie zapomnieæ o Saradush. I tak tam nie wrócimy. Nie mo¿emy zmieniæ przesz³oœci, a nawet jeœli, to czemu mielibyœmy to zrobiæ.~
@219 = ~Wiem, ¿e nie zapomnisz o czymœ takim. Zmieni³eœ siê.~
@220 = ~Nie ma sensu, ¿eby pamiêtaæ o tym wszystkim. Powinniœmy iœæ do przodu. Przesz³oœæ nie powinna nas spowalniaæ.~
@221 = ~Chy... chyba ju¿ wystarczaj¹co d³ugo rozmawialiœmy. Ruszajmy w drogê.~
@222 = ~Chyba mnie jednak nie znasz.~
@223 = ~Myœlê, ¿e masz racjê.~
@224 = ~Tak, ruszajmy.~
@225 = ~Nie wiedzia³em, ¿e skoñczê z mocami podobnymi do tych, jakie mia³ mój dawny pan.~
@226 = ~Czy to Ÿle?~
@227 = ~Mówisz na przyk³ad o oddechu cienistego smoka? Teraz nie jesteœ gorszy ni¿ bestia, która ciê uwiêzi³a.~
@228 = ~Sam stajesz siê besti¹. Czy naprawdê to jest to, czego chcia³eœ?~
@229 = ~Mniejsza o to. Zdoby³eœ jakieœ nowe moce. Nie ma w tym nic nadzwyczajnego, wiêc mo¿e po prostu ruszymy w drogê, dobra? ~
@230 = ~Istotnie nie jestem gorszy.~
@231 = ~I wcale nie lepszy od niego.~
@232 = ~Jedyne, czego chcia³em, to pozostaæ wolny. Dziêki tym mocom, nikt mnie ju¿ nigdy wiêcej nie uwiêzi.~
@233 = ~Kiedyœ chcia³ mnie ukaraæ... By³ rozczarowany przygotowaniami, którymi mia³em siê zaj¹æ jeszcze jakiœ czas przed tym, nim on i Pan Cienia przybyli do tego œwiata. Ukara³ mnie, u¿ywaj¹c na mnie swojego wysysaj¹cego oddechu tylko po to, ¿eby mnie póŸniej uleczyæ.~
@234 = ~Chcia³ jedynie sprawiæ mi ból, upewniæ siê, ¿e zapamiêtam to uczucie. I jak siê mogê poczuæ po raz kolejny i kolejny, jeœli go zawiodê.~
@235 = ~Teraz nie ¿yje, a ja posiadam moce, które on mia³ za swojej bytnoœci.~
@236 = ~Musisz wiêc czuæ satysfakcjê. Sta³eœ siê potê¿niejszy, ni¿ on przez ca³e swoje ¿ycie.~
@237 = ~Nie mamy czasu na historie biednego niewolnika, Znajdo, wiêc pozwól, ¿e ruszymy w drogê.~
@238 = ~Dziêki temu czujê siê lepszym. To fakt.~
@239 = ~Myœlê, ¿e nawet teraz trochê boisz siê swojej przesz³oœci. ¯e mo¿esz byæ powalony i zdominowany przez stworzenie pokroju cienistego smoka lub Pana Cienia.~
@240 = ~To dobrze. To jakiœ postêp... Jeœli chcesz byæ tak potê¿ny jak arcymag, to musisz byæ œwiadom swoich umiejêtnoœci. Musisz wiedzieæ, jak bardzo jesteœ potê¿ny.~
@241 = ~Wola³<PRO_HESHE>bym, ¿ebyœ o tym zapomnia³ i sta³ siê kimœ o wiele normalniejszym. Jak cz³owiek, który jest zdolny do normalnych uczuæ, a nie tylko... strachu, nienawiœci i... innych takich rzeczy.~
@242 = ~Nie chcê dyskutowaæ o takich bredniach, magu, wiêc zamilcz wreszcie i ruszajmy w drogê, dobrze?~
@243 = ~Nie, nie bojê siê. Walczy³em z kl¹tw¹. Nie dam siê drugi raz zdominowaæ.~
@244 = ~To coœ wiêcej ni¿ tylko "jakiœ postêp". Teraz jestem potê¿niejszy od niego za jego ¿ywota.~
@245 = ~O wiele normalniejszym? Nie mam zamiaru zmieniæ siê tylko dlatego, ¿eby upodobniæ siê do ludzi z tej sfery.~
@246 = ~Nie czujesz siê lepszym od innych, gdy pokonujesz potê¿nych wrogów i zdobywasz coraz wiêcej mocy?~ ~Nie czujesz siê lepsz¹ od innych, gdy pokonujesz potê¿nych wrogów i zdobywasz coraz wiêcej mocy?~
@247 = ~No có¿, czujê, ale nie dlatego, ¿e jestem silniejszy od nich, a tylko dlatego, ¿e nie stanowi¹ ju¿ zagro¿enia dla mnie czy te¿ dla niewinnych ludzi.~ ~No có¿, czujê, ale nie dlatego, ¿e jestem silniejsza od nich, a tylko dlatego, ¿e nie stanowi¹ ju¿ zagro¿enia dla mnie czy te¿ dla niewinnych ludzi.~
@248 = ~Rzeczywiœcie czujê, ¿e jestem lepszy od innych. Kiedy gin¹ z mojej rêki, udowadniam w ten sposób, ¿e byli jedynie s³abeuszami i ¿e to ja ustalam zasady.~ ~Rzeczywiœcie czujê, ¿e jestem lepsza od innych. Kiedy gin¹ z mojej rêki, udowadniam w ten sposób, ¿e byli jedynie s³abeuszami i ¿e to ja ustalam zasady.~
@249 = ~Masz racjê. Czujê siê lepszy od innych. Tak w³aœnie siê czu³em, gdy zabi³em twojego pana. Dwa razy.~ ~Masz racjê. Czujê siê lepsza od innych. Tak w³aœnie siê czu³am, gdy zabi³am twojego pana. Dwa razy.~
@250 = ~Nie czujê siê w ogóle lepszy od nich. Czasem nawet czujê siê... gorszy. Z ka¿dym kolejnym trupem, czujê, ¿e sam stajê siê potworem.~ ~Nie czujê siê w ogóle lepsza od nich. Czasem nawet czujê siê... gorsza. Z ka¿dym kolejnym trupem, czujê, ¿e sama stajê siê potworem.~
@251 = ~Wiesz co, nie chcê o tym rozmawiaæ. S¹ pewne granice. A teraz chodŸmy.~
@252 = ~A wiêc jednak czujesz, ¿e jesteœ lepszy od innych. Choæ nie jest to zawsze "usprawiedliwione", to œmieræ mo¿e daæ satysfakcjê.~ ~A wiêc jednak czujesz, ¿e jesteœ lepsza od innych. Choæ nie jest to zawsze "usprawiedliwione", to œmieræ mo¿e daæ satysfakcjê.~
@253 = ~Nie wydajê mi siê, ¿eby to by³o takie proste, Znajdo. Dla ka¿dej osoby œmieræ jest koñcem wszystkiego. ~
@254 = ~Wiesz co, to brzmi strasznie, ale jest ziarno prawdy w tym, co powiedzia³eœ.~
@255 = ~Wiesz co, myœlê, ¿e powinniœmy ruszaæ w drogê. I nie mam ochoty dyskutowaæ o tym, jak mo¿na usprawiedliwiæ œmieræ.~
@256 = ~Nie czujesz, ¿e jesteœ lepszy od innych? ¯e wygl¹dasz na silne ogniwo? Wrêcz niezniszczalne?~ ~Nie czujesz, ¿e jesteœ lepsza od innych? ¯e wygl¹dasz na silne ogniwo? Wrêcz niezniszczalne?~
@257 = ~Nie. Œmieræ to naprawdê powa¿na sprawa. Koñczy jedno ¿ycie i wp³ywa na ¿ycie innych.~
@258 = ~S¹... s¹dzê, ¿e czujê siê lepszy od innych, ale trochê trudno mi to przyznaæ.~ ~S¹... s¹dzê, ¿e czujê siê lepsza od innych, ale trochê trudno mi to przyznaæ.~
@259 = ~Ech, mo¿e zamiast tego ruszymy w drogê, co?~
@260 = ~Nie mówiê, ¿e nie doceniam œmierci. To dziwaczne, jak œmieræ mo¿e zmieniæ tyle rzeczy. Zmienia niewolników w panów i wype³nia pustkê wewn¹trz twojego cia³a.~
@261 = ~Potêga staje siê rzeczywistoœci¹, kiedy zwyciê¿asz. Nie ma nic z³ego w tym, ¿eby przyznaæ siê do tego, ¿e ma na ciebie wp³yw. To jedynie prawda.~
@262 = ~Z ³atwoœci¹ potrafisz ucinaæ rozmowê.~
@263 = ~Dlaczego zmieniaj¹ siê pogl¹dy?~
@264 = ~Czemu pytasz?~
@265 = ~Wszystko w porz¹dku? Wygl¹dasz blado... czy mo¿e raczej jesteœ bledszy ni¿ zwykle.~
@266 = ~To trudne pytanie. Dlaczego tak s¹dzisz?~
@267 = ~Daj mi spokój. Nie mamy na to czasu. IdŸ i za³ó¿ swój k¹cik filozofów, jeœli musisz, ale my ruszamy w dalsz¹ drogê.~
@268 = ~Jakiœ czas temu zdecydowa³bym siê posi¹œæ ca³¹ moc cienistego smoka, ¿ebym móg³ staæ siê lepszy. Silniejszy. Teraz jednak wolê pozostaæ cz³owiekiem.~
@269 = ~Ludzie s¹ s³abi. Nierozwa¿ni. Dlaczego mia³bym siê staæ jednym z nich? Staæ mnie na wiêcej.~
@270 = ~Myœlê, ¿e siê mylisz. Rasa ludzka jest skomplikowana. Ludzie nie s¹ s³abi... podchodz¹ do pewnych rzeczy bardziej emocjonalnie. S¹ ¿ywsi. Tak w³aœnie s¹dzê.~
@271 = ~Ja bym mimo wszystko wybra³<PRO_HESHE> moc. Moc cienistego smoka musi byæ niesamowita.~
@272 = ~Ja sam<PRO_HESHE> wybra³<PRO_HESHE>bym moc, choæ nawet "zwyk³e istoty" mog¹ wykazaæ siê si³¹, Znajdo. Myœlê, ¿e ludzie to najbardziej zaskakuj¹ce stworzenia. W¹t³e, ale s¹ w stanie kszta³towaæ epoki.~
@273 = ~Masz wysokie mniemanie o rasie ludzkiej. Coœ siê za tym musi kryæ. Jakiœ powód.~
@274 = ~Istotnie, ale jakoœ dobrze siê czujê w ludzkiej skórze.~
@275 = ~Kiedy jestem cz³owiekiem, to czujê siê silniejszy, ale jednoczeœnie s³abszy. To nie ma w ogóle sensu.~
@276 = ~Ma to sens, Znajdo. Choæ mo¿e nie chcesz tego dostrzec.~
@277 = ~Udawanie, ¿e czujesz siê bardziej jak cz³owiek, nie sprawia, ¿e nim jesteœ. Dla mnie jesteœ raczej oszustem, magu cienia.~
@278 = ~Dziwiê siê, ¿e u¿ywasz czasownika "czujê". Rzadko kiedy u¿ywasz takich s³ów.~
@279 = ~Rzeczywiœcie to nie ma sensu.~
@280 = ~Mi³o mi s³yszeæ, ¿e czujesz siê mniej... ponury.~
@281 = ~Istotnie, ale wydaje siê byæ trafne to s³owo.~
@282 = ~...mo¿e bêdê musia³ to przeanalizowaæ.~
@283 = ~Nigdy nie powiedzia³em, ¿e czujê siê mniej ponury. Ogl¹da³em ten œwiat wystarczaj¹co d³ugo, ¿eby stwierdziæ, ¿e wielu ludzi, elfów, nizio³ków jak równie¿ wiele innych istot sprawia wra¿enie ponurych.~
@284 = ~Chcesz powiedzieæ coœ jeszcze? Wygl¹dasz bardzo...~
@285 = ~Có¿, nasta³a niezrêczna cisza. Myœlê, ¿e powinniœmy ruszaæ w drogê. ChodŸmy.~
@286 = ~S¹dzê, ¿e powinniœmy ruszaæ w drogê. ChodŸmy.~
@287 = ~Pamiêtaj o tym, ¿e bywaj¹ takie trudne chwile, które dosyæ czêsto sk³aniaj¹ nas do zadawania sobie pytañ, ale z pocz¹tku nie uzyskujemy na nie ¿adnych odpowiedzi. Mo¿e póŸniej siê pojawi¹.~
@288 = ~Nie, to nic takiego. Chcê jedynie ruszaæ w drogê.~
@289 = ~Chcê po prostu to sobie przemyœleæ. Pozwól mi.~
@290 = ~ProwadŸ.~
@291 = ~Znam te rêkawice. Czyta³em o nich w zwojach Pana Cienia.~
@292 = ~Zostaw je, magu cienia, na nic siê nam zdadz¹.~
@293 = ~Czym one s¹? Czy mog¹ siê przydaæ?~
@294 = ~Mam z³e przeczucie...~
@295 = ~Nazywaj¹ je Czarnoszramami. Mówi siê, ¿e s¹ to rêkawice o wielkiej mocy, które mog¹ rozedrzeæ sferê i otworzyæ pewnego rodzaju portal prowadz¹cy do ma³ego, ukrytego œwiata... coœ jak twoja Sfera Kieszeniowa, ale jeszcze mniejsza i bez Ducha Przywo³ania.~
@296 = ~S¹ pewne prawa natury, których nie nale¿y ³amaæ, ani rozdzieraæ. Nie s¹dzê, ¿eby te rêkawice przestrzega³y tych praw.~
@297 = ~Mag mo¿e siê tam ukryæ, jeœli sytuacja zrobi siê nieprzyjemna.~
@298 = ~Mog¹ okazaæ siê doœæ przydatne, ale nie wydaj¹ siê byæ w dobrym stanie. Czy ta magia potrzebujesz jakiejœ aktywacji?~
@299 = ~Nie s¹dzê jednak, ¿eby dzia³a³y... Myœlê, ¿e to jedynie jakiœ gustowny œmieæ.~
@300 = ~Mów dalej.~
@301 = ~Chyba brakuje jakiœ czêœci. Spójrz... brakuje dwóch kamieni szlachetnych. Nie wydaje mi siê, ¿eby mo¿na by³o aktywowaæ magiê, dopóki rêkawice nie zostan¹ naprawione. A ¿eby to zrobiæ, potrzebne s¹ nam te kamienie.~
@302 = ~Czy to bezpieczne?~
@303 = ~Ale mo¿emy je naprawiæ, prawda?~
@304 = ~Nie wydaje mi siê, ¿eby dobrym pomys³em by³a zabawa z t¹... z t¹ magi¹ cienia...~
@305 = ~Wspaniale! Niech ma³pa pobawi siê nimi, a mo¿e zdo³a udowodniæ nam, ¿e na coœ przyda! (W najlepszym razie dru¿yna bêdzie musia³a pogodziæ siê ze utrat¹ jednej, bezsensownej g³owy.)~
@306 = ~Myœlisz, ¿e naprawa tego przedmiotu to dobry pomys³? To mo¿e przyczyniæ siê do niepotrzebnej œmierci wielu niewinnych istnieñ.~
@307 = ~Jeœli chcesz je naprawiæ, to musimy poszukaæ brakuj¹cych kamieni. Mog¹ znajdowaæ siê gdzieœ w pobli¿u.~
@308 = ~Miejmy nadziejê, ¿e je znajdziemy.~
@309 = ~Tak, mamy je. To s¹ te kamienie szlachetne, których potrzebujemy, ¿eby naprawiæ rêkawice.~
@310 = ~Jeœli w ogóle chcemy na nowo przekuæ te odra¿aj¹ce rêkawice. W¹tpiê, ¿eby to by³ dobry pomys³. Zostaw je gdzieœ i niech sobie tam gnij¹.~
@311 = ~Œwietnie. Zanim przejdziemy dalej, mo¿esz nam coœ jeszcze o nich powiedzieæ?~
@312 = ~Rozumiem... No có¿, nie jestem pewien, czy chcê je naprawiæ. Co one w³aœciwie mog¹ robiæ? Oprócz otwarcia portalu rzecz jasna.~ ~Rozumiem... No có¿, nie jestem pewna, czy chcê je naprawiæ. Co ona w³aœciwie mog¹ robiæ? Oprócz otwarcia portalu rzecz jasna.~
@313 = ~Pozwól, ¿e ja bêdê mówi³<PRO_HESHE>, Valygarze! A wiêc, Znajdo, czy te rêkawice potrafi¹ coœ jeszcze oprócz otwarcia portalu do tej ma³ej sfery?~
@314 = ~Dopóki nie zostan¹ naprawione, mog¹ jedynie nieznacznie zwiêkszyæ moc zaklêæ. Rzecz w tym, ¿e tylko adept cienia mo¿e z nich skorzystaæ jak nale¿y. ¯eby ich u¿yæ, musisz byæ jednym z nich... albo musisz byæ istot¹ cienia.~
@315 = ~<CHARNAME>, to nie brzmi zachêcaj¹co. Zastanów siê dobrze, nim pozwolisz mu naprawiæ te rêkawice.~
@316 = ~S³ysza³eœ? Nie powinniœmy nawet myœleæ o stworzeniu tej przeklêtej rzeczy. Powiadam ci, ¿e powsta³y z nikczemnej magii.~ ~S³ysza³aœ? Nie powinniœmy nawet myœleæ o stworzeniu tej przeklêtej rzeczy. Powiadam ci, ¿e powsta³y z nikczemnej magii.~
@317 = ~<CHARNAME>, jeœli nawet zastanawiasz siê nad wykonaniem tego zadania, to dopilnuj, ¿eby nikomu nie sta³a siê krzywda, gdy zostan¹ u¿yte.~
@318 = ~<CHARNAME>, to do ciebie nale¿y decyzja, czy chcesz mieæ coœ z nimi cokolwiek wspólnego, nie ¿ebym to *ja* mia³a ci mówiæ, co masz robiæ. Zanim jednak podejmiesz decyzjê, przemyœl to sobie jeszcze raz.~
@319 = ~Tylko mag cienia mo¿e z nich skorzystaæ...? Och...~
@320 = ~Mamy adepta cienia... ciebie. Mo¿emy u¿yæ tej rzeczy... zw³aszcza, ¿e mamy stan¹æ do walki z potê¿nymi przeciwnikami.~
@321 = ~Te rêkawice mog¹ pomóc nam pokonaæ wrogów. Powinniœmy ich u¿yæ. Takie jest moje zdanie.~
@322 = ~Ale jak mo¿emy je naprawiæ? By³byœ w stanie to zrobiæ?~
@323 = ~Jest w tym jakiœ haczyk?~
@324 = ~Hmm, nie wiem, czy chcê igraæ z... z czymœ *takim*.~
@325 = ~To zale¿y od ciebie, ale s¹dzê, ¿e powinienem ci powiedzieæ, jak je naprawiæ w razie gdybyœ zmieni³<PRO_HESHE> zdanie. M¹drze siê nd tym zastanów.~
@326 = ~Sam ich nie potrafiê naprawiæ. Chyba potrzebujemy kogoœ, kto siê zna na potê¿nych przedmiotach.~
@327 = ~Jak na przyk³ad Cespenara?~
@328 = ~Hmm, wiedzia³em, ¿e to nie wszystko. No i dobrze! Przynajmniej nikt nie u¿yje tego nikczemnego przedmiotu!~
@329 = ~Tak. Twój s³u¿alczy chochlik powinien byæ w stanie je naprawiæ.~
@330 = ~<CHARNAME>, ostrzegam ciê. Magia cienia nam nie pomo¿e, a jedynie sprowadzi na nas jeszcze wiêcej k³opotów.~
@331 = ~Jeszcze raz to powiem. Przemyœl to sobie, zanim zdecydujesz siê je naprawiæ, <PRO_LADYLORD>.~
@332 = ~A teraz ruszajmy w drogê. Zabierz nas do Sfery Kieszeniowej, kiedy bêdziesz gotów zapytaæ Cespenara.~ ~A teraz ruszajmy w drogê. Zabierz nas do Sfery Kieszeniowej, kiedy bêdziesz gotowa zapytaæ Cespenara.~
@333 = ~M¹drze by³oby u¿yæ ich zgodnie z przeznaczeniem.~
@334 = ~Œwietnie. Nie powinni byæ w ogóle naprawione. <CHARNAME>, oka¿ swoje zdolnoœci przywódcze i zostaw je w spokoju!~
@335 = ~Och, dlaczego trzymasz jakieœ odciête d³onie w swojej torbie?! I maj¹ jeszcze takie d³ugie paznokcie.. Och! To s¹ rêkawice!~
@336 = ~Ach, to s¹ Czarnoszramy! Cespenar zna je! S¹ doœæ potê¿ne i potrafi¹ zostawiæ po sobie coœ wiêcej ni¿ tylko ma³¹ szramkê! Sam<PRO_HESHE> mo¿esz sobie zrobiæ szramy na ciele prawie ka¿dym przedmiotem, ale te rêkawice staæ na wiêcej!~
@337 = ~Jeœli chcesz, Cespenar mo¿e je naprawiæ! Hmm, bêdziemy potrzebowaæ oczywiœcie rêkawic i... kamieni szlachetnych. W zasadzie to dwóch, ale potrzeba nam coœ jeszcze! Kleju mimika i problem znika! Och, có¿ za rym! Skoro jednak krew mimika jest doœæ lepka, to ona równie¿ siê nada.~
@338 = ~To bêdzie kosztowa³o 5,000... po uwzglêdnieniu zni¿ki dla mojego ulubionego potomka Bhaala!~
@339 = ~Zróbmy to.~
@340 = ~Nie, dziêkujê. Nie teraz.~
@341 = ~No dobra! SprawdŸmy, czy masz tutaj coœ jeszcze!~
@342 = ~Oto i one.~
@343 = ~Jestem rozczarowany. S¹dzi³em, ¿e nie stworzysz tego... czegoœ.~
@344 = ~Mam nadziejê, ¿e nic z³ego siê nie stanie z ich powodu.~
@345 = ~Miejmy nadziejê, ¿e te rêkawice nie zak³óc¹ równowagi.~
@346 = ~No dalej, ma³po. Spróbuj ich u¿yæ! (Mam nadziejê, ¿e wybuchn¹, jak tylko je za³o¿ysz.)~
@347 = ~Mam nadziejê, ¿e wiesz, co uczyni³eœ. Nie ka¿ mi ich trzymaæ, jeœli nie chcesz ich ponownie naprawiæ.~ ~Mam nadziejê, ¿e wiesz, co uczyni³aœ. Nie ka¿ mi ich trzymaæ, jeœli nie chcesz ich ponownie naprawiæ.~
@348 = ~Ych, tylko nie ka¿ mi ich nosiæ, dobra? Wygl¹daj¹ odra¿aj¹co. Lepiej by wygl¹da³y na... Xzarze albo kimœ innym.~
@349 = ~Boo mówi, ¿e okropnie œmierdz¹! Powinieneœ mieæ na nie oko!~ ~Boo mówi, ¿e okropnie œmierdz¹! Powinnaœ mieæ na nie oko!~
@350 = ~Muszê przyznaæ, ¿e teraz wygl¹daj¹ doprawdy imponuj¹co. S¹ wytworne niczym rzemios³o drowów, abbil.~
@351 = ~Cespenar dobrze siê spisa³.~
@352 = ~No i co teraz? Mo¿esz ju¿ ich u¿yæ?~
@353 = ~Dobre s¹?~
@354 = ~Hmm, dziwne...~
@355 = ~Co? Coœ nie tak?~
@356 = ~Och, tylko mi nie mów, ¿e to nie koniec...~
@357 = ~Wydaje mi siê, ¿e ktoœ jest wewn¹trz sfery. Wygl¹da na to, ¿e poprzedni w³aœciciel zostawi³ w nim chowañca. Nie wiem jak, ani dlaczego, ale...~
@358 = ~I co teraz? Jesteœ pewien, ¿e nie siedzi tam mag we w³asnej osobie?~
@359 = ~Hmm, sk¹d ta pewnoœæ, ¿e to nie jest ¿aden ze znajomych maga?~
@360 = ~Tylko jedna osoba mo¿e przedostaæ siê do œrodka... ¿adnych przyjació³ czy wrogów. Chowañce mog¹, poniewa¿ maga i jego chowañca ³¹czy szczególna wiêŸ.~
@361 = ~W takim razie czy mo¿esz dostaæ siê do œrodka i pozbyæ siê tego chowañca?~
@362 = ~Co zatem mamy teraz zrobiæ?~
@363 = ~Mogê wejœæ do sfery jako nowy w³aœciciel tych rêkawic. Bêdê musia³ w³asnymi si³ami pokonaæ chowañca.~
@364 = ~Pozwól mi tam wejœæ, kiedy bêdzie mieli chwilê oddechu. Jeœli masz coœ, co mo¿e mi siê przydaæ, to daj mi to, zanim odejdê.~
@365 = ~Zrobione. Uda³o siê nam naprawiæ rêkawice i odzyskaæ kontrolê nad sfer¹. Od tego momentu rêkawice powinny dzia³aæ jak nale¿y.~
@366 = ~Przygotuj siê. Ta wiedŸma chyba straci³a rozum.~
@367 = ~Niewolnik? Zatem Yaga-Shura nie jest lepszy od Thaxll'ssillyi.~
@368 = ~Kolejny ob³¹kaniec.~
@369 = ~Obserwowa³ nas? B¹dŸ ostro¿ny, bo mo¿liwe, ¿e straciliœmy szansê, ¿eby go zaskoczyæ.~ ~Obserwowa³ nas? B¹dŸ ostro¿na, bo mo¿liwe, ¿e straciliœmy szansê, ¿eby go zaskoczyæ.~
@370 = ~Pomyœl rozs¹dnie. Twoja decyzja bêdzie mia³a wielki wp³yw na inne istoty. Jeœli wybierzesz moc, to ju¿ nigdy nie zaznasz lêku. Nikt ciê nie pokona... i znikniesz z tego œwiata.~ [L#Fod29]
@371 = ~Mo¿esz coœ powiedzieæ o Znajdzie?~
@372 = ~Ach, tak! Oczywiœcie, ¿e mogê!~
@373 = ~Znajda, adept cienia, "pisklê" cienistego smoka. Odmienny, nie z tego œwiata, <CHARNAME> mo¿e liczyæ na jego pomoc, a sam dostarcza zagadkowego dreszczyku emocji przygodzie potomka Bhaala. Zawsze gotowy, ¿eby wspomóc swojego przywódcê swoimi tajemniczymi mocami.~ ~Znajda, adept cienia, "pisklê" cienistego smoka. Odmienny, nie z tego œwiata, <CHARNAME> mo¿e liczyæ na jego pomoc, a sam dostarcza zagadkowego dreszczyku emocji przygodzie potomka Bhaala. Zawsze gotowy, ¿eby wspomóc swoj¹ przywódczyniê swoimi tajemniczymi mocami.~
@374 = ~Pisklê? Nie jestem pisklêciem. Ale pisz sobie, co tam chcesz, nieznajomy. Nie obchodz¹ mnie twoje s³owa.~
