@0   = ~A wiêc to ty straci³aœ skrzyd³a, prawda?~ 
@1   = ~Tak, ale... kto ci o tym powiedzia³? Nie pamiêtam, ¿ebym ci mówi³a o mojej... stracie.~
@2   = ~Tak tylko s³ysza³em, jak ty czy <CHARNAME> wspomnieliœcie kiedyœ o tym. Chocia¿ nie rozumiem, czemu narzekasz na ich brak, bo jestem pewien, ¿e znajd¹ siê jakieœ zaklêcia, które pozwol¹ ci chocia¿ lewitowaæ. A mo¿e nawet lataæ.~ 
@3   = ~Ale to nie to samo! Nie mo¿na tego porównaæ do uczucia, kiedy pióra... kiedy pióra owiewa wiatr.~
@4   = ~Czy to a¿ tak wielka ró¿nica? Mo¿e wiatr nie dotknie twoich skrzyde³, ale wci¹¿ mo¿esz go poczuæ.~ 
@5   = ~Ty nic nie rozumiesz...~
@6   = ~To... jest jak z wolnoœci¹. ¯yæ, bêd¹c przykutym, to coœ zupe³nie innego od ¿ycia na wolnoœci. A ja czujê siê tak jakbym by³a... przykuta.~
@7   = ~Zapewne ma to jakiœ sens. Ale bycie przykutym nie oznacza, ¿e nie mo¿esz walczyæ o swoj¹ wolnoœæ.~ 
@8   = ~Ja jednak nie mogê zmieniæ swojej przesz³oœci. Niewa¿ne jak bardzo tego pragnê...~
@9   = ~Rób, co chcesz, ale na twoim miejscu próbowa³bym coœ zrobiæ zamiast tylko narzekaæ. Mo¿esz u¿yæ magii... opanowaæ do perfekcji tê umiejêtnoœæ, a wtedy poczujesz siê mniej przykuta. Potê¿niejsza.~ 
@10  = ~Ale to nie to samo. Tu nie chodzi o moc, Znajdo.~
@11  = ~Trudno mi to zrozumieæ. I muszê przyznaæ, ¿e ta rozmowa zaczyna robiæ siê mêcz¹ca. Rozpaczasz nad czymœ, czego nie da siê zmieniæ.~
@12  = ~Masz dwie zdrowe nogi. Mog³aœ straciæ coœ wiêcej ni¿ tylko skrzyd³a.~ 
@13  = ~Wiem, ¿e mog³am, ale...~
@14  = ~Powiedzia³em ci ju¿... w¹tpiê, ¿e zrozumiem twoje narzekania, Aerie.~ 
@15  = ~Myœla³am, ¿e zrozumiesz z powodu... kl¹twy.~
@16  = ~Wychodzi na to, ¿e mylisz siê tak samo jak ja siê mylê, co do twojej straty. S¹dzê, ¿e mo¿esz robiæ i czuæ, co tylko chcesz, ale to nie znaczy, ¿e wszyscy to zrozumiej¹.~
@17  = ~Powinniœmy ruszaæ w drogê. OpóŸniamy tylko marsz.~
@18  = ~Dlaczego spogl¹dasz na mnie, Aerie? Nadal masz mi za z³e z powodu naszej rozmowy?~ 
@19  = ~Nie jestem osob¹, która ¿ywi do kogoœ urazê, Znajdo. Chcia³abym, ¿ebyœ zrozumia³, jak siê czujê. Tylko tyle.~
@20  = ~Rozumiem tylko tyle, ¿e twoje skrzyd³a by³y dla ciebie bardzo wa¿ne. Myœlê, ¿e to jakoœ potrafiê zrozumieæ. Dla mnie wyrwanie siê na wolnoœæ, kiedy pilnowa³ mnie mój dawny pan, by³o równie¿ bardzo wa¿ne.~ 
@21  = ~A wiêc jednak rozumiesz, co powiedzia³am?~ 
@22  = ~Czêœciowo.~
@23  = ~Cie... Cieszê siê.~ 
@24  = ~W¹tpiê, ¿ebym *kiedykolwiek* zrozumia³ to do koñca, gdy¿ mo¿na naleŸæ substytut dla twoich skrzyde³, a dla wolnoœci nie.~
@25  = ~A zatem nadal tego nie rozumiesz... ¯aden substytut nie jest doœæ dobry...~
@26  = ~Skoro tak mówisz. S¹dzê, ¿e jest to rzecz doœæ subiektywna. Trudno znaleŸæ w tym jak¹œ logikê.~
@27  = ~Myœlê, ¿e s¹ pewne sprawy, których nie da siê wyt³umaczyæ wy³¹cznie logik¹...~
@28  = ~Obawiam siê, ¿e nie spotka³em wiele takich rzeczy w Sferze Cienia~
@29  = ~To brzmi doœæ strasznie... to musia³o byæ nie tylko mroczne miejsce. Musia³o byæ zimne i... bez ¿ycia.~
@30  = ~Zimne... tak. Obowi¹zywa³y tam jednak pewne zasady i dopóki ich przestrzega³aœ, niewiele rzeczy siê zmienia³o.~
@31  = ~By³o inaczej ni¿ w tym subiektywnym miejscu.~
@32  = ~Te zasady, których przestrzegasz... Czy sam je sobie wymyœli³eœ, Anomenie?~
@33  = ~To coœ wiêcej ni¿ tylko zasady, które mog³y zostaæ stworzone przez *byle jakiego* cz³owieka, ale coœ mi siê wydaje, ¿e ich idee mog¹ byæ zbyt skomplikowane dla stworzenia ze Sfery Cienia.~
@34  = ~Stworzenia? Nie wiem, czy akurat to mia³eœ na myœli, ale zabrzmia³o to tak, jakbyœ nie uwa¿a³ mnie za cz³owieka. Dlaczego?~
@35  = ~Pochodzisz ze Sfery Cienia i nie pasujesz do Faeurunu. Przyby³eœ tutaj wraz ze swoj¹ dzik¹ besti¹ ze swojej ojczyzny i powinieneœ byæ traktowany tak samo jak on.~
@36  = ~Choæ nie jestem szczêœliwa, ¿e muszê z nim wspó³pracowaæ, Anomenie, to s¹dzê, ¿e ty posuwasz siê za daleko. Mo¿e jest inny... mo¿e nawet bardziej, ni¿ s¹dzimy... ale pozbywanie siê niewygodnego ciê¿aru by³oby okrutne.~
@37  = ~On nie jest niewygodnym ciê¿arem. On stanowi niesamowite zagro¿enie dla niewinnych, Jaheiro.~
@38  = ~Nie jestem cieniem, ani cienistym smokiem.~
@39  = ~Ale nie jesteœ te¿ jednym z nas.~
@40  = ~A co, jeœli nie jestem te¿ jedn¹ z tych istot, z którymi walczy³eœ w ruinach?~
@41  = ~Fakty s¹ takie, ¿e pochodzisz ze Sfery Cienia. Jeœli skrzywdzisz kogoœ z moich, to bêdê ponosi³ za to odpowiedzialnoœæ, bo pozwoli³em ci ¿yæ.~
@42  = ~Istotnie. To logiczne. Nie mo¿esz byæ jednak pewien, co zrobiê, a czego nie zrobiê.~
@43  = ~Ta rana powinna zostaæ uleczona, ¿eby <CHARNAME> móg³ skorzystaæ z mojej pomocy, Anomenie.~ ~Ta rana powinna zostaæ uleczona, ¿eby <CHARNAME> mog³a skorzystaæ z mojej pomocy, Anomenie.~
@44  = ~Wola³bym nie marnowaæ na ciebie zaklêæ, które otrzyma³em z ³aski Helma.~
@45  = ~Czêœæ z nich ju¿ u¿y³eœ na mnie jak równie¿ na innych, których spotkaliœmy na swojej drodze.~
@46  = ~Zrobi³em to, bo poprosi³ mnie oto nasz przywódca. Kiedy <CHARNAME> stwierdzi, ¿e twoje rany s¹ ju¿ doœæ powa¿ne, to pomogê, ale ja *nie* jestem twoim s³ug¹. Nie oczekuj, ¿e u¿yjê swych mocy na ka¿de twoje skinienie.~ ~Zrobi³em to, bo poprosi³a mnie oto nasza przywódczyni. Kiedy <CHARNAME> stwierdzi, ¿e twoje rany s¹ ju¿ doœæ powa¿ne, to pomogê, ale ja *nie* jestem twoim s³ug¹. Nie oczekuj, ¿e u¿yjê swych mocy na ka¿de twoje skinienie.~
@47  = ~Hmm, u¿yjê moich zaklêæ na tobie, Znajdo... niekoniecznie dlatego, ¿eby okazaæ ci wsparcie, o nie, ale raczej po to, ¿eby pokazaæ, ¿e ten rivvil jest totalnie bezu¿yteczny.~
@48  = ~Mnie to wystarczy, Viconio. Wydaje siê to lepsze ni¿ marnowanie czasu na *rozmowy* o leczeniu.~
@49  = ~Co ty próbujesz udowodniæ, drowko? Jeœli s¹dzisz, ¿e...~
@50  = ~¯e znajdê dowód na to, ¿e jesteœ jedynie bezu¿ytecznym g³upcem? Nie muszê nawet tego udowadniaæ, iblith.~
@51  = ~Powiedz jeszcze jedno s³owo, pod³a istoto, a...~
@52  = ~... A co? Uderzysz mnie? A mo¿e wska¿esz mi moje miejsce?~
@53  = ~Ta dyskusja nie ma sensu.~
@54  = ~Nie bêdziesz mnie oœmiesza³a na oczach wszystkich, drowko, ani nie nak³onisz mnie do zmiany zdania o waszej dwójce. Mam swój honor.~
@55  = ~Bezwartoœciowy kundlu. Iblith, plujê na ciebie.~
@56  = ~A co do ciebie, Znajdo... nawet nie próbuj przejrzeæ moich zamiarów. Nigdy nie mówiê niczego bezsensownego.~
@57  = ~Jak to jest wierzyæ w coœ tak mocno jak to jest w twoim przypadku, Anomenie?~
@58  = ~To uczucie pe³ne wdziêku, którego ty nigdy nie zaznasz.~
@59  = ~Spróbuj je zatem opisaæ.~
@60  = ~Jest jak œwiat³o, które mo¿e wskazaæ ci w³aœciw¹ œcie¿kê, kiedy nic nie widzisz. To œwiat³o, które przepêdza ciemnoœæ... i wszystkie cienie.~
@61  = ~Rozumiem.~
@62  = ~Nie. Nie rozumiesz. Jestem tego wiêcej ni¿ pewien. Wiara zmienia nas... nas, ludzi. Stajemy siê lepsi, silniejsi, m¹drzejsi. To œwiat³o pozwala mi okazaæ litoœæ.~
@63  = ~Nawet... takiej istocie jak ty.~
@64  = ~Mo¿e masz racjê. Trudno poj¹æ wyobra¿enie szaleñstwa, o którym mówisz. Mo¿e brzmi szlachetnie, mo¿e nawet zachêcaj¹co, ale to nie mo¿e byæ prawda.~
@65  = ~Jak to mo¿liwe? Jak osi¹gn¹³eœ taki stopieñ ob³êdu, ¿e pozwala ci wierzyæ w to wszystko?~
@66  = ~Nie zdobywa siê takich rzeczy. Nie mo¿na tego kupiæ, ani siê nauczyæ jak jakiejœ umiejêtnoœci, która doprowadza do tego, ¿e ktoœ staje w p³omieniach.~
@67  = ~A teraz odejdŸ, ¿a³osna istoto. Nie bêdê z tob¹ wiêcej rozmawia³.~
@68  = ~...Zatem, czy to znaczy, ¿e mo¿esz zneutralizowaæ wiêkszoœæ znanych trucizn wystêpuj¹cych w Pierwszej Sferze Materialnej?~
@69  = ~Nie, bo w Naturze jest wiêcej substancji i form ni¿ gwiazd na niebie... Obawiam siê, ¿e jest wiele toksyn, o których nigdy nie s³ysza³em. S¹ równie¿ pewne trucizny tak œmiercionoœne, ¿e ¿adne zio³a czy mikstury nie s¹ w stanie ich powstrzymaæ.~
@70  = ~Hmm.... mog¹ byæ bardzo przydatne. Gdybyœmy mieli dostêpej do takich, to nasza wyprawa by³aby znacznie prostsza.~
@71  = ~Choæ takie trucizny i toksyny s¹ znane w Naturze, to waha³bym siê ich u¿yæ...Ludzie nie zostali w nie wyposa¿eni, zatem to wbrew naturze, ¿ebyœmy z nimi igrali.~
@72  = ~Nie znam wielu ludzi z Faerunu, ale ci, o których gdzieœ s³ysza³em lub czyta³em, wydaj¹ mi siê jadowici. Ale w porz¹dku... powinniœmy skorzystaæ z okazji, jeœli takowa siê pojawi. Nie ma w tym nic z³ego.~
@73  = ~Rzeczywiœcie istniej¹ ludzie pe³ni jadu. Spotka³em niektórych... ale obawiam siê, ¿e taka sposobnoœæ nie usprawiedliwia u¿ycia trucizny.~
@74  = ~Ja bym siê nie zawaha³. I nie dlatego, ¿e czerpiê przyjemnoœæ z u¿ycia trucizny. Nie zawaha³abym siê, bo trucizna jest tylko narzêdziem... takim jak miecz i magia.~
@75  = ~Wszystko wydaje siê proste, kiedy o tym mówisz, ale kiedy ze s³ów musisz przejœæ do czynów, to sprawa siê bardziej komplikuje. Pojawia siê wiêcej pytañ, a zarazem w¹tpliwoœci.~
@76  = ~Pamiêtam, jak kiedyœ mój pan wykorzysta³ moj¹ chwilê zw¹tpienia przeciwko mnie. To by³o jak wyrok œmierci. Nie chce polegn¹æ tak jak ci, którzy siê zawahali.~
@77  = ~W¹tpiê, ¿e zrozumie, co mówisz, Cernd. Tacy jak oni nie trzymaj¹ siê ¿adnych zasad. S¹ niczym prymitywne bestie.~
@78  = ~Jeleñ u¿ywa swoich rogów, a dzik swoich k³ów. To od Znajdy zale¿y, jak¹ wybierze sobie broñ. Nie mamy prawa zmieniaæ jego natury, Valygarze.~
@79  = ~Mo¿liwe, ale to nie znaczy, ¿e mo¿e robiæ, co mu siê ¿ywnie podoba.~
@80  = ~Valygarze... mamy ju¿ zbyt wielu wrogów. Nie powinniœmy szukaæ sobie kolejnych k³opotów.~
@81  = ~Trudno mi siê przyzwyczaiæ do twojego s³oñca.~
@82  = ~Nic w tym dziwnego. Tak jak kret z nosem w kszta³cie gwiazdy nie przepada za ko³ysz¹cymi siê ga³êziami osiki, ty nie pasujesz do tego miejsca. Choæ jesteœ cz³owiekiem, spêdzi³eœ wiêkszoœæ swego ¿ycia z cienistym smokiem w miejscu, z którego nie da siê ujrzeæ s³oñca na niebie.~
@83  = ~To nie znaczy, ¿e nie by³o œwiat³o. By³o go trochê, ale by³o mniej jaskrawe. Mniej k³uj¹ce. By³o jak s³aba, niebieskawa poœwiata. O wiele lepsza ni¿ kula, na któr¹ nie mo¿esz nawet spojrzeæ.~
@84  = ~Shar, zdaje mi siê, ¿e przys³a³aœ mi towarzysza w mojej niedoli. Ach, barra, du¿o bym da³a, ¿eby zgasiæ to s³oñce. ¯aden z tych g³upców nie rozumie, dlaczego przeklinam tê... tê p³on¹c¹ kulê!~
@85  = ~Ja natomiast nie mogê wyobraziæ sobie œwiata bez s³oñca. To lœni¹cy klejnot w koronie Natury... daje ochronê i ciep³o. Bez niego byœmy zamarzli i ³atwo byœmy zgubili drogê.~
@86  = ~A jednak istniej¹ miejsca bez tego "klejnotu", jak ty to nazywasz.~
@87  = ~To prawda, ale one s¹ inne. Ich mieszkañcy ró¿ni¹ siê od nas i tak samo jest z ich faun¹. S³oñce jest szczególne dla naszego œwiata i ono definiuje wszystkie dzieci Natury.~
@88  = ~Zatem mo¿esz mieæ racjê... Nie ma dla mnie miejsca na tym œwiecie.~
@89  = ~...ale ju¿ tu jestem i nie mam dok¹d siê udaæ.~
@90  = ~Dlaczego ca³y czas nosisz te czerwone szaty, magu? Czy ma to coœ wspólnego z twoj¹ religi¹?~
@91  = ~Religi¹?! Ty nawet nie wiesz, kim s¹ Czerwoni Magowie, beznadziejna ma³po? (Czemu w ogóle zawraca mi g³owê? G³upcy powinni znaæ swoje miejsce.)~
@92  = ~Nie znam siê na kultach z tego miejsca, ani nie s³ysza³em o Czerwonych Magach. Czy to jakiœ rodzaj sekty? Te szaty to wymóg twojej wiary?~
@93  = ~Edwin Odesseiron nie nale¿y do ¿adnej sekty, ma³po! Podchodzê z Gór Thay. Pobiera³em nauki wraz z innymi magami i tak zosta³em prawdopodobnie najpotê¿niejszym magiem, jakiego kiedykolwiek spotkasz na swej drodze! (... poniewa¿ d³ugo sobie nie po¿yjesz, jak przypuszczam.)~
@94  = ~Zdaje mi siê, ¿e to jest miejsce, gdzie tacy jak ty ucz¹ siê mistycznej magii.~
@95  = ~Pozwól, ¿e spytam. S¹ jakieœ wymagania? Czy ka¿dy mo¿e do³¹czyæ do tego... miejsca zwanego Gór¹ Thay?~
@96  = ~¯e co?!~
@97  = ~S³uszna uwaga. Có¿, wygl¹da na to, ¿e masz racjê, Znajdo... mo¿liwe, ¿e przyjmuj¹ ka¿dego.~
@98  = ~Ach! Chyba nadepn¹³eœ na psi ogon, mój mroczny przyjacielu.~
@99  = ~Nie wyró¿niasz siê zbytnio... za wyj¹tkiem tych czerwonych szat, ale pewnie nosisz je po tym, jak do³¹czy³eœ do tej swojej... organizacji.~
@100 = ~Nic nie rozumiesz, ty... ty pe³zaj¹cy robaku! Jetem znacznie potê¿niejszy ni¿ wszyscy inni w tej grupie razem wziêci! Potê¿niejszy ni¿ ktokolwiek, kogo <CHARNAME> mia³<PRO_HESHE> okazjê przyj¹æ do grupy! (I najpotê¿niejszy cz³owiek, który *kiedykolwiek* do³¹czy³ do n<PRO_HISHER>.)~
@101 = ~Nie unoœ siê tak, magu. Mam na ciebie oko, a my nie potrzebujemy tutaj ¿adnych nieuczciwych zagrañ.~
@102 = ~Nie rozumiem twojego podekscytowania, Odesseironie, ale nie chcê te¿, ¿ebyœ mnie obra¿a³.~
@103 = ~Obra¿a³?! Powiedzia³bym raczej, ¿e robak taki jak ty jest *obraz¹* dla œwiata.~
@104 = ~To chyba donik¹d nas nie prowadzi.~
@105 = ~Istotnie, *ty* donik¹d nas nie prowadzisz, robaku! (Mam nadziejê, ¿e naprawdê nied³ugo umrzesz.)~
@106 = ~Czy s¹ jacyœ magowie, którzy potrafi¹ korzystaæ z Cienistego Splotu w tej... Górze Thay, z której pochodzisz?~
@107 = ~To siê nazywa Thayska Akademia. Nie jesteœmy jakimiœ tam troglodytami mieszkaj¹cy *we wnêtrzu* Góry Thay, robaku! (Kim on myœli, ¿e jesteœmy?)~
@108 = ~I nie! Nie chcemy siê ograniczaæ przez... przez jakieœ rytua³y czy obietnice z³o¿one Shar. Hmpf! Mo¿emy osi¹gn¹æ wiêcej bez jej przeciêtnych mocy!~
@109 = ~W¹tpiê, ¿ebyœ kiedykolwiek *cokolwiek* osi¹gn¹³, Odesseironie, bo jesteœ jedynie bezwartoœciowym rivvil. I nie mów, ¿e nie doceniasz pani Shar w mojej obecnoœci, samcze.~
@110 = ~Nie bojê siê ciebie, mroczna elfko, i tak samo nie lêkam siê twojej bogini.~
@111 = ~Uwa¿aj, co mówisz, kundlu! Nindyn Vel'uss Kyorl Nind Ratha Thalra Elghinn Dal Lil Alust!~
@112 = ~Co masz na myœli mówi¹c, ¿e "nie chcecie siê ograniczaæ"?~
@113 = ~To co, powiedzia³em. Nie mo¿esz siêgn¹æ po prawdziw¹ moc mistycznej magii, której my nadajemy kszta³t!~
@114 = ~Mam jednak coœ innego w zamian. I nigdy nie dosta³em szansy, ¿eby dokonaæ wyboru. To zosta³o mi narzucone.~
@115 = ~Nie obchodzi mnie to, robaku! Ju¿ doœæ zmarnowa³em czasu na paplaninie ze stworzeniem, które nie zas³uguje na chwilê mojej uwagi.~
@116 = ~Ty równie¿ widzia³eœ inne sfery, mam racjê? By³eœ kiedyœ w Sferze Cienia?~
@117 = ~Ach, mój gawronie, muszê przyznaæ, ¿e nie. Nigdy nie widzia³em zak¹tków twojej ojczystej sfery, bo ¿adne tamtejsze miejsce nie przywita³oby ani mnie, ani Raelis, ani naszej trupy z otwartymi ramionami.~
@118 = ~S¹dzê jednak, ¿e wiesz mniej wiêcej, co to jest za miejsce... znaczy, sprawiasz wra¿enie kogoœ, kto wie, jak ono dzia³a i jak bardzo siê ono ró¿ni.~
@119 = ~Ha! To, ¿e s³ysza³em opowieœci o Sferze Cienia nie jest ¿adnym dowodem na to, ¿e kiedykolwiek ujrza³em je na w³asne oczy, gawronie. Ale tak, s³ysza³em o niej, poniewa¿ Raelis raz tam zawita³a.~
@120 = ~I co twoja przyjació³ka powiedzia³a ci o tym miejscu?~
@121 = ~¯e nie ma tam miejsca, które by nas przywita³o z otwartymi ramionami!~
@122 = ~Jestem pewien, ¿e zdradzi³a ci coœ wiêcej. Mogê siê oto za³o¿yæ.~
@123 = ~Có¿, istotnie, powiedzia³a, ¿e to nie jest miejsce, do którego powinniœmy zawitaæ, gdy¿ nie tylko brakuje tam œwiat³a, ale jest równie¿ dzikie. I zimne. Zimniejsze ni¿ œmieræ czy lodowaty wiatr.~
@124 = ~A zatem mia³a racjê.~
@125 = ~...ale gawronie... czemu oto pytasz? Ach, tylko mi nie mów, ¿e jesteœ stêskniony za domem!~
@126 = ~Nawet nie jestem pewien, czy wiem, co to znaczy. To miejsce jednak nadal wydaje siê inne i zagadkowe.~
@127 = ~Nie wiem, czy mi siê ono podoba.~
@128 = ~Czy to ciê nie irytuje?~
@129 = ~Jeœli chcesz, ¿ebym odpowiedzia³ na twoje pytanie, gawronie, to wpierw musisz mi wyjaœniæ, co kryje siê pod s³owem "to", gdy¿ nigdy nie umia³em czytaæ komuœ w myœlach.~
@130 = ~Mam na myœli bycie kimœ innym ni¿ sob¹ na scenie... to w³aœnie robi³eœ ze swoja przyjació³k¹... Raelis, jeœli mnie pamiêæ nie myli.~
@131 = ~Ach, a wiêc to ciê trapi, nasz czarnoskrzyd³y towarzyszu! I nie... nigdy mnie to nie irytowa³o. Gdybym tak by³o, ju¿ dawno bym ich opuœci³. Muszê powiedzieæ, ¿e to by³o bardzo fascynuj¹ce i o¿ywcze doœwiadczenie, kiedy tak siê krad³o czyj¹œ twarz na chwilê.~
@132 = ~Ale to jest nielogiczne. I w dodatku bez sensu.~
@133 = ~No có¿, znam przynajmniej kilkudziesiêciu widzów, którzy nie zgodziliby siê z tob¹, gawronie, gdy¿ przychodzili i ogl¹dali nasze sztuki teatralne za ka¿dym razem, gdy mieliœmy je wystawiaæ.~
@134 = ~A zatem w¹tpiê, ¿e mo¿na by to uznaæ za "bezsensowne".~
@135 = ~Ha! M³odzik ma racjê! Lepiej, ¿ebyœ wiêcej macha³ i rozwala³ bez tej ca³ej zniewieœcia³ej zabawy na scenie!~
@136 = ~Jesteœ Haer'Dalisem... dlaczego mia³bym udawaæ, ¿e jesteœ kimœ innym na scenie? Nie widzê powodu. Czy ci, którzy to ogl¹daj¹, nie udaj¹ szaleñców?~
@137 = ~Nie. A nawet jeœli, to czy nie jest to intryguj¹ce? Pozwoliæ, ¿eby z³udzenie omami³o ciê przez godzinê albo dwie?~
@138 = ~Nie, nie s¹dzê. Wola³bym pozostaæ przy zdrowych zmys³ach.~
@139 = ~Co powiedzia³ ci Irenicus, kiedy ciê przetrzymywa³? Mo¿e powiedzia³ coœ, co moglibyœmy wykorzystaæ?~
@140 = ~Znajdo! Nie powinieneœ zadawaæ takich pytañ! To dziecko ju¿ doœæ siê wycierpia³o.~
@141 = ~Mówi³ wiele... wiele rzeczy, o których wola³abym zapomnieæ i na nic nam siê nie przydadz¹. I nie podoba mi siê to, ¿e w ogóle oto pytasz... Ledwo znios³am ten czas, który z nim spêdzi³am...~
@142 = ~Nie musisz nic mówiæ, Imoen. Nie powinien by³ w ogóle oto pytaæ.~
@143 = ~Dziêkujê, Jaheiro.~
@144 = ~On tylko... Przychodzi³ i mówi³ o moim bracie, o Bhaalu... Przychodzi³ ka¿dego dnia... *~ ~On tylko... Przychodzi³ i mówi³ o mojej siostrze, o Bhaalu... Przychodzi³ ka¿dego dnia... ~
@145 = ~Chcia³abym zapomnieæ.~
@146 = ~W¹tpiê, ¿e ci siê to uda. Musia³ coœ powiedzieæ. Mo¿e *jednak* powiedzia³ coœ, co by³oby dla nas wskazówk¹, która pozwoli³aby nam dostrzec jego s³aby punkt...~
@147 = ~Znajdo!~
@148 = ~Nie chcê o tym myœleæ, wiêc nie pytaj mnie o Irenicusa, Znajdo. Tylko przychodzi³ i mówi³ mi, ¿e <CHARNAME> nigdy nie przyjdzie, ¿e zostanê tam, ¿e bêdzie robi³ na mnie swoje eksperymenty...~
@149 = ~Gdybym coœ wiedzia³a, to <CHARNAME> dowiedzia³<PRO_HESHE>by siê o tym ode mnie. A teraz proszê ciê, zostaw mnie w spokoju...~
@150 = ~Nie mo¿emy zmieniæ przesz³oœci. Zamiast tego, powinniœmy j¹ wykorzystaæ.~
@151 = ~S¹dzê jednak, ¿e na dzisiaj wystarczy. Powinniœmy iœæ dalej.~
@152 = ~Widzia³aœ kogoœ jeszcze, kiedy ciê przetrzymywa³? Mia³ jakiœ sojuszników?~
@153 = ~Nie.~
@154 = ~Im wiêcej wiemy o naszym wrogu...~
@155 = ~Znajdo, rozmowa o tym cz³owieku *boli* mnie.~
@156 = ~*Myœlenie* o nim boli mnie.~
@157 = ~Chcesz, ¿ebym zrobi³a coœ, co wywo³uje u mnie ból? Dobra. Ale bêdzie ciê to kosztowa³o.~
@158 = ~Nie s¹dzê, ¿ebyœ chcia³a uczyæ siê magii Cienistego Splotu, Imoen. A <CHARNAME> trzyma nasz¹ sakiewkê.~
@159 = ~Och nie, Znajdo, to nie bêdzie takie proste. Chcê coœ *wielkiego* od ciebie... coœ... prawdziwego. Coœ po czym siê nie pozbierasz.~
@160 = ~Rzuæ jakiœ dowcip.~
@161 = ~Ukrywasz kluczowe informacje dla ¿artu? To jest... œmieszne.~
@162 = ~Ale nie doœæ œmieszne, skoro jeszcze siê nie œmieje.~
@163 = ~...~
@164 = ~Nie znam ¿adnego dowcipu, Imoen.~
@165 = ~Och, jaka¿ *wielka szkoda*...~
@166 = ~Czujesz ró¿nicê? Kiedy dusza wróci³a do twojego cia³a?~
@167 = ~Jestem przynajmniej o 20 procent bardziej ró¿owa!~
@168 = ~Doprawdy? Twoje w³osy s¹...~
@169 = ~To by³o ¿art, Znajdo.~
@170 = ~Znowu te ¿arty.~
@171 = ~Mówisz tak, jakby to by³o coœ z³ego.~
@172 = ~Teraz wszystko jest takie jasne... kolory kwiatów wrêcz wypalaj¹ mi oczy. Mog³abym nie spaæ przez ca³¹ noc i upajaæ siê cykaniem œwierszczy. Wszystko wydaje siê takie *wielkie*.~
@173 = ~Ale widzê... równie¿, ¿e <CHARNAME> gaœnie z ka¿d¹ chwil¹. Przera¿a mnie ponowne... spotkanie z tym cz³owiekiem. Z ka¿dym biciem serca balansujê miêdzy ³zami, a œmiechem.~
@174 = ~A co z tob¹, Znajdo? Kiedy wyzby³eœ siê ostatniej cz¹stki smoka, czy czu³eœ jak¹œ ró¿nicê?~
@175 = ~Nie. ¯adnej.~
@176 = ~Dla mnie nic siê nie zmieni³o.~
@177 = ~Co takiego uczyni³em, ¿e zas³u¿y³em sobie na takie spojrzenie, Jaheiro?~
@178 = ~Jestem ostro¿na. Nie zaufam tak szybko komuœ, kto by³ sojusznikiem cieni... nawet jeœli by³eœ tylko wiêŸniem, to wci¹¿ pracowa³eœ dla nich.~
@179 = ~Nie zapomnê o tym. Ani jako druid, ani jako Harfiarka.~
@180 = ~Harfiarka? Co ma jakiœ... instrument z tym wspólnego?~
@181 = ~Harfiarka, nie harfistka. Jestem Harfiarzem... dbamy oto, ¿eby ¿adna podejrzana organizacja nie sta³a siê zagro¿eniem dla Faerunu. To powinno wyt³umaczyæ moj¹ podejrzliwoœæ.~
@182 = ~Nie jestem "podejrzan¹ organizacj¹". Jestem po prostu sob¹, a to ¿e by³em *zmuszony* wspó³pracowaæ z Panem Cienia nie oznacza, ¿e by³em kiedyœ jednym z nich.~
@183 = ~Nie zale¿y mi na... tym miejscu, ale nie stanowiê dla niego zagro¿enia. Po prostu odkrywam go, bêd¹c na wolnoœci.~
@184 = ~W porz¹dku, ale nie jesteœ st¹d i twoja obecnoœæ przeczy naturze. To niefortunna sytuacja, bo pozwolenie ci, ¿ebyœ pozosta³ pod wp³ywem cienistego smoka by³oby równie niew³aœciwe.~
@185 = ~Nie zgadzam siê z tym. Lepiej by³oby, gdybyœmy go zostawili.~
@186 = ~Ró¿nimy siê. Zdaje sobie sprawê z tego, ¿e moja obecnoœæ tutaj nie jest zgodna z natur¹, ale nie zagra¿am nikomu.~
@187 = ~Rozumiem. Zatem nie bêdziesz mia³ nic przeciwko temu, jeœli przez chwilê bêdê mia³a na ciebie oko.~
@188 = ~Zawsze pracowa³aœ dla tych... Harfiarzy?~
@189 = ~Tak, przez wiêkszoœæ mojego ¿ycia.~
@190 = ~A co z tym... Khalidem?~
@191 = ~Gdzie us³ysza³eœ to imiê? A zreszt¹... nie pytaj o niego, Znajdo. Ta sprawa nie powinna ciê interesowaæ.~
@192 = ~S³ysza³em, jak wspomnia³aœ to imiê.~
@193 = ~By³ twoim przyjacielem?~
@194 = ~Mê¿em. Khalid by³ moim mê¿em, Znajdo. I nie ¿yje... zamordowa³ go Irenicus.~
@195 = ~To dlatego <CHARNAME> mo¿e liczyæ na twoje wsparcie? Chcesz go pomœciæ?~
@196 = ~Jeœli s¹dzisz, ¿e jestem mœciw¹ osob¹, to jesteœ w b³êdzie. <CHARNAME> mo¿e liczyæ na moje wsparcie, bo wierzê, ¿e potrzebuje mojej pomocy. Znam równie¿ j<PRO_HISHER> ojczyma.~
@197 = ~Ojczyma?~
@198 = ~Cz³owieka, który mia³ nad <PRO_SIRMAAM> pieczê... Goriona. By³ Harfiarzem.~
@199 = ~Chyba rozumiem.~
@200 = ~A wiêc? Czy to wszystko, czego chcia³eœ siê ode mnie dowiedzieæ? Mam nadziejê, ¿e zaspokoi³am twoj¹ ciekawoœæ... nie oczekuj ode mnie wiêcej odpowiedzi.~
@201 = ~Czemu wiêc mi o tym powiedzia³aœ?~
@202 = ~Chcia³am, ¿ebyœ zrozumia³, w co siê wpl¹ta³eœ i kim jesteœmy.~
@203 = ~Ale teraz powinniœmy ju¿ ruszaæ.~
@204 = ~Och, Znajdo! Zastanawia³em siê, czy... s¹ jakieœ warzywa w Sferze Cienia? Och, jestem pewien, ¿e wujek Gerhard by³by zainteresowany, ¿eby je spróbowaæ. On bardzo fascynuje siê warzywami i jeœli mowa o rzepach, to zna ka¿dy ich szczegó³! Dlatego wiêc pytam... s¹ jakieœ rzepy w Sferze Cienia? Ró¿ni¹ siê czymœ?~
@205 = ~Nie wiem, o czym mówisz, gnomie.~
@206 = ~Doprawdy? No có¿, jestem przekonany, ¿e znasz jakieœ interesuj¹ce rzeczy na temat warzyw w Sferze Cienia. Muszê powiedzieæ, ¿e nigdy nie widzia³em ¿adnej ksi¹¿ki na ich temat! Ani jednej. Nie, ¿ebym ich szuka³, ale... ale nawet pomimo tego, powinienem znaæ przynajmniej jedn¹, a nie znam.~
@207 = ~W¹tpiê, ¿e s¹ jakieœ ksi¹¿ki na ten temat, ale... muszê powiedzieæ, ¿e nie rozumiem wiêkszoœæ rzeczy, o których mówisz i wola³bym, ¿ebyœ trzyma³ siê ode mnie z daleka.~
@208 = ~Och, ale mogê mówiæ jaœniej. Wiesz co, jestem pewien, ¿e Gerhard chcia³bym zamieniæ z tob¹ kilka s³ów, wiêc mo¿e któregoœ dnia powinniœmy zawitaæ do mojego domu, ¿ebyœcie wy dwaj mogli...~
@209 = ~Przestañ ju¿.~
@210 = ~Irytujesz mnie. A mo¿e nawet wprawiasz w zak³opotanie. Jednak mimo wszystko, nie chcê, ¿ebyœ ze mn¹ rozmawia³. Tylko marnujesz mój czas.~
@211 = ~Ale...~
@212 = ~Po prostu daj mi spokój.~
@213 = ~Pamiêtasz o tym, ¿e mieliœmy odwiedziæ wujka Gerharda, Znajdo? Zastanawia³em siê, czy powinien wróciæ i powiadomiæ go o naszej wizycie, ale ty nigdy mi nie powiedzia³eœ, kiedy siê tam wybierzemy. Muszê powiedzieæ, to doprawdy ekscytuj¹ce...~
@214 = ~Nigdy nie powiedzia³em, ¿e odwiedzimy tego... Gerharda. I mówi³em ci, ¿ebyœ przesta³ zawracaæ mi g³owê.~
@215 = ~A wiêc to by³o naprawdê? Och, musisz ¿artowaæ i wiesz co? Naprawdê doceniam twoje dobre poczucie humoru, Znajdo! Mam przeczucie, ¿e mo¿emy zostaæ dobrymi przyjació³mi.~
@216 = ~Ja nie ¿artujê! Po prostu daj mi spokój, gnomie, albo bêdê zmuszony pos³u¿yæ siê czymœ wiêcej ni¿ tylko s³owami.~
@217 = ~Nigdy nie zostaniemy przyjació³mi. Jesteœ najbardziej nielogiczn¹ osob¹, jak¹ kiedykolwiek pozna³em. A teraz zostaw mnie w spokoju.~
@218 = ~Kim jest ten... Torm, rycerzu?~
@219 = ~Jest Lojaln¹ Furi¹, tym który mnie prowadzi.~
@220 = ~Lojaln¹ Furi¹?~
@221 = ~To tytu³, którego niektórzy u¿ywaj¹, mówi¹c o Tormie. Jest bogiem obowi¹zku i lojalnoœci. "Zbawienie mo¿na osi¹gn¹æ poprzez pos³ugê," tak mówi modlitwa i tym siê kierujê.~
@222 = ~Zbawienie poprzez pos³ugê? To nie brzmi w³aœciwie. Musia³em s³u¿yæ Thaxll'ssilyii przez lata. By³em mu pos³usznym, bo inaczej by³bym martwy.~
@223 = ~le mnie zrozumia³eœ, Znajdo. Przez pos³ugê mam na myœli to, ¿e powinniœmy kierowaæ siê s³owami Torma i pomagaæ tym, którzy tego potrzebuj¹. Wspieraæ prawo i porz¹dek.~
@224 = ~Wielu jest takich jak ty?~
@225 = ~Tak, istnieje Zakon Promiennego Serca w Athkatli, znajduj¹cy siê w Dzielnicy œwi¹tynnej, jak równie¿ s¹ ci, którzy nie nale¿¹ do naszego zakonu. Ci, którzy przybyli do Athkatli z misj¹. Jest wielu takich jak ja w mieœcie i poza nim.~
@226 = ~To dziwne.~
@227 = ~Nigdy nie spotka³em takich jak ty w Sferze Cienia.~
@228 = ~Nie s¹dzisz, ¿e twoja praca jest bezcelowa, Keldornie?~
@229 = ~Nie. Wierzê, ¿e trzeba pomóc Zakonowi, gdy¿ jest wielu takich, którzy chcieliby go zniszczyæ.~
@230 = ~Czy mimo to, nie jest to bezcelowe? Prawo tworz¹ najsilniejsi. Ci, którzy s¹ doœæ silni przetrwaj¹ i tworz¹ swoje w³asne prawo, którego s³absi bêdê musieli przestrzegaæ.~
@231 = ~Czy to nie jest zgodne z natur¹?~
@232 = ~By³oby to jednak niehumanitarne... Wiêksz¹ czêœæ spo³eczeñstwa stanowiliby jedynie niewolnicy i s³udzy tyranów. To nie jest rzeczywistoœæ, której pragn¹³by Torm czy Zakon.~
@233 = ~Ja ¿y³em w takiej rzeczywistoœci przez lata.~
@234 = ~Obawiam siê, ¿e to nie jest ¿adne usprawiedliwienie.~
@235 = ~Ten œwiat ró¿ni siê od Sfery Cienia, Znajdo, i prawo, któremu musia³eœ siê tam podporz¹dkowaæ, tutaj nie ma miejsca. Dlatego te¿ jesteœ tutaj wolnym cz³owiekiem.~
@236 = ~Chyba, ¿e ktoœ z twojego rodzaju dojdzie do wniosku, ¿e to co robiê nie jest "s³uszn¹ rzecz¹".~
@237 = ~Dopóki nie krzywdzisz innych, jesteœ wolny. Uwierz mi, ¿e nikt z "mojego rodzaju" nie zmusi ciê do tego, ¿ebyœ siê zmieni³, dopóki ma to wp³yw tylko na twoje ¿ycie.~
@238 = ~Wydaje siê to byæ doœæ sprawiedliwe.~
@239 = ~Ha! <CHARNAME> musi uwielbiaæ zabieraæ ze sob¹ w podró¿ zniewieœcia³ych ch³opców! *~
@240 = ~Co?~
@241 = ~Bo niby dlaczego on<PRO_HESHE> mia³aby ciebie wzi¹æ z nami? Ha! Wiedzia³em, ¿e on<PRO_HESHE> lubi m³odych ch³opaczków!~
@242 = ~Nie wiem, o czym mówisz, krasnoludzie. Nie s¹dzê, ¿eby <CHARNAME> by³ a¿ tak starszy ode mnie.~ ~Nie wiem, o czym mówisz, krasnoludzie. Nie s¹dzê, ¿eby <CHARNAME> by³a a¿ tak starsza ode mnie.~
@243 = ~On<PRO_HESHE> zaci¹gnie ciê do ³o¿a... bo niby czemu <CHARNAME> mia³<PRO_HESHE>by pozwoliæ takiej dziewczynce jak ty przy³¹czyæ siê do nas, hê?~
@244 = ~Nadal nie mam bladego pojêcia, o co ci chodzi. Nie spaliœmy ze sob¹, a co wiêcej, twoje insynuacje robi¹ siê doœæ nudne, wiêc przestañ.~
@245 = ~Ha! To by³o dobre!~
@246 = ~I jak? <CHARNAME> ju¿ zabawi³<PRO_HESHE> siê z twoim kijem, hê magu? Ha!~
@247 = ~Ju¿ ci to mówi³em... nie spaliœmy ze sob¹, krasnoludzie, jeœli o to ci chodzi.~
@248 = ~Co taka jesteœ nieœmia³a, dziewczynko? Wszyscy wiemy, co robi¹ doroœli ch³opcy, haha! A ty ju¿ nim prawie ¿e jesteœ! Potrzeba ci tylko zarostu na twarzy i w³osów na klacie!~
@249 = ~A wiêc nie jestem ju¿ "dziewczynk¹"? Teraz powinienem zapuœciæ brodê?~
@250 = ~Jesteœ dziewczynk¹, ale nawet niektóre dziewuszki mog¹ zapuœciæ sobie brodê i twierdziæ, ¿e s¹ ch³opcami, hehe.~
@251 = ~Jesteœ œmieszny. Nie bêdê tego s³ucha³.~
@252 = ~Haha, racja!~
@253 = ~...chcia³em tylko powiedzieæ, ¿e nie zabi³em ¿adnego z twoich przyjació³, panno Mazzy.~
@254 = ~By³eœ tam jednak razem z cienistym smokiem i Panem Cienia. A to sprawia, ¿e ponosisz czêœciow¹ odpowiedzialnoœæ za terror, który mia³ miejsce na Wzgórzach Umar.~
@255 = ~Co wiêcej, jakoœ trudno mi w to uwierzyæ, ¿e by³eœ jedynie ch³opcem na posy³ki, Znajdo.~
@256 = ~W¹tpiê, ¿e by³y tam w ogóle jakieœ sprawy do za³atwienia. Ju¿ prêdzej jakaœ podejrzana robota. Bezlitosna robota.~
@257 = ~Mo¿esz mi wierzyæ lub nie, ale to nie mój problem tylko twój. By³em odpowiedzialny za jakieœ podrzêdne obowi¹zki. G³ównie zajmowa³em siê ekwipunkiem i usuwa³em k³opotliwe g³azy w przejœciach. To wszystko.~
@258 = ~Widzia³eœ jednak moich towarzyszy... Patricka i pozosta³ych. Wiem to.~
@259 = ~Tak, widzia³em, ale byli zgubieni, jak tylko weszli do œwi¹tyni Amaunatora. Nie mieli takiego doœwiadczenia jak <CHARNAME>. Jeœli chcesz kogoœ obwiniaæ za ich œmieræ, to zrzuæ winê na Pana Cienia i na nich samych.~
@260 = ~Nie bêdê zrzuca³a winy na moich przyjació³! Nigdy wiêcej nie wa¿ siê coœ takiego mówiæ, Znajdo. Zrobili co mogli, ¿eby pomóc mieszkañcom w Imnesvale jak równie¿ na innych ziemiach, które prêdzej czy póŸniej zosta³yby zaatakowane przez Pana Cienia.~
@261 = ~Powinni byli wiedzieæ, ¿e to by nie wystarczy³o.~
@262 = ~Nie rozumiesz i raczej nigdy nie zrozumiesz.~
@263 = ~Znowu ty? Czego chcesz, Mazzy?~
@264 = ~Dlaczego chcesz nam pomóc w tej misji? Jesteœ wolny i mo¿esz iœæ, czy¿ nie?~
@265 = ~Poniewa¿ chcê zostaæ. I tak nie mia³bym dok¹d siê udaæ.~
@266 = ~To jednak nie twoja walka.~
@267 = ~Mam ju¿ doœæ t³umaczenia siê ze wszystkiego, co robiê, Mazzy. Nie obchodzi mnie, czy w to uwierzysz czy te¿ nie. Wiem jednak, ¿e niewa¿ne, co powiem, to ty wci¹¿ bêdziesz "wiedzieæ lepiej", jeœli mowa o tym, co chcê zrobiæ i jakie s¹ moje motywy.~
@268 = ~Mo¿e powinnaœ zwyczajne przestaæ mnie pytaæ o cokolwiek. W koñcu "wiesz wszystko".~
@269 = ~Nasza zadanie to nie jest jakaœ tam wycieczka krajoznawcza, Znajdo. Zajmujemy siê wa¿nymi sprawami i nie chcia³abym, ¿ebyœmy ponieœli klêskê.~
@270 = ~Ale niech ci bêdzie... Nie bêdê kaza³a ci siê t³umaczyæ. Nadal bêdê ciê obserwowaæ, ale nie bêdê oceniaæ, dopóki nie dasz mi kolejnego powodu, ¿ebym tak uczyni³a.~
@271 = ~W porz¹dku.~
@272 = ~Teraz powinniœmy ruszaæ.~
@273 = ~Wygl¹dasz na zmêczon¹.~
@274 = ~Czujesz, jakbyœ odniós³ zwyciêstwo? *Jestem* zmêczona, to prawda, gdy¿ nie mogê zasn¹æ od jakiegoœ czasu.~
@275 = ~Dlaczego mia³bym czuæ siê tak, jakbym odniós³ zwyciêstwo?~
@276 = ~Poniewa¿... a zreszt¹. Obieca³am, ¿e nie bêdê ciê oskar¿aæ, dopóki nie dasz mi powodu. Mia³am koszmary. Zawsze w koñcu przychodz¹, ale one nie wybawiaj¹ od bezsensownego jêczenia czy lamentowania. Jeœli chcesz pomóc, to skup siê na w³asnych sprawach.~
@277 = ~Chcia³bym, ¿ebyœ opowiedzia³a mi o tych snach, Mazzy.~
@278 = ~Dlaczego?~
@279 = ~Moje sny i koszmary, moje lêki to moje zmartwienie.~
@280 = ~...N-nie... tylko nie to... NIE!!!~
@281 = ~Mazzy? ZbudŸ siê. To kolejny koszmar. Jak tak dalej pójdzie, to <CHARNAME> mo¿e siê zbudziæ.~
@282 = ~Co jest...~
@283 = ~To ty, Znajdo. Ach, to by³o tylko sen. Tylko z³y sen.~
@284 = ~O œwi¹tyni?~
@285 = ~Tak, o ruinach, jeœli ju¿ musisz wiedzieæ, adepcie cienia. I by³eœ tam.~
@286 = ~Zatem nie mija siê on a¿ tak z prawd¹, ale zak³adam, ¿e by³o w tym coœ wiêcej. By³em sprawc¹ i powodem tych krzyków?~
@287 = ~Mówi³am ci ju¿, Znajdo, ta sprawa nie jest przeznaczona dla twoich uszu.~
@288 = ~Uznam tê odpowiedŸ za "tak".~
@289 = ~Mam coœ, co mo¿e ciê zainteresowaæ.~
@290 = ~Co to takiego, Znajdo? Jakoœ w¹tpiê, ¿ebyœ mia³ coœ przy sobie, co mog³oby zwróciæ moj¹ uwagê.~
@291 = ~Znalaz³em to w œwi¹tyni.~
@292 = ~To jest...~
@293 = ~Niegdyœ nale¿a³o to do Patricka. To jest... to by³a jego szczêœliwa strza³a. Jest jakaœ inna. Jakby... ska¿ona.~
@294 = ~Moc Pana Cienia mog³a zostawiæ na niej swój œlad.~
@295 = ~Ta strza³a i jego ska¿enie przypominaj¹ mi o tym, co siê przydarzy³o moim najdro¿szym przyjacio³om, Znajdo. Czy w³aœnie tego pragn¹³eœ?~
@296 = ~Myœla³em, ¿e bêdziesz raczej chcia³a to zatrzymaæ. Nie rozumiem za bardzo was, ludzi. Wydajecie siê przywi¹zywaæ wagê do rzeczy pozostawionych przez tych, którzy umarli.~
@297 = ~Poniewa¿ chcemy byæ blisko nich. A jednak ofiarujesz mi jedynie ból, Znajdo, bo ty te¿ tam by³eœ, a daj¹c mi t¹... ska¿on¹ pami¹tkê...~
@298 = ~Z³am j¹, jeœli chcesz albo wyrzuæ j¹. Ja jej nie potrzebuje.~
@299 = ~Zachowam j¹.~
@300 = ~Ale powiedzia³aœ, ¿e...~
@301 = ~Wiem, co powiedzia³am, Znajdo. Zachowam j¹ na pami¹tkê... Bêdzie mi przypomina³a o tym, po czyjej jestem stronie i czemu siê sprzeciwiam, kiedy stanê do walki.~
@302 = ~Dobrze, ¿e mi j¹ da³eœ mimo wszystko.~
@303 = ~Jak siê komunikujesz z t¹ mysz¹, wojowniku?~
@304 = ~Boo nie jest ¿adn¹ mysz¹! To chomik! I to nie byle jaki chomik, ale miniaturowy wielki kosmiczny chomik! Jest m¹drzejszy od innych chomików i jest o wiele odwa¿niejszy!~
@305 = ~Hmpf! NajwyraŸniej ten gryzoñ jest m¹drzejszy od swojego w³aœciciela! (Kiedyœ po prostu podpalê to irytuj¹ce stworzenie. Kiedyœ...)~
@306 = ~Minsc i Boo nie rozmawiaj¹ z tob¹, Czerwony Magu, wiêc idŸ i studiuj te swoje ksi¹¿ki! I pamiêtaj... Boo ma ciê na oku.~
@307 = ~To œmieszne! Nie bêdê marnowa³ wiêcej czasu na takich g³upich szaleñców. (Wola³bym planowaæ, jak siê was pozbyæ.)~
@308 = ~Hmmm, a wiêc... rozumiesz go?~
@309 = ~Oczywiœcie, Znajdo! Jesteœmy przyjació³mi, a przyjaciele zawsze siê rozumiej¹! Dlatego s¹ przyjació³mi, prawda Boo?~
@310 = ~(Boo) *Pisk!*~ [GAM_48]
@311 = ~Nie oto mi chodzi³o. Czy rozumiesz jego *mowê*?~
@312 = ~Rozumiem! Boo i Minska ³¹czy specjalna... wiêŸ! Rozumiemy siê bez ¿adnego problemu.~
@313 = ~Dlatego tworzymy tak¹ zgran¹ dru¿ynê!~
@314 = ~Nadal nie mogê zrozumieæ, jak mo¿ecie razem wspó³pracowaæ. Cz³owiek i chomik. Walcz¹cy ramiê w ramiê.~
@315 = ~Tak w³aœnie robi¹ Minsc i Boo.~
@316 = ~Rozumiem...~
@317 = ~...rozumiem, Minsku, ale czy on naprawdê walczy? Czy Boo potrafi walczyæ?~
@318 = ~Oczywiœcie! Jest tak dzielny jak Minsc i zadaje nawet bardziej mordercze ciosy! Jest naprawdê utalentowany. Potrafi znaleŸæ s³abe i czu³e punkty jak nikt inny!~
@319 = ~Mo¿e wiêc poproœ to stworzenie, ¿eby zwróci³o ci rozum, g³upi barbarzyñco. To by siê nam bardziej przyda³o ni¿ wsparcie tego brudnego gryzonia!~
@320 = ~Ostrzega³em ciê, Czerwony Magu. Boo ma wyostrzony s³uch i s³yszy, co mówisz.~
@321 = ~Boo mo¿e i wygl¹da jak ma³e futerkowe stworzonko, ale gdyby chcia³, móg³by powaliæ smoka!~
@322 = ~Rzecz w tym, ¿e nie potrafiê sobie przypomnieæ ani jednej walki, w której rzeczywiœcie walczy³ z kimœ.~
@323 = ~Mo¿e nie przygl¹da³eœ siê zbyt dobrze, mój przyjacielu!~
@324 = ~Zapewne.~
@325 = ~Niewa¿ne ile razy zadasz mu te pytania, on zawsze bêdzie ci mówi³, jaki to Boo jest waleczny. Taki ju¿ jest.~
@326 = ~I nie przeszkadza ci to w ogóle?~
@327 = ~Nie. Myœlê, ¿e ju¿ wszyscy przyzwyczailiœmy siê do naszego niezwyk³ego towarzysza.~
@328 = ~Nie wiedzia³em, ¿e <CHARNAME> i j<PRO_HISHER> dru¿yna jest taka... niezwyk³a.~
@329 = ~Kiedyœ siê do tego przyzwyczaisz, Znajdo.~
@330 = ~Wydajesz siê nerwowa.~
@331 = ~Przepraszam? Co... coœ ty powiedzia³?~
@332 = ~Powiedzia³em, ¿e wydajesz siê nerwowa.~
@333 = ~To nic takiego. To nie jest coœ, co ciê dotyczy. Myœla³am o... o moim ojcu.~
@334 = ~W rzeczy samej nie dotyczy to mnie. Dlaczego to tak bardzo zaprz¹ta twoj¹ uwagê?~
@335 = ~Zosta³ zamordowany... To chyba oczywiste, ¿e martwiê siê tym zarówno ja jak i ca³a moja rodzina.~
@336 = ~I to wszystko?~
@337 = ~Tak... to... to wszystko.~
@338 = ~Znowu wydajesz siê nerwowa, Nalio.~
@339 = ~Mam wra¿enie, ¿e ukrywasz coœ przede mn¹. Tu nie chodzi o twojego ojca, prawda?~
@340 = ~To nie tak. Tu chodzi równie¿ o mojego ojca, ale... jest coœ jeszcze. Chodzi o ciebie. Nie czujê siê zbyt dobrze, podró¿uj¹c z kimœ, kto potrafi kontrolowaæ te... dziwaczne i mroczne moce.~
@341 = ~Rzeczywiœcie s¹ mroczne, ale nie s¹ takie dziwaczne. Niektórzy czerpi¹ moc ze Splotu, a inni maj¹ dostêp do innych Ÿróde³.~
@342 = ~Nie ufam tym innym Ÿród³om. Cienisty Splotu jest taki... zimny.~
@343 = ~Powoduje, ¿e czujê siê dziwnie. I nie wydaje siê on w³aœciwy.~
@344 = ~Jest po prostu inny. Wydaje mi siê, ¿e boisz siê tego, co jest ci obce. Z czasem przyzwyczaisz siê do mnie i magii Cienistego Splotu.~
@345 = ~Nie wydaje mi siê.~
@346 = ~Musisz byæ dobry w zastawianiu odpowiednich side³ i wabieniu do nich swoich ofiar, Valygarze. Upolowa³eœ wiele zwierz¹t?~
@347 = ~Nie jestem k³usownikiem, cieniu.~
@348 = ~A ja nie jestem cieniem.~
@349 = ~Tworzysz cienie. Znasz siê na niebezpiecznych podstêpach. Dok³adnie tak jak Pan Cienia.~
@350 = ~Ja jednak nie wykorzystuje ich tak jak on. Pomagam dru¿ynie.~
@351 = ~Korzystaj dalej ze swojej czarnej magii, a twój umys³ stanie siê wypaczony tak jak jego.~
@352 = ~I jak? Nadal próbujesz snuæ historie o tym, ¿e jestem taki sam jak Pan Cienia, Valygarze, czy mo¿e poszed³eœ po rozum do g³owy? ~
@353 = ~Nie zmieniê zdania, bo wiem, o czym mówiê, Znajdo. Nie jesteœ takim niewinnym adeptem magii... jeœli coœ takiego *w ogóle* istnieje.~
@354 = ~Sk¹d to niby wiesz? Mo¿e nie tylko wymyœlasz historyjki... mo¿e umiesz równie¿ czytaæ w myœlach?~
@355 = ~Nie muszê czytaæ w myœlach, ¿eby stwierdziæ, ¿e twoje mistyczne moce s¹ jeszcze gorsze od tych, których u¿ywaj¹ zwykli magowie czy Zakapturzeni Czarodzieje.~
@356 = ~A zatem musisz doœæ dobrze znaæ siê na magicznej energii.~
@357 = ~To nie twoja sprawa.~
@358 = ~A zatem, barra, jak to jest?~
@359 = ~Co jak jest?~
@360 = ~Oczywiœcie mówiê o ojczyŸnie wszystkich cieni. Jedyne miejsce, gdzie Shar mog³aby siê poczuæ jak u siebie w domu. Miejsce bez tego przeklêtego s³oñca na niebie.~
@361 = ~Zdaje siê, ¿e ju¿ *coœ* wiesz, ale to nie wszystko.~
@362 = ~Prawie wszystko siê czymœ ró¿ni, ale istotnie... najwiêksz¹ ró¿nic¹ jest brak tej... oœlepiaj¹cej kuli, brakuje gwiazd i ksiê¿yca. I wszystko jest mniej jaskrawe, a bardziej... wyblak³e.~
@363 = ~Brzmi to znacznie lepiej ni¿ Powierzchnia. Wiem jednak, ¿e ró¿nic jest znacznie wiêcej. Opowiedz mi o tym, samcze.~
@364 = ~Nie wiem, jak to... có¿, ogieñ zarówno magiczny jak i naturalny jest ch³odniejszy. Jest tam mniej podró¿ników, ale mo¿esz spotkaæ jednego raz do roku, jeœli ci siê poszczêœci. Niektórzy znaleŸli siê tam z powodu trzêsieñ cieni.~
@365 = ~A zatem jest to jeszcze bardziej obce miejsce, ni¿ s¹dzi³em. Bli¿ej mu do nocnego terroru ni¿ domu Natury.~
@366 = ~Nikt nie kaza³ ci s³ychaæ, g³upi druidzie. Wracaj do swoich kwiatków i wywarów... pozwól istotom mroku rozmawiaæ.~
@367 = ~Mów jaœniej, jeœli chcesz, ¿ebym dalej ciê s³ucha³a, barra. Czym s¹ trzêsienia cieni?~
@368 = ~To jest... có¿, kiedy pojawia siê trzêsienie cieni, wszystko trzêsie siê i dr¿y. Ziemia, drzewa i magia. Mo¿e przeszkodziæ tym, którzy korzystaj¹ z zaklêæ Cienistego Splotu... mog¹ dniami zbaczaæ z wyznaczonej trasy albo podró¿owaæ d³u¿ej, ni¿ to planowali. ~
@369 = ~A niektórzy z nich mog¹ tam zostaæ uwiêzieni.~
@370 = ~Ci g³upcy musieli nie doceniæ potêgi cieni.~
@371 = ~S¹dzê, ¿e to kwestia braku szczêœcia... Nie wiem, czy ktokolwiek mo¿e przewidzieæ trzêsienie cieni.~
@372 = ~Ju¿ doœæ siê nas³ucha³am.~
@373 = ~Uda³o ci siê wzbudziæ u mnie zainteresowanie, ale teraz chcia³abym ruszaæ w drogê. Zdrêtwia³y mi nogi.~
@374 = ~A zatem, barra, by³eœ darem dla Shar, czy¿ nie? Ona zas³uguje na kogoœ wiêcej ni¿ tylko biednego rothe jak ty.~
@375 = ~To chcia³aœ mi powiedzieæ? ¯e nie jestem doœæ dobry dla Shar? Mo¿e tak, a mo¿e nie. Mo¿e i by³em dla niej darem, ale wygl¹da na to, ¿e nie przyjê³a mnie do koñca.~
@376 = ~Zdaje siê, ¿e zna³a twoj¹ wartoœæ. Jednak jestem zaskoczona, ¿e nawet pozwoli³a ci ¿yæ. Chyba wiedzia³a, ¿e staniesz siê s³ug¹ i dosz³a do wniosku, ¿e to odpowiednia rola dla takiego s³abego samca jakim jesteœ ty.~
@377 = ~Rzeczywiœcie nie jesteœ dobry. Spotka³am m¹drzejszych od ciebie i silniejszych od ciebie. I w¹tpiê, ¿ebyœ równie¿ sprawdzi³ siê w roli mê¿czyzny. Jesteœ prawie bezwartoœciowy.~
@378 = ~Prawie bezwartoœciowy?~
@379 = ~Uznaj to za komplement, ale ty przynajmniej nie masz takiej obsesji jak pewien szaleniec, który próbowa³ mnie zabiæ. I mo¿esz byæ dobry w roli mu³a, barra.~
@380 = ~Mu³a? Raczej nie... mówisz, ¿e nie jestem doœæ silny i w istocie s¹dzê, ¿e nadawa³bym siê do czegoœ lepszego ni¿ noszenia œmieci.~
@381 = ~I masz na myœli?~
@382 = ~Potrafiê siê uczyæ i przeœcign¹æ tych, którzy s¹ tacy pewni siebie.~
@383 = ~Walcz z tym, jeœli masz na to ochotê. Z mi³¹ chêci¹ bêdê obserwowaæ ciê, jak "stajesz siê lepszy".~
@384 = ~Twoja pu³apki s¹ naprawdê skuteczne. Wiêkszoœæ z nich nie nadaje siê przeciwko wielkim potworom jak... na przyk³ad cienisty smok. Mimo tego, nadal spe³niaj¹ swoje zadanie w wielu sytuacjach.~
@385 = ~Ach, mój mroczny przyjacielu, dziêkujê za tak mi³e s³owa, ale choæ wiem, jak stawiaæ pu³apki na myszy, to wola³bym u¿yæ innych metod, ¿eby dopaœæ tê mysz.~
@386 = ~Czy¿by? Czy to znaczy, ¿e nie jesteœ zadowolony ze swoich side³?~
@387 = ~Ha! Jestem z nich zadowolony, ale choæ mog¹ pomóc mi z³apaæ mysz, to wola³bym u¿yæ sera bez u¿ycia œmiercionoœnych mechanizmów.~
@388 = ~Innymi s³owy, wolê pos³ugiwaæ siê mniej krwawymi metodami. Na przyk³ad braæ pod uwagê, czego pragnie ofiara albo zwyczajnie... obserwowaæ mysz.~
@389 = ~W takim razie musisz byæ dobrym ³owc¹, jeœli potrafisz z³apaæ "myszy" nawet bez u¿ycia przynêty.~
@390 = ~Ach, zdaje mi siê, ¿e dopisuje mi trochê szczêœcia... S³yszê komplementy, choæ nie prosi³em o nie.~
@391 = ~Chyba jednak powinniœmy ruszaæ, zanim myszy nam uciekn¹.~
@392 = ~Dlaczego wygl¹dasz inaczej? Mam na myœli twoj¹ skórê, oczy i w³osy, które s¹ inne w porównaniu z wiêkszoœci¹ tutejszych ludzi.~
@393 = ~To dlatego, ¿e nie jestem st¹d, Znajdo. Pochodzê z dalekiej krainy... Kozakury, która znajduje siê w Kara-Tur. Wiêkszoœæ mieszkañców Kozakury wygl¹da podobnie jak ja.~
@394 = ~Hehe, mogê powiedzieæ, ¿e jestem jedynym w swoim rodzaju.~
@395 = ~Koza...?~
@396 = ~Kozakura na Lœni¹cym Wschodzie.~
@397 = ~A wiêc wiêkszoœæ ludzi z Kozakury wygl¹da podobnie do ciebie?~
@398 = ~No có¿, tak. Tak mi siê zdajê, ale oczywiœcie mówimy tylko o wygl¹dzie! Jeœli chodzi o osobowoœæ, to nie znajdziesz wielu takich jak wspania³y Yoshimo!~
@399 = ~Zatem to miejsce musi ci siê wydawaæ dziwne.~
@400 = ~Ach, widzia³em wiele dziwacznych rzeczy i ludzi w swoim ¿yciu, mój przyjacielu, wiêc nie tak ³atwo mnie zaskoczyæ. To miejsce jest tak dziwne jak sama Kozakura!~
@401 = ~Hmm... wydajesz siê psem bez w³asnego domu.~
@402 = ~Hmm, dlaczego tak uwa¿asz?~
@403 = ~Nie jesteœ jednym z tych ludzi i opuœci³eœ swój dom. Zdaje siê, ¿e nie masz dok¹d pójœæ.~
@404 = ~No có¿, w takim razie obydwaj jesteœmy psami.~
