@0   = ~Czy w koñcu pogodzi³aœ siê ze strat¹ swoich skrzyde³? Zrozumia³aœ wreszcie, ¿e nic ci ich nie zwróci?~ 
@1   = ~Nie tak ³atwo zapomnieæ, ale... chyba wola³abym ci znowu opowiedzieæ o Baervanie albo o innych bogach, ni¿ rozmawiaæ o moich skrzyd³ach. Nie... nie s¹dzê, ¿eby dyskusja na temat mojej straty wysz³a nam na dobre.~
@2   = ~Ani historie o bogach, których nie wyznaje.~ 
@3   = ~Ale... ale czy w ogóle one nie maj¹ szans ciê zaskoczyæ? Nie widzisz w nich nic interesuj¹cego?~
@4   = ~Nie.~ 
@5   = ~Myœla³am... myœla³am, ¿e bêd¹. Wydawa³eœ siê zaciekawiony ostatnim razem.~
@6   = ~Nie by³em nimi zachwycony. Ja tylko pozwoli³em ci mówiæ. To wszystko.~
@7   = ~Ja...~ 
@8   = ~Obawiam siê, ¿e nie potrafiê tak ³atwo wpaœæ w zachwyt jak ty, elfko.~
@9   = ~Ale nadal s¹dzê, ¿e ty... ty musia³eœ choæ trochê s³uchaæ. A teraz zwyczajnie... k³amiesz.~ 
@10  = ~Wierz mi albo nie, jeœli musisz. W¹tpiê, ¿e to cokolwiek zmieni.~
@11  = ~Ta pora¿ka mia³a na ciebie dobry wp³yw.~
@12  = ~O co ci chodzi? Mów jaœniej, adepcie cienia.~ 
@13  = ~Pragn¹³eœ do³¹czyæ do zakonu, ale kiedy ponios³eœ pora¿kê, zrobi³eœ siê bardziej pragmatyczny. Porzuci³eœ zasady, które ciê krêpowa³y.~
@14  = ~Myœla³eœ, ¿e bêdê takim g³upcem, ¿eby kierowaæ siê zasadami zakonu? Zrobi³em tak... i nie wysz³o.~ 
@15  = ~Wtedy by³o tak samo... nie zadzia³a³y, ale nadal postêpowa³eœ wed³ug nich. Zasady s¹ takie same, ale ty nie.~
@16  = ~Jesteœ lepszy.~
@17  = ~Nie obchodzi mnie twoja opinia, magu, wiêc daj mi spokój. Mam lepsze rzeczy do roboty ni¿ wys³uchiwanie twoich myœli.~
@18  = ~Nadal jesteœ rycerzem zakonu, do którego do³¹czy³eœ w Athkatli, prawda?~ 
@19  = ~Oczywiœcie, ¿e jestem, cieniu. Dlaczego mia³oby byæ inaczej?~
@20  = ~Jesteœ daleko od Athkatli. S¹dzi³em, ¿e skoro jesteœ ich rycerzem, to bêd¹ chcieli mieæ kontrolê nad tym, co robisz, ani¿eli pozwoliæ ci zapuœciæ siê tak daleko na po³udnie.~ 
@21  = ~Widaæ wyraŸnie, ¿e nie zrozumia³eœ relacji, która ³¹czy mnie z zakonem. Nie jestem ich s³ug¹, cieniu, ale mogê dzia³aæ w ich imieniu. Mogê zdzia³aæ o wiele wiêcej dobrego tutaj ni¿ w Athkatli. Obawiam siê, ¿e Athkatla ma do dyspozycji znacznie wiêcej szlachetnych rycerzy ni¿ to miejsce.~ 
@22  = ~A wiêc czemu w ogóle do³¹czy³eœ do zakonu? Nie mo¿esz zrobiæ tych samych rzeczy bez nich?~
@23  = ~Mogê zdzia³aæ tyle samo, co teraz, ale kiedy do³¹czy³em do zakonu, sta³em siê czêœci¹ czegoœ znacznie wiêkszego. Mogê dzia³aæ w imieniu kodeksu zakonu i jego ludzi.~ 
@24  = ~Zdaje siê, ¿e nie ma w tym ¿adnej wartoœci.~
@25  = ~Wiedzia³em, ¿e tego nie zrozumiesz, mroczny magu. Nadal jesteœ jedynie s³ug¹ cieni. Takim samym, kiedy spotka³<PRO_HESHE> ciê <CHARNAME> po raz pierwszy. Teraz jednak s³u¿ysz w³asnym chorobom zamiast tym, którymi ciê karmi³ cienisty smok.~
@26  = ~Nadal uwa¿asz mnie za nieprawid³owy element w Faerunie, Cerndzie?~
@27  = ~Nigdy nie uwa¿a³em ciê za nieprawid³owy element, ale raczej jako istotê z poza w³asnego naturalnego œrodowiska, Znajdo. Jak kamieñ rzucony z dala od swojej ziemi.~
@28  = ~A zatem nic siê nie zmieni³o. Moja obecnoœæ nadal jest sprzeczna z natur¹ wed³ug ciebie.~
@29  = ~Zatem ile czasu musi up³yn¹æ, ¿eby ktoœ móg³ siê zaadoptowaæ? Czy wed³ug ciebie mogê kiedykolwiek staæ siê akceptowaln¹ czêœci¹ twojej natury?~
@30  = ~W pewnych sprawach to mo¿e byæ raczej kwestia pokoleñ ni¿ miesiêcy czy nawet lat, zanim zajd¹ zmiany. Nie mogê jednak powiedzieæ ci ile dok³adnie potrzeba na to czasu. Nie jestem cz³owiekiem nauki, a jedynie owocem wydanym przez t¹ ziemiê.~
@31  = ~Pokoleñ? Chcesz powiedzieæ, ¿e potrzeba na to wiêcej ni¿ jednej d³ugoœci ¿ycia?~
@32  = ~Tak, to mo¿liwe.~
@33  = ~Rozumiem. Zatem koniec koñców mo¿e nie ma dla mnie tutaj miejsca.~
@34  = ~...wola³bym, ¿ebyœ przesta³ mnie obra¿aæ, Edwinie.~
@35  = ~Phi! S¹dzi³em, ¿e zginiesz w walce z Irenicusem albo Bodhi, ale wygl¹da na to, ¿e niektórzy s¹ jak karaluchy. (I przez niektórzy mam na myœli wiêkszoœæ tych, z którymi muszê podró¿owaæ.)~
@36  = ~Jak karaluchy?~
@37  = ~Tak. Jeœli chcesz wiedzieæ, co to jest, to spójrz sobie w lustro i przestañ zawracaæ mi g³owê. Niektórzy twierdz¹, ¿e tacy jak ty wiedz¹ jak prze¿yæ rój meteorytów! (Gdyby tylko pozbycie siê karaluchów by³o takie proste...)~
@38  = ~Wydaje mi siê, ¿e przy tobie czujê jedynie irytacjê ni¿ jakiekolwiek inne uczucie, magu.~
@39  = ~A zatem zrób mi przys³ugê i odpe³znij, robaku! Nie mam czasu na takich jak ty.~
@40  = ~Czy masz jakiœ powód, ¿eby tak siê we mnie wpatrywaæ, bardzie?~
@41  = ~Drogi gawronie, zastanawia³em siê, jak zapewniæ tobie prawdziw¹ resocjalizacjê i muszê przyznaæ, ¿e przysz³o mi do g³owy kilka pomys³ów.~
@42  = ~Nigdy nie prosi³em ciê o to, ¿ebyœ pomóg³ mi zrozumieæ to miejsce. Ja nie uwa¿am siebie za dziwol¹ga, ale wiêkszoœæ tej sfery jest dla mnie irracjonalna.~
@43  = ~Ach tak, iracjonalna. Có¿, to jedynie nadaje posmak i nieoczekiwany charakter, mój gawronie, i jestem przekonany, ¿e Faerun spodoba³by ci siê bardziej ni¿ teraz, gdybyœ tylko wiedzia³ jak skorzystaæ z tego posmaku.~
@44  = ~Co masz na myœli?~
@45  = ~S¹dzê, ¿e powinieneœ wci¹¿ udzia³ w jednej ze sztuk, do których tak bardzo pa³asz nienawiœci¹. Za³o¿ê siê o mój w³asny g³os, ¿e to by³oby ciekawe doœwiadczenie... ta ekscytacja, satysfakcja, kiedy s³yszysz brawa!~
@46  = ~By³byœ równie¿ wspania³ym "czarnym charakterem". Bez wiêkszego trudu przeœcign¹³byœ wiêkszoœæ aktorów, których znam.~
@47  = ~Twój pomys³ jest bardzo w¹tpliwy, Haer'Dalisie. Nie potrzebuje oklasków. Potrzeba mi wolnoœci i mocy, ¿ebym móg³ robiæ, co tylko chce.~
@48  = ~Dlatego, ¿e nie znasz innej drogi, mój gawronie. Spróbuj tego któregoœ dnia, gdy¿ mo¿e to okazaæ siê doœwiadczeniem, które "ciê przebudzi".~
@49  = ~Jak siê czujesz tutaj, w Sferze Kieszeniowej, Imoen? Czujesz siê jak u siebie w domu?~
@50  = ~Nie wydaje mi siê... Niby dlaczego? Dlaczego mia³abym czuæ siê jak u siebie w domu?~
@51  = ~To jest miejsce, gdzie walczyliœmy z Jonelethem Irenicusem i królestwo Bhaala. Jeœli jesteœ chocia¿ w po³owie jak <CHARNAME>, to wtedy to miejsce mo¿e wydawaæ ci siê inne ni¿ dla pozosta³ych.~
@52  = ~Nie s¹dzê. To miejsce robi wra¿enie dziwnego i... jakby wziêtego z koszmarów, o których wola³abym zapomnieæ. I nie chcê o tym rozmawiaæ, Znajdo.~
@53  = ~Rozumiem. A zatem jest ci ono znajome. Jak ze snów, które nachodz¹ ciê podczas odpoczynku. Snów, które ju¿ wczeœniej widzia³aœ.~
@54  = ~S¹dzisz, ¿e Joneleth Irenicus zas³u¿y³ na swoj¹ karê, Jaheiro?~
@55  = ~Sk¹d przysz³o ci do g³owy to pytanie, Znajdo? Czy¿by s³uga cienistego smoka wspó³czu³ mu jego cierpieñ?~
@56  = ~Nie. Chcê poznaæ twoje zdanie, druidko. Wygl¹dasz na tak¹ osobê, która jest bardzo pewna swoich czynów.~
@57  = ~Torturowa³ naszego przywódcê, robi³ nieludzkie eksperymenty na tych biednych stworzeniach w swojej kryjówce i niemal¿e zniszczy³ Suldanessellar. On... on zabi³ mojego mê¿a.~ ~Torturowa³ nasz¹ przywódczyniê, robi³ nieludzkie eksperymenty na tych biednych stworzeniach w swojej kryjówce i niemal¿e zniszczy³ Suldanessellar. On... on zabi³ mojego mê¿a.~
@58  = ~Nie ma takich czynów, z którymi nie wi¹¿¹ siê ¿adne konsekwencje, Znajdo. Jego kara by³a nieunikniona.~
@59  = ~My równie¿ zabiliœmy wielu na naszej drodze. Czy zas³ugujemy na karê?~
@60  = ~Zostaliœmy zmuszeni, ¿eby wzi¹æ udzia³ w tym wszystkim, Znajdo. To coœ zupe³nie innego ni¿ dzia³anie z ¿¹dz¹ zemsty i w gniewie zrodzonym z chorych myœli.~
@61  = ~Mieliœmy nie raz szansê na podjêcie decyzji. Nie zawsze byliœmy zmuszeni braæ udzia³ w niektórych sprawach.~
@62  = ~Ufam, ¿e g³ównie robiliœmy to, co by³o konieczne. Nawet jeœli ponieœliœmy klêskê w kilku miejscach, bo przecie¿ nikt nie jest idealny.~
@63  = ~...Znajdo, proszê, powinieneœ tego spróbowaæ! To coœ wiêcej ni¿ zwyczajna sa³atka! Pracowa³em nad ni¹ przez ponad miesi¹c! Znaczy, mam na myœli dobieranie sk³adników, a nie robienie tej konkretnej sa³atki... warzywa by zwiêd³y. Mogê ciê zapewniæ... ¿e nigdy nie próbowa³eœ niczego podobnego! Nigdy wczeœniej.~
@64  = ~Mówi³em ci, ¿ebyœ nie zawraca³ mi g³owy, gnomie. Nie interesuj¹ mnie twoje irracjonalne wypowiedzi, ani nie jestem cz³owiekiem, który marnowa³by czas na rozmowy z kimœ takim jak ty.~
@65  = ~Nie powinieneœ byæ taki z³oœliwy, Znajdo, przecie¿ jesteœmy w tej samej dru¿ynie. I nie jestem irracjonalny... Ja robiê wszystko, co mogê, ¿eby zapewniæ nam wszystko to, co najlepsze i co wa¿niejsze, najbardziej po¿ywne posi³ki. Jeœli nie bêdziesz od¿ywia³ siê prawid³owo, to opadniesz z si³ i bêdzie ciê¿ko ci siê skupiæ! Wierz mi, kiedyœ opuœci³em wiêcej ni¿ trzy posi³ki... pracowa³em wtedy nad nowym nawozem... i straci³bym przytomnoœæ, gdyby nie Petunia, która przynios³a mi wielki talerz zupy marchewkowej! Chyba nie chcesz zemdleæ, prawda?~
@66  = ~Ostrzega³em ciê. Piœnij jeszcze jedno s³ówko, a po¿a³ujesz.~
@67  = ~Ale...~
@68  = ~Ostrzega³em ciê.~
@69  = ~Czy nadal myœlisz o sprawach, które zostawi³eœ w Athkatli?~
@70  = ~Sprawach? Jeœli mówisz o zakonie i Marii... to nie s¹ dla mnie zwyk³e sprawy, Znajdo, gdy¿ mieli niema³y wp³yw na moje ¿ycie. I w istocie nadal myœlê o nich.~
@71  = ~Wy ludzie ³atwo siê do siebie przywi¹zujecie. Dlaczego?~
@72  = ~Ka¿dy ma coœ wa¿nego w swoim ¿yciu. Nie by³bym Keldornem Firecamem, jeœli nie mia³bym doœwiadczeñ i wspomnieñ, które mnie ukszta³towa³y.~
@73  = ~A co jeœli nie ma nic wa¿nego w moim ¿yciu?~
@74  = ~Potrzeba czasu, ¿eby poj¹æ znaczenie pewnych rzeczy. I mo¿liwe, ¿e ty nadal próbujesz je znaleŸæ.~
@75  = ~Znaczenie...~
@76  = ~Wy ludzie uwa¿acie rzeczy, sprawy, zdarzenia i wiele innych... uwa¿acie to wszystko za istotne.~
@77  = ~W rzeczy samej. Jak powiedzia³em, to mo¿e nas ukszta³towaæ.~
@78  = ~Muszê to przemyœleæ.~
@79  = ~E? Czego chcesz, magiku?~
@80  = ~Chcê czegoœ od ciebie, krasnoludzie.~
@81  = ~Zrozumia³em, ¿e jeœli nie chcê nigdy wiêcej zostaæ niewolnikiem, muszê byæ gotowy na wszystko. Chcê, ¿ebyœ nauczy³ mnie lepiej walczyæ.~
@82  = ~Ha! Jesteœ pewien, ¿e wiesz, o co prosisz?~
@83  = ~Tak.~
@84  = ~H³e h³e! Zatem masz jednak jaja, co? Dobra! Siê zrobi!~
@85  = ~Œwietnie. Dziêkujê.~
@86  = ~Nadal widzisz we mnie wroga, Mazzy?~
@87  = ~Wroga? Mia³am na ciebie oko, gdy¿ zawsze w¹tpi³am w twoje intencje czy os¹dy, magu cienia, ale nie... nie jesteœ wrogiem. Wielce pomog³eœ naszemu przywódcy.~ ~Wroga? Mia³am na ciebie oko, gdy¿ zawsze w¹tpi³am w twoje intencje czy os¹dy, magu cienia, ale nie... nie jesteœ wrogiem. Wielce pomog³eœ naszej przywódczyni.~
@88  = ~Czy to tak dzia³a? Mogê staæ siê sojusznikiem, bo udzieli³em pomocy? Tylko dlatego?~
@89  = ~Mo¿esz staæ siê kimœ wiêcej. Mo¿esz staæ siê towarzyszem, jeœli udowodnisz, ¿e nie tylko zapewniasz wsparcie fizyczne. I mam nadziejê, ¿e mo¿esz staæ siê godnym zaufania.~
@90  = ~A wiêc nie jestem jeszcze godzien zaufania, dobrze rozumiem?~
@91  = ~Ja... nie wiem. Tu chodzi o coœ wiêcej ni¿ pomoc.~
@92  = ~Rozumiem. S¹ odpowiedzi, które ciê¿ko powiedzieæ na g³os.~
@93  = ~...Ych.~
@94  = ~Ta blizna mo¿e byæ groŸniejsza ni¿ na tak¹ wygl¹da.~
@95  = ~To pozosta³o po naszej walce z Bodhi. Rana siê zasklepi³a, a mimo to nadal pobolewa od czasu do czasu.~
@96  = ~Pozwól, ¿e na ni¹ zerknê.~
@97  = ~Obawiam siê, ¿e po³ama³a ci ¿ebra, a one krzywo siê zros³y.~
@98  = ~Rozumiem.~
@99  = ~Teraz nic na to nie poradzimy.~
@100 = ~...Dlaczego?~
@101 = ~Poniewa¿ to jest...~
@102 = ~...Czemu ciê to obchodzi, Mazzy. Mówi³aœ i to parokrotnie, ¿e nie mo¿na mi ufaæ. Uzna³aœ mnie za sojusznika, ale nigdy za prawdziwego towarzysza.~
@103 = ~Ka¿dego z nasz drêcz¹ jakieœ w¹tpliwoœci i jestem œwiadoma, ¿e te¿ mia³eœ w g³owie podobne myœli na mój temat... w¹tpi³eœ we mnie i w moje os¹dy, Znajdo. Nigdy nie zdo³am ci tak do koñca zaufaæ, ale to mnie nie upowa¿nia do tego, ¿eby ignorowaæ twoje cierpienie.~
@104 = ~...~
@105 = ~Boo powiedzia³ mi, ¿e coœ jest nie tak z tob¹! A wiêc, mój mroczny przyjacielu... czy to dlatego, ¿e doskwiera ci nuda? Przyda³oby siê nam skopaæ parê ty³ków!~
@106 = ~Nie o to chodzi, Minsku.~
@107 = ~A wiêc o co? Czy to z powodu pogody?~
@108 = ~Nie. Po prostu myœlê nad czymœ.~
@109 = ~Och! Myœlisz o tym, jak lepiej walczyæ? Mogê ci w tym pomóc! Albo zapytaj Boo! Jest najdzielniejszy ze wszystkich wojowników!~
@110 = ~Nie... Nie s¹dzê, ¿e mo¿esz mi pomóc.~
@111 = ~Po prostu daj mi pomyœleæ.~
@112 = ~Nadal uwa¿asz, ¿e magia cienia jest z³a, Nalio? Czy z tego w³aœnie powodu tak na mnie patrzysz?~
@113 = ~S¹... s¹dzê, ¿e powinieneœ jej u¿yæ w dobrym celu, kiedy ta przygoda siê skoñczy?~
@114 = ~Dlaczego? Dlaczego mia³abyœ coœ takiego mówiæ?~
@115 = ~Myœla³am o tym ju¿ od jakiegoœ czasu.~
@116 = ~S¹ takie chwile, gdy moje moce spe³niaj¹ swoje zadanie, ale twoje mog¹ byæ silniejsze. S¹ niczym najlepsze mo¿liwe rozwi¹zanie, nawet jeœli Ÿród³o jest... mroczne.~
@117 = ~Ta magia mo¿e pomóc. Nie mog³am zapobiec œmierci wielu osób, ale z... z twoj¹ dodatkow¹ pomoc¹, ta magia mo¿e siê staæ ogromnym wsparciem dla wielu ludzi w potrzebie.~
@118 = ~Mówisz o tym z tak¹ pewnoœci¹ siebie w g³osie.~
@119 = ~Bo sta³o to siê dla mnie jasne ju¿ jakiœ czas temu.~
@120 = ~Ale jeszcze do niedawna uwa¿a³aœ Cienisty Splot za z³o, któremu nawet nie mo¿na zaufaæ. Dlaczego zmieni³aœ zdanie, Nalio?~
@121 = ~Im wiêcej pomagamy, tym wiêcej przychodzi tych, którzy s¹ w potrzebie. Czasem moja osoba nie wystarcza. Chcia³abym zobaczyæ, jak pomagasz innym.~
@122 = ~Zdaje siê, ¿e zaplanowa³aœ u¿ycie magii, której sama nie posiadasz, Nalio.~
@123 = ~Mo¿e... mo¿e mam jedynie nadziejê, ¿e zobaczê j¹ u¿yt¹ w ten sposób, poniewa¿ sama nie mogê z niej skorzystaæ...~
@124 = ~Dlatego chcia³abym zobaczyæ, jak pomagasz innym.~
@125 = ~Wrócisz do Athkatli, kiedy to siê wszystko skoñczy?~
@126 = ~Czemu pytasz, magiku? Jeœli s¹dzisz, ¿e mam jakieœ plany zwi¹zane z kontynuacj¹ tych przygód, to muszê cie zasmuciæ. Twoja obecnoœæ to jedynie niemi³a koniecznoœæ.~
@127 = ~Nie pytam z tego powodu. Pytam poniewa¿ widzia³em, jak wiele razy mówi³eœ nam, co jest najlepszym rozwi¹zanie, co mo¿na zrobiæ i tak dalej.~
@128 = ~Dziwiê siê, ¿e ktoœ taki jak ty mo¿e mówiæ w taki buntowniczy sposób.~
@129 = ~Buntowniczy? Jestem zaskoczony, ¿e "dogadzasz" mi takim stwierdzeniem.~
@130 = ~Myœlê jedynie, ¿e mo¿e wymusiæ jakieœ zmiany. Ciekaw jestem, czy zmieni³byœ rz¹d, który uwa¿a³by ciê za zdrajcê i mordercê.~
@131 = ~...A mo¿e próbowa³byœ ich zabiæ.~
@132 = ~Nie jestem takim potworem jak ty.~
@133 = ~Nie zabi³bym ich. W¹tpiê, ¿ebym wróci³ do miejsca, które uzna³o mnie za niemile widzianego potwora.~
@134 = ~Jeœli naprawdê byœ w to wierzy³, to wróci³byœ do swojej ojczystej sfery, cieniu, z dala od Faerunu i stworzeñ ¿yj¹cych w œwietle dnia.~
@135 = ~Muszê przyznaæ, barra, ¿e twoje moce sta³y siê doprawdy imponuj¹ce. A zatem staniesz siê kolejnym ¿¹dnym w³adzy cz³owiekiem pokroju Irenicusa?~
@136 = ~Czemu mia³bym staæ siê taki jak on?~
@137 = ~Kiedy ktoœ nie pozwoli zrobiæ z siebie niewolnika, to z czasem sam staje siê panem. £owc¹ niewolników. Czasem ob³¹kanym. A wiêc tym zamierzasz siê staæ, barra? Kolejn¹ osob¹ poci¹gaj¹c¹ za sznurki?~
@138 = ~Nie. Nie jestem niewolnikiem i nie zamierzam nim byæ w przysz³oœci, ale równie¿ nie zamierzam staæ siê tyranem.~
@139 = ~Nie wierzê ci, Znajdo. Prêdzej czy póŸniej wszyscy ci, którzy maj¹ w³adzê, staraj¹ siê kontrolowaæ s³abszych.~
@140 = ~Ten dzieñ nadejdzie, kiedy bêdziesz próbowa³ zniewoliæ przynajmniej jedn¹ istotê. Uwierz mi, barra, ¿e nie oprzesz siê pokusie.~
@141 = ~No có¿, muszê powiedzieæ, ¿e <CHARNAME> ma moc zdoln¹ zrobiæ z ni<PRO_HISHER> istne dziwad³o. I jest jeszcze w stanie zebraæ odpowiednie towarzystwo. Mag cienia, ha! A kto bêdzie nastêpny? Bojowy golem? Chimera?~
@142 = ~...cz³owiek, który próbowa³ <PRO_MALEFEMALE> zabiæ.~
@143 = ~Tego ju¿ mamy tutaj. Ha!~
@144 = ~Nie dziwiê siê, ¿e pozwoli³<PRO_HESHE> ci pójœæ z nami. Lepiej mieæ oko na potencjalne zagro¿enie.~
