@0   = ~Nie pozwolê ci przejœæ dalej. Dobrze ci radzê, zawróæ... Udaj siê z powrotem t¹ sam¹ drog¹, która ciê tu przygna³a i zapomnij o tym miejscu. Nie masz pojêcia, co siê tutaj dzieje.~ [L#Fod01] 
@1   = ~Doskonale wiemy, co siê tutaj dzieje, istoto, wiêc radzi³abym ci przestaæ mówiæ to, co ty "s¹dzisz", ¿e my wiemy i czego siê spodziewamy.~
@2   = ~To ty by³aœ trzymana w zachodnich celach! Wychodzi na to, ¿e sforsowa³aœ zamek i zabi³aœ jego s³ugi...~ 
@3   = ~Otrzyma³am pomoc. Wielu z nich pokonaliœmy na naszej drodze do tego miejsca. Zyskaliœmy przychylnoœæ Arvoreena i Amaunatora. Ty i twój pan nie macie ¿adnych szans.~
@4   = ~Zaskakuj¹ce, ¿e spotkaliœmy kogoœ, kto ka¿e nam zawróciæ, zamiast od razu próbowaæ nas zabiæ. Jednak mam pewne w¹tpliwoœci, co do uczciwych zamiarów tej istoty.~ 
@5   = ~<CHARNAME>, lepiej zachowaj ostro¿noœæ. To mo¿e byæ zasadzka, a ten tutaj mo¿e byæ przynêt¹.~
@6   = ~To nie jest ¿adna zasadzka! Mówiê ci tylko, ¿ebyœ zawróci³<PRO_HESHE>!~
@7   = ~Czym ty jesteœ? Dlaczego ktoœ taki jak ty mia³by mnie puœciæ wolno, hê?~ 
@8   = ~(parskasz) Gadaj¹cy cieñ? Hmm, to dla mnie nowoœæ. Znasz jeszcze jakieœ sztuczki?~
@9   = ~Koniec gadania! Pora umieraæ!~ 
@10  = ~Nie atakujê odrazu, jak tylko kogoœ zauwa¿ê.~
@11  = ~Nie jestem zabójc¹, ani okrutn¹ besti¹.~
@12  = ~Jakoœ trudno mi w to uwierzyæ, potworze. Co to jest za miejsce, jeœli nie sprofanowana œwi¹tynia? To w³aœnie ty i twoi w³adcy odpowiadacie za jej zbezczeszczenie!~ 
@13  = ~Nie rozumiem, czemu w ogóle rozmawiamy z t¹ besti¹!~
@14  = ~Nie jestem cieniem. I nie prowokuj mnie.~ 
@15  = ~H³e, h³e! <CHARNAME>, to by³o dobre! A teraz, zmieæmy tego cienistego gnojka z naszej drogi! Mamy w planie porz¹dny rozlew krwi i trochê pl¹drowania!~
@16  = ~(parska) Prowokowaæ? To TY stoisz na NASZEJ drodze, istoto z najg³êbszych ciemnoœci!~
@17  = ~Nie czerpiê przyjemnoœci z krzywdzenia innych, ale mogê ciê zraniæ, jeœli mnie do tego zmusisz. To nie jest twoje miejsce. Lepiej zrobisz, jeœli opuœcisz te komnaty.~
@18  = ~<CHARNAME>? Nie... nie wydaje mi siê, ¿e powinniœmy wys³uchaæ, co ma nam do powiedzenia to... coœ.~ 
@19  = ~Jesteœ z wioski le¿¹cej na po³udniowym wschodzie?~
@20  = ~Nie. Nie pochodzê z Imnesvale. Pog³oski o znikaj¹cych mieszkañcach sprowadzi³y mnie na Wzgórza Umar i wygl¹da na to, ¿e znalaz³em Ÿród³o ca³ego zamieszania. Prawda?~ ~Nie. Nie pochodzê z Imnesvale. Pog³oski o znikaj¹cych mieszkañcach sprowadzi³y mnie na Wzgórza Umar i wygl¹da na to, ¿e znalaz³am Ÿród³o ca³ego zamieszania. Prawda?~ 
@21  = ~Nie twoja sprawa, istoto. To ja tutaj zadajê pytania, zrozumia³eœ?~ 
@22  = ~Nie twój interes. Lepiej przygotuj siê... zamierzam wys³aæ ciê na tamten œwiat. Giñ!~
@23  = ~Nic im nie zrobi³em. To by³ ktoœ inny, ale nie ja.~ 
@24  = ~Wybacz, ¿e ci przeszkodzê, przyjacielu, ale nie jestem pewien, czy powinniœmy wierzyæ jego s³owom.~ ~Wybacz, ¿e ci przeszkodzê, moja droga, ale nie jestem pewien, czy powinniœmy wierzyæ jego s³owom.~
@25  = ~Nie spodziewa³em siê po kimœ takim jak ty ze swojej sfery, ¿e bêdziesz tak zaœlepiony swoj¹ pewnoœci¹ siebie.~ ~Nie spodziewa³em siê po kimœ takim jak ty ze swojej sfery, ¿e bêdziesz tak zaœlepiona swoj¹ pewnoœci¹ siebie.~
@26  = ~Boo przejrza³ ciê na wylot, cienioludzie! ...Chocia¿ chyba wszyscy potrafimy przejrzeæ ciê na wylot, ale niech to! Wiemy, ¿e czai siê tutaj z³o, któremu przyda siê solidne lanie! ZejdŸ nam z drogi, cienisty, to wtedy dostarczymy je tak, jak wszyscy dobrzy ludzie dostarczaj¹ mleko do domów uczciwych rodzin! Prawda, Boo?~
@27  = ~(Boo) *Pisk!*~ [GAM_48]
@28  = ~Powoli, Minsku, mój wielki przyjacielu. Jak bêdziesz tak krzycza³, to mo¿esz sprowadziæ na nas wiêcej takich jak on, a my powinniœmy najpierw uporaæ siê z tym jednym tutaj.~
@29  = ~To nas donik¹d nie prowadzi. Zawróæ albo polegniesz tu i teraz.~
@30  = ~Czy to groŸba? A mo¿e obietnica? To wprost intryguj¹ce, jak ten gawron próbuje nas poprowadziæ ku celu naszej podró¿y.~
@31  = ~<CHARNAME>?~
@32  = ~Ech, myœla³em, ¿e uda siê nam dojœæ do jakiegoœ kompromisu. Gotuj siê na œmieræ.~ ~Ech, myœla³am, ¿e uda siê nam dojœæ do jakiegoœ kompromisu. Gotuj siê na œmieræ.~
@33  = ~Nigdzie siê st¹d nie ruszê. Masz mi wszystko wyœpiewaæ.~
@34  = ~Nie. Nie chcê walczyæ...~
@35  = ~Ju¿ b³aga na kolanach? Iblith. Spodziewa³am siê czegoœ wiêcej po istocie z obcych sfer. Có¿ za rozczarowanie.~
@36  = ~Opowiedz mi o tym miejscu, a mo¿e darujê ci ¿ycie.~
@37  = ~Och, czy¿byœ w³aœnie powiedzia³, ¿e zamierzasz mi wszystko wyœpiewaæ?~
@38  = ~Zero litoœci dla takich potworów jak ty!~
@39  = ~Tu jednak na ka¿dym kroku czai siê niebezpieczeñstwo.~
@40  = ~(Przez chwilê sprawia wra¿enie bardziej pewnego siebie.) Naprawdê chcesz braæ w tym udzia³? To miejsce ju¿ zosta³o skazane na œmieræ. Drzewa s¹ martwe, ska³y s¹ ch³odniejsze w dotyku... To miejsce jest martwe.~
@41  = ~<CHARNAME>, on m racjê. To miejsce jest martwe, ale jeœli tego nie powstrzymamy, to miejsce bêdzie jak jad... bêdzie s¹czyæ siê do pobliskich ziem.~
@42  = ~To miejsce rzeczywiœcie wygl¹da na bardzo interesuj¹ce. Gdyby tak je dog³êbnie zbadaæ, to mo¿na by³oby wydobyæ potê¿n¹ magiê, trzyman¹ tutaj w tajemnicy... (Potê¿na na tyle, ¿eby nawet powstrzymaæ *tê* paplaj¹c¹ ma³pê, w których ¿y³ach p³ynie krew Bhaala. Zmusza mnie, ¿ebym brn¹³ przez te obskurne komnaty jak jakiœ umorusany górnik. Phi!)~
@43  = ~Och, ten cz³owiek mówi prawdê. Minê³o trochê czasu, odk¹d widzia³em takie ciche i ponure miejsce. Panuje to o wiele wiêksza cisza ni¿... ni¿ w jakimkolwiek innym miejscu, które Jansen widzia³! Choæ z drugiej strony...~
@44  = ~Dlaczego mia³<PRO_HESHE>byœ walczyæ o coœ, co jest ju¿ martwe?~
@45  = ~Po prostu powiedz mi, co znajduje siê na koñcu tego korytarza.~
@46  = ~Nie zrozumiesz. A teraz pora umieraæ.~
@47  = ~Wiesz co? To nie ma najmniejszego znaczenia. Giñ wreszcie!~
@48  = ~Proszê, powiedz mi tylko, co siê tutaj dzieje, dobrze?~
@49  = ~Niech bêdzie, ale ostrzega³em ciê. Powinieneœ by³ zawróciæ.~ ~Niech bêdzie, ale ostrzega³em ciê. Powinnaœ by³a zawróciæ.~
@50  = ~Na górze znajdziesz mojego pana, Thaxll'ssillyia, i jego mistrza, Pana Cienia. Ich moc jest przeogromna. Nie masz z nimi ¿adnych szans. Nie dasz rady z nimi wygraæ. Nie ma takiej mo¿liwoœci. Ocal swoje ¿ycie i odejdŸ.~
@51  = ~Gdzie jest Patrick? Widzia³eœ go?~
@52  = ~Ten drugi niski cz³owiek? Twojego wzrostu?~
@53  = ~Tak. Uznam tê odpowiedŸ za twierdz¹c¹. <CHARNAME>, nie mogê go zawieœæ, wiêc nie wa¿ne, co siê wydarzy, musimy tam iœæ.~
@54  = ~Nie wiem, czy zdo³acie go uratowaæ.~
@55  = ~Co chcesz przez to powiedzieæ?~
@56  = ~Jest z Panem Cienia. To wszystko, co wiem.~
@57  = ~Arvoreenie, dopomó¿ mu. To dobry nizio³ek i wiem, ¿e nic mu nie bêdzie. Nigdy nie pozwoli na to, ¿eby jakiœ cieñ lub nieumar³y tkn¹³ jego duszê.~
@58  = ~To wszystko?~
@59  = ~Jak¹ s³aboœæ ma Pan Cienia?~
@60  = ~Dobrze. Teraz ju¿ wiem wszystko, czego mi potrzeba. Gotuj siê na œmieræ!~
@61  = ~Dziêkujê, ¿e mi o tym powiedzia³eœ.~
@62  = ~Tylko tyle wiem.~
@63  = ~Wiesz co, mam takie niejasne przeczucie, ¿e powiedzia³ nam prawdê, ale nie mam pewnoœci dlaczego.~
@64  = ~Nie wiem. Jest doœæ potê¿ny.~
@65  = ~<CHARNAME>, wydaje mi siê, ¿e powiedzia³ nam prawdê.~
@66  = ~(Nie odpowiada, a jedynie patrzy na ciebie bez s³owa. Jego cienista twarz wygl¹da na zak³opotan¹.)~
@67  = ~Naprawdê zamierzasz stawiæ im czo³a?~
@68  = ~Musimy.~
@69  = ~Walczyliœmy ju¿ z Irenicusem i choæ uciek³, to my prze¿yliœmy. Nie s¹dzê, ¿eby istnia³ jakiœ gorszy potwór od niego...~
@70  = ~Jeœli mamy zachowaæ równowagê na tym œwiecie.~
@71  = ~Ja...~
@72  = ~Ten ca³y Pan Cienia stanowi zagro¿enie dla wielu niewinnych ludzi. Musi zostaæ powstrzymany.~
@73  = ~Tak.~
@74  = ~Obawiam siê, ¿e nie mam innego wyjœcia.~
@75  = ~Nie jestem do koñca pewny.~ ~Nie jestem do koñca pewna.~
@76  = ~Rozumiem...~
@77  = ~Powinieneœ wiedzieæ, ¿e jestem tutaj jedynie wiêŸniem. Chcia³bym ci pomóc pozbyæ siê mojego pana, który stoi na twojej drodze do Pana Cienia, ale nie mogê mu siê otwarcie sprzeciwiæ.~ ~Powinnaœ wiedzieæ, ¿e jestem tutaj jedynie wiêŸniem. Chcia³bym ci pomóc pozbyæ siê mojego pana, który stoi na twojej drodze do Pana Cienia, ale nie mogê mu siê otwarcie sprzeciwiæ.~
@78  = ~Wys³ano mnie, ¿ebym spróbowa³ ciê powstrzymaæ. Tak te¿ uczyni³em. Nie zamierzam stan¹æ ci na drodze, ani walczyæ z tob¹, gdy¿ nigdy nie wydano mi takiego rozkazu.~
@79  = ~Proszê, weŸ to. To s¹ rzeczy nale¿¹ce do... (znowu wygl¹da na zak³opotanego)... oni nie bêd¹ ju¿ ich potrzebowaæ.~
@80  = ~Jestem pewien, ¿e mo¿esz zrobiæ z nich dobry u¿ytek. Tylko tyle mogê uczyniæ.~
@81  = ~Powinieneœ sprawdziæ te "podarunki", zanim ich u¿yjesz. Mog¹ byæ przeklête.~ ~Powinnaœ sprawdziæ te "podarunki", zanim ich u¿yjesz. Mog¹ byæ przeklête.~
@82  = ~Zrobi³eœ, ile mog³eœ.~
@83  = ~Dziêkujê. A teraz znikaj mi z oczu... trzeba zabiæ pewne bestie.~
@84  = ~Nie mogê pozwoliæ ci odejœæ. Mo¿esz byæ niebezpieczny. Przygotuj siê na œmieæ.~
@85  = ~Wszystko mi jedno. OdejdŸ, zanim zmieniê zdanie i zdecydujê pozbyæ siê ciebie.~
@86  = ~Pamiêtaj. To groŸni przeciwnicy...~
@87  = ~Nie dam siê zabiæ.~
@88  = ~(Znajda podchodzi do ciebie ze spokojem, ale na jego twarzy widaæ coœ w rodzaju zaskoczenia po³¹czonego z radoœci¹ zwi¹zan¹ z odniesionym sukcesem.)~
@89  = ~Naprawdê ci siê uda³o. Myœla³em, ¿e do³¹czysz do tych koœci i szcz¹tków poch³oniêtych przez cienie i szczury, ale... dobra robota. Naprawdê. A ten ostateczny cios by³ bezb³êdny. Jego œmieræ by³a niezwyk³ym widowiskiem.~ [L#Fod02]
@90  = ~A oto nadchodzi os³awiony Znajda.~
@91  = ~Ach, dziwnym trafem dziób tego gawrona urós³. A ponadto g³oœniej "œpiewa". To¿ to cud.~
@92  = ~To ten Znajda. Powinniœmy mieæ siê bardziej na bacznoœci i bez wzglêdu na wszystko nie powinniœmy ufaæ tej istocie. Przypomnij sobie, co smok powiedzia³: "On zna kilka sztuczek".~
@93  = ~To znowu on. <CHARNAME>, proszê ciê, b¹dŸ ostro¿ny. On mo¿e byæ niebezpieczny.~ ~To znowu on. <CHARNAME>, proszê ciê, b¹dŸ ostro¿na. On mo¿e byæ niebezpieczny.~
@94  = ~*Naprawdê* dobra robota.~
@95  = ~Dlaczego mam wra¿enie, ¿e to wszystko sobie zaplanowa³eœ?~
@96  = ~Istotnie. Szkoda jednak, ¿e nie przy³¹czy³eœ siê do nas. Przyda³aby siê pomoc.~
@97  = ~Ty! Ty to wszystko uknu³eœ! Nawet nie wspomnia³eœ o tym, ¿e twoim panem jest cienisty smok!~
@98  = ~Zap³acisz mi za to, ¿e mnie w to wci¹gn¹³eœ! Gotuj siê na œmieræ!~
@99  = ~Haha! Uwielbiam tak¹ robotê.~
@100 = ~Mo¿liwe, ¿e przewidzia³em niektóre wydarzenia, ale nie zaplanowa³em sobie wszystkiego. Nie mia³em pojêcia, ¿e zjawi siê ktoœ taki jak ty.~
@101 = ~A ja da³bym g³owê, ¿e powiedzia³em ci o tym, i¿ nie mogê otwarcie sprzeciwiæ siê swojemu panu, kiedy ten jeszcze ¿yje. Teraz ju¿ nie.~
@102 = ~Hmmm, musisz byæ w takim razie ryzykantem... skoro cieszy ciê walka ze smokiem.~ ~Hmmm, musisz byæ w takim razie ryzykantk¹... skoro cieszy ciê walka ze smokiem.~
@103 = ~Teraz jednak prosi³bym ciê, ¿ebyœ siê odsun¹³. Muszê... to musi byæ gdzieœ tutaj.~ ~Teraz jednak prosi³bym ciê, ¿ebyœ siê odsunê³a. Muszê... to musi byæ gdzieœ tutaj.~
@104 = ~(Znajda zbli¿a siê do cia³a smoka i gor¹czkowo szuka czegoœ. Sprawdza jakieœ torby i nerwowo siê rozgl¹da. Wygl¹da na zdezorientowanego, jakby oczekiwa³, ¿e coœ znajdzie.)~
@105 = ~Co on...?~
@106 = ~Nie... nie ma tego tutaj! Przeklêty gad! Ukry³ to gdzieœ!~
@107 = ~Co siê dzieje? Czego szukasz?~
@108 = ~Chyba coœ przeoczy³eœ w swoim planie?~
@109 = ~Zostaw tê torbê! Ona nie jest twoja. To ja zabi³em smoka, a nie ty.~ ~Zostaw tê torbê! Ona nie jest twoja. To ja zabi³am smoka, a nie ty.~
@110 = ~Nie obchodzi mnie to kim jesteœ, ani czego szukasz... jesteœ jednym z nich. Gotuj siê na œmieræ!~
@111 = ~Och, no wyduœ to z siebie!~
@112 = ~Nie da siê niczego zaplanowaæ, gdy w grê wchodzi cienisty smok.~
@113 = ~Nie potrzebujê tych rzeczy.~
@114 = ~Nigdy nie pozwoli³by mi odejœæ, wiêc rzuci³ na mnie kl¹twê. Jeœli odszed³bym od niego, to zacz¹³bym powoli umieraæ, a... a teraz go nie ma. Zatem on "odszed³". Jeœli nie znajdê figurki, któr¹ mia³ przy sobie, to najzwyczajniej w œwiecie umrê. Potrzebujê jej. Teraz. W koñcu jestem wolny i...~
@115 = ~Zas³ugujesz na œmieræ, istoto cienia.~
@116 = ~Ta istota nie wydaje siê mieæ wielkiej mocy, ale Shar by³aby zadowolona, gdyby prze¿y³. On pochodzi z krain, które s¹ bliskie jej mrocznemu sercu.~
@117 = ~To siê staje coraz bardziej fascynuj¹ce, mój kruku. Jak sztuka z wieloma zwrotami akcji i niepewnym zakoñczeniem. Jeszcze nie powinniœmy opuszczaæ kurtyny.~
@118 = ~Pomóg³ Panu Cienia... Nie mo¿emy pozwoliæ mu odejœæ.~
@119 = ~Minsc i Boo nie ufaj¹ mu. Boo mówi, ¿e œmierdzi zdrajc¹!~
@120 = ~Nie wiem, czy powinniœmy mu pomóc. Co jeœli znów coœ przed nami ukrywa? Chocia¿ z drugiej strony...~
@121 = ~Nie pomóg³bym mu, ale decyzja nale¿y do ciebie.~
@122 = ~Ju¿ raz nas wykorzysta³. Nie powinniœmy mu ufaæ... Mówiê ci to zarówno jako twoja przyjació³ka, jak i Harfiarka.~
@123 = ~On mi siê nie podoba. Przypomina te *swoje* potwory...~
@124 = ~Jeœli udzielimy mu pomocy, to mo¿emy zak³óciæ równowagê.~
@125 = ~<CHARNAME>, i co ty na to? Powinniœmy mu pomóc?~
@126 = ~Powiedz mi, jak mo¿emy ci pomóc.~
@127 = ~Nie pomogê ci. Dzia³aj sam albo umrzesz.~
@128 = ~Mogê ci pomóc. Nie w sprawie twojej kl¹twy, ale mogê zakoñczyæ twój ¿ywot. Giñ, demonie!~
@129 = ~Naprawdê chcesz mi pomóc? Zaskakuj¹ce.~
@130 = ~¯e co?!~
@131 = ~Niech tak bêdzie.~
@132 = ~Ciekawy ruch, mój kruku!~
@133 = ~Nie zgadzam siê z twoj¹ decyzj¹. Przynajmniej zachowaj czujnoœæ w jego obecnoœci.~
@134 = ~Nie rozumiem, czemu mia³<PRO_HESHE>byœ pomóc komuœ ze Sfery Cienia, komuœ kogo w ogóle nie znasz. To doœæ lekkomyœlne z twojej strony.~
@135 = ~Jeœli wpadniemy w tarapaty, to bêdzie to przez twoj¹ szaleñcz¹ decyzjê.~
@136 = ~Lekkomyœlne? Ja wci¹¿ mogê zmieniæ zdanie.~
@137 = ~Nie bojê siê ryzyka.~
@138 = ~Ufam ci.~
@139 = ~Ha! Naprawdê s¹dzi³eœ, ¿e mówi³em powa¿nie? Odsuñ siê i gotuj siê na œmieræ!~ ~Ha! Naprawdê s¹dzi³eœ, ¿e mówi³am powa¿nie? Odsuñ siê i gotuj siê na œmieræ!~
@140 = ~Nie. Cieszê siê, ¿e mogê otrzymaæ od ciebie pomoc.~
@141 = ~Zatem musisz byæ albo g³upi albo potê¿ny.~ ~Zatem musisz byæ albo g³upia albo potê¿na.~
@142 = ~Muszê jednak przyznaæ, ¿e nigdy nie myœla³em o tym, ¿e kiedyœ otrzymam pomoc od kogokolwiek. Nie od kogoœ z *twojej* rasy.~
@143 = ~Jestem równie zaskoczony.~
@144 = ~Wiêkszoœæ w mojej Sferze by³aby raczej... niewzruszona.~
@145 = ~Czyta³em kiedyœ jakieœ rêkopisy na temat twojej ojczyzny, wiêc nie jestem tym w ogóle zdziwiony.~ ~Czyta³am kiedyœ jakieœ rêkopisy na temat twojej ojczyzny, wiêc nie jestem tym w ogóle zdziwiona.~
@146 = ~Nie masz siê czego obawiaæ. Nie jestem z twojej sfery i mo¿esz mi zaufaæ.~
@147 = ~Czy twoje miejsce nie jest siedliskiem cieni i demonów?~
@148 = ~Wiêkszoœæ tak by siê zachowa³a? A co w takim razie z tob¹?~
@149 = ~Po namyœle stwierdzam, ¿e nie bêdê ryzykowa³<PRO_HESHE>. Gotuj siê na œmieræ!~
@150 = ~Wiesz co? Powinieneœ iœæ. Nie zabijê ciê, ale nie mam te¿ zamiaru z tob¹ wspó³pracowaæ.~
@151 = ~Czyta³eœ o Sferze Cienia? Imponuj¹ce...~ ~Czyta³aœ o Sferze Cienia? Imponuj¹ce...~
@152 = ~Nie wiem dlaczego, ale chcê ci zaufaæ. Mam nadziejê, ¿e nam siê uda.~
@153 = ~Nie, niezupe³nie. Znaczy siê... jest tam wiele cieni, ale to nie Otch³añ. S¹ tam równie¿ inne... istoty. Jeœli chcesz o tym porozmawiaæ, to mo¿emy. Jednak nie teraz. To nie jest odpowiedni moment.~
@154 = ~Nie jestem taki jak oni. Nie jestem cieniem. W ogóle nie przypominam mojego dawnego pana. To jest... to jest doœæ skomplikowane.~
@155 = ~W ka¿dym razie szukamy figurki, która wygl¹da jak ma³y ptak. Ma... mniej wiêcej tak¹ wielkoœæ. (£¹czy d³onie tak, jakby trzyma³ coœ w œrodku.)~
@156 = ~Rzadko kiedy opuszcza to pomieszczenie, wiêc jestem przekonany, ¿e ktoœ ukry³ to na jego proœbê. Zapewne jeden z cieni. Najpierw powinniœmy sprawdziæ komnaty, w których siê spotkaliœmy. Nie mo¿e byæ daleko, poniewa¿ wiêŸ mog³aby zostaæ zerwana.~
@157 = ~Poza tym cienie nie s¹ w stanie poruszaæ siê w œwietle dnia, dlatego w¹tpiê, ¿eby któryœ z nich by³ wys³any daleko.~
@158 = ~...ale pozwól, ¿e spytam poraz kolejny. Naprawdê chcesz, ¿ebym do ciebie do³¹czy³?~
@159 = ~Tak, ale powinieneœ wiedzieæ, ¿e kiedy za³atwimy to, co mamy tutaj zrobiæ, to zamierzam kontynuowaæ swoj¹ osobist¹ misjê. Muszê uratowaæ Iomen, która jest moj¹ jedyn¹... powiedzmy, ¿e krewn¹.~
@160 = ~Tak, ale powinieneœ wiedzieæ, ¿e bêdê próbowa³<PRO_HESHE> odszukaæ Irenicusa... maga, który poddawa³ mnie torturom. Chcê wyrównaæ rachunki. Chyba rozumiesz, co to to znaczy. Nie bêdziemy unikaæ niebezpiecznych sytuacji.~
@161 = ~Tak. Ruszajmy.~
@162 = ~Rozmyœli³em siê. OdejdŸ.~ ~Rozmyœli³am siê. OdejdŸ.~
@163 = ~Rozumiem i pomogê ci.~
@164 = ~Dobrze.~
@165 = ~Jeœli jednak chcesz uzyskaæ ode mnie pomoc po za³atwieniu sprawy z figurk¹, to najpierw musimy j¹ znaleŸæ. Inaczej bêdê powoli umiera³. Z ka¿d¹ chwil¹ bêdê traci³ moc, a¿ któregoœ dnia... odejdê z tego œwiata.~
@166 = ~Ruszajmy. Lepiej nie marnujmy wiêcej czasu.~
@167 = ~Czekaj. Ca³y czas mówiono na ciebie Znajda. Jakie jest twoje prawdziwe imiê?~
@168 = ~W takim razie ostatnie pytanie. Jak siê mam do ciebie zwracaæ?~
@169 = ~Obawiam siê, ¿e nie mam imienia. Znaleziono mnie. On zawsze zwraca³ siê do mnie "Znajda" albo "s³uga". Przyzwyczai³em siê do imienia "Znajda", wiêc tego powinieneœ u¿ywaæ.~ ~Obawiam siê, ¿e nie mam imienia. Znaleziono mnie. On zawsze zwraca³ siê do mnie "Znajda" albo "s³uga". Przyzwyczai³em siê do imienia "Znajda", wiêc tego powinnaœ u¿ywaæ.~
@170 = ~Mo¿e wydawaæ siê dziwne, ale to lepsze ni¿ jego imiê. W sumie to nigdy nie obchodzi³y mnie imiona.~
@171 = ~ChodŸmy. Powinniœmy ruszaæ.~
@172 = ~W takim razie bêdê dzia³a³ na w³asn¹ rêkê.~
@173 = ~Nie poddam siê bez walki!~
@174 = ~Niechaj siê zacznie.~
@175 = ~(Widzisz cia³o Znajdy le¿¹ce na ziemi. Jest pó³-¿ywy i zdaje siê, ¿e cienisty smok opuœci³ jego cia³o. Jeœli siê nie poœpieszysz, Znajda umrze.)~
@176 = ~Nie mamy zbyt du¿o czasu, ale mogê ciê uleczyæ!~
@177 = ~Szybko! <Player2>, ulecz jego rany!~
@178 = ~Szybko! <Player3>, ulecz jego rany!~
@179 = ~Szybko! <Player4>, ulecz jego rany!~
@180 = ~Szybko! <Player5>, ulecz jego rany!~
@181 = ~Szybko! <Player6>, ulecz jego rany!~
@182 = ~Proszê, wypij tê miksturê leczenia.~
@183 = ~Proszê, wypij tê miksturê dodatkowego leczenia.~
@184 = ~Proszê, wypij tê miksturê regeneracji. Powinna pomóc.~
@185 = ~Proszê, wypij tê miksturê wiêkszego leczenia.~
@186 = ~Proszê, wypij ten eliksir zdrowia.~
@187 = ~Wybacz mi... (zostaw go)~
@188 = ~(Niespodziewanie Znajda bierze g³êboki oddech i zaczyna siê poruszaæ.)~
@189 = ~(Oddech Znajdy staje siê coraz p³ytszy i po krótkiej chwili umiera.)~
@190 = ~Czy... czy to ty?~ [L#Fod03]
@191 = ~A któ¿ by inny?~
@192 = ~Dobrze siê czujesz? Naprawdê myœla³em, ¿e ju¿ nie wrócisz. Myœla³em, ¿e... umar³eœ wraz z nim.~ ~Dobrze siê czujesz Naprawdê myœla³am, ¿e ju¿ nie wrócisz. Myœla³am, ¿e... umar³eœ wraz z nim.~
@193 = ~Ty kretynie! Myœla³em, ¿e znasz go na tyle dobrze, ¿eby przewidzieæ coœ takiego!~ ~Ty kretynie! Myœla³am, ¿e znasz go na tyle dobrze, ¿eby przewidzieæ coœ takiego!~
@194 = ~Odsuñ siê... Czy to ty, Znajdo? Nie k³am! Potrafiê wyczuæ fa³sz!~
@195 = ~"Z nim"...?~
@196 = ~Co... co ty wyprawiasz?~
@197 = ~Nie... nie wiem.~
@198 = ~Co siê sta³o?~
@199 = ~Znalaz³ sposób, ¿eby przej¹æ nad tob¹ kontrolê, ale ju¿ nie ¿yje. Jesteœ wolny.~
@200 = ~Po tym jak przywo³a³eœ wiêŸ i uderzy³eœ w ni¹, on siê wyklu³. Ten cienisty smok. On... kontrolowa³ ciê. "Spa³" wewn¹trz ciebie. Zmieni³ rytua³ i u¿y³ ich jako drzwi, ¿eby powróciæ. Prawie wygra³. Prawie. Albowiem nie ¿yje.~
@201 = ~Tak w zasadzie to sam<PRO_HESHE> nie wiem, co siê w³aœciwie sta³o. Chyba to wszystko by³o podstêpem twojego pana. Ale rozprawiliœmy siê z nim.~
@202 = ~K³amiesz...~
@203 = ~Nie dziwiê siê, ¿e nie mo¿e uwierzyæ w coœ takiego. Nawet ja ledwo w to uwierzy³am, a by³am œwiadkiem.~
@204 = ~To nie k³amstwo. Takie stworzenia jak smoki nie poddaj¹ siê tak ³atwo. Powinniœmy byli przewidzieæ, ¿e mia³ plan B.~
@205 = ~Nie. On nie ¿yje. Kl¹twa zosta³a zdjêta, a ty jesteœ wolny.~
@206 = ~Nigdy nie ¿artujê sobie z takich spraw.~
@207 = ~Wpl¹ta³eœ nas w coœ naprawdê niebezpiecznego. Spróbuj JESZCZE raz, a nastêpnym razem wyrzucê ciê z dru¿yny.~
@208 = ~Nie do koñca wierzê w to, ¿e ju¿ jest po wszystkim. Chcia³em, ¿eby to siê sta³o, ale teraz... teraz to... to takie dziwne uczucie.~
@209 = ~Myœlê, ¿e wiedzia³eœ, na co siê pisa³eœ. A jeœli o mnie chodzie, to uczucie... wolnoœci... chcia³em, ¿eby to siê sta³o, ale teraz... teraz to... to jest takie dziwne uczucie.~ ~Myœlê, ¿e wiedzia³aœ, na co siê pisa³aœ. A jeœli o mnie chodzie, to uczucie... wolnoœci... chcia³em, ¿eby to siê sta³o, ale teraz... teraz to... to jest takie dziwne uczucie.~
@210 = ~Hmm... (Wygl¹da na zak³opotanego. Rozgl¹da siê dooko³a, a potem jego wzrok spoczywa na tobie.)~
@211 = ~I... to wszystko?~
@212 = ~Chyba tak. Na bogów, wygl¹dasz na kompletnie zdezorientowanego.~
@213 = ~Myœla³em, ¿e bêdziesz bardziej podekscytowany wolnoœci¹.~
@214 = ~A co jeszcze mia³oby siê wydarzyæ? Wybacz, jeœli oczekiwa³eœ jakiœ fajerwerków.~
@215 = ~Jesteœ z nami? Wygl¹dasz, jakbyœ by³ nieobecny.~
@216 = ~Nic takiego. Po prostu.... nie czujê ró¿nicy.~
@217 = ~Nie czujê jednak ró¿nicy. I... to wszystko.~
@218 = ~Nie. Po prostu spodziewa³em siê jakiegoœ uczucia. Spodziewa³em siê *czegoœ*, ale nie czujê ró¿nicy.~
@219 = ~Chyba tak powinno byæ. Chyba to jest w³aœnie normalnoœæ i jest naprawdê... normalna.~
@220 = ~Choæ kl¹twa nie wisi ju¿ nad tob¹, to widzê, ¿e nadal brakuje ci równowagi.~
@221 = ~Myœlê, ¿e poczujesz w koñcu ró¿nicê. Mo¿e to zaj¹æ trochê czasu.~
@222 = ~Jesteœ rozczarowany, mam racjê? Przyzwyczaisz siê.~
@223 = ~Hmm... w takim razie to chyba by³oby na tyle.~
@224 = ~A us³yszê od ciebie "dziêkujê"? Poniewa¿ powinienem.~ ~A us³yszê od ciebie "dziêkujê"? Poniewa¿ powinnam.~
@225 = ~Tak, to koniec.~
@226 = ~Rozumiem, ¿e to dziwne. ¯e choæ wydaje siê, ¿e nic siê nie zmieni³o, to "cieñ" nie wisi ju¿ nad twoj¹ g³ow¹.~
@227 = ~To bez znaczenia.~
@228 = ~(Spogl¹da na ciebie w ciszy.)~
@229 = ~Ryzykowaliœmy dla ciebie ¿ycie. Zas³u¿yliœmy sobie na te s³owa.~
@230 = ~Nie wydaje mi siê, ¿e powinniœmy zmuszaæ go do podziêkowania nam.~
@231 = ~To jedynie s³owa. Nie powinniœmy robiæ czegoœ tylko po to, ¿eby je us³yszeæ, ale dlatego, ¿e tak *trzeba* robiæ.~
@232 = ~Zdaje siê, ¿e nasz gawron straci³ g³os w sam¹ porê, ¿eby rozczarowaæ naszego kruka! Ha!~
@233 = ~Myœla³em, ¿e pomagamy sobie nawzajem, gdy¿ obydwoje mo¿emy na tym zyskaæ. Jeœli jednak tego w³aœnie oczekujesz: Dziêkujê.~
@234 = ~Rozumiem.~
@235 = ~Có¿ za mowa. Doœæ pompatyczna, ale rozumiem, co masz na myœli.~
@236 = ~Rzeczywiœcie to bez znaczenia.~
@237 = ~Skoro jest ju¿ po wszystkim, to muszê zadaæ ci to pytanie. Czy chcesz, ¿ebym zosta³? Wiêkszoœæ powie, ¿ebym odszed³ i zrozumiem, jeœli w³aœnie to mam uczyniæ. To by³oby doœæ logiczne z twojej strony. Chocia¿, jeœli chcesz, ¿ebym zosta³ i pod¹¿a³ za tob¹, to mogê to uczyniæ. Pomog³eœ mi. Mam u ciebie d³ug.~ ~Skoro jest ju¿ po wszystkim, to muszê zadaæ ci to pytanie. Czy chcesz, ¿ebym zosta³? Wiêkszoœæ powie, ¿ebym odszed³ i zrozumiem, jeœli w³aœnie to mam uczyniæ. To by³oby doœæ logiczne z twojej strony. Chocia¿, jeœli chcesz, ¿ebym zosta³ i pod¹¿a³ za tob¹, to mogê to uczyniæ. Pomog³aœ mi. Mam u ciebie d³ug.~
@238 = ~On... on mo¿e wydaje siê zimny, ale myœla³am, ¿e bêdzie gorszy. Jeœli... jeœli chcesz ¿eby zosta³, to nie mam nic przeciwko.~
@239 = ~Mimo wszystko nie zdradzi³ nas. Decyzja nale¿y do ciebie.~
@240 = ~Widzieliœmy, ¿e Znajda umie skopaæ parê ty³ków! Boo i Minsc mu ufaj¹, prawda Boo?~
@241 = ~<CHARNAME>, nie wiem, czy mogê mu zaufaæ, ale z drugiej strony mo¿e pomóc ci w twoim zadaniu. Dlaczego nie powinniœmy pozwoliæ mu siê odwdziêczyæ za twoj¹ pomoc? Zas³ugê na tê szansê.~
@242 = ~Och, s¹dzê, ¿e powinien zostaæ! Musi znaæ wiele, wiele, wiele, wiele, wiele ciekawych opowieœci, a my Jansenowie uwielbiamy dobre opowiastki.~
@243 = ~Ten gawron chyba doda³ odrobinê pikanterii do naszych przygód i pewn¹ dozê... nieoczekiwanego charakteru. Dlaczegó¿ nie moglibyœmy mu pozwoliæ, ¿eby nadal to robi³, mój kruku?~
@244 = ~Dopóki bêdziemy mieæ na niego oko, to on mo¿e nas wspomóc w dotarciu do Irenicusa i twojej Imoen. Mo¿e m¹drze by³oby mu pozwoliæ z nami iœæ.~
@245 = ~Na bogów, chyba nie bierzesz tego pod uwagê, prawda? To szaleñstwo. Zadwa³ siê z Panem Cienia! Potrafi w³adaæ czarn¹ magi¹!~
@246 = ~Rób, co uwa¿asz za s³uszne.~
@247 = ~Powinniœmy go zostawiæ. Nie potrzebujê ani jego, ani tej jego czarnej magii.~
@248 = ~Jest ¿a³osny, lecz z drugiej strony potrafi korzystaæ z Cienistego Splotu. Muszê przyznaæ, ¿e mnie intryguje.~
@249 = ~Pff! Powinieneœ pozwoliæ ch³opakowi odejœæ! Nawet nie potrafi trzymaæ topora w d³oni!~ ~Pff! Powinnaœ pozwoliæ ch³opakowi odejœæ! Nawet nie potrafi trzymaæ topora w d³oni!~
@250 = ~<CHARNAME>, to twoja dru¿yna. Ty decydujesz.~
@251 = ~Zostañ. Mogê ciê potrzebowaæ.~
@252 = ~Nie chcê ciê mieæ ju¿ w dru¿ynie. Jesteœ wolny, wiêc mo¿esz ju¿ sobie iœæ.~
@253 = ~Powa¿nie?~
@254 = ~Zostanê. Naprawdê... zaskoczy³eœ mnie.~ ~Zostanê. Naprawdê... zaskoczy³aœ mnie.~
@255 = ~Rozumiem. ¯yczê wszystkiego dobrego tobie i twoim przyjacio³om.~
@256 = ~Myœlê, ¿e s¹ pewne sprawy, które musimy rozstrzygn¹æ. Jeœli nie chcesz mi pomóc, to ja nie mogê tak zwyczajnie staæ tu i czekaæ. To zbyt wa¿na sprawa.~
@257 = ~Och, weŸ oœwieæ tego g³upca i pozwól nam ruszyæ w dalsz¹ drogê! (Bêdzie nam lepiej bez tej bezu¿ytecznej ma³py.)~
@258 = ~Wybacz, Znajdo, ale powinieneœ iœæ w swoj¹ stronê. ¯egnaj.~
@259 = ~Chyba mnie Ÿle zrozumia³eœ. Nie chcia³em, ¿ebyœ odszed³.~ ~Chyba mnie Ÿle zrozumia³eœ. Nie chcia³am, ¿ebyœ odszed³.~
@260 = ~Zatem nie spotkamy siê ju¿ nigdy wiêcej.~
@261 = ~Rozumiem. W takim razie powinniœmy ruszaæ dalej.~
@262 = ~Nie wiem, czy twoje kalkulacje i przewidywania s¹ s³uszne... Jestem pewien, ¿e wci¹¿ mogê ci siê na coœ przydaæ. Ty przewodzisz t¹ dru¿yna, ale na twoim miejscu przemyœla³bym sobie to wszystko jeszcze raz.~ [L#Fod04]
@263 = ~Wybacz, ale s¹dzê, ¿e powinieneœ odejœæ. Przynajmniej na razie. Mogê potrzebowaæ ciê jeszcze za jakiœ czas.~
@264 = ~Mo¿e masz racjê. Potrzebujê ciê teraz. Wracaj do dru¿yny.~
@265 = ~Dobrze. Wrócê do kryjówki mojego dawnego pana. Przynajmniej jest tam mniej s³oñca.~
@266 = ~Znajdziesz mnie tam, kiedy nadejdzie odpowiednia pora.~
@267 = ~Rozs¹dna decyzja. A teraz chodŸmy. Powinniœmy ruszaæ w drogê.~
@268 = ~Ach, to ty. Potrzebujesz mnie znowu?~
@269 = ~Po to tu jestem.~
@270 = ~Wybacz, ale nie.~
@600 = ~(Kl¹twa: na sta³e -1 punkt ¿ycia)~
