@0  = ~G³upie stworzenie. Mówi³em ci od samego pocz¹tku, ¿e nale¿a³o go zignorowaæ. By³byœ bezpieczny, a teraz zap³acisz za to.~ ~G³upie stworzenie. Mówi³em ci od samego pocz¹tku, ¿e nale¿a³o go zignorowaæ. By³abyœ bezpieczna, a teraz zap³acisz za to.~ 
@1  = ~Coœ jest nie tak. Coœ przejê³o nad nim kontrolê!~
@2  = ~Wiedzia³em, ¿e twoje bezmyœlnie decyzje wpakuj¹ nas w tarapaty! A teraz przygotuj siê... bo to nie twój bezwartoœciowy przyjaciel przemawia do nas. (To jest ktoœ znacznie silniejszy.)~ 
@3  = ~(pisk) Boo mówi, ¿e nasz przyjaciel nagle zrobi³ siê mroczniejszy... i œmierdzi z³em! Wygl¹da inaczej! Powinniœmy mieæ siê na bacznoœci.~ [GAM_48]
@4  = ~Znajdo? <CHARNAME>, co siê z nim sta³o?~ 
@5  = ~Spójrz na jego oczy... o-one s¹ takie mroczne... Czy to z powodu kl¹twy?~
@6  = ~Obawiam siê, ¿e to nie jest ju¿ cz³owiek, którego znaliœmy.~
@7  = ~Co siê dzieje?! Mówi³em ci, ¿e nie mo¿na mu ufaæ.~ 
@8  = ~To jakiœ rodzaj czarnej magii. A¿ czujê dreszcze. Mamy œmiertelnie powa¿ne k³opoty.~
@9  = ~Dreszcz. Mroczna aura. <CHARNAME>, przez lata by³em ³owc¹ nagród i jeszcze nigdy nie doœwiadczy³em niczego podobnego. Zdaje siê, ¿e moja katana nie zazna dzisiaj snu.~ 
@10 = ~Shar! Miej nas w opiece!~
@11 = ~Czym ty jesteœ?~
@12 = ~Znajdo? O czym ty mówisz?~ 
@13 = ~A ty jesteœ...?~
@14 = ~No có¿. Wygl¹da na to, ¿e w koñcu siê trochê zabawimy.~ 
@15 = ~Nie poznajesz mnie? To przez te marne cia³o.~
@16 = ~Jesteœ a¿ tak g³upi<PRO_HESHE>? Nie ma go ju¿ tutaj.~
@17 = ~Jesteœ wiêkszym g³upcem, ni¿ s¹dzi³em.~ ~Jesteœ g³upsza, ni¿ s¹dzi³em.~
@18 = ~Nie by³eœ doœæ ostro¿ny i to by³a moja szansa. I w ten oto sposób Thaxll'ssilyia powsta³ z martwych.~ ~Nie by³aœ doœæ ostro¿na i to by³a moja szansa. I w ten oto sposób Thaxll'ssilyia powsta³ z martwych.~ 
@19 = ~Zdaje siê, ¿e sprowadziliœmy z powrotem tego potwora.~
@20 = ~To on? W co ty z nami pogrywasz, gadzie?!~ 
@21 = ~Jak to mo¿liwe?!~ 
@22 = ~Hmm, ca³kiem sprytne posuniêcie z twojej strony.~
@23 = ~Nie by³o trudno oszukaæ ciebie i mego s³ugê.~ 
@24 = ~Cienisty smok musia³ zmieniæ glify na figurce. (Ca³kiem sprytne, muszê przyznaæ.)~
@25 = ~Hmm, to nie mog³a byæ zwyczajna kl¹twa. To dlatego nie wystarczy³o samo odwiedzenie œwi¹tyni, ¿eby j¹ zdj¹æ.~
@26 = ~Gloria wspomnia³a o jakiœ dziwnych znakach na figurce, któr¹ jej daliœmy. To musia³o byæ to.~
@27 = ~Dlaczego ostatnio wszyscy musz¹ zastawiaæ pu³apki i uciekaæ siê do pod³ych sztuczek? Czy nie mo¿emy najzwyczajniej w œwiecie stoczyæ porz¹dn¹ walkê na otwartym terenie czy coœ w tym stylu?~
@28 = ~Naprawdê s¹dzi³eœ, ¿e nie zaplanujê wszystkiego? Figurka. Znaki. Kl¹twa. Znajda. Wszystko to by³o jedynie czêœci¹ uk³adanki. Figurami w partii szachów.~ ~Naprawdê s¹dzi³aœ, ¿e nie zaplanujê wszystkiego? Figurka. Znaki. Kl¹twa. Znajda. Wszystko to by³o jedynie czêœci¹ uk³adanki. Figurami w partii szachów.~
@29 = ~Wyt³umacz siê. Natychmiast.~
@30 = ~Co masz na myœli?!~
@31 = ~Nie mog³eœ wiedzieæ, ¿e siê zjawiê! Z pocz¹tku nie mia³em w ogóle pojêcia o istnieniu tych ruin.~ ~Nie mog³eœ wiedzieæ, ¿e siê zjawiê! Na pocz¹tku nie mia³am w ogóle pojêcia o istnieniu tych ruin.~
@32 = ~Nie... nie rozumiem.~
@33 = ~Jednak wiedzia³em, ¿e *ktoœ* przybêdzie po tych ma³ych, spasionych awanturników, którzy zjawili siê tutaj przed tob¹.~
@34 = ~Nie pozwolê ci obra¿aæ Patricka i moich przyjació³, gadzie.~
@35 = ~Haha, oczywista sprawa, malutka.~
@36 = ~Po pierwsze, potrzebowa³em kogoœ, nad kim bêdê móg³ zapanowaæ. Znajda... moja ma³a, g³upia zabawka. Musia³em go przygotowaæ. Dlatego pozwoli³em mu trochê uczyæ siê magii. Sta³ siê jajem, które mia³em u¿yæ, ¿eby siê wylêgn¹æ, jeœli Pan Cienia i jego plany legn¹ w gruzach.~
@37 = ~Przygotowa³em figurkê, ¿eby daæ mu z³udzenie wolnoœci. Myœla³, ¿e to go ocali, wiêc po³kn¹³ haczyk. ¯eby nie by³o zbyt prosto, rozkaza³em jednemu cieniowi, ¿eby uciek³... dziêki niemu, to wygl¹da³o mniej podejrzanie. Wraz z t¹ mikstur¹ rozproszenia, po³kn¹³ moj¹ w³asn¹ esencjê. To by³a druga czêœæ planu.~
@38 = ~Znaki na figurce by³y rzeczywiœcie zrobione z myœl¹ o tym, ¿eby zdj¹æ kl¹twê, ale zmieni³em je, wiêc nie tylko mog³y rozerwaæ wiêzy, ale pozwoli³y mi równie¿ siê rozwin¹æ. Ju¿ wtedy by³em w po³owie wewn¹trz jego cia³a.~
@39 = ~Wiedzia³eœ o rytualnym mieczu?~
@40 = ~Nie mog³eœ wiedzieæ o K³amstwie Leiry!~
@41 = ~Wiedzia³em, ¿e znajdzie sposób. On umiera³. Jest wiele sposób na to, ¿eby zniszczyæ wiêŸ. Co wiêcej, upewni³em siê, ¿ebyœ czu³<PRO_HESHE>, ¿e jesteœ blisko wygranej. Mam racjê? (uœmiecha siê szeroko)~
@42 = ~Kiedy rytua³ zosta³ odprawiony, a kl¹twa zosta³a zdjêta, mog³em siê wykluæ. I tak w³aœnie zrobi³em.~
@43 = ~A wiêc... wiêc to... wszystko by³o gr¹? To coœ... okropnego!~
@44 = ~Muszê przyznaæ, ¿e ten plan jest doprawdy imponuj¹cy, ale dopóki Edwin Odesseiron tu jest, to nie ma mowy o przegranej. Zatem bój siê mojej mocy, gadzino. (Albo zwyczajnie weŸ sobie te ma³py, bo my nigdy byœmy nie dali siê na to z³apaæ, gdyby nie nasze nêdzne zdolnoœci przywódcze.)~
@45 = ~Och! Eee... to by³... genialny plan, ale my siê jeszcze nie poddamy! Jestem Jansenem, a Jansenowie nie poddaj¹ siê ot tak... bo wtedy nie pozosta³yby po nas te wszystkie opowieœci! A zatem... eee, wierzê, ¿e ja i <CHARNAME> wci¹¿ mo¿emy tego dokonaæ! Mo¿emy, prawda?~
@46 = ~Ach, za du¿o gadania, za ma³o walki! Powinniœmy wreszcie zamkn¹æ mu ten dziób!~
@47 = ~Thaxll'ssillyia nigdy nie przegrywa.~
@48 = ~I dlaczego mi o tym mówisz?~
@49 = ~W rzeczy samej, to by³ dobry plan, ale mimo wszystko... nie pozwolê ci wyjœæ z tej walki zwyciêsko.~
@50 = ~Wydaje mi siê, ¿e nie dostrzegasz jednej rzeczy w tym wszystkim. Potomka Bhaala. Mnie. Nie pokonasz mnie tak ³atwo.~
@51 = ~I mówisz mi to wszystko, bo...?~
@52 = ~Niby coœ tam mówisz, ale jedyne co s³yszê to "bla, bla, bla". Skoñczy³eœ ju¿?~
@53 = ~Ju¿ raz ciê zabi³em. Powiedz mi, dlaczego powinienem siê ciebie baæ?~ ~Ju¿ raz ciê zabi³am. Powiedz mi, dlaczego powinienem siê ciebie baæ?~
@54 = ~Dobry plan. Mo¿e powinienem zjednoczyæ si³y z kimœ takim jak ty zamiast z twoim s³ug¹.~ ~Dobry plan. Mo¿e powinnam zjednoczyæ si³y z kimœ takim jak ty zamiast z twoim s³ug¹.~
@55 = ~Poniewa¿ sprawia mi przyjemnoœæ twój widok, gdy s³yszysz, w jakie pu³apki da³eœ siê z³apaæ pu³apki.~ ~Poniewa¿ sprawia mi przyjemnoœæ twój widok, gdy s³yszysz, w jakie pu³apki da³aœ siê z³apaæ.~
@56 = ~Nie pozwolisz mi wyjœæ z tej walki zwyciêsko? To ciekawe.~
@57 = ~Czy ty naprawdê s¹dzisz, ¿e lêkam siê bêkarta martwego boga?~
@58 = ~Hmm, dobrze siê bawisz? Mów, jeœli to konieczne. To bêd¹ twoje ostatnie s³owa.~
@59 = ~Hmm...~
@60 = ~Nawet nie ¿artuj sobie w ten sposób! Nigdy byœmy nie przy³¹czyli siê do tego... tego czegoœ.~
@61 = ~Zbyt ryzykowne. Pomog³eœ Znajdzie, a ja nie potrzebujê potencjalnych zdrajców, gdy wci¹¿ mam kilka sztuczek w zanadrzu i obejdzie siê nawet bez pomocy Pana Cieni.~ ~Zbyt ryzykowne. Pomog³aœ Znajdzie, a ja nie potrzebujê potencjalnych zdrajców, gdy wci¹¿ mam kilka sztuczek w zanadrzu i obejdzie siê nawet bez pomocy Pana Cieni.~
@62 = ~A zatem? Chcesz wiedzieæ coœ jeszcze, zanim staniesz siê pierwsz¹ ofiar¹ odrodzonego cienistego smoka, czy mo¿e ju¿ powinienem ot tak zmieœæ ciê z powierzchni ziemi?~
@63 = ~Czy Znajda nadal tam jest?~
@64 = ~Pozwolisz nam odejœæ?~
@65 = ~Niczego wiêcej nie potrzebujê od ciebie, smoku. Nie pozwolê, ¿eby ktoœ taki jak ty uciek³... bez wzglêdu na to czy on tam nadal jest czy nie, muszê ciê powstrzymaæ. Gotuj siê na œmieræ!~
@66 = ~Jesteœ naprawdê ¿a³osny! To bêdzie czysta przyjemnoœæ zabiæ ciê po raz kolejny!~
@67 = ~Po prostu oddaj nam Znajdê, zrozumia³eœ?~
@68 = ~Proszê, oszczêdŸ nas, cienisty smoku. Nie jesteœmy dla ciebie zagro¿eniem! Proszê.~
@69 = ~Wiem, co planujesz. Jednak nigdy ci siê to nie uda.~
@70 = ~Naprawdê s¹dzisz, ¿e móg³bym pozwoliæ wam odejœæ? Zap³acicie za wszystko, co mi uczyniliœcie.~
@71 = ~Tylko spróbuj.~
@72 = ~Nigdy nie przestaniesz mnie zadziwiaæ. Teraz pora umieraæ.~
@73 = ~Nie! Ty... ty nigdy nie... wygrasz...~
@74 = ~Ha! Obawiam siê, ¿e ju¿ straci³eœ swoje gniazdo i nie ma ju¿ ¿adnych jaj, z których móg³byœ siê wykluæ, cienisty smoku. Pora zejœæ ze sceny.~
@75 = ~Wszyscy... wszyscy bêdziecie gniæ w Dziewiêciu Piek³ach...! Wszyscy... bêdziecie cierpieæ...!!!~
