@0  = ~*Kto œmie wzi¹æ do rêki miecz?*~ 
@1  = ~Ona... ona jest taka dostojna...~
@2  = ~Wiedzia³em, ¿e on i ta jego ohydna kl¹twa sprowadzi na nas k³opoty.~ 
@3  = ~Powinniœmy siê przygotowaæ, abbil. To musi byæ stra¿niczka miecza. ¯adna kap³anka nie pozostawi³aby takiego artefaktu bez opieki. To by³oby g³upie.~
@4  = ~Sou des' ka? A wiêc to jest ta stra¿niczka? Tak myœla³em, ¿e w koñcu spotkamy kogoœ takiego na swojej drodze.~ 
@5  = ~Sk¹d siê ona wziê³a? Myœla³am, ¿e nikt nie mo¿e u¿ywaæ w tym miejscu magii.~
@6  = ~Za³o¿ê siê, ¿e nie jest zbytnio zadowolona z naszego tutaj przybycia.~
@7  = ~Ach, kolejny aktor wkroczy³ na scenê! W sam¹ porê, bo ju¿ siê ba³em, ¿e dopadnie nas nuda.~ 
@8  = ~Zdaje siê, ¿e zak³óciliœmy równowagê w tym miejscu. Obawiam siê, ¿e nie bêdzie nam to szybko wybaczone.~
@9  = ~Nie chcemy nikogo skrzywdziæ. Tylko pozwól nam wzi¹æ ten miecz.~ 
@10 = ~*Ten miecz zostanie tutaj, poœród le¿¹cych kamieni Leiry. Nie mo¿esz go wzi¹æ. Nikt nie mo¿e.*~
@11 = ~Czy mo¿emy coœ zrobiæ, ¿ebyœmy mogli go u¿yæ?~
@12 = ~Musi byæ jakiœ sposób, ¿ebyœmy mogli go zabraæ.~ 
@13 = ~Nie pytam ciê o pozwolenie. Zabieram go i kropka.~
@14 = ~*Nie.*~ 
@15 = ~(Jej w³osy zaczynaj¹ p³on¹æ, jakby ktoœ wyla³ olej na jej g³owê. Wygl¹da tak, jakby ¿arzy³ siê w niej ogieñ fanatyzmu podsycanego bosk¹ potêg¹.)~
@16 = ~*Wtargn¹³eœ tu si³¹, a teraz próbujesz zabraæ coœ, co nie nale¿y do ciebie. Jesteœ jedynie hien¹ karmi¹c¹ siê bluŸnierstwami.*~ ~*Wtargnê³aœ tu si³¹, a teraz próbujesz zabraæ coœ, co nie nale¿y do ciebie. Jesteœ jedynie hien¹ karmi¹c¹ siê bluŸnierstwami.*~
@17 = ~Czy to prawda? <CHARNAME>, czy tak nisko upadliœmy przez tê istotê? Nie jestem s³ug¹ Leiry, ale nawet ja czujê wstyd.~
@18 = ~Rozumiem, ¿e robimy to po to, ¿eby uwolniæ Znajdê od kl¹twy, ale lêkam siê, ¿e przekroczyliœmy pewn¹ granicê.~ 
@19 = ~Nie warto s³uchaæ tych bogobojnych g³upców. To ostrze mo¿e siê nam przydaæ. Nawet w walce z *twoimi* wrogami.~
@20 = ~Boo s¹dzi, ¿e wdepnêliœmy w coœ naprawdê paskudnego.~ 
@21 = ~(Boo) *Pisk!*~ [GAM_48] 
@22 = ~Jeœli zostawiê to ostrze w tym miejscu, to umrê.~
@23 = ~*Nie mam obowi¹zku niesienia pomocy, œmiertelniku.*~ ~*Nie mam obowi¹zku niesienia pomocy, œmiertelniczko.*~ 
@24 = ~Czym ty jesteœ?~
@25 = ~*Jam jest Fa³sz, Dziewica tej Góry, Obroñczyni K³amstw. Jam jest ta, która pozosta³a, by chroniæ artefaktów z zamierzch³ych czasów!*~
@26 = ~Nikogo tu nie ma. Mo¿esz odejœæ. Ja siê zaopiekujê mieczem, s³owo honoru.~
@27 = ~Och, po prostu pozwól nam go zabraæ, proszê...~
@28 = ~Nie obchodzi mnie to kim jesteœ albo czym jesteœ. Zabieram miecz.~
@29 = ~*Umrzecie, intruzi!*~
