@0  = ~Znajdo... co ty tutaj robisz?! Nie powinno ciê tu byæ, zatem...~ 
@1  = ~Thaxll'ssillyia nie ¿yje. Twoja s³u¿ba dobieg³a koñca. Oddaj mi figurkê. Œpieszê siê.~
@2  = ~¯e co?! Ty... to twoja wina. Zdradzi³eœ go! Ty cherlaku. Widzê, ¿e znalaz³eœ sobie nowych sojuszników. Mo¿esz byæ pewien, ¿e Pan siê o wszystkim dowie!~ 
@3  = ~Po prostu daj mi figurkê, a mo¿e pozwolimy ci ¿yæ. Nie bojê siê ju¿ Pana Cieni. Widzia³em, jak <CHARNAME> pokona³<PRO_HESHE> Thaxll'ssillyie, zatem œmieræ Pana to tylko kwestia czasu.~
@4  = ~Mylisz siê. Dziêki o³tarzowi nasz Pan jest niepokonany...~ 
@5  = ~To równie¿ mo¿na zniszczyæ.~
@6  = ~Nie oœmielisz siê!~
@7  = ~Nie jestem ju¿ po twojej stronie.~ 
@8  = ~W zasadzie to nigdy nie staliœmy po tej samej stronie barykady. Traktowano mnie jak psa! Teraz nadesz³a pora, ¿eby zrewan¿owaæ siê za wszystko. Nie s³u¿ê Panu i kiedy dostanê figurkê, pozbêdê siê kl¹twy.~
@9  = ~W takim razie nie dostaniesz jej.~ 
@10 = ~Jesteœ a¿ tak g³upi?~
@11 = ~Wolê zgin¹æ, ni¿ naraziæ siê na gniew Pana Cienia.~
@12 = ~Gotuj siê na œmieræ!~ 
@13 = ~C-co ty tutaj robisz?! Nie powinno ciê tu byæ, zatem...~
@14 = ~Thaxll'ssillyia nie ¿yje. Ten sam los spotka³ Pana Cienia. Oddaj mi figurkê. Œpieszê siê.~ 
@15 = ~Co?! Ty... to twoja wina. Zdradzi³eœ go! Ty cherlaku. I... widzê, ¿e znalaz³eœ sobie nowych sojuszników.~
@16 = ~Po prostu daj mi figurkê, a mo¿e wtedy darujemy ci ¿ycie. Nie stanowisz dla mnie ¿adnego zagro¿enia. Widzia³em, jak <CHARNAME> pokona³<PRO_HESHE> zarówno Thaxll'ssillyia jak i Pana. Chcesz do nich do³¹czyæ?~
@17 = ~Ale dziêki o³tarzowi nasz Pan jest niepokonany...~
@18 = ~On zosta³ "pokonany". O³tarz równie¿ zosta³ zniszczony.~ 
@19 = ~¯e co?!~
@20 = ~... a ja ju¿ nie jestem po twojej stronie.~ 
@21 = ~W zasadzie to nigdy nie staliœmy po tej samej strony barykady. Traktowano mnie jak psa! Mój pan i Pan Cienia nie maj¹ ju¿ nade mn¹ w³adzy, a kiedy zdobêdê figurkê, pozbêdê siê kl¹twy.~ 
@22 = ~Nie dostaniesz jej.~
@23 = ~Wolê zgin¹æ tutaj, ni¿ spaliæ siê na s³oñcu!~ 
