@0    = ~Mo¿e i nie by³o mi dane odwiedziæ Plan Cieni, ale jako adept cieni znam go ca³kiem dobrze.~
@1    = ~Rozumiem. Tak¿e wiesz wiêcej, ni¿ mi siê zdawa³o.~
@2    = ~Nie, nie ka¿dy, ale ja osobiœcie znam ten rodzaj magii znakomicie.~
@3    = ~Wiem o tym. Mo¿e muszê wyjaœniæ te kwestiê dok³adniej.~
@4    = ~Moja magia pochodzi od magicznej wyrwy znalezionej w jednym z zakamarków Candlekeep. Uda³o mi siê odkryæ, ¿e by³a to swojego rodzaju rana na Cienistym Splocie, która nasyci³a moje cia³o swoj¹ moc¹.~
@5    = ~Z tego co rozumiem, ta ciemna moc towarzyszy mi od narodzin. Zdarzy³o mi siê jednak s³yszaæ, ¿e zazwyczaj jest ona podarunkiem Shar.~
@6    = ~Jeœli to prawda, to rozumiem, czemu twoja moc ró¿ni siê od mojej. Tobie dane by³o dotkn¹æ Cienistego Splotu bezpoœrednio. St¹d ta energia.~
@7    = ~Niæ, która was wi¹¿e jest o wiele silniejsza, ale te¿ bardziej niebezpieczna. Ewidentnie dzia³a na twoje si³y ¿yciowe. Im czêœciej jej u¿ywasz, tym wiêksze staje siê prawdopodobieñstwo, ¿e cie poch³onie. Nie wiem, czy to dar, czy jednak kl¹twa.~
@8    = ~...~
@9    = ~Skoro moja magia niewiele siê ró¿ni od mojej, to czemu mam ci nie ufaæ? To nie ma ze sob¹ nic wspólnego.~
@10   = ~Niewiele wiêc trzeba, by uœpiæ twoj¹ czujnoœæ. Podobieñstwo w naszych zdolnoœciach nie powinno przys³aniaæ szerszej perspektywy: ¿e niewielu w³ada tego typu moc¹.~
@11   = ~Jakkolwiek, mo¿e zwyczajnie wiesz, ¿e przewy¿szasz mnie potêg¹. Mo¿e nie widzisz we mnie zagro¿enia.~