@0  = ~A zatem, jeszcze wiêcej istot z krwi i koœci zamierza daæ popis swojej g³upoty? Jesteœ na dobrej drodze. G³upi<PRO_HESHE> na tyle, ¿eby mnie zbudziæ, ale ¿eby zrobiæ to na rozkaz mojego Znajdy? To bêdzie twój ostatni b³¹d, jaki pope³nisz w swoim ¿yciu.~ 
@1  = ~Och i nawet nie próbuj temu zaprzeczyæ. W tych ruinach œciany maj¹ uszy. Wiem, ze rozmawia³ z tob¹.~
@2  = ~Wygl¹da na to, ¿e ten "Znajda" zapomnia³ nam wspomnieæ o tym, ¿e jest s³ug¹ cienistego smoka. Wiedzia³em, ¿e nie powinniœmy mu ufaæ.~ 
@3  = ~Tylko najbardziej przera¿aj¹cy ptak móg³by za³o¿yæ swoje gniazdo w takich zapomnianych ruinach. Mo¿e str¹cimy go z tej jego grzêdy?~
@4  = ~<CHARNAME>, powinniœmy przygotowaæ broñ. Jeszcze nie s³ysza³em o smoku, który nie stanowi³by ciê¿kiego wyzwania.~ 
@5  = ~Och, nie. Nie wygl¹da to dobrze...~
@6  = ~B¹dŸ gotowy na wszystko, przyjacielu. Ta gadzina z ³atwoœci¹ mo¿e nas po¿reæ.~ ~B¹dŸ gotowa na wszystko, moja droga. Ta gadzina z ³atwoœci¹ mo¿e nas po¿reæ.~
@7  = ~Twój Znajda? Mówisz o tym cieniu, którego spotka³em przy wejœciu?~ ~Twój Znajda? Mówisz o tym cieniu, którego spotka³am przy wejœciu?~ 
@8  = ~Nie bardzo wiem, o kim mówisz.~
@9  = ~Eee... nie ma, o co siê tak wœciekaæ, wiesz.~ 
@10 = ~Tak, Znajda. Mój bezu¿yteczny s³uga. Zatrzyma³ ciê, ale tylko po to, ¿eby zamieniæ z tob¹ s³owo... bo przecie¿ jesteœ tutaj w nienaruszonym stanie. Nieudolna istotka. Powinienem zostawiæ go w Sferze Cienia.~
@11 = ~Sfera Cienia? Nie nale¿y do tego œwiata. Dzieci cienia nie powinny mieæ wp³ywu na Sferê Materialn¹.~
@12 = ~Nic dobrego nie mo¿e wype³zn¹æ ze Sfery Cienia. B¹dŸ czujny.~ 
@13 = ~Znowu stajê do walki z tob¹, cienisty smoku, ale tym razem nie ugnê siê! Niewa¿ne co zrobisz, po mnie przyjd¹ nastêpni. Gdzie jest Patrick, bestio? Gdzie s¹ moi przyjaciele?!~
@14 = ~Widzê, ¿e wiêzieñ jest na wolnoœci. Powinniœmy byli ciê zmia¿d¿yæ tak, jak ja zmia¿d¿y³em pozosta³ych, którzy siê mi sprzeciwili.~ 
@15 = ~Nie mówisz, ¿e... Nie mam zamiaru d³u¿ej s³uchaæ twoich s³ów, z których s¹czy siê jad. Jeœli ja ¿yjê, to inni równie¿. Nie s¹ gorsi ode mnie i s¹ na tyle silni, ¿e nie polegn¹ z powodu jakiejœ zwyczajnej bestii takiej jak ty.~
@16 = ~Jesteœ zabawna, ale twoja g³upota donik¹d ciê nie zaprowadzi. Jeden z twoich przyjació³ jest tutaj, haha! Nie ujrzysz go jednak...~
@17 = ~Nie bêdê ciê d³u¿ej s³uchaæ, bestio. Znajdê go.~
@18 = ~Masz o sobie zbyt wysokie mniemanie. Takie istoty ni¿szego rzêdu jak ty nie zdo³aj¹ wznieciæ we mnie gniewu. Mo¿e irytacjê, skoro uwolni³eœ moj¹ zabaweczkê. Nawet jeœli tak jest, to twoje ¿a³osne sztuczki wywo³uj¹ u mnie jedynie rozbawienie.~ ~Masz o sobie zbyt wysokie mniemanie. Takie istoty ni¿szego rzêdu jak ty nie zdo³aj¹ wznieciæ we mnie gniewu. Mo¿e irytacjê, skoro uwolni³aœ moj¹ zabaweczkê. Nawet jeœli tak jest, to twoje ¿a³osne sztuczki wywo³uj¹ u mnie jedynie rozbawienie.~ 
@19 = ~Musze przypomnieæ Znajdzie, ¿eby wykonywa³ moje rozkazy. Oczywiœcie, gdy tylko siê z tob¹ rozprawiê.~
@20 = ~Czy mogê siê zapytaæ, jak siê tu dosta³eœ? Mój dociekliwy umys³ musi to wiedzieæ. A skoro i tak mam umrzeæ, to co za ró¿nica, jeœli mi o tym powiesz. Prawda?~ 
@21 = ~Skoñczysz ze mn¹? Ha! Dobry ¿art! Zamilcz wreszcie... i poka¿ mi, co potrafisz!~ 
@22 = ~Nie chcê narzekaæ, ale czy masz pewnoœæ, ¿e robienie interesów ze smokami jest bezpieczne? S³ysza³em kilka rzeczy o smokach. Wiesz, ¿e mój prapradziadek wujeczny handlowa³ z jednym. Prowadzi³ handel obnoœny, tak w³aœnie zrobi³... albo zrobi³by, gdyby tylko mia³ szansê go rozpocz¹æ. Arvil Kitediver? Pewnie o nim s³ysza³eœ. Zdarza³o siê tak, ¿e jak przyszed³ mu do g³owy jakiœ pomys³, to zabiera³ siê za jego realizacjê, choæby nie wiem co.~
@23 = ~Któregoœ dnia, przysz³o mu na myœl, ¿eby wzbogaciæ siê na sprzeda¿y przepisu na zupê z rzepy i to najlepszego w ca³ym Œródziemiu! Ku jego szczêœciu, jego ¿ona posiada³a ju¿ jeden, zatem Arvil zaplanowa³ sobie, ¿eby wymieniæ jej sekretny przepis na pokaŸn¹ monetê. A kto mia³by mieæ wiêcej monet ni¿ smok? No dobrze, wujek Arvil mo¿e nie mia³ najlepszej g³owy do interesów, ale wiedzia³, ¿e ten przepis jest wart fortunê. Najsmaczniejsze s³owa jakie kiedykolwiek spisano! I oczywiœcie smok te¿ o tym wiedzia³. Od razu po¿ar³ ten przepis. Na nieszczêœcie dla Arvila, który wci¹¿ nosi³ go ze sob¹.~ 
@24 = ~Biedna cioteczka Jemirah by³a tym tak wstrz¹œniêta, ¿e ju¿ nigdy wiêcej nie ugotowa³a swojej s³ynnej zupy z rzepy. Zrobi³a za to fenomenalne kluski z koboldami, ale to ju¿ inna historia.~
@25 = ~Ka¿ mu przestaæ albo twoja zguba nadejdzie szybciej, ni¿ ci siê wydaje.~
@26 = ~A co do twojego pytania...~
@27 = ~Hmm...~
@28 = ~Niech bêdzie. Znaj wielkodusznoœæ Thaxll'ssillyii.~
@29 = ~Pan Cienia i ja przybyliœmy tutaj ze Sfery Cienia. Twoja rasa jest zbyt s³aba, ¿eby rz¹dziæ tym œwiatem. Nie zas³ugujecie na niego. Zabierzemy go wam.~
@30 = ~Wpierw jednak, musimy przygotowaæ tê ziemie, by nas przyjê³a.~
@31 = ~A wiêc to w³aœnie sta³o siê z terenami leœnymi.~
@32 = ~Jeœli pozwolimy mu siê rozrosn¹æ, to ten cieñ nie tylko przykryje las, lecz równie¿ ca³e Wzgórza Umar! I na tym siê nie skoñczy.~
@33 = ~To ska¿enie ju¿ jest doœæ przera¿aj¹ce. Nie mo¿emy pozwoliæ mu siê rozprzestrzeniæ!~
@34 = ~<CHARNAME>, nie mo¿emy do tego doprowadziæ. I nie wydarzy siê, dopóki starczy mi tchu.~
@35 = ~Nêdzny robak taki jak ty nie ma szans, ¿eby nas powstrzymaæ. Nawet nie próbuj.~
@36 = ~Jedyne robactwa, jakie Boo widzi, to ty i twoje cienie. Spotkaj siê z cieniem rzucanym przez moj¹ podeszwê, nikczemniku! B¹dŸ zgnieciony jak nale¿y!~
@37 = ~Skoro jesteœ taki potê¿ny, to czemu s³u¿ysz Panu Cienia? Chyba na wiêcej ciê nie staæ, co?~
@38 = ~Doœæ tego! Pora na walkê, smoku! Nie pozwolê ci wyjœæ z niej zwyciêsko!~
@39 = ~A co z tym Znajd¹? Jak¹ on gra rolê w tym wszystkim?~
@40 = ~Wszystko mi jedno. Miejmy to ju¿ za sob¹. Gotuj siê na œmieræ, gadzie.~
@41 = ~Twoja zaczepki s¹ tak bezcelowe jak twoje ¿ycie. Naprawdê s¹dzi³eœ, ¿e mo¿esz nak³oniæ mnie do tego, bym sprzeciwi³ siê Panu Cienia? Nie masz o niczym pojêcia.~ ~Twoja zaczepki s¹ tak bezcelowe jak twoje ¿ycie. Naprawdê s¹dzi³aœ, ¿e mo¿esz nak³oniæ mnie do tego, bym sprzeciwi³ siê Panu Cienia? Nie masz o niczym pojêcia.~
@42 = ~Zbyt d³ugo k³apa³eœ tymi swoimi szczêkami, gadzie. Nie zniosê kolejnej twojej wypowiedzi, chyba ¿e to bêdzie twoja mowa po¿egnalna. Wracaj do swoich Cieni albo zgiñ jak nale¿y!~
@43 = ~Czemu ciê to w ogóle interesuje? Mówisz tak, jakby jego ¿ycie mia³o jakieœ znaczenie albo cel. To jednak tylko zabawka. W³asnoœæ.~
@44 = ~Mo¿e jest w nim ma³o z cz³owieka, ale jest czymœ wiêcej ni¿ tylko przedmiotem. Owszem, mo¿e skrywa go mrok, ale nawet taka istota zas³uguje na lepsze ¿ycie.~
@45 = ~Te potwory s¹ siebie warte.~
@46 = ~Rzadko mi siê zdarza, ¿ebym takiemu bezwartoœciowemu kawa³ku miêsa poœwiêci³ tyle uwagi z mojej strony. Niech nasza rozmowa bêdzie tak krótka jak twoje uciekaj¹ce ¿ycie. Te ma³e iskierki ¿ycia, które ugaszê zapa³em. Twoja ignorancka paplanina przez jakiœ czas mnie bawi³a, ale teraz zaczyna mnie ju¿ nu¿yæ.~
@47 = ~Nie bêdê s³uchaæ kolejnej twojej obelgi, potworze. Twój czas dobieg³ koñca.~
@48 = ~Twoja œmieræ dostarczy mi doœæ rozrywki!~
@49 = ~Dosyæ! Jesteœ do tego stopnia g³upi<PRO_HESHE>, ¿e masz czelnoœæ wchodziæ w drogê Thaxll'ssillyii. Zap³acisz swoim ¿yciem!~
