@0    = ~Jesteœ niezwykle dziwn¹ osob¹. Czemu tak bardzo pragniesz œmierci?~
@1    = ~Nie wiem o czym mówisz, Znajdo. Mów jaœniej.~
@2    = ~Obserwowa³em ciê w trakcie walki - gdy ktoœ z nas jest w potrzebie, rzucasz siê na ratunek. Nawet w przypadku wielkiego zagro¿enia. Nie obawiasz siê œmierci?~
@3    = ~Chcia³abym móc powiedzieæ, ¿e nie lêkam siê œmierci, ale... sk³ama³abym.~
@4    = ~A wiêc czemu to robisz?~
@5    = ~Bo mam taki obowi¹zek. Jako rycerz Ilmatera mam obowi¹zek broniæ niewinnych.~
@6    = ~'Obowi¹zek'... Wiele razy u¿ywa³aœ tego s³owa. Ale jaki to ma sens? Nie jesteœ nic winna tym tak zwanym "niewinnym".~
@7    = ~Tu nie chodzi o bycie winnym. Obawa przed œmierci¹ to nic wobec zdradzenia w³asnych zasad oraz mo¿liwoœci poniesienia pora¿ki w d¹¿eniu do obrony tych, którzy na ni¹ zas³uguj¹.~
@8    = ~Trudno mi poj¹æ twoje zasady. Plan Cieni to miejsce, gdzie ka¿dy mo¿e liczyæ tylko na siebie. A obowi¹zek poœwiêcenia... czegoœ takie zwyczajnie tam nie ma.~
@9    = ~Mo¿liwe, ale to nie jest ju¿ Plan Cieni, Znajdo. Mo¿e tutaj... uda ci siê nauczyæ jak to jest byæ cz³owiekiem.~
@10   = ~Powiedz mi wiêcej o tym Ilmaterze. Czemu mu s³u¿ysz? Co dziêki temu mo¿esz zyskaæ?~
@11   = ~Za niektórymi kwestiami stoi coœ wiêcej, ni¿ zysk.~
@12   = ~Doprawdy? Czyli za twoje us³ugi nie dostaniesz nic w zamian?~
@13   = ~Có¿... pewnie zale¿y jak zdefiniowaæ zap³atê. Odnajdujê spokój w myœli, ¿e mój trud innym zapewnia spokojne ¿ycie. To dla mnie wystarczaj¹ca zap³ata.~
@14   = ~Nie mogê tego poj¹æ... po co to robisz? Masz w sobie przeklêt¹ krew, ludzie siê ciebie boj¹... a mimo to ich chronisz? Nie chcesz by doœwiadczyli takiego samego poni¿enia jak ty sama?~
@15   = ~Odrzuæ takie myœli! Gdybym tak myœla³a, by³abym dok³adnie takim potworem za jakiego mnie bior¹.~
@16   = ~Ten chwilowy ¿ar w twoich oczach... czy¿by ogarnê³a ciê z³oœæ?~
@17   = ~*wzdycha* Nie, znajdo. Zwyczajnie nie jestem pewna, czy twoje s³owa skierowane s¹ przeciwko mnie, to tylko... Nieistotne. Powinniœmy zapomnieæ, ¿e ta rozmowa kiedykolwiek mia³a miejsce.~
@18   = ~Skoro tak sobie ¿yczysz.~
@19   = ~Wci¹¿ ¿yjesz.~
@20   = ~Tak. Czy to ciê dziwi?~
@21   = ~Nie jestem pewien. Jesteœ silna - ciê¿ko temu zaprzeczyæ. Jednak¿e kiedy rzucasz siê na pomoc innym, zastanawiam siê czy bêdzie to twój ostatni raz... Ale ty wci¹¿ tu jesteœ. ¯yjesz. Jak?~
@22   = ~Walka o innych... to ona dodaje mi si³. Myœl¹c o tym jak niewielk¹ jestem iskr¹ w cyklu ¿ycia znajdujê wolê o to, by walczyæ o ludzi wartych mojej troski.~
@23   = ~Czy jestem jednym z nich?~
@24   = ~Oczywiœcie, Znajdo.~
@25   = ~Rozumiem.~
@26   = ~Czy to co w³aœnie powiedzia³am jakoœ ciê tknê³o? Ta mina...~
@27   = ~Ja... nie jestem pewien. Jedyne co mogê powiedzieæ, to to, ¿e czujê siê mniej... spiêty. Nie wiem jak inaczej móg³bym to nazwaæ.~

