@0    = ~A wiêc... zgin¹³eœ?~
@1    = ~Tak, wieki temu. By³em czêœci¹ Wizjoroju do czasu przybycia <CHARNAME>. Zak³adam, ¿e trudno to zrozumieæ, ale-~
@2    = ~A wiêc by³eœ wiêŸniem. Czy tak?~
@3    = ~Co? Nie, to by³o coœ zupe³nie innego. Nigdy nie by³em wiêŸniem. Istnia³em wraz z innymi w naszej grocie, dziel¹c siê myœlami, wspomnieniami, strachem i si³¹. Byliœmy jednym.~
@4    = ~Ale nie mog³eœ odejœæ, prawda?~
@5    = ~Có¿... nie mog³em. A przynajmniej przez wiêkszoœæ czasu. Nawet teraz, gdyby moja struktura os³ab³a, Wizjorój oraz mój grób wezwaliby mnie.~
@6    = ~A wiêc œmieræ to w twoim przypadku jeszcze jeden sposób na zniewolenie ciê.~
@7    = ~To ironiczne. Wielu myœli o œmierci jak o uwolnieniu, ale ty potwierdzasz, ¿e mo¿e siê okazaæ czymœ zupe³nie innym.~
@8    = ~Czy kiedykolwiek czujesz ch³ód?~
@9    = ~Ja? Nie. Nie czujê ni ch³odu, ni ciep³a. A przynajmniej nie tak jak ty. Przyk³adowo ogieñ mo¿e os³abiæ m¹ strukturê, ale nie czujê jego ciep³a.~
@10   = ~Przez pewien czas s¹dzi³em, ¿e mogê czuæ coœ wiêcej, ale to by³y tylko moje przyzwyczajenia... Wyobra¿a³em sobie te odczucia. Teraz wiem, ¿e by³ to zwyczajny instynkt.~
@11   = ~Chyba i ja odczuwam je inaczej. Zimno na Planie Cieni by³o bardziej... k¹saj¹ce. Ogieñ by³ zupe³nie inny. Bardziej by³o go widaæ, ni¿ czuæ. Mo¿e czasami dawa³ to uczucie rozgrzania, ale tak ulotnego, ¿e niektórzy w ogóle by go nie dostrzegli.~
@12   = ~Rozumiem. Mo¿e ten œwiat da ci okazje do poznania czym jest prawdziwe ¿ycie.~
@13   = ~Czy czujesz siê dziwnie?~
@14   = ~Czemu mia³bym siê tak czuæ, Znajdo?~
@15   = ~Znajdujesz siê daleko od Wizjoroju, swojego grobu, ruin œwi¹tyni...~
@16   = ~Nie jestem pewien, czy kwestie te budz¹ we mnie "dziwne uczucie", ale mogê powiedzieæ jedno: nie spodziewa³em siê, ¿e jeszcze kiedyœ zawêdruje tak daleko od miejsca w którym zgin¹³em.~
@17   = ~Ale wiem co mogê nazwaæ osobliwym: to ¿e mówisz o emocjach. Mo¿e to ty czujesz siê dziwnie, przyjacielu?~
@18   = ~To nie jest s³owo, którego sam bym u¿y³.~
