2DA V1.0
****
            1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40          41          42          43          44          45          46          47          48          49          50
ABILITY1    AP_L#sta02  ****        ****        ****        ****        ****        ****        ****        ****        AP_L#sta02  ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_L#sta02  ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_L#sta02  ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_L#sta02  ****        ****        ****        ****        ****        ****        ****        ****        ****        AP_L#sta02
ABILITY2    AP_L#sta01  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY3    ****        ****        ****        ****        AP_L#sta03  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY4    ****	    ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5    GA_L#fsp01  ****        GA_L#fsp06  ****        GA_L#fsp11  ****        GA_L#fsp16  ****        GA_L#fsp21  ****        GA_L#fsp25  ****        GA_L#fsp29  ****        GA_L#fsp32  ****        GA_L#fsp35  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6    GA_L#fsp02  ****        GA_L#fsp07  ****        GA_L#fsp12  ****        GA_L#fsp17  ****        GA_L#fsp22  ****        GA_L#fsp26  ****        GA_L#fsp30  ****        GA_L#fsp33  ****        GA_L#fsp36  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7    GA_L#fsp03  ****        GA_L#fsp08  ****        GA_L#fsp13  ****        GA_L#fsp18  ****        GA_L#fsp23  ****        GA_L#fsp27  ****        GA_L#fsp31  ****        GA_L#fsp34  ****        GA_L#fsp37  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY8    GA_L#fsp04  ****        GA_L#fsp09  ****        GA_L#fsp14  ****        GA_L#fsp19  ****        GA_L#fsp24  ****        GA_L#fsp28  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY9    GA_L#fsp05  ****        GA_L#fsp10  ****        GA_L#fsp15  ****        GA_L#fsp20  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****