IF
  Dead("SHADRA01")
  Global("L#FouPlot","GLOBAL",2)
  Global("L#FouCreate2","AR1402",0)
THEN
  RESPONSE #100
    CreateCreature("L#Fou",[1020.590],3)
    SetGlobal("L#FouCreate2","AR1402",1)
    ActionOverride("L#Fou",MoveToObject(Player1))
    ActionOverride("L#Fou",Dialogue(Player1))
    Continue()
END

IF
  Global("L#FouPlot","GLOBAL",25)
THEN
  RESPONSE #100
    Activate("L#FOU")
    ActionOverride("L#FOU",Polymorph(SLEEPING_MAN_HUMAN))
    SetGlobal("L#FouPlot","GLOBAL",26)
END


///exp


IF
  InParty("L#Fou")
  Global("L#FouPlot","GLOBAL",29)
THEN
  RESPONSE #100
    SetGlobal("L#FouPlot","GLOBAL",30)
    AddXPObject(Player1,10000)
    AddXPObject(Player2,10000)
    AddXPObject(Player3,10000)
    AddXPObject(Player4,10000)
    AddXPObject(Player5,10000)
    AddXPObject(Player6,10000)
END

IF
  Global("L#FouPlot","GLOBAL",85)
THEN
  RESPONSE #100
    SetGlobal("L#FouPlot","GLOBAL",86)
    AddXPObject(Player1,10000)
    AddXPObject(Player2,10000)
    AddXPObject(Player3,10000)
    AddXPObject(Player4,10000)
    AddXPObject(Player5,10000)
    AddXPObject(Player6,10000)
END

