IF
True()
THEN RESPONSE #100
CutSceneId(Player1)
StartCutSceneMode()
FadeToColor([20.0],0)
PlaySong(0)
Wait(2)
PlaySound("L#FOUD")
MoveViewPoint([1170.1070],INSTANT)
FadeFromColor([20.0],0)
MoveToPoint([1130.930])
ActionOverride(Player2,MoveToPoint([1065.955]))
ActionOverride(Player3,MoveToPoint([1260.915]))
ActionOverride(Player4,MoveToPoint([990.1005]))
ActionOverride(Player5,MoveToPoint([1395.950]))
ActionOverride(Player6,MoveToPoint([935.1150]))
Wait(4)
ActionOverride("L#Fou",MoveToPoint([1170.1070]))
Wait(5)
DisplayStringHead("L#Fou",@0 /* I summon thee, curse! */)
Wait(3)
CreateVisualEffect("L#CUT2",[1390.1050])
CreateVisualEffect("L#CUT2",[1020.1185])
CreateVisualEffect("L#CUT2",[1140.915])
Wait(2)
ScreenShake([20.20],20)
CreateVisualEffect("L#CUT4",[1310.1005])
CreateVisualEffect("L#CUT4",[1415.1185])
CreateVisualEffect("L#CUT4",[1065.1095])
CreateVisualEffect("L#CUT4",[1295.1215])
Wait(2)
CreateVisualEffect("SPWHIRL",[930.1095])
CreateVisualEffect("SPWHIRL",[1350.930])
CreateVisualEffect("SPWHIRL",[1310.1240])
Wait(2)
CreateVisualEffect("L#CUT1",[1230.1125])
Wait(2)
CreateCreature("L#CURS",[1230.1125],3)
Wait(3)
DisplayStringHead("L#Fou",@1 /* You shall become a lie. */)
Wait(3)
CreateVisualEffect("SPCLOUD2",[1230.1125])
Kill("L#CURS")
Wait(2)
DisplayStringHead("L#Fou",@2 /* ...and I shall be free... */)
Wait(4)
DisplayStringHead("L#Fou",@3 /* Wait...What's going on...?! */)
Wait(2)
CreateVisualEffect("SPFLESHS",[1170.1070])
Wait(1)
Deactivate("L#FOU")
Wait(1)
CreateVisualEffect("L#CUT3",[1230.1065])
Wait(5)
CreateCreature("L#FOUD",[1230.1125],3)
Wait(1)
EndCutSceneMode()
ActionOverride("L#FOUD",StartDialogueNoSet(Player1))
END
